ur,ur,cb,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,cr,ub,cb,ur,ur,ux,cg,ux,ux,cg
ur,ur,ur,ur,ur,ug,ub,ub,ur,cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ur,ux,ug
ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ug,ux,ur,ux,ug
ur,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ug,ux,ur,ub,ug
ur,ub,ug,ub,ub,ug,ub,ug,ub,ub,ub,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ur,ur,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ur,ub,ub,ur,ub,ur
ur,ub,ub,ub,ub,ur,ug,ux,ug,ub,ub,ug,ub,ub,ub,ux,ux,ur,ug,ub,ur,ub,ur
ux,ur,ub,ub,cb,ur,ug,ug,ug,ug,ub,ub,cb,ug,ub,ub,ub,ur,ug,ub,ur,ub,ur
ux,ux,ux,ug,ug,ur,cr,ux,ub,ub,ub,ub,ub,cg,ub,ug,ug,ur,ug,ug,ur,ug,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur
ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ub,ur
ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ug,ux,ub,ub,ub,ux,ub,ub,ug,ug,ur,ub,ur
ux,ux,ug,ug,ug,ug,cg,ux,ux,ux,ug,ux,ub,ub,ux,ux,ub,ub,ug,ug,ur,ub,ur
ux,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug,ur,ub,ur
cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ux,ur,ub,ur
ux,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux,ur,ub,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur,ub,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ux,ux,ux,ux,ur,ux,ux,ur,ub,cr
ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ub,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux
cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ux,ux,ux,ux,ux,ur,ur,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,cb,ux,ux,ux,ur,ur,cb,ux,cr