ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub
ur,ur,ur,ur,ug,cg,cr,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,cb,ub,ur,ur,ub
ur,ur,ur,ur,ug,ug,ug,ug,cr,ur,ur,ug,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub
ug,ux,ux,ur,ur,ug,ub,cg,cb,ug,ug,ub,ug,ug,cr,ur,ug,ug,ug,ug,ur,ur,ub
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
cg,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ux,ux,ug,ux,ub
ux,ux,ux,ug,ux,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ub
ux,ux,ug,ug,ux,ug,ux,ux,ug,ux,ux,cb,ug,ux,ux,ug,ub,ux,ux,ux,ug,ux,ub
ux,ux,ug,ux,ux,ug,ux,ux,ug,ux,ux,ux,ug,ux,ug,ug,ub,ux,ux,ux,ug,ux,ub
ux,ux,ug,ug,ux,ug,ux,ux,ug,ux,ux,ux,ug,ux,ug,ux,ub,ux,ux,ux,ug,ux,ub
cg,ub,ux,ug,ux,ug,ux,ux,ug,ux,ux,ux,ug,ux,ug,ux,ub,cb,ux,ux,ug,ux,ub
cb,ub,ub,ug,ux,ug,ux,ux,ug,ux,ux,ux,ug,ux,ug,ug,ub,ub,ux,ux,ug,ux,ub
ub,ub,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ug,ug,ux,ux,ub,ub,ux,ux,ug,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux,ur
ub,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur