ur,ur,cb,ux,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ub,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,cr,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,cg,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ux,ur,ug,ux,ug,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ug,ub,ur,ux
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ug,ub,ub,ub
ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ug,ug,ug,ub,ub,ub
ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ur,ug,ur,ub,ug,cg,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ux,ux,ub,cb,ux,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
cg,ux,ux,ug,ux,ux,ux,ux,ux,ug,cg,ux,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ub,ub,ub,ub,cb,ur,ux
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ub,ub,ux,ux,ub,ur,ux
cr,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ub,cb,ub,ub,ub,ur,ux
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,cb,ux,cr