ur,ur,ur,ur,ur,ur,ub,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,cg,ux,ux,ux
ur,ur,ur,ur,cr,ur,ur,ur,ub,ur,ug,ux,ux,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,cb,ur,ub,ur,ur,ux,ux,ur,ur,ur,ux,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,cr,ur,cr,cr,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,cr,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux
ur,ub,ur,ur,ug,ur,cb,ub,ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
cb,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,cg,ub,ub,ug,cg,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,cb,ub,ub,ub,ux,ux,ug,ux,ug,ug,ug,ug
ub,ub,ub,cb,ub,ur,ug,ug,ub,cb,ug,ug,cb,ub,ug,cg,ux,ug,ug,ux,ux,ux,ug
ub,ub,cg,ug,ur,ur,ug,ug,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,cg,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ug,ub,ux,ug,ub,ug,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug
ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ug,ug,ug,ux,ug,ub,ur
ux,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ur
ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ug,cr,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr