ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ug,cr,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ug,cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ux,ux,ux,ub,cg,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,cb,ux,ub,ub,ub,ug,ub,ub,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ux,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ug,ub,ux,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ub,ub,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ur
ux,ux,ux,ux,ub,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur
ux,ux,ux,ux,ux,ub,ux,ub,ux,cg,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur