ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ux,ux,ux,ux,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,cb
cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cg,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ur
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ug,ux,ug,ug,ug,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ub,ub,ub,ug,ub,ux,ug,ug,ug,ux,ux,ux,ur
ur,ur,ub,cg,ub,ux,ux,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
cg,ug,ug,ux,ux,ux,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur
ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,cb,ub,ub,cr
ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux