cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,cr
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur
ug,ug,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,cr,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ug,ub,ub,ur,ur,ur,cr,ur,ur,ug,ug,ub,ur,ub,ux,ug,ub,ub,ub,ub
ub,ub,ur,ug,cg,ug,ur,ur,ur,ur,ur,ur,ug,cg,ub,ur,ub,ug,ug,ub,ub,ub,ub
cb,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ux,ux,ub,ux,ur,ub,ub,ub,ux,ux,ub,ub
ux,ub,ub,ub,ub,ub,ub,cr,ub,ur,ux,ux,ux,ug,ug,ur,ug,ug,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,cb
ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ux,ub,ug,ur,ug,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cb,ub,ub,ub,ug,ur,ug,ug,ub,ub,ub,ub,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub
ug,ug,ub,ub,cb,ug,ub,cb,ub,cg,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub
ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ug,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ug,ug,ux,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ub,ub,ug,ux,ug,ug,ux,ux,ug,ug,ub,ux,ur,ub,ub,ub,ub,ub,ub,ub
cr,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub
cg,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ug,ux,ur,ur
cb,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,cg,ux,cb,ur,cr
cg,ux,cg,cb,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr