ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ur,ur,ub,ur,ub,ur,ur,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,ux,ub,ug,ug,ug,cg,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr
ub,ux,ux,ux,ub,ub,ug,ub,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cb,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug
ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub
ur,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,cb,ug,ux,ub,ub,ub,ub
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ub,ug,ub,ub,ug,ug,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ur,ug,cg,ub,ug,cb,ub,ub,ug,ug,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,cb,ub
ux,ub,ub,ug,ug,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug
cg,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug
ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug
ub,ub,ux,ub,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ub,ub,ub,ug,ux,ur,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cg,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux,cb,cr
cr,cb,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr