ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,cb
ux,cb,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ur,ub,ux,ux,ux,ux,ux,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ug,ub,ub,ug,ur,ug,ug,ug,ub,ur,ub,ur,ux,ur,ur,ur
ur,ub,ur,ur,ur,ur,ux,ur,ub,ub,ug,ur,ug,cr,ug,cr,ur,ub,ur,ur,ur,ur,ur
cg,ub,ur,ur,ur,ur,ux,ur,ub,ub,ub,ur,ub,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ug,ug,cb,ug,cr,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ub,ur,ug,ug,ub,ub,ug,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ub,ur,ur,ub,ub,cb,ur,ur,ub,ux,ug,ub,ug,ur,ur,ur,ur
ub,ur,cb,ub,ur,ur,ub,ub,ub,ub,ur,ub,ur,ub,ub,ux,ug,ub,cg,ur,ur,ur,ur
ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur
cg,ub,ux,ux,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur
ub,ub,ux,ux,cg,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ur,ur,ur,ur,ur
ub,ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ug,ub,ur,ur,ur,ur,ur
ub,ub,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ug,ub,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,cr,ug,ug,ug,ug,ub,ug,ub,ur,ur,ur,ur,ur
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ub,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ub,ug,ug,ug,ub,ur,ur,ur,ur,cb
ux,ux,ux,ux,ux,ub,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur