ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,cr,ur,cr,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ur,ux,ux,ug,ub
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,cb
ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ur,ug,ux,ub,ub,ub,ub,ug,ug,ug,ur,ug,ur
ur,ur,ur,ur,ur,ug,ug,cg,ux,ur,ur,ug,ur,ur,ur,ub,ub,ug,ug,ug,ur,ug,ur
cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ux,ug,ux,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur
ur,ur,ur,ur,ur,ug,ur,cg,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ub,ux,ux,ug,ug,ug,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur
ug,ux,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ux,ur
ux,ux,ub,ux,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cb,ug,ug,ur
ux,ux,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ur
ux,ux,ub,ux,ux,ug,ug,ug,ug,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,cb,ub
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub