ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ux,ur,ur,ub,ub,cr,ur,ur,ub,ub,ug,ub,cb,ub,ug,ub,ub,ub,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cg,ub,ug,ub,ug,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ux,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,cb,ug,ub,ub,ub,ug,ux,ux,ux,ur
ur,ur,ur,ux,ux,ux,ux,ux,ug,ug,ur,ur,ub,ug,ug,ub,ub,ub,ug,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ug,ux,ux,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ux,ug,ug,cb,ub,ub,ub,ub,ub,ub
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ug,ux,ux,ur
ub,ub,ub,ug,ub,ug,ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ub,ub,ub,ub,ub,ub,ux,ur
ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ub,ug,ub,cb,ub,ux,ur
ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ur,ur
ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ux,cb
ub,ub,ux,ux,ub,ub,ux,ux,ux,cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux