ur,ur,cb,ur,ur,ug,ug,cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ux,cg
ur,ur,ur,ur,ur,ug,ub,ub,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ur,ug,ug,ug,ug,ug,ur,ur,ur,cr,ug,ur,cr,ug,ur,ur,ur,ug,ug,ux,ur,ux,ug
ur,cr,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ux,ur,ug,ur,ug,ux,ur,ur,ug
ur,ub,ub,ub,cg,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ub,ug
ur,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ur,ub,ub,ur,ub,ur
ur,cb,ur,ur,ur,ur,ug,ux,ug,ub,ub,ug,ub,ub,ub,ux,ux,ur,ug,ub,ur,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ur,ub,ur
ux,ux,ux,ug,ug,ur,cr,ux,ub,ub,ub,cg,ub,ub,ub,ug,ug,ur,ug,ug,ur,ug,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,cb,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur
ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ub,ur
ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ug,ug,ub,ub,ub,ux,ub,ub,ug,ug,ur,ub,cr
ux,ux,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ub,ub,ux,ux,ub,ub,ug,ug,ur,ub,ux
ux,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug,ur,ub,ux
cg,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ux,ur,ub,ux
ux,ug,ug,ux,ug,cg,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux,ur,ub,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ux,ux,ux,ux,ur,ux,ux,ur,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ub,ub
cr,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ux,ux,ux,ux,ux,ur,ux,ur,ur,ub,ub
cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,ux,cr