cr,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ur,ur,ur,ur,ub,ub,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ur,cb,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ug,ub,ub,ur,ur,cr,ur,ur,cr,ux,ug
ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ur,ur,ug,ug,ug,ub,ub,ub,ux,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ug,ux,ub,ug,ug,cg,ug,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug
ur,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,cg
ur,ug,ux,ug,ub,ug,ug,ub,ub,ub,ug,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ur
ur,ug,ux,ug,ux,ux,ug,ub,ub,ub,ug,ub,ux,ux,ug,ug,ub,ug,ug,ug,ur,ug,ur
ur,ug,ux,ug,ux,ux,cg,ub,ub,ub,ug,ub,ux,ux,ug,ug,ub,ug,ug,ug,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,cr,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ur
cg,ux,ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ux,ur,ub,ux,ux,ug,ux,ug,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,cg,ug,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ur
cr,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr