ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ux,ux,cb,ux,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ub,ux,ux,ux,ux,ug,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ug,ug,ub,ub,ug,ub,ug,ur
ur,ur,ur,ur,ur,ur,cg,ug,ur,ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ux,ug,ur
ur,ub,ub,ur,ug,ug,ug,ur,cr,ub,ub,ug,ug,cb,ub,ub,ub,ug,ug,ub,ug,ug,ur
ur,ub,ub,ug,ug,ur,ur,ur,ur,ur,ux,cg,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur
cr,cb,ur,cr,ur,ug,ug,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ur,ur
ub,cr,ur,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ux,cr,ur,ur
ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ug,ur,cb
ur,ub,ub,ub,ug,ub,ug,ug,cg,ub,cb,ub,ug,ub,ug,ug,ug,ug,ug,ux,cg,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ub
ur,ub,ub,ub,ug,ug,cg,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux,ug,ux,ux,ux,ux,ub
ur,ub,ub,ub,ub,ub,ub,ug,ux,cb,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ux,ux,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur
cr,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux