ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux,ur,ub,ub
cr,ur,ur,cb,ub,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub
ux,ur,ur,ur,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ug,ur,cb
ux,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ur,ur
ux,ur,ur,ur,ug,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ur,ur
ux,ux,ub,ub,ug,ub,ub,ug,cg,ub,ur,ub,ub,ug,ur,ug,ux,ux,ux,ux,ug,ur,ur
ux,ux,cr,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ux,ug,ub,ug,ug,ug,ub,ub,cb,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ux,ug,ux,ux,ug,ug,ur
cg,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ug,ub,ug,ug,ub,ug,ug,ux,ux,ug,ug,ur
ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ux,ub,cb,ub,ug,ug,ug,ux,ux,ux,ug,ug,ur
ub,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ub,ub,ug,ug,ug,ub,ux,ux,ux,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,cg,ub,ug,ug,ug,ug,ug,ug,ug,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ur
cg,ub,ub,ub,ub,cb,ub,ux,ub,ux,ug,ux,ux,ux,ux,ub,ug,ux,ux,ux,ug,ug,cg
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug
ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cg,cb,ux,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr