ub,ub,cb,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ub,ub,ub,ur,ub,cg,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ub,ub,ub,cr,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ug,ug,ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ur,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,cr,ur,ur,ur,ur,ur,ub,ub
ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,cg,ug,ug,ub,ub,ub,ub,ub
ug,ux,ux,ug,ug,ug,ux,ub,ux,ub,ux,ug,ux,ug,ug,ug,ug,ug,ux,ug,ux,ub,ub
ug,ux,ux,ug,ug,ug,ux,ug,cb,ub,ux,ug,ux,ug,ug,ub,ub,ug,ux,ug,ux,ub,cb
ug,ug,ug,ux,ub,ug,ub,cg,ux,ub,ux,ug,ux,ug,ug,ub,ub,ug,ub,ub,ux,ub,ux
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,cb,ub,ub,ub,ug,ug,ub,ub,ux,ub,ub
ug,ug,ug,ug,ub,ub,ux,ub,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ub,ub
ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub
cg,ug,ug,ug,ub,ub,ux,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ub,ub,ux,ux,ux,ug,ux,ux,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ub,ux,ux,cb,ub,ub,ug,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ur
ux,ug,ug,ug,ub,ub,ux,ux,ug,ux,ub,ux,ux,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub
ux,cg,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,cr,ub,ub,ub,ub
cr,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub
cg,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ub,ub,ub,ur,ub,ub,cb,cr
cr,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cb,ux,cr