ur,cb,cb,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ub,ur,ur,ur,ur,cg,ug,ug,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,cb,ur,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug
ur,ur,ug,cr,ug,ub,ub,ub,ur,ug,ub,ug,ug,cr,ur,ug,ug,ug,ug,ug,ug,ub,ug
ur,ur,ur,ug,ub,ub,ub,ub,ur,ug,ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug
cb,ug,ur,ug,ub,ub,ub,ub,ug,ug,ub,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ug,ug,cg,ug,ub,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ug,ub,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,cg,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,cr,ub,ub,ub,ug,ug
ub,ub,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ur,ux,ux,ur,ug,ug,ug,ug,ug
cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ub,ub,ub,ug,ub
ub,ub,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub
cb,ub,ub,ug,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ur,ub,ux,ux,ug,ur
ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ug,ur,ug,ux,ux,ug,ur
ub,ub,ug,ug,cb,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub
ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ur,ux,ug,ur,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,cg,ug,ug,ur,ur,ur,ug,ug,ug,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ug,ug,ur,ug,ug,ur,ur,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cg,cg,ur,cr