cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ub,ub,cb
ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ux,ux,ur,cb,ub,ub
ur,ur,ur,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cb,ub,ub,ub
ur,ur,ur,ub,ub,ug,cr,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ug,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,cg,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cb,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ub,ub,ub
ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
cb,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub,ub,ub
ug,ug,ug,cr,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub,ub,ub
ug,ur,ur,ur,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ux,ub,ub,ub
ug,ug,ug,ur,ub,ub,ux,ux,ux,ug,ux,ub,cb,ug,ug,ug,ug,ux,ur,ux,ub,ub,ub
ur,ug,cg,ur,ux,ub,ux,ux,ux,ug,ug,ub,ug,ug,ux,ux,ux,ux,ur,ux,ub,ur,ub
cr,ur,cr,ur,ux,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ur,ux,ub,ur,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ub,ur,ub
cb,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,cb,ub
ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,cb,ug,cr
cg,cb,cg,cb,ur,ur,ub,ug,ur,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr