ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb,ur,cr,ur
ur,ug,cr,ug,ug,ug,ub,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cg,ug
ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ug
ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ug
ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ub,ur,ub,ug
ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ur,ug,ug,ur,ur,ub,ub,ub,ub,ug
ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug
ug,ug,ug,ug,ub,ub,ub,ux,ug,ur,ub,ub,ub,ub,ur,cg,ub,ur,ug,ur,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ug,ur,ub,ug,ub
ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur
ur,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,cg,ug,ug,ub,ub,ub,ub,ub,ur
ur,ur,ur,cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur
cg,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ur
cg,ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr