cg,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ug,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ux,ub,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ug,ub,cg,ub,ub,ub,ub
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub
cb,ur,ur,ur,cr,ug,ur,cg,ug,ug,ug,ug,ug,ur,ub,ub,cg,ub,cb,ub,ub,ub,ub
ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ub,ur,ub,ur,ug,ug,ug,ur,ub,ub,ug,ub,ur
ur,ux,ux,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ux,ug,ux,ur
ur,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ub,ub,ub,ug,ub,ux,ug,ux,ur
ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ur,ur,ur
cb,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ux,cg
cb,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ur,ub,ub,ub,ub,ub,ux,ub,ub,ub
ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ur,ug,ux,ub,ub,ub,ux,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ug,ux,ux,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ug,ux,ug,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ug,ux,ug,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ub
ux,ug,ux,ux,ux,ug,ux,ug,ug,ub,ux,ux,ux,cb,ux,ux,ux,ux,ux,ux,ur,ux,ub
cr,ug,ug,ug,ux,ug,ux,ux,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cr
cg,ux,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr,cg,ux,ux,ux,cg,cg,ux,cr