cb,cb,cb,cr,ux,ux,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,cb,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur,ub,ub,ub,ub,ur
ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur
ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,cr,ub,ur,ub,ub,ub,ur,ur
ub,cb,ur,ur,ug,cg,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ur,ub,ub,ub,ub
ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ub,ub,cb,ux,ub
cb,ux,ux,ug,ug,ug,ub,ub,cb,ug,ug,ug,ux,ug,ub,ug,ug,ux,ux,ux,ug,ux,ub
ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ug,ug,ub
ur,ur,ur,ur,ug,ur,cr,ub,ub,ub,ug,ub,ux,ug,ub,ub,ux,ux,ux,ux,ub,ug,ub
ur,ur,ur,ur,ug,ug,ur,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ub,ug,ug,cg,ub,ub,ub,ub,ug,ub
cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ug,ug,ug,ub
ur,ur,ur,ux,ux,ur,ux,ub,ux,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub
ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
cr,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
cg,ux,ux,ux,cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ub,ub,ub,ub,ub,ub,ub,cb,ur,cr,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr