ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cr,ub,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,cr,ur,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ur,ur,ur,ur,ur,ug,ur,ur,ux,cg,ux,ub,ub,ug,ug,ug,ub,ux,ux,ub,ub,ur
ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ur,ur
ub,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ux,ur,ur
cb,ub,ur,ug,ur,ug,ug,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ub,ux,ur,ur
ub,ub,ur,cg,ug,ug,ug,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur
cb,ub,ug,ug,ug,ug,cg,ub,ug,ug,ug,ug,ur,cb,ub,ub,ub,ub,ub,ur,ur,ur,cg
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ur,ur,ur,ur,ug
ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur,ux
ur,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ur,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,cg,ug
ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ur,ux
cr,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cr,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr