ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,cr,ur,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ux,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur,ur,cb
ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug
cg,ux,ub,ug,ug,ug,ub,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ug,ug,ux,ux,ux,ug
ux,ux,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur,ur,ug
ux,ux,ub,ub,ub,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ug
ux,ux,ub,ub,ub,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ug
cg,ux,ub,ub,ux,ux,ug,ux,ub,ub,cg,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,cb,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cr,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur