ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur
ur,ur,cr,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ug,ug,ur
ur,cg,ug,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ub,ub,ug,ug,ug,ur
cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,cr,ur,ur,ug,ug,ub,ug,ug,ug,ur
ur,ub,ur,ug,ux,ub,ug,ub,ub,ub,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur
ub,ub,ur,ug,ug,ub,ug,ux,ug,ug,ux,ug,ux,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug
cb,ur,ur,ub,ug,ug,ug,ux,ug,ug,ub,ux,ub,ug,ug,ug,ub,ug,ux,ub,ux,ux,ug
ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ug
ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ux,ug
ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,cb,ub,cg,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug
ux,ux,ub,ub,ub,cb,ux,ux,ub,ub,ub,ub,ux,ug,ub,ug,ub,ub,ub,ub,ux,ug,ug
cg,ux,ub,ub,ub,ug,ug,ub,ub,ux,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ux,ug,ug
ur,cb,ub,ub,ub,ub,ub,ub,ur,ur,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug
ur,ux,ub,ub,ux,ux,ug,ux,ux,ux,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug
ur,ux,ub,ub,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ug,ug
ur,ux,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,cg,ux,ux,ub,ub,ur,ub,ux,ux,ug,ug
ur,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ux,ur,ub,ux,cr,ug,ug
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ur,ug,ug
cr,ux,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ub,ux,ur,ux,cb
cg,ux,ub,ub,ug,ug,ug,ug,ux,cg,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur