ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,cr,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ub,ur,ug,ux,ug,ur,ur,ur,ug,ug,ur,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ug
ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ux,ux,ux,ux,ux,ug
ur,ub,ur,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug
ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ux,ug,ug,ub,ux,ug,ux,ux,ux,ux,ux,ug
ub,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug
ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug
ub,ug,ub,ux,ux,ux,ux,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug
ub,ug,ub,ux,ux,ux,ux,ug,ub,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ub,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,cb,ux,ur,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ux,ur,ux,ux,ux,ux,ux,ug,ux,ur,ur,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug
ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,cg,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ug