ux,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ub,ur,ux,ux,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ux,ur,ur,ur,cg,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
ux,ub,ur,ur,ug,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub
ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ux,ub
ux,cg,ug,ug,ug,ug,ug,ub,cb,ur,ur,ur,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ub
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ux,ub
ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ub,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
cg,ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ux,ug
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,cr,ub,ux,ug
ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ug,ub,ux,ug
ug,ux,ux,ux,ub,ub,cb,ub,ug,ub,ug,ub,ug,ub,ug,ub,ub,ug,ug,ug,ub,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux