ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ug,ug,ug,cg,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ur,ur,ug,ug,ub,ub,cr,ur,ur,ub,ur,ub,ur,ur,ur,ur,ux,ux,ux,ux,ub
cg,ur,ur,ur,ug,ug,ub,ub,ug,ux,ur,ur,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ub,cb,ub,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,cb,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ub
ub,ub,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ux,ug,ux,ux,ub
ub,ub,ub,ub,cb,ur,ur,cr,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ug,ub,cb,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub