ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb,ux,ux,ux,ub,ub
ur,ur,cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ub,ub,ub,ub,ub
ur,ur,ug,ug,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ux,ub,ub,ub
ur,ur,ur,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ux,cb,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,cr,ur,ug,ur,ub,cr,ub,ub,ub,ux,ug,ub,ub,ub,ux,ub,ub
ux,ur,ux,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ux,ub,ub,ux,ub,ub
ur,ur,ux,ur,ug,ug,ur,ur,ug,ug,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ux,ub,ub
ur,ur,ur,ur,ur,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb,ux,ug,ug,ug,ux,ub,ub
ur,ur,ur,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ub,ub
ur,ux,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ub,ug,ub,ub,ug,ub,ug,ux,ub,cg
ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ug
ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ux,ug,ub,ug
ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ub,ux,ug,ub,ug
ux,ux,ux,ux,ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug
cg,ux,ux,ux,ub,ug,ug,ub,cb,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug
ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,cg,ug,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug
ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug
ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug
ub,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,cr,ub,ug,ug
ub,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ur
ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur
cr,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,cb
cg,ux,ub,ub,ux,ub,ub,ub,ub,cg,ux,ub,ub,ux,ux,cb,ub,ub,ur,ur,ur,ur,ur