ur,ur,ur,ur,ux,ux,ux,ux,ux,cr,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub
ur,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ub
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ur,ur
ur,ur,ur,ux,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,cr,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub
cg,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ur,cb,ub,ub,ub,ub
ur,ur,ur,ux,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ug,ug,ug,ug,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub
ux,ux,ug,ug,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ux,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,cb,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub
ug,ux,ug,ug,ug,ug,ug,cg,ur,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub,ug,ub,ub
ug,ux,ug,ux,ux,ux,ux,ux,ur,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub,ug,ub,ub
ug,ux,ug,ux,ux,ux,ux,ux,ur,ux,ug,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ux,ub
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ux