ur,ur,cb,ub,ub,ub,cr,ur,ur,cg,ur,ur,ur,ub,ub,ux,ux,cb,ux,ux,ux,ux,ub
ur,cr,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,cg,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug
ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ug,ux,ux,ub,ux,ux,ug,ug,ug,ug
ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ub,cr,ub,ug,ug,ux,ub,ux,ux,ub,ug,ug,ub
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug,ub,ux,ux,ub,ug,ug,ub
ur,ur,ur,ug,ur,ur,cg,ug,ub,ur,ub,ub,ug,ug,ug,ug,ub,ux,ux,ug,ug,ug,ub
ur,ur,ur,ub,ur,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,cb,ux,ux,ug,ux,ug,ub
ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ux,ug,ub
ur,ur,ur,ur,ux,ug,ug,ug,cg,ug,ub,ub,ub,ub,ub,ux,cb,ub,ub,ug,ux,cg,ub
ur,ur,ur,ur,ux,ug,ug,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub
ux,ux,ux,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ub,ux,ug,ub,ub,ub
ux,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ug
ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug
ux,ux,ux,ur,ux,ub,ug,ub,ub,cg,ug,ux,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug
ux,ux,ux,ur,ux,ub,ug,ub,ub,ug,ug,ub,ub,ub,cb,ub,ub,ub,ub,ug,ub,ub,ug
ux,ux,cb,ub,ux,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ub,ub,ug
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ur,ux,ug
ur,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ub,ux,ub,ub,ux,ug,ur,ux,ug
ur,ux,ub,ub,ux,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ux,ux,ub,ux,ug,ur,ux,ug
ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ug,ub,ug,ug
cr,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ub,ux,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur