ur,ur,cb,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,cr,ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ub,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ux,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ug,ub,ug,cg,ug,ub,ub
ur,ur,ur,ur,ug,ug,ub,ub,ug,ub,cb,ub,ur,ur,ug,ur,ug,ug,ug,ux,ug,ub,ub
ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ub,cb,ur,ux
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ub,cb,ug,ug,ub,ub,ug,ug,ub,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
cg,ux,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ur,ub,cb,ug,ug,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ub,ur,ub,ub,ux,ux,ux,ur,ur
cr,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ux,ur,ub,ub,ub,ub,ux,ur,ur
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,cb,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,cb,ux,cr