ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux
ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur
ub,ub,cb,ur,ur,ur,ux,ub,ub,ub,ub,cb,cg,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur
ub,cg,ur,ux,ub,ub,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ux,ux
ub,ug,ur,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ux,ux
ur,ug,ur,ur,ug,ur,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux
ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ug,ug,ug,ux,ux,ux
ug,ur,ur,ur,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ub,ub,ub,cb,ub,ub,ux,ug,ug,ug,ux,ux,ux
ux,ux,ug,ux,ug,ug,ug,ug,ur,ug,cg,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ub,ux,ug,ug,ux,ub
ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ub,ug,ug,ux,ug,ug,ux,ub
ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
ub,ub,ub,ub,cb,ur,cr,ux,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur