ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb,ur,ug,ug,ug,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ug,ub,ub,ub,ub,cg,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,cg,ur,ub,ub,ub,ub,ux
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ux,ub,ur,ug,ub,ux
ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ug,ur,ug,ug,ug,ub,ux,ub,ur,ug,ub,ux
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ug,ux,ux,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ug,ux,ug,ur,ug,ug,ux
ur,ur,ur,ur,ur,ur,cr,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ux,ug,ur,ug,ug,ux
ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ux,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,cb,cg
ub,cg,ub,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ug,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ub,ub,ub
ub,ug,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ux,ur,ub,ub,ub
ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ug,ur,ub,ub,ub
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ur,ux,ur,ug,ur,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ur,ur,ub,cb
cg,ug,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur