cr,ur,ub,ub,ur,cr,ux,ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ub,cb,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub
ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ub,ur,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur,ug,ux,ux,ug,ug,cg,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ur,ub,ug,ub,ur,ur,ub
ur,ur,ur,ur,ur,cr,ug,cg,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ug,ug,ug,ub,ug,ug,ug,ug,ux,ur,ux,ur
ur,ur,ur,ug,ug,ug,ur,ux,ub,ub,ur,ur,ug,ux,ub,ub,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,cr,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,cg,ug,ug,ug,ub,ur,ux,ur
ur,ur,ur,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ur,ux,ur
ub,ub,ub,ub,ux,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ux,ur
ux,ub,ux,ub,cb,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ux,ur
cg,ux,ux,ub,ub,ub,ub,ub,ux,ug,ub,ug,ub,ub,ub,ux,ux,ug,ux,ug,ur,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ux,ux,ux,ug,ux,ug,ub,ub,cb
ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,cr,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ug,ux,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux