ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub
ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,ur,ur,ur,ur,ub,ub
ur,cr,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,cr,ub,ur,ur,ug,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,cg,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ug,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ux,ur,ub
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ub,ur,ub
ur,ur,ur,ur,ur,ub,ux,ur,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ub,ub,ub,ur,ub
ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ux,ux,ub,ur,ub
ur,ur,ur,ug,ug,ur,ur,ub,ug,ug,ug,ux,ug,ub,ub,ub,ux,ug,ux,ub,ub,ur,ub
ub,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,cb,ub,ug,ug,ub,ub,ug,ug,ux,ux,ur,ub
ub,ub,ux,ug,ux,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ug,ug,ux,ub,ur,ub
ux,ub,ub,ug,ub,ub,ux,cb,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ub,ur,ub
ux,ux,ux,ug,ub,ub,ub,ub,ux,ug,ux,ug,ub,ub,cg,ug,ug,ug,ug,ux,ub,ur,ub
cg,ux,ux,ug,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ug,ub,ux,ub,ur,ub
ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ub,ug,ub,ur,ub
ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ur,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ur,cr,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur