ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,cr,ub,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cg,ub,ub,ug,ux,ub,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ub,ux,ug,ux,ub,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ub,ub,ug,ub,ux,ug,ub,ub,ug,ux,ux,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ug,ux,ux,ug,ux,ux,ur,ur
ur,ug,ur,ur,ug,cr,ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur
cg,ug,ur,ur,ug,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,cr,ur
ux,ug,ux,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ux,ug,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ug,ur,ux,ur,ur,ur,ur,ug,ux,ux,ub,ug,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ug,cg,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ub
ur,ur,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ub
ur,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur