ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,cb,cr,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,cr,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ux,ug,ur,ug,ug,ub,ug,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ur,cr,ur,ug,ur,ug,ug,ux,ux,ug,ug,ux,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
cg,ug,ug,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ug,ur,ur,ur,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub
ur,ug,ur,ux,ur,cg,ux,ur,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ur,ur,ur,ug,ux,ur,cg,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ux,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ug,ub,cb,ub,ux,ub,ug,ug,ub,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,cb,ub,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ub,ub,cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ux,ub
ur,ug,ug,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub