ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,cg,cg,ug,ug,ur,cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
ur,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ug,ug,ug,cb,ub,cr,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ug,ur,ub,ug
ub,cr,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ug
ub,cb,ur,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug
ub,ub,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ug,ug,ub,ug,ur,ub,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ur,ub,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur
ug,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ug,ux,ux,cb,ug,ug,ug,ub,ub,cg,ub,ub,ux,ux,ux,ur,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr