ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ux,ux,ur,ug
cb,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cg
ub,cr,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ub,ub,ur,cr,ub,ug,cr,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur
ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub,ur,ur,ur,ux,ub
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub
ux,ug,ux,ux,ug,ux,ub,ug,ug,ug,cr,ub,ug,ug,ug,ug,cb,ub,ub,ug,ux,ux,ub
ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ur,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ug,ux,ux,ux,ug,ug,ub,ub,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ux,ug,ub,ux,ub,cb,ur,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ub,ub,ub,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ur,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ux,ub
ub,ub,ub,ub,ub,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub