ur,ur,cb,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,cg,ug,ug,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ug,ur,cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ux,ug,ug,ug,ug,ug,ur,ub,ub,ux,ub,cg
ur,ur,ur,ur,ux,ug,ug,ux,ub,ub,ub,cb,ub,ub,ub,ux,ux,ur,ug,ub,ux,ub,ug
ur,ur,ur,cr,ub,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ub,ux,ub,ug
ux,ux,ux,ug,ug,ug,ub,ux,ub,cg,ug,ug,cb,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug
ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ug,ug,ug,ug,cb
ug,ug,ug,ug,ug,ug,ub,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ug,ub,ux
ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug,ub,cr,ug,ug,ug,ub,ux
ub,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ug,ug,ug,ub,ux
ux,ub,cg,ub,ub,ub,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug,ug,ub,ux
cg,ub,ug,ug,ug,ub,ug,ub,ub,ug,ub,ug,ug,ux,cb,ux,ux,ux,ub,ub,ug,ub,ux
ux,ub,cb,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ub,ux
ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub
ux,ub,ub,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub
ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub
cr,ub,ub,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ub,ub,ux,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ux,ux,ug,cg,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr