cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur
ur,ur,ur,ug,cr,ur,ur,ur,ur,cb,ur,ur,ur,ux,ur,ub,ub,ur,ur,ur,ur,ur,ur
cr,ur,ur,ug,ur,ur,ur,ur,ur,ub,ur,ux,ur,ur,ur,ub,ur,ur,ur,ur,cr,ur,ur
ub,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux
ub,cg,ub,ub,ug,ub,ur,ur,ur,ub,ug,ux,ux,ux,ub,ux,ur,ur,ug,ug,ub,ux,ux
cb,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ub,ux,ur,ug,ug,ug,ug,ux,ux
ux,ur,ur,ub,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ug,ug,ur,ug,cg,ug,ug,ug,ux
ux,ub,ub,ub,ug,ur,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ur,ug,ur,ug,ux,ug,ux
ux,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ur,ug,ur,ug,ux,ug,ux
ux,ur,ub,ur,ur,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ub,ug,ux
cb,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ub,ug,ux
ub,ub,cb,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ux,ug,ux
ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ug,ug,ug,ur,ug,cg,ug,ux
ux,ux,ux,ux,ug,ub,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ug,ug,ur,ug,ug,ug,ux
ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,ur,ug,ug,ug,ux
cr,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ur,ub,ur,ug,ug,ug,ub
cg,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ur,ux,ux,ug,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ub,ub,ur,ug,ur,ug,ug,ug,ub
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,cr,ux,ux,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr