ur,ur,ur,ur,ur,cr,cb,ub,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ub,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,cb,ub,ub,ur,ur,ur,ur
ug,ug,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ur,cr,ur,ur
ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub,ux,ux,ux,ux,ub
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ug,ux,ux,ub
ux,ug,ux,ux,ug,ur,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,cb
ug,ux,ux,ux,ug,ug,ub,ub,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur
ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ur,ur,cg,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur