ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,cg,ur,ub,ub
ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ub,ub
ur,ur,cb,ur,ur,ur,ur,ur,ux,ub,ux,ux,ux,ux,ux,ux,ub,ur,ug,ub,ub,ub,ub
ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cb,ub,ub,ug,ur,ug,ur,ub,ub,ug,ux
ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ur,ur,ur,cr,ub,ug,ug,ur,ux,ub,ux,ug,ux
ur,ur,ur,ux,ux,ub,ux,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ux,ub,ub,ub,ub
ur,ur,ur,ux,ux,cb,ur,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ur,ux,ub,ub,ub,ub
ur,ub,ub,ux,ux,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ux
ur,ub,ub,ur,ur,ug,ug,ug,ub,ug,ug,ug,ur,ug,ug,ur,ux,ug,ub,ux,cb,ub,ub
cb,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,cg,ub,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ux
ub,ux,ux,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ug,ub,ug,ux
ub,ux,ux,ub,ub,ug,ug,ux,ux,ub,cb,ug,ub,ub,ub,ug,ug,ux,ug,ug,ux,ug,ux
ub,ux,ux,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ux
ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,cg,ug,ub,ug,ug,ug,ub,ub,ug,ub,ug,cg
ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux
ub,ur,ub,ub,ux,ub,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ug,ux
ub,ur,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cr,ur,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,ur,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ux,ux,ux,ux,ux,cb,ux,cr