ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ux,ub,ug
ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ur,ub,ub,ub,cb,ur,ur,ug,ub,ug,ub,ub,ug
ur,ur,cr,ux,ur,ub,ub,ub,ug,cr,ur,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug
ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ug,ub,ub,ub,ux,ux,ug
ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,cg,ub,ur,ub,ub,ub,ub,ug,ub,ub,ux,ug
cg,ub,ux,ux,ub,ug,ub,ub,ug,ug,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ug
ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,ub,ux,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ux,ub,ug,ub,ug,ug,ux,ux,ug
ur,ux,ux,ub,ub,ub,ux,ux,ux,ug,ug,ub,ub,ub,ux,ux,ug,ux,ug,ug,ux,ux,ug
ur,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ug,ug,ug,cg,ug,ub,ub,ux,ux,ux,ub,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ux,ub,ub,ub,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ub,ub,ub,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ug,ug,ug,ug,ug,ux,ux,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ub,ub,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ub,ux,ux,ux,ux,ux,ur
ub,ub,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,cr,ur