ur,ur,ur,ur,ur,ur,ub,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,cg,ux,ux,ux
ur,ur,ub,ur,ur,ur,ur,ur,ub,ur,ug,ur,ux,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux
ur,ur,cr,cr,ub,ub,cb,cr,cb,ur,ur,ur,ux,ur,ur,ur,ux,ug,ug,ux,ux,ux,ux
ur,ur,ub,ub,cr,ur,ur,cr,ug,ur,ur,ur,ux,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux
ur,ub,ur,ur,ug,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,cb,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,ur,ur,ug,cg,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ub,cb,cb,ur,ug,ug,ug,cg,cg,ub,ub,ug,ub,ux,ux,ug,ux,ug,ug,ug,ug
ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ug
ub,ub,ub,ur,ur,ur,ug,ug,ug,cb,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug
ub,ub,ub,ub,ub,ub,ug,cg,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug
ub,ub,ub,cg,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ub,ur
ux,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ug,ur
ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ug,ub,ux,ug,ux,ug,ug,ug,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ux,cb,ux,cr