ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,cg,ug,ug,ug,ux,ux,ux,ur,ux,ur,ub,cr,ur,ur,cb,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ux,ur,ur,ub,cr,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ux,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ub,ur,ux,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ur,ur,ub,ux,ur,ur,ur,cr,ur
ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ux,ux,ur,ux,ux,ux,ur
ub,ub,ug,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ur,ux,ux,ux,ur
cb,ub,ub,ub,ux,ug,ux,ux,ub,ub,ub,ug,ub,ug,ug,ub,ug,ux,ur,ux,ux,ux,ur
cg,ub,ub,ub,ub,ug,ux,ux,ux,ug,cg,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ur
ux,ug,ug,ux,ub,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ur
ux,ug,ux,ux,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ux,ux,cg
ux,ug,ux,ub,ub,ux,ux,ux,ub,ub,cb,ug,ug,ub,ux,ux,ux,ux,ur,ux,ux,ux,ug
ux,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ug
ux,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,cr,ub,ug
ux,ur,ur,ub,ub,ur,ur,ub,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ur,ur,ur,ux,ug
ux,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug