ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ur,ub,ub
ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,cr,ur,cr,ur,cb,ur,ur,ur,ur,ur,ur,cb,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ux,ux,ub,ur,ub
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ux,ux,ux,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ux,ux,ub,ux,ux,ux,ux,ub,cr,ub
cg,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,cg,ub,ug,ub,ux,ux,ux,ux,ux,ub,ux,ub
ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ub
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,cg,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,cb
ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux