ur,ur,cb,ur,cr,ug,cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ug,ur,ug,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ub,ug,ub,ug,ur,ux,ux
ur,cr,ug,ug,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ug,ug,ug,ug,ur,ug,ub,ur,ux
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug
ux,ux,ub,ug,ug,ug,ux,ug,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux,ux,ug
ux,ux,ub,ux,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux,ub,ug
ux,ux,ub,ux,ug,ub,ub,ub,ub,ug,ug,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux
ux,ux,ub,ux,ug,ug,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,cb
ux,ux,ub,ux,ug,ug,ub,cb,ub,ub,ug,ug,ug,ug,cg,ux,ug,ug,ug,ux,ug,ur,ur
ux,ux,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ur,ur,ur
cg,ux,ub,ux,ux,ub,ub,ux,ug,ug,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ur
ub,ub,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cg,ug,ur,ur,ur,ur
ub,ub,ub,cg,ub,ub,ub,cb,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ub,ub,cr,ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ur,ux,ur,cr,ur
cg,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ux,ub,cg,ux,ub,ub,ux,ur,ux,ur,cb,cr
cr,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr