ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
cr,cb,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ub,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub
ub,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub
cr,ur,ur,ur,cb,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ub
ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,cr,ur,ub,ub,ug,ub,ug,ug,ub,ub,ub,ug,ux,ub,ub,ur,ub,ub,ub,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,cr,ub,ux,ub,ub,ur
ux,ux,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ub
ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cb,ub,ub,ur,ux,ur,ux,ur,ub
cg,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ur,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ux,ur,ur
ug,ux,ug,ug,ub,ug,ug,ub,ub,ux,ub,ug,ub,ub,ug,ug,ux,ur,ux,ur,ux,ur,ur
ug,ux,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,cg,ux,ur,ux,ur,ur
ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ur,ux,ur,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ur,ux,ur,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ub,cb,ux,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur