ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,cb,ub,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ug,ur,ur,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,cb,cg,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ub,ug,cg,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ub,cb,ub,ub,ug,cb,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cr,ur,ur,ur,ub,ur,ur,ub,ug,ub,ux,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ux,ux,ug,ub,ur,ur,ub,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ux,ux,ug,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ug,ug,ug,ug,ur,ux,ux,ur,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
cg,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ur,ur
ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur
ub,ub,ub,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ur
ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ux,ur,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ug,ug,ur,ur,ur,ur,ur