ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cr,ux,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ux,ux
ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ug,cg,ub,ub
ux,ur,ur,cr,ug,ug,ug,ug,cr,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ur,ux,ux
ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux
ur,ur,ur,ur,ux,ux,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ug,ug,ux,ux,ur,ux,ux
cg,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ur,ux,ux
ux,ux,ux,ux,ux,ux,ug,ux,ub,ug,ub,ug,ub,ub,ub,ug,ug,ug,ub,ux,ur,ux,ux
ux,ux,ux,ux,ux,cg,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ub,ux,ur,ux,ux
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ug,ug,ux,ux,ur,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,cb,ur,cr,ur,ux,ux
cg,ux,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux
ug,ug,ug,ux,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux
ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
cr,ux,ug,ux,ug,ux,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
cg,cb,ur,ub,ug,ug,ub,ug,ug,cg,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ur,ub,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,cr