ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub
ur,ur,cr,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ur,ur,ub,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,cr,ub,ub,ur,ub,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
cr,ur,ur,ur,ur,ub,ub,ub,ur,ur,cr,ur,ub,ur,ug,ux,ug,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,cg,ur,ur,ur,ug,ur,ug,ur,ub,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub
ub,ur,ur,ub,ug,ur,ur,ur,ur,ux,ug,ug,cb,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub
ub,ur,ur,ub,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ub,ub,ub
ub,ux,ux,ub,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ug,ur,ur,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub
ub,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ug,ug,ur,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,cb,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ug,ug,ub,ub,ux,ux,ur,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,cg,ux,ux,ux,ur,ux,ux,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cb,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur