ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ux,cb,cr,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,cb,ub,ub,ub,ur,ur,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ux,ur,ur,ux,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,ux,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,ur,ur,ur,cg,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ub,ux,ux,ug,ux,ux,ux,ug
ur,ur,ur,ug,ur,ug,ux,ux,ub,ug,cb,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,ur,cr,cr,ug,ux,ux,ub,ux,ux,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ux,cg,ub,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ux,ug,ug,ug,ux,ug,ub,ub,ub,ux,ux,ug,ug,ux,ux,ux,ug
cg,ub,ub,ub,ub,ug,ux,cb,ub,ug,ub,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ug
ux,ub,ub,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ub,ub,ux,ub,ub,ub
ux,ub,ub,ux,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ub,ub,ux,ub,ub,ub
ux,ub,ub,ux,ur,ug,ug,ug,ux,ub,ub,ub,ub,cg,ug,ux,ux,ub,ub,ux,ub,cb,ur
ux,ub,ub,ux,ur,ug,ux,ux,ux,ub,ux,ub,ub,ub,ug,ux,ub,ub,ux,ux,ux,ur,cr
ux,ub,ub,ux,ur,ug,ux,ux,ux,ux,ux,ur,cb,ux,ux,ux,ub,ux,ux,ux,ux,ur,ug
ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ub,ux,ur,cb
cg,ug,ug,ug,ug,ug,ug,ug,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb