ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ub,ur,cr,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ug
ur,ur,ug,ug,ub,ug,ur,ub,cb,ur,ur,ur,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ug
ur,ur,cg,ug,ug,ug,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ug
cb,ux,ub,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ug
ux,ux,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ug,ub,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,cb,ub,ub,ub,ub,ur,ur,ub,ub,ug,ug,cr,cr,ur,ur,ug,ug
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ux,ur,ux,ub,ux,ug,ug,ug,ur
ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,cg,ub,ux,ug,ur,ug,ub,ur,ug,ug,ug,ur
ur,ur,ur,ur,ug,ug,ur,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,cg
ur,ur,ur,ur,ug,ug,ur,ux,ug,ub,ug,ux,ux,ux,ux,ur,ux,ub,ur,ug,ux,cr,ur
ur,ur,ur,ur,ug,cg,ur,ux,ub,ub,cb,ug,ug,ug,ug,ug,ub,ub,ur,ug,ux,ur,ur
ux,ux,ux,ug,ux,ug,ux,ub,ub,ux,ub,ub,ux,ux,ux,ug,ux,ux,ur,ug,ux,ur,ur
ux,ux,ux,ug,ux,ub,ub,ub,ux,ux,ub,ub,ub,ug,ux,ug,ux,ux,ur,ug,ux,ur,ur
cg,ux,ux,ug,ux,ub,ug,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ux,ur,ug,ux,ur,ur
ux,ux,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ur,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ur,ur
ux,ux,ub,ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ur,ug,ug,ur,ur
cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur,ux,ux,cb,cr
cg,ux,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,cb,ux,ur,ur,ur,ur,cg,cb,ux,cr