cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,cg,ub,ub,ur
cb,ub,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,cr,ub,ub,ur
ub,ub,cr,ug,cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub,ur,ur
ub,ub,ub,ub,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ug,ux,ux,ux,ub,ux,ur,ur,cr,cg,ub,ux,ux
cb,ux,ub,ub,ug,ug,ur,ur,ur,ur,ug,ux,ux,ux,ub,ux,ur,ug,ug,ux,ug,ux,ub
ux,ur,ur,ub,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ur,ug,ug,ux,ug,ug,ub
ux,cb,ub,ub,ug,ur,ug,ub,ub,ub,ug,ub,ux,ug,ub,cg,ur,ug,ug,ux,ub,ug,ub
ux,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ur,ug,ug,ub,ub,ug,ub
ux,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ur,ug,ug,ub,ub,ug,ub
cb,ux,ux,ur,ur,ur,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ur,ug,ug,ub,ub,ug,ub
ux,ux,ur,ur,ug,ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ux,ug,ub
ux,ur,ur,ur,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ux,ug,ub
ux,ux,ux,ux,ug,ub,ux,ub,ux,ub,ug,ug,ug,ug,ug,ux,ur,ug,ug,ub,ub,ug,ub
ux,ur,ur,ur,ub,ub,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux
cr,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ug,ub
cg,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ug,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ub
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr