ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,cb,ur,ug,ug,ug,cg
ur,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,cr
ur,cb,cr,ub,ub,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ub
ur,ur,ur,ub,ub,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ur,ug,ug,ub,ub,ub,ub,ug,ub
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ur,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ub,ug,cg,ug,ug,ub,ur,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cb,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ur,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,ur,ux,ug,ub
ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ur,ux,ub,ub
ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ub,cg
ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,cg,ux,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ug,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub
ub,ug,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub
cg,ug,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur