ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,cg,ug,ur,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,cb,ug,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ux,ur
ug,cr,ur,ur,ub,ub,ug,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
cg,cr,ur,ub,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux
ub,ug,ug,ux,ub,ug,ug,ub,ub,ug,ug,ug,ub,ux,ug,ux,ug,ux,ug,ub,ur,ux,ux
ub,ux,ux,ub,ub,ug,cb,ub,ub,ub,ub,ug,ub,ug,ug,ux,ug,ux,ug,ub,ur,ux,ux
ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ur,ux,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,cb,ub,ub,ub,ub,ux,ug,ug,ux,ux,ub,ur,ux,ux
cg,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,cb,ux,ug,ug,ux,ux,ub,ur,ux,ux
ux,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ur,ux,ux
ux,ux,ux,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ur,ux,ux
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ux,ub,ub,ur,ux,ux
ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ub,ux,ur,ux,ux
ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ux,ub,ur,cb
cg,cr,ub,ub,ub,ub,ub,ub,ub,cg,ux,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ux