ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ux,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ug
cr,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug
ug,ub,ur,ur,ub,ur,ug,cg,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ug,cr,ur,ur,cg,ur,ug,ug,ur,ur,ug,ug,ug,ub,ug,ug,ux,ux,ub,ux,ux,ux,ug
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug
cg,ur,ur,cr,ub,ur,ur,ug,ub,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ur,ur,ur,ub,ug,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,cb,cb,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ub,ux,ug,ux,ug,ug,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ub,ug,ux,ug,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ub,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur