cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ub,ug,ur,ug,ug,ux,ub,ub,ub,cr
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ux,ux,ub,ug,ug,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ug,ur,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ur,ur,ug,ug,ur,ur
ux,ux,ux,ug,ux,ur,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur
cg,ux,ux,cg,ux,ur,ur,ug,ur,ug,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cr,ub,ub,ub,ub,ug,ur,cg,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
cb,ur,ur,ub,ub,ub,ub,ug,ur,cb,ub,ub,ub,ur,ur,ur,ur,cr,ug,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ux,ub,ub,ub,ub,ux,ux,ug,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ux,cb,ux,ux,cg,ug,ur,ux,ux,ub,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux
cg,ux,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ux,ug,ug,ug,ug,ug,ug,cr,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux