ur,ur,ur,cr,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ug,cb,ur,ur,ur,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,cg,ub,ub,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ug
cg,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ur,ub,ub,ub,ux,ux,ux,ug
ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ub,ug,ug,ub,ur,ub,ub,ub,ug,ux,ux,ug
ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ur,ub,ug,ux,ub,ur,ug,ug,ug,ug,ux,ux,ug
ug,ux,ux,ux,ug,ug,ux,ub,ub,ub,ur,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ux,ug
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ux,ug
ux,ux,ux,ux,ux,ug,ub,ux,cb,ub,ur,ug,ug,ux,ux,ur,ub,ug,ug,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,cr,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ug
ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ub,ux,ux,ux,cb,ub,ux,ux,ux,ux,ub,ug
ux,ux,ux,ux,ux,ux,ux,ug,cg,ug,ug,ub,ux,ux,ux,cb,ux,ux,ux,ux,ux,ub,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug
ux,ub,ub,ub,ub,ux,ux,ux,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub
ub,ub,ub,ub,ub,ub,ub,ur,ur,cg,ur,cb,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub