ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ub,cg
ur,ur,ug,ug,ug,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ub,ub,ub,ug
ur,ur,ug,ug,ug,ur,ur,ur,cr,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ub,ub,ug
ur,ur,ur,ug,cg,ur,ur,ur,ug,ur,ur,ur,cg,ux,ub,ub,ub,ux,ub,ub,ub,ub,ug
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ur,ub,ub,ub,ux,ub,ub,ux,ub,ux,ub,ug
ux,ur,ux,ur,ux,ug,ur,ug,ug,ur,ur,ur,ub,ub,ub,ux,ub,ub,ux,ub,ux,ub,ug
ur,ur,ux,ur,ug,ug,ur,ur,ug,ug,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ux,ub,ug
ur,ur,ur,ur,ur,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ub,ub,cb,ux,ub,ug
ur,ur,ur,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ub,ug
ur,ux,ur,ux,ux,ug,ux,ux,ux,ub,ub,ux,ux,ub,ug,ub,ub,ug,ux,ug,ux,ub,ug
ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ug
ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ux,ug,ub,ug
ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ug,ub,ug,ub,ub,cb,ug,ug,ub,ux,ug,ub,ug
ux,ux,ux,ux,ub,ug,ux,ub,cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ug
cg,ux,ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug
ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ur,ur,ug,ug
ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur
ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux,ur,ug,ug,ur
ub,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,cr,ur,ur
ub,ux,ux,ub,ub,ub,ug,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ur
ub,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur
cr,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ub,ub,ub,ub,cg,ux,ub,ub,ub,cb,ub,ub,ub,ur,ur,ur,ur,ur