ux,cb,cb,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur
ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cg,ug,cb,ub,ug,ur,cr,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ub,ub,ub,cb,ub,ug,ub,ub,ub,ub
ur,ur,ur,ug,cr,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug
ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ux,ug,ux,ub,ub,ub,ub,ub,ur,ur,ur,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ux,ur,ub,ug,ug,ub,ur,ug,ug
cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ug,ug,ux,ub,ur,ug,ub
ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,ub,ux
ur,ur,ub,ub,cr,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux
ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ur
cb,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux,ug,ur,ug,ug,ug,ug,ur,ug,cg
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,cg
ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,cr,ux,ug
cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ur,ux,ug,ug,ug,ug,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,cg,ug,ur,ur,ug,ur,ur,ug,ur,ug,ug,ux,ug
ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ux,ug,ur,ug,ug,ur,ug
ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ux,ug,ux,ug,ug,ux,ug
ux,ug,ug,ug,ug,ug,cb,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ub,ub,cb
cr,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cr
cg,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ug,ub,ub,ur,ur,ur,ug,ug,ug,ug,cg,ux,ux,ux,cg,cg,ux,cr