ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr,ub,cb,ur,ug
cb,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ug,ub,ub,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ub,ug,ux,ug,ux,ux,ug,ux,ug
ur,ur,ur,cr,ug,ug,ur,ub,ub,cb,ub,ub,ub,ug,ub,ub,ux,ug,ux,ux,ug,ux,ug
ux,ux,ux,ug,ug,ug,ur,ug,ub,ug,ub,ux,ug,ug,ub,ub,ux,cg,ux,ux,ug,ux,ug
ux,ux,ux,ug,ub,ub,ur,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug
ux,ux,ub,ub,ug,ug,ur,ug,ub,ub,ub,ug,ug,ub,ug,ux,ux,ub,ux,ux,ug,ux,ug
ux,ux,ux,ux,ug,ux,ur,ux,ug,ug,ur,ug,ug,ub,ux,ug,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,ug,ug,ug,ux,ub,ux,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ug,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur