ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,cb,ur,ur,ur,ur,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ur,ur,ur,ur,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug
ub,ur,ug,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug
ub,ur,ug,ur,ug,ug,ug,ur,cr,ur,ur,cr,ug,ub,ux,ug,ug,ug,ug,ub,ub,cb,ux
ub,ur,cb,ub,ub,ub,cg,cr,ur,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ug,ux
ub,ur,ur,ur,ug,ur,ub,ur,ur,ub,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux
ub,ur,ux,ur,ug,ub,ub,ug,ub,ux,ug,ub,ux,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux
ub,ur,ux,ug,ug,ub,ug,ug,ux,ux,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux
ub,ur,ux,ug,ub,ux,ub,ug,ug,ug,ub,ub,ub,ug,cb,ub,ug,ug,ug,ug,ux,ux,ux
ub,ur,ux,ug,ub,ux,ux,ux,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux
ub,ub,ub,cg,ub,ux,ux,ux,ug,ub,ub,ub,cb,cg,ub,ub,ur,ug,ug,ug,ux,ux,ux
ub,ub,ux,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ux,ux,cg
cb,ub,ux,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ux,ux
ug,ub,ux,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ux,cg,ug,ug,ug,ux,ux
ug,ub,ug,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ux,ux
ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ux,ux,ux
cg,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ux,ux,ux
ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur
ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,cb,cr
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr