cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,ub,ub,ub,ux,cb
ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ux
ur,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur
ur,ur,cr,cr,ub,ur,ur,cg,ur,cb,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ur
ur,ur,ur,ur,cb,ur,ur,ug,ur,ub,ur,ur,ur,ux,ux,ug,ub,ub,ub,ur,ug,ug,ur
ub,ur,cr,ub,ub,ur,ur,ug,ub,ub,ur,ub,ub,ux,ux,ug,ug,ur,ug,ug,ur,ur,ur
ur,ur,ug,ug,ug,cr,cr,ug,ur,ub,ub,ub,ux,ux,ux,ug,ug,ub,ug,ug,ur,ug,ur
cb,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ug,ug,ur,cg,ur
ur,ur,ug,ug,ug,ug,ug,cb,ub,ub,ub,ug,ux,ug,ug,ux,ug,ug,ug,ub,ur,ug,ur
ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ug,ub,ug,ug,ug,ug,ux,ug,ug,ur,ur,ug,ur
ux,ux,ux,ux,ur,ur,ux,ux,ub,ub,ub,cg,ug,ug,ug,ug,ux,ux,ug,ux,ur,ug,ur
ux,ux,ux,ux,ux,ur,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ur
cb,ux,ux,ux,ux,ur,ux,ux,cb,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ur,ug,ur
ux,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ur,ux,ur,ug,ur
ux,ux,ub,ub,ux,ux,ux,ug,ux,ug,ub,ug,ug,ug,ub,ug,ug,ur,ur,ur,ur,ug,ur
ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ug,ug,ur,ux,ub,ug,cr,ug,ur
ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ug,ur
cr,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cg,ub,ub,ub,ub,ug,ux,ux,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cb,ub,ub,ub,ug,ug,ux,ux,ug,ub,ub,ub,ug,ux,ux,ux,ub,ub,ub,ur,ur,ur,ux
ux,ub,ub,ub,cg,cb,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,cb,cg,ux,cb,ux,cr
cg,ux,cg,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr