cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ug,ur,ur,ur,cg,ug,ug,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug
ur,cr,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ug,ub,ur,ub,ub,ug,ub,ub,ur,ug,ug
ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ub,ug
ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ug
cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ux,ur,ur,ur,ur,ug,ug,ug
ur,ur,ub,ur,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux
ur,ux,ub,ub,ub,ub,ur,ur,ur,ur,cg,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ug,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug,ug,ug,ub,ur,ux,ux,ur
ur,ur,ug,ur,ug,ub,ug,ux,ux,ub,ug,ur,ug,ub,ub,ug,cg,ug,ug,ur,ux,ux,ur
ur,ur,ug,ur,ug,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ur,ux,ux,ur
cg,ux,ug,ug,ug,ug,ug,ux,ux,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur
ux,ux,ug,ug,ux,ug,ug,ux,ux,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ug,cb,ub,ub,ub,ub,ug,ug,ux,ur,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ug,ur
cg,ub,ug,ub,ug,ug,ug,ub,ug,ug,cg,ub,ub,ub,ub,ub,ux,ux,ux,ur,cr,ug,ur
ub,ub,ug,ug,ug,ub,ux,ug,ug,ub,ux,ub,ug,ub,ub,ub,ux,ug,ug,ur,ur,ux,ur
ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ug,ug,ux,ug,ug,ug,ux,ur,ur,ux,ur
cr,ux,ux,ug,ub,ur,ux,ub,ub,ub,ux,ub,ux,ug,ux,ug,ux,ux,ux,ur,ur,ur,ur
cg,cb,ux,ug,ub,ub,ux,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr