ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ug
ur,ur,ur,ur,cr,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub,ur,ug
ur,ur,ur,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ub,cr,ur,ur,ur,ur,ug
ur,ur,ur,ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,ux,ug,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,cb,ub,ub,cg,ub,ub,ub,ub,ug,ub,ub,ux,ug,ux,ux,ug,ux,ur
ur,ur,cb,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ug,ux,ur
ur,cr,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ur
ux,ux,ub,ub,ug,ug,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ur
ux,ux,ux,ux,ug,ug,ur,ux,ub,ub,ur,ux,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,cr
ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ug,ux,ub,ux,ug,cb,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur