cb,ur,cb,ux,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub
ub,cr,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub
ub,ux,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux,ur,ur,ux,ux,ux,cb,ux,ub
ub,ux,ur,ux,ur,ux,ux,ur,ux,ur,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cr
ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur
ub,ub,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ur
ur,ur,ur,ur,cg,ug,ug,ur,ug,ur,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,cb,cg,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ug,ub,ug,ug,ur,ug,cg,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ux,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux,ub
cg,ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ug,ur,ur,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ux,ux,ux,ug,ug,ur,ur,ug,ub
ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,ub
ur,ur,ur,ub,ug,ub,ug,ub,ub,ug,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ug,ub,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cg,ub,ub,ur,ug,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ub,ub,ub,ur,ub,ur
ub,ub,ub,ur,ug,ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ub,ux,ub,ub,ub,ur,ub,ur
cr,ub,ug,ur,ug,cg,ub,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,ub,ug,ur,ux,ub,ub,ux,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ur,ur,cb,cr
cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ug,ug,ug,ur,ur,cb,ux,cr