ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux
ur,cr,ub,ub,ub,ur,ur,ur,cr,ug,ur,ub,ub,ur,ur,cb,ur,ur,ur,ur,ur,ux,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ug,ux
ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ug,ux
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,cr,ug,ur,ug,ur,ub,ub,ur,ur,ug,ur
ur,ur,ur,ur,ur,ux,ur,ug,ub,ub,ug,ug,ug,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub
ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,cb,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ux,ub,ug,ug,ug,ug,cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,ug
cb,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug
ur,cb,ur,ur,cr,ug,cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug
ur,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,ug
ur,ub,ug,ug,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ug,ug
ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ur,cb
cg,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ux,ub,ug,ug,ug,ub,ub,ug,ug,ux,ux,ur,ur,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr