ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
ur,cr,ub,ur,cr,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub
ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub
cb,ub,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ux,ur,ub,ub,ub,ub
ub,ux,ux,ux,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ug,ux,ub,cb,ur,ub,ub,ub,ur
ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ur
ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ux,ux,cg,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ur,ug,ur,ub
ux,ux,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ur,ux,ur,ur
ux,ux,ug,ug,ub,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ux,ur,ur
ux,ux,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,cr,ux,ur,ux,ur,ur
ux,ux,ug,ug,ub,ug,ug,ub,ub,ug,ub,ug,ub,ub,ug,ug,ux,ur,ux,ur,ux,ur,ur
ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ux,ur,ux,ur,ur
cg,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,cg,ub,ux,ux,ur,ux,ur,ux,ur,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,cb,ur,ux,ur,ux,ur,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ur,ux,ur,ux,ur,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cr,ur,ux,ur,ux,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur