ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ur,ur,ux,cr,ux,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub
ub,ur,ur,cr,ur,ur,ur,ug,ux,ug,ux,ug,ub,ub,ux,ux,ur,ur,ux,ur,ub,ub,ub
ub,ur,ur,ug,ug,ur,ur,ux,ux,ug,ug,ub,ub,ub,ub,ux,ub,ub,ur,ur,ub,ub,ub
ub,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,cb,ub,ur,ux,ux,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ur,cr,ug,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub
ub,ub,ur,ur,ux,ub,ub,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug
ub,ub,ub,ub,ux,ub,cg,ux,ux,ug,ub,ub,ub,ub,ug,ub,ub,cg,ug,ub,ub,ux,ug
ub,ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,cg,ux,ug,ub,ug,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
cg,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub
ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb