ux,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ux,ur,ur,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ur,ur,cg,ug,ur,ur,ur,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ug,ug,ur,ug,ux,ux,ux,ux,ug
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ug
cb,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ug,ur,ug,ux,ux,ux,ug
ur,ur,ur,ug,cr,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug
ur,ug,ug,ug,ug,ug,ug,cg,ur,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb
cb,cb,ub,ub,ub,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,cg
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux
ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ux,ug,cb
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur
cr,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ug,ug,ug,ux,ux,ux,cg,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,cb,cb,ux,cr
cg,ur,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ux,cg,cg,cb,cr