ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur
cr,ub,cb,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cr,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub
ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cb,ub,ux,ur,ur,ub
ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub
ux,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,cr,ub,ub,ub,ub,ub
ux,ux,ur,ur,cb,ub,ub,ug,ub,ug,ug,ub,ub,ub,ug,ux,ub,ur,ur,ub,ub,ub,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ux,ub,ub,ur
cg,ux,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ux,ur,ux,ur,ub
ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,cb,ug,ug,ur,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ub,ub,ux,ub,ug,ub,ub,ug,ug,ux,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ur,ux,ur,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ur,ux,ur,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,cb,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur