ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ug,ub,cr,ug,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ur,ub,ur
ux,ux,ur,ux,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ur
ux,ur,ur,ur,ug,ur,ur,ur,ur,cg,ur,ur,ur,ug,ur,ur,ug,ug,ug,ux,ug,ur,ur
ux,ur,ur,ur,cr,ur,ur,cb,ur,ug,ur,ur,ur,ug,ur,ug,ug,ug,ug,ux,ug,ur,ur
ux,ur,ur,ur,ug,ub,ub,ub,ug,ug,ur,ur,cr,ug,ur,ug,ug,ug,ug,ux,ug,ur,ur
ux,ux,ub,ub,ug,ub,ub,ug,ub,ub,ur,ub,ub,ug,ur,ug,ug,ux,ux,ux,ug,ur,ur
ur,ur,ub,ub,ug,ub,ub,ub,cr,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ux,ug,ub,cg,ug,ub,cb,ug,ug,ug,ub,cg,ug,ug,ug,ux,ux,ux,ux,ur
ur,ub,ub,ub,ug,ug,ug,ub,ub,ux,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ug,ug,ur
cg,ur,ur,ub,ub,ug,ug,ug,ug,ug,ux,ug,ub,ug,ub,ub,ug,ug,ux,ux,ug,ug,ur
ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ux,ug,ub,ub,ub,ug,ug,ux,ux,ux,ug,ug,ur
ub,ub,ub,ub,ux,ux,ux,ub,ux,ug,ug,ug,ub,cb,ub,ug,ub,ux,ux,ux,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ur
cg,ub,ub,ub,ub,cb,ub,ux,ub,ux,ug,ub,ux,ux,ux,ub,ug,ux,ux,ux,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur
ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux
cg,cb,ux,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr