ur,ur,cb,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,cr,cr,ux,ux,ux,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub
ur,ur,ur,ux,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ug,ub,cb,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cb,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ux,ub
cg,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,cb,ug,ub,ug,ub,ux,ux,ux,ux,ug,ug,ux,ub
ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ub
ur,ur,ur,cr,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ub,ub,cb,ub,ub,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ux,ug,ux,ug,ub,ub,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux