ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ur
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ur,ub,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,cr,cr,ur,cg,ub,cr,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub
ur,ur,cr,ur,ub,ub,cr,ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub,ug,ug,ub
ur,ur,ur,ur,ur,ub,ug,ug,ux,ux,ux,ub,ub,ub,ug,ub,ux,ux,ub,ub,ug,ux,ub
ur,ur,ur,ur,ur,ub,ug,ug,cg,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug
ur,ub,ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,cg,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ub,ux,ux,ux,ug,ux,ug,ux,ux,cb
ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,cb,cb,ub,ub,ug,ug,ux,ug,ux,ux,ug
cg,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ug,ux,ux,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ux,ub,ux,ub,ug,ug,ux,ug,ug
ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ub,cb,ub,ug,ug,ug,ug,ux
ux,ux,ux,ug,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub,ur,ug,ux,ux
cg,ux,ux,ug,ux,ux,ug,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ur,ug,ug,ux
ux,ux,ux,ug,ux,ux,ug,ub,ub,ux,ux,cg,ug,ug,ux,ux,ux,ug,ux,ur,ux,ug,ug
ux,ub,ub,ug,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ug,ug,ug
cr,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,cb,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ur,ux,cb,cr
cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,ux,cr