ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ur,ux,ux,cb
ux,ux,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ur,ur,ur,ub,ub,ub,ux
ux,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ub,ub,ub,ux
ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ug,ur,ux
ur,ur,ug,ur,ur,ur,ur,ur,ug,cr,ub,cb,ug,ur,ur,ug,ur,ug,ur,ug,ug,ur,cr
ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ub,ub,cg,ur,ur,ug,ur,ur,ur,ug,ug,ux,ur
cb,ur,cg,ur,ug,ur,cg,ur,ur,ur,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,ux,ur
ur,ur,ur,ur,ug,ur,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,ux,ur
ur,ur,ur,ug,ug,ur,ug,ur,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,cb,ub
ug,ug,ur,ur,ur,ur,ug,ug,cg,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,cg,ug,ug,cb,ux,ub,ur,ux,ug,ug,ug,ub,ub
cb,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ug,ug,ug,ug,ux,ux
ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ub,ug,ub,ur,ub,ug,ux,ug,ux,ux
ub,cg,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ux,ux
ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur
ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ur
ug,ub,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ur
ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux
cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ur,ub,ub,ub,ur,ub,ur
cg,ub,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,cb,cb,ux,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr