ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ur,ub,ub,ug,ux,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ug,ur,ur
ur,ur,ur,ur,cr,ur,ug,ug,ug,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr,ur
ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,cg,ub,ub,ub,ux,ub,ux,ux,ug,ub,ug,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,ux,ug,ub,ub,ub,ug,ug,ug,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,cg,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur
ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ur,ux,ur
cb,ub,cg,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ur,ur,cb
ux,ub,ur,ug,ur,ux,ux,ur,ur,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ux,ub,ur,ug,ug,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb
ux,ub,ur,ur,ug,ug,ug,ub,ub,cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug
ux,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
cb,ux,ub,ur,ur,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,cr,ug,ug,ur,ur,ur,ur,ub,ux
ur,ux,ur,ug,ug,ur,ug,ug,ug,ug,ux,ug,ug,ug,ur,ug,ub,ug,ug,ux,ux,ub,ux
ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux
cb,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux
ur,ub,ur,ub,ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux
ur,ur,ur,cg,ub,ur,ux,ub,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ux,ux,ub,ux
cr,ur,ug,ug,ub,ur,ux,ub,ux,ux,ux,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,cr
cg,ur,cb,ub,ub,ur,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cb,cb,ub,cr
cr,cg,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ub,cr