ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,cg,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cr,ur,ub,ub
ur,cr,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ug,ug,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ur,ub,ub
ur,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ur,ub,ub
ur,ug,ug,ug,cg,ug,ur,ug,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,cg,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub
ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ux,ug,ux,ub,ub
cg,ux,ux,ug,ug,ug,ux,ug,ux,ug,ux,ug,ux,ug,ub,cb,ug,ub,ux,ug,ux,ub,cb
ux,ux,ux,ug,ub,ug,ub,ub,ux,ub,ug,ug,ux,cg,ub,ub,ug,ub,ub,ub,ux,ub,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ub,ub,ub,ux,ub,ub
ux,ux,ux,ug,ub,ub,ux,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ux,ub,ub
ux,ux,ux,ug,ur,ux,ux,ug,ub,ug,ug,ug,ub,ug,ux,ug,ug,ub,ub,ub,ux,ub,ub
cg,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ux,ug,ub,ug,ux,ug,ub,ug,ux,ux,ub,ux,ug,ug,ug,ub,ub,ug,ux,ur,ub
ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,cb,ur,ur
ub,ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ur,ug,ub,ur,ub,ur,ub,ub,ug,ur,ur,ur
ub,ub,ub,cg,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cr,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ub,ux,ub,ub,cb,cb,ux,cr