cb,cb,cb,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ug,ug,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ug,cr,ur,ur,cb,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ur,ur,ub,ub,ub,ur,cr,ur,ur,ub,ub,ur,ur,ur,ur,ux,ur,ur
ub,ub,ub,cg,ug,ub,ub,cr,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ub,ug,ug,cg,cb,ur,ug,cb,ub,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug
ux,ub,ub,ub,ug,ub,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug
cb,ug,cg,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ux,ur,ur,ux,ux,ug,ux,ug
ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ur,ux,ux,ug,ux,ug
ub,ug,ur,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ux,ug
ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ur,ux,ux,ug,cr,ug
ub,ub,ug,ux,ug,ux,ub,ug,ub,ub,cb,ub,ug,ug,ug,ug,ur,ur,ux,ux,ug,ur,ug
cb,ux,ug,ub,ug,ub,ub,ug,ug,ub,ug,ux,ux,ux,ux,cg,ur,ur,ux,ux,ug,ur,ug
ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ux,ux,ug,ur,ug
ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ug
ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub,ug,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ux,ux,ug,ur,ub
cr,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ux,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ub
cg,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ug,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr