ur,ur,ur,ur,ur,ur,ur,cr,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ux,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,cr,ur,cr,ur,ur,ur,ur,ux,ur,ux,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,cb,ur,ux,ux,cr,ur,ur,ur,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ub,ub,ub,ur,ub,ux,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub
ur,cg,ug,ug,ug,cr,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub
ur,ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ub,ub
ur,ur,cg,ug,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ux,ug,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ux,ub
ur,ux,ux,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,cb,cg,ub,ub,ux,ug,ux,ug,ux,ub
ur,ux,ux,ur,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ub,cb,ug,ux,ug,ux,ub
ur,ux,ux,ur,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,cb,ux,ug,ux,ub
ur,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ub
ur,ux,ux,ur,ug,ug,ub,ug,ug,ub,ub,ug,ug,ub,ux,ux,ux,ux,ub,ux,ub,ug,ub
ur,ub,ux,cg,ux,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ub,ug,ub
ur,ub,ub,ug,ub,ug,ug,cb,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ub,ug,ub,ug,ub
ur,ux,ux,ug,ux,ug,ug,ug,cg,ug,ub,ux,ug,ux,ux,ug,ux,ux,ub,ug,ub,ug,ub
ur,ux,ux,ug,ux,ug,ux,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ub,ub,ub,ug,ub
ur,ur,ub,ug,ur,ug,ug,ug,ug,ub,ux,ub,ub,ub,ux,ug,ux,ux,ub,ub,ub,ug,ux
cr,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ug,cb
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,cb,ur,ur,ur,ur,ub,ub,ug,ug