ur,ur,cb,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ux,ux,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ux,ux,ur,ur,cg,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ug,ug,ux,ux,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ug,ux,ur,ug,ug,ur,cr,ug
ur,ur,ug,cg,ur,ur,ur,cr,ub,ub,ux,ur,ug,ug,ug,ug,ug,ur,ug,ug,ur,ux,ug
ur,ur,ug,ur,ur,ur,ur,ur,cr,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug
ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb
cb,ux,ub,ux,ux,ub,ux,ub,ux,ub,ug,ux,ub,cb,ug,ug,ux,ug,ug,ug,ub,ux,ux
ub,ux,ub,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,cb
ub,ug,ub,ux,ux,ub,ug,ug,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug
ub,ux,ub,ux,ux,ub,cg,ug,ux,ux,ug,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub
ub,ug,ub,ux,ub,ub,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ug,ug,ug,ug,ux,ug,ub,ub,ux,ux,ub
cg,ux,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ur,ur,ur,ur
ux,ux,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ur,ub,ub,ur
ux,ux,ug,ug,ug,ub,ub,ug,ub,ub,ub,ux,ux,ux,ug,ux,ux,ug,ur,ur,ur,ur,ur
ux,ux,ug,ug,cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ur,ub,ub,ur
ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,cr,ur,ur
cr,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur
cg,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr