ub,cb,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
cr,ur,ux,ux,ux,ux,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ug,ug,ux
ur,ux,ux,ur,ug,ur,ug,ug,ug,ub,ur,ur,cb,ug,ub,ub,ub,ux,ux,ug,ug,ug,ux
ur,ux,ux,ur,ug,cg,ur,cr,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux
ux,ux,ux,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux
cg,ux,ux,ug,ur,ur,ur,ur,ug,cb,ub,ub,ub,ub,ux,ug,ug,ux,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ug,ub,ub,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ug,ub,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,cg,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux
cg,ug,ub,ub,cb,ug,ug,ug,ug,ug,cr,ug,ug,ub,ug,ux,ug,ux,ux,ux,ug,ug,ux
ux,ug,ug,ub,ug,ug,ug,ux,ug,ug,ur,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ux
ux,ux,ug,ub,ug,ug,ug,ub,ub,ug,ur,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux
cr,ux,ug,ux,ug,ug,ug,ug,ug,ug,ur,ub,cb,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,cb,ux,cr