ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,cr,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur
ub,ub,cr,ux,ux,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,cr,ur,ur,ug,ug,ur,ur,ur
ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ux,ur,ug,ug,ur,ur,ur
ux,ub,ub,ux,cr,ur,ug,ur,ur,ug,ur,ur,ub,ub,ub,ug,ux,ur,ug,ug,ur,ur,ur
cg,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ur,ug,ug,ur,ur,ur
ur,ub,ur,ux,ux,ur,ug,ug,ug,ur,ug,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,cb,ur,ur
ur,ub,ur,ur,ub,ub,ub,ur,ub,ur,ur,cb,ub,ub,ur,ux,ux,ux,ux,ux,ub,ub,ur
ub,ub,cb,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ur
ub,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ur
ub,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cr
ub,ux,ux,ux,ux,ux,ur,cg,ug,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug
ub,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug
ub,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug
ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,cg,ug
ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ur,ug
ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ur,ug
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug