ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ux,ub,cb,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ur,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ug,cg,cr,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,cb,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ug,ux,ub,ub,ub,ur,ur,ur,ur,ug,ux,ux,ux,ug,ug,ub,ux,ux,ux,ux
ur,ur,ur,ug,ub,ub,cg,ub,ur,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ux
ur,ur,ux,ug,ub,ug,ug,ur,ur,ur,ur,ub,ug,ux,ug,ug,ux,ux,ub,ub,ub,ux,ux
ur,ur,ur,ug,ub,ug,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ux,ux
ur,ur,ur,ug,ub,ug,ug,ug,ug,ub,ub,cb,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ub,cg,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ux,ur,ur,ux
ub,ub,ux,ub,ux,ug,ub,ug,ug,ug,ux,ux,cb,ux,ux,ur,ur,ux,ux,ux,ur,ur,ux
ub,ub,ux,ub,ub,cg,ub,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,ux,ux,ux,ur,ur,ux
ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ux,ux,ub,ur,ur,ur
ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,cr,ur,ur,ur
ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cb,ur