ub,ub,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ub,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ub,ub,ux,ur,ur,ur,ux,ux,ux,ub,ur,ug
cb,ur,ur,ub,ub,ub,ug,ub,ub,ub,ur,ur,ub,ug,ur,ux,ur,ur,ux,ux,ub,ur,ug
ur,ur,ur,ub,ug,ug,ur,ub,ub,ub,ub,ur,ub,ub,ug,ug,ux,ux,ux,ux,ub,ur,ug
ub,ub,ub,ub,ug,ug,ur,ur,ug,ub,ub,cg,ub,ub,ux,ug,ug,ug,ug,ux,ub,ur,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,cb,ub,ub,ub,ub,ub,ub,ub,ur,ug
ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug
ux,ux,ub,ub,ub,ux,ug,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,cg,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ug,ur,ur,ur,ug,ur
ur,ux,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,cg
cr,ux,ug,ux,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,cb,cb,ub,ub,ub,ub,ub,ub,ux
ux,ux,ug,ux,ug,ub,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub
ux,ux,ug,ux,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub
cg,ux,ug,ux,ug,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,ub,ux,ug,ub,ub
ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,cg,ub,ux,ux,ub,ub
ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ub,ux,ug,ux,cg,ur,ub,ub
cr,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
cg,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ur,ub,ub,ux,ux,ux,ug,ur,ur,cb,cr
cr,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ux,cr