ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur
ur,ur,ug,ug,ug,ug,ur,ux,ur,ur,ur,ur,ux,ux,ur,ur,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,cg,ug,ur,ur,ur,cr,ur,ur,ug,ug,ur,ug,ug
ur,ur,ur,ur,cb,cr,cr,ur,cb,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug
ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub
cg,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ur,ub,ur,ux,ur,ux,ur,ub,ux,ub,ub,ub
ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur,ub,ub,cb,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub
ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ux,ub,ug,ub,ug,ug,ug,cg,ub,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ug,ux,ub,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub,ux,ub
ub,ux,ux,ub,ux,ub,ub,ub,cb,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ux,ub
ub,ux,ux,ub,ux,ub,ub,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,cb,ux,ux,ub
ub,ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub
ub,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub