ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,cr,ub,cb,cb,ur,ur,ur,ur,cr
ur,ur,cg,ug,ug,ug,ub,ub,cr,ur,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub
ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ux,ug,ug,ug,cg,ur,ur,cb,ub,ub
ug,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ur,ur,ur,ur,ur,cb,ub
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ub,ub
ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ur,ug,ur,ur,ur,ug,ur,ub,ub,ub
ug,ux,ux,ug,ug,ug,ug,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub
ug,ug,ug,ug,ub,ub,ub,ux,ug,ur,ub,ub,ub,ub,ur,ub,ub,ur,ug,ur,ub,ub,ub
ux,ux,ux,cr,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,cg,ub
ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ux,ur
cg,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ux,ug,ub,ug,ug,cg,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ur
cg,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr