ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cr,ub
ur,ur,ug,ur,ur,ur,ur,ub,ur,ux,ur,ug,ug,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub
ur,ur,ug,ur,ur,cg,ur,ub,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,cb,ub,ub,ub,ub
ur,ur,ug,ur,ur,ug,ub,ub,ub,ur,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ug,ug,ug,ug,cb,ub,ub,ug,ug,ux,ux,ur,ur,ug,ub,ug,ur,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ug,ux,ub,ur,ux,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ub,cg,ug,ux,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ux,ux,ug,ug,ug,ux,ur,ux,cb,ug,ug,ub,ub,ub,ux,ur
cg,ux,ux,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ur,ux,ub,ub,ub,ub,ub,ub,ux,ur
ux,ux,ux,ux,ug,ub,ug,ug,ub,ug,ug,ug,ug,ur,ux,ug,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub,ub,ug,ug,ux,ub,ub,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub,ub,ux,ug,ux,ub,ub,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ux,ug,ug,ug,ug,ux,ub,ub,ub
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ur,ux,ug,ux,ub,ub,ub,cb,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ub,ug,ug,ux,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ub,ub,ub,cb,ux,cr