ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur
ur,ug,ur,ur,cg,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ub,ur,ug,ur,ug,ur,ug,ug,ur,ux
ur,ug,ux,ux,ux,ur,cr,ur,ur,ug,cg,ur,ur,cb,ur,ug,ur,ug,ur,ug,ug,ub,ub
cb,ug,ux,ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ug,ug,ug,ug,ub,ub
ug,ug,ux,ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ug,ux
ug,ux,ux,ur,cg,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ug,ur,ug,ux,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
cb,ug,ug,ug,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub
ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ub,ub,ux,ux,ux,ug
ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ug,ug,cb,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ux,ub,ug,ug,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur
cr,ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
cg,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ux,cb,ub,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr