ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,cb,ub,ub,ur,ur,cr,ub,ub,ur,ux,ub
cg,ur,ur,ug,ur,ub,ux,ub,ur,ub,ur,ur,ur,ur,ub,ub,ug,ub,ug,ug,ur,ux,cg
ur,ur,ub,ux,ur,ub,ub,ub,ux,ub,ub,ug,ub,ug,ug,ub,ub,ub,ug,ug,ur,ux,ug
cr,ux,ub,ub,ur,ug,ub,ug,ug,ub,cb,ub,ub,ug,ug,ub,ub,ug,ug,ug,ur,ux,ug
ub,ux,ug,ub,ur,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur,ux,ug
ub,ub,ug,ux,ur,cg,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ub,ug,ub,ug,ug
ub,ub,ug,ug,cr,ux,ux,ux,ux,ug,ug,ub,ub,ug,ub,ub,ub,ug,ux,ug,ux,ug,ub
cg,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ub
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ux,ug,ug,ug,ux,ug,ub
ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ub,ub,ub,ux,ug,ub
ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub
ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ug,ub
ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub
ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub