ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ug,cr,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
cg,ur,ur,ub,cb,ub,ub,ub,cr,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ug
ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ub,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,ug
ur,ur,ur,ur,ur,ux,ux,ub,ub,ur,ur,ub,ug,ux,ub,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ux,ub,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ug
ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,cb,ub,ux,ux,ug,ug,ub,ug,ug,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ub,cr,cb,ub,ub,ub,ub,ub,ub,ux,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ug
ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ub,ux,ux,ux,ux,ux,cb,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg