ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,cg,ur,ur,ug,ub,cr,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ug,ub,ug,ur,ur
cb,ur,ug,cr,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ur
ur,ur,cg,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ux,ur
ur,ur,ub,ub,ug,ug,ub,ub,ur,ur,ug,ub,ur,ur,ug,cb,ub,ub,ub,ub,ug,ux,ur
ur,cr,ub,ub,cg,ug,ub,ug,ug,ug,ug,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ux,ur
ug,ug,ub,ub,ug,ug,ub,ub,ug,ub,ug,ug,cb,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ur,ub,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur
ug,ug,ug,cb,ug,ur,ur,ug,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur
ug,ux,ux,ux,ug,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ug,ur,ur,ur,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cg
ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ux,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur,ur,ur,cb,cr
cg,ux,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,cb,ux,ur,ur,ur,ur,cg,cb,ux,cr