ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub
ux,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub
ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ub,cr,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,cb,ub,ux,ux,ux,ux,ux,ub
ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ub,ub,ug,ub,ug,ug,ur,ur,ux,ug,ub,cb,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub
cg,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ux,ug,ug,ux,ux,ux,ux,ub
ux,ug,ug,ub,ug,ug,ub,ub,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,cb
ub,ug,ux,ub,ux,ub,ub,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ug,ur,ur,ur,ub,ub,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ug,ux,ub,ux,ub,ub,ux,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ub,ub,ux,ux,ub,ub,ub,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,cb,cg,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur