ur,ur,ur,ur,ub,cb,ur,ub,ub,ur,ur,ub,ub,ub,ux,ux,ux,ur,ur,ur,ug,ur,cb
ur,cr,cr,cr,ub,ur,ur,ub,ub,ur,ur,ub,ub,ub,ux,ux,ux,ur,ur,ur,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ux,ub,ub,ux,ur,cr,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ug,ug,ug,ux,ub,ub,ux,ug,ug,ug,ug,ux
ur,ur,ur,ur,ug,ur,cr,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ug,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ub,cg,ug,ur,ub,ub,ug,ub,ub,ux,ug,ug,ug,ux,ux
cg,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ux,ux
ur,ur,ur,ur,cg,ug,ug,ug,ur,ug,ug,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ux
ur,ur,ur,ur,ug,ux,ug,ug,ur,ug,ug,ub,ub,ub,cb,ug,ug,ub,ug,ux,ug,ug,ug
ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ug,ur,ug,ur,ux,ux,ug,ub,ug,ug,ug,ur,ug
ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ub,ur,ug,ub,ub,ug,ug,ub,ug,ux,ug,ug,ug
ur,ur,ur,ur,ug,ub,ub,ur,ug,ub,ub,ur,ug,ug,ub,ub,ug,ux,ux,ux,ux,ug,ug
ur,ur,ur,ur,ug,ub,ub,cb,ug,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ug,ug
ur,ur,ux,ux,ug,ub,ub,ux,ux,ub,ub,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ug,ug
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ux,ug,ug
ur,ux,ux,ux,ug,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug
ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,cg,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ux,ux,ub,ux,ux,ub,ub,cb
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub