ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ug,cg,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ux,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ux
ur,ur,ur,ur,ur,ub,ub,ub,cg,ug,ur,ug,ug,ug,ur,ur,ux,ub,ur,ur,ur,ub,ub
cb,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,cb,ub,ub,ur,ub,ub,ur,ur,ug,ur
cr,ur,ur,ur,ur,ux,ur,ug,ur,ur,ug,ur,ur,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub
ux,ux,ur,ux,ur,ur,ur,ug,ub,cg,cr,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ur,ur,ug,ug,ux,ug,ug,ug,ur,cb,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
cb,ux,ug,cg,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ub,ub,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,cb,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,cb,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ux,ux,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,cr,ur
cr,ux,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr