ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
cr,ur,ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ur,ur,ux,ur,ur,ux,ug
cr,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ug
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ux,ub,ub,ux,ug
ux,ux,ur,ub,ur,ug,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ub,cb,ux,ux,ub,ub,ug
ux,ux,ux,ub,ur,ur,ur,ur,cr,ub,ub,ub,ux,ux,ug,ux,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ub,ux,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ug
ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
cg,ux,ux,ux,ux,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug
ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,cb,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ub,ux,ug
ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ub,ug,ux,ug,ux,ux,ug,ug,ug,ub,ux,ug
ux,ux,ux,ug,ub,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,cg
ur,ux,cr,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ur
ur,ux,ux,ug,ur,ur,ug,ug,ug,ug,ux,ux,ub,ub,ux,ux,ux,ux,cg,ux,ub,ux,ur
ur,ux,ux,ux,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur
ur,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur
ur,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur