cb,cb,cb,cr,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ux,ub,ux,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ub,cb,ub,ub,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ur,ur,ux,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ub,ur,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,cg,ug,ug,ub,ur,ur,ur,ub,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ur,ur,ur,ug,cr,ux,ux
ux,ux,ur,ub,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ug,ug,ur,ur,cr,ug,ug,cg,ux
ux,ub,ub,ub,ug,ur,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ux
ux,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ur,ug,ug,ug,ug,ug,ux
ux,ux,ub,cb,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cb,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ux,ux,ug,ub,ux,ux,ux,cg,ug,ug,ug,ug,ux,ux,ug,ug,cg,ug,ug,ug,ux
ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ur,ug,ug,ug,ux
cr,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ub,ur,ug,ug,ug,ub
cg,ux,ux,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ur,ux,ur,ux,ux,ug,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ug,ur,ug,ug,cr,ub
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr