cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ur,ur,ur,ur,cr,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ur,ub,ux,ur
ur,ur,ur,ub,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ur,ur
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ug,ur,ur,ub,ur,ur
cb,ur,ur,ub,cb,ug,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ux,ub,ux,ug
ur,ur,cr,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ub,ux,ug
ur,ub,cb,ub,ub,ug,ug,ug,ug,cg,ur,ub,ub,ub,ub,ub,ur,ux,ux,ub,ub,ug,ug
ub,ug,ub,ub,ub,ug,ub,ug,ub,ux,ub,ub,ub,ub,ub,ub,ur,ug,ux,ub,ux,ug,ux
ub,ug,ub,ug,ug,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ug,ug,ub,ux,ug,ux
cb,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,ux,ub,ub,ub,ub,ur,ub,ug,ub,ux,ug,ux
ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,ub,ub,ug,ub,ub,ur,ug,ug,ub,ux,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug,ug,ur,ux,ux,ub,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ub,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ug,ux,ux,ux
cr,ug,ug,ug,ug,ug,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ug,ub,ub,ub
cg,ug,ug,ux,ug,ug,ug,ug,ub,ub,cg,ub,ub,ub,ub,ub,ur,ub,ub,ug,ub,ub,ub
cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr