ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux
ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ur,ur,ux
ur,ur,ur,ur,ur,ug,ug,cg,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub
ur,ur,ur,ur,ur,cr,ur,ug,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ug,ug,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb
cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur,ux,ur,ur
ur,ur,ur,ux,ux,ug,ux,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
cg,ux,ux,ux,ux,ux,ug,ux,cb,cb,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ub,ub,cg,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ux,ug,ug,ug,ux,ux,ux,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ur,ux,ux,ux,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur
ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,cr,ux,cg,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur