ur,cb,cb,cr,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,cr,ug,ug,cr,ur,cb,ub,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ur,ur,ur,ur,ub,ub,ub,ub,cr,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ur,ur,ur,ur
cb,ux,ux,ur,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur
ux,ux,ux,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,cg,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,cg,ur,ug,ur,ug,cr,ur,ur,ug,ub,ug,ug,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ug
cb,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,cb,ub,ug,ug,ux,ux,ux,ux,ux,ug,ug
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug
ub,ub,ub,ug,cg,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux
ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,cb
ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ug,ug,ug,ug,ub,ub,ux,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
cr,ux,ug,ug,cr,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cg,ux,ug,ug,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr