ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,cr,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ub
ux,ur,ur,ur,ug,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub
ur,ur,ur,cg,ug,ub,cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ub
ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,cg,ur,ur,ur,ur,ub,ug,ub,ub,ux,ug,ug,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cr,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,cr,ur,ug,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,cg,ub,ug,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ug,ug,ug,ux,ug,ux,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ux,ug,ux,ux,ub
ux,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub
ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,cg,ug,ub,ux,ux,ug,ug,ug,ug,ux,ub,cg
ux,ug,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ub,ug,ux,ub,ub
ux,ug,ux,ux,ug,ug,ux,ux,ux,cb,ub,ux,ug,ug,ub,cb,ub,ub,ug,ug,ub,ub,ub
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub
cg,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,cr,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,cb
cg,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ur,ur,ux