ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ur
cr,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
cr,ur,cb,ub,ub,ub,ub,ub,cg,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug
cg,ux,ub,ub,ub,ub,cb,ur,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ux,ux,ux,ug
ux,ux,ub,ub,ug,ug,ux,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur,ur,ug
ux,ux,ub,ub,ub,ux,ug,ux,ub,ug,ub,ub,cb,ub,ug,ug,ug,ux,ux,ux,ux,ux,ug
ux,ux,ub,ub,ub,ux,ug,ux,ub,ug,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ug
cg,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ur,ur,ur,ur,cr,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur