ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,cg,ux,ux
ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,cr,ub,ug,ux,ux,ux,ux
cr,ur,ur,cb,ur,cr,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,ug,ux,ux,ux,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug
ub,ub,ur,ur,ub,ub,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ug
ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ux,ux,ug,ug,ux,ug
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ux,ug,ug,ux,ux,ux,ug,ug,ug
cb,ub,ub,ug,ub,ub,ub,ug,ub,ug,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ug,ug,ux,ux,ux,ur
cg,ug,ux,ug,ux,ux,ub,cb,ug,ub,ub,ug,ug,ug,cb,ub,ug,ug,ug,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ug,ug,ug,ug,ug,cg,ug,ug,ux,ux,ux,ur
ur,ug,ux,ug,ug,ug,ug,ug,ux,ux,ub,ug,ug,ug,ub,ub,ux,ug,ug,ux,ub,ub,ur
ur,ug,ux,ug,cg,ug,ug,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr