ur,ur,ur,ur,ug,ug,cr,ug,ug,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,cr,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ur,ur,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,ur,ur,ug,ug,ub,ub,ur,ur,ug,ug,ug,ux,ug,ux,ux,ux,ug
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ux,ub,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ub,ub,ux,ug
cg,ur,ur,ur,ub,ur,ux,ug,ub,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ug,ub,ug,ug,ub,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ub
cb,ux,ux,ur,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ux,ux,ux,ub
ub,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ug,ux,ux,ug,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ug,ub,ub,ub,cb,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ug,ux,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ug,ub,ug,cb,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ub,ug,ub,cg,ub,ub,ux,ug,ug,ub,ub,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ub,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub