ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur
ux,ub,cr,ur,ur,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ub,ur,ug,cg,ur,ur,ur
ux,ur,ur,ur,ux,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux
ux,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ux,ub,ub,ub,cr,ub,ub
cb,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,cr,ur,ur,ug,ur,cg,ur,ub,ub,ur,ur,ug,ur
ur,ur,ur,ur,ur,ux,ur,ub,ur,ur,ur,ur,ub,cb,ug,ug,ux,ub,ub,ub,ub,ub,ub
ux,ug,ur,ux,ur,ur,ur,cb,ur,ur,ur,ur,cr,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ur,ur,ur,ug,ug,ux,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,cb,ub,ub,ub,ub
cb,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ug,ug,ug,ub,ub,ub
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug
ur,ur,ur,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug
ur,cg,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,cb,ur,ur,cr,ug,ug,ug,ug,ux,ux,ug
ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,ug
ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ug,ug
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ux,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ur,cb
cg,ux,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ux,ub,ug,ug,ug,ub,ub,ug,ug,ux,ux,ur,ur,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr