cb,ur,ur,cr,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,cb,cr
cr,ub,ub,ub,ub,ug,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb
ur,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
cr,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
ub,ub,ug,ug,ub,ub,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,cb,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ug,ug,cg,ux,ux,ub,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
cg,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur
cr,cb,ux,ux,ub,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ux,ur
ug,cg,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur
ub,ug,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ux,ur
cb,ur,cr,ug,ux,ub,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,cr,ur
ub,cb,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur
cr,ub,cr,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,cb,ub,ub,ub,ug,cg,cg,cr
cg,cb,cg,cb,cb,cr,ug,ug,ur,ub,ug,ug,ug,ug,cg,ub,ug,ug,ug,cg,cg,ug,cr