cb,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,ub,cr,ur,ur,ur
ur,ur,ur,ur,cr,ug,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb
ur,ur,cr,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
ub,ub,ug,ug,ub,ub,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ur
ub,ub,ug,ug,ug,cg,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,cb,ug,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur
cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cr
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ub,ub,cg,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
cb,cb,ug,ub,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ug,ub,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb
ur,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur
ur,ub,ux,ux,ub,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ub,cb,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,cr,ur
cr,ug,ub,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,ur
cg,ug,ub,ur,ur,ur,cr,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur
cb,ur,ub,ug,ux,cr,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur
ub,ub,ub,ug,ug,ur,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,cg,ug,ug,ug,ur,ur
cr,ub,ur,ur,ur,ub,cb,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,ug,ug,cr
cg,cb,cg,cb,cr,ub,ug,ug,ur,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr