ur,cb,cb,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,cr,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ux,ux,ux,ug,ur,ur,ur,ub,ub,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,cr,cr,ur,ug,ux,ux,ur,ux,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur
cb,ur,ur,ux,ur,ur,ug,ub,ug,ur,ur,ur,ur,ur,ug,cg,ux,ur,ug,ug,ug,ug,ug
cb,ur,ur,cr,ub,ur,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ur,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug
ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug
cb,ub,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ub,cg,ug,cb,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
cg,ug,ug,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug,ug,cg,ux,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,cb,ug,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ur
ux,ug,ug,ug,ux,ux,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur
ux,ug,ug,ug,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr