ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb,ux,ux,ux,ux,ux
ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
cr,ug,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ug,ug,ug,ug,ub,ux,ux,ux,ux
ub,ub,ur,cr,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux
ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,cg,ug,ug,ug,ug,ub,ub,ug,ur,ux,ux,ux,ux
ub,ub,ux,ux,ub,ur,ub,ub,ub,ug,ug,cb,ub,ug,ub,ub,ub,ug,ur,ux,ux,ux,ux
ub,ub,ub,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug,ub,ub,ug,ug,ur,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,cg
ub,ub,ub,ub,ux,ux,ux,ub,ux,ub,ux,cg,ug,ug,ug,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ux,cb,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug
cg,ur,ub,ub,ub,ub,ur,ub,ub,cb,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug
cr,ur,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux,ug,ug,ug,cg,cb,ux,cr