ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ub,ur,cr,ur,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ub,ug,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ub,ug,cb,ur,ur,ur,cr,ur
ux,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,cg,ur,ub,ug,ug,ug,ug,ux,ux,ux
ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,cr,ug,ur,ub,cg,ux,ux,ug,ux,ux,ux
ux,ur,ur,ur,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux,ux,ug,ux,ux,ux
ux,ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ug,ux,ux,ux
ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ux,ux,ug,ux,ux,ux
ux,ux,ux,ur,ur,ub,ux,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux
ux,ux,ux,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ux,ub,ub,ub,ub
ur,ur,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ux,ub,ux,ub,ub,ub,ub
ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ux,ub,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ux,ux,ub
ub,ub,ub,ux,ug,ug,ug,ux,ug,ux,ux,ug,cg,ug,ug,ug,ug,ux,ux,ug,ux,ux,ub
cg,ux,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub
ur,ur,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ux,ux,ux
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux,ux,ux,ux,ux,ug,ux,cb,cr
cg,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr