ur,cb,cb,cr,cb,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
ur,ur,cb,ur,ur,ur,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,cb,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cr,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ub,cb,ur,ur,ur,cr,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ub,ub,ub,ub,ub
ur,ug,ug,cg,ur,ur,cg,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug
cb,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ug,ug,cr,ur,ug,ur,ur,cr,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ux,ux,ug,ux,ux,ux,ux,ug,ug,ux,cg
ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ux,cb
cb,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ux,cg
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ub,cb,ub,ub,ug,ug,ug,ux,ug,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ux,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ux,ux,ux,cg,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,cb,cr