ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug,ug,ug,ux,ux,ur,ur,ub,ub,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ub,ur,ur,cb,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,cb,ur,ub,ub,ug,ur,ub,ug,ug,ug,ub,ug,ug,ub,ux,ub,ub,ub,ur
ux,cr,ur,ub,ub,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur
cr,ur,ur,ub,ub,ur,ug,ur,ug,cg,ub,ug,ug,ur,ub,ug,ug,ub,ub,ub,ux,ux,ur
ub,ub,ur,ub,ub,ur,ug,ug,ur,ub,ug,ub,ug,ux,ub,ug,ug,ub,ux,ux,ux,ux,ur
cg,ub,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur
ub,ub,cr,ur,ur,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur
ub,ur,ur,ux,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ur
ub,ux,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ub,ux,ux,ur
ub,ub,ur,ux,ux,ug,ug,ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
cr,ub,ug,ux,ug,ug,ux,ub,cb,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ub,ub,ux,ug,ux,ug,ub,ub,ub,ub,ub,ug,ux,ub,ug,ug,ub,ux,ux,ux,ux,ur
ur,ub,ub,ux,ug,ux,ug,ub,ub,ux,cb,ub,ug,ub,ub,ug,ug,ub,ux,ub,ub,ub,ur
ur,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ux,ub,ux,ub,ux,ub,ur
ur,ub,ug,ux,ux,ug,ub,ub,ub,ux,ug,ug,cg,ub,ug,ug,ug,ub,ub,ub,ux,ub,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,cg,ub,ub,ub,ub,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur