ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,cb,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux,ub,ur,ub,ur,ur
ur,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
cr,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux,cr,ux,ur,ur
ur,ur,ur,ug,ug,ur,ur,ux,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ug,cb,ug,ux,ux,ux,ur
ur,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ug,ug,ur,ub,ub,ub,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ux,ux,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ug,ug,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ur,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ub,ub,ur
cb,ug,ux,ug,ux,ux,ux,ug,ug,ug,ub,ug,cr,ux,ux,ub,ug,ug,ug,ug,ub,ub,ur
ub,ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur
ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ub,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ux,ub,ub,ub,ur
ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cb,ur