ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,cr,ur
ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,cr,ur
ur,ug,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux
ur,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ux,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,cb
cg,ur,ur,ub,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ux,ur,ur,ur,cr,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ux,ur,ur,ur,ur,ub,ux,ux,ux,ub,ug,ug,ux,ux,ux,ux,ur,ub,ub
ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,cg,ub,ub,cb,ug,ux,ux,ux,ux,ur,ux,ub
ur,ur,ur,cb,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ur,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ur,ux,ub
cg,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ur,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,cr,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ug,ug,ug,ub,ub,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur