ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ur
ur,ur,ur,ur,cg,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,cr,ur,ux,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,cr,ug,ur,ug,ug,ug,ux,ug,ux,ur,ur,cb,ur,ur,ur,ur,ux,ux,ur
ur,ux,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ux,ug,ux,ur,ux,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ub,ub,ub,ub,ux,ur,ux,ux,ur
ux,cr,ub,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ur,ux,ux,ur
ux,ux,ub,ur,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ur
ux,ux,ub,ur,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ux,ub,ub,ub,ux,cb,ux,ux,ur
ux,ux,ub,ux,ub,ug,ub,ug,ug,ub,ub,ub,ug,ux,ug,ub,ub,ub,ux,ub,ux,ux,ur
ux,ux,ub,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ub,ux,ux,ur
ux,ux,ub,ux,ub,ug,ux,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ub,ux,ux,ur
cg,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ub,ux,ux,ur
ur,ur,ub,ur,ug,ug,ug,ug,ug,ug,ub,cb,ub,ug,ux,ux,ux,cg,ux,ub,ux,ux,ur
ur,ux,ub,ug,ug,ug,ug,ub,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ur
ur,ux,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ur
ur,ux,ub,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ux,cr
ur,ux,ub,ux,ub,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ux,ux
ur,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ux,ux
cr,ux,ub,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,cb
cg,ux,cb,ug,ug,ug,ug,ug,ux,cg,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb