ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
cr,cr,ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ub,ub,cb,ur,cr,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ug,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,cb,ur,ur,ux,ug,ux,ux,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ux,ub,ux,ux,ux,ug,ug,ux,ug,ux,ub,ux,ub
ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ub,ug,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ub
cg,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub
cr,ur,ur,cr,ux,ug,ux,ux,ub,ug,ub,ug,ub,ux,ux,ug,ug,ux,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ub,ux,ug,ug,ux,ub,ug,ub,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux
ug,ux,ub,cr,ub,ub,ub,ub,ub,ub,ub,cb,ub,cb,ux,ux,ux,ux,ux,ug,ux,ux,ux
ug,ux,ux,ur,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux
ug,ux,ux,ur,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ug