ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,cr,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,cr,ub,ur,ur,ur,cr,cg,ug,ug,ug,ux,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur
cg,ux,ux,cr,ug,ux,ug,ux,ug,ug,ub,ug,ub,ub,ub,ux,ux,ur,ub,ub,ub,ub,ur
ur,ux,ur,ur,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ug,ub,ur,ug,ur,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ur,ux,ux,ux,ux,ub,ux,ub,ug,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur
ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ux,ug,ug,ux,ux,ub,ub,ub,ur
ux,ux,ux,ur,ux,ub,ub,ub,ug,ug,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ur
cg,ux,ux,ur,ux,ux,ub,ub,ug,ug,ub,cb,ub,ub,ug,ug,ug,ug,ug,ur,ug,ub,ur
ux,ux,ux,ur,ux,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur
ux,ux,ux,ur,ux,ux,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur
ux,ux,ux,ur,ux,ux,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ur
ux,ux,ux,ur,ux,ux,ux,cg,ug,ug,ug,ub,ub,ub,ux,ux,ug,ug,ux,ug,ux,ux,ur
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ux,ux,ug,ug,ux,ug,ux,ux,ur
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ur
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur