ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
cb,ux,ur,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur
ux,ux,ur,ub,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ux,ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ur,ur,ur,ub,ur,ur,cr,ur,cg,ub,ur,ug,ur,ub,ub,cr,ur,ur,ub,ub,ub
ux,ux,ux,ux,ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,cr,ur,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ux,cb,ub,ug,ux,ug,ug,ux,ub
ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ub,ux,ux,ug,ug,ux,cg
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug
cb,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ux,ub,ub,ug,ug,ug,ug,cg,ub,ug
ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,cb,ub,ug,ug,ug,ug,ug,ub,cg
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub
cg,ux,ux,ux,ux,ux,ub,ux,ub,ux,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ux,ub,ub,ub,ub,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ux,ux,ur,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr