ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,cb
ur,cb,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ub,ub,ub,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ub,ug,ub,ub,ur,ur,ur
cb,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ux,ug,ug,ur,ur,ub,ub,ub,ub,ur,ur,ur
ux,ur,ur,ug,ug,ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ur,cr,ug,ug,ub,cb,ug,ur
ux,ux,ux,ug,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,cg,ub,ub,ub,ug,ub
ux,ux,ux,ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ug,ug,ug,ub
ux,ug,ug,ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ub,cb,ub,ur,ug,ug,ug,ub,ub,ub
cb,ug,ug,ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ux,ug,ux,ux,cg
ug,ug,ug,ug,ux,ug,ux,ub,cg,ux,ug,ug,ug,cb,ub,ub,ur,cg,ug,ug,ux,ux,ux
ug,ug,ug,ug,ux,ug,ux,ub,ux,ug,ug,ug,ug,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ux,ux,ur,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ux,ur,ux,ub,ur,ur,ux,ux,ux,ux,ux,cb
ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ur,ur,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ur,ur,ux,ug,ux,ux,ux,ug
ug,ug,ug,ug,ux,ux,cg,ug,ug,ux,ug,ug,ub,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ur,ug,ux,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,cg,ur,ur,ur,ur,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ur,ur,ur,cg,cg,ux,cr