ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ub,ub,ub,ux,ux,cb,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ug,cb,ug,ug,ux,ux,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,cg,ug,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,cg,ur,ug,ug,ub,ug,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ug,ug,ux,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
cg,ug,cr,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ug,ur,ur,ur,ug,cr,ug,ug,ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub
ur,ug,ur,ux,ur,ug,ur,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ur,ur,ur,ug,cb,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ux,ub,ug,ub,ub,cb,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ug,ub,ub,ub,ux,ub,ug,ug,ub,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,cb,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,cb,ub,ub,ub,ub,ub,ux,ub,ub,ub