ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,cg,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,ub,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ub,ub,ub,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,cr,ug,ug,ub,cr,ur
ub,ub,ux,ux,ub,ug,ug,ub,ub,ug,ug,ug,cr,ur,cb,ub,ug,ug,ub,ug,ub,ub,cb
ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ub,ub,ub,ug,ub,ur,ub
ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ub,ur,ur
ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur
cg,ux,ux,ux,ub,ub,ug,ub,ub,ub,cr,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur
ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ur
ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ur
ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ur,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ug,ur
ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ug,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ub,ux,ux,ux,ug,ur
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ub,ux,ux,ub,ux,ux,ug,ug,ur
ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ur,ub,ub,ug,ub,ux,ux,ub,ux,ux,ug,ug,ur
ux,ux,ux,ug,ug,ug,ug,ug,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur