ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ug,ur,ux,ux,ux,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cr,ub,ur,ub,ux,cr,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ub,ub,ur,ub,ux,ux,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,cb,ub,ub,ux,ur,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ur,ug,cg,ug,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ub,cb,cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ub
ux,cb,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ug,ug,ug,ug,ux,ux,ub,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ug,ub,ub,ug,ug,ub,ub,ug
ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ur,ub,ur,ug,ub,ux,ub,ub,ub,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug