ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,cg,ur,ur,ub,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,cb
ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ur,ur,ub,ur,ub,ur,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ux,ur,ur,ub,cb,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,cg,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ub,ux,ub,ux,ub,ux,ug,ug,ur,ub,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ug,ux,ur,ub,ur,ur,ur
ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur,ub,ur,ur,ur
cg,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur,ub,ur,ur,ur
ub,cb,ux,ux,ux,ux,cb,ux,ub,ub,ub,ub,cb,ub,ub,ub,ug,ux,ur,ub,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,ur,ub,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ur,ub,ur,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ug,ux,ur,ub,ur,ur,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ur,cb,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,cg,ub,ub,ub,ub,ub,ug,cr,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ur,ur,ur,cr,cb
ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,cr,ur