ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ug
ur,ur,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,cr,ur,ur,ur,ur,ub,ux,ux,ux,ub,ub,ug
cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,cb,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ub,ub,cg
ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,cr,ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ux,ug,ub,ub,ur,ub,ub,ug,cb,ug,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ub,ux,ub,ux,ug,ug,ug,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,cb,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub
ug,ux,ux,ux,ub,ux,ux,ub,ub,ux,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ub,ub,ub
ug,ux,ux,ux,ub,ux,ux,ub,ub,ux,ug,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub
ug,ux,ux,ux,ub,ux,ux,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub
ug,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ub,ub
ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub
ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,cb,ux,ux,ux,ux,ux,ub,ub,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur