ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,cr,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cg,ur,ug,cr,ub,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ug,ub
ur,ur,ur,ur,ug,ug,ur,ur,ux,ux,ux,ux,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,cr,ur,cg,ug,ug,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ur,ux
ux,ux,ur,ur,ug,ur,ug,ug,ux,ug,ux,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ur,ux
ux,ux,ur,cg,ug,ub,ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,cb,ug,ug,ux,ur,ux
ux,ux,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ur,ux
ux,ux,ur,ug,ug,ub,ub,ug,ux,ug,ux,ux,ux,ug,ug,ux,ug,ug,ux,ug,ug,ur,cb
ux,ux,ur,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ur
ux,ux,ur,ub,ub,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur
ux,ux,ur,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ux,ug,ug,ug,ur
ux,ux,ub,ug,ub,ug,ub,ug,ub,cb,ub,ub,ub,ub,ux,ub,ug,ug,ux,cg,ug,ug,ur
cg,ux,ub,ug,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ug,ug,ug,ur
ub,ub,ub,ug,ug,ug,ux,ug,ub,ub,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ug,ur
ub,ub,ub,cb,ub,ug,ub,ug,ur,ug,ug,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ub,ub,ub,cr,ub,ub,ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,cb,ug,cg,ug,ub,ub,ug,ux,ux,ux,ub,ux,ug,ux,ux,ux,ux,ur,ug,ur,ur,ur
cg,ug,ug,ub,ub,ub,ub,ug,ux,ux,ub,cb,ux,ug,ux,ux,ux,ux,ur,ug,ur,cb,cr
cr,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ur,ur,ug,cb,ux,cr