ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,cr,ug,ur,cg,ug,cb,ur,cr,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
ur,ur,ur,cr,ug,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug
ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ug,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,cg,ux,ux,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ub,ug,ug,ub,ub,ub,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ux,ux,ug,ux,ux,ug
ux,ub,cr,ug,ub,ug,ur,ur,ub,cb,ug,ug,ug,ub,ug,ug,ub,ug,ux,ug,ux,ux,ug
ux,ub,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ux,ux,ug
ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ux,ux,ug,ug,ub,ub,ub,ug,ur,ub,ug,ub,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ux,ux,ug,ug,ub,ub,ub,cg,ug,ug,ug,cb,ug,ug,ux,ux,ux,ug,ug,ug,ug
ub,ub,ux,ux,ug,ub,ub,cb,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,cg
ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ur,ur,ur,ux,ux,ub,ux
ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub
ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,cg,ux,ux,ux,ux,ux,ux,cb,ub
ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ur,ur
ug,ub,ux,ux,ux,ug,ug,ug,ub,ux,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ux,ux,ux,ug,ug,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,cr,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ub,ub,ub,ub,ux,cb,ux,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur