ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,cb,ur,ur,ur,ur,ub,cb,ug,ug,ug,ur,ug,cg,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ub,ur,ub,ub,ur,ub,cr,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ux,ur,ub,ub,ub,ug,ug,ug,ub,ub,cb,ug,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur
ux,ur,ub,ub,ub,ug,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,cr,ur,ur,ur,ug,ur,ur
ux,ur,ux,ub,ub,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ur,ux,ur,ux,ur,ub,ux,ub,ub,ur
ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur,ub,ub,cb,ub,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ur
ub,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ur
ub,ux,ux,ub,ub,cb,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur
ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur
ub,ux,ux,ub,ux,ub,ub,ug,ub,ub,ug,cg,ug,ug,ug,ug,cb,ug,ub,ub,ub,ub,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ub,ux,ux,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,cr
ub,ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub