cb,ur,cb,ub,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,ur,ub,ub
ur,ur,ur,cr,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ub,ub,ub,ur,ur,ur,ub,cb
ur,ur,ur,ub,ur,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ub,ub,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,cb,ub,ur,cr,ug,ug,ug,ux,ux,ug,ux
cb,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ug,ux
ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ug,ux
ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ur,ug,ux
ur,ub,ub,ur,ur,ur,ur,ug,ur,ur,ug,ub,ur,ug,ur,ur,cg,ug,ur,ux,ur,cg,ux
ur,ub,ub,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur,ur,ur,ur,ux,ug,ur,ur,ur,ux,ux
cb,ub,ub,ub,ub,ub,ug,ub,ux,ub,ub,ug,ug,cg,ur,ur,ug,ug,ur,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ux
ub,ub,ub,ub,ub,ux,ug,ub,ux,ub,ub,ub,ug,ux,ux,ux,ug,ux,ug,ug,ub,ub,ux
ub,ub,ub,ub,ub,ux,cg,ux,ux,ub,cb,ub,ug,ux,ux,ug,ug,ux,ug,ug,ux,ub,ux
ub,ub,ub,ub,ux,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub,cg
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux
cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ub,ub,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
cr,ub,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ux,ug,ug,ux,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr