ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ub,ub,cb,ux,ub,ux,ub,cb
ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,ub,ub,ux,ux,ub
ur,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux,ub
cr,ur,ur,ur,ug,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ub
ub,ur,ub,ur,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ub,ub
ub,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ug,ug,ug,ug,ub,cb,ub,ug,ug,ux,ub,ux
ug,ux,ux,ux,ub,ug,ub,cg,ux,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ux
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur
ug,ux,ug,ux,ub,ug,cb,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur,ux,ux,ur
ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ub,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,cr
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ux,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub