ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ug,ug,ug
ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,cb,ux,ux,ux,ug
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,ur,ux,ux,ux,ug
cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ux,ux,ur,ux,ux,ux,ug
ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug
cg,ur,ur,ur,ub,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ux,ux,cr,ur,ur,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,cb,ub,ux,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ub,cg,ug,ug,ux,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ur,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ur,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ur,ub,ub,ub,ub,ux,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ub,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur