ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,cr,ug,ux,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cg,ub,ux,ub,ub,ug,ux,ub,ub,ux,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ux,ug,ub,ub,ux,ub,ub,ub,ub
ur,ug,ug,ur,ub,cb,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,cg,ur,ub,ur,ur,cr,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ug,ur,ur,ub,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ux,ux,ux,ux,ug,ub,ub,ux
ur,ur,ur,ur,ub,ub,ub,cb,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ux
ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ub,ub,ux
ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ux
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,cg,ub,ub,ug,ub,ub,ux
ur,ub,ur,ux,ub,ug,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ub,ug,ug,ug,ub,ub,ux
ur,ub,ur,ur,ux,ug,ur,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux
ur,ub,ux,ur,ux,ug,ur,ub,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ub,ub,ux,cg
ur,ub,ub,ub,cg,ug,ur,ub,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ug,cb,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
cg,ub,ur,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ux,ux,ub,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ur,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,cb,ub,ur,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux