ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cb
ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ur,ux,ug,ux,ur
cg,ux,cr,ur,ur,ur,ur,ur,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ur,ur,ug,ur,ur,ur,ur,ug,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ur,ur,ug,ug,ux,ug,ug,ug,ub,ub,cb,ur,ug,ug,ub,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug,ug,ug,ux,ug,ux,ur
ur,ur,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ur
ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur
cg,ux,ux,ux,ux,ux,ug,ug,ub,cb,ub,ug,ug,cg,ub,ug,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ux,ux,ux,ub,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ux