ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,cr,ub,ub,cb,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ub,ur,ur,ug,ug,ux,ux,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ux,cb,ux,ux,ug,ug,ug,ux,ug,ux,ub,ux,ub
ur,cr,ur,ur,ur,ug,ug,ub,ug,ug,ub,ug,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ub
cg,ug,ug,cr,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub
ub,ub,ub,ux,ux,ug,ux,ux,ub,ug,ub,ug,ub,ux,ux,ug,ug,ux,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ub,ux,ug,ug,ux,ub,ug,ub,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ub,cb,ug,ug,ub,cb,ux,ux,ux,ux,ux,ug,ux,ux,ux
ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ug,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ug