ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,cr,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ug,ug,ug,ur,ur,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ur,ur,ug,ug,ux,ur,ug,ur,ub,ub,cb
ur,ux,ur,ur,ur,ur,ub,cb,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ug,ur,ub,ur,ub
ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,cg,ux,ux,ux,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub
ub,ub,ub,ur,ur,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ux,ux,ux,ub
ub,ub,ub,ur,ur,ug,ug,ug,cb,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub
ug,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ug,ux,ux,ux,ug,ug,ur,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ur