ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,cr,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,cr,ug,ug,ur,ux,ur,cr,ur,ub,ur,ur,ub,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ur,ux,ur,ur,ur,ur,ur,ur,ub,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ux,ub,cr,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ux,ub,ux,ub
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub
ur,ur,ur,cr,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,cb,ux,ub
ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,cb
ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux