cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,cb,ur,cb,ux,ux,ux,ux,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux
cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux
cb,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ux,ur,ur,ur
ur,ur,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ur,ur,ur
ur,ur,ug,ug,ug,ux,ug,ug,ux,ug,ug,ug,ub,ur,ur,ug,ux,cb,ux,ux,ur,ur,ur
ur,ur,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,ux,ub,ux,ux,ux,ur,ur,cg
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,cb,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ug,ux,ur,ux,ux,ux,ur,ur,ur
ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ur,ux,ux,ux,ur,ur,ur
ux,cr,ub,ug,ub,ug,ux,ug,ux,ux,ub,ux,ux,ur,ug,ux,ur,ux,ux,ux,ur,ur,ur
cg,ux,ub,ug,ub,ug,ub,ug,ub,ub,ub,ug,ug,ur,ug,ux,ur,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ub,ug,ug,cg,ux,ux,ux,ux,ux,ur,ux,ux,cr,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr