ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur
ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,cr,cr,ug,ur,ur,ur,ub,ur,ug,ub,ug,ug,ur,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ug,ur,ub,ur,ub,ur,ur
ur,ur,ur,ur,ug,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ur,ur,ur,cb,ux,ug
ur,ur,cr,ur,cg,ur,ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ux,ug
ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,cg,ux,ug
ur,ur,ug,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug
ur,ur,ug,ux,ug,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ux,ug,ux,ub,cb,ug,ug,ug,ub,ug,ug,ub,ug,ug,ub,ug,ug,ug,ux,ux
ux,ux,ug,ux,ug,ux,ug,ug,ug,ub,ub,cb,cg,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux
ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub
ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub
cg,ug,ug,ub,ub,ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,cr,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux