ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,cg,ug,cr,cb,ub,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,cb,ub,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ux,ug,ub,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,cb,ug,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ub,ur,ur,ur,ur,ux,ux,ur
cb,ux,ux,ug,ug,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,cr,ur,ur,ur,ur,ux,ux,ur
ub,ub,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur,ub,ub,ur
cg,ub,ux,ug,ux,ux,cb,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ug,ux,ur,ub,ux,ur
ub,ub,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ug,ux,ur,ub,ux,ur
ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ux,cr,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ur,ux,ur,ur
ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ux,ur,ur
ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ur,ux,ur,ur
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ub,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur