ux,ux,cb,ur,ur,ur,ur,ur,ur,ub,cb,ur,ux,ux,ux,ur,ur,ur,ux,cg,ur,cb,ur
ux,ux,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ux,ug,ur,ug,ug,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,cg,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ur,ug,ug,ur,ur,ur
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ub,cg,ug,ur,ur,ur,ur,ug,ub,ug,ur,ur,ug,ux,ux
ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub
ux,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ub,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ur
ux,ux,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,cg,ux,ug,ub,ug,ug,ug,ub,ub,ur
ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ug,ug,ub,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ux,ub,ug,ug,ub,ub,ug,ub,ub,ub,cb
ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub
cg,ux,ux,ux,ux,ub,ub,ub,ux,cb,ub,ug,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ug,ug,ux,ub,ux,ug,ub,ub,ub,ub,cb,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug,ub,ug,ug,ux,ub,ub,ub
cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ur,ur,ub,ub,ub,ub,cb,ux,cr