cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,cb
ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cr,ub,ur,ur,ur
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur
ug,ug,ur,cg,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub
cb,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ur,ur,ur,ur,ub,cr,cg,ug,ug,ug,ug,ub
ub,ur,ur,ug,ub,ug,ux,ur,ur,ub,ur,ur,ur,ur,ub,ub,cb,ur,ug,ug,ug,ug,ub
ub,cr,ub,ub,ub,ug,ug,ug,ur,ur,ur,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ug,ug,ux,ug,ur,ub,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ug,ug,ug,ux,ug,ur,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,cg,ub,ub,ux,ug,ur,cg,ub,ub,ub,ub,ub,ur
cb,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub
ug,ug,ug,ug,ux,ux,ug,ux,ug,ub,ug,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,cb,ub
ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ux,ux,ug,ux,ug,ug,ug,ux,ub,ub,ub,ux,ub,ub,ug,ub,ux,ux,ux,ug,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ug,ur
cg,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr