cb,cb,cb,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,cb
ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub
ur,ur,ur,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ub,ub,ub,ub
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub
ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,cg,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cb,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,cg,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ub,ub,ub,cr,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,ub,ub
ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ub,ug,ub,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
cb,ub,ub,ur,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub,ub,ub
ug,ug,ug,ur,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub,ub,ub
ug,ur,ur,ur,ub,ux,ux,ux,ux,ug,ug,cb,ub,ug,ug,ux,ug,ux,ur,ux,ub,ub,ub
ug,ug,ug,ur,cr,ub,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,ux,ur,ux,ub,ub,ub
ur,ug,ug,cg,ur,ub,ux,ux,ux,ug,ug,ub,ug,ug,ux,ux,ux,ux,ur,ux,ub,ub,ub
cr,ur,ur,ug,ur,ub,cg,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ur,ux,ub,cb,ub
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ub,ub,ub
cb,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,cb,ug,cr
cg,cb,cg,cb,ur,ur,ub,ug,ur,ux,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr