ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cb,ux,cb,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ub,ub,ux,ux,ug
ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ug,ur,cr,ub,ub,ub,ug,ux,ux,ug
ur,cr,cg,ug,ug,ug,ur,ug,ur,ur,ug,ur,ur,ug,ur,ug,ub,ug,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ur,ur,cg,ur,ug,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ug,ur,cb,ug,ur,ur,ur,ur,ur,ux,ub,ub,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ug,ug,ub,ur,ub,ub,cr,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ug,ur,ur,ub,ub,ux,ug,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ur,ur,ub,ub,ub,ug,ux,ug,ux,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug
cg,cr,ur,ur,ux,ub,ux,ux,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,cg,ug,ug,ux,ug,ug,ux,ug,ug,ug,ug
ub,ub,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug
ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ur
ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
cr,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,cb,cr
cg,ux,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr