ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ur,ux,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ux,ub
ub,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub
ub,ur,ub,ur,ur,ur,cr,ub,ur,cg,ug,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ub
cb,ur,ur,cg,cb,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub
cg,ur,ub,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub
ur,ur,ux,ur,ur,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ur,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,cb,ur,ug,ug,ur,ur,ur,ug,ux,ux,ub
ur,ur,ur,ur,ur,ux,ux,ub,ug,ug,ub,ub,ub,ur,ug,ug,ug,ux,ux,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ug,ux,ux,ub
ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,cb,ub