ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ub,ub,ub,ub,ur,ur,cb
ur,ur,cb,ur,ur,ur,ug,ug,cg,ur,ur,cr,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,cb,ub,ub,ur,ub,ub,ub,ub,ub
ur,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub
cb,ug,ug,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,ur
ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ur,ur,ug,cr,cb,ub,ub,ub,ub,ub,ur,ur,ur
ug,ug,ur,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux,ug,ux,ub,ub,ub,ub,ur,ur,cr
ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ug,ub,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ug,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
cb,ux,ux,ub,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,cg,ub,ub,ug,ux,ur,ur,ux
ux,ux,ux,ub,ux,ux,ub,ub,ub,cb,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur,ur,ux
ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cg,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,cg,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,ux
ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ub,ub,ux,ux,ur,ur,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,cg,cg,cb,cr