ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur,cr,ub,ur,ux
ur,ug,ur,ur,ug,ug,ub,ur,ur,ur,ub,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,cg,ur,ub,ub,ug,ug,ub,ux,ux,ub,cb,ub,ux,ux,ux,ub,ub,ub,ur
ur,ur,ug,ur,ur,ur,ur,ub,ur,ug,ub,ug,ug,ux,ur,ux,ux,ux,ux,ub,ub,ub,ur
ur,ur,ur,ur,ur,cg,ur,ub,ur,ug,ub,ug,ug,ug,ur,ug,ug,cg,ug,ub,ub,ub,ur
cb,ug,ur,ug,ug,ug,cb,ub,ug,ug,ub,ug,ux,ux,ur,ux,ug,ux,ug,ub,ub,ub,ur
ux,ub,ur,ug,ur,ur,ur,ur,ug,ub,ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur
ux,ub,ur,ug,cr,cr,ur,ux,ux,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur
ux,ub,ur,ur,ug,ur,ur,ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur
ux,cb,ub,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ur
cb,ub,ub,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur
ub,ub,ub,cg,ug,cb,ux,ug,ux,ug,ux,ug,ug,ux,ur,ug,ug,ux,ux,ux,ux,ub,cr
ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ug,ug,ux,ux,ub,ub
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub
ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub
ub,ug,ug,ug,ug,ur,cg,ug,ug,ug,cg,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub
cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ux,ux,ub,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,cr
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cb,cb,ub,cr
cr,cg,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ub,cr