ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ux,cr,cr,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ur,ur,ug,ub,ub,ur,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ug,ub,ub,ur,ub,ur,ub,ur,cr,ug,ug,ug,ub,ub,ub,ux,ux,ur
ur,ur,ux,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ur,ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ux,ur,ur,ug,ur,ur,ur,ub,ub,ub,ur,ur,cg,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,cb,ug,ug,ug,ug,ub,ug,ub,ub,ur,ur
ur,ur,ux,ur,ur,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ub,ub,cb,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ug,ux,ux,ub,ub,ub,ux,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,cg,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub