ur,ur,ur,ur,ur,ur,cr,ux,cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ux,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ug,cb,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ug,ug,ug,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug
ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub
ur,ux,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ug,ug,ug,ux,ur,ub
ur,ur,ur,ur,ug,ub,ux,ur,ug,ug,ug,cg,ub,ux,ux,ux,ug,ug,ux,ux,ux,ur,ub
ur,ur,ur,ur,ug,ug,ug,ug,cg,ub,ug,ug,ub,ug,ub,ug,ug,ug,ux,ux,ux,ur,ub
ur,ur,ur,ug,ug,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ug,ux,ux,ux,ur,ub
ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub,ub,ug,ug,ux,ux,ur,ub
ub,ub,ux,ug,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ub,ur,ub
ux,ub,ub,ug,ub,ub,ux,ub,ux,ub,ux,ug,ug,ug,ub,ub,ub,ug,ug,ux,ub,ur,ub
ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ug,ub,ub,ub,ux,ux,cr,ur,ub
cg,ux,ux,ug,ub,ub,ub,ug,ub,ug,ux,ub,ub,ug,ug,ub,ub,ub,cg,ug,ur,ur,ub
ux,ux,ux,ug,ub,ub,ux,cb,ub,ux,ux,ug,ub,ub,ub,ug,cb,ub,ub,ug,cb,ur,ub
ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub,ur,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ur,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux