ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,cg,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,cb,ub,ub,ux,ur,ur,ur,ur,ur,cb
cg,ur,ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ux,ur,ur,ux,ug,ub,ug,ug,ug,ur,ug,ug,ux,ux,ux,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug,ug,ux,ux,ux,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,cb,ur,ug,ug,ux,ux,ux,ub,ur,ur,ub
ux,ux,ux,cr,ur,ux,ux,ub,ub,ux,ub,ub,ub,ur,ub,ug,ux,ub,ub,ub,ur,ur,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ug,ub,ug,ug,ug,ur,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ug,ub,ug,ug,ug,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ug,ug,ug,ug,ub,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,cg,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub