ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,cb,ub,ub,ug,ur,ur,ur,ur,ur
ub,ub,ub,ub,cr,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ur
ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,cg,ub,ub,ub,cr,ur,ur
ur,cb,ub,ub,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,cb,ub,ub,ug,ub,ub,ub,ux
ur,ub,ur,cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub,ux
ur,ux,ur,ur,ub,ur,cg,ug,ug,ug,ur,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ub,ug,ug,ug,ub,ug,cg,ug,ug,ub,ux,ux,ux
ug,ur,ur,ug,cr,ux,ux,ur,ur,ur,ub,ub,ug,ub,ug,ug,ug,ug,ur,ub,ux,ux,ux
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ur,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ub,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,cb,ub,ub,ub,cg,ug,ux,ub,ub,ur,ub,ux,ux,cg
ub,ub,ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ub,ug,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ub,ug,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
cb,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
cg,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ux,ux,ux,ux
ux,cr,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
cr,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr