ur,cb,cb,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb
ur,cb,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux,ux
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ux,ux,cb,ux,ux
ur,ur,ux,ug,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux
ux,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr
ux,ux,ur,ug,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur
ux,ur,ur,ug,ur,ur,ug,cr,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ub,cb,ux,ux,ub
cb,ur,ur,ug,ug,ug,ug,ur,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub
ub,ur,ur,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ux,ub,ub
ub,ux,ur,ug,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ux,ug,ux,ub,ub
ub,ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ub,ub,ug,ux,ug,ux,ub,ux,ub,ub,ub,ug,ug,cr,ug,ub,ub,ub,ub,ub,ub,ub
cb,ux,ux,ug,ux,ug,ux,ub,ux,ub,ub,ub,cg,ub,ur,ux,ub,ub,ub,ub,ub,ub,cg
ux,ux,ux,ug,ux,ug,ux,ub,ux,ug,ux,ub,ur,ug,ur,ux,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ug,ux,ub,ux,ub,ub,ub,ub,cb,ur,ux,ub,ub,ub,ub,ub,ub,ub
ux,ub,ub,cg,ub,ug,ux,ub,ub,ub,ub,ur,ur,ug,ur,ux,ub,ub,ub,ub,ux,ux,ux
ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ur,ug,ur,ug,ub,ug,ug,ux,ux,ux,cb
ug,ub,ub,ub,ug,ub,ug,ux,ux,ux,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,cg
ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ux,ug,ug,ux,ux,ux,ux
ug,cg,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux
cr,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ux,ux,ux,ux,ux,ux,ux,cr
cg,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur,ur,ug,ur,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr