ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,cg,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,cr,cb,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ub
ux,ux,ug,ux,ug,ug,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ub
cg,ux,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub
ux,ux,ug,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug
ux,ux,ug,ux,ug,ug,ux,cg,ux,ux,cr,ux,ux,ux,ug,ug,ug,cg,ub,ub,ub,ux,ux
ux,ux,ug,ux,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,cb,ux,ux,ux,ux,ub,ug,ug,ux,ux,ux,ux,ur
ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur