ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,cg,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ug,cg,ur,ur,ub,ub,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
cb,ux,ur,ug,ur,cr,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ug,ug,ug,ur,cg
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ug,ug,ub,ux,ux,ug,ug,ug
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ug,cr,ur,ur,ur,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ux,ux,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ux,ux,ug,ug,ug,ub,ug,ux,ug,ub,ug,ug,ub,ug,ug,ug,cr,ur,ur,ur,ur,cb,ux
ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ur,ur,ur,cb
ux,ux,ux,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ur,ur,ur,ur
ux,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ux,ug,ux,ug,ux,ur,ux,ux,ux,ux,ux,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ur,ur,ur,ur,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,cg,ur,ur,ur,cg,cg,ux,cr