ub,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur
ur,ur,ur,cg,ur,ur,ux,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,cr,ug,ur,ur,cr,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ur,ur,ug,ux,ug,ug,ug,ux,ux,ux,ur
ux,ux,ug,ur,ur,ur,ur,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ux,ux,ug,ug,ug,ur,ux,cb,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,cg,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur
ux,ur,ur,ug,ur,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ur,ur
ur,ur,ur,ug,cr,ug,ug,ur,ur,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ur,ur
cg,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,ur,ur,ub,ur,ur,ur,cb,ur,ur,ur,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur
ur,ur,ur,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ub,cb,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
cg,ub,ub,ur,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ur,ug,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ur,ur,ug,ux
ub,ub,ub,ur,ug,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ux
cr,ux,ux,ur,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
cg,ux,ux,ur,ux,ub,ub,cb,ub,ub,ub,ub,ug,ug,ub,ug,ux,ug,ug,ug,ux,cb,cr
cr,ux,ux,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,cb,ux,cr