ur,ur,cb,ux,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,cb,ur,cg,ux,ux,ux
ur,ur,ur,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ux
ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ub,ug,cg,ur,ug,cg,ur,ur,ur,ur,ur,ug,ux,ux,ug,ug,ux
ur,ur,ur,ux,ur,cr,ub,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,ug,ug,ux
ur,ur,ux,ur,ur,ur,ub,ug,ur,ur,ur,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux
ux,ur,ur,ur,ur,ur,ub,ug,ur,ug,ug,ub,ub,ub,ub,cb,ux,ux,ug,ug,ub,ub,ur
ux,cr,ur,ur,ur,ur,ub,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug
ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ug,ub,ug,ug,ux,ux,ug,ug
cg,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ub,ug,ug,ux,ux,ug,ug
ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ub,ug,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ub,ug,ug
cr,ux,ux,ux,ux,ug,ug,ug,ux,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug
cg,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ux,ug,ug,ur,ug,ux,ux,ux,ux,ux,ug,ug
ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,cg,ug,ug,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
cr,ux,ux,ub,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
cg,ux,ux,ub,ux,ug,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,cb,ux,ug,ug,ug,ub,ub,ux,ux,ux,cb,ux,ux,ux,ux,ux,ux,cb,ux,cr