ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,cb,ur,cr,ug,ug,ux,ur,ur,ur,ur,ug
ur,ur,ug,ug,ub,ug,ur,ub,ub,ub,ur,ur,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ug
ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ug
cb,ux,ug,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ug
ux,ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cg,ug,ur,ur,ur,ur,ub,ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ub,ub,ub,ux,ur,ux,ub,ux,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ux,ug,ur,ug,ub,ux,ug,ug,ug,ur
ur,ur,ur,ur,cg,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ux,ub,ur,ur,ur,ur,cg
ur,ur,ur,ur,ur,ur,ug,ux,cb,ub,ub,ub,ux,ux,ux,ur,ux,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ur,ux,ur,ur
ux,ux,ux,ug,ux,ug,ux,ub,ub,ux,ub,ub,ux,ux,ux,ug,ux,ux,ur,ur,ux,ur,ur
ux,ux,ux,ug,ux,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ug,ux,ux,ur,cr,ux,ur,ur
cg,ux,ux,ug,ux,ub,ug,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ux,ur,ug,ux,ur,ur
ux,ux,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ur,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur,ux,ux,cb,cr
cg,ux,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,cb,ux,ur,ur,ur,ur,cg,cb,ux,cr