ur,ur,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ur,ur
ur,ur,ur,ur,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ur,ur,ur,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ub,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ub,ub,ur,ug,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ug
ux,ub,ur,ux,ux,ux,ur,ur,cr,ur,ur,ur,ur,cb,ug,ug,ug,ug,ur,ur,ur,ux,ug
ux,ub,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ub,ur,ux,ug
ux,ub,cr,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ur,ub,ur,ux,ug
ux,ub,ux,ux,ub,ug,ug,cg,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ub,ur,ub,ug
ux,ub,ux,ux,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ub,cr,ub,cb,ub,ug
ux,ub,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug
cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,cb,ub,ub,ub,ur,ub,ug
ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ug,ug,ux,ux,ub,ub,ur,ub,ug
ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ur,ub,ug
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ur,ub,ug
ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub,ur,ub,ug
cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ur,ub,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ux,ux,ux,ux,ux,ub,ur,ub,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ub,ur,ux,ug
cr,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,cg,ug,ug,ug,ug,ug,ug,ug
cg,cb,ux,ub,ub,ub,ub,ub,ux,ub,ux,ux,ub,ux,ub,ux,ux,ux,ub,ur,ux,cb,cr
cr,ux,ux,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,cb,ux,cr