ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cr,ur,ub,ug
cr,ub,ub,cb,ur,ur,cg,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ug,ub,ub,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ux,ux,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ub,ug,ux,ug,ux,ux,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ub,ug,ub,ub,ux,ug,ux,ux,ug,ux,ug
ux,ux,ux,ug,cr,ur,ur,ug,ub,ug,ub,ux,ug,ug,ub,ub,ux,ug,ux,ux,ug,ux,ug
ux,ux,ux,ug,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ug
ux,ux,ub,ub,ug,ug,ur,ug,ub,cb,ub,ub,ug,ub,ug,cg,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,ug,ux,ur,ux,ug,ug,ur,ug,ug,ub,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ug,ug,ug,ux,ub,cg,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ug,ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur