ur,cb,ub,ub,ur,cr,ug,ug,ur,cg,ur,ur,ur,ub,ub,ux,ux,cb,ux,ux,ux,ux,ux
ur,ur,cr,ub,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ux,ux,ub,ux,ux,ux,ug,ug,ux
ur,ur,ur,ur,ur,ug,cr,ug,ur,ur,ub,ur,ub,ug,ug,ux,ub,ux,ux,ub,ug,ug,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ux,ug,ug,ub,ux,ux,ub,ug,ug,cg
ur,ur,ur,ug,ug,ug,ug,ug,ub,ur,ub,ub,ux,ug,ug,ug,ub,ux,ux,ub,cb,ug,ug
cb,ur,ur,ub,ug,ug,ug,cg,ug,ug,ub,cb,ub,ub,ub,ub,ub,ux,ux,ub,ux,ug,ug
ub,ur,ur,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug
ub,ur,ur,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ux,ug,ug
ub,ur,ur,ug,ux,ug,ug,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug
ub,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ux,ug,ug,cr,ug
ub,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ub,ub,ub,ug,ub,ur,ug
ub,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ug
ub,ux,ux,cg,ux,ub,ug,ub,ug,ug,ug,ux,ub,cb,ub,ub,ub,ug,ub,ug,ub,ur,ug
ub,ux,ux,ur,ux,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ug
ub,ub,ub,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ub,ur,ug
ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ur,ug,ur,ur,ug
ur,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ub,cb,ub,ub,ux,ug,ur,ur,ug
ur,ux,ub,ub,ux,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ux,ug,ur,ur,ug
ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ur,ug
cr,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ug,ug,ub,ur,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur