ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ur,ur,ur,ur,ur,ux,ub,ub,cb
ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ug,cg,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ug,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ur
ug,ux,ux,ur,ug,ug,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ug,ux,ux,ur,ur,ug,ug,ug,ug,ug,ub,ub,cr,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ur,ur,ug,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ur,ur,ur,ug,ur,ug,cg,ug,ug,ug,ug,ur,ur,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ur,cr,ub,cg,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ub,cb,ub,cb,ur,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ug,ug,ub,ur,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,cg,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur
ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ub,cr,ur,ur,ur
ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ur,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ub,ug,ux,ur,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ur,ur,ur
ug,ux,ux,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ur,ur,ur
ug,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur