ur,cb,cb,cr,cb,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ux,cb
ur,ur,cb,ur,ur,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,cg,ub,ug,ug,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ub,ub,ug,ub,ug,ur,ug
ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ug
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug
cb,ux,ux,ur,ur,ur,ur,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ux,ux,ux,cr,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug
ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ug,ur,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,cg
ux,ub,ub,ub,ux,ux,ux,ux,cg,ug,ug,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,cb
cb,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ux,cg
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur
ur,ug,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur
ug,cb,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur
ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,ug,ug,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ux,cg,ux,ux,ux,cg,cg,cb,cr