ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,cr,ur,ur,ub,ux
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ux
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ug,ug,ur,ur,ur,ur,ub,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ub,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ux,ux,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ub,ur
cr,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,cb,ub,ur
ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ur
ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur
ub,cb,ug,ug,ub,ub,ub,ub,ub,ur,cb,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur
ub,ub,ug,ug,ux,ub,ub,ub,cb,ub,ub,ub,ub,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ux,ux,ub,ub,ub,ub,ux,ub,ug,ux,ub,ub,ur,ub,ux,ux,ux,ub,ur,ur
ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ub,ub,ur,ub,ux,ux,ux,ub,cr,ur
ub,ub,ug,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ug,ub,ur,ux,ux,ux,ux,ub,ub,ur
ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ux,ux,ub,ub,ur
ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ur
ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub
ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb