ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur
ur,cr,ub,ur,ur,ub,ub,ur,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,cg,ug,ug,ur,ur,ur,ur,ug
ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ug,ub,ug,ug,ur,ur,ur,cr,ug
cg,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ur,ur
ub,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ub,ux,ux,ur,ug,ur,ur,ur
ux,ux,ub,ug,ug,ug,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ub,ub,ub
ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,cg,ur,ur
ux,ux,ub,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ur,ug,ur,cb
ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ug,ub,ub,ug,ug,ur,ug,ur,ur
ux,ux,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,cb,ub,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,cb,ur,ur,ur
cg,ug,ub,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,cr,ur
ux,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ur,ux,ur
ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,cg,ur,ux,cr
ug,ug,ug,ux,ux,ux,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug
ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ux,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug
cg,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr