ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ur,ur,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ub,ur,ur,ux,ux,ux,ug,ug,cg,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ug,ug,ub,ug,ur,ur,ux
ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ub,ub,ur,cr,ug,ug,ug,ug,ub,ug,ug,ug,ux
ux,ub,ub,cb,ub,ur,ux,ug,ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ur,ug,ux
ux,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ug,ug,ur,ur,ub,ug,ug,ug,ub,ub,ur,ur,ub,ur,ug,ug,ug,ug,ux,ur,ug,ur
ug,ub,ub,ub,ur,ub,ux,ux,ug,ux,ux,ug,ux,ub,ur,ug,ux,ub,ug,ux,ur,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ur,ug,ur
ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ug,ug,ug,ug,ur
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,cr,ug,ug,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ug,ub,ub,ux,ux,ub,ub,cg
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ug
cg,ug,ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ub,ub,ug,ug,ug,ub,cb,ug
ux,ug,ug,ux,ux,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur
ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur
ux,ug,ug,ug,ux,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,cb,ug,ug,ug,ur,ur,ur
ux,ug,ug,ug,ux,ug,ug,ux,ub,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ub,ur,ur
cr,ug,ug,ug,ux,ug,ug,ux,ux,ug,ug,ub,ub,ub,ug,cg,ub,ub,ub,ub,ub,ur,ur
cg,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur,ur,cb,ux,cr