ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub
ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ug,ug,ur,ug,cr,ur,ur,cr,ur,ux,ub,ug,ug,ug,ug,ug,ux,ux,ub
ux,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ux,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,cb
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ur,ug,ug,ug,ug,cg,ur,ur,ur,ux,ux
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ur,ux,ux
ur,ur,ub,cb,ur,cr,ug,ug,ug,ug,ug,cr,ug,ub,ub,ub,ug,ug,ux,ub,ur,ux,ux
ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ug,ug,ub,ub,ur,ub,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur
cg,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ug,ug,cg,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur
ur,ur,ur,ux,ub,ub,ub,ub,ux,ug,ub,cb,ug,ug,ub,ug,ub,ub,ux,ux,ux,ux,ur
ug,ux,ub,ux,ub,ub,ub,ub,ux,ug,ur,ug,ux,ug,ug,ug,ux,ub,ux,ux,ux,ub,ur
ug,ux,ub,ux,ux,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ur
ug,ux,ub,ux,ux,ux,ux,ub,ub,ux,ug,ux,ux,ub,ux,ux,ux,ux,cb,ub,ux,ux,ur
ug,ux,ub,ux,ux,ux,ux,ug,cb,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,cr
ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub