ur,cb,cb,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb
ur,cb,cb,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ug,cb,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ux
ur,ub,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ug,ub,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ux,ug,ub,ug,ux,ux
cb,ur,cb,ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ug,ur,ur
ur,ur,ug,ux,ub,ub,ug,ux,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
cr,ug,ug,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ur
ug,ug,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
cb,ux,ux,ug,ug,ug,ub,ub,ug,ub,ub,ur,ug,ug,ug,ug,ug,cg,ug,ux,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux,ug,ux,ux,ux,cr
ux,ux,ug,ug,ug,ug,ug,ub,cb,ub,ub,ug,ug,ug,ux,ug,ur,ug,ug,ug,ux,ux,ux
ub,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ux,cg,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ux,cg,ug,ux,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ux,ux,cb
ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,ug,ux,ur,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux
ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ub,ur,ur,ur,ur,ux
cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,cr
cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ug,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr