ub,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug
ur,cr,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,cr,ug
ur,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ur,ur,ur,ub,ur,ur
ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ug,cr,ur,cb,ug,ub,ug,ur,ur,ur,ur,cr,ug
ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cg,ug,ug,ug,ug
ub,ur,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ux,ur,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ux,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,cr,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,cb
ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,cg,ub,ub,ub,ub,ub,ub,ux,ur,ub,ux,ux,ug
ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ub,ub,cb,ub,ur,ub,ub,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,cg,ub,ub,ub,ur,ux,cb,ux,ug
ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ug,ug,ub,ur,ux,ug,ux,ug
cg,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ux,ub,ug,ug,ug,ux,ur,ux,cg,ux,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ug,ur,ug,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ug,ur,ug,ug,ug,ug
ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr