ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,cr,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur
ur,cr,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,ug,ug,ug,cb,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ub,ug
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,cg,ur,ub,ug,ub,ug
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,cb,ug,ug,ug,ub,ug,ug,ub,ub,ug
cb,ux,ux,ug,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ux,ug,ug,ub,cg,ub,ug
ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug
ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,cg
ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ur,cb
ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ur,ux
ug,cr,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr