ux,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,cg,ub,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ux,ug,ux,ug,ug,ux,ux,ux
ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ux,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug,cg,ux,ux
ur,ur,ub,ub,ur,ux,ux,ux,ug,ug,ux,ux,ug,ug,ub,ug,ux,ug,ug,ug,ug,ux,ux
ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,cb
cb,cb,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,cg
ub,ub,ub,ub,ub,ub,ug,ux,ub,ug,ux,ux,ug,ug,ux,ux,ub,ub,ug,ug,ug,ub,ub
ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ux,ug,ug,ux,ug,ub,ub,ux,ux,ub,ub,ub
ug,ub,ug,ug,ug,ug,ux,ux,cg,ug,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ug,ug,ug,cg,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug,ug,ug,ug,ux,cb,cb,ur,cr
cg,ur,cg,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,cg,ug,ug,ux,cg,cg,cb,cr