ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,cb,ur,ur,ur,ur,cg
ur,ur,cb,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ux,cb,ur,ur,ur,ur,ur,ur,ur,ug
cr,ub,ub,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ub,ur,ur,ur,ux,ug,ug
ur,ur,ur,ug,cg,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ub,ur,ur,ur,ug,ux,ug
ur,ur,ur,ug,ur,ug,ug,ub,ub,ub,ub,cb,ug,ug,ub,ub,ub,ur,ur,ur,ug,ug,ug
ub,ub,ub,ug,ug,ug,ug,ub,ub,cb,ub,ur,ug,ux,ub,ug,ug,ur,ur,ur,ub,ug,ug
ub,ub,ur,ur,ug,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ug,cr,ur,ur,ur,ub,ug,ug
ux,ub,ur,ur,ug,ub,cg,ub,ux,ux,ux,ux,ug,ub,ug,ug,ur,ur,ur,ur,ub,ug,ug
ux,ub,ub,ur,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub,ub,ug,ur,ur,ur,ur,ub,ug,ug
ux,ux,ub,ug,ug,ux,ux,ux,ug,ug,ub,cb,ub,ub,ub,ug,ur,ur,ur,ur,ub,ug,ug
ux,ux,ub,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ug,ug,ug
ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ux,ug,cg
ux,ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ur,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ux,ur,ux,ur,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ux,ug,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ur,ug,ur,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ug,ur,ur,ur,cr
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,cb,ux,cr