ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr,cr,ux,ur,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ux,ux,ug,ur,ux,ux
ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ux,ux,ur,ug,ub,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ug,ug,ub,ux,ug,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug
ur,ur,cr,ux,ug,ub,ux,ug,ub,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ur,ub,ub,ub,ug,ug,ub,ub,ug,ux,ug,ug,ux,ux,ug,ug,ux,ux,ux,ub,ug
ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,cg,ug,ug,ug,ug,ug,ug
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ux
ux,ux,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ux,cb
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux
ux,ux,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux
ux,ux,ur,ux,ub,ub,ub,ub,ug,ub,ug,ub,ug,ug,ub,ub,ug,ug,ux,ug,ug,cg,ux
ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ux,ub,ux,ub,ub,ub,ug,ug,ub,ug,ug,ug,ux
cg,ux,ub,ux,ub,ur,ub,ux,ux,ug,ux,ub,cb,ub,ub,ug,ug,ug,ub,ug,ug,ug,ux
ub,ub,ub,ub,cb,ur,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,cr
ub,ub,ub,ub,ur,ur,cr,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur
cg,ub,ub,ub,cg,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur
cr,ug,ug,ub,ub,cb,ub,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur
cg,ug,ug,ub,ug,ug,ub,ug,ub,ub,ub,ux,ub,ug,ux,ub,ub,ux,ur,ur,ur,cb,cr
cr,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cg,cb,ux,cr