cb,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,cg,ux,ux,ux
ub,ur,ur,ur,ur,cb,ub,ub,cr,ur,ug,ux,ux,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux
ub,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ux,ux,ur,ur,ur,ux,ug,ug,ux,ux,ux,ux
ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ux,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux
ub,ur,ug,cg,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux
ub,ub,ug,ur,ug,ur,ub,cb,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ur,ug,ur,cg,cr,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
cg,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,cb,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ug,ux,ug,ug,ug,ug
ub,ub,ub,ub,ub,ur,ug,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug
ub,ub,ub,ub,ur,ur,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ub,ug,ux,ux,ug,ug,ug,cb,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ug,ub,ux,ug,ub,ug,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug
ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ug,ub,ub,ub,ug,ux,ub,ub,ug,ug,ug,ux,ux,ug,ug,ug,ux,ur,cr,ur
ux,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ur,ug,ur
ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ug,ur,ug,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr