ur,ur,cb,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,cb,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,cr,ur,ux,ub,ux,ug,ux,ug,ux,ux,ug
ur,ur,ur,cr,cb,ur,ur,cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug
ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ur,ur,ur,ug,cr,ug,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ug,ur,ug,ur,ur,cg,ug,ug,ug,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug
ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ux,ub,ub,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ux,ux,cb,ub,ub,ug,ug,ug,ux,ug,ug
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug
cg,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug
ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug
ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ug,ux,ug,ux,ug,ur
ur,ur,ur,ur,cr,ux,ub,ub,ub,ub,ug,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ur
ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
cr,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,cb,cr
cg,ux,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr