ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ux,ux,ux,ux
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ux
ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ug,cr,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux
ur,ub,ur,ur,ug,ur,ug,ug,ur,ub,ur,ux,ur,ub,ub,ub,ub,ub,ux,ur,ug,ug,ux
ur,ub,ur,ur,ur,ur,ur,ug,ur,ub,ug,ug,ur,ug,ux,ub,ub,ub,ux,ur,ug,ug,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ux,ur,ug,ug,ux
cb,ub,ur,cg,ub,ur,ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,ug,ug,cg,ur,ug,ug,ux
ug,ug,ug,ug,ub,ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,ub,cg,ur,ub,ux,ug,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,cb,ub,ug,ug,ug,ug,ug,ur,ug,ug,cg
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ub,cb,ug,ug,ub,ub,ub,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ug,ur,ug,ug,ux
cg,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ux
ux,ur,ub,ub,ug,ug,ug,ub,ub,ub,cb,ug,ug,ug,ug,ur,ux,ur,ug,ur,ug,ug,ux
ux,ur,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ub
cb,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ur,ux,ub,cb
cg,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ub,ux,ur