ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ug,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ux,ur
ur,ur,ub,ur,cr,ug,ug,cg,ur,ug,cr,ur,ur,ur,ug,ur,ur,ux,ug,ux,ur,ur,ur
ur,ur,ur,ub,ub,ur,ub,ub,ur,ur,ur,ug,ux,ur,ur,ur,ug,ug,ug,ux,ux,ur,ux
ub,ub,cr,ub,ur,ub,ub,ub,ub,ur,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ug,ub,ub,ub,ur,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ux,ub,ub,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ux,ub,ub,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ug,ug,ug,ux
ux,ub,ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ub,ub,cb,ug,ug,ug,cg,ug,ub,cb,ub,ub,ub,ux,ub,ub,ux,ux,ug,ux
ux,ux,ux,ub,ug,ub,cg,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ux,ux,ug,ux
ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ug,ub,ub,ug,ux,ux,ub,ux,ug,ug,ug,ux
ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ub,ub,ug,ub,ub,ub,ug,ug,ux,ux,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ub,ug,cr,ug,ux,ub,ub,cg
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ur,ug,ug,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ur,ug,cg,ur,ur,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ur,ug,ug,ux,ur,ux,ux,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,cb,ub,ub,ux,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ux,cr