ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ug
ub,ur,ur,ug,ug,ug,cr,ur,ur,cr,ur,ur,ur,ur,ux,ug,ug,ug,ug,ub,ub,ub,ux
ub,ur,ub,ub,ub,ub,ug,ug,ur,ur,ur,ug,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ux
ub,ub,ub,ub,ub,ug,ug,ur,ur,ub,ug,ug,ux,ur,ug,ux,ug,ug,ug,ub,ub,ub,ux
ub,ur,ub,ur,cb,ub,ub,ux,ux,ux,ug,ug,ux,ur,ug,ux,ug,ug,ug,ub,ux,ux,ux
ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ug,ub,ur,ub,ub,ug,ug,cb,ub,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ub,ur,ub,ub,ug,ug,cb,ub,ux,ux,ux
ub,ur,ux,ug,ub,ux,ux,ux,ux,ug,ub,cb,ub,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux
ub,ub,ub,ug,ub,ux,ux,ux,ux,ug,ub,ub,ub,ur,ub,ub,ux,ug,ub,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ur,ub,ub,ux,ub,ub,ub,ux,ux,cg
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ux,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux
cb,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ub,ub,ug,ux,ux,ux,ux,ux,ux
cg,ub,ux,ug,ux,ux,ux,ux,ux,cg,ux,ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ug,ux,ur,ux,ux,cb,cr
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cg,cb,ux,cr