ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr
cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ug,ug,ur,ug,ug,ub
ub,ub,ub,cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur
ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,cr,ur,ub,ux,ug,ux,ug,ug,ug,ur,ug,ug,ub
ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ug,ur,ub,ug,ug,ub,ug,ub,ub,ur,ug,ug,ub
ur,ur,ur,ug,cg,ub,ur,ur,ur,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,ur,ug,ug,ub
ur,cr,ur,ur,ur,ub,ub,ur,ur,ug,ug,ub,ub,ux,ux,ub,ub,ux,ub,ur,ug,ug,ub
ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ux,ub,ub,ub,ux,ur,ug,ug,ub
ub,ub,ub,ur,cr,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ur,ug,ug,ub
ub,ur,cb,ur,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ub
ub,ur,ur,ur,ub,ux,ux,ug,ub,ub,ub,ub,ub,cb,ub,ub,ux,ux,ug,ur,ug,ug,ub
ur,ur,ur,ub,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,cb,ug,ug,ux
ur,ur,ur,ub,ub,ux,ub,ug,ug,ub,ub,ug,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub
ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,cb,cg,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub
ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ug,ub,ug,ug,ub,ub,ug,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ux,ux,ug,ug,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ux,ux,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur
cb,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur