ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ux,ux,ux,ux,ux,ux
ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux
ur,ur,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,cr,ur,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,cg,ur,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb
cg,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,cr,ub,ub,ug,ug,ub,ub,ub,ug,cb,ub,ub,ug,ug,ug,ug,ux,ur,ux,ur,ur
ur,ur,ur,ux,ux,cg,ux,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
cg,ux,ux,ux,ux,ux,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,cb,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,cb,ub,ug,ub,ux,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ux,ug,ug,ug,ub,ub,ub,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ur,ux,ux,ux,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur
ur,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,cr,ux,ux,ub,ux,ub,ux,cg,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur