ur,cb,cb,cr,cb,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb
ur,ur,cb,ur,ur,ur,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,cb,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,cg,ur,ur,ub,ub,ub,ub,ub,ub,ub
cr,ub,ur,ug,ur,ug,ur,ug,ur,ux,ur,ur,ur,cr,ur,ur,ur,ug,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ur,ug,ur,ux,ur,ur,cr,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug
cb,ur,ur,ug,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ug,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cg
ur,ur,ur,cg,ur,ur,ux,ux,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cb
cb,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,cg
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
cb,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur
ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ux,ux,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb,ux,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,cr,ur,cg,cg,cb,cr