ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ux,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ur,ur
ux,ur,cb,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,cg,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ur,ug,ug,ur,ug,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cb,ug,ub,ur,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ur,ur,ub,ub,ur,ur,ur,cb,cg,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,cr
ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub,ug,ur,ur,ug,ug,ug,ub,ux,ur,ux
ur,ux,ux,ur,ur,ub,ub,ur,ur,ur,ub,ug,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ux
ur,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux
ur,ur,ug,ug,ug,ur,ub,ug,ug,ug,ug,ub,cb,ug,cg,ub,ub,ub,ub,ux,ub,ub,ub
ur,ur,ur,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux,ux,ub,ub,cr
cg,ux,ux,ug,ux,ux,ub,ub,ub,ux,ub,ub,ub,ux,ur,ub,ub,ux,ux,ux,ub,ux,ur
ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ub,ub,ux,ur
ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,ur
ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ux,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur