ur,ur,ur,ur,ur,ub,cr,ur,ur,cg,cr,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ug,ux,ub,ub,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ub,ub,ux,ug,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ux,ux,ux,ux,ug,ub,ub,ux
cr,ur,ur,cr,cb,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ux
ur,ub,ub,ub,ub,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ub,ub,ux
ur,ub,ub,ub,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ux
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux
ur,ub,ur,ux,ub,ug,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux
ur,ub,ur,ur,ux,ug,ur,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux
ur,ub,ux,ur,ux,ug,ur,ub,ug,ub,ub,ub,cb,ug,ug,cg,ug,ug,ug,ub,ub,ub,cg
ur,ub,ub,ub,ub,ug,ur,ub,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ug,ur,ub,ub,ub,ub,ug,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ug,ur,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,cg,cb,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
cg,ub,ur,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ux,ux,ub,ux,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ur,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,cb,ub,ur,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux