cr,ub,cb,ux,ux,ux,ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,cb,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ug,ug,ur
ur,ux,ux,ur,ur,ur,ug,ug,ug,ub,ur,ur,ur,ub,ub,ub,ub,ux,ux,ug,ug,ug,ur
ur,ux,ux,ur,ur,ur,ur,ub,ug,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux
ux,ux,ux,ur,ur,ur,ur,ug,ug,cb,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux
cg,ux,ux,ug,ur,ur,cr,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug,ux,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ug,ub,ub,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ug,cb,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux
cg,ug,ux,ux,cg,ug,ug,ug,ug,ug,cg,ub,ub,ub,ug,ux,ug,ux,ug,ug,ug,ug,ux
ux,ug,ug,ub,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ux
ux,ux,ug,ub,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux
cr,ux,ug,ux,ug,ug,ug,ug,ug,ug,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ug,ug,ug,ug,ug,cb,ux,cr