ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ux,ub,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ur,ur,ug,ub,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ug,ub,ux,ug,ub
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,cr,ur,ur,ur,ug,ur,ux,ug,ub
ub,ux,ux,ux,ux,cb,ux,ux,ux,ux,ug,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ur,ux,ur,ur,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ug,ub,ux,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,cg,ub,ub,ub,cb
ub,ux,cb,ux,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ur
ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb,cr