ub,ub,cb,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cg,ug,ug,ug
ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,cr,ur,ub,ux,ur,ur,ur,ur,ur,ub,ug,ug,ug
ub,ub,ub,ub,ur,ur,ub,ur,ub,cr,ug,ug,cg,ux,ur,ur,ux,ug,ug,ug,ug,ug,ug
ur,ur,ug,ug,ug,ur,cb,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ub,ub,ur,ug,ug
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ub,ug
ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ur,ux,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ux,ug,ux
ur,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ug,ur,ug,cr,ur,ur,cb,ub,ug,ub,ug,ub,cb,ux,ux,ub,ub,ur,ug,ux,ur
ur,ur,ug,ur,ug,ub,ug,ux,ux,ub,ug,ur,ug,ub,ub,ub,ub,ub,ug,ur,ug,ux,ur
ur,ur,ug,ur,ug,ub,ug,ux,ux,ub,ug,ug,ug,cg,ub,ub,ub,ux,ug,ur,ug,ux,ur
cg,ux,ug,ug,ug,ug,ug,ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ux,ux,ur
ux,ux,ug,ug,ux,ug,ug,ux,ux,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ug,ug,ug,ub,ub,ub,ug,ug,ub,ur,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,cr
ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ur,ux,ug,ux
cg,ub,cg,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug,ug,ux
ub,ub,ub,ug,ug,ub,ux,ux,ub,ub,ux,ub,ug,ub,ub,ub,ux,ug,ug,ur,ug,ux,ux
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ux,ug,ug,ug,ux,ur,ux,ux,ux
cr,ux,ux,ug,ub,ur,ux,ub,ub,ub,ux,ub,ux,ug,ux,ug,ux,ux,ux,ur,ux,ux,ux
cg,cb,ux,ug,ub,ub,ux,ub,ub,ub,ub,ub,ux,ug,ux,ug,ux,ux,ux,ur,ux,cb,cr
cr,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr