ur,cr,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ur,ur
ur,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ur,ur,ur,ub,ux,ur,ub
cg,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ur,ub,ub,ux,ux,ur,ub
ug,ur,ur,cr,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ux,ur,ub
ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ub,ub,ub,ub,ub
ug,cb,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ug,cb,ub,ur,ur,ub,ub,ub,ur
ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ux,ub,ub,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ur,ub,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ux,ur,ux,ur,ub
ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,cg,ug,ug,ur,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ux,ub,ug,ub,ub,ub,ug,ux,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,cb,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ur,ux,ur,ur
ug,ux,ug,ux,ux,ug,ug,ux,ug,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ur,ux,ur,ur
ug,ux,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub