cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cb
ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ub,ur,ur,ux
ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,cr,ub,ub,ub,ur,ur,ur
ur,ur,ub,ug,ug,cg,ur,ur,ur,ur,ur,ur,cr,ub,ur,ug,ub,ub,cb,ub,ub,ur,ur
cr,ub,ub,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux
ug,ug,ug,ur,ur,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,cg,ub,ub,ub,ub,ur,ur
ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,ur,ux,ux,ub,ur,ur,cb,ub,ub,ub,ub,ur,ur
cb,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ur,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ur,ub,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ux,ux,ub,ub,ub,ug,ub,ug,ug,ug,ux,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ug,ug,ux,ur,ub,ur,ur,ur,ur,ur,ur
cb,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ub,ug,cg,ub,ub,ub,ug,ub,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,cb,ub,ug,ug,ub,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,cr,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug
cr,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug
cg,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug
cb,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr