ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cr,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,cr,cr,ur,ug,ug,ub,ub,ub,ub,cb,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,ug,ub,ub,ur,ug,ur,ug,ur,ur,ur,ur,ur,cb,ub,ub
ur,ux,ub,ub,ub,ug,ub,ub,ub,ur,ub,ur,ug,ug,ug,ug,ug,ur,ur,cr,ub,ub,ub
ur,ur,ur,ur,ur,ug,ur,cb,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ux
ur,ur,ur,ux,ux,cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,ug,ub,ux,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ux,ug,ux,ub,ux,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ub,ub,ux
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ub,ub,ub,ug,ub,ub,ub,ug,ug,cb,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ub,ub,cg,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ur,ur,ux
ub,ub,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ur,ur,ux
ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ur,ur,ux
ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ub,ub,ub,ub
ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ub,ub,cr,cb,ub
ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub