ur,cg,ur,ur,ur,ur,ur,ux,cr,ur,ur,ub,ub,ub,ub,ub,ub,cb,ur,cg,ur,ub,ub
ur,cr,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,cr,ur,ub,cb,ur,ug,cb,ub,ub
ur,ur,ur,ub,ub,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub
ur,ug,cb,ub,ub,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,cb,ur,ug,ug,ub,ub,ub,ub,ug,ub
ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ur,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ur,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub
ur,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ug,ug,ug,ug,cg,ug,ur,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ug,ur,ug,ug,ub
ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ux,ub,ub
ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ub,cg
ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ux,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ub,ub,ub
ub,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ub,ub,ub
ub,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ub,ub,ub
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur