ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ux,ux,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,cb
ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ub,ux,ux,ux,ux,ug,ur,ur
ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ug,ug,cg,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ur,ux,ug,ux,ur
cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ur,ur,ug,ur,ur,ur,ur,ug,ur,cb,cg,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ug,ug,ux,ug,ug,ug,ub,ub,ur,ur,ug,ug,ub,ug,ug,ug,ug,ur,ug,ur,ur
ur,ur,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ux,ug,ux,ur
ur,ur,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ug,ux,ur
ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur
cg,ug,ug,ux,ux,ux,ug,ug,ub,cb,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ug,ux,ur
ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ur
ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,cb,ub,ub,ur
ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux