ur,cr,cb,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux,cg,ug,ug,ug
ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ub,ur,cb,ub,ur,ur,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ug,ug,ub,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,ug,ug,ug,ug,ub,ug,ug,ug,ug
ux,ub,ub,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ug,ug,ug
ux,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,cg,ug,ug,ug
ug,ug,ug,ur,ur,ub,ug,ug,ux,ux,ux,ur,cr,ub,ur,ug,ug,ug,ug,ux,ur,ug,ug
ug,ub,ub,ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ug,ux,ub,ug,ux,ur,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ur,ug,ug
ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ug,ug,ug,ug,cg
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ur,ug,ub,ub,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,cb,ub,ug,ub,ub,ux,ux,ub,ub,ub
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub
cg,ug,ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ub,ub,ug,cg,ub,ub,ub,ub
ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ub,cg,ur
ux,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur
ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ug,ug,ug,ug,ur,ur
ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ur,ur
cr,ug,ux,ux,ux,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur
cg,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ug,ug,ug,ux,ux,cg,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,cb,ux,cr