ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,cr,ur,ub,ub,cb,ur,cr,ub,ub,cb,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ur,ur,ur,cr,ur,ur,ug,ug,cg,ur,ur,ur,ug
ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ur,ur,ur,ub,ub,ur,ub,ub,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ub,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,ug,ub,ub,ug,ub,ub,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ug,cg,ur,ur,ur,ug
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cb,ux,ux,ux,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ug
ur,ur,ur,ux,ur,ur,ux,ux,ug,ug,cb,ub,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ug
ur,cr,ub,ux,ux,ux,ub,ub,ug,ur,ub,ug,ug,ug,ug,ub,ug,ux,ux,ub,ub,ub,ug
ux,ux,ub,ux,ux,ub,ub,ub,cg,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug
ug,ux,ub,ux,ux,ux,ub,ux,ug,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ub,ug
ux,ux,ub,ux,ux,ub,ub,ug,ug,ur,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,ub,ux,ux,ux,ub,ug,ug,ur,ub,ub,ub,ub,ux,ug,ux,ux,ux,ug,ub,ug,ug
ux,ux,ub,ux,ux,ux,ub,ug,ug,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ug
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ug
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ug
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug
ux,ux,ub,ub,ub,ub,ub,ub,cb,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr