ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub
ux,ur,cr,ur,ub,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub
ux,ur,ub,ub,ub,ur,ur,ur,ur,ug,ur,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,cg,ug,ug,ub,ur,ug,ub,cb,ub,ug,ug,ug,ub,ux,ux,ux,ux
ur,ur,ub,ur,ur,ur,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,cg,ug,ux,ux,ux,ux,ux
ux,ux,ub,ur,ur,ug,ug,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ub,ur,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux
ux,ux,ub,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux
ux,ux,ub,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,cb,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ub,ux,ub,ub,ux,ub,ux,ux,ux,ux
ux,ux,ug,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,cb,ub,ub,ub,ub,ub,ur,ur,ux,ux
ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ux,ux
ur,ux,ug,ux,cr,ur,ur,cg,ug,ug,ug,ug,ub,ug,ug,ug,ur,ug,ug,ur,ur,ux,ux
ur,ux,ug,ux,ux,ux,ug,ux,ux,ux,ur,ug,ub,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,cb,ur