ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ub,ub,ur,ur,cb,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ub,ur,ur
ur,ux,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ub,ub,ub,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur
ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur
ux,ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ur,ur,ur,ur
ur,cb,ur,ug,ur,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux,ux,ux
ur,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,cb,ub,ur,cr,cg,ub,ub,ub,ub,ux,ux,ux
ur,ub,cr,ur,ux,ug,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug,ub,ux,ux,ux,ux
ur,ub,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ub,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ug,ub,ux,ux,ux,ux,ux
ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux
ub,ub,ub,ug,ux,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ub,ug,ub,ug,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ug,ug,ub,ug,ug,ur,ur,ux,ux,ux
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ug,ux,ux,ux,ug,ug,ux,ur,ur,ug,ub,ug,ug,ug,ux,ur,ur,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ux,ux
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,cb,ux