cb,cb,cb,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,cb,cr,ur,ur,cr,ug,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,cb,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur
cb,ub,ub,ug,ug,ug,ub,ux,ub,ug,ub,ug,ub,ug,ur,ur,ur,ur,ug,ug,cg,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,cg,ux,ux,ug,cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ug,ur,ux,ub,ub,ug,ub,ub,ur
cr,ux,ux,cg,ux,ug,ux,ug,ux,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ur
cb,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur
ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug
ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ur,ur,ug
ux,ux,ux,ug,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur,ux,ug
ux,ux,ux,ug,ux,ux,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ux,ug,ux,ux,ub,ug,ux,ug,ug,ux,ug,ub,ux,ub,ux,ux,ub,ub,ub,ub,ub
cg,ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,cb,ub,ub,ub,ub,ub
cb,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr