ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cr,ub,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cr,ur,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ux,ug,ug,ur,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,cr,cg,ub,ug,ug,ux,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ub,ub,ug,ug,ug,ub,ux,ux,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ur,ur
ub,ub,cr,ur,ur,ug,ug,ub,ub,ug,ug,ug,ub,ug,ub,ug,ug,ug,ux,ub,ux,ur,ur
ub,cb,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ug,ug,cb,ub,ur,ur,ur
cb,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ur,ur,cg,ug,ug,ur,ur,ur,cg
ub,ub,ub,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,cg,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux
ub,ub,ug,ug,ub,ub,ub,cb,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux
ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb
cr,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr