ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ux,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,cr,cr,ur,ur,cr,ur,ug,ux,ux,ur,ur,ur
ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ur
ur,ur,ur,ub,cb,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ub,ug,ur,ux,ur,ur,ub
ur,ug,ug,ug,ug,ux,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,cb,ug,ur,ux,ux,ur,ub
ur,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,cb,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ux,ux,ur,ur,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,cg,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,cg,ub,ub,ub,ub,ub,ug,ux,ur,ur,ur
ur,ux,ux,ub,ub,ux,ux,ub,ug,ug,ux,ux,ux,ux,cr,ub,cb,ux,ug,ux,ur,ur,ur
ur,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur