ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ub,ug,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ub
ur,ur,ur,ug,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
cg,cr,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ub,ub,ug,ub,ub,ug,ub,cg,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub
ur,ub,ux,ur,ur,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ur,ug,ug,ug,ub,ub,ub
ur,ub,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ug,ux,ux,ub
ux,cb,ux,ur,ur,ux,ux,ub,ug,ug,ub,cb,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ug,ux,ux,ub
ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ux,ux,ub,ub,ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub