cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,cb
ur,ur,ur,ug,cg,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur
ur,ur,cr,cr,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub
ux,ub,ub,ug,ug,ug,cg,ub,ug,ug,cb,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub
ux,ub,ub,ug,cb,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur
cb,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ur,ug,ub,cb,ub,ub,ub
ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cr,ub,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ur,ur,ur
ug,ug,ug,ub,ug,ub,ug,ub,ux,ub,ub,ug,ug,ux,ux,ug,ug,ug,ux,ux,ur,ur,ur
ug,ug,ug,ux,ug,ux,ug,ux,cb,ub,ug,ug,ug,ub,ug,ug,ur,ug,ux,ux,ur,ur,ur
cb,ug,ug,ub,ug,ub,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ur,ug,ux,ux,ur,ur,ur
ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ur,ur,ur
ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ur,ux,ux,ur,ur,ur
ux,ug,ux,ux,ux,ux,cg,ux,ug,ub,ub,ug,ug,ub,ub,ub,ub,ur,ux,ux,ur,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr