ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ux,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ub,ur,ur,cr,ur,ur,ur,ub,ux,ug,ug,ug,ub,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug
ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ug,ub,ub,ub,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,cr,ux,ux,ux,ux,ux,ub,ux,ur,ur,ux,ur,ug,ug,ug,ug,ux,ux,ug,ug
ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ug,ux,ub,ug,ux,ux,ug,ug
ur,ur,ur,ur,ux,ux,ug,ug,ug,ub,ug,ug,ug,cb,ub,ug,ug,ug,ug,ux,ux,ug,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,cg,ug,ub,ub,ug,ux,ug,ug,ub,ub,ug,ug
cb,ux,ux,ub,ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,cg,ug,ug
ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug
ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ub,ub,ug,ug,ug
ux,ux,cb,ub,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug
cg,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ur,ub,ug,ug,ug
ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ub,ug,ug,cg,ub,ug,ub,ug
ux,ur,ug,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug
ux,ur,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug
ux,ur,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ub,ug,ug
cr,ur,ug,ug,ug,ug,ux,ug,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
cg,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr