ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ub,ub,cr,ur,ur,ur,ur,cg,ug,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
cb,ur,ur,cr,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ug,ur,ur,ug,ug,ug,ur
ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ug,ub,ur,ug,ug,ug,ur
ur,ug,ug,ur,ur,ur,ug,ug,ug,ub,ur,ug,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ur
ur,ur,ug,ug,ux,ub,ug,ub,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ur
ur,ur,cr,ug,ug,ub,ug,ug,ug,ug,ux,ug,ux,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ub,ug,ug,ug,ux,ug,ug,ux,ug,ub,ub,ug,ug,ub,ug,ux,ug,ux,ux,ug
ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,cg,ub,ub,ub,cb,ug,ug,ux,ug
ux,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug
ux,ux,ub,ub,ub,ub,ux,ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug
ux,ux,ub,ub,ub,ub,ux,ux,cb,ub,ub,ub,ub,ug,cg,ug,ub,ub,ub,ub,ux,ug,ug
cg,ux,ub,ug,ug,ug,cg,ux,ux,ux,ub,ub,ug,ug,ub,ub,ux,ub,ub,ub,ux,ug,ug
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,cb,ub,ub,ub,ub,ux,ug,ug
ur,ux,ub,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug
ur,ux,ub,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ug,ug
ur,ux,ub,ug,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ur,ub,ux,ux,ug,ug
ur,ux,ub,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ur,ub,ub,ux,ug,ug
ur,ur,ur,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,ug
cr,ux,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ub,ux,ux,ux,cb
cg,ux,ub,ub,ug,ug,ug,ug,ux,cg,ub,ux,ux,ux,ux,ux,ux,ur,cr,ub,ub,ub,ub