ub,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub
ub,ur,ur,ur,cr,cb,ur,ur,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ub,ur,ur,ur,ur,ub,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur
cb,cr,ur,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ug,ug,ug,ub,ub,ub,ub
ub,ub,ur,ur,cr,ur,ur,ug,ug,ur,ug,ug,ug,cg,ub,ub,ug,ub,ub,ub,ub,ub,ub
ub,ur,ur,ub,ug,ur,ur,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub
ub,ur,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ub
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ug,ub,ux,ub,ug,ux,ux,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ux,cg,ug,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ug,ug,ub,ug,ub,ur,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,cb,ug,ug,ug,ug,ub,ur,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur