ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,cb,ux,cg,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cr,ug,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cg,cb,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur
ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur
ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur
ur,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,cg,ur,ur,ur,ur,cr,ub,ub,ub,ug,ub,ub,ub,ug,ux,ug,ug,ug,ur,ux,ux,ux
ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ux,ux,ux
ux,ux,ub,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub
ux,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ub,ur,ug,ux,ub
cg,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,cg,ux,ux,ux,ub,ub,ug,ux,ub
ux,ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ug,ub,ub,ub,ub
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ux,ub
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ur,ux,ub,ub,ug,ub,ub,ub,cb
ux,ux,ub,ux,ux,ux,ux,ug,ux,ug,ug,ug,ux,ug,ur,ux,ux,ub,ub,ub,ub,ub,ub
cg,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ur,ux,ux,ux,ub,ur,ub,ub,ub
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ur,ux,ux,ux,ug,ur,ug,ub,ub
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,cb,cr
cr,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,cb,ur,ur,ur,ur,ur,ur,cb,ux,cr