cb,cb,cb,cr,ur,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,cr,ug,ug,ug,ug,cg,ur,ur,ur,ur
ur,ur,ur,ur,cr,ub,cb,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub
ur,ur,ur,ur,ug,ug,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ug,ug,ug,ug,ug,ur,ub,ur,ub,ub,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub
ur,ur,ub,ug,ug,ug,ur,ur,cb,ur,ur,ub,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ub
cb,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,cb,ub,ub,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ux
cb,ux,ux,ug,ux,ux,ux,ux,ux,cg,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,cg
ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug
ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ug
cr,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
cg,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,cr,cg,cg,ux,cr