ux,ux,ux,ux,ur,ur,ur,ur,cr,cg,ur,ug,ug,cg,ub,ub,ur,cb,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,cr,ux,cb,ub,ur,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub
ur,ug,cr,ur,ug,ur,ur,ub,ug,ug,ug,ug,ur,ug,ub,ub,ub,ug,ub,ux,ub,ub,ub
ur,ur,ur,ug,ur,ur,ux,ub,cr,ug,ur,ug,ug,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub
cb,ub,ur,ur,ur,ug,ug,cb,ur,ug,ur,cg,cg,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub
ur,ub,ur,ur,ur,ub,ub,ub,ur,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ur,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ur
ur,ub,ub,ub,ug,ur,ub,ug,ug,ub,ub,ug,ub,ub,ub,ux,ug,ug,ub,ux,ug,ub,ur
ur,ug,ur,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,ux,ug,ux,ur
ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ug,ux,ur
ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug,ux,ur
ux,ug,ug,ur,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ux,ux,ux,ub,ux,ug,ux,ur
ux,ux,ug,ur,ug,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ur
ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub,ug,ur
ux,ux,ux,ug,ux,ug,ub,ub,ug,ug,ug,ub,ux,ux,ux,ug,ug,cg,ub,ux,ub,ug,ur
ux,ux,ux,ug,ux,ug,ug,ub,ub,ug,ug,ub,ux,ux,ux,ug,ug,ug,ub,ug,ub,ug,ur
ux,ux,ux,ug,ux,ug,ug,ug,ub,ug,ub,ub,ux,ux,ux,ug,ux,ux,ub,ug,ub,ug,ur
ux,ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ug,ur
ux,ux,ub,ug,ux,ug,ug,ug,ug,ub,ux,ux,ub,ub,ux,ug,ux,ux,ux,ub,cr,ur,ur
cr,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub,ug,cb
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ur,ur,ur,ur,ub,ub,ug,ug