ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
ux,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ux
ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ub,ub,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,cg,ub,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ux
ur,ur,ux,ug,cr,ur,ur,ur,ur,cb,ub,ub,ug,cb,ug,ug,ux,ux,ub,ub,ub,ux,ux
ur,ur,ur,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ux,ux
ur,ur,ur,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ur,ur,ur,ur,ur,ux
ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ub,ub,ug,ub,ux,ug,ug,ug,ug,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ug,ub,ub,ug,cg,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ug,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cb,ur