ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur
ux,ur,cr,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ux,ur,ur
cb,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ur,ur,cr,ur,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ub,ub,ub,ur,ur,ur,ug,ug,ur,ur,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur
ub,ub,ug,ub,ug,ub,ux,ux,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ug,ub,ug,ub,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub
ub,ux,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub
ub,ub,cg,ub,ub,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cr,ub
cg,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur,ub
ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,cb,ub
ub,ux,ub,ub,ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ub,ux,ux,ux,ub,ug,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ux,ux,ux,ub,ug,ux,ux,ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ub,ux,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur