ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ur,ur,ur,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,cr,ur,ur,ur,ub,cb,ur,ug,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ux,ur,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ux,ur,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ux,ug,ug,ug,cb,ur,ub
ur,ur,ur,ur,ug,ub,ux,ur,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ub,cg,ux,ux,ux,ux,ub,ur,ub
ur,ur,ur,ug,ug,ur,ur,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ur,ub
ub,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ur,ub
ub,ub,ux,ug,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ub,ur,ub
ux,ub,ub,ug,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,cb,ub,cg,ug,ug,ux,ub,ux,ub
ux,ux,ux,ug,ub,ub,ub,ub,cg,ub,ux,ug,ub,ub,ub,ug,ug,ub,ux,ux,ub,ux,ub
cg,ux,ux,ug,ub,ub,ub,ug,ub,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ub
ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ub
ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub,ux,ub
ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux