ur,ur,cr,ur,ur,ur,ub,ux,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,cg,ur,ur,ur
ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,cr,ub,ur,ug,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ux,ux,ux,ub,ur,ug
ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux,ux,ub,ur,ug
ur,ur,ur,ub,ub,ub,ub,cb,ub,cg,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ub,ur,ug
ur,ub,ur,ub,ub,ug,ur,ur,ug,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ub,ur,ug
ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug
ux,ux,ub,ub,ub,ux,ug,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,cg,ug,ug,ug,ug,ug,ur,ug,ur
ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,cg
ur,ux,ug,ux,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,cg
ur,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,cr,ub,ub,ug,ug,ug,ug,ug,ub,ug
cg,ux,ug,ux,ug,ux,ub,ub,ub,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ub,ug
ub,ub,ug,ub,ug,ug,cb,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ug,ug
ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ub,ux,ug,ux,ug,ug,ug,ub
cr,ux,ug,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
cg,ux,ug,ux,ux,ux,ux,ux,ug,cb,ug,ug,ur,ux,ux,ux,ux,ux,ug,ur,ur,cb,cr
cr,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ux,cr