ur,ur,ur,ur,ur,ur,ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ux,ux,ub,ur
ur,ur,ur,ug,ug,ug,cr,ur,ur,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ur,ug,ur,ur,ur,ub,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ur,ur,ug,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur
ur,ur,ur,ug,ug,ur,ur,ub,ur,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur,ux,ub,ur
cg,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,cb,ub,cg,cb,cb,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,cg,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur
ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur
ur,ur,ug,ug,ur,ur,ur,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ub,cr,ub,ug,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux
cg,ux,ux,ux,ur,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ux,ur,ux,ux,ug,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ux,ur,ux,ux,cg,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux