ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ug,ub,ur,cr,ur,ur,ur,ub,ur
cr,ur,ub,cb,ur,ur,ur,ug,ug,ug,ug,ur,ub,ug,ug,ur,ug,cr,ur,ur,ur,ub,ur
ug,ug,ub,cr,ur,ur,ur,ug,ur,ux,ub,ub,ur,ug,ub,ug,ug,ug,ug,ug,ub,ub,ur
ug,cg,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ub,ug,ub,ux,ur
ug,ug,ug,ug,cr,ug,ug,ug,ur,ur,ur,ux,ur,ub,ur,ug,ug,ug,ub,ug,ub,ub,ur
cb,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ug,ub,ub,cr
ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,cb,ux,ub
ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ux,ub
ux,ur,ur,ur,ug,ur,ur,ug,ux,ug,ug,ux,ux,ur,ur,ub,ux,ug,ug,ug,ug,ux,ub
ux,ux,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ux,ur,ub,cg,ug,ug,ug,ug,ug,ub,ub
cb,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ug,ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,cg
cb,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ug,ub,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux
ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ug,cg,ub,ux,ux,ug,ug,ug,ug,cg,ub,ub,ub,ux,ux,ux,ux,ux,ux
cr,ub,ub,ub,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr
cg,ub,ub,ub,cb,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr