ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ub,ur,ur,ux,ur,cr,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ux
ur,cr,ur,ug,ur,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug
ur,ug,ur,ur,ur,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug
ur,cr,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,cb
ub,ur,ur,ur,ug,ur,ug,ur,ug,ur,ub,cg,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ub,ux,ur,ur,ug,ug,ug,ub,cg,ub,cb,ub,ub,ug,ug,ub,ux,ux,ug,ux,ux,ux,ug
ub,ub,ub,ug,ur,ug,ug,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ub,ub,ub,ug,ur,ug,ug,ux,ub,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ux,ub,ub,ub,ur,ux,ug,ux,ub,ug,ux,ur,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug
ux,ub,ub,ub,ur,ux,ug,ug,ub,ug,ux,ur,ub,cb,ub,ux,ux,ug,ug,ug,ux,ux,ug
cg,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ub,ub,ub,ux,ug
ux,ub,ub,ux,ub,ub,ub,ub,ub,cb,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug,ub,ub,ub
ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ur,ug,ug,ub,ux,ux,ub,ub,ux,ub,cb,ub
ux,ub,ub,ux,ur,ug,cg,ux,ux,ux,ux,ur,ux,cg,ub,ux,ux,ub,ub,ux,ub,ub,ub
ux,ub,ub,ux,ur,ug,ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,cb
cg,ug,ug,ug,ug,ug,ug,ug,ux,cg,ux,ur,ur,cr,ux,ux,ux,ux,ux,ub,ub,ub,cb