ux,ur,ur,ur,ur,ur,cr,ux,ux,ug,ux,ux,ux,ux,ur,ur,ur,cb,ux,ux,ux,ub,ub
ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,cr,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ug,cb,ub,ub,ub,ur,ux,ux,ux,ub,ub
ur,ur,ur,ug,ur,cb,ug,ug,ug,ug,ur,ub,ug,ur,cr,ub,ub,ur,ux,ux,ux,ub,ub
ur,ur,cr,ug,ux,ub,ub,ub,ub,ug,ug,cg,ub,ub,ur,ur,ub,ux,ux,ux,ux,ub,ub
ur,ux,ur,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
ux,ux,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
ur,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug
ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,cg,ub,ub,ub,ub,ub,ug
ub,ub,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,cb,ux,ur,ug,ub,ub,ub,ub,ub,ug,ug
cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,cg,ub,ub,cb,ug,ug,ug,ug,ur
ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ur,ur
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ur,ur
ur,ux,ux,ub,ub,cg,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ur
ur,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ur,ur
ur,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ub,ug,ug,ur
ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur
ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur