ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ux,ur,ur,ur,ur,ur,ur,ub,cg,cr,ur,ur
cr,ug,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ug,ub,ub,ur,ur,ur,ur,ub,ug,ur
ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ur
ug,ur,ub,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ub,cr,ug,ug,ug,cg,ur,ur,ur
ug,ur,ub,ur,ug,ug,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub
ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ur,ug,ug,ur,ub,ur,ur,ug,ug,ub,ub,ux
ug,cg,ub,ub,ug,ug,ur,ur,ug,ub,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ux,ux
ub,ub,ub,ub,ug,ug,ur,ur,ug,ug,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ub,ux,ux
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux
ur,ur,ur,ub,cb,ug,ug,ur,ur,ur,ub,ur,ur,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ux,ug,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,cg,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,cr,ux
ux,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg
ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ur,ux,ux,ug,ux,ug,cg,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ux,ux,ur,ux,ux,ug,ub,ub,cb,ux,ux,ur,ux
cg,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ub,ub,ub,ub,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ux,ub,ub,ub,ub,ug,ur,ur,ur
cr,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ug,ug,ug,ux,ux,ux,ub,ux,ub,ur,ub,ub,ug,ug,ug,ug,ur,ur,cb,cr
cr,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr