ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,cr,cb,ur,ur,ug,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ub,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,ur,cg,ug,ug,ur,ug,ug,ur,ub,ug,ug,ur,ur,ur,ub,cb,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ub,ug,ug,ub,ub,ub,ug,ur,ug,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ug,ur,ux,ug,ur,ub,ug,ug,ur,ub,ug,cb,ub,ub,ub,ur,ub
ur,ur,cr,ur,ur,ur,cr,ug,ug,ug,ub,ub,ux,ug,ug,ub,ug,ub,ub,ub,ub,ur,ub
ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ub,ug,ub,ug,ub,ub,ub,ub,ux,ub
ub,cr,ur,ux,ux,ur,ub,ux,ux,ux,ub,ux,ub,ub,ug,ub,ug,ub,ub,ub,ub,ux,ub
cb,ub,ux,cr,ur,ur,ub,ux,ux,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug
ux,ub,ux,ub,ub,ub,ub,ux,ux,ub,cg,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug
ux,ub,ux,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cg
cg,ub,ub,ub,ub,ub,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ub,ur,ub,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ub,ux,ux,ub,ux,ur
ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,cb,ub,ub,ux,ub,ux,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ur
cg,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ub,ug,ux,ux,ub,ub,ub,ux,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,cb,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ug,ub,ug,ug,ub,ug,ur
cr,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ux,cr