ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,cr,cb,ux,ux,ux,ub,ub
ur,ur,ug,ug,ug,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub
ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ub,ub,ub
ur,ur,ur,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ur,ur,ug,ur,ub,ur,ub,ub,ub,ux,cb,ux,ux,ub,ux,ub,ub
ux,ur,ux,ur,ux,ug,ur,ug,ug,cr,ur,ur,ub,ub,ub,ux,cb,ux,ux,ub,ux,ub,ub
ur,ur,ux,ur,ug,ug,ur,ur,ug,ug,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ub,cg
ur,ur,ur,ur,ur,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ux,ub,ug
ur,ur,ur,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ub,ug
ur,ux,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ub,ug,ub,ub,ug,ux,ug,ux,ub,ug
ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ug
ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ux,ug,ub,ug
ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ub,ux,ug,ub,ug
ux,ux,ux,ux,ub,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug
cg,ux,ux,ux,ub,ug,ug,ub,ub,cb,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug
ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,cb,ug,cg,ub,ub,ub,ub,ur,ur,ug,ug
ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,cr,ug,ug
ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux,ur,ug,ug,ug
ub,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ug,ug
ub,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ur
ub,ub,ub,ub,ur,ub,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur
cr,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,cb
cg,ux,ux,ub,ux,ub,ub,ub,ub,cg,ux,ub,ub,ub,cb,ub,ub,ub,ur,ur,ur,ur,ur