ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ux,ux,ux,cg,ug,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ub,ur,ur,ux,ux,ux,ug,ug,ug,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ur,ug,ug,ug,ub,ug,cg,ur,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,cr,ug,ug,ug,ug,ub,ug,ug,ug,ug
ux,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ur,ug,ug
ux,ub,ub,ub,ub,ub,ub,ug,ur,cr,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,cg
ug,ug,ug,ur,ur,ub,ug,ug,ug,ux,ux,ur,ur,ub,ur,ug,ug,ug,ug,ux,ur,ug,ur
ug,ub,ub,ub,ur,ub,ux,ux,ug,ux,ux,ux,ux,ub,ur,ug,ux,ub,ug,ux,ur,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ur,ug,ur
ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ug,ug,ug,ug,ur
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ur,ug,ub,ub,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ur,ur,ur,ur,cr,ux,cb,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,cb,ub,ug,ub,ub,ux,ux,ug,ub,ub
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ux,cg,ug,ub,ub
cg,ug,ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ub,ub,ug,ub,cb,ub,ub,ub
ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ur
ux,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ur
ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ug,ug,ug,ur,ur,ur
ux,ug,ug,ux,ux,ug,ug,cg,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,cg,ur,ur
cr,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur
cg,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur,ur,cb,ux,cr