ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,cr,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur
ur,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ux,ur,ur,ug,ug,ur,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ug,ub,ub,cr,ur,ur,ug,ug,ur,ur,ur
cg,ub,ub,ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ub,ur,ur,ug,ug,ur,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,cr,ub,cb,ub,ur,ug,ug,ub,ur,ur,ug,ug,ur,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ug,ur,ur,ur,ug,ub,ug,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ug,ur,ub,ug,ug,ug,ub,cg,ub,ux,ur,ur,ur,ub,ur,ur
ux,ub,ub,ub,ub,ub,ub,ug,ur,ub,ub,ug,ug,ub,ug,ub,ux,ux,ux,ux,ub,ur,ur
cg,cb,ub,ub,ub,ub,ub,ux,ur,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ur,ur
ub,ub,ub,ub,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ur,ur
ub,ub,ub,ux,ux,ub,ug,ub,ur,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux,ur
ux,ux,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ur,ux,ux,ug,ub,ub,ug,ub,ur,ur,ur,ur,ub,ux,ux
ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux
ur,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ug,ub,ux,ur,ug,ux,ur,ub,ux,ux
ur,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ux,ug,ug,ug,ug,ug,ur,cb,ub,ux,cb
ur,ug,ug,ug,ug,ug,ug,cg,ur,cg,ux,ux,ux,ux,ux,ux,ug,ug,ur,ub,ub,ux,ux