ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub,ub,ub,ug,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,cg
ur,ur,ur,cr,ur,cg,ug,ur,cr,ur,cr,ug,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub
ur,ur,ur,ur,ub,ur,ug,ug,ub,ub,ur,ur,cb,ug,ub,ug,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug,ux,ub,ux
ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ub,ux
ur,ur,ug,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ub,ux
ur,cb,ur,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ub,ux
ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ub,ux
ub,ub,ur,ux,ug,ug,ug,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux
ub,ub,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux
ub,ub,ux,ur,ug,ug,ug,ub,ug,ub,ub,cb,ub,ub,ug,ug,cg,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ug,ub,ug,ub,ub,ub,ub,ug,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux
ug,ub,ux,ub,ub,ug,ug,ub,ub,ub,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ux,ux,ub,ux,cg,ub,ub,ub,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,cb,ub,ur,ub,ux,ux,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,cr,ux,ux,ux,ux,ux,ux,ux