ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,cg,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ur,ux,ub,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ug,ur,ug
ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ug,ub,ub,ur,ur,ur,ur,ur,ub,ub
ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ug,ug,cb,ug,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ub,cb,ug,ub,ub,ux,ug,ux,ub,ub,ub,ub
cg,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug,ug,ux,ub,ug,cb,ub
ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug
ux,ux,ux,ub,ub,ub,ur,ub,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ub,ug,ug,ub,ur,ub,ug,ug,ug,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ug,ug
cg,ub,ub,ug,ub,ub,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug
ub,ub,ub,ug,ug,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug
ub,ub,ux,ub,ug,ub,ur,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ub,ub,ub,ug,ub,ur,ux,ux,cg,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cg,cb,ux,ub,ug,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ub,ub,ux,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr