ux,cb,cb,cr,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cb
ux,cb,cb,ux,ur,ur,ur,ur,ub,cb,ur,ur,ur,ub,cr,ub,cr,ur,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur,cb,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ub,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur
cb,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ux
cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,cb,ub,ub,ug,ug,ub,ug,ug,ug,ur,ur,ux
ub,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ug,ug,ug,ub,ub,ux,ux,ur,ur,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ux,ux,ur,cr,ux
ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ux,ub,ub,ub,ug,ug,ub,ux,ux,ux,ur,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ur,ux,cb
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ug,ux
ug,ux,ux,ux,ux,ug,cg,ux,ux,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ug,ux,ur,ur,ur,ur,ur,ur,ux
cr,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,cg,cg,ur,cr