ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ux,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ub,ux,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,ub,ug,ug,ug,ur,ur,ux,ub
ur,ur,ur,ur,cg,cb,ub,ug,ug,cg,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub
cg,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ux,ux,ux
ux,ux,ug,ux,ug,ux,ub,ug,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux
cg,ux,ug,ux,ug,ux,ub,ug,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ub,ux,ug,ug,ux,ub
ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ub,ug,ug,ux,ug,ug,ux,ub
ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub
ux,ux,ug,ug,ug,ug,ug,ug,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur