ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ux,ur,ur,ux,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ug,ux,ur,ub,ub,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ug,ur,ur,ub,ux,ux,ux
ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,cr,ur,ub,ux,ux,ux
cg,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ug,ur,ug,ub,ux,ub,ux
ur,ur,ur,ux,ur,cg,ug,ug,ug,cr,ur,cb,ub,ub,ub,ur,ur,ur,ug,ub,ux,ub,ux
ur,ur,cr,ub,cr,ur,ur,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur,ug,ub,ux,ub,ux
ub,ux,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ug,ub,ux,ub,ux
ub,ub,ux,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ux,ub,ux
ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,cg,ub,ur,ur,ur,ur,ux,ur,ug,ux,ub,cr
cg,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ug,ug,ub,ur,ux,ur,ug,ux,ub,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ur,ug,ur,ug,ux,ub,ur
ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ug,ur,ug,ux,ub,ur
ub,ub,ub,ux,ux,ux,ur,ug,ug,ug,ug,ug,ub,ub,ub,cb,ur,ux,ur,ug,ux,ub,ur
ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ur,ug,ub,ur,ug,ur,ug,ux,ub,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ub,ur,ug,ur,ub,ub,ub,ur
ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ug,ub,ur,ug,ur,ub,ub,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,cb,ur,ur,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur