cb,cb,cb,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ux
ur,cr,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ux,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux
ur,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ux
ur,cb,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ux
cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur
cb,ux,ux,ur,ur,ur,ur,ur,ub,ub,cg,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur
ug,ug,ug,ug,ur,ug,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ug,cg,ug,ug,ug,ur,ur
ug,ux,ux,ug,ux,ug,cb,ux,ug,ub,ub,cb,ug,ug,ug,ug,ug,ur,ur,ur,cr,ur,ur
ug,ux,ux,ug,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur
cb,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ur,ur,ug,ur,ur,ur
ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ux,ux,ug,ug,ur,ug
ux,ux,ug,ug,ux,ux,ub,ug,ux,ug,ug,ug,ub,ug,cb,ub,ub,ux,ux,ux,ur,ur,ug
ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ur,ux,ug
ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
cr,ux,ug,ug,ux,ux,ub,cg,ux,ub,ux,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
cg,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr