ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ub,ur,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,cr,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,ur,cr,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ub,ur,ux,ur,ug,ur,ub,ur,ur,ur,ur,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ug,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ux,ux,ux,ux
ur,ur,ub,ub,ub,ub,ux,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ur,ux,ux,ux,ux
ur,ur,cb,ur,ur,ub,ub,ub,ug,ug,ug,ub,ub,cg,ub,ub,ub,cb,ur,ux,ux,ux,ux
ur,ur,ur,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug,ub,ug,ux,ux,ux,ux
ur,cr,ub,cb,ub,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,cg,ub,ub,ug,ug,ug,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,cg
ub,ub,ub,ub,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ug,ux,cb
ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ux,ug,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,cb,ug,ug,ub,ub,ub,ub,ur,ux,ug,ub,ub
ub,ug,cg,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ug,ub,ub
cg,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ub,ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur,ug,ug,ug,ur
ub,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ug,ug,ug,ug,ur,ug,ug,ug,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,cr
cr,ur,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ux,ux,ug,ug,ug,ur,ug,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr