ux,cb,cb,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,cr,ur,cb
ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug
ux,cr,cb,ub,ur,cb,ug,cg,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
ur,ur,ug,ug,ug,ub,ub,ub,ur,ug,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug
ur,ur,ur,ug,ub,ub,ub,ub,ur,ug,ub,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ub,ug
cb,ug,ur,ug,ub,ub,ub,ub,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ug,ug,ub,ub,ub,ug,ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ug,ub,ub,cb,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug
ub,ub,ub,ux,ux,ub,cg,ub,ub,ux,ug,ug,ug,ug,ur,ux,ux,ub,ug,ug,ug,ug,ug
cb,ub,ub,ub,ub,cg,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux,ux,ub,ub,ub,ub,ug,ub
ub,ub,ub,ub,ug,ug,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub
cb,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,cb,ub,ux,ux,ug,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cg,ur
ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ug,ux,ur,ux,ug,ug,ug,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,cr,cr
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cg,cg,ur,cr