ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,cb,ub,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cb,ug,ug,ur,ur,ur,ux,ur,ur,ub
ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,cg,ur,ur,ug,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ur,ur,ur,cb,ug,ur,ur,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ux,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
cg,ur,ur,ur,ur,cb,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ub
ur,ur,ur,ur,ux,ub,ub,ux,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ug,ub,ub,ub
ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ug,ux,ur,ur
cr,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug
ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ug