ub,cr,cb,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ur,ur,ur,ug,ur,cg,ur,ux,ux
ub,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug
ub,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ux,ur,ur,ur,ug,ub,ub,ub,ur,ug
ub,ux,ur,ur,ur,ur,cr,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ux,ub,ug,ug
ub,ux,ur,ur,ur,ur,ur,ug,cg,ur,ur,ub,ur,ur,cr,ug,ux,ux,ub,ub,ub,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cb,ur,ur,ur,ug,ux,ur,ub,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ur,ub,ub,ux,ux,ub
ub,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub
ub,ux,ur,ub,ub,ub,ub,ur,ur,ur,ug,ux,ux,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub
ub,ux,ub,ux,ux,ub,ub,ux,ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,ub,ug,ub,ux,ux
ub,ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ub,ug,ub,ux,cb
ug,ug,ug,ux,ux,ub,ub,ug,ug,ux,ub,ub,ub,ug,cg,ug,ug,ux,ub,ug,ub,ug,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ub,ub,ug,ug,ug,ug,ug,ub,cg,ub,ub,ub
ub,cb,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub
ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ub,ub,ux,ux,ub
cg,ux,ug,ug,ug,ug,ug,ug,cb,ub,ux,ux,ug,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur
ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ur,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,cg,ux,ux,ux,ug,ux,ux,ug,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur
ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur
cg,ug,ug,ug,ug,ug,ub,ub,ub,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr