ub,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb
cb,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ux
ub,ur,ur,ur,ur,ur,cg,ug,ur,ur,ug,cg,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux
ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ur,ur,ug,ur,ug,ug,ug,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,cr,ur,ur,ug,cg,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux
cb,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ur,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,ur,ur,ug,ug,ug,ug,cg,ug,ur,ur,ur
ur,ur,ur,ur,ur,cr,ug,ug,ug,ux,ug,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ux,ur
ub,ub,ub,ub,ug,ug,ug,cb,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ub,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb
cb,ux,ux,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub
ux,ux,ug,cb,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ux,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ux,ug,ub,ub,ux,ug,ug,ug,ug,ux,ux,ur,ub,ug,ug,ux,ux,cb
ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ur,ub,ub,ub,ub,ub,ub
ug,ug,ug,ux,ub,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ur,ux,ux,ux,ux,ux
cr,ur,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr