ur,cb,cb,cr,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ug,ub,cb
cr,ur,cb,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ur,ur,ub,ub,ur,ub,ub,ug,ur,ur
ux,ur,ug,ug,ug,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,cr,ur
cg,ug,ug,ug,ug,ur,ur,cb,ux,ux,ur,ur,ug,ug,ub,ub,ux,ux,ug,ub,ug,ub,ur
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ug,ug,ug,ub,ur,ur,ur
ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur
ux,ur,ur,ug,ug,ur,cg,ub,ur,ug,ug,cr,ur,ug,ug,ug,ux,ux,ux,ub,ur,ux,ur
cb,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ub,ur,ur,ur
ux,ur,ur,ug,ur,ug,ur,ub,ug,ug,ur,ur,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux
ux,ux,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ub,ux,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug
ur,ur,ur,ug,ug,ug,ux,ub,ux,ub,ub,ub,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,cr,ug,ur,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg
ux,ux,ur,ug,ug,ug,ux,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ux
ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ub,ux
ur,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux
cb,ub,ur,ub,ux,ub,ux,ub,ux,ux,cg,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux
ur,ub,ur,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ur,ur,ur,cg,ug,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
cr,ur,ur,ur,ug,cb,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,cr
cg,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cb,ub,cr
cr,cg,cg,cb,ur,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ub,cr