ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,cb,ur,ur,cr,ug,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,cb,ur,ur,ur,ur,ur,ur,ux,ux,ub,ur,ur,ur,ub,ur,ug,ug,ug,ur,ur,ur,ur
ur,ub,ub,cr,ur,ur,ur,ur,ux,ux,ub,cr,ur,ur,ub,ub,ub,ub,ug,ur,ur,ur,cb
ur,cg,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ux,ug,ug,ub,ub,ub,ub,cg,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ur,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ur,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ug,ux,ug,ug,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ur,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ug,ug,ug,ug,ux,ug,ur,ug,ug,ub
ur,ug,ur,ux,cr,ur,ur,ug,cb,ub,ub,ub,ub,ug,ug,ub,ux,ux,ug,ur,ug,ug,ub
ub,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ug,ub,ub
ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,cg
ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ug,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ub,ub,ub
ub,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ux,ur,ub,ub,ub
ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ur,ub,ub,ub
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ur,ux,ux,ux,ur,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,cb
cg,ug,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur