ux,cb,cb,cr,cb,ux,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,cr,ur,ur,ug,ub,cb
ux,ux,cb,cr,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ux,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
ux,ux,ur,ub,ur,ub,ub,ub,ux,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,cr,ug,ub,ur
ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ub,ur,ug,ug,ur,ug,ug,ug,ug,ux,ug,ug,ux,ur,ug,ur
cb,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ug,ug,ug,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ub,ug,ug,ur,ur,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux
ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ur,ug,ug,ub,ug,ur,ug,ur,ub,cg,ux,ux,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,cg,ug,ug,ux,ub,ug,ug,ug,ub,ub,ux,cg,ug,cb,ug,ug,ug,ux,ux,cb
cb,ux,ub,ub,ub,ub,ub,cb,ux,ux,ux,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,cg
ux,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux,ub,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ub,cr,ub,cg,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur
ur,ub,cb,ub,ux,ur,ug,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
cr,ub,ug,ug,ux,ur,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ug,ux,ux,ur,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ug,ub,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,cb,cr