ur,ur,ur,cr,ur,ur,ug,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ux,ur
ur,ur,ub,ur,ur,cg,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ux,ug,ux,ur,ur,ur
ur,cr,ur,ub,ub,ur,ub,ub,ur,cr,ur,ug,ux,ur,ur,ur,ug,ug,ug,ux,ux,cr,ux
ub,ub,ur,ub,ur,ub,ub,ub,ub,ur,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ug,ub,ub,ub,ur,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux
ux,ub,ux,ug,ug,cg,ub,ug,ux,ug,ug,ub,cb,ub,ub,cb,ux,ub,ub,ux,ux,ug,ux
ux,ub,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ux,cb,ub,ux,ux,ug,ux
ux,ux,ux,cb,ub,ub,ub,ub,ug,cg,ux,ug,ub,ub,ug,ux,ux,ub,ux,ug,ug,ug,ux
ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ub,ub,cg,ub,ub,ub,ug,ug,ux,ux,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ug,ub,ug,ux,ub,ub,ub
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,cg,ub
cr,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ur,ug,ug,ux,cr,ux,ux,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ux,ug,ur,ux,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cb,ux,cr