ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ug,ur,ur,ur,ur,cb,cr,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,cr,ur,ug,ug,ur,ur,ux,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ux,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,cr,ug,ug,ug,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ur,ub,ub,ub,ur,ur,ur,ux,cb,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,cb,ur,ur,ug,ur,ur,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ur,ug,ug,ub,ug,ug,ux,ux,ug
ur,cr,ur,ub,ur,ur,ur,ub,ub,cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ux,ux,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ux,ux,ug
ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ux,ug,ux,ug,ug
ux,ux,ux,cb,ub,ux,ub,cb,ub,ub,ub,ub,ub,ug,ux,ux,ub,ug,ux,ug,ux,ug,ub
cg,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ub,ub,ux,ux,ug,ux,ub,ux,ug,ug,ug,ux,ug,ub
ux,ux,ux,ux,ur,ub,ub,ub,ur,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ux,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub