ub,ub,ux,ub,ub,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ux,ub,ux,ux,ur,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ub,ux,cg,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur
ub,ub,ur,ub,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
ub,ub,ur,ub,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur
cg,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ux,ug,ur,ug,ug,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ux,ug,ug,ug,ug,ub,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ub,ux,cr,ux,ux,ur,ur
ub,ub,ur,ur,ur,ur,ug,ub,cb,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
ub,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
cg,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ub,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,cg,ux,ux,ux,cr,ur,ur,ur
ub,ub,ug,ux,ux,ux,ub,ub,ux,ux,ub,ub,ux,ux,cb,ub,ub,ub,ub,ub,ub,ur,ur
ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ur,ur
ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur