ur,cb,cb,cr,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ub,ux,cb
ur,cb,cb,ur,ur,ur,cg,cr,ur,ur,ur,ug,ug,ug,ug,ug,cb,ur,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,cr,cr,ur,ub,ur,ur,ug,ux,ur,ub,ub,ug,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ub,ug,ub,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ux,ux,ur,ug,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ug,ur,ux,ub,ur,ug,ub,ug,ug,ux,ux,ub,ub
ur,ur,ur,ur,ux,ux,ur,ux,ux,ux,ug,ur,ub,ug,ug,ug,ub,ub,ug,ux,ux,ub,ux
cb,ur,ub,ub,ur,ur,ub,ub,ub,cb,ug,ur,ux,ug,ug,ug,ug,ub,ug,ux,ux,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ub,ug,ux,ux,ub,cr
ub,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ux,ub,ur
ub,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,ug,ux,ub,ub,ur
ub,ub,ub,ub,ux,ub,ux,ux,ub,ub,ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ub,ux,ub,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,cg
ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ug,cg,ug,ug,ur,ux,ux,ub,ub,ub,ub,ub,ub
ux,ux,ux,ub,ux,ub,ux,ux,ux,ug,ub,ug,ug,ug,ur,ux,ux,ub,ub,ub,ub,ub,ub
ux,ub,ub,ub,ux,ub,ux,ux,ub,ub,ub,ur,ug,ug,ur,ux,ux,ub,ub,ub,ug,ug,ux
ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb
ug,ub,cg,ug,ug,ub,ug,ux,ux,ux,ug,ug,ug,ur,ug,ux,ux,ux,ug,ux,ux,ux,ux
ug,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ur,ub,ur,ug,ux,ux,ug,ug,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
cr,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,cr
cg,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ur,ur,ur,ug,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ur,ur,ur,cg,ug,ug,ug,ug,ug,cg,ux,ux,ux,cg,cg,ux,cr