ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cg,ur,cr,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ug,ug,ug
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ug,ug,ug,ur,ug,ug,ug
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ur,ug,ug,ug
ub,ub,ub,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ug,ug
ub,ur,ur,ug,ug,ug,cr,ur,ux,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ur,ug,ug,ug
ub,ur,ur,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ux,ux,ux,ur,ux,ug,ug
ub,ub,ux,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ux,ux,ux,ur,ub,ug,ug
cb,ub,ux,ub,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug
ux,ub,ux,ub,ug,ug,ug,ug,ub,ub,cb,ub,ub,cb,ug,ux,ug,ug,ug,ur,ug,ug,ug
ub,ub,ux,ub,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,cb,ub,ub,ub,ug,ur,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ug,ug,ub,ub,ub,ub,ug,ur,ug,ug,ug
cg,ug,ug,ug,ug,ug,cg,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ur,ug,ug,ug
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur,ug,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ux,ux,ur,ug,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ub,ug,ug,ug,cg,ub,ux,ux,ur,ub,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,cg,ug,ub,ub,ug,ug,ur,ub,ug,ug
cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ur,ub,ub,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr