ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ug,ur,ur,ug,ur,ub,ur,ur,ug,ur
cb,ux,ur,ug,cr,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur
ub,ub,cr,ug,ur,ur,cb,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,cr,ux
ux,ub,ur,ug,ux,cr,ur,ug,ur,ur,ug,cg,ub,ug,ub,ug,ug,ug,ug,ux,ug,ux,ux
ux,ub,ur,ub,ug,ug,ux,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux
cg,ub,ux,ub,ug,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ug,ux,ux
ux,ub,ux,ub,ug,ug,ug,ug,ur,ug,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux
ub,ub,ux,ub,ug,ux,ug,ug,ur,ug,ux,ub,ub,ug,ub,ug,ug,ux,ub,ub,ug,ug,ug
cr,ux,ux,ub,ug,ux,ug,ug,ur,ug,ux,cb,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ug
ur,ux,ux,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug
ur,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ux,ub,ux,ug
ur,ur,ur,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ux,ug
ur,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ux,ug
ur,ur,ur,ub,ug,ur,ug,ur,ub,ug,cg,ug,ug,ub,ur,ug,ur,ub,ub,ub,ub,ub,ur
ur,ux,ux,ub,ug,ux,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux