ur,ur,ur,cg,ug,ug,ur,ur,ur,cg,ur,ur,ur,ur,ur,ux,ux,cb,ux,ux,ux,ur,ur
ur,ur,ur,cr,ur,ur,ug,cr,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,cb,ub,ur,cr,ur,ug,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,cr,ub,ub,ug,ug,ug,ug,ur,ur,ur,ub,ub,ur,ux,ub,ux,ux,ux,ug,ur,ur
ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ub,ug,ur,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,ug,ux,ux,ub,ug,ur,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,cg,ug,ux,ux,ub,ub,ur,ur
ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ux,ux,ub,ux,ur,ur
ub,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur
ub,ux,ub,ub,ub,ub,ub,ug,ug,ub,cg,ug,ub,ub,ub,cg,ug,ug,ub,ug,ux,ur,ur
ub,ux,ur,ub,ub,ub,ub,ub,ub,cb,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ur,ur
ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ur,ur
ub,ux,ub,ub,ub,cb,ub,ux,ug,ug,ug,cg,ub,ux,ug,ug,ug,ub,ub,ug,ux,ur,ur
ub,ux,ux,ug,ux,ug,ug,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ur,ur
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ub,ub,ug,cb,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,ux,ug,ux,ur,cr
ur,ur,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ur,ux
ur,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ux,ub,ub,ug,ug,ub,ub,ux,ug,ux,ur,ux
ur,ux,ub,ub,ux,ub,ub,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ux,ur,ux
ur,ur,ub,ub,ub,ub,ug,ug,ub,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ub,ur,ux
cr,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ug,ug,ub,ur,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur