ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,cb,ur,ur,ur,ur,cr
ux,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ub,ub
ur,ur,ur,ur,ur,cr,ub,ub,ub,ug,cr,ur,ur,ur,ub,ub,ub,ur,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ub,cb,ug,ug,ur,ub,cr,ub,ub,ux,ub,ur,ux,ux,ux,ub,ub
ur,ur,ur,ug,cr,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub
ur,ux,ur,ug,ux,ux,ux,ux,ub,ub,ub,ug,ub,ux,ub,ub,ub,ub,ug,ug,ug,ub,ub
ur,ur,ur,ug,ug,ux,ux,ux,ux,ub,ub,ug,ub,ux,ub,ub,ub,ub,ug,ub,ug,ub,ub
ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ug,ug,ug,cb,cb,cg,ub,cg,ub,ug,ug,ug
ux,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur,ug
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,cb,ub,ug,ug,ug,ub,ub,ub,ub,ug
ub,ub,ub,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ub,ug,ug
cb,ub,ub,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur
ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,cb,ub,ug,ug,ug,ug,ub,ub,ub,ur,ur
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur
ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,cg,ug,ug,ug,ub,ug,ur,ur
ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ur
ug,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ub,ux,ur,ur
ug,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ub,ug,ug,ur
cg,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur
ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur