ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ub,ub,ur,ub,ub,cr,ub,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,cb,ur,ur,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ux,ux,ux,ux,ub
cg,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ub,ux,ur,ur,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ur,ug,ug,ug,ub,ub,ub
ur,ub,ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ug,ux,ux,ub
ux,ub,ux,ux,ux,cg,cg,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ub
ux,ub,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ug,ux,ux,ub
ux,ub,ux,ux,ux,ug,ug,ug,ux,cb,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ub,ux,ux,ub,ug,ug,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub
ux,ub,ux,ux,ux,ux,ug,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ux,ub,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
cb,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub