ur,cb,cb,cr,ur,ur,ur,ur,cr,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,cb
ur,cb,cb,ux,ur,ur,ur,ur,ub,ur,ur,ux,ur,ur,ur,ur,ub,ur,ub,ub,ub,ur,ur
ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,cg,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,ur,ur,cb,ug,ug,ug,ur,ug,ur,ub,ub,ub,ur,ur,ur,ur,cr,ur,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,ug,ub,ub,ug,ub,cr,ur,ur,ur,ug,ur,ur,ub
cb,ux,ux,ug,ux,ur,ur,ug,ur,ux,cg,cb,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ur
ux,ux,ux,ug,ux,ur,ur,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur
ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ug,ug,ub,ub,ub,cb,ub,ur,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ur,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ug,ug,ux,ux,ub
cb,ug,ug,ug,ug,cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ug,ux,ux,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ur,ur,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ub,ug,ug,ug,cg,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug
cr,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,cb,cb,cr,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,cg,ur,ur,ur,cg,cg,ur,cr