ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ub,ub,ub,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ub,ur,cb,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ur,ug,ug,ug,ug,ug,ug,ub,ur,ur,cr,ub,ub,ub,cb,ur,ur,ur,ug
ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,cb,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub
ub,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub
ub,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
cg,ub,ub,ub,ub,ux,ub,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ub
ub,ux,ub,ub,ub,ux,ux,ux,ub,ux,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub
ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub
ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ug,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ub,ux,ub,ug,ux,ux,ux,ux,ux,ux,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur