ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ur,ur,ur,ur
ur,ub,cr,ub,ur,ur,ux,ug,ug,ug,cg,ur,ux,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur
ur,cb,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ux,ux,ux,ux,ux,ub,ub,ug,cr,ur
cg,ur,ur,ur,ug,ug,ug,ux,ug,ug,ub,ug,ub,ub,ub,ux,ux,ur,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ug,ub,ur,ug,ur,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ur,ux,ux,ux,ux,ub,ux,ub,ug,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur
ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux,ug,ug,ux,ur,ub,ub,ub,ur
ux,ux,ux,ur,ux,ub,ub,ub,ug,ug,cb,cb,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ur
cg,ux,ux,ur,ux,ux,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ub,ur
ux,ux,ux,ur,ux,ub,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur
ux,ux,ux,ur,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur
ux,ux,ux,ur,ux,ux,ub,ub,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ur
ux,ux,ux,ur,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ux,ux,ug,ug,ux,cg,ux,ux,ur
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ux,ux,ug,ug,ux,ur,ux,ux,ur
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux,ur
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur