ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur
ux,ur,ur,cb,ub,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ux,ur,ur
ur,ur,ur,ub,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,cb,ub,ub,cr,ur,ur,ur,ur,ur
ug,ug,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur
ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub,ur,ur,ur,ux,ub
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ub
ux,ug,ux,ux,ug,ur,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,cg,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ug,ux,ux,ux,ug,ug,ub,ub,ug,cb,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ux,ug,ub,ux,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cb,cb
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur