ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,cb
ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ug,ur,ur
ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ub,ub,ub,ub,ub,ub,cb,ur,ug,ur,ug,ug,ug,ug,ug,ug,ur,ux,ug,ux,ur
cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ur,ur,ug,ur,ur,ur,ur,ug,cb,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ur,ur,ug,ug,ux,ug,ug,ug,ub,ub,ug,ur,ug,ug,ub,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug,ug,ug,ux,ug,ux,ur
ur,ur,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ur
ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur
cg,ux,ug,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ug,ux,ur
ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur
ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,cb,ub,cg,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur
ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ug,ux,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ux,ux