ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,cg,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ug,ug,cg,ur,ur,ur,ur,ur,cb,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,cr,ur,ur,ur,cr
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ur,ur,cb,ub,ub
ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,cb,ur,ur,ug,ur,ur,ub,ur,ub,ug,ug,cr,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ur,ug,ub,ug,ur,ur,ug,ux,ux
ur,ur,ur,ub,ub,ur,ur,ug,ux,ux,ug,ux,ub,ur,cb,ub,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ur,ug,ub,ub,ug,ug,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ur,ux,ub,ub,ug,ub,ub,ub,ux,ur
cg,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ur,ux,ub,ub,ub,ub,ub,ub,ux,ur
ux,ux,ux,ug,ug,ux,ug,ug,ub,ug,ug,ug,ug,ur,cg,ug,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,cg,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ub,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ub,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ux,ux,ub,ub
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ur,ux,ug,ux,ub,ub,ub,cb,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ub,ug,ug,ux,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,ux,cb,ux,cr