ur,cb,cb,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ug,ug,cr,ur,ug,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ub,ug,cr,cg,cr,ug,ug,ur,cb,ub,ur,ur,ur,ub,ub
ur,cb,cr,ub,ux,ur,ur,ur,ub,ur,ub,ur,ur,ug,ug,ug,ub,ub,ug,ug,ug,ur,ub
cb,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,cb,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur
ub,ub,ub,ux,ux,ug,ug,ur,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur
ub,ub,ub,ux,ux,ug,ug,ur,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur
ug,ug,ux,ux,ux,ug,ug,ug,cg,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur
ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,cb,ug,ug,ug,ug,ub,ub,ug,ux,ug,ur,ur
cb,ux,ux,ux,ux,ug,ug,ug,cb,ub,ub,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur,ur,cr
cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,cb,ur,cr
cg,cr,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,cg,cg,cb,cr