ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ux,ur,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ux,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,ux,cg,ux
ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ux
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ur,ug,ug,ux,ug,ug,ur,ux,ug,ur
ur,cr,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ug,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ur,ux,ux,ug,ug,ug,ug,ur,ug,ur
ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ur,ur,ur,ug,ug,ug,ug,ur,ug,ur
ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur
ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ug,ur,ug,ug,ug,ug,ur
ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ug,ug,ux,ur,ur,ur
cb,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,cr,ux,ux,ur,ur,ur,ur,cb,ur