ur,ur,cb,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ur,ur,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ub,ug
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug
ur,ug,cr,cg,cr,ub,ur,ur,ur,ur,ur,ug,ur,cg,ur,ur,ur,ub,ub,ux,ux,ux,ux
ur,ur,ub,ub,ur,ub,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ub,ur,cb,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ur,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ux,ub,cb,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ub,ub,ub,ub,cr,ug,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
cg,ur,ur,ur,ur,ur,ug,ux,ux,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ux,ug,ug,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ug,ug,ug,ux,ux,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,cb,ux,ux,ug,ub,ug,ug,ug,ub,ug,ux,ux,ux,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cg,ux,ug,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur,ug,ur,ur
ux,ux,ug,ug,ug,ub,ux,ug,ug,ub,ug,ub,ux,ux,ug,ug,ug,ug,ux,ur,cg,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ug,ub,cg,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cg,cb,ux,ug,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr