ux,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ur,ur,ub
ux,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ug,cr,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ub,ur,ux
ur,ur,ur,cr,ur,ug,ug,ug,ur,ur,cg,cr,ug,ur,ux,ug,ur,ur,ug,ur,ur,ur,ux
ur,ur,ur,ug,ur,ug,ur,ug,ur,cr,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ux
ux,ur,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ug,ug,ug,ur,ug,ur,ug,ug,ur,ur,ux
cb,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ux,ur,ur,ux
ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux
ur,ur,ur,ur,ub,ur,ur,ug,ug,ux,ub,ug,ug,ug,ug,ux,ub,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ux,ux,ux,ub,ux,ug,ug,ug,ug,ub,ub,cb,ub,ub,ug,ug,ug,ug,ub,ur,ug
ub,ux,ux,ux,ux,ub,ux,ug,ug,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ug
ux,ux,ux,ux,ug,ub,cg,ug,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ub,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug
cg,ux,ux,ux,ug,ug,ub,ur,ug,ug,ub,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
ub,ub,ug,ug,ug,ug,ug,ur,ub,ur,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug
ub,ub,ug,ug,ug,ug,ug,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug
ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug
cg,ux,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ub,cb,cr
cr,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,cg,cb,ux,cr