ub,cr,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ur,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ux,ux,ux,ub,ub,ur,ux,ux,ux,ug
ur,ur,ur,ur,cr,ub,ug,ur,ur,ug,ug,ug,cb,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug
ur,ur,cr,ub,ub,ub,ur,ub,ub,ub,ug,ug,ug,ub,ug,ug,ux,ux,ur,ux,ux,ux,ug
ub,ur,ub,ux,ub,ux,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug
cg,ur,ur,ur,ub,ur,ur,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb,cr,ux,ux,ug
ux,ux,ux,ux,cb,ux,ub,ub,cb,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ux,ux,ux,ug,cg,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug
ug,ur,ur,ur,ur,ur,ub,ur,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux,ux,ug
ug,ur,ur,ur,ur,ur,ub,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ug,ur,ur,ur,ur,ur,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ub,ub,ub,ux,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ur,ur,ub,ux,cb,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug