ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ub,cb,ur,ur,ub,ur,ur,cr
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ug,ux,ug,ug,ug,ux,ux,ug
ub,ub,ux,ug,ug,ur,ur,ur,ur,ub,ug,ug,ug,ub,ug,ug,ux,ux,ux,ug,ux,ux,ug
ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ub,ug,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ug,ux,ug,ub,ub,ub,ug,ub,ub,cb,ug,ux,ux,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ug,ux,ug,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,cb,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub