cb,cb,cb,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr,cb
ur,ur,ur,cb,ub,ub,ur,ur,ur,ux,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ur,ux,ux
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux
cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux
ur,ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur
cb,ux,ug,cg,ur,ur,cb,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ur,ug,ug,ur,ur,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ug,ux,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur
ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ub,ug,ug,ur,ur,ur,ur,ur
ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cb,ux,cb,ug,ug,ug,cg,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ux,ug,ux,cg,ur
ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug
ux,ux,ug,ug,ux,ux,ub,ug,ux,ux,ux,ug,ub,cb,ub,ub,ub,ub,ux,ux,ur,ug,ug
ux,ux,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ux,ug,ub,ub,ub,ux,ux,ux,ur,ug,ug
ux,ux,ug,ug,ug,ug,ug,cg,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub
cr,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub
cg,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub
cb,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr