ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub,ub,cg,ug,ug,ub,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ur,ug,ur,ux,ur,cr,ux,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cr,ub,ug,ux,ug,ug,ur,ur,ur,ur,ur,ur
ur,ub,ug,ug,ur,cb,ub,ur,ur,ur,ug,ug,ub,ug,ux,ug,ug,ug,ux,ux,ux,ur,ux
ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux
ub,ub,ug,ug,ur,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ub,ug,ug,ux,ux,ux,ux,ux
cg,ub,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux
ur,ur,ug,ug,ur,ur,ub,ub,ub,ub,cb,ub,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur
ur,ub,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ub,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ux,ux,ur
ur,ux,ux,ug,ug,ux,ug,ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,cg,ug,ub,ub,ux,ur
ur,ux,ux,ug,ux,ub,ug,ug,ux,ug,ub,ub,cb,ug,ug,ug,ub,cb,ub,ux,ub,ux,ur
ur,ux,ux,ug,ux,ux,ug,ug,ux,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub,ux,ur
ur,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ug,ux,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur
ur,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,ub,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ub
ur,ur,ux,ub,ux,ux,cg,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux