ur,cb,cb,cr,ur,ur,ur,ur,ur,ub,ur,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
ur,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ub,cr,ur,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,cg,ug,ub,ub,cb,ub
ux,ux,ux,ux,ub,cr,ur,ux,ug,ug,ug,ug,ur,ur,ur,ug,ug,cr,ug,ur,ub,cg,ug
ux,ux,ux,ux,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ug
cb,ub,ub,ux,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ub,ux,cb,ub,ub,ub,ub,ug,ug
cb,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug,ur,ub,ub,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,cg,ug,ux,ub,ub,ub,ub,ur,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur
ux,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur
cb,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux,cg
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ug
cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ux,ux,ug,ug,ug,ug,ug,ur,ug,ub,ux,ux,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ug
ux,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug
ux,ug,ug,ug,ub,cb,ug,ur,ug,ug,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb
cr,cg,ug,ug,ub,ub,ub,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cg,ub,ub,ub,ub,ux,ux,ur,ug,ug,ug,ux,ux,ux,cr,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr