ux,cb,cb,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,cr,ur,ur,cb
ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ux,ub,ub,cb,ub
ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ug,cg,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug
ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ub,ux,ub,ub,ub,ub,ub,ur,ur,ur,ub,ug
ur,ur,ur,ur,ur,cb,ur,ur,ug,ux,ux,ub,ub,ug,ux,ur,ub,ug,ug,ub,ur,ug,ug
cb,ur,ur,ur,ug,ub,ub,ub,ug,ub,ub,ux,ub,ub,ub,ub,ub,cb,ux,ub,ur,ug,ub
ur,ur,ur,ur,ur,ub,ub,cg,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,ug,ux,ug,ux,ux,ub,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux
cr,ub,ub,cr,ur,ur,ub,ub,ub,ub,ub,ub,ug,ux,ux,cg,ug,ug,ug,ug,ug,ug,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ur,ux,ux,ux,ux,ur,ug,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ur,cr,ug
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ur,ux
cb,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ug,ug,ux,ug,ur,ux,ug,ug,ug,ur,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ug,ur,ux,ug,ux,ug,ur,ur,ux
ux,ux,ug,ug,ug,ub,ug,ug,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ur,ur,ux
ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ur,ur,ux
ux,ug,ug,ug,cg,cb,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb
cr,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,cr
cg,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ug,ub,ub,ur,ur,ur,ug,ug,ug,ug,cg,ux,ux,ux,cg,cg,ur,cr