ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,cr,ur,ub,ur,ur,ur,ur,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,cb,ub,ur,ur,ux,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ux,ur,ux,ur,cb,ub,ub,ur,ub
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub
ub,ub,ug,cr,cb,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
ur,ub,ub,ub,ub,ug,ug,ug,cr,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ug,ur,ur,ug,ur,ur,ur,cr,cb,ur,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ub
ug,ur,ur,cg,ur,ug,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ug,ur,ur,cg,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ux,ux,ug,ug,ux,ux,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux
cg,ug,ug,ug,ub,ur,ur,ub,ug,ug,ug,ug,ug,ug,cg,ux,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
cr,ur,ur,ug,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,cb
cg,ur,ur,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux