ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,cr,ur,ur,ur,ur,ur,cb,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub
cr,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub
ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ub
ur,ur,ug,ug,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub
ur,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ug,ug,ux,ur,ug,ur,ub,ub,ub
ur,ux,ux,ur,ur,ur,ub,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ur,ug,ur,ub,ur,ub
ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ub,ub,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ub
cg,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,cb,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub
ub,ub,ub,ur,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug,ug,ux,ug,ug,ux,ux,ub
ub,ub,ub,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ug,ug,ux,ub,ug,ub,ub,ub
ug,ux,ux,ux,ux,ug,ux,ux,ub,cg,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ux,ux,ur
ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ug,ux,ux,ux,ux,ug,ug,cb,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug
ur,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ug