ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cb
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ur,ux,ub
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ux,ux,ub
ur,ur,ug,ug,ur,ur,ug,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ub
ur,ur,cg,ug,cr,ur,cb,ub,ub,ub,ur,ur,ur,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ub,ub,ub,ub,ux,ub
ur,ur,cr,ux,ur,ux,ur,ux,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub
cg,ux,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,cb,ug,ug,ux,cr
ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ux,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ur
ux,ux,ux,ub,cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,cb,ux,ux,ux,ug,ug,ub,ux,ur
ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ub,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ub,ux,ur
ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur
ug,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ux,ur
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ur
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur
ug,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur
ug,ur,ur,ub,ur,ur,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur