ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,cg,ur,ur,ur
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur
cr,ub,cr,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ug,ub,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ug,ug,ub,ub,ub,ub,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ug,ug,cb,ur,ub,ug,ur,ug,ur,ug,ur
ur,ur,ur,ur,ur,cb,ur,ur,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub
ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ub,ub,ur,ur,ug,ux,ux,ug,ux,ug,cg,ug,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux
cg,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux
ux,ux,ux,ug,ug,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,cg,ux,ux,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ux,ug,ux,cb,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux,ux,ux,ux,ug,ub,ub,ub,ub
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ur,ux,ux,ux,ux,ug,ub,ux,ub,ub
ux,ux,ux,ug,ub,ug,ug,ux,ux,ub,ug,ug,ug,ur,ux,ux,ux,ux,ug,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ug,ux,ub,ub,ub
cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,ux,cb,ux,cr