cr,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,cg,ur,ur,ug,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,cr,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux,ux,cb
cg,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux
ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,cr,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,cr,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
cg,ux,ub,ux,ux,ux,ub,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur
ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ux,ux,ux,ub,ub,cb,ub,ux,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ux,ux,ux,ux,ub,ub,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur
ur,ux,ub,ub,ub,ub,cb,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur