ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,cb,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,cr,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ug,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ug,ur,ub,ug
ub,ub,cb,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ug
ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug
ub,ub,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ug,ug,ub,ug,ur,ub,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub,ub,ug,ur,ub,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur
ug,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,cg,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,cg,ux,ur,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,cb,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr