ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur,ur,ur,cb,ux,ux,ux,ur,ur
ur,ur,ur,ux,ur,ur,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur
ur,ub,ur,cr,ug,cr,ug,ux,ur,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ux,ur,cr
ur,ur,ur,ug,ur,ur,ug,cg,ur,ug,ur,ub,ug,cr,ur,ub,ur,cr,ux,ug,ux,ur,ux
ux,cr,ux,ug,ub,ur,ur,ur,ub,ug,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ux,ur,ux
ux,ux,ux,ug,ux,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux
ux,ux,ug,ug,ug,ux,ux,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur,ux
ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,cb,ub,ub,ub,ub,ux,ur,ux
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,cb
ur,ux,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur,ub,ub,ub,ub,ub,ux,ub,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ub,ub,ub,ub,ub,cb,ux,ub,ub
ur,ux,ug,ux,ug,ug,ug,ug,ub,cb,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ug,ug,cb,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug
ur,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ug,ug,ug
ur,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ux,ub,ub,ub,ug,ub,ub,ug,ub,ug,ur,ug
ur,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug
ur,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub
ur,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur