ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,ub,ub
ux,ux,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,cr,ur,cr,ur,ur,ur,ur,ug,ur,ub,ub
ux,ux,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,cr,ur,ub,ub
cr,ux,ux,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub
ur,ux,ux,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,cg,ur,ug,ug,ug,ur,ug,ug,ub,ug,cb,ub,ub,ux,ub,ub
ux,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ux,ug,ux,ub,ub
ux,ux,ux,ug,ug,ug,ux,ug,ux,ug,ux,ug,ux,ug,ux,ug,ug,ub,ux,ug,ux,ub,cb
ux,ux,ux,ug,ub,ug,ub,ub,ux,ub,ug,ug,ux,ug,ug,cg,ug,ub,ux,ug,ux,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ub,ux,ug,ux,ub,ub
ux,ux,ux,ug,ub,ub,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug,ux,ub,ub
ux,ux,ux,ug,ur,ug,ux,ug,ub,ug,ug,ug,ub,ub,ux,ux,ug,ub,ux,cb,ux,ub,ub
cg,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ub,ub,ug,ux,ug,ub,ux,ub,ub,ub,ub
ub,ug,ub,ug,ub,ug,ux,ug,ub,ug,ux,ux,ub,ux,ug,ug,ug,ub,ux,ug,ux,ur,ub
ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur
ub,ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ur,ug,ub,ur,ub,ur,ub,ub,ug,ur,ur,ur
ub,ub,ub,cg,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cr,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,ub,ub,ux,ub,ux,ub,ux,ub,ub,ub,ux,cr
cg,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,cb,cb,cr
cr,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ub,ux,ub,ux,ug,cb,ux,cr