ur,cb,cb,cr,ur,ur,ur,ur,ur,ub,ur,ur,cr,ux,ur,ur,ur,ur,ub,ub,ub,ur,cb
ur,ur,cb,ur,cr,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,cg
ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,cg,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,cr,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ur,ug,ug,ug,ur,ug,ug,ug,cb,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug
cb,ur,ux,ur,ur,ub,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ur,ug,ur,ug,ub,ug,ur
ux,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux
ub,ub,ug,ug,ub,ub,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ug,ub,ug,ux
ub,ug,ug,ug,ug,cb,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ug,ub
ub,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ug,ub
cb,ug,ug,ug,ug,cg,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ur,ub,ub,ub,ug,ub
ub,ub,ug,ug,ug,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ug,ub
ub,ub,ug,ug,ug,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ux,ug,ug,ub
ug,ug,ug,ug,ug,ur,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ug,ug,ug,ug,ub,ub,cb,ub,ux,ug,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,cr,ub,ub,ub,ub,ub,ub
cg,ug,ug,ug,ug,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ux,ug,ug,ug,ux
ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ub,ur,ur,ub,ug,ug,ur,ur,cb
cr,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ug,ux,ux,ux,ur,ur,ub,ug,ur,ur,ur,cr
cg,ub,ub,ub,ub,ux,ux,ub,cb,ug,ux,ug,ug,ux,ux,ur,ur,ur,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,cg,ur,ur,ux,cg,cg,ur,cr