ur,ur,ur,ux,ux,ux,ux,ur,ux,ug,ux,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux
ur,ur,ur,ux,ur,ur,ux,ur,ux,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ub,cr,ur,ur,ur,ub,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ux,cr,ux
ur,cr,ur,ug,cg,cr,ub,ur,ur,ug,ur,ub,ug,ur,cr,ub,cr,ur,ux,ug,ux,ur,ux
ux,ur,ub,ug,ub,ur,ur,ur,ub,ug,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ux,ur,ux
ub,ub,ub,ug,ux,ux,ux,ur,ub,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux
ux,ux,ug,ug,ug,ux,ux,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur,ux
ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ub,ux,ub,ub,ur,ux
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,cb,ux,ub,ub,ur,ux
ur,ux,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur,ub,ub,ub,ux,ub,ub,ur,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub,ug,ub,ux,ur,ug
ur,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,cb,ug,ub,ub,ur,cb
ur,ux,ug,ug,ug,ug,ug,cg,ug,cb,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug
ur,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug
ur,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ur,ug
ur,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,cg,ub,ug,ug,ug
ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub
ur,ux,ug,ux,ux,ux,ux,cg,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur