ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb
ur,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,cr,ur,ur,ur,ur,ur,ur,cg
ur,ux,ub,cr,ur,ub,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug
ur,cr,cb,ur,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
ur,ur,ug,ug,ug,ug,ub,ub,ur,ug,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug
ur,ur,ur,ug,ub,cb,ub,ub,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
cb,ug,ur,ug,ub,ub,ub,ub,ug,ug,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ug,ug,ub,ub,ub,ug,ub,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ug,ub,ub,ux,ux,ub,ux,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,ub,cg,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug
ub,ub,ub,ux,ux,ub,ub,ux,ub,ux,ug,ug,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ug
cb,ub,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ur,ux,ux,ub,ub,ub,ub,ug,ub
ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,cb,ub,cg,ub
ub,ub,ub,ug,cg,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ug,ug,ug,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb,cb,cr,cr
cr,cg,cg,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cg,cg,ux,cr