ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ug,cg,ub,ub,ub,ub,ub
ub,cr,ur,ur,ug,ub,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ub
ub,ux,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ub
ub,ub,ug,ub,ux,ug,ux,ux,ub,ub,cb,ub,ug,ug,ug,ub,cb,ug,ux,ux,ux,ub,ub
cg,ub,ug,ub,ux,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub
ub,ub,ug,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cg,ub
ub,ux,ug,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
cb,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ur,cr,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux