ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,cg,ug,cb
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ub,cb,ug,cr,ur,cr,ur,ug,ur,ux,ug,ur,ur,ur,ur,ur,ug
cg,ur,ur,ur,ur,cb,ub,ub,ub,ug,ur,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,cg,ug,ug,ur,ur,ur,ur,ur,ug
ur,ur,ux,ur,ux,ux,ux,ub,ub,cg,ug,ug,ug,ub,ub,ur,ur,ur,ur,ub,ub,ub,ug
ur,ur,cr,ur,ub,ub,ub,ub,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ug
ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ux,ux,cr
ux,ux,ux,ug,ux,ux,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ub,ux,ux,ur
ux,ux,ux,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ux,ux,ur
ux,ux,ux,ug,ub,ub,ub,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,cb
ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub