cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur
ur,ug,cr,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur
ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ux,ub,ub,ub,cr,ur,ur,ug,ur,ug,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,cb,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,cb,ub,ub,ur
ub,ub,ub,ux,ux,ub,ub,ub,ux,ug,ub,ub,ub,ug,ub,ub,ug,ux,ur,ur,cr,ub,ur
ub,ub,ub,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub,ug,ug,ub,ur,ub,ux,ux,ur
ub,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ub,ur,ub,ux,ux,ur
ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ug,ug,ug,ug,cg,ub,ub,ub,ur,cg,ux,ux,ur
ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ug,ug,ub,ub,ux,ug,ug,ux,ur,ug,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ug,ux,ux,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ug,ub,ug,ug,ug,ux,ur,ug,ux,ux,ur
ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ux,ux,ur,ur,cr,ux,ur
cr,ux,ux,ug,ug,ug,ux,cb,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ug,ug,ug,ux,ug,ub,ub,ug,ub,ub,ug,ur,ur,ur,ur,ur,ux,ux,cb,cr
cr,ux,ux,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,cb,ux,cr