ur,cb,ub,cr,ur,ur,ur,ux,ur,cb,ub,ub,ur,ur,ur,ur,ur,cb,ur,ur,ur,cb,ub
cr,ux,ux,ux,ub,ux,ur,ux,ur,ux,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ug,ug,ub,ub,ur,ux,ur,ux,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ux,ug,ug,ur,ur,ur,ur,ur,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ux,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,cr,ur,ux,ub
ur,ur,ug,ug,ug,ug,cb,ub,ur,ub,cg,ub,cb,ur,ug,ug,ug,ug,ur,ug,ug,ux,ub
ur,ur,cg,ur,cr,ub,ub,ub,ur,cr,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux
ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ux,ux,ux
cg,ug,ug,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ug,ug,ub,ub,ux,ub,cb,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ux,ux,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ug,ug,ub,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
cr,ur,ur,ug,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,cb
cg,ur,ur,ug,ug,ug,ug,ug,ug,cg,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,ux,ux