ux,cb,cb,cr,ub,ub,ub,cr,ur,ub,ur,ur,ur,ur,ub,cb,cg,ug,ur,ur,ug,ug,cb
ux,ux,cb,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ub,ur,ug,ur,ur,ub,ug,ug
ur,ur,ur,ur,cb,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ug,ur,ur,cr,ur,ub,ug,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ug,ug,ug,ub,ub,ub,ub,ub,cg,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug
cb,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ux,ug,ug,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ux,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ug,ug
cb,ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ux,ux,ug,ux,ur,ux,ux,ux,ux,ug,ug
ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ug,ug
ub,ub,ug,ug,ug,cg,ug,ug,ug,ub,ub,ub,ub,ub,cg,ub,ub,ux,ux,ux,ug,ug,ug
ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug
ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ug
ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ug,ug,ub,ug,ug,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ub,ur,ur,ur,ux,ux,ux,ux,cb
cr,ug,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr,ux,cr
cg,cb,ub,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cg,ur,ur,ux,cg,cg,ux,cr