ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ub,ub
ub,ux,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ur,ub
ub,ux,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub
ub,ur,ur,ur,ug,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ur,ur
cb,ur,ur,cr,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ur,ux,ux,ux,ux,ub,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ug,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ux,ub,ux,ug,ub,ug,ug,ug,ub,cg,ub,ug,ub,cb,ug,ug,ug,ux,ux,ux,ux,cg
ur,ur,ur,cr,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ug,ug,ug
cg,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ug,ub,ug,ub,ub,ug,ug,ux,ux,ug,ug,ug
ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ub,ub,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug
ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ug,ug
cg,ub,ub,ub,ub,cb,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug
ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cg,cb,ux,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr