cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb
ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,cb,ub,ub,ub,cb
ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ur,ur,ub,ub,ub,ur,ub,ur
ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ur,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cg,ug,ug,ug,ug,cb,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ux,ub,ug,ub,ub,ub,ug,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ux,ub,ug,ub,ux,ux,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ug,ub,ub,ub,ux,ux,ug,ub,ur
ur,ur,ur,ur,cg,ug,ug,cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ub,ur
ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ur
ur,ur,ur,ur,ur,ug,ux,ux,ux,ub,ug,ug,ub,ub,ux,ug,ux,ux,ug,ug,ug,ub,ur
cb,ur,ur,ug,ug,ug,ux,ux,ug,ub,ub,ug,ug,ub,ug,ug,ux,ux,ug,ug,ug,ub,ur
cr,ur,ug,ug,ur,ux,ux,ux,ug,ux,ub,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ub,ur
ug,ur,ur,ug,ug,ug,ux,ux,ug,ub,cb,ub,ug,ug,ux,ux,ux,ux,ug,ug,ug,ub,ur
ug,ug,ug,ur,ur,ug,ux,ux,ux,ug,ug,ub,ub,ug,ux,ux,ux,ux,ug,ug,ug,ub,ur
ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ub,ug,ug,ux,ux,ux,ux,ug,ux,ub,ub,ub
cr,ur,ur,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub,ub,ub
cb,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,cr,ur,cb,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,cb,ug,cr
cg,cb,cg,cb,ur,ur,ub,ug,ux,ux,ug,ug,ug,ug,ug,cg,ux,ux,ug,cg,cg,ug,cr