ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,cr,ur,ur,ur,ur,cb
ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ur,cr,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ug,ur,cr,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux,ux,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ux,ux,ur
cg,ur,ur,cr,ur,ug,ug,ug,ug,ug,ub,cb,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ur
ur,cg,ug,ug,ug,ug,cg,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ub,ug,ub,ux,ux,ur
ub,ux,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,cb,ub,ur,ub,ug,ub,ux,ux,ur
ub,ub,ux,ur,ur,ur,ur,ux,ug,ug,ur,ur,ub,ur,ub,ub,ub,ub,ug,ug,ux,ux,ur
ur,ub,ub,ub,ub,ur,ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ug,ux,ux,ur
cg,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,cg,ur,ug,ux,ux,ur
ub,ub,ub,ur,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ur
ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ug,ur,ug,ux,ux,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ur,ux,ur,ug,ux,ux,ur
ub,ub,ub,ux,ub,ux,ux,ur,ur,ur,ur,ur,ub,ur,ug,ub,ur,ug,ur,ug,ux,ux,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ug,ur,ub,ub,ub,ur
ub,ux,ub,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur,ug,ur,cb,ub,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ug,ug,ug,ug,ub,ub,ur,ur,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur