cb,cb,cb,cr,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ur,ub,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ub,ux
ux,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ug,ux,ug,ub,ux
ub,ub,ur,cb,ub,ub,ub,ug,ur,ur,cg,ux,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux
ub,ub,ur,ub,ub,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,cr,ur,ub,ux,ug,ux,ux
cb,ub,ur,ub,ub,ub,ur,cg,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ub,ux,ug,ux,ux
ur,ub,ur,ub,ub,ur,ur,ur,ur,ux,ug,ur,cr,ur,ur,ur,ug,ur,ug,ug,ug,ux,ux
ur,ub,ur,ur,cb,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ur,ug,ur,ug,ug,ug,ux,ux
ux,ur,cg,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ur,ug,ur,ug,ug,ug,ug,ug
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,cb,ub,ug,ug,ur,ug,ug,cg,ug,ug
cb,ur,ug,ur,ur,ug,ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ug,ur,ug,ug,ug,ux,ux
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ur,ug,ug,ug,ux,ux
ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ur,ug,ug,ug,ux,ux
ug,ug,cg,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ur,ug,ug,ug,ux,ux
ug,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ux
cr,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ux,ux,ux
cg,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux
cb,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,cr,cr