ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cb,ub,ux,ux,cb,ux,ux,ux,ur,ur
ur,ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ub,ub,cr,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ur
ur,ur,ub,ub,cg,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,cg,ug,ur,ur
ur,ur,ur,ug,ug,cr,cg,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur
ur,cr,ur,ub,ub,ub,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ur
ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ur,ur
ur,ug,ug,ux,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ur,cr,ub,ug,ub,ug,ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ur,ux,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,cg,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ur,ur
ur,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ux,ug,ur,ur
ur,ub,ub,ub,ub,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ur,ur
ur,ub,ub,ug,ub,cb,ub,ub,ug,ug,cb,ub,ub,ub,ug,ug,ux,ug,ux,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ur,ur
ur,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur
ur,ux,ux,ub,ux,ub,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ux,ub,ub,ub,ub,ux,ux,ub,ux,ux,ur,ub,ub,ub,ux,ux,ux,ur,cb
cg,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur