ur,ur,cb,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,cr,ug,cr,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ux,ug,ux,ux,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub
ur,ur,ux,ux,ug,ur,ur,ur,ur,ub,ur,ur,ur,ux,ux,ug,ur,ug,ur,ub,ub,ub,ub
ux,ur,ux,ux,ug,ur,ur,ur,ur,ub,ur,ur,ur,ux,ux,ug,ug,ug,ug,ub,ub,ub,ux
ux,ur,ux,ux,cg,ur,ur,ur,ur,cr,ur,ur,ug,ur,ug,ug,ur,ug,ub,ub,ub,ub,ur
ux,ur,ur,ur,ur,ur,ur,ur,cb,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,cr,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ug,ug,ur,ux,ub,ur,ub,ur
ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ug,ug,ug,ux,ux,ub,ur,ub,ur
ux,ur,ug,ur,ur,ur,ur,ur,ur,ug,ub,ub,ux,ux,ux,ug,cg,ug,ug,cb,ur,ub,ur
ux,ur,ug,ur,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ur,ub,ur
ux,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ur,ub,ur
ux,ur,ug,ug,ur,ux,ux,ug,cb,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ur
ux,ur,ug,ug,ur,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ur
cg,ur,ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ur
ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ux,ug,ux,ux,ux,ux,ug,ug,ug,cg,ux,ub,ux,ug,ug,ug,ug,ug,ug,ux,ur,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ur,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ub,ur,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur