ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ug,ug,ur,ur,ur,ub,cr,ur,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,ux,ub,ub
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ur,ub,ub,ub,ux,ux,ub,ub
ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ur,ur,ur,ur,ub,ux,ux,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ug,ug,ug,ug,ub,ux,ux,ub,ub
ur,ur,ug,ur,ux,ub,cb,ur,ur,ub,ub,cb,ub,ub,ub,cg,ug,ub,ub,ux,ux,ub,cb
ur,ur,ug,ur,ur,ub,ur,cr,ug,ug,ug,ug,ug,ub,ug,ub,ug,ub,ub,ux,ux,ub,ux
ur,ur,cg,ub,ub,ub,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ux
ur,ur,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ux,ux,ub,ux
ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ug,ub,ug,ub,ug,ux,ux,ub,ux
ur,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,cb,ub,ug,ub,ub,ub,ug,ux,ux,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,cg
ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ux,ug,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ur,ux,ug,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ur,ux,ug,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ur,ur,ug,ub,ub
cg,ug,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,cr,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur
ux,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ug,ug,ug,ur,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr