ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,cb,ur,ug,cg,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ug,ug,ur,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ug,cb,ub,ub,ub,ux,ur,ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug
ux,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug
ux,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug
ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,cg,ur,cr,ub,ub,ub,ug,ug,ug,ub,ux,ux,ug
ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,cb
ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ub,ux,ux,ub
ub,ur,ur,ur,ux,ug,ug,ub,ug,ub,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub
ub,ug,ux,ux,ux,cg,cg,ub,ub,ub,cb,ub,ub,ub,ub,ug,ub,ug,ub,ug,ux,ub,cg
ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ux,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ux,cg,ug,ug,ug,ug,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub
ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ux,ug,ub,ub,ub
cg,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub
cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur