cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ub,ub
ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ub,ux,ug
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cb,ug,cg,ux,ux,ux,ux,ub,ub,ub
cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ux,ux,ux,ux,ux,ub,ub
ub,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,ug,ux,ux,ux,ux,ux,ub,cb
ub,ux,ub,ur,ur,ur,ur,ug,ug,cg,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ub,ug,ux,ug,cr,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ub,ug,ux,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ub
ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub