ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ux,ur,ur,ur,cg,ur
ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ug,ur
ux,ux,ux,ur,ur,ur,cr,ug,ur,ub,ub,ub,cg,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur
ux,ux,ux,ur,ur,ur,ug,ug,ur,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub,cr,ur,ur,ug,ug,ur,ug
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ur,ux,ux,ub,ux,ux,ug,ug,ug
ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ug,cg,ug,ub,ux,ug,ug,ug,ux,ux,ug,ug,ug
cb,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ug,ug,ug
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,cb,ub,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ub,ux,ub,cb
ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ur,cr,ug,ug,ug,cg,ux,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
cr,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr