ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
ub,ub,ub,cb,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur
ux,ur,ur,ur,ur,ug,ur,ur,ug,ur,ug,ug,ug,ub,ug,ur,ug,ug,ur,ub,ub,ug,cr
ux,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ur,cb,ug,cg,ur,ur,ur,ub,ug,ug,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,cg,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ur,cr,ur,ur,ur,ux,ux,ux
ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,cb,ub,ux,ux,ux,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ub,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux
cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ug,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux
ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux