ur,ur,cb,ur,ur,ug,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,cr,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ug,ub,ub,ux,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ub,ug
ur,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ug,ux,ug
ur,cg,ub,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ur,ug,ug,ug
ur,ur,ub,ug,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux
ur,ur,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ub,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,cb,ub,ug,ug,ug,ug,ur,ur,ur,ur
ur,ub,ub,ur,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,cg,ug,ug,ug,ug,ur,ur,ur
ur,cb,ur,ur,cr,ub,ug,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
cg,ur,ur,ub,ug,ug,ug,ux,ux,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,cr,ub,ux,ug,ug,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ug,ug,ug,ux,ux,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ub,cb,ug,ug,ug,ug,ug,ux,ux,ug,ub,ug,ug,ug,ub,ug,ux,ux,ux,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,cg,ux,ur,ur,ur,ur
cg,ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ug,ug,ug,ub,ux,ug,ug,ub,ug,ub,ug,ub,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ug,ub,ur,ux,ub,ub,ub,cg,ub,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur
cg,cb,ux,ug,ub,ub,ux,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr