ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ub,ug,ur,cr,ur,cb,ur,ur,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur,ux,ur,ur,cr,ur,ur
cb,ux,ug,ub,ur,ur,ur,ur,ub,ur,cr,ub,ub,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur
ux,ug,ug,ur,ur,ug,ug,ug,ub,ur,ux,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ux,ur,cr,ug,ug,ub,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ux,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ug,ur,cg,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ub,ux,ur,ux,ub,ux,ug,ug,ug,ux
ug,ur,ur,ur,ur,ur,ur,ug,ub,cg,ug,ug,ub,ux,ux,ur,ug,ub,ux,ug,ug,ug,ux
ug,ur,ur,ur,cg,ur,ur,ug,ub,ub,ub,ug,ux,ux,ux,ur,ux,ub,ur,ur,ur,ur,cg
ug,ug,ug,ug,ug,ur,ur,ux,cb,ub,ub,ub,ux,ux,ux,ur,ux,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ur,ux,ub,cb
ux,ux,ux,ug,ux,ug,ux,ub,ub,ux,ub,ub,ux,ux,ux,ug,ux,ux,ur,ur,cr,ub,ub
ux,ux,ux,ug,ux,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur,ur,ub,ub
cg,ux,ux,ug,ux,ub,ug,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur,ur,ub,ub
ux,ux,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ur,ur,ub,ub
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,ub,ub
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub
cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur,ur,ur,cb,cr
cg,ux,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,cb,ux,ur,ur,ur,ur,cg,cb,ux,cr