ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,cg,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ub,ub,cr,ub,ub
ux,ur,ur,ug,ug,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ub,ub,ur,ur,ub
ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub
ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ug,ub,ub,cb,ub,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur,ur,ub,ub,cb,ug,ub,ur,ur,ur,ur,ub
ur,cr,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
cr,cr,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux
ux,ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub
cg,ur,ux,ux,ux,ux,ub,ub,ur,ub,ux,ux,ub,ug,ug,ug,ux,ub,ux,ux,ux,ub,ub
ug,ur,ug,ug,ug,ug,ub,cb,cb,ug,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub
ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ug,ur,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux,ub
ug,ur,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub,ux,ux,ug,ug,ug,ub,ux,ux,ub,ux,ub
ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ub
ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ub,ub,ub,ub
ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ux,ux,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux