ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ub
ur,ur,ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ub
ur,ur,ub,ur,cb,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub
cb,ur,ub,ur,ub,ub,ub,ub,ug,cr,cr,ug,ug,ug,cg,ur,ub,ub,ur,ur,ur,ur,cg
ur,ur,ub,ur,ur,ur,cr,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug
ur,ur,ub,ur,ur,ur,ug,ub,ug,ur,ub,cb,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug
ur,ur,ub,ub,cb,ur,ur,ur,ug,ur,ub,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ub,ur,ux,cg,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,cb,ur,ug
ug,ug,ug,ug,ug,ub,ur,ub,ug,ub,ub,ur,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug
ug,ug,ug,ug,ug,ub,cr,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ug,ub,ub,ug,ug,ug,cg,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,cg
ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ub
ux,ux,ux,ux,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr