ux,cb,cb,cr,ur,cr,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,cb
ux,cb,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ux,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ub,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ur,ur
ub,ub,ug,ug,ug,ug,ug,ub,cr,ur,cg,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur
ub,ub,ug,ux,ub,ub,ur,ur,ub,ub,ub,ur,ub,ub,ur,cb,ug,cg,ur,ur,ur,ur,ur
cb,ub,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ur,cb,ur,ub,ur,ux,ur,ub,ub,ug,ub,ur
ub,ub,ub,ur,ux,ux,ub,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ug,ub,ug,ub,ur
ug,ug,ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ug,ug,ub,ug,ug,ug,ux,ux,ug,ub,ur
ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur
cb,ux,ug,ux,ug,ug,ub,ub,ug,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg
ur,ur,ug,ur,ug,ug,ug,ub,ug,ug,ug,cb,cb,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub
ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ug,ub,ub
ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ub
ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub
ug,ux,cg,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ur,ug,ub
ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr