ur,ur,ur,cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur
cg,ub,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub,ub,ub,ub,ur
ug,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub
ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ux,ur,ub
ug,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ub
cb,ur,ur,ur,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ub
ub,ux,ub,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cr,ub,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ug,ub,ub,ur,ur,ub,ub,ub,ur
ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,cb,ub,ub,ur,ub,ux,ub,ub,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ub,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ux,ur,ux,ur,ub
ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ub,cg,ug,ug,ug,ug,ug,ur,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ux,ub,ug,ub,ub,ub,ug,ux,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ux,ur,ux,ur,ur
ug,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,cb,ux,ux,ub,ub,ur,ux,ur,ur
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,cb,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub