cb,cb,cb,cr,ur,ur,ur,ur,cr,cr,ux,ux,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ur,cg,ug,ur
ur,ur,ur,ur,ur,ur,cg,ug,ux,ur,ur,ur,ur,ur,ur,cr,ur,ug,ub,ub,ub,cb,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub
ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ug,ug,ug,ub,ug,ux,ux,ux,ub,ub,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub
ur,ur,ub,ug,ug,ug,cb,ub,ub,ux,ux,ub,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ub
cb,ux,ux,ug,ug,ux,ux,ub,ub,ub,cb,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ub,ub,ug
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug
ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ug
cb,ux,ux,ug,ux,ux,ux,ux,cg,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ug
ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ug,ux,ux,ug,ux,ux,ux,ux,cb,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug
cr,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
cg,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,cr,cg,cg,ux,cr