ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,cr,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ub,ub,ub,ux,ug,ug
cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,cb,ub,ux,ub,ub,ub,ug
ub,cr,ur,ur,ug,ug,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug
ur,ub,ur,ur,ug,ur,ur,ur,ub,ub,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ux,ug,ug
ur,cb,ub,ux,ug,ug,cb,ug,ug,ub,ub,ug,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug
ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ug,ug,ux,ux,ug,ux,ug,ux
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub
ub,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux
ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
cg,ug,ur,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
ux,ug,ur,ur,ur,ur,cr,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub
ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur
cr,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,cb,ux,ux,ur,ur,ur,ur
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr