cr,cb,cb,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug
cr,ur,ub,ub,ur,ub,ub,ub,cb,ug,cg,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug
ux,ur,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
ur,ur,ug,ug,ug,ub,ub,ub,ur,ug,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug
ur,ur,ur,ug,ub,ub,ub,ub,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
cb,ug,ur,ug,ub,ub,ub,ub,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ug,ug,ub,ub,ub,ug,ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,cb,ub,ub,ub,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug
ub,ub,ub,ux,ug,ug,ug,ub,ub,ux,ug,ug,ug,ug,ur,ux,ux,ub,ug,ug,ug,ug,ug
cb,ub,ub,ub,cg,ug,cg,ub,ub,ug,ug,ug,ug,ug,ur,ux,ux,ub,ub,ub,ub,ug,ub
cb,ub,ub,ub,ug,ug,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub
ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ug,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ug,ub,ug,ux,ux,ug,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ug,ur
ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ur,ux,ug,cb,ug,ux,ux,ug,ur
ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cg,ug,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,cr,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cg,cg,ur,cr