ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,ub,ur,cb,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ub,ux,ux,ux,ug
ur,ur,ur,ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ub,ub,ub,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ug,ub,ub,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,cb,ub,ux,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug
cg,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ub,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ur,ub,ub,ub,ub,cb,ur,ur,cr,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur