ub,ub,ur,ur,ur,ur,ub,ux,cb,ur,cg,ug,ug,ug,ug,ug,ug,ug,ux,cg,ur,ur,ur
cr,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ur,ur,ux
ur,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ux,ug,ug,ux,ur,ur,ux
ur,cb,cr,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ux
ur,ur,ur,ub,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug
ur,ub,ur,cr,ur,ug,ug,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug
ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug
ur,ur,ur,ur,cg,ug,ug,ub,ub,ug,cb,ug,ub,ub,ux,ux,cg,ug,ug,ux,ux,ur,ug
ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ux,ur,ug
ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ug,ug,ug
ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ug
ur,cr,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug
ub,ur,ur,ur,ug,ug,ug,ur,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug
ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ux,ub,ux,ug,ub,ug,ub,ug,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug
ur,ux,ub,ux,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug
ur,ur,ub,cb,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ub,ur
ux,cb,ub,ux,ub,ub,cg,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ug,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ub,ux,ug,ux,ug,ug,ug,ur
cr,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,cb,cr
cr,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ux,cr