ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ux,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ug,ug,ux,cr,ub,ub,ub,ug,ux,ux,ux,cb,ux
ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ug,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ux,ur,ug,ug,ug,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ub,ug,ur,ux,ug,ug,ux,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
cg,ur,ur,ur,ur,ur,ub,ug,cr,ux,ug,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,cr,ur,ur,ur,ug,ub,ug,cg,ug,ug,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub
ur,ug,ur,ux,ur,ug,ub,ug,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ux,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ug,ub,ub,ub,ux,ub,ub,ux,ub,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ub,cb,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub
ux,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub