ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ub,ub,ub,ub,ub,ub,ug,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ub,ub,ub,ug,ub,ub,ub,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ub,ub,ub,ug,ub,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub
cr,ub,ur,ur,cg,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ux
cb,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ug,ur,ug,ug,ub,ux,ug,ub,ub,ub,ub,cg
cb,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,cb,ug,ug,ub,ug,ug,ug,ug
ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub
ub,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cg,ug,ur,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr