ux,ux,ux,cr,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ug,ug,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ux,ux,cr,ux,ux,ux,ux,ur,ur,ur,ur
ux,ub,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cb
ux,ub,ux,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,cr,ur,ur,ur
ur,ub,ur,ur,ug,ur,ug,cg,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ur,ur,ur
ur,ub,ur,ur,ug,ur,ug,ug,ub,ub,ug,ur,ur,ur,ub,ub,ur,ur,ur,ux,ur,ur,ur
ur,ub,ur,ur,ug,ug,ug,ur,ub,ub,ug,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur
cg,ub,ur,ur,ur,ug,ug,ur,ub,cg,ub,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ub,ug,ub,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ug,ug,cg,ug,ug,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ub,ur,ug,ug,ub,cr,ub,ur,ub,ux,ug,ug,ug,ur,ur,ur,ur
ub,ur,ub,ub,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur
ub,ub,ux,ub,ub,ug,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur
cg,ub,ux,ub,ug,ug,ub,ux,ux,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur
ub,ub,ux,ub,ug,ux,ub,ux,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur
ub,ub,ug,ub,ug,ux,ux,ux,ux,ub,ur,ux,ub,ux,ub,ub,ug,ub,ur,ur,ur,ur,ur
ub,ub,ug,ub,ux,ux,ux,ux,ux,ub,ur,ux,ub,ux,ub,ub,ug,ub,ur,ur,ur,ur,ur
ub,ub,ug,ub,cb,ux,ux,ux,ux,ub,ur,ux,ub,ub,cb,ub,ug,ub,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,cb,ub,ub,ug,ub,ur,ur,ur,ur,ur
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ub,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ub,ug,ug,ug,ub,ur,ur,ur,ur,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur