ur,ur,cb,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ur,ur,ub,ub,ur,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,cg,ur,ur,ur,ur,ug
ur,cr,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ur,ur,ur,cr,ug
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ur,ur
ub,cg,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ub,ux,ux,ur,ug,ur,ur,ur
ub,ux,ub,ug,ug,ug,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ub,ub,ub
ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ub,ur,ur
ux,ux,ub,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ur,cb
ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,cg,ux,ug,ub,ug,ub,ub,ug,ug,ur,cg,ur,ur
ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,cb,ug,ug,ur,ur
ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ug,ur,ur,cr
cg,ug,ub,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,cg,ur,ux,cr
ux,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ur,ux,ux
ug,ug,ub,ub,ub,cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ur,ux,ux
ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug
ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ur,ux,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug
cg,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr