ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ur,ur,ur
ux,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub
ux,ur,ur,ur,ug,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ub
ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ub,ub,ug,ug,ug,cb,ux,ux,ux,ux,ux,ux,ub
ub,ub,ug,ux,ug,ug,ux,ux,ux,ug,ub,ub,ub,cg,cb,ub,ug,ub,ub,ux,ux,ux,ub
cg,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ub
ux,ug,ug,ux,ug,ug,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ub,ug,ux,ux,ux,ub,ub,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ub,ug,ur,ur,ur,ub,ub,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ux,ux,ub,ub,ux,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ux,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,cb,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub