ur,ur,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ux,ub
ux,ux,ur,ur,ur,cg,ug,cr,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ux,ub
ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ub,ur,ux,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cg,ug,ug,ug,ub,ub,ub,ux,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ug,ux,ub
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,cr,ub,ur,ub,ug,ub,ub,ux,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,cb,ub,ub,ux,ux,ug,ug,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,cb,ub,ux,ub,ub,ub,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ug,ug,ug,ug,ug,ub
cg,ux,ux,ux,ux,ux,ux,ub,ub,cb,ug,ug,ux,ux,ux,ug,ub,ug,ug,ux,ug,ug,ub
ux,ux,ux,ux,ux,ux,ux,ub,ug,cb,ug,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub
ux,ux,ux,ux,ux,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ug,ub
ub,ub,ub,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub
ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ub
cr,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
cg,ub,ub,ub,ub,ub,ub,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb