cb,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ux,ux,ub,ub,cb,ub
ur,cr,ur,ug,ug,ug,ur,ur,ur,cr,cr,ub,ux,ux,ux,ux,ux,ux,ux,cr,ur,cb,ur
ur,ub,cb,ur,ur,cg,ug,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ug,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ug,ub,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cb,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,cg,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
cb,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
ug,ur,ur,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,cr,ux,ub,ub,ub
ug,ug,ug,ux,ub,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub,ub,ub
ur,ur,cg,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ux,ub,ur,cb
cr,ur,cr,cr,ux,ub,ub,ub,ub,ub,ux,ub,cb,ux,ux,ux,ux,ux,ur,ux,ub,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,cg,ug,ug,ur,ur,ur,ug,ub,ur,ur
cb,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ub,ux,ux,ug,ub,ur,ur
ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,ug,ug,cr
cg,cb,cg,cb,ur,ur,ub,ug,ur,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr