ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ur,ur
cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ub,ur,ur,ur,ur
ur,ur,cg,cr,ur,ur,ur,ux,ur,ur,ur,ug,ug,ub,ub,ur,ug,ug,ug,ur,ug,ug,ur
ur,ur,ur,ur,ug,ur,ug,ug,ur,ub,ur,ux,ug,ub,ub,ur,ug,ub,ug,ur,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,cg,ug,ug,ug,ux,ur,ug,ub,ug,ur,ug,ug,ux
ur,ur,ur,ur,cr,ub,ug,ug,ur,ur,ur,ub,ub,ug,ux,cb,ug,ub,ux,ur,ug,ug,ux
ur,ur,ub,ub,ub,ur,ux,ur,ux,ur,ub,ub,ug,ug,ub,cb,ug,ug,ux,ur,ug,ug,ux
ur,cr,ub,ub,ub,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ur,ub,ub,ux,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ur,ub,ub,ux,cr,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux
cb,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,cg,ub,ub,ux,ux,ux,ug,ug,ug,ux
ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ug,ug,ug,ug,ux
ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ug,ux,ug,ug,ux
cg,ur,ur,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ux
ux,ur,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ug,ug,ug,ug,ux
ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ug,ub
ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ub
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux,ux,ub,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ub,ux,ur