ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ur,cr,ub,ur,ur,ur,ur,ur
ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,cb,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ur,ur,ub,ub,ub,ub,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ub,ur,ug,ub,ux
ur,ur,ur,ur,cg,ur,ur,ug,ur,ur,ur,ug,ur,ug,ug,ub,ub,ux,ub,ur,ug,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ub,ux,ux,ub,ub,ub,ub,ux
ur,ur,ur,cr,ub,ux,ux,ux,ux,ux,cb,ub,ug,ug,ug,ub,ux,ux,ug,ur,ug,ug,ux
ug,cr,ug,ug,ub,ux,ux,ux,ux,ub,ug,ub,ub,ug,cg,ub,ub,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ux,ug,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,cg
ub,ub,ub,ux,ub,ux,ux,ux,ux,cb,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ug,ug,ux
ub,ub,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ug,ur,ub,ub,cb
cg,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ur,ur,ur,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr,ur,ur
cr,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ur,ur,ub,cb
cg,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur