ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ur,ur,ur
cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux,ux
ux,ux,ux,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ux,ur,ug,ur,cr,ug,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux,ux,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,ug,ub,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,cb,ur,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ux,cg
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ux
ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,cg,ub,ub,ug,ub,ub,ub,ub,cb,ub,ub,ug,ux
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ur
cg,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur
ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur
ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,cr
cr,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cb,ux,ux,ub,ub,ux,cg,cb,ux,cr