cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ux,ux
ub,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,cg,ug,ur,ur,ur,cg,ur,ur,cr,ug,ur,ur,ub,ur,ur,ur,ur,ur
ur,cr,ur,ux,ur,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ug,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ug
ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,cb,ub,ux,ub,ub,ux,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug
ur,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,cg
ur,cg,ux,ug,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux
ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ug,ug,ux,ug,ug,ug,ux,ug,ux
ur,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ug,ug,ux,ug,ug,ug,ux,ug,ux
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur
cg,ux,ux,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ug,ug,ug,ux,ug,ur
ux,ux,ux,ug,ug,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ug,ur
ux,ux,ux,ug,ug,ug,ug,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur
ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr