ur,cb,cb,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,cr,ur,ux,ux,ur,ur,ur,cb
ur,cb,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ux,ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ub,cg,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ub,ub,ub,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ur
ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur
cb,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ub,ug,ug,ub,ug,ug,ur
ur,ub,ub,ur,ur,ur,ub,ub,cb,ug,cg,ub,ub,ug,ug,ug,ux,ub,ub,ub,ug,ub,cr
ub,ub,ub,ur,ur,ux,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ub,ub
ug,ug,ub,ug,ur,ux,ub,ux,ux,ub,cb,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ub,ub
ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ug,ug,ug,ug,ug,ux,ub,ug,ub,ub,ug,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ub,ur,ug,ub,cg
ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,cg,ug,ug,ub,ub,ub,ug,ub,ur,ub,ug,ub,cb
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ug,ug,cg,ug,ug,ux,ub,ug,ub,ub
ug,ub,ug,ug,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ub
ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub
ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ur,ug,ub
ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr