cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cg,ug,cr,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,ur,cr,ur,ub,ur,ur
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ub,ub,cr,ur
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cg,ux,ug,ug,ug,ub,ub,ub,ur,ur
ur,ug,ug,ug,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,cb,ur,cr
ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ug,ub,ux,ux,ub,ub,ub
cb,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ux,ub,ub,ub
ur,ur,ur,cr,ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,ub,ub
ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,ub,ur,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ub,ub,ub
cb,ub,ub,ug,ug,ug,ux,ux,ug,ug,ug,ub,cb,ub,ug,ug,ug,ux,ug,ug,ub,ub,ub
ug,ug,ug,ug,ur,ux,ux,ux,ug,ux,ub,ub,ub,ug,ux,ux,ug,ux,ug,cg,ub,ub,ub
ug,ur,ur,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ug,ug,ux,ug,ux,ug,ux,ub,ub,ub
ug,ug,ug,ur,ur,ug,ux,ux,ux,ug,cg,ub,ub,ug,ug,ug,ug,ux,ug,ux,ub,ub,ub
ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ub,ug,ug,ux,ux,ux,ux,ug,ux,ub,cb,ub
cr,ur,ur,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub,ub,ub
cb,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,cb,ug,cr
cg,cb,cg,cb,ur,ur,ub,ug,ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr