ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,cb,ug,ug,ug,ug,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ur,ur,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ug,ug,ug,ug,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ur,ub,ur,ux,ur,ur,ug,ug,ux,ur,ug,ur,cg,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,cg,ux,ug,ug,ug,ug,ux
cr,ub,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux
ur,ub,ur,ur,ur,ux,ux,ug,ux,ux,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,cb,ur,ur,ur,ug,ug,ug,ux,ux,ug,ug,ux,ur,ug,ug,ux,ug,ug,ug,ug,ug,ux
cb,ur,cr,ux,ur,ug,ug,ug,ug,ub,ug,ug,ub,ur,ug,ug,ux,ug,ug,ug,ug,ug,ux
ub,ub,ub,cg,ur,ug,ug,ug,ug,ux,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ug,ux,ur,ug,ug,ux,ux,ux,ux,ub,ug,ur,ug,ug,ug,ug,ug,ug,cg,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ur,ug,ug,ux,ux,ux,ug,ux,ug,ux
ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug,ur,ug,ug,ug,ux,ux,ug,ux,ug,ur
cr,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,cb
cg,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,cr
cr,ub,ub,ug,cg,ub,ub,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ub,ub,cb,cb,ug,cr
cg,ur,cg,cb,ux,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux,cg,ux,ux,ux,cg,cg,ug,cr