ux,ur,cb,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,cg,ux,ux,ux
ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cb,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cr,ur,ub,ub,ub,ub,ub,ub,ub,ux
cr,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,cg,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ux,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,ub,ur,ub,ub,ur,ux
ub,ug,cr,ur,ub,ug,ug,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ur,ux,ux,ur,ux
ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ux,ux,ur,ub
ub,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ub,ur,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ub,ur,ub
cg,ux,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ug
ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ux,ug,ug,ub,ug,ux,ux,ux,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ur,ug
ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ux,ur,ug
cg,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug
ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,cg,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,cr
cr,ux,ug,ug,ux,ug,ug,ux,ux,ux,ug,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur
cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr