ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,ux,ux,ux,ux,ur
cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ux,ug,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,cb,ug,ug,ub,ux,ux,ux,ux,ub
ux,ux,ux,ug,ug,ug,ug,ug,cb,ux,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ub
ux,ux,ux,ug,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux,ub,ug,ub,ub,ux,ux,ux,ux,ub
ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ub,ug,ug,ub,ux,ux,ux,ux,ub
ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cg,ub,ub,ub
ub,ux,ux,ug,ug,ug,ug,ux,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux