ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,cb,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ux,ur
ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,cr,ub,ub,ub,ub,ug,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug
cg,ur,ur,cr,ub,ub,ub,ur,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,cb,ub,ux,ux,ux,ug,ug,ux,ux,ux,ug
ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,cb,ug,ux,ux,ux,ug
ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ux,ux,ug
ux,ub,ub,ub,ub,ub,ug,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ug
ux,cb,ub,ub,ub,ub,cb,ux,ub,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug
cg,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug
ub,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur