ur,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
ub,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub
ub,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub
ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub
ub,ub,ub,ub,ub,cr,ur,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ux,ur,ub,ub,ub,ub
ub,ux,ux,ug,ub,cb,ug,ug,ub,ug,ug,ub,ub,ub,ug,ux,ub,ux,ur,ub,ub,ub,ur
ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,cb,ub,ux,ub,ub,ur
ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ur,ug,ur,ub
ub,ux,ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ur,ux,ur,ur
ub,ux,ux,ug,ub,ug,ug,ub,ug,ub,ub,ub,cb,ub,ub,ug,ug,ug,ux,ur,ux,ur,ur
ub,ux,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ux,ur,ur
ub,ux,ux,ug,ub,ug,ug,ub,ub,ug,ub,ug,ub,ub,ug,ug,ux,ug,ux,ur,ux,ur,ur
ub,ux,ux,ug,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ur,ur
ub,ux,ux,ug,ug,ug,ug,ub,cb,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur
ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ux,ur,ur
ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur