ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,cr,ub,ur,ur
ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ur,ur,ur,ub,ub,ub,ur,cb
ur,ub,cr,ur,ug,cr,ur,ux,ur,ux,ug,ur,ug,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ug,ur,ur,ux,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ub,ur,ur,ux,ug,ur,ur,ur,ug,ug,ur,ub,ub,ur,ug,ub,ug,ux,ux,ux,ux,ug
ur,ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ug
ur,ub,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug
ur,ur,ur,ur,ux,ub,ub,ub,cg,ug,ug,ub,ug,ub,ug,ux,ug,ub,ux,ux,ux,ux,ug
ub,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ux,ux,ug
ub,ub,ub,ux,cb,ub,ub,ub,ub,ux,ub,ub,ub,cg,ug,ub,ux,ux,ux,ux,ux,ux,cg
ub,ug,ub,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ub,ug,ub,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ux,ug,ug,ub,ug,ug,ux,ux,ux,ux,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ug,ux,ur,ur,ug,ux,ux,ug,ug,ux,ux,ur,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb,ur