cb,cb,cb,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
ux,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,cg,ur,ur,ur,ux,ur,ux,ux,ux,cr,ug,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ur,ur,ux,ux,ux,ur,ug,ug,ug,ur,ug,ur
ur,ur,ur,ur,ug,cg,cb,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ug,ug,ur
ur,ur,ur,ur,ug,cr,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ux,ux,ux,ug,ur,ur
ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ug,ux,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ug,ur,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ug,ur,ux
ug,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ux
cb,ub,cb,ug,ug,cg,ub,ug,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,cb,ux
ux,ub,ub,ug,ub,ug,ub,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ub,ux,ux,ux,ub,ux
ux,ux,ug,ug,ug,ug,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,cg,ub,ux,ux,ux,ub,ux
ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,cb,ub,ub,ux,ux,ux,ux,ub,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux
cr,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux
cg,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,ug,ux,ug,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ug,ug,ux,ub,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr