ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,cr,ur,ur,cr
ur,ur,ur,cb,ub,ur,ur,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub
ur,ur,cg,ur,ub,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
cg,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub
ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg,ub,ur,ur,ub,ub,ub
ux,ub,ub,ub,ug,ug,ub,ux,ug,ub,ub,cb,ub,ug,ug,ug,ug,ux,ur,ur,ub,ub,ub
ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ub,ux,ub
ux,ub,ub,ug,ug,ug,ub,cb,ub,ub,ub,ux,ub,ug,ug,ub,ub,ub,ub,ux,ub,ux,ub
cg,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,cb,ux,ux,ux,ub,ub,ub
ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug
ug,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ux,ux,ur
ug,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur
ug,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr