cb,cb,cb,cr,cr,ur,ur,ur,ur,ub,ub,ub,ub,ur,ux,ur,ur,ur,ub,ub,ub,ux,cb
ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ur,ur,ur,ur,ug,ux,ub,ux,ux
ur,ur,ur,ur,ub,cr,ur,ur,ur,ub,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ub,ux,ur
ur,ub,ub,cr,ur,ur,ur,ug,ur,ub,ur,ub,ur,ub,ur,ur,ur,ur,ub,ub,ug,ur,ur
ur,ub,ub,ub,cb,ur,ur,ur,ur,ub,ur,ur,ur,ub,ux,ug,ub,ub,ub,ur,ug,ug,ur
ub,ur,ur,ur,ur,ur,ug,cg,ur,ub,ux,ub,ub,cb,ux,ug,ug,ur,ug,ug,ur,ur,ur
ur,cr,ug,ur,ur,ub,ug,ur,ur,ub,ub,ub,ux,ux,ux,ug,ug,ub,ug,ug,ur,ug,ur
cb,ur,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ur
ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ub,ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ug,ur
ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ug,ug,ur
ux,ux,ux,ux,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ug,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cg,ug,ug,ur
cb,ux,ux,ux,ux,ux,ux,cg,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ur
ux,ux,ux,ux,ux,ux,ub,cb,ub,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ug,ug,ur
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ur,ur,ug,ug,ug,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ug,ug,ur,ux,ub,ug,ur,ug,ur
ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur
cr,ub,cb,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,cg
cg,ub,ug,ug,cg,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,cg,ux,cb,ux,cr
cg,ux,cg,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr