ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
cr,cr,ug,ur,ur,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,cr,ub,ug,ug,ug,ug
cb,ug,ux,ur,ug,ug,ux,cr,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ug
ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ug
ur,ug,ur,ur,ur,ub,ur,ur,ug,ug,ur,cg,ub,ub,ub,ub,ub,ug,ur,ux,ug,ub,ug
ur,ug,ug,ug,ug,ug,ug,cg,ug,ug,ur,cb,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug
cb,ux,ux,cb,ux,ub,ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug
ub,ub,ub,ub,ux,ub,ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ug
ub,ub,ub,ub,ub,cg,ug,ug,cb,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug
ux,ux,ux,ux,ug,ug,ub,ub,ub,ux,ux,ug,ux,ub,ub,cg,ux,ug,ug,ug,ug,ub,cg
ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ug,ux,ug,ux,ug,ug,ux,cb
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ur
ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr