ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,cb,ub,cr,ur,ur,ur,cr,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cb,cr,ur,ur,ug,ug,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ux
cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ux,ux,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ug,ug,ur,ur,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ug,ug,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ur
ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,cr
ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ug,ug,ug,ug,ux,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux