ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cb,ur,ur,ur,ur,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ur,ur,ur,ur,ur,ur,ug
ub,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug
ub,ur,ug,ur,ur,cr,ug,ug,cr,cr,ur,ug,ug,ug,ux,ug,ug,ug,ug,ub,ux,ug,ug
ub,ur,ug,ur,ug,cg,ur,ur,ur,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ub,ux,ug,ux
ub,ur,ug,ur,ug,cb,ub,ur,ur,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,cb,ug,ux
ub,ur,ur,ur,ug,ur,ub,ur,ur,ub,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux
ub,ur,ux,ur,ug,ub,ub,ug,ub,ux,ug,ub,ux,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux
ub,ur,ux,ur,cg,ub,ug,ug,ux,ux,ub,ub,ub,ub,cg,ub,ug,ug,ug,ug,ux,ux,ux
ub,ur,ux,ur,ub,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
ub,ur,ux,ur,ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
ub,ub,ub,ur,ub,ux,ux,ux,ug,ub,ub,ub,cb,ub,cb,ub,ur,ug,ug,ug,ux,ux,ux
ug,ur,ux,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,cg,ux,ux,cg
ug,ur,ux,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ux,ug,ug,ur,ug,ux,ux
ug,cb,ux,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ur,ug,ux,ux
ug,ub,ug,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ux,ux
ux,ub,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ux,ux,ux
cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,cb,cr
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr