ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,cr,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,cr,ur,ur,ur,cr,ur,ur,ug
ur,ub,ub,ub,ur,ur,ur,ur,cr,ug,ur,ur,ug,ub,ub,ur,ug,ur,ub,ub,ub,ub,ug
ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cb,ug,ur,ub,ub,ub,ub,cg
ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub
ub,ur,ux,ur,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ux,ur,ux,ur,ub,ur,ur,ug,ug,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ux,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,cb,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,cb
ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ug
ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ug,ug,ug,ug
ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ux,ug,ub,ug,cg,ub,ub,ux,ux,ug,ug
cg,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ux,ub,ub,ub,ux,ux,cr,ux,ux,ug,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ub,ux,ug,ur,ug,ux,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ug,ur,ug,ug,ug,ug
ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ux,cb,cr
cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr