ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,cr,ur,ub,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cr,ug,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ub,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ug,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ur,ur,ug,cb,ub,ub,ub,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ux,ub,ug,ub,ur,ur,ub,ub,ug,ux,ux,ux,ug,ug,ub,ux,ux,ux,ux
ur,ur,ur,cr,ub,ub,ug,ub,ur,ux,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ux
ur,ur,ux,ug,ub,ug,ug,ur,ur,ux,ub,ub,ug,ux,ug,ug,ux,ux,ub,ub,ub,ux,ux
ur,ur,ur,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ub,ux,ux
ur,ur,ur,ug,ub,ug,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ub,ug,ub,cg,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,cb,ub,ur,ur,ur,ur,ur,ux
ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ux,ux,ur,ub,ur,ur,ur,ur,ur,ux
ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ub,ub,ug,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub,ub,ur,ur,ux,ur,ur,ur,ux
ub,ub,ug,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,ur,ux,ur,ur,ur,ux
ub,ub,ug,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,cr,ur,ur,ur,ur
ub,ub,ug,ug,cg,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cb,ur