cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,cb
ur,cb,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,cg,ur,ur,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,cr,ug,ur,ur,ux,ux,ux,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ux,ur,ug,cg,ux,ux,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
ug,ug,ug,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ur,ug,ug,ux
ug,ug,ux,ux,ug,ur,ug,ug,ug,ub,ur,ur,ug,ur,ur,ug,ug,ub,cg,ux,ug,ug,ux
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ur
cg,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ug,ub,ux,ug,ug,ux,ux,ug,ug,ug,ur
ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,cb,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,cr,ur
ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ub,ux,ug,ug,ug,ug,ug,ur,ur
ux,ux,ub,ub,ub,ub,cb,ub,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ux,ug,ur,ur
cg,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ug,ur,ur
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ub,ub,cb,ub,ug,ug,ux,ug,ug,ug,ur,ur
ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur,ur
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ux,cr