ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cb
ur,ur,ur,cr,ug,ug,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux
ur,ux,ug,ur,ur,ug,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ur,ur,ub,ub,ur,ur,ux
ur,ux,ug,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ux
ur,ur,ur,ur,ux,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ux,ub,ux
cg,ux,ur,ur,ur,ug,cr,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ux,ur,ub,ux,ub,ux
ux,ux,ur,ur,ur,cg,ub,ug,ur,cg,ub,ub,ur,ub,cb,ur,ur,ux,ur,ub,ux,ub,ux
ub,ub,ub,ub,ub,ub,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ux,ub,ux
ub,ux,ur,ur,ur,ur,ur,ug,ug,ug,cb,ur,ur,ur,ub,cr,ur,ux,ur,ub,ux,ub,ux
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ux,cg,ug,ux,ub,ux
ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ub,ur,ux,ur,ug,ux,ub,ux
cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ur,ux,ur,ug,ux,ub,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ub,ur,ug,ur,ug,ux,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ug,ur,ug,ux,ub,ub
ux,ux,cb,ux,ux,ux,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,cr,ug,ux,ub,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ur,ug,ub,ur,ug,ug,ug,ux,ub,ub
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ux,ux,ug,ub,ur,ug,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ur,ur,ux,ub,ux,ub,ux,ux,ub,ug,ub,ur,ug,ux,ub,ub,ux,ux
ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,cb,ur,ur,cb
ur,ur,ur,ur,ur,ur,ub,ub,ux,cg,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur