ur,cb,cb,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,cb,ur,ug,ug,ug,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,cr,ur,ur,cg,ug,ub,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ub,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ub,ub
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ux
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur
cb,ux,ux,ug,ug,ug,ug,ug,ub,ug,cr,ug,ug,ug,ub,ub,ub,ur,ub,ur,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ur,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,cg,ug,ug,ug,ub,ub,ur,cb,ur,ux
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,cg,ug,ur,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,cb,ub,ug,ug,ur,ug,ur,cr,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug,ug,ur,ux,ur,ur,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ux,ur,ur,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ur,ur,ux,ur,ur,ur,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux,ur,ur,ur,ux
ux,ug,cg,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ur,ur,ur,ux
ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,ur,ux,ur,ur,ur,ux
cr,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,cg,ux,ux,ux,cg,cg,ur,cr