cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ub,ub,ux,cb
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux
ur,ub,ur,ur,ur,ur,ur,ur,cb,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
ur,cb,cr,ur,cg,ug,cr,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr
ur,ur,ur,ur,ur,ub,ug,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ux,ub,ub,cr,cr,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur
ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ub,ub,ub,ur,ub,ur
cb,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ur,ub,ub,ub,ur,ub,ub
ub,ug,ub,ug,ug,ub,ug,ug,ug,cb,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub
ug,ug,ug,ug,cg,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,cb,ux,ux,ur,ur,ur
ug,ug,ug,ux,ug,cg,ug,ub,ux,ub,ub,ub,ug,ux,ux,ug,ug,ug,ux,ux,ur,ur,ur
ug,ug,ug,ux,ug,ug,ug,ux,ub,ub,ub,ug,ug,ub,ug,ug,ux,ug,ux,ux,ur,ur,ur
cb,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ux,ug,ux,ux,ur,ur,ur
ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,cg,ug,ux,ur,ux,ux,ur,ur,ur
ux,ug,ux,ux,ux,ug,ug,ux,ug,ub,ub,ug,ug,ux,ug,ux,ux,ur,ux,ux,ur,ur,ur
ux,ug,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr