cb,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,cb,ur,ur,ur,cr,cg
ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,cr,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug
ux,ur,ur,ur,ur,ug,ur,ur,ug,ur,ug,ug,ur,ur,ur,ug,ub,cr,ux,ug,ux,ug,ug
ux,ur,ur,ur,ug,ur,ur,ub,ub,ub,ug,ub,ub,ug,ub,ug,ub,ur,ux,ug,ug,ub,ug
ux,ux,cr,ur,ur,ur,ub,ub,ub,ub,cb,ug,ug,ug,ub,ub,ub,ur,ux,ub,ug,ug,ug
ub,ub,ub,ug,cg,ur,ub,ub,ub,ur,ug,ur,ug,ub,ub,ug,ug,ur,ug,ux,ub,ug,ug
ub,ub,ur,ur,ug,ub,ub,ub,cb,ub,ug,ug,ug,cb,ub,ug,ug,ur,ug,ux,ub,ug,ug
ur,ub,ur,ur,ug,ub,ub,cg,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug,ux,ub,ug,ug
ur,ub,ub,ur,ug,ub,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ur,ug,ux,ub,ug,ug
ur,ub,ub,ug,ug,ub,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ur,ug,ux,ub,ug,ug
ur,ub,ub,ug,ug,ub,ux,ux,ug,ub,ub,ug,ub,ug,ub,ug,ug,ur,ug,ug,ug,ug,ug
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,ux,ux,ug,cg
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ub,ux,ur,ux,ux,ux,ug,ug
ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ur,ux,ux,ux,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,cg,ux,ur,ux,ux,ux,ug,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ux,ux,ux,ug,ur,ux,ux,ux,ug,ub
cg,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,cb,ux,cr