ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ug,cr,ur,ug,ug,ux,ug,ug,ug,ug,cg,ub,ub,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ub,ug,ug,cr,ur,ub,cr,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ub,ug,ug,cg,ux,ub,ux,ux,ur
ux,cr,ub,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ub,ub,ub,ub,ux,ux,ur
ux,ux,ub,cb,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ux,ub,ux,ux,ur
ux,ux,ub,ub,ug,ug,ug,ug,ub,ux,cb,ug,ub,ux,ux,ub,ub,ub,ux,cg,ug,ux,ur
ux,ux,ub,ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ub,ub,ub,ux,ub,ug,ux,ur
ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,cb,ug,ux,ub,ug,ug,ur
ux,ux,ub,ub,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ug,ux,ub,ux,ug,ur
cg,ux,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ux,ug,ur
ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ug,ux,ub,ux,ug,ur
ux,ux,ub,ub,ug,ux,ug,ub,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur
ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur
ux,ux,ub,ub,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ug,ur
ux,ux,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur
ux,ux,ub,ub,ux,ub,ub,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ux,ub,ub,ug,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,cb
cg,ux,ub,ub,ug,ug,ug,ug,ux,cg,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb