ur,ur,ub,cb,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,cb
ur,cr,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux
ur,cr,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux
ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ux
ub,ur,ub,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,cr,ur,ur,ux,ux
ur,ur,ub,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,cg,ur,ug,ux,ux
ur,ur,ub,ur,ug,ug,ug,ux,ux,ux,ur,ur,ur,ug,ur,ux,ur,ur,ug,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ux,ux
cg,ur,ur,ur,ur,ur,ur,ub,ur,ub,cb,ub,ug,ug,ug,ug,ug,ur,ux,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ug,ur,ub,ur,ub,ug,ur,ub,ub,ug,ug,ug,ub,ug,ug,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ug,ur,ug,ur,ug,ug,cg,ub,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ub,ub,ug,ub,ub,ug,ux,ug,ug,ur
ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ur,ug,ug,cb,ub,ub,ux,ug,ux,ux,ug,ur
ur,ur,ur,ur,ur,cr,ub,ub,ug,ub,ub,cr,ug,ub,ub,ub,ux,ux,ug,ub,ub,ug,ur
ur,ur,ux,ux,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ug,ur
ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ug,ur,cg,ub,ub,ub,ub,ub,ub,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ur,ug,ux,ux,ub,ux,ux,ub,ub,cb
ux,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub