cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ub,cr,ug,ug,cg,ur,ur,cr,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,cb,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ug,ug,cb,ub,ur,ur,cg,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ux,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ub,ub
ur,ug,ug,ug,ub,cb,ux,ux,ux,ug,cr,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ux
ur,cg,ub,cb,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,cg,ug,ug,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,cb,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux
cb,ub,ub,ug,ug,ug,ub,ug,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ux,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
cg,ug,ug,ux,ug,ug,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,cr,cg,cg,ux,cr