ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cg,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur
ux,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,cr
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,cb,ub,ur,ub,ux,ux,ux,ux,ux,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,cr,ub,ub,ub,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ux,ux,ux,ux,ux,ur
ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
cb,ub,ug,ur,ur,ur,ur,ux,ub,ub,ub,cb,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ug,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ur
cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ur
ux,ug,ug,ux,ub,ug,ub,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ug,ux,ux,ub,ub,ub,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ug,ux,ub,ub,ub,ub,ux,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ug,ub,ub,ux,ub,ub,ux,ug,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,cb
ux,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ur,ub,ub