ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,ug,ug,ug,cg,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,cr,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,ux,ux,ub,ux
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub,ur
ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,cr,ug,ug,cg,ug,ug,ug,ur,ur,ur,ur,ub,ur
cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ub,ur
ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur
ub,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur
ub,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ux,ur,ur,ub,ur
ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ux,ur,ub,ur
ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,cb,ur,ub,ur
ux,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ur
ug,ub,ug,ug,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cr,ub,ur
cb,ub,ug,ux,ux,ub,cb,ub,ub,ux,ub,ug,ux,ub,ub,ur,ub,ux,ux,ux,ub,ub,ur
ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ub,ub,ur,ub,ux,ux,ux,ub,ub,ur
ub,ub,ug,ub,ug,ug,ub,ux,ux,ux,ux,ug,ux,ug,ub,ur,ux,ux,ub,ub,ub,ub,ur
ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ux,ux,ub,ur,ux,ux,ux,ub,ub,ub,ur
ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ur
ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub
ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb