ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb
ux,ux,cb,ur,ur,ur,cr,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ux,ux,cr,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ug,cg,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ub,cb,ug,ur,ur,ur,ub,ub,cr,ug,ug,ub,ub,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ux,ux
ur,ur,ur,ug,ug,ur,ur,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux
cb,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ub,ug,ug,ug,ur,ur,ux,ux
ur,ur,ug,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux
ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cg,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ur
ur,ur,ur,ur,ur,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
cb,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ug,cg
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ur,ug,ug,ux,ur,cr,ur
ux,ux,ux,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ux,ur,ur,ur
ux,ux,ug,ug,ux,ug,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur
ux,ux,ug,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur
cr,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,cb,ub,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ub,ub,ur,cb,cb,ux,cr
cg,ur,cg,cb,ux,ug,ug,ug,ug,ug,cg,ub,ub,ux,ux,cg,ub,ub,ur,cg,cg,cb,cr