ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ug,ug,ug,ug,ug,ur
cr,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ug,ug,ug,ur,ug,ug,ur
ur,ur,ur,ur,ug,cr,ug,ug,ur,ub,ur,ux,ug,ub,ub,ur,ug,ub,ug,ur,ug,ug,ux
ur,ur,ur,ur,cr,ur,ur,ug,ur,ub,ur,ub,ub,cg,ub,ur,ug,ub,ug,ur,ug,ug,ux
ur,ur,ur,ur,ub,ub,ug,ug,ur,ur,ur,ub,ub,ug,ub,ur,ug,ub,ug,ur,ug,ug,ux
ub,cr,ub,ub,ub,ur,ux,ur,ux,ur,ub,ub,ug,ug,ub,ur,ug,ug,ug,cr,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ur,ur,ub,ub,ub,ub,ub,cb,ur,ub,ug,ux,ug,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,cb,ur,ub,ub,ux,ug,ug,ug,ux
cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ur,ub,ub,ux,ug,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg
ug,ub,ub,ub,ub,ux,ux,ux,ub,cb,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ug,ug,ug,ux
ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,cg,ug,ug,ub,ur,ux,ux,ug,ug,ug,ug,ux
ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ug,ux,ug,ug,ux
cg,ur,ur,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ux
ux,ur,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ug,ug,ug,ug,ux
ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,ub,ub,ub,ug,ub
ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux,ux,ub,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ux,ur