ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,cr,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ug,ub,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,cg,ug,cg,ug,ub,ub,ub,ux,cr,cr,cr,ur
ux,ux,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug,ub
ux,ux,ur,ur,ug,ux,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ur,ux,cb,ub
ux,ux,ug,ug,ug,ux,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ux
ux,ux,ug,ug,ux,ux,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ug,ux
ux,ux,ug,ug,ug,ux,ub,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ux
ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ux
ur,ur,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ur,ur,ur,cg
ur,ur,ur,ur,ur,ux,ub,ub,ux,ub,ub,ug,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr