ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ux,cr,ur,ur,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,cr,ur,cb,ub,ux,ug,ug,ux,ux,ug,ug,ug,ug
ur,ur,ux,ur,ur,ur,ur,ur,ur,cr,ub,ur,ub,ur,ur,ug,ux,ux,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur,ug,ug,ug,ug,ux,ux,ug,ug
ur,ur,ur,ur,ux,cg,ug,ux,ux,ub,ug,ug,ug,ub,ub,ug,ux,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ux,ux,ug,ug,ux,ub,ug,ug,ug,cb,ub,ug,ug,ug,ug,ug,ux,ug,ug
cb,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ub,ug,ug
cb,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ub,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug
ub,ub,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ub,ub,ug,ug,ug
ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,cb,ub,ub,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug
cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ur,ub,ug,ug,ug
ux,ug,ug,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,ub,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ub,ug,ug
cr,ug,ug,ug,ug,ug,ux,ug,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
cg,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,cb,ux,cr