ur,ub,ub,ub,ur,ur,ur,ur,ur,cb,ur,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ur,ur
ur,cb,ub,ub,ub,ur,ug,ur,ur,ub,ub,ub,ur,ur,ux,ur,ur,ur,ub,ur,ub,ub,ur
ur,ur,cr,ub,ur,ur,ur,ur,cr,ub,ub,ug,cg,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur
cr,ub,ug,ug,ub,ur,ub,ub,ug,ur,ur,ug,ux,ur,ur,ub,ur,ub,ub,ub,ur,ub,ur
ub,ub,ur,ug,cr,ur,ub,ub,ub,ug,ug,ug,ux,ub,ur,ur,ur,ub,ub,ub,ub,ub,ur
ux,ur,ub,ub,ub,ug,ug,ub,cb,ub,ub,ug,ur,ur,cr,ur,ur,cg,ug,ub,ub,ub,ub
ux,ur,ub,ub,ub,ug,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug,ub,ug,ur,ug,ur,ub
ux,ur,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,cg,ug,ur,ur,ur,ub
cg,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ug,ug,ur,ub,ub,ub,ug,ub,ug,ub,cb,ub,ub
ux,ux,ux,ux,ux,ub,ux,ub,ux,ub,ug,ug,ub,ub,ux,ub,ug,ub,ug,ub,ub,ub,ub
cr,ux,ux,ub,ub,ub,ux,ug,ub,ub,ug,cb,ub,ub,ub,ux,ug,ub,ug,ub,ub,ub,ub
ur,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ux,ux,ux,ub,ub,ug,ub,ug,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ux,ux,ub,ug,ug,ug,ug,ub,ub,ub,cb
ur,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur