cg,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb
cr,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub,ub,ub,ub,ur
ug,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub
cb,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ux,ur,ub
ub,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ub
ub,ur,cr,ur,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ub
ub,ux,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ub,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,cb,cr,ur,cg,ur,ur,ub,ub,ub,ur
ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ur,ub,ux,ub,ub,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ux,ur,ux,ux,ub
ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,cg,ub,ub,ub,ub,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ux,ub,ug,ub,ub,ub,ug,ux,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ux,ur,ux,ur,ur
ug,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ux,ur,ux,ur,ur
ug,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ub,ux,ux,ub,ub,ur,ux,ur,cb
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ux,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ur,ur,ub,ub,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub