ur,cr,ur,cr,ur,ur,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ub,ur,ur,ur,cg,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ux,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ug,ur,ur,ux,ug,ux,ur,ur,cr
ur,ur,ur,ub,ub,ur,ub,ub,ur,ur,ur,ug,ux,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux
ub,ub,cr,ub,ur,ub,ub,ub,ub,ur,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ug,ub,ub,ub,ur,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux
ux,ub,ub,ug,ux,ub,ub,ug,ux,ug,ug,ub,cb,cb,ug,ux,ux,ub,cb,ux,ux,ug,ux
ux,ub,ux,ug,cg,ub,ub,ub,ug,ug,ug,ug,ub,ub,cg,ux,ux,ub,ux,ux,ux,ug,ux
ux,ub,ux,ug,ug,cb,ub,ub,ug,ug,ux,ug,ub,ub,ub,ux,ux,ub,ux,ug,ug,ug,ux
ux,ub,ux,ug,ug,ug,ug,ux,cg,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ug,ux,ub,ub,ub
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ub,ug,ug,ug,ug,cg,ub,ub,ub
cr,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ur,ug,ug,ux,ug,ux,ux,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ux,ug,ug,ux,cb,ub,cb,cr
cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cb,ux,cr