ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,cr,ub,ub,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ux,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ux,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ub,ub,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,cg,ub,ug,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur
cg,ur,ug,ur,ur,ur,ur,cr,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur
ur,ur,ug,ur,ur,ur,ur,ug,ug,ub,ub,cb,ub,ub,ux,ux,ux,ux,ug,ux,cr,ur,ur
ur,ur,cg,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,cb,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ux,ur,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ux,ur,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ub
cb,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ub
ub,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur