ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ub,ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ug,cg,ub,ub,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,cr,ub,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ub,ux,ux,ux,ug
ur,ur,ur,ub,ux,ux,ub,ux,ub,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ub,ub,ub,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ug,ub,ub,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,cb,ub,ux,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug
cg,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,cg
ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cb,ub,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ur,ur,cr,ux,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur