ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ur,ug,ug,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ug,ur,ur,ur,ur
cb,ur,ur,ub,ub,ug,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ux,ux,ur,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ux,ux,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ug,ur,ur,ur,cr,ug,ug,ug,ug,ub,ug,ux,ug,ub,ub,ug,ug,ug,ub,ub
ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ug,ub,ug,ux,ug,ug,ub,ub
ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ub,ux,ug,ug,ub,ug,ux,ug,ux,ux,ub
ux,ux,ux,ug,ug,ug,ub,ub,ug,cr,ur,ur,ur,cg,ug,ur,ur,ur,cb,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ux,ub,ux,ux,ug,ux,ux,cg
ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,cb,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ug,ug,ux,cg,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ux,ug,ub,ub,ub,ub,ub,ux,ug,ug,ux,ug,ug,ug,ub,ub
cg,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ur,ux,ux,ux,ub,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ub,cb,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr