ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur
ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,cb,ub,cg,ug,cb,ub,cr,ur,ug,ug,ug,ug,cr,ub,ur,ur,ur,ur,ur,ur,ur
ug,ug,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur
ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub,ur,ur,ur,ux,ub
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ux,ux,ux,ub
ux,ug,ux,ux,ug,ur,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ug,ug,ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ug,ux,ux,ux,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ug,ug,ug,ug,ug,ug,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ux,ug,ub,ux,ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur