ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,cg,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ug,ug,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux
ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ur,cr,ur,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ux
ur,ub,ur,ug,ug,ug,ug,cr,ur,ur,cb,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux
ub,ub,ub,cg,ug,ug,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ub,cr,ug,ug
ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub,ux,ub,ug,ug,ug,ub,ug,ux,ub,ur,ux,ug
ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ux,ug
ux,ux,ux,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ur,ux,ug
ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ur,ug,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur,ug,ug
cg,ux,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ur,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug
ub,ux,ub,ub,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ur,ug,ug
ub,ux,ub,ub,ux,ux,ug,ug,ug,ux,ub,ub,ug,ub,ub,ub,ub,ur,ub,ub,ur,ug,ug
ub,cb,ub,ub,ux,ux,ux,ux,ug,ug,ug,cg,ug,ug,ug,ug,ub,ur,ub,ux,ur,ug,ug
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ur,ux,ux,ur,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ur,ug,ug
cr,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ur,ux,cb
cg,ux,ub,ub,ux,ux,ux,ux,ux,cg,ub,ux,ux,ux,ux,ux,ux,ur,ug,cg,ur,ur,ur