ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ub,cr,ur,ur,ur,ur,ur,cb,ub,cr,ub,ub,ub
cb,ub,ur,ur,ur,ur,ur,ug,ur,cb,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub
ur,ub,ub,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,ux,ub
ur,ug,cg,cr,ur,ug,ug,ur,ur,ur,ur,ub,ur,ub,ub,ub,ug,ug,ub,ub,ub,ux,ub
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ur,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ub
ur,ur,ur,ug,ur,ur,ur,ug,ux,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,cg,ur,ux,ux,ug,cb,cg,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ux,ub,ub,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ub,cr,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ug,ug,ux,ux,cg
ux,ux,ug,ub,ub,ub,ub,ub,ur,ur,ur,ug,ug,cb,ug,ub,ub,ub,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,cg,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ug,ux,ux,ur,ub,ub,ux,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ux,ux,ux,ur
cg,ux,ug,ux,ux,ur,ux,ub,ub,ug,ux,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur
ub,ux,ug,ux,ux,ur,ux,ux,ux,ug,ux,ug,ux,ux,ub,ug,ug,ug,ux,ux,ux,ux,ur
ub,ug,ug,ub,ug,ur,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ur,ux,ux,cb,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ur,ur
cr,ug,ub,ub,ub,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cb
cg,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur