ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ub,ub,ub
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub
ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub
ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ub
ur,ug,ux,ur,ug,ug,ux,ur,ux,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub
ur,ug,ux,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,cr,ug,ug,ur,ur,ur,ux,ur,cb,ur
ur,ug,ux,ux,ux,ux,ux,ur,ur,cb,ug,ux,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur
ur,ug,ux,ux,ux,ux,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ur,ur,ur
ur,cg,ux,ux,ux,ux,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ub,ug,ub,ug,ug,ur,ub,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,cb,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur
ug,ux,ux,ux,ux,ub,ux,ux,ug,ux,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ur,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ub,ug,ux,ur,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ur,ur,ur
ug,ux,ux,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ur,ur,ur
ug,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur