ub,cb,cb,cr,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,cb
ur,ur,cb,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ub,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ux,ur,ur,ur,cr,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,cb,ug,ug,ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur
cr,ur,ub,ug,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,ug,ug,ub,ux,ug,ur,ur,ub,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,ub,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub
ux,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub
cb,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux
ub,cb,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ur,ux,ux,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ux,cg,ug,ug,ug,ug,ub
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ug,ur,ub,ub,ug,ug,ug,ug,ub
ux,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,ub,ub,ur,ug,ug,ux,ub,ub,ug,ug,ug,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ux,ug,ug,ub,ux,ux,ux,ux,ur,ug,ug,ug,ux,ux,ug,ug,ug,cr
cb,ux,ug,ub,ub,ug,ub,ug,ub,ug,ux,ux,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ub,ub,cg,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr
cr,cb,ug,ug,ub,ub,ur,ug,ub,ub,ub,ur,ug,ur,ug,ug,ug,ub,ub,cb,cb,ug,cr
cg,ur,cg,cb,ux,ug,ug,ug,ux,ux,ug,ug,ug,ur,ur,cg,ux,ux,ux,cg,cg,ug,cr