ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,cr,cb,cr,ug,cb,ux,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ub,ur,ug,ux,ux,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,cr,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub
ur,ub,ub,ur,cr,ur,ur,ur,ug,ug,ug,ug,ur,ug,ub,ub,ub,ux,ub,ux,ub,ub,ub
ub,ub,cb,ug,ur,ur,ux,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ux,ub,ux,ub,ub,ub
ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub
ur,ub,ur,ur,ur,ub,ub,cg,ub,ub,cb,ug,ug,ug,ug,ug,cg,ur,ur,ub,ub,ur,ur
ur,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur
ur,ub,ub,ub,ug,ur,ub,ux,ub,cb,ub,ug,ub,ub,ub,ux,ug,ug,ub,ux,ub,ub,ur
ur,ug,ur,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ux,ur
ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ur
ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ur
ux,ug,ug,ur,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ux,cg,ug,ug,ux,ug,ux,ur
ux,ux,ug,ur,ug,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ur
ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub,ug,ur
ux,ux,ux,ug,ux,ug,ub,ub,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ug,ur
ux,ux,ux,ug,ux,ug,ug,ub,ub,ug,ug,ub,ux,ux,ux,cg,ug,ug,ub,ug,ub,ug,ur
ux,ux,ux,ug,ux,ug,ug,ug,ub,ug,ub,ub,ux,ux,ux,ug,ux,ux,ub,ug,ub,ug,ur
ux,ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ug,ur
ux,ux,ub,ug,ux,ug,ug,ug,ug,ub,ux,ux,ub,ub,ux,cr,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub,ug,cb
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ur,ur,ur,ur,ub,ub,ug,ug