ur,ur,cb,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ux,ub,ug,ur,ux,ux
ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,cr,ug,ur,ug,ug,ux,ux,ur,ug,ub,ur,ux
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ug,ux,ug,ux,ux,ux,ug,ug,ug,ug
ur,ux,ub,ug,ug,ug,ux,ug,ug,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ux,ub,ub,ug
ur,ur,cr,ux,ug,ug,ux,ug,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ug
ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ub,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ux
ux,ux,ub,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ub,cg,ug,ug,ug,ug,ug,cg,ux,cb
ux,ux,cr,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux
ux,ux,ur,ub,ub,cb,ub,ub,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux
ux,ux,ur,ux,ux,ux,ug,ub,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ug,ux,ux,ux
ux,ux,ur,ux,ux,ux,ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ug,ug,ub,ug,ux,ux,ux
cg,ux,ur,ux,ux,ub,ub,ux,ux,ug,ux,ux,ux,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux
ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ur,ur,ux
ub,ub,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ur,ux
ub,ub,ub,ub,ug,cg,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ub,ub,ub,cb,cb,ub,cg,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ug,ub,ub,cr,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur
cg,ug,ub,ub,ur,ub,ub,ug,ub,ub,ub,ux,ub,ug,ux,ub,ub,ux,ur,ur,cr,cb,cr
cr,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cg,cb,ux,cr