ur,ur,cr,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur
cb,ub,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur
ur,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,cb,ur,ug,ur
ur,ur,ug,ug,ub,ur,ub,ub,ur,cr,ur,ur,ur,ub,ur,ub,ur,ur,ur,ug,ur,ug,ur
ux,ur,cr,ug,ub,ub,ub,ub,ub,ub,ur,ur,ux,ub,ub,ub,ug,cr,ur,ug,ug,ug,ur
ux,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ux,ur,ub,ub,ub,ug,ur,ur,ub,ub,ub,ub,ur,ur,cr,ur,ug,ug,ur,ur,ug,ur,ur
ux,ur,ux,ub,ub,ug,ug,ub,cb,ub,ub,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ux,ur,ub,cg,ub,ux,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,cb,ub,ub,ub,ub,cb,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,cg,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ug,ub,cb,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur