ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur
ux,ur,ur,ur,ur,ub,ub,ub,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ub,ur,ur,cr,ug,ug,ug,cr,ur,ur,cb,ur,ur,ur,ur,ux,ur,ux
ur,ur,cr,ub,cb,ub,ur,ur,ur,cg,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ub,ub,cb,ur,ub,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur
ug,ug,ux,ux,ub,ub,ug,ub,ub,ub,ur,ub,ur,ur,ur,ur,ub,ub,ub,ur,ux,ux,ux
ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ux,ug,ug,ug,ux,ux
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ux,ux
ux,ug,ux,ur,ug,ur,ub,ug,ug,ug,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ug,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ux,ug,ux,ux,ux
ug,ux,ux,ur,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ub,cg,ux,ug,ug,ux,ux
ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ub,ub,ug,ug,ug,ub,ux,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ux,ug,ux,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ux,ux,ux,ux,ug,ux,ux,ub,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ug,ux,ux,ug,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ug,ux,ux,ug,ub,ux,ub,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ub
ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ux,ub
ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux