ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cr,ur,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,cr,ux,ux,ux,ux,ur
cg,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ug,ur,ur,ug,cb,ug,ug,ug,ux,ux,ux,ux,ur,ur,ux,ux,ux,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
cg,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ub,ub,ub,cb,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub
ux,ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,cg
ux,ux,ux,ug,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux,ub,ug,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ub,ug,ug,ub,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ur,ux,ux,ug,ug,ug,ug,ux,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb
cr,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux