ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ux,ur,ur,ur,ur,ur,cg,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,ug
ur,ur,ur,ur,cb,ub,ur,ur,ug,ub,ub,ug,ur,ux,ur,ur,ur,ug,ur,ur,ub,ur,ug
ur,ux,cr,ur,ur,ub,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug
ur,ur,cr,ur,ur,ub,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ug,ug,ux,ux,ub,ub,ux,ux,ub
ub,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ux,ux,ub,ub,ux,ux,ub
ub,ux,ur,ub,ub,ub,ub,ur,ur,ur,ug,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub
ub,ux,ub,ux,ux,ub,ub,ux,ug,ug,ug,ux,ub,ub,ug,ub,ux,ux,ub,ub,ub,ux,ux
ub,ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,cb
ug,ug,ug,ux,cg,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug
ub,ug,ug,ug,ub,ub,cb,ug,ug,ux,ug,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,cg,ub,ug,ug,ux,ux,ux,ux,ub,ub,ux,ux,ub
cg,ux,ug,ug,ug,cb,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur,ux,cb,ur
ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ur,ux,ug,ug
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,cg
ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur
cg,ux,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cb,cr
cr,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr