ur,ur,cr,ur,ub,ub,ub,cr,ur,cg,ub,ub,ur,ur,ub,ub,ur,cb,ub,ub,ub,ub,ub
ug,ug,cg,cb,ub,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ur,ub,ub,ug,ub,ub,ub
ug,cr,ur,ub,ub,ub,cb,ur,ub,ur,ur,ub,ub,ub,ur,ub,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ur,ub,ur,cg,ur,ug,ub,ub,ug,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,cr,ur,ur,ug,ug,ug,ug,ub,ux,ub,ub,ub,ug,ux,ux,ux,ux,ug,ub,ub,ux
ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug,ub,ub,ux
ur,ur,ur,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ux,cg,ux,ug,ub,ub,ux
ur,ux,ur,ur,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ux
ur,ux,ur,ur,ur,ux,ux,ux,ug,ug,cb,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux
ur,ur,ur,ug,ur,ur,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux
ux,ux,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ux
ux,ux,ux,ur,ur,ub,ub,ug,ug,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ug,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ur,ug,ur,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ur,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ur,ur
ux,ub,ub,ub,ux,ub,ub,ur,ub,ug,ug,ub,ux,ux,ug,ug,ux,ux,ux,ux,ur,ur,ur
cg,ub,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux
ub,ub,ux,ux,ub,ug,ur,ux,ug,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
cb,ur,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
ux,ur,ux,ux,ub,ub,ur,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
cr,ur,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur