ur,ur,ur,ux,ux,ux,ux,ur,ur,ug,ux,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux
ur,cr,ur,ux,ur,ur,ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
cr,ub,ur,ur,ur,ur,ub,ur,ur,ug,ug,ur,ug,ur,ur,cr,ur,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,cr,ub,ur,ur,ug,ur,ub,ug,ur,cr,ub,ur,ur,ux,ug,ux,ux,ux
ux,ur,ub,ub,ub,ur,ur,ur,ub,ug,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ub,ux,ux
ub,ub,ub,ub,ux,ux,ux,ur,ub,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ux,cg,ug,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,cr,ux
ux,ub,ug,ug,ug,ux,ux,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux
ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ub,ux,ub,ub,ur,ux
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ux,ub,ub,ur,ux
ur,ux,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur,ub,ux,ub,ug,ub,ub,ur,ub
ur,ux,ug,ug,ug,ug,ug,ug,cg,ub,cb,ub,ub,ug,ub,cb,cb,ub,ug,ub,ux,ur,ug
ur,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ux,ub,ug,ub,ub,ur,ug
ur,ux,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ug,ur,ug
ur,ux,ux,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug
ur,ux,ux,ug,ug,ug,ug,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug
ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,cb,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ur,ug
ur,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug
ur,ux,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ug,ux,ux,ux,ux,ub,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
cr,ux,ug,ug,ug,cg,ub,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur