ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur
ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,cr,ug,ug,cg,ur,ur,ur,ub,ur,ug,ur,ur,ur
ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,cr,ur,cr,ur,ur,ug,ur,ur,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub
ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ur,ux
ux,ux,ur,ug,ur,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug,ub,ug,ug,ux,ug,ux,ur,ux
ux,ux,ur,ug,ur,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,cg,ub,ux,ug,ux,ur,ux
ux,ux,ur,ug,ur,cg,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub,ux,ug,ug,ur,ux
ux,ux,ur,ug,ur,ub,ub,ug,ux,ug,ux,ux,ux,ug,ug,ux,ux,ub,ux,ug,ug,ur,cb
ux,ux,ur,ug,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ug,ur,ur
ux,ux,ur,ub,ur,cb,ug,ug,ug,ub,ub,ub,cb,ub,ug,ug,ux,ub,ux,ug,ug,ug,ur
ux,ux,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug,ug,ug,ur
ux,ux,ub,ub,ur,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug,ug,ug,ur
cg,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub,ux,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur
ub,ub,ub,ur,ub,cg,ur,ur,ug,ur,ug,ur,ug,ur,ur,ub,ur,ub,ub,ug,ur,ur,ur
ub,ub,ub,cg,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,cb,ub,ug,ug,ub,ub,ub,cb,ur
cr,ub,ub,ub,cb,ub,ub,ug,ux,ux,ux,ub,ub,ug,ub,ux,ux,ux,ux,ug,ur,ur,ur
cg,ug,ug,ub,ub,ub,ub,ug,ux,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux,ug,ur,cb,cr
cr,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ug,cb,ux,cr