ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ux,ub,ub,ub,ub,ur,ur,ux,ur,ur,ur,ux,ur
ur,ur,ur,ub,ub,ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,cr,ur,ur
ur,ur,ur,ur,ub,ub,ub,ur,cr,ug,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ux,ur,ub
ur,ur,ur,ur,ug,ug,ur,ur,ub,ug,ux,ur,ur,ur,ux,ub,ur,ur,ux,ux,ub,ub,ub
ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug
ur,ug,ug,ug,ub,ub,cg,ub,ub,ub,ub,ug,ug,ug,ug,cb,ug,ug,ug,ux,ux,ub,ug
ur,cr,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ub,cb,ub,ug,ug,ug,ug,ub,ub,ub,ug
ub,ur,cr,ug,ug,ux,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug
ub,ub,ur,ur,ux,ub,ub,ub,ub,ub,ug,ub,cg,ub,ug,ub,ux,ux,ug,ub,ub,ux,ug
ub,ub,ub,ug,ug,ug,ug,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ug
ub,ub,ub,ug,cr,ug,ug,ux,ub,ug,ux,ub,ub,ub,ux,ux,ux,ux,ug,ug,ub,ub,ug
ub,ub,ub,ub,ur,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ur,ub,ug,ug,ub,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug
cg,ub,ub,ux,ur,ux,ux,ux,ub,ub,cb,ux,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ug
ux,ub,ub,ug,ur,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ug,ub,ub,ug
ux,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ux,cb,ub,ug
ux,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ux,ug
ux,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cg,ux,ux,ux,ux,ux,ux,ub,ux,ub,cb
cg,ub,ub,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb