ur,cb,cb,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,cb
ur,ur,cb,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur
ub,ub,cb,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cr
ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux
ub,ub,ub,ur,ub,ub,ug,cg,ur,ur,ug,cr,cr,ub,ur,ub,ub,ur,ur,ur,ur,ub,ub
ub,ub,ub,ur,ub,ub,ug,ub,ub,cg,ub,ub,ur,ur,ur,cr,ur,ur,ur,ur,cr,ub,ub
cb,ub,ur,ur,ur,ur,ug,ub,ub,ug,cb,ub,ub,ur,ug,ub,ub,ug,ug,ub,ur,ub,ub
ur,ub,ub,ur,ur,ur,ug,ub,ux,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,cg,ub,ub
ub,ub,ub,ur,ur,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ub,ub
ug,ug,ub,ug,ur,ux,cb,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,cg,ux,ub,ug,ub,ub
ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,cg
ur,ur,ug,ur,ug,ug,ug,ub,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub
ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub,ug,ub,ub
ug,ub,ug,ug,ub,ub,ug,ug,ug,ub,ug,ug,cg,ux,ug,ub,ub,ug,ub,ub,ug,ub,cb
ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ur,ug,ub
ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr