cr,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cr,cg,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ug,cr,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ug,ur,ur,ur,ub,ub,ub,ur
ur,ur,ub,ub,ux,ur,ux,ur,ug,ug,ur,ur,ug,ub,ub,ug,ug,ur,ur,cb,ub,ub,ub
ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,cr,ub,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cg,ug,cb
ub,ur,ux,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ux,ur,ux,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ux,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ur,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,cg,ug,ub,ub,ub,ub,ub,ub,cb
ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ug
ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,cg,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug
ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug
cg,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug
ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,cb,ux,cr