ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cg,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur
ux,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,cr,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ug,ub,ur,ub,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,ug,ub,ub,ub,ux,ux,ux,ux,ux,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ux,ux,ux,ux,ux,ur
ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ug,cb,ug,ur,ur,ur,ur,ux,ub,ub,ub,ub,cb,ug,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ug,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ur
cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ur
ux,ug,ug,ux,ub,ug,ub,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ug,ux,ux,ub,ub,ub,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ug,ux,ub,ub,ub,ub,ux,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ug,ub,ub,ux,ub,ub,ux,ug,ur,ur,ur,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ur,ub,ub