ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ur,ur,ux,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ug,cr,ur,ub,ub,ur,ur,ux
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur,ur,ub,ux,ux,ux
ur,ur,ur,ux,ux,ug,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
cg,ur,ur,cr,ur,ug,ur,ur,ur,cb,ub,ur,cr,ub,ub,ub,ug,ur,ug,ub,ux,ux,ux
ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ub,ub,ub,ub,ub,cb,ur,ur,ug,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur,ug,ub,ux,ux,cr
ub,ux,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ug,ub,ux,ub,ur
ub,ub,ux,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ux,ub,ur
ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ur,ur,ur,ur,ux,ur,ug,ux,ub,ur
cg,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ur,ux,ur,ug,ux,ub,ur
ub,cb,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ug,cb,ub,ur,ug,ur,ug,ux,ub,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ug,ur,ug,ux,ub,ur
ub,ub,ub,ux,ux,ux,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ur,ug,ux,ub,ur
ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ur,ug,ub,ur,ug,ur,ug,ux,ub,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ub,ur,ug,ur,ub,ub,ub,ur
ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ug,ub,ur,ug,ur,cb,ub,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ur,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur