ur,ur,cb,ur,ur,ur,ug,ug,ug,cr,ug,ug,ug,ug,ug,ur,ur,ur,ur,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,cr,cr,ur,ur,ux,ur,ug,ur,ur,ug,ur,ur,ur,ur,ux,ur,ug,ug
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ux,ug,ux,ux,ur,ux,ug
ur,ur,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ug,ur,ug,ux,ug,ux,ux,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ug,ub,ux,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cg,cb,ub,ug,ub,ug,ub,ux,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ub,ub,ur,ub,ub
ur,ur,ur,ur,ux,ux,ug,ug,ug,ub,ug,ug,ub,ug,ub,ug,ug,ug,ux,ug,ur,ug,ub
cg,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ur,ug,ub
ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ub,ub,cb,ub,ug,ug,ug,ub,ub,ur,ug,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,cg,ug,ug,ug,ub,ub,ur,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ug,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ub
cg,ux,ug,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub
ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub
ux,ux,ug,ux,ux,ux,ux,cb,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ug,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,cb,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ub,ub,ub,ub,ub,cb,ux,cr