ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,cr,ug,ur,ur,ug,ug,ur,ux,ug,ug,ur,ur,cr
ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ux,ur,ug,ug,ur,ur,ub
ur,ur,ur,ur,ug,ug,ux,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ub,ub
ur,ur,ub,ux,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ug,ug,ub,ug,ug,ur,ux,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ux,ub,ug,ug,ux,ux,ub,ux,ub,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ux,ub,ux
ug,ux,ub,ug,ug,ug,ux,ub,ub,ub,ug,ug,ux,ug,ug,ub,ub,ug,ug,ug,ux,ub,cb
ug,ug,ub,ux,ux,ug,ux,ub,ux,ux,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ux,ub,ux
ux,ux,ub,ug,ug,ug,ux,ub,ux,ux,ug,ug,ug,ub,cb,ub,ux,ug,ug,ug,ux,ub,ux
ug,ug,ub,ug,ug,cg,ux,ub,ux,ux,ub,ub,ug,ub,ub,ub,ux,ug,ug,ug,ux,ub,ux
ug,ug,ub,cb,ug,ub,ub,ub,ux,ug,ub,ub,ug,cg,ug,ug,ux,ug,ug,ug,ux,ub,ux
cg,ux,ub,ug,ub,ub,ux,ub,ux,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ug,ub,ub,ux
ux,ux,ub,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ux
ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ur,cg,ur,ur,cg
ux,ux,ub,ux,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ub,ub,cb,ug
ux,ug,ub,ub,cb,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ub,ub,ur,ux,ub,ux,ur
cr,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
cg,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,cr
cr,ug,ub,ub,ug,ug,ub,ub,cb,ub,ub,ur,ur,ur,cr,ub,ub,ub,ub,ub,cb,ux,cr