ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ug,ug,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,ur,ur,ur,ux,ux,ux,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ug,ug,ux,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux
ur,ur,ur,ur,ur,cr,ug,cb,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux
ur,ur,ub,ub,cb,ur,ug,ur,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur
ur,ur,ub,ub,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug
ur,ub,ub,ux,ug,ur,cg,cr,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ug
ur,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ug
cg,ur,ur,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,cb,ub,ub,ub,ux,ug,ug,ur,ur,ug
ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ub,cb,ub,ub,ub,ub,ux,ug,ug,ur,ur,ug
ub,ub,ub,ub,ux,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur,ug
ub,ub,ub,ug,ug,ug,ug,ub,ux,ug,ub,ug,ug,ug,ux,ub,ub,ux,ux,ur,ur,ur,ug
ux,ux,ug,ug,ug,ug,cg,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur,ug
cg,ux,ug,ug,ux,ux,ub,ux,cb,ug,ug,ub,ug,ug,ug,ub,ub,ug,ux,ur,ug,ur,ug
ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ux,ur,ug,ur,ug
ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
cr,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cg,cb,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr