ug,ug,cb,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ux,ux
ug,ug,ur,ur,ur,cg,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ux,ux
ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ub,ug,ur,ur,ug
ug,ub,ur,ug,ug,cr,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ug,ub,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cg
ux,ux,ub,ug,ug,ug,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ub,ux,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ur,ub,ub
ux,ux,ub,ux,ug,ux,ub,cb,ug,ug,ug,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ux,ux,ub,ux,ug,ug,ub,ug,ug,ug,ub,ub,ub,ux,ub,ug,ug,ub,ub,ub,ub,ub,ur
ux,ux,ub,ux,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ug,ug,ug,ub,ug,ur,ug,ur,cb
ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ug,ur,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ub,ub,ug,ug,ug,ur,ub,ur,ur,ur
cg,ux,ub,ux,ux,ub,ub,ux,ug,ux,ux,ux,ug,ux,ub,ug,ug,ug,ug,ub,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cr,ub,ur,ur,ur
ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,cb,ub,ub,ub,cb,ub,ub,ub,ur,ur,ur
ub,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ur,ur,cr,ur
cg,ub,ub,ub,ug,cb,ub,ub,ub,ub,ub,ug,ub,ub,ug,ub,ub,ug,ug,ur,ur,cb,cr
cr,ub,cr,cg,ug,ug,ub,ub,ug,ub,ub,ux,ub,ub,ux,ub,ub,ux,ux,cg,cb,ux,cr