ur,cb,cb,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb
ur,cb,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ux
ur,cg,ug,ug,cb,ub,ub,cr,ub,ub,ur,ur,ur,ur,ub,ub,ug,ub,ug,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ux,ug,ub,ug,ux,ux
cb,ug,cr,ur,ur,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ur,ur
ug,ug,ug,ux,ux,cb,ug,ux,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,cg,ug,ug,ub,ub,ux,cr
ug,ug,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ur,ug,ug,ux,ux,ux,ux
cb,ux,ux,ug,ug,ug,ub,ub,ug,ub,ub,ur,ug,ug,ug,ug,ur,ux,ug,ux,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ub,ug,cb,ub,ug,ug,ug,ug,ug,ur,ux,ug,ux,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ux,ug,ur,ug,ug,ug,ux,ux,ux
ub,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ux,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ux,ux,cb
ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ur,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ub,ug,ug,ux,ux,ug,ug,cg,ug,ub,ub,cb,ur,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ub,ub,ub,cg,ug,ug,ug,ub,ub,ug,ug,ur,ub,ur,ur,ur,ur,ux
cr,ur,ug,ug,ug,cg,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,cr
cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ug,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr