ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ux,cb
ur,ur,cb,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux
ur,ur,ux,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,ug,ux,ux,ug,ug,ux
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,cr,ur,ur,ub,ur,ub,ub,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ug,ug,cr,ug,ub,ub,ub,ug,ur,ur,ur,ur,ub,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,cb,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb
cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug
ur,ur,ur,ur,ug,ug,ux,ub,ug,ug,ug,ug,cb,ug,ug,ug,ux,ug,ug,ux,ug,ux,ug
cb,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ux,ug
ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ux,ux,ug,ux,ug
ur,ur,ur,ur,ug,ug,ux,ux,cg,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,cb,ug,ug,ug,ur,ur,ug
ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ur,ug,ug
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,cg,ur
cr,ug,ug,ub,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,cb
cg,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr