cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,ur,ur,ug,ur,ur,cr,ug
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ub,cb,ur,ug,ug,ug,ug,ux,ug,ug
ur,ur,ur,ur,ub,ub,cg,ur,ub,ur,ur,ur,ur,ub,ub,ux,cg,ux,ug,ux,ux,ug,ug
cb,ur,ur,ur,ux,ux,ug,ug,ug,ub,cb,ug,ug,ub,ub,ux,ug,ux,ug,ug,ug,ug,ug
ur,ur,ur,ur,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ug,ux,ux,ug
ur,ur,ur,ub,ub,ux,ug,ug,ug,ub,ub,ub,ub,ug,ub,cb,cr,ux,ug,ug,ub,ub,ug
ug,ug,ug,ux,ux,cb,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug
ug,ug,ug,ux,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur,ub,ub,ub,ub,ub,ug
cb,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ur,ux,ux,ux,ux,ub,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ur,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ur,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ur,ub,ux,ux,ux,ux,ub
cr,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub
cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr