ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,cr,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub
cr,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ur,ub,ub,ug,ur,ug,ug,ug,ub,ub,ub
ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,cg,ur,ur,ub,ur,ug,ur,ug,ub,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ub,ug,ub,ub,ub
cb,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ub,ug,ub,ub,ub
cg,ur,ug,ug,ug,cr,ur,ur,ur,ur,ub,ur,ug,ug,ur,ug,ur,ux,ub,ug,ux,ux,ux
ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub,ug,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,cr,ub,ub,ux,ub,ug,ux,ux,ux
ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ux,ux,ux
cb,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cg
cb,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ub,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux
ux,ug,ug,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux
ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux
ux,ug,ug,ug,ug,cg,ub,ub,ux,ux,ux,ux,ux,ub,ug,cg,ub,ub,ub,ub,ub,ub,ux
ux,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ug,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr
cg,ux,ug,ug,cb,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr