cb,ur,ur,cr,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,cr,ur,ub,ub,cb,ur,ur,ur,ur
ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ur,ux,ux,ub,ub,ub,cb
ur,cg,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,cb,ub,ub,ub,cr,ug,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,cb,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ug,ug,ug,ug,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ux,ux,ux,ux,ub,cr,ub
ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,cb,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,cb,ur
ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ur
cb,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ur
ug,cg,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb,ub,ur
ur,cr,ur,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ub,ur
ur,ub,ur,ux,ub,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ur
ur,ub,ur,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,cr
cr,ug,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ug,ug,ur,ur
cb,ur,ur,ur,ur,ur,ux,ux,ub,cb,ux,ug,ug,cg,ub,ub,ub,ux,ux,ug,ug,ur,ur
ur,cr,ur,ur,ur,ur,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cr,ub,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,ug,ug,cr
cg,cb,cg,cb,ur,ur,ub,ug,ur,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr