ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,cg,cg,ub,ur,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ub,ub,ub,ur,ur,ur,ur,ub,ur,ur,cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ug,ux,ug,ug,ug,ug,ug,ub,ub
ur,ub,ub,ur,ur,ug,ug,ur,ug,ur,ug,ur,ub,ug,ug,ub,ug,ub,ub,ug,ug,ub,ub
ur,ur,cb,ur,ur,ub,ub,ur,ur,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,ug,ug,ub,ub
ur,ur,cr,ur,ur,ub,ub,ur,ur,ug,ug,ub,ub,ug,ux,ub,ub,ub,ub,ug,ug,ub,ub
ur,ux,ur,cr,cb,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ug,ug,ux,ub
ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ux,ug,ug,ur,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cb,ug,ub,ug,ug,ub,ub,ub,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ug,ux,ux,ur,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ur,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cr,ub,ub,ub
ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cb,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur