ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,cr,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,cr,ur,ur,ub,ub,ux,cr,cr,ux,ur,ub,ux,ux,ux,ur,ur,ux,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur
ur,ub,ub,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur
ur,ub,ub,ub,ug,ub,ub,ub,ur,ub,ur,ug,ub,ug,ug,ug,cg,ug,ur,ur,ur,ur,ux
cg,ub,ub,ux,ug,ub,ub,ub,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ub,ub,ug,ug,ug,ug,cg,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ug,ug,ug,ux,ux
ur,ub,ub,ug,ub,ug,ub,ub,ug,ub,ub,ug,ub,ur,ur,ur,ur,ur,ux,ux,ug,ux,ux
ux,ux,ug,ug,ub,ug,ub,ub,ug,ub,ug,ug,ug,ux,ux,ug,ur,ur,ux,ur,ug,ux,ux
ux,ub,ug,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ux,ug,ug,ur,ur,ur,ur,ug,ux,ux
ux,ub,ug,ug,ub,ug,ub,ug,ug,ux,ub,ug,ug,ux,ug,ub,ur,ux,ux,ux,ug,ux,ux
cg,ub,ub,ug,ux,ug,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ux,ug,ux,ux
ux,ub,cb,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ux,ug,ux,ux
ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ug,ux,ux,ur,ug,ug,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ur
ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur
ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,ux,cb
ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux