ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,cr,ur,ur,ur,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur
ur,cb,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ub,ug,ug,ub,ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ug,ur,ug,ur,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
ur,ug,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ux,ub,ur,ux,ux
ur,ug,ur,ur,ub,ub,ub,ub,cr,ub,ug,ug,ub,ux,ug,ux,ug,ux,ux,ub,ur,ux,ux
ur,ug,ur,ub,ug,ub,ug,ug,ur,ub,cg,ub,ub,ug,ug,ux,ug,ux,ux,ub,ur,ux,ux
ub,ug,ub,ub,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ur,ux,ux
ub,ug,ub,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ub,ur,ux,ux
cg,ug,cg,ub,ub,ub,ub,ub,ur,ub,ux,ug,ub,ub,ux,ug,ug,ux,ux,ub,ur,ux,ux
ux,ux,ux,ub,ub,cb,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ur,ux,ux
ux,ux,ux,ub,ub,ub,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ur,ux,ux
ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,cb,ux,ug,ux,ur,ux,ub,ub,ux,ux,ux
ux,ux,ux,ux,ub,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ug,ur,ub,ub,ux,ux,ux,ux
ux,ux,ux,ub,ub,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,ux,ux