ur,ur,ur,cr,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur
ub,ub,ub,ub,ub,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur
cb,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ug,ur
ur,ur,ug,ug,ub,ur,ub,ub,cr,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,cb,ur,ug,ur
ux,cr,ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ux,ub,ub,ub,ug,ur,cr,ug,ug,ug,ur
ux,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur
ux,ur,ub,ub,ub,ug,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur
ux,ur,ux,ub,ub,ug,ug,ub,ub,cb,ub,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ux,ur,cg,ug,ub,ux,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,cb,ub,ub,ub,ub,ub,cb,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ug,cb,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur