cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,cr,ur,ur,ub,ub,ub,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ug,ur,ub,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur
ur,ur,ub,ur,ug,ug,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ub,ub,ug,ur,ur
ur,ur,ub,cb,ur,ug,ug,ug,ug,ub,ub,ub,cb,ur,ur,ug,ub,ub,ub,ur,ug,ug,ur
ur,ur,ur,ub,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ux,ur,ur,ug,ug,ub,ug,ug,ux,ug,ug
cb,ur,ur,ur,ur,ur,ur,cr,ug,ux,ug,ug,ux,ur,ug,ug,ug,ub,ug,ug,ug,ub,ug
ur,ur,ub,ub,ur,ug,ug,ug,ug,ux,ug,ug,ur,ug,ug,ur,ug,ug,ug,ub,ug,ub,ug
cr,ug,ub,ub,ur,ur,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ur,ug
ux,ug,ug,ur,ur,ur,ux,ux,ug,ug,cg,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ug
ux,ux,ug,ug,ug,ur,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug
cb,ux,ug,ux,ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ug
ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ug
ug,ug,ub,ub,ug,ug,ug,ur,ux,ur,ug,ur,ur,ur,ur,cg,ug,ur,ur,ur,ug,ur,ug
ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ur,cb,ur,cr,ug,ur,ub,ug,ug,ur,ug
ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ur,ug,ug
cr,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur
cg,ub,cb,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ur,ub,cg,ur,ur,ur
cb,ub,ub,ub,cg,ux,ux,ux,ux,cb,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur
ux,ux,ub,ub,ux,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,ub,cg,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr