ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ug,cr,ur,ur,ur,cr,ur,cg,ug,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ur,ur
ur,ug,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ux,ug,ub,ub,ub,ub,ux,ug
ur,ux,ur,ug,ur,ur,ur,ur,ub,cr,ub,ug,ub,ub,cb,ux,ux,ub,ub,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug
ur,ux,ur,ux,cr,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ux,ug
ux,ux,ur,ur,ur,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug
ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ux,ux,ux
ux,ux,ug,ux,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux
ub,ux,ug,ug,ug,ux,ux,ux,cb,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ub,ux,ux
ux,ub,ub,ub,ug,ub,ub,ub,cb,ug,ub,ug,ug,ub,ub,cg,ug,cb,ub,ub,ub,ux,ux
cg,ux,ux,ub,ug,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ux,ub
ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ub,ug,ug,ug,ug,ur,ur,ub
ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ub,ub,ux,ub,ub,ub,ux,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux