ur,ur,cb,ur,ur,ur,ur,ur,cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ux,ug,ux,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,cb,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur
ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ub,ug,ur,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ug,ub,ux,ur
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ur,ug,ux,ux,ug,ub,ub,ur
ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ug,ug,ug,ub,ub,ur
ux,ux,ux,ug,ub,ub,ub,ub,cg,ub,ub,ug,ux,ub,ug,ur,ub,ug,ug,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ug,ur,ub,ub,ug,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ux,ub,ug,ur,ug,ug,ug,ub,ub,ub,ur
cg,ux,ux,ug,ux,ux,ux,ug,ux,ub,ub,ug,ux,ub,ug,ur,ug,ug,ug,cb,ub,ub,ur
ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ux,ur,ub,ub,ub,ub,ub,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ub,ug,ug,ux,ub,ub,cr
cr,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ur,ub,cg,ub,cb,ub,ux,ux
cg,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,cb,ux,cr