ur,cb,cb,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,cb,cb,ub,ub,ur,ur,ur,ur,ug,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ub,ub,ub,ub,ur,ur,ur,ug,cg,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ux
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,cr,ur,ug,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cr,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ur,ur,ug,ur
ur,ur,ur,ur,ur,ux,ur,ug,ub,ub,ug,ug,ug,ub,ur,ug,ug,ub,ug,ug,ug,cb,ub
ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,cg,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ux,ub,ug,ug,ug,ug,ub,ug,ub,ub,ux,ux,ux,ux,ug,ux,ug
cb,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,cg,ux,ux,ug,ug,ug,ug,cg,ux,ug,cb,ux,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug
cr,ux,ug,ug,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug
ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,ug
ur,ug,ug,ug,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ug,ug
ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ur,cb
cg,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ux,ub,ug,ug,ug,ub,ub,ub,cg,ux,ux,ur,ur,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr