ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur
ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cg,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cb,ub,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ux,cr,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ug,ur,ur,ug,ub,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,cr,ub,ur,ur,ug,ub,ux,ug,ub
ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ug,ur,ux,ug,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ur,ux,ur,ur,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ug,ub,ux,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,ub
ub,ux,ub,cb,ux,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,cg,ux,ux,ux,cb
ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb,cr