ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ux,ux,ub,cb,ug,ug,ug,ug,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ub,ug,ug,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ug,ub,ug,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ub,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ur
ur,ur,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ur
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ug,ug,ug,cr,ur,ur,ur,ur,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,cr,ub,ub,ub,cg,ur,ug,ug,ub,ur,ur,ur,ur
cr,ur,ur,ur,ug,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ub,ur,ur,ug,ug,ur,ur,ur,ur
ub,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ux,ux,ur
ug,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ub,ux,ub,ux,ub,ub,cr,ub,ur
ug,ug,ux,ux,ux,ux,ug,ux,ug,ug,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,ur,ub,ur
ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cb,cb