ux,ur,cb,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ux,ur,ur
ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ur
cr,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ux,ux,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ux,ur,ux
ur,ur,ur,ub,cb,ug,ug,cg,ub,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ub,ub,ur,ub,ub,ur,ux
ub,ug,cr,ub,ub,ug,ug,ur,ub,ub,ug,ug,ub,ug,cg,ub,ub,ur,ur,ux,ux,ur,ux
ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub,ub,ug,cb,ug,ug,ug,ux,ux,ur,ub
ub,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ub,ur,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ur,ub
cg,ux,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ux,ux,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ux
ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ux,ug,ug,ub,ug,ux,ux,ux,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ur,ux
ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ux,ur,ux
cg,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux
ux,ux,ug,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,cg
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cg,cb,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr