ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,cr
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,ux,ux,ur,ur,ur,ub,ub,cg,ub
ur,ur,ur,ux,ux,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ur,ur,cr,ux,ux,ub,ux,ug,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ur,ug
ux,ux,ur,ur,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug
ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ux
ux,ux,ur,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ur,cb
ux,ux,ur,ub,ub,ub,ug,cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ur
ux,ux,ur,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur
ux,ux,ur,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ur
ux,ux,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ub,ug,ug,ug,ur
cg,ux,ub,cg,ub,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur
ux,ug,ub,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur
ux,ug,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur
ug,ug,ug,ug,ub,ub,ub,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur
cr,ug,ug,ub,ub,ub,cb,ug,ux,ux,ux,ub,ux,ug,ux,ub,ux,ux,ur,ur,ur,ur,ur
cg,ug,ug,ub,cb,ub,ug,ug,ux,ux,ub,ub,ux,ug,ux,ub,ub,ux,ur,ur,ur,cb,cr
cr,ux,ur,ub,ub,ub,cg,ug,ug,ug,ug,ub,cb,ug,ur,ur,ur,ur,ur,cg,cb,ux,cr