ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ub,ub,cb,cr,ur,ug,ug,ug,cg,ur,ur
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ug,ug,ug,ug,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur
ur,ug,ur,ur,ur,ug,ur,cr,ug,ug,ux,ug,ug,ug,cg,ub,ub,ub,ur,ug,ug,ur,ur
ur,ug,ug,ur,ur,ur,ur,ug,ug,cb,ur,ug,ux,ux,ub,ub,ub,ur,ur,ug,ug,ur,ur
ur,cr,ug,cg,ug,ub,ub,ub,ub,ub,ux,ug,ux,ux,ub,ug,ug,ug,ur,ur,ur,ur,ur
ux,ur,ub,ug,ug,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ub,ub,ur,ur,ur,ug,ug
ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ux,ug,ux,ux,ug
ux,ux,ub,ub,ub,ub,ug,ug,ub,ux,ub,ug,ub,ub,ux,cb,ub,ub,ux,ug,ug,ux,ug
ux,ux,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,ug
ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ug,ux,ub,ug,ug,ug
ux,ux,ub,ub,ub,ub,ux,ux,ub,ug,ug,ub,ub,ub,cb,ub,ub,ug,ux,ub,ux,ug,ug
cg,ux,ub,ub,ub,ub,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ug,ug,ux,ub,ux,ug,ug
ur,cr,ub,ub,ux,ug,ug,ux,ux,ug,ub,ub,ub,ug,ux,ub,ux,ug,ux,ub,ux,ug,ug
ur,ux,ub,ub,ux,ux,ug,ux,ux,ug,ux,ub,ug,ug,ub,ub,ug,ug,ub,ub,ux,ug,ug
ur,ux,ub,ub,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux,ug,ug
ur,ux,ub,ub,ux,ux,ux,ub,ub,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ur,ux,ug,ug
ur,ux,ub,ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug
cr,ux,ub,ub,ux,ux,ux,ug,ux,ux,ub,ux,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,cb
cg,ux,ub,ub,ug,ug,ug,ug,ux,cg,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb