ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
cb,ub,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ur,ur,ub,ub,ur,ur,ur,ub,ur
ur,ur,ur,ur,cr,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur
ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur
ur,ur,ux,ux,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ur
ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ur,ur,cb,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ub
ur,ur,ur,ur,cg,ug,ug,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ux,ur,ur,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug,ug,ug,ur,ug,ug,ug,ux,ur,ux,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub
cg,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,ur,ug,ug,cg,ux,ug,ux,ur,ux,ub
ur,ur,ur,ur,ub,ur,ub,ub,ur,ub,ur,ux,ug,ux,ux,ux,ux,ug,ug,ux,ur,ug,ub
ur,ur,ur,ub,ug,ur,ub,ub,cb,ub,ur,ux,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,cr
ur,ur,ur,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ug,ub,cb,ub,ub,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ur,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,ur
ub,ub,ub,ur,ug,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ub,ux,ub,ux,ur,ur,ux,ur
ub,ub,ub,ur,ug,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ub,ux,ub,ux,ur,ur,ux,ur
cr,ub,ug,ur,ug,ug,cb,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,ub,ug,ur,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ur,ur,cb,cr
cr,ux,ux,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr