ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ug
ub,ub,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,cr,ub,ub,ub
ub,ub,ub,ub,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ur,cr,cb,cb,ur,ub,ug,ub
ub,cb,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,cg,ur,ur,cr,ug,ub,ub,ub,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug
ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ux,ug
ur,ur,ur,ur,ug,cg,cb,ub,ub,cr,ur,ur,ur,cg,ub,ug,ug,ug,ug,ug,ug,ux,ug
ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug
ur,ur,ur,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug
ux,ux,ux,ux,ur,ux,ug,ug,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ux
ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ug,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ur,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ug,ux,ug,ux,cg,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ux,ug,ur,ug,ug,ug,ux,ug,ux,ux,ur,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub
cg,ux,ux,ug,ur,ux,ug,ug,ux,ug,ux,ux,ur,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub
ub,cb,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ug,ub,ub,ur
cr,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ug,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,cb,ux,cr