ur,cr,cb,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,cg,ur,ur,ur
cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ur,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,cg,ur,ur,ur,ug,ug,ur
ur,ux,ux,ur,ug,ur,ug,ur,ur,ub,ur,ug,ur,ux,ux,ub,ub,ug,ux,ug,ug,ug,ur
ur,ux,ux,ur,ug,ug,ug,ug,ub,ub,ub,ug,ub,ux,ux,cb,ub,ug,ug,ug,ug,ug,ur
ux,ux,ux,ur,ur,ug,ur,ug,ug,ug,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cg,ux,ux,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur
ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ug,ug,ux,ug,ug,ug,ub,cb,ub,ux,ux,ux,ub,cg,ug,ug,ug,ug,ug,ug,ur,ur
ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ug,ux,ux,ux,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur
cg,ug,ux,ux,ux,ug,ug,ug,ub,ux,ub,cb,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur
ux,ug,ug,ub,ub,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,cg,ug,ug,ug,ux
ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ug,ug,ux,ux,ug,ug,ug,ux
cr,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ux
cg,ux,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ux,cr