ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ug,ug,ub,ug,ur,ug,ug,ur,ur,cb,ub,ub
ux,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ur,ur,ub,ug,ug,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,cg,ug,cb,ub,ur,ur,ub,ug,ur,ur
ur,ur,ur,ur,ug,ug,cg,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux
ub,cb,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ub,ur,ur,ur,ug,ug,ux,ux,ux,ux
ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,cb,ub,ux,ux,ux,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ub,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux
cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ug,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux
ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux