cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb
ub,cb,cb,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,cr,ur,ug,ug,ux,ux,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ux,ur,cr,ux,cb,ub,ub,ub,ub,ub,ub,ux,ux
cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
cb,ux,ur,ur,ur,ur,ur,cr,cb,ug,ug,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,cb,ur,ug,ug,ux,ux,ux,ur
ux,ux,ur,ug,ug,ug,ug,ug,ub,ug,ub,ux,ug,ux,ug,ub,ub,ug,ug,ug,ux,ux,ur
cg,ug,ur,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ur,ur,ur,ur,ur
ux,ux,ur,ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub
ux,ux,cb,ux,ux,ux,ub,ug,ug,ug,ug,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ux,ux,ug,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ux,ux,ub,ux,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ur,ux,ux,ux,ux,ux
cr,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cr
cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ug,ug,ug,ug,ux,ub,ub,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr