ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cr,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ux,ux,ur,ux,ur,ur,ur,ur,cg,ur,ur,ur,ux,ur,ux,ux,ur,ur,ux,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr,ux
ux,ur,ur,ur,ur,cg,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,cb
cg,ur,ur,ur,ur,ug,ur,ur,cr,ur,ur,ur,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur,ux
ur,ur,ur,ur,ur,ug,ur,ur,ug,ub,ur,ur,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur,ux
ur,ur,ur,ur,ur,cr,ur,ur,ug,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ub,ub,ur,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,cb,ub,ub,ug,ub,ux,ux,ux,ux,ux,ub,ub,ur,ub
ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ug,ub,ug,ux,ux,ux,ux,ub,ub,ur,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ub,ub,ub,ux,ub,ub,ub,ux,ur,ug
cg,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,cb,ub,ux,ux,ux,ur,ug
ux,ux,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ux,ux,ux,ur,ug
ux,ux,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,cb,ux,ux,ur,ug
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug
ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ug,ux,ur,ur,ur,ur,ur,ur,ur,ug
ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ur,ub,ub,ub,ub,ur,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug