ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,cb,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ug,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur
ur,ur,ux,cr,ug,ub,ub,ur,ug,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,cr,ur,cb
cg,ur,ur,ub,ux,ux,ux,ur,ur,ug,ug,ug,ug,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ux,ux,ux,ur,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ux,ux,ux,ur,ur,ux,ug,ug,ux,ub,ug,ub,ub,ux,ux,ux,ur,ub,ub
ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ub
ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,cb,ub,ux,ux,ux,ux,ur,ux,ub
ur,ur,ur,ub,ur,ur,ur,ur,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ur,ux,ub
cg,ur,ur,ub,ur,ur,ux,ux,ux,ux,ug,ug,ub,ub,cb,ug,ub,ub,ug,ug,ur,ub,ub
ux,cb,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ur,ux,ur
ub,ub,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ug,cg,ub,ur,ur,ur,ur,ur
ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ur
ur,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ur,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux,ub,ub,ub,ub,ub,ub,ur
ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur
cr,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur