ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur
ur,ux,ux,ug,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cb
ur,ux,ur,cg,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux
ur,ur,ur,ur,ur,ug,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ug,ux,ux,ug,ub,ux,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ux,ug,ux,ux,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ux,ug,ux,ux,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ug,ux,ux,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,cr,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ux,cr,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ur,ug,ug,ub,ug,ub,ub
cg,ur,ur,cr,ux,ur,ur,ur,ub,ub,ug,cg,ug,ug,ug,ub,ur,ux,ux,ub,ux,ub,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ug,ug,ub,ur,ug,ux,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ub,cb,ur,ug,ux,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,cg,ub,ub,ub,ur,ug,ug,ub,ux,ub,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ux,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ux,ub,ub,ub,ur,ug,ug,ub,ub,ux,ux
ur,ux,ub,ub,ub,ur,ux,ub,ub,ux,ub,ub,ub,ub,ur,ub,ur,ur,cb,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ub,ub,ux,cg,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur