ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ux,ur,ux,ux,ux,ux,ur,ur,ug,ug,ug
cb,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,cr,ur,ur,ux,ux,ux,ux,ur,ur,cg,ur,ug
ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,cr,ux,ur,ur,ux,ux,ux,ux,ux,ur,ug,ug,ug
ub,ur,ur,ur,ur,ur,cb,ug,cg,ur,ur,ug,ur,ur,ug,ug,ux,ux,ug,ug,cr,ur,ur
ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ug,ug,cb,ub,ub
ub,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ur,ux,ub
ub,ur,ug,ur,ur,ur,ur,ur,ur,ux,cr,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ux,ub,ux,ux,ub,ux,ub,ux,ub,ug,ux,ub,ub,ub,ub,ux,ug,ug,ug,ub,ux,ux
ub,ux,ub,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ub,ux,cb
ub,ug,ub,ux,ux,ub,ug,ug,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug
ub,ux,ub,ux,ux,ub,ug,ug,ux,ux,ug,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub
ub,ug,ub,ux,ub,ub,ug,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub
ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ug,ug,ug,ug,ux,ug,ub,ub,ux,ux,ub
cg,ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur
ux,ux,ub,ug,ug,ub,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ur,ub,ub,ur
ux,ux,ug,ug,ug,ub,ug,ug,ub,ub,ub,ux,ux,ux,ug,ux,ux,ug,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur
ux,ug,ug,ug,ug,ub,cg,ub,cg,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ub,ur,ur
cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr