ur,ur,ur,ug,ug,cr,cg,ug,ug,cr,cr,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ur,ur
ur,ur,ur,ug,cg,ur,ug,ug,ug,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,cr,cb,ub,ur,cr,ur,ur,ub,ub,ub,ub,ub,ug,cb,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ux,ug,ub,ub,ur,ub,ux,ug
ur,ur,ur,ug,ur,ur,ug,ur,ub,ub,ub,ug,ub,ub,ug,ux,ux,ub,ub,ug,ub,ux,ug
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ux,ub,ub,ub,ug,ux,ux,ug,ub,ug,ub,ux,ug
ur,ur,ur,ux,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug
ux,ux,ug,ux,ug,ux,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ux,ux,ux
ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ux,ux,ux
ub,ux,ug,ug,ug,ux,ux,ux,ux,ug,ub,cb,ub,ug,ug,ug,ub,cb,ub,ub,ub,ux,ux
ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ub,ux,ux
ux,ub,ub,ub,ug,ub,ub,ub,ux,ug,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux
cg,ux,ux,ub,ug,ux,ux,ub,ub,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur
ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur
ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur
cr,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ub,ub,ux,ub,ub,ub,ux,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux