ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ux,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux
ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cr,ur,cb,ub,ub,ub,ub,ux,ux,ux
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ug,ub,ug,ug,ub,ub,ub,ub
ub,ub,ub,ur,ur,ur,ur,cg,ub,ub,ub,ub,ur,ur,ug,ug,ub,ug,ug,ub,ub,ub,ub
cb,ub,ur,ur,ur,ur,ub,ug,ug,cb,ub,ub,ub,ub,ug,ux,ug,ug,ug,ub,ux,cb,ub
ur,ub,ub,ur,ur,ur,ub,ub,ux,ub,cg,ug,ug,ug,ug,ux,ug,ug,ux,ub,ux,ux,ub
ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ug,ug,ub,ug,ur,ux,ux,ux,ux,ux,ug,ug,ub,ug,ug,ux,ux,ug,ux,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,cg
ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ug,ug,ub,ub,cb,ug,ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ug,cg,ux,ux,ux,ux,ux,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr