cg,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ug,cb,cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cg,ub,ub,ub,ub,ub,ub,ub
ux,cr,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub
cb,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cg,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ug,ug,ug,ur,ub,ub,ug,ub,ur
ur,ux,ux,ug,ux,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ug,ux,ur
ur,ux,ux,ug,ux,ub,cg,ug,ug,ub,ug,ug,ug,ur,ub,ub,ub,ug,cg,ux,ug,ux,ur
ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ug,ug,ur,ur,ur
cb,ug,ug,ub,ub,ub,ub,cb,ug,ug,ux,ug,ug,ur,ub,ub,ub,ub,cb,ug,ug,ux,cg
cb,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ux,ub,ub,ub
ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ur,ug,ux,ub,ub,ub,ux,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ug,ux,ux,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ug,ux,ug,ux,ub,ug,ug,ux,ur,ux,ux,cb,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ug,ux,ug,ux,ub,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ur,ux,ub
ux,ug,ux,ux,ux,ug,ux,ug,ug,ub,ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,ur,ur,ub
cr,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr