ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,ub,ub,ug,ug,ug,cr,ur,ur,ur,ur,ug,ug,ug
cb,ur,ur,ur,ur,cr,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug
ub,cr,ug,ug,ug,ug,ug,ub,ub,ug,ug,cr,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
ub,ug,ux,ux,ux,ub,ub,ub,ub,cb,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ux,ux,ux,ux,ub,ub,ub,ub,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,cg,ur,ur,ug,ug,ug,ur,ur,ur,ug,ux
ux,ug,ux,ux,ux,ux,ub,ux,ub,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux,ug,ux
ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ug,ux
ux,ug,ux,ux,ux,ux,ub,ux,ux,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug,ug,ux
ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,cb,ux,cg
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur
ux,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,cg,ug,ug,ug,ug,ur,ur,ur,ub,ux,ur
ur,ug,ub,ub,ux,ux,ux,ux,ux,ug,ug,ub,cr,ub,ub,ub,ur,ur,ur,ur,ub,ux,ux
ur,ug,ux,ub,ux,ux,ux,ux,ux,ug,ug,ux,ur,ux,ux,ub,ub,ur,ur,ur,ub,ux,ux
cg,cg,ux,ub,ux,ux,ux,ux,ux,ug,ug,cg,ur,ux,ux,ux,ub,ub,ur,ur,ub,ux,ux
ux,ub,ub,ub,ux,ux,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ux,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ur,ux,ux,ug,ug,ur,ur,ur,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux
cr,ux,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr