ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,cg,ug,ug,ur,ur,ug,ux,ub,ub,ub,ub,ur,ur,ux,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,cr,ur,ur
ur,ur,ur,ur,cr,cr,ug,ur,cr,ug,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ux,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ux,ur,ur,ur,ux,ub,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ug,ub,ug,ug,ug
cr,ug,ug,ug,ur,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ug
ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug
ub,ux,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ub,ux,ux,ug,ub,ux,ux,ug
ub,ub,ub,ug,ur,ug,ug,ux,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ux,ux,ug
ub,ub,ub,ug,ur,ug,ug,ux,ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug
ub,ub,ub,ub,ur,ub,ug,ux,ub,ug,ux,ux,ug,ug,ux,ux,ux,cg,ux,ug,ux,ux,ug
ub,ub,ub,ub,ur,ub,ug,ug,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug
cg,ub,ub,ux,ur,ux,ux,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ub,ub,ub,ux,ug
ux,ub,ub,ug,ur,ug,ux,ux,ub,ub,ux,ub,ub,ub,ub,ux,ux,ub,ub,ug,ub,ub,ub
ux,ug,cg,ug,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ux,ub,cb,ub
ux,ug,ub,ug,ur,ux,ux,ux,ux,ux,ux,ux,ug,cb,ux,ux,ux,ub,ub,ux,ub,ub,ub
ux,ug,ub,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ug
ux,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug
ux,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,cb
cg,ub,ub,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb