ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,cb,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ub,ub,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,cb,ub,ug,ur,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ux,ur,ur,ux,ux,ug,ug,ug,ub,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ug,cg,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ur,ux
ub,ux,ux,ub,ux,ub,ub,ux,ux,ub,cb,ub,ub,ub,ub,ub,ub,cb,ub,ux,ug,ux,ux
ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux
ub,ux,ux,ub,ug,ub,ub,ub,ub,ux,ux,ub,ub,ug,ub,ub,ub,ux,ux,ux,ug,ux,ux
ub,ux,ux,ub,ug,ux,ug,ub,ug,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ux,ux
ub,ux,ux,ub,ug,ug,ug,ub,ug,ug,ux,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ub,ux,ux,ub,ub,ug,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ux,ub
ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ub
ub,ug,ux,ux,ux,ux,ub,ub,ub,ug,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub