ur,cb,cb,cr,ub,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,cr,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ur,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cr,ub,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ug,ub,cr,ur,ur,ug,ur,ux,ug,ur,ur,ug,ug,ur,ug,ug,ug,ub,ur
cb,ub,ur,ug,ug,ub,ub,ub,ur,ur,ur,ux,ug,ur,ug,ug,ug,ur,ug,ug,ug,ub,cr
cb,ug,ur,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ug,ug,ub,ub,ug,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur,ub,ub,ub,ug,ug
ub,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ur,ux,ux,ur,ug,ug,ug,ug,ug
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ub,ub,ub,ug,ub
ub,ug,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub
ub,cb,cb,ub,cg,ub,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ur,ub,ux,ux,ug,ur
ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ux,ux,ux,ug,ur
ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,cb,ug,ur,ub,ur,ug,ug,ug,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,cg,ux,ug,ug,ug,ub,ub,ug,ub,ug,ug,ur,ur,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ug,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ug,ux,ux,ur,ub,ub,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,cg,ub,ub,ur,cg,cg,ur,cr