ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux
ur,cr,ur,ur,cg,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ur,ux,ur,ux,ux,ux,ux
ur,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux
ur,ur,ur,ur,ur,cr,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub
ug,ur,ur,ur,ug,ug,ur,ur,ub,ux,ux,ux,cr,ur,ux,ux,ur,ur,ux,ur,ub,ub,ub
ug,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ux,ub,ub,ub,ub,ur,ux,ux,ub,ug
ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug
ub,cr,ur,ug,ug,ux,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug
ub,ub,ur,ur,ux,ub,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,cg
ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ux,ug,ub,ub,ug,ug,ub,ub,ux,ub
ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,cb,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ub,ub,ux,ux,ub,ug,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
cg,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub
ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub
ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
ub,ub,cb,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,cb
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ux,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb