ur,ur,cb,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,cg,cr,ur,ur
ur,ur,ur,cr,ub,ug,cg,ur,ur,ur,ur,ur,ub,cb,ug,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ur,ur,ug,ux,ur
ur,ur,cr,ub,ub,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ur
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ur
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,cb,ur,ug,ur,ur,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,ur,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ub,ug,ur,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ur,ug,ub,ug,ur,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ub,ub,ug,ug,ug,ub,cb,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ur
ur,ub,ub,ux,ug,ug,ug,ur,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,cg,ub,ub,ux,ug,ug,ug,ug,ug,ug,ur
cg,ur,ur,ub,ub,ug,cg,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur
ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur
ub,ub,ub,ub,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ug,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur
cg,ub,ub,ug,ux,ux,ub,ux,ub,ug,ug,ub,ug,ug,ug,ub,ug,ug,ux,ux,ug,cg,ur
ub,ub,ub,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ub,ub,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
cg,cb,ux,ub,ux,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cr
cr,ux,ux,ub,cb,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr