cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ur
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ub,ub,ub
ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub
cg,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cr,cg,ug,ug,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,cb,ug,ub,ub,ug,ug,ug,ur,ur,ub,ux,ug
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ug,cb,ug,ug,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ux,ux,ux,ux,ux,ub,ub
ub,ur,ur,ur,cb,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ub,cb
ub,ux,ub,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ub,ug,ux,ux,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ub
ub,ux,ub,ug,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ub,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ub,ux,ux,ux,ur,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ub,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ub,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ub
ub,ux,ub,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub