ur,ur,cb,ur,ur,ur,cr,ub,ub,ub,ub,ub,cb,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,cr,ur,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ux,ur,ur,ur,ur,ur,ug
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,cg,ug,ug,ug,ub,cr,ur
ub,ub,ub,ub,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ub,ux,ux,ur,ug,ur,ur,ur
ub,ub,ub,cg,ug,ug,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ub,ub,ub
ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ub,ur,ur
ux,ux,ub,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ur,cb
ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ub,ub,ug,ug,ur,ub,ur,ur
ux,ux,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ur,cb,ur,ur
ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,cg,cr,ux
ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ux,ux
cg,ug,ub,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ur,ux,ux
ux,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ur,ux,ux
ug,ug,cb,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ur,ux,ux
ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug
ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ur,ux,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug
cg,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr