ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,cb,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ub,ur,ur,ur,ub,cb,ux,ug,ug,ug,ub,ug,ur,ur,ur,cr,ub,cr,ur,ur,ur,ur,ur
ub,cr,ur,ur,cr,ug,ug,cb,ug,ug,ub,ug,ub,ub,ub,ug,cg,ub,ux,cr,ur,ur,ug
ur,ub,ur,ur,ug,ug,ur,ub,ur,ur,ub,cg,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug
ub,ub,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
cg,ug,ur,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub
ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,cb,ub,ub,ub,ub,ub
cr,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ux,cr