ub,cb,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,cr,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur
ub,ur,ur,ur,ub,ub,ub,cb,ub,ub,ub,ur,ur,ur,ur,cr,ub,ub,ux,ux,ur,ur,ur
ub,ub,ub,ub,ub,ug,ub,ub,cb,ub,ub,ux,ux,ub,ug,ux,ub,ub,ub,ub,ur,ur,ur
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ux,ub,ub,ub,ur,ur
ub,ur,ur,ug,ug,ur,ub,ur,ub,ub,cg,ub,ub,ub,ug,ux,ub,ux,ub,ub,ub,ur,ur
ub,ur,ur,ug,ug,ur,ug,ur,ub,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ur,ur
ub,ur,ur,ug,ug,ur,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,cb,ur
ub,ur,ux,ug,ug,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr
ub,ur,ux,ug,ug,ub,ub,ux,ug,cb,ub,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ur,ug
ub,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ux,ux,ub,ub,ug,ux,ug,ub,ub,ug,ug,ux,ug,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ux,ux,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg