ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ub,ub,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,cg,ur,ux,cb,ux,ux,ur,ur,ur,cr,ub,ug,ub,ur,ur,ub,ux,ug,ur,ux,ur
cg,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ug,ub,ug,ub,ub,ub,ub,ug,ug,ur,ux,ur
ub,ub,ub,ux,ux,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ur,ux,ur
ub,ux,ub,cb,ux,ub,ub,ub,ub,cb,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ur,ux,ur
ub,ux,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur,ux,cb
ub,ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ub,ub,ub
ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ub
cg,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ux,ug,ug,ug,ux,ux,ub
ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ub,ub,ub,ux,ux,ub
ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux,ux,ux,ur,ux,ux,ux,ux,ub
ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ux,ub
ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,cg,ux,ux,ux,ug,ub,ub,ug,ux,ub
ub,ub,ub,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ub
ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub