ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,cr,ub,cb,ug,ug,cg,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,cg,ub,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,cb,ur
ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ur,ug,ug,ug,cr,ug,ur,ub,ub,ub
ug,ux,ux,ug,ug,ug,ug,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub
ug,ug,ug,ug,ub,ub,ub,ux,ug,ur,ub,ub,ub,ub,ur,ub,ub,ur,ug,ur,ub,ub,ub
ux,ux,ux,ux,ux,ug,cr,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,cg,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ug,ux,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ux,cg,ug,ux,ux,ux,ux,ur
cg,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ur,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr