ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ur,ur,ur,ur,cr,ur,ug,ug,ur,ug,ur,ug,ur,cb,ur,ur,ur,cr,ux,ur,ur,ur,ub
ur,ur,ur,cr,ur,ur,ux,ux,ux,ug,ug,ub,ub,ub,ux,ux,ur,ur,ur,ur,ux,ux,ub
ur,cr,ur,ur,ug,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ug,ux,ur,ux,ux,ux,ub
ur,ur,ub,ub,ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ux,ub
ur,ur,cr,ub,cg,ug,ug,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ub,ub,ub,ux,ub,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug
ur,ub,ub,ub,ux,ub,ub,ux,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ug
ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
cb,ug,ux,ux,ug,ub,ub,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub
cg,ug,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
ub,ub,ux,ug,ug,ub,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,cb,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb