ur,cb,cb,cr,ur,cr,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,cg,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,cb,ur,ur,ug,ur,ug,ur,ug,ug,ur,ux
ur,ug,cr,ur,ur,ur,ur,ur,ug,ug,ug,cg,ub,cr,ur,ug,ur,ug,ur,ug,ug,ub,ub
cb,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub
cg,ug,ug,ug,ur,cb,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,cr,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ub,ur,ug,ug,ub,ub,ub,cb,ub,ug,cg,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,cr,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
cb,ug,ug,ub,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ug,ug,ub,ug,ug,ux,ub,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur
ug,ub,ug,ug,ug,ub,ug,ug,ux,ux,ug,ug,ug,ux,ub,ug,ug,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux
cr,cg,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
cg,ur,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cb,cb,ux,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr