ub,ub,ub,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,cg,ux,ux,ux
ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ux,ux,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux
ub,ub,ub,cr,ur,ur,cb,cr,ur,ur,ur,ux,ux,ur,ur,ur,ux,ug,ug,ux,ux,ux,ux
ub,cb,ur,ub,ub,ub,cg,ub,ur,ur,ux,ux,ux,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux
ub,ug,ug,ug,cg,cb,ug,cb,cr,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux
ub,ug,ub,ur,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ug,ug,ub,ur,ug,ug,ur,cr,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ug,ub,ub,ug,cg,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ug,ux,ug,ug,ug,ug
ub,ub,ub,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,cb,cb,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ug,ub,ux,ug,ub,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ux,ug,ug,ux,ug,ug
ub,ub,ub,ug,ub,ub,ub,ug,ub,ub,ug,ug,cb,ub,ur,ur,ur,cg,ug,ur,ur,ur,ur
cg,ub,ub,ug,ub,ub,ub,ug,ux,ub,ux,ug,ug,ug,ux,ux,ug,ux,ug,ux,ur,ur,ur
ux,ub,ub,ug,ug,ub,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ur,ur,ur
ux,ub,ub,ub,ug,ug,ug,ub,ux,ub,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr