ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,cb,ub,ur,ux,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,cr,cg,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ux,ur,ur,ur,ug,ur,ug,ur,ur,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ux,ug,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,cr,ur,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cg,ux,ux,ux,ub,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ub,ub,ub
ur,ur,ur,ug,ug,ug,ux,ub,ub,ub,ug,ug,ux,ug,ug,ug,ub,ub,ub,ug,ux,ub,ub
ur,ux,ur,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ug,ub,ug,ux,ub,ub
ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ub
ux,ux,ux,ux,ux,ug,ug,ux,ub,cb,ub,ub,ub,ub,ub,ug,ub,ug,ub,ux,ug,ub,ub
ux,ux,ux,ux,ub,ug,ub,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ux,ug,ub,ub
ux,ux,ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ug,cg,ug,ug,ub,ub,ub,ub,ug,ub,ub
cg,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub
ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur,ug,ur
ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,cg,ub
ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub
ub,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur
ub,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur
ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
cr,ux,ub,ub,ub,ub,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ux,cb
cg,ux,ub,ub,ux,cb,ur,ur,ur,cg,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux