ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ug,ug,ux,ug,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,cb,ur,cr,ux,ur,ug,ur
ur,ur,ur,ur,ur,ur,cg,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ur,ug,ur
ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur,ur,ub,ub,ug,ur,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ur,ur,ur,ub,ub,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,cb,ub,ur,ur,ur,cb,ub,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ur,ux,ur,ux,ub,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ur,ur,ub,ux,ux,ug,ur
ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,ur,ux,ux,ux,ub,ux,ux,ug,ur
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ub,ux,ux,ug,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ux
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ug,cb,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux
ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb,ux