ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ub,ur,ub,ub,ur
ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ub,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ur,cg,ug,ug,ur,ub,ug
ur,ub,cr,ur,ur,ub,ub,ub,ub,ug,ug,ur,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug
ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ur,ug
ux,ub,ux,ub,ub,ub,ug,ug,ub,ub,ub,ur,ub,ur,ug,ug,ug,ug,ug,cb,ub,ur,ug
cg,ub,ur,ur,ub,cb,ur,ub,ub,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,cg
ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub
ur,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ug,cr,ub,ux,ub,ug,ub,ug,ug,ub,ub,ub
ur,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ug,ub,ub,ub
ur,ux,ux,ub,ub,ub,ub,ug,ug,ub,cb,ub,ub,ux,ux,ux,ug,ux,ug,ug,ub,ub,ub
ur,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub
ur,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,cg,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub