ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,cr,ux,cb,ux,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ux,ux,ug,ux,ug,ur
ur,cb,ub,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ub,ug,ug,ub,ub,ug,ub,ug,ur
ur,ug,ub,ur,ur,ur,ug,ug,ur,ux,ub,ub,ub,ub,cg,ux,ug,ug,ug,ug,ux,ug,cb
ur,cg,ub,ub,cr,ug,ug,ur,ur,ub,ub,ub,cb,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub
ur,ur,ur,ub,ur,ug,ug,ug,ug,cr,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ux,ub
cr,ur,ur,ux,ux,ug,ug,ug,ug,ub,cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ug,ur,ur,ur,ur,ur,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
ur,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,cb,ug,ug,ug,ug,ux,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ug,ug,ug,cg,ux,ub,ub,ug,ug,ux,ux,ux,ug,ug,ux,ux,ur,ug,ub
ur,ub,ux,ux,ub,ug,ug,ug,ub,ub,cg,ug,ug,ux,ux,ux,ux,ug,ux,ux,ur,ug,ub
ur,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ug,ux,ux,ug,ug,ug,ux,ux,ur,ug,ub
ur,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ur,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,cr,cg,ur
cr,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux