ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ub,ub,ub,ur,ux,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,cb,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ux,ur,ur,ur,ug,ur,ug,ur,ur,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ux,ug,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ux,ux,ux,ub,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ub,ub
ur,ur,ur,ug,ug,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ub,ub
ur,ux,ur,ux,ux,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub
ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ub
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,cb,ub,cb,ug,ub,ug,ub,ux,ug,ub,ub
ux,ux,ux,ux,ub,ug,ub,ug,ub,ub,ub,ub,ug,ub,ub,cg,ug,ug,ub,ux,ug,ub,ub
ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub
cg,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub
ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur,ub,ur
ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub
ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub
ub,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur
ub,ux,ux,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
cr,ux,ub,ub,ub,ur,ux,ub,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,cb,ux,cb
cg,ux,ub,ub,ux,ur,ur,ur,ur,cg,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux