cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug
ur,cb,ub,ur,ug,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug
ur,ub,ug,ug,ug,cg,ur,cg,ug,ur,ur,ur,ur,ur,ur,cg,ur,ug,ug,ur,ur,ur,ug
cr,ub,ub,ub,ub,ub,ub,cb,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ug
cb,ug,ug,ug,ug,ub,cr,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ub,ug
ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ur,ur,ur,ug,ug,ug,ux,ub,ub,ub,ub,ug
ur,ug,ub,ub,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,cg,ug
ub,ug,cb,ub,ug,ub,ug,ug,ug,ux,ub,ub,ub,cb,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux
cb,ug,ug,ub,ub,ug,ug,ug,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux
ux,ug,ug,ug,ub,ub,ug,ug,ux,ux,ub,ux,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux
ub,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,cg,ug,ux,ux,ug,ux,ug,ux,ug,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ux,ub,ux,ux,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux
cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,cr,cg,cg,ux,cr