ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,cg,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ub
ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ub,ub,cg,cb,ub,ub,ux,ux,ux,ux,ux,ux,ub
ub,ub,ug,ub,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
cg,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ub
ux,ug,ug,ub,ug,ug,ub,ub,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ub,ug,ux,ub,ux,ub,ub,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ub,ug,ur,ur,ur,ub,ub,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ux,ux,ub
ur,ug,ux,ub,ux,ub,ub,ux,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,cr,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ub,ub,cb,cg,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ub,ub,ub