cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
ur,ur,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ub,ub,cr,ux,ur,cr,ux,ub
ub,ub,ub,ug,ug,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ux,ub
ur,ur,ub,ux,ug,ur,ug,ur,ug,ur,ur,ur,ur,ur,ug,ux,ub,ux,ux,ur,ur,ux,ub
ur,ur,ub,ub,ug,ug,ug,ur,ur,ur,ug,ug,ur,ur,ug,ux,ub,ux,ux,ux,ur,cb,ub
ur,ub,ug,ub,ug,cg,ub,ub,ur,ur,ug,ug,ux,ux,ug,ux,ub,cb,ux,ux,ux,ur,ux
ub,ub,ug,ub,ug,ub,ug,ug,ug,ur,ur,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux
cg,ub,ug,ub,ub,ug,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur
ur,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ub,ub,cg,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,cb,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur