ux,ur,ur,ur,ur,ur,ug,cg,ur,cg,cr,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
ur,ur,cr,ur,ug,cr,ur,ub,cb,ug,ur,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug
ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ub,ug,ux,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,cg,ub,ug,ug,ux,ux,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ub,ug,ug,ub,ub,ub,ug,ux,ux,ug
cr,ur,ur,ur,ur,cr,ur,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ux,ux,ug,ux,ux,ug
ur,ub,ur,ug,ub,ug,ur,ur,ub,ub,ub,ug,ug,ub,ug,ug,ub,ux,ux,ug,ux,ux,ug
ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ux,ub,ub,ub,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ug,ug,ub,ub,cb,ub,ub,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ux,ux,ug,ug,ub,ub,ub,ug,ur,ub,ug,cg,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,cb,ug,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug
ub,ub,ux,ux,ug,ub,ub,ub,ub,ub,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug
ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,cb,ub,ug,ug,ux,ux,ux,ux,cb,ub,ug
ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug
ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ub,ub,ug
ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug
ug,ux,ux,ux,ux,ug,ug,ug,ub,ux,ug,ug,ux,ux,ug,ux,ux,cr,ur,ur,ur,ur,cg
ux,ux,ux,ux,ux,ux,ug,ug,ub,ux,ux,ub,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ux,cg,ug,ux,ux,ux,ux,ux,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur