ug,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ug,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ux,ub,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ug,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub
cg,ur,ur,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,cg,ur,ur,ur,ub,ur,ur,ur,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub
ur,ur,ur,cr,ug,ur,ug,ug,ug,ur,ub,ur,ug,ug,cg,ug,ug,ur,ub,ug,ug,ux,ur
ur,ur,ur,cr,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,cg,ug,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub,ux,ug,ux,ur
ur,ur,ug,ug,ug,ug,ug,ur,ug,cg,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ur,ur,ur
cb,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ux,cg
cb,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ub,ub,ub
ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,cb,ub,ub,ur,ux,ux,ub,ub,ub,ux,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ub,ub,ur,cr,ux,ux,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ug,ux,ux,ux,ub,ug,ux,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ug,ux,ux,ux,ub,ux,ux,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ub
ux,ug,ux,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ub
cr,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,ux,cr
cg,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr