ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ug,ug,ug,ug,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ur,ug,ug,cg,ur,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur
cg,ur,ur,cr,ur,ur,ur,ur,ur,cb,ub,ug,ug,ug,cg,ug,ub,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ub,ug,ug,ub,ug,ub,ub,ub,ug,ux,ux,ug
ur,ur,ur,ur,ur,ux,ux,ub,ub,ur,ur,ub,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ug
ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ux,ux,ug,ug,ub,ug,ug,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,cb,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub
ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,cr,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub
ub,ux,ux,ub,ub,ux,ux,ux,ux,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ub,ub,cb,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub
ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub