ur,ur,ur,cb,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,cr,ur,ur,ub,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cb,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ub,ub,ux,ur,ur,ur,ub,ub,ug,ub,ur,ug
ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ur,ub,ug,ur,ub,ur,ur,ug,ug,ub,ur,ug
ur,cr,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ub,ub,ug,ug,ub,ug,ug,ug,ub,ur,ug
ub,ub,ub,ub,ug,ug,ur,ur,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ur,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug
ux,ub,ub,ub,ub,ug,ug,cb,ub,ub,ub,ub,ur,ub,cb,ub,ub,ux,ux,ux,ux,ug,ug
ux,ux,ub,ub,ub,ux,ug,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ux,ux,ux,ug,ur
ux,ux,ug,ub,ub,ux,ug,ug,ug,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ux,ux,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,cg
ux,ux,ug,ux,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux
ux,ux,ug,ux,ug,ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub
ux,ux,ug,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub,ub,cg,ug,ub
cg,ux,ug,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ux
ub,ub,ug,ub,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ux
ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub,ux,ux,ux,ux,ur,cb,ub
cr,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ug,ug,ug,ug,ux,ux,ug,cg,ux,ub,ur,ub,ub,ux,ux,ux,ux,ur,ur,cb,cr
cr,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr