ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cg,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ug,ug,ug,ur,ur,ur,ur,ur
ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur
ur,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cg,ub,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ur,ux,ug,ug,ug,ur,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ug,ur,ux,ux,ux
ux,ux,ub,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux,ux,ux,ub,ub,ub,ub,ub
ux,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ug,ub,ur,ug,ux,ub
cg,ug,ug,ug,cb,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ub,ub,ug,ux,ub
ux,ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ug,ub,ub,ub,ub
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,cg,ug,ur,ux,ub,ub,ub,ub,ub,ux,ub
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ur,ux,ub,ub,ug,ub,ub,ub,cb
ux,ux,ub,ux,ux,ux,ux,ug,ux,ug,ug,ug,ux,ug,ur,ux,ux,ub,ub,ub,ub,ub,ub
cg,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ur,ux,ux,ux,ub,ur,ub,ub,ub
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux,ug,ur,ug,ub,ub
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,cb,cr
cr,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,cb,ur,ur,ur,ur,ur,ur,cb,ux,cr