ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,cr,ur
cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,cr,ur,ur
ur,ub,cr,ub,ub,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ub,ub
cb,ux,ux,ur,ur,ur,ub,ub,ur,cg,ug,ur,ur,ur,ur,ub,cg,ur,ug,ur,ub,ub,ug
ux,ux,ux,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ur,ug,ub,ug,ug,ug,ug,ub,ug,ur
ux,ux,ur,ug,ug,ug,ur,ux,ur,ur,ur,ur,ub,ur,ug,ur,ug,ug,ug,ug,ur,ug,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,ug,ug,ur,ug,ur,ur,ug,ug,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ug,ur,ug,ug,ur,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ux,ub,ug,ug,ug,ub,ub,ug,ug,ur,ug,ur,ur,ur,ur,cg
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,cr,ur,ur,ur,ur,ur,ur
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,cb,ub,ub,ub,ub,ug,ur,ur,ur,ur
ub,ux,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur
ub,ub,ux,ux,ub,ug,ug,ug,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ub,ug,ug,ur,ur
cg,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ur,cg,ur,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ux,ux,ur,ur,ur,ur
ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr