ux,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,cb
ux,ux,cb,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ug,ur,ur,ux,ur,ur,ur
ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ug,ug,cg,ur
ux,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cr,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ug,ub,ub,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ug,ug,ug,ux,ux
ur,ur,ux,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux
ur,ub,ub,ub,ur,ux,ux,ux,ug,ug,cr,ur,ug,ug,ub,ug,ux,ug,ug,ug,ug,ux,ux
ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,cb
cb,ub,cb,cg,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,cg
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,cg,ub,ux,ug,ug,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug
ug,ub,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ub,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur
ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug,ug,ug,ug,ux,cb,cb,ur,cr
cg,ur,cg,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,cg,ug,ug,ux,cg,cg,cb,cr