cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cr,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,cg,ur,ur
cg,ur,cr,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ug,ub,ub
ug,ur,ub,ur,ur,ur,ub,ur,ur,ur,ux,ur,ur,ur,ur,ub,cb,cg,ur,ur,ug,ug,ub
ug,ug,cb,ug,ub,ug,ux,ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ub
ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ur,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,cb,ug,ug,ux,ug,ur,ub,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ux,ug,ur,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ur,ub,ub,ub,ub,cb,ug,ur
cb,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ug,ur
ug,ug,ug,ug,ux,ux,ug,ux,ug,ub,ug,ub,ug,ub,ug,ug,ux,ug,ux,ux,ux,ug,ur
ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ur
ur,ug,ux,ux,ug,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ug,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux,ux,ug,ur
cg,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr