ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ug,ug,ug,ub,cb,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,cr,ug,ug,ub,ub,ug,ug,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,cg,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,cg,ug,ug,ux,ub,ub,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ur,ub
ur,ur,ur,ur,ux,ux,ux,ur,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ux,ux,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ur,cb
ub,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ur
ub,ub,ux,ug,ux,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur
ux,ub,ub,ub,ub,ub,ux,ug,ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ug,ux,ub,ur,cr
ux,ux,ux,ux,ub,ub,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ux,ub,ur,ux
cg,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,cb,ux,ub,ub,ux,cb,ug,ux,ub,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ub,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ux,ug,ug,ux,ug,ug,ug,ub,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ur,ux
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur