ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ub,cb,ur,ur,ug,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ug,ug,ub,cr,ur,ub,ug,ub,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ub,ub,ub,ug,ur,ug,ub,ub,ur,ub
ur,ur,ur,ur,ur,cr,cg,ur,ur,ug,ur,ub,ug,ug,ur,ub,ug,ur,ug,ub,ub,ur,ub
cr,ur,ur,cr,ur,ur,ug,ug,ug,ug,ub,ub,ux,ug,ug,ub,ug,ub,ug,ub,ub,ur,ub
ur,cb,ub,ur,ur,cr,ur,ur,ub,ub,ub,ux,ux,ub,ug,ub,ug,ub,ug,ub,ub,ux,ub
ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ub,ub,ug,ub,ug,ub,cb,ub,ub,ux,ub
ux,ub,ux,ux,ux,ux,ub,ux,ux,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,cg,ub
ux,ub,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur
ux,ub,ux,ub,ub,ub,ub,ug,ug,cg,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ub,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
cg,ub,ub,ub,ub,ub,ub,ug,ub,ug,ux,ug,ug,ug,ug,ug,ub,ur,ub,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,cg,ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ub,ux,ux,ub,ux,ur
ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,cb,ub,ub,ux,ub,ux,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ur
cg,ux,ux,ux,ux,ub,ug,ug,ub,ug,ub,ug,ug,ub,ug,ux,ux,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,cb,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ug,ub,ug,ug,ub,ug,ur
cr,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ub,ub,ub,ub,ux,cr,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ux,cr