ug,ug,ug,ug,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,cb
ug,ur,ur,ub,cb,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ux,ux,ux,ur,ub,ub,ub
ug,ur,cr,cr,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ur,ub,ub,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub
ur,ur,ub,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,cr,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb
cg,ur,ub,ub,ur,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur
ur,ur,ux,ur,ur,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ug,ug,ub,ub,ub,cr
ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ub,ux,ux,ub
ur,ur,ur,ur,ur,ux,ux,ub,ug,ug,ub,ub,ub,ur,ug,ur,ur,ux,ux,ub,ux,ux,ub
ux,ux,ux,ug,ux,ux,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,cg,ux,ux,ub,ux,ux,ub
ux,ux,ux,ug,ux,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub
ux,ux,ux,ug,ub,ub,ub,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ux,ug,ub,ux,ux,ub
ub,ub,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub