ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,cb,ur,ur,ur,ur,ub
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ug,ur,ur,ur,cr,ub
ur,cr,cr,ur,ur,ub,cb,ur,ur,cr,ub,cr,ur,ug,ub,ug,ug,ug,ug,ug,ug,cb,ug
ur,ur,ug,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,cg
ur,ur,ur,ur,ub,ub,ur,ur,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug
ur,ur,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ug,ub,ub,ug
ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ub,ub,ug
ur,ur,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug
ur,ur,ug,ux,ux,ux,ug,ug,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ug,ub,ug,ug,ug,ux,ug
ub,ub,ug,ux,ux,ux,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug,ug
cb,ub,ug,ug,cg,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub
ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ux,ub,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ur
ur,ur,ur,ur,cr,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux