cb,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ux,ux,cb,ux,ux,ux,ur,ur
ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ur,ug,cr,ug,ur,ur,ur,ug,ur,ur,ur,ub,ub,cb,ub,ub,ub,ub,ub,ub,ur,ur
ub,ur,ub,cg,ug,cr,ur,ug,ug,ur,ur,ur,ub,ub,ug,ux,ub,ux,ux,ux,ug,ur,ur
ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ub,ub,ug,cg,ub,ux,ux,ux,ug,ur,ur
ur,ur,ur,ug,ub,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ur
ub,ub,cr,ur,ur,ub,cg,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ur,ur
ub,ux,ub,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ub,ux,ub,ug,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ub,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ub,ug,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ug,ug,ug,ux,ug,ug,ur,ur
ub,ub,ub,ub,ub,cg,ub,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ur,ur
ub,ub,ub,ub,ub,ug,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ur,ur
ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,cb,ub,ub,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ux,ug,ux,ur,ur
ux,ub,cb,ug,ug,ug,ug,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ux,ug,ux,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ug,ug,ub,ub,ux,ug,ux,ur,ur
ux,ux,ux,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ux,ur,ur
ux,ux,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ug,ug,ub,ur,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur