ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,cr,cr,ur
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ug,ux,ur
cg,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ug,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ur,ub,ux,cg,ux,ux,ub,ub,ub,cb,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,cb,ub,ug,ug,ux,ux,ub,ub,ux,ug,ux,ur
ur,ur,ug,ug,ug,ug,ux,ub,ur,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ux,ug,ux,ur
ur,ur,ug,ug,ux,ux,ux,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub
ug,ug,ug,ug,cg,ux,ux,ux,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ug,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ux