ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ug,ug,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ux,ur
cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,cb,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ux,cr,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ur,ur,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ux,ug,ug,ux,ug,ux,ur
ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug,ug,ug,ux,ug,ux,ur
ur,ur,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur
cg,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,cg,ub,ub,ub,ub,ub,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,cb
ur,ur,cr,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ux