ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,cr,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,cg,ur,ur,ub,ug,ub,cb,ur,ur,ur,ur
ux,ux,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ug,ug,ur,ub,ug,ug,cr,ur,ur,ur,ux
ux,ux,ur,ur,ub,cr,ur,ur,ur,ur,cr,ur,ur,ug,ur,ub,ug,ux,ux,ux,ux,ux,ux
ux,ux,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb,ug,ux,ux,ux,ux,ux,ux
ux,ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,cg,ug,ux,ux,ux,ux,ux,cb
ux,ux,ux,ur,ur,ub,ux,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ux,ub,ub,ub,ub
ur,ur,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,cg,ug,ug,ux,ub,ux,ub,ub,ub,ub
ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ux,ux,ub
ub,ub,ub,ux,ug,ug,ug,ux,ug,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ug,ux,ux,ub
cg,ux,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub
ur,ur,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux,ux,ux,ux,ux,ug,ux,cb,cr
cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr