ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ux
ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ub,cr,ub,ub,ub,cb,ur,ur,ur,ur,ug,ur,ur,ux,ur,ur
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ux,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,cb,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ug,ub,ub,ug,cb,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ub,ub,ur,ur,ub,ur,ur,cr,ux,ux,cr
ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
cg,ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb
ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub
ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ur,ub,cg,ug,ub,ub,ux,ux,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ug,ur,ub,ub,ub,ub,ug,ug,ug,ub
ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,cb,ub,ub,ub,ub,ub,ux,ux,ux,ub
ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ug,ux,ub,ug,ug,ux,ux,ub
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ub
ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ub,ux,ux,ux,ux,ub
ub,ub,ub,ug,ug,ug,ug,ug,ub,cg,ub,ub,ur,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub