ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,cr,ub,ub,ub,ub,cb,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ur,ur,ux,ur
ur,ur,ub,ub,cr,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ur,ur,ux,ug,ux,ur,ur,ur
ur,cr,ur,ub,ub,ur,ub,ub,ur,ur,ur,ug,ux,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux
ub,ub,ur,ub,ur,ub,ub,ub,ub,ur,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ug,ub,ub,ub,ur,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ur,ub,ux,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ub,ub,ug,ux,ub,ub,ug,ux,ug,ug,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ub,ux,ug,ux,ub,cb,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ub,ub,ux,ug,ub,ux,ug,cg,ug,ug,ux,ug,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux
ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,cb,ug,ug,ux,ux,ux
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ub,ug,ux,ub,ub,ub
cg,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ug,ug,ur,ub,ug,ug,ub,ub,ub,ub,cb,ub
cr,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ur,ug,ug,ux,ux,ux,ux,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ux,ug,cg,ux,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,cb,ux,cr