ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ug,ur,cr,ur,ug,ur,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ub,ur,ur,ur,ub,ub
ux,ux,ux,ug,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub
ux,ur,ux,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,cb,ub,ub,ub
cr,ur,ur,ur,cg,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ub,ug,ug,ux,ug,ux,ub,ub
ux,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ux,ug,ux,ub,ub
ux,ux,ux,ug,ug,ug,ux,ug,ux,ug,ux,ug,ux,ug,ux,ug,ug,ub,ux,ug,ux,ub,cb
ux,ux,ux,ug,ub,ug,ub,ub,ux,ub,ug,ug,ux,ub,ub,ug,ug,ub,ux,ug,ux,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ub,ux,ug,ux,ub,ub
ux,ux,ux,ug,ub,ub,ux,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ub,ux,ug,ux,ub,ub
ux,ux,ux,ug,ur,ug,ux,ug,ub,ug,ug,ug,ub,ub,ux,ux,ug,ub,ux,ug,ux,ub,ub
cg,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ub,ub,ug,ux,ug,ub,ux,ug,ux,cb,ub
ub,ug,ub,ug,ub,ug,ux,ug,ub,ug,ux,ux,ub,ux,ug,ug,ug,ub,ux,ug,ux,ur,ub
ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ug,ur,ur,cr
ub,ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ur,ug,ub,ur,ub,ur,ub,ub,ug,ur,ur,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ub,ux,ub,ux,cb,ug,ux,ux,ur
cg,ux,ux,ub,cg,ug,cb,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ux,cb,cr
cr,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ub,ux,ub,ux,ug,cb,ux,cr