ux,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub
ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,cg,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ub,ug,ub,ub
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ux,ub,ub,ug,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,cb,ub,ur,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ub,ub,ub,ur,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ux,ux,ur,ur,ur,ur,ur,ub,ub,ux,ug,ur,cr
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ug,ub,ur,ub,ug,ug,ur
ub,ug,ur,cr,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,ux,ur,ur
ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur
ub,ug,ug,ug,ug,ub,ug,ux,ub,cb,ub,ub,ug,ub,cb,ug,ub,ug,ug,ug,ub,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,cb,ur,ur
cg,ux,ug,ug,ub,ug,ub,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ux,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur
ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ux,ug,ug,ub,ug,ux,ux,ux,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ug,ug,ug,ub,ug,ux,ux,ux,ur,ur
ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,cg,ug,ug,ux,ur,ur
cg,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur
ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cr,ux,ug,ug,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr