ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub
ux,ux,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,cr,cr,ur,ug,ub,ur,ux,ub
ux,ux,ug,ug,ug,ug,ug,cg,ur,ur,ur,cr,cr,ur,ur,ub,ub,ub,ub,ub,ur,ux,ub
ux,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ub,ur,ug,ub,ub,ub,ub,ub,ux,ub
ux,ux,ux,ux,ux,ug,ug,ug,ur,ur,ug,cg,ub,ub,ur,ur,cb,ug,ug,cg,ub,ux,ub
ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ur,ur,ur,ub,cb,ub,ub,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ug,ug,ur,ub,ug,ug,ug,ug,ub,ur,ub,ug,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,cb,ub,ub,ub,ux,ux,ux,ux,cb,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ub
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,ub,cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,cb,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ur,ub
ub,ub,ub,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub
cr,ub,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,cb
cg,ub,ub,ub,ub,ub,ub,ur,cr,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb