ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ub,ur,ub,cb,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ub,ur,cr,ur,ur,ur,ur,ur,cb,ur,ub,ux,ur,ur,ub,ub,ub,cg,ur,ur,ur,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ub,ug,ug,ub,ub,ug,ux,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ur,ub,ug,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ub,ub,ub,ub,ur,ug,ur,ub,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ub,ub,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ug,ub,ub,cb,ux,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ub
ur,ur,ux,ur,ur,ur,cr,ub,cb,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ux,ub,ub,ux,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ub,ub,ur
ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ux,ur
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ux,ur
ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur
ur,ur,ur,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,cr
ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ur