ux,ux,cg,cr,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,cr,ub
ub,ub,ug,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub
ub,ub,ug,ur,ur,ur,ur,ur,ub,cb,cr,ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,ux,ub
ub,ub,cb,ur,ur,ug,ug,cr,ur,ur,ur,ub,ur,ub,ub,ub,ug,ug,ub,ub,ub,ux,ub
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ur,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux
ur,ur,ur,ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ug,cr,ux,ux,ug,ub,ub,cb,ub,ub,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ub,ub,cg,ug,cb,ub,ub,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ug,ur,ur,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ub,ub,ug,ug,ux,ux,cg
ux,ux,ug,ug,cg,ub,ub,ub,ur,ur,ur,ug,ug,ub,cb,ub,ub,ub,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ug,ug,cg,ux,ux,ux,ux,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ug,ux,ux,ur,ub,ub,ux,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ux,ux,ux,ur
cg,ux,ug,ux,ux,ur,ux,ub,ub,ug,ux,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur
ub,ux,ug,ux,ux,ur,ux,ux,ux,ug,cb,ug,ux,ux,ub,ug,ug,ug,ux,ux,cr,ux,ur
ub,ug,ug,ub,ug,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ub,ub,ub,ub,ub,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur,ur,ur
cr,ug,ub,ub,ub,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,cb
cg,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur