ur,cb,cb,cr,cr,ur,ur,ur,ub,ub,ux,ux,ur,ur,ur,ur,cr,ub,ub,ub,cb,ur,cb
ur,cb,cb,ux,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ux,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ur,cb,ub,ub,ur,ur,ur,ur,ug,ur,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,cg,ug,ug,ug,ub,ub,ub,ug,cr,ug,ur,cr,ub
cb,ux,ux,ug,ux,ur,ur,ug,ur,ux,ub,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ur
ux,ux,ux,ug,ux,ur,ur,ug,ur,ur,ug,ug,ub,ub,ub,cb,ub,ur,ub,ub,ub,ub,ur
ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ur,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ug,ug,ub,ub,ub
cb,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ug,ux,ux,cg
ug,ug,ug,ug,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ur,ur,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ub,cg,ug,ur,ug,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug
cr,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,cr,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,cg,ur,ur,ur,cg,cg,ux,cr