ur,cb,cb,cr,ur,ub,ub,cr,ub,ub,ur,ur,ur,ub,ub,ur,ur,ur,ux,ux,ur,ur,cb
ur,ur,cb,ur,ur,ub,ur,ur,ub,ug,ug,ug,ug,cg,ub,cb,ur,ur,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,cb,ug,ur,ur,ub,ub,ub,ub,ub,cg,ug,ur,ur,ub,ub
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,cr,ur,ur,ub,ur,cr,ug,ub,ug,ub,ub,ug,ug
ur,ur,ur,ub,ur,ub,ug,ug,ug,ur,ug,ug,ug,cb,ug,ur,ub,ub,ug,ug,ur,ub,ug
ur,ur,cr,ub,cr,ub,ub,ub,ug,ur,ur,ug,ug,ug,ub,ur,ub,ug,ug,ub,ub,ug,ug
cb,ux,ur,ur,ub,ub,ub,ub,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ur,ub,ub,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ur,ub,ub,ur,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug,ur,ux,ux,ur,ux,ux,ux,ur
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ur,ux,ux,ur,ux,ux,ux,ur
cb,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ur,ug,ug,ur,ux,ux,ux,cg
ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ug,ux,ux,ug,ur,ug,ug,ur,ux,ux,ux,ug
cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ur,ug,ux,ur,ux,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,cg,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ux,ur,ux,ux,ux,ur,ur,ur,ur,ug
ux,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ub,ux,ur,ux,ux,ux,ur,ux,ux,ux,ug
ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,cb
cr,ug,ug,ug,ub,ug,cb,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ub,ug,ur,ur,ur,ur,ug,ug,cg,ur,cg,ux,ux,ux,cg,cg,ur,cr