ur,cb,cb,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ux,ux,ur,ux,ur,ur,cr,ur,ur,ur,ur,cb,ur,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ug,ug,ug,ug,ug,ug,cr,ur,ur,cr,cg,ub,ur,ur,ur,ur,ur,ur,ub,ug
ur,ur,cr,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ug
ur,ug,ur,ur,ug,ur,ur,ug,ur,ux,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug
ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ur,ux,ug,ug,ub,ug,ub,ux,ug
ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux,ux,ur,ub,ur,ux,ug,ug,ub,ug,ub,ux,ug
cb,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ug,ub,ux,ug
ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ug,cg,ug,ug,ug,ug,ug,ug,ub,ux,ug
ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ux,ub,ub,ub,cb,ur,ug,ug,ug,ug,ub,ux,ug
ux,ur,ur,ur,ug,ur,ur,ug,ux,ug,ux,ub,ux,ub,ub,ux,ux,ug,ug,ug,ub,ux,ug
ux,ux,ux,ux,ug,ug,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug
cb,ux,ux,ux,ub,ug,ub,ug,ug,ug,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,cg
ub,ub,ub,ub,ub,cb,ug,ug,ug,ux,ux,ug,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux
ux,ux,ux,ux,ub,ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux
ux,ux,ux,ux,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ub,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,cb
ux,ux,ux,ux,cg,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ub,ub,ub,ub,cb,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cr,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr
cg,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr