ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ub,ub
ur,ur,ur,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ub,ub
ur,ur,ux,cg,cr,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ub,cb,ur,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,cg,ur,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ux,ux,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,cb,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ux,ux,ux,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cr,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ub,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ug,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ug,ub,ub,ux,ux,ux,ux,cb,ub,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,cb
ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux