ub,cb,cb,ur,ur,ur,ur,ur,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub
ux,ub,ub,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ux,ug,ur,ur,ug,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ug,ug,ug,ur,ug,ur,ug,ug,ur,ur,ux
ub,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ug,ug,ux,ur,ur,ux
ub,ur,ux,ur,ub,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux
ur,ur,ux,ur,ub,ur,ur,ug,ug,cg,ub,ux,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,cb
ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ug
ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ub,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug
cg,ux,ux,ux,ug,ug,ub,ur,ug,ug,ub,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
ub,ub,ug,ug,ug,ug,ug,ur,ub,ur,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug
cg,ub,ug,ug,ug,ug,ug,ur,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ug,ug,ug,ug,ug,ux,cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,cr,ur,ur,ur
cg,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,cb,cr
cr,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,cg,cb,ux,cr