cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb
ub,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,cg,ur,ur,ug,ur,ug,ug,ug,ur,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,cg,ug,cr,ug,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,cg,ug,ux,ux
cb,ur,ur,ur,ur,ug,cg,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,cr,ux,ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,cr,ux,ug,ug,ug,ug,ug,ux,ug,ur,ur,ur,cg,ug,ug,ug,ug,ub,ub,ux,ur
ub,ub,ub,cb,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
cb,ux,ux,ug,ug,ug,ub,ub,cb,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,cb,ux,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ux,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ux,ux,ur
ux,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ug,ug,ug,ux,ux,ur,ub,ug,ug,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ur,ub,ub,ub,ub,ub,ub
ug,ug,ug,ux,ub,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ur,ux,ux,ur,ur,ux
cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr