ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,cb,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur
cr,ur,ur,ur,ur,ur,ub,cr,ur,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,cb,ur,ub,ug,ug,ug,ug,ur,ug,cg,ub,ur,ub,ub,ub,ub,ub
ur,ur,ur,ux,ur,cg,ub,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ub,cr,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux
cg,ur,ur,ur,ur,ub,ub,ur,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ug,ub,ux,ux,ux,ux,ug,ug,ux,ux
ur,ur,ur,ux,ur,ur,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,cb,ur,cr,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ur,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux