cb,cb,cb,cr,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ub,ug,cr,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,cg,ug,ub,ur,ur,ub,ur,ux,cr,ux,ux,ug,ug,ug,ux,ug,ur,ur
ur,ur,ur,ur,ub,ub,ur,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ux,ur,ub,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,cr,ur
ur,ub,ur,ur,ur,ur,ug,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ux
ub,ub,ub,ub,ug,ux,ub,ug,ug,ux,ug,ub,ub,ug,ug,ug,ux,ug,ux,ur,ug,ub,ux
ux,ub,ub,ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ux
cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub,ux
cb,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ub,ux,ux,ux,ub,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ub,ux
ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux
ub,ub,ub,ug,ub,ug,cb,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux
cr,ux,ux,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux
cg,ux,ux,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
cb,ux,ub,ub,ug,cg,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr