ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ur,ur
cr,ur,ug,cg,ur,ur,ub,ur,ur,ur,ur,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ur,cb,ub,ub,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ub,ur,ug,cr,ub,ur,ux,ur,ux,ux,ug,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ub,ub,ur,ux,ux,ug,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ub,ub,ub,ub,ur,ux,ux,ug,ux,ux,ux,ur
ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ug,ux,ux,ux,cr
ur,ur,ur,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ur,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux,ux,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ur,ug,ug,ug,ub,ux,ux,ux
ux,ux,ug,ux,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ub,ug,ub,ub,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,cg
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ur,ub,ur,ug,ur,ur,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ur,ub,ub,ug,ub,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ur,ub,cg,ug,ux,ux,ux,ur
cg,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,cb,ub,ub,ux,ur,ub,ug,ug,ux,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ur,ub,ux,ux,ux,ux,ux,ur
ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ur
ur,ug,ur,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,ug,cg,ux,ux,ux,ux,cb,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr