ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,cb
cr,ur,cb,ux,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ug,ur,ur,ur,ur,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ux
ug,ug,ug,ug,ug,ub,ux,ur,ub,ub,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
cb,cr,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur
ub,ub,ur,ug,ur,ug,ug,ug,cr,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,cb,ug,ug,ub,ux,ug,ux,ux,ug,ug,ug,cg,ub,ub,ug,ux,ug,ug,ug,ug,ub
ub,ub,ub,ub,ug,ub,ub,ug,ux,ux,ub,ug,ug,cb,ub,ub,ug,ux,cg,ug,ug,ug,ux
ux,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ug,ug,ux,ug,ug,ug,ug,ug,ux
cb,cb,ub,ux,ub,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux
ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ug,ug,cr,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux
ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ur,ub,ub,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ur
cr,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,cb,ub,ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr
cr,ub,ub,ub,ug,ug,cg,ug,ub,ub,ub,ur,ug,ur,ux,ux,ux,ub,ub,cb,cb,ug,cr
cg,ur,cg,cb,ux,ug,ug,ug,ux,ux,ug,ug,ug,ur,ur,cg,ux,ux,ux,cg,cg,ug,cr