ub,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,cr,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ug,ur,ur,ur,ub,cr,ur,ug
ur,ub,ub,ub,ur,ur,ur,cr,ug,ug,ur,ur,ug,ub,ub,cr,ug,ur,ub,ub,ub,ub,cg
cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ux,ub,ub,ub
ub,ur,ux,ur,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ux,ur,ux,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ux
ux,ur,ur,ur,ub,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,cg,ub,ub,ub,cb
ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ug
ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,cb,ug,ub,ub,ub,ug,ug,ug,ug
ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ux,ug,ub,cg,ub,ub,ub,ux,ux,ug,ug
cg,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ub,ux,ug,cr,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ug,ur,ug,ug,ug,ug
ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
cg,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr