ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ux,ux,ux,ur,ug,cg,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ub,ub,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,cb,ub,ug,ub,ur,ur,ur,ur,ug,ux,cr,cr,ur
ub,ux,ux,ux,ux,ub,ux,ur,ur,ub,ub,ub,cb,ub,ur,ur,ux,ur,ug,ux,ux,ug,ur
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ug,ub,ub,ub,ur
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ur,ux,ux,ux,ug,ux,ux,ug,ur
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ug,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,ur,ur,ub,ux,ux,ux,ug,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur,ur,ub,ub,ux,ux,ug,ub,ux,ug,ur
ub,ux,ux,ub,ub,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ub,ur,ux,ug,ub,ub,ub,ur
ub,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur
ub,ux,ub,ub,ux,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,ur