ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug
ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug
ur,ub,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ur,ur
ur,ub,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,ug
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cb,ub,ub,ug,ux,ur,ur,ux,ug
ux,ub,ug,ur,ug,ug,ub,cb,ub,ub,cr,ug,ug,ur,ur,ub,ub,ug,ux,ur,ur,ux,ug
ux,cr,ur,ur,ux,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ub,ub,ug,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ux,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,cg,ug,ur,ur,ux,ug,ux,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ux,cg
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ur,ug,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ur,ur,ur,cr,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ur,ur,ux,ux
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux