ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ub,ub,cb,ur,ug,ug,cg,ub
ur,cb,ub,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,cr,ub
ur,ur,ub,ub,ub,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub
ur,ur,cr,ub,ub,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,cb,cb,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ur,ug,ug,ub,ub,ub,ub,ug,ub
ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ur,ug,ug,ub
ur,cr,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,cb,cg,ub,ug,ug,ub,ur,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ur,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,ur,ux,ug,ub
ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,ug,ug,ur,ux,ub,ub
ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ub,cg
ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ux,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,cg,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub
ub,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub
cg,ug,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
cb,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,cr,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur