ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,cb,ub,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ur,ur,ug,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,cb,ur,ur
ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,cr,ub,ub,ub,cb,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,cb,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ug,ug,ug,ug,ur,ux,ux,ur,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,cg,ug,ub,ug,ug,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,cb,ux,ux,ux,ux,ux,ur,ur
cg,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ur,ur
ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur
ub,ub,ub,ux,ux,ub,ug,ub,ub,ux,ub,ug,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ur
ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ux,ur,ug,ux,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb
cr,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur