ub,ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ub
ub,ub,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ur,cr,ux,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ub
ub,cb,ub,ux,ug,ur,ur,ur,ug,ug,ug,cg,ux,ur,ur,cb,ub,ux,ux,ub,ub,ux,ub
ux,ur,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr,ux,ux,ux,ub,ub,ub
ux,ub,ug,ub,ug,cr,ur,ug,ug,ug,ux,ug,ux,ux,ug,ux,ub,ub,ux,ux,ux,ur,ux
ub,ub,ug,ub,ug,ub,ug,ug,ug,cb,ub,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ux,ux
ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux
cg,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux
ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ub,ur,ur
ux,ux,ux,ug,ub,cb,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ur
ux,ux,ux,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ug,ub,ux,ub,ux,ur
ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,cb,ux,ur
ux,ux,ux,ug,ug,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ub,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ug,ug,cg,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ux,ux,ug,ug,ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur