ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ux,ux,ux,cr,ur,ur,ur,ux,ur,ur,ur,ux,ux,ub,ur,ux,ux,ub
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ug,ug,ur,ur,ux,ug,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,cg,ur,ug,ug,ub,ub,ub,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub
ur,ur,ux,ur,ur,ug,ub,ub,ub,ub,ug,ub,ur,ur,ub,ub,ub,ur,ur,ur,ux,ur,ub
ur,ur,ux,ur,ur,ug,cb,ur,ug,ug,ug,ub,ub,ur,ub,ur,ub,ur,ur,ur,ur,ur,ub
ur,ur,ux,ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur,ub,ub,ub,ur,ur,ux,ub
ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub,ub,ux,ux,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ub,ub,cb,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ub
ur,ug,cg,ur,ur,ur,ub,cr,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,ux,ub
ur,ug,ur,ur,ur,ur,ub,ur,ub,ub,ub,cb,ub,ub,ub,ux,ug,ux,ux,ur,ux,ux,ub
ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ur,ub,ux,ug,ug,ug,ur,ux,ux,ub
ux,ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ur,ub,ux,ug,ug,ug,ur,ux,ux,ub
ux,ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ux,cb
ux,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug
ur,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ur,ur,ur,ur,ux,ux,ug
ur,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ug
ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux