ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,cr,cr,ur,ug,ug,ug,ug,ux,ux,ux,ux
cb,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,cr,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ug,ur,ux,ux,ur,ug,ug,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,cg,ur,ur,ux,ub,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,cg,ub,cb,ug,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,cg
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ug,ux,ux,ug,ux
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,cr,ug,ub,ux,ux,ux,ug,ux
ux,ub,ux,ux,ug,ug,ug,cb,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
cg,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub
ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub
cr,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cb,ub,ub,ub,ub,ux,cg,cb,ux,cr