cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,cg,ur,ub,ub
ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ux,ur,ur,ur,ux,ub,ub,ur,ur,ur,ur,ub,ub
ur,ub,cb,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ub,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ur,cr,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ub,ub,ug,ux
cb,ub,ub,ur,ur,ux,ur,ur,ug,ur,ur,ur,ub,cb,ub,ur,ug,ur,ux,ub,ux,ug,ux
ub,ub,ur,ur,ux,ux,ur,ur,ug,ur,ur,ug,ug,cg,ur,ur,ug,ur,ux,cb,ux,ug,ux
ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ur,ux,ux,ur,ug,ux
ur,ub,ub,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug,ux
ur,ub,ub,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur,ug,ug,ur,ux,ug,ur,ur,ur,ug,ux
cb,ub,ub,ub,ub,cg,ug,ub,ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,ur,ux,ux,ug,ux
ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,cg,ug,ug,ug,ug,ug,ug,ub,ug,ux
ub,ub,ub,ub,ub,ug,ug,ub,ux,ub,ub,ub,ug,ux,ux,ux,ug,ux,ug,ug,ub,ug,ux
ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,cb,ux,ux,ug,ug,ux,ug,ug,ux,ug,ux
ub,ub,ub,ub,ux,ug,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ux
ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ug,ub,ug,ug,ug,ub,ub,ug,ub,ug,cg
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cg,ux
cg,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ux,ub,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ub,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
cr,ub,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr