ub,cb,cb,ux,ux,ux,ur,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
cr,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ur,ur,ug,ug,ur
ur,ux,ux,ur,ug,ur,ug,ur,ur,ub,ur,cr,ur,ux,ub,ub,ub,ug,ux,ug,ug,ug,ur
ur,ux,ux,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur
ux,ux,ux,ur,ur,ug,ur,ug,ug,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cg,ux,ux,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur
ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ug,ug,ux,ug,ug,ug,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ug,ux,ux,ux,ug,ub,ug,ug,ux,cg,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ur
cg,ug,ux,ux,ux,ug,ug,ug,ub,ux,cg,ub,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ur
ux,ug,ug,ub,ub,ux,ux,ux,ug,ub,ug,ub,cb,ub,ug,ug,ug,ux,ug,ug,ug,ug,ux
ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux
cr,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,cg,ug,ug,ug,ug,ug,ur,ux,ux
cg,ux,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ux,cr