cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,cb,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,cb,ug,ug,ur,ur,ub,ub,ub
ug,cr,ug,ug,cg,ug,ub,ur,ur,ur,ux,ur,ur,ur,ug,ug,ub,ug,ur,ur,ur,ux,ub
ug,ug,cb,ug,ub,ug,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub
ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ur,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ur
ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ux,ug,ur,ub,ug,ug,ub,cb,ug,ur
ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ur,ub,ug,cg,ur,ur,ug,ur
ux,cg,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ux,ug,ur,ub,ug,ur,ur,ur,ug,ur
cb,ux,ux,ug,ub,ux,ug,ug,ug,ug,cg,ub,ug,ub,ug,ub,ub,ug,ug,ux,ug,ug,ur
ug,ug,ug,ug,ub,ux,ug,ux,ug,ub,ug,ub,ug,ub,ug,ub,ux,ug,ug,ux,ug,ug,ur
ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur
cg,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur
cb,ux,ug,ug,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr