ug,cb,cb,cr,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,cb
ug,cb,cb,ur,ur,ur,ur,ur,ub,cr,cg,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur,ux
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub
ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,cr,cr,ur,ur,ub,ub,ub,ub,ub,ub
ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ug,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ub,ug,ub,ub,ub
ur,ur,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ub,ur,ug,ug,ug,ub,ug,ub,ub,ub
cb,ur,ug,ur,ur,ur,ug,ur,ur,cr,ug,ug,ug,ug,ur,ug,ug,ug,ub,ug,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ug,ug,ur,ug,ug,ur,ub,cg,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ug,ug,ug,ug,ur,ug,ur,ur,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ux,ub,ux,ux,ux,ur
ur,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ug,ur,ur,ur
cb,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ur,ur,ub,ub,ub,ub,ug,ux,ux,cg
cb,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,cb,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,cb,ug,ug,ub,ug,ug,ug,ug,ub,ur,ub,ub,ug,ub,ub,ux,ub,ub,ux
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ux,cb,ub,ub,ux,ub,ub,ux
ux,ug,ug,ug,ug,ug,ux,cg,ux,ux,ux,ub,ub,ur,ub,ux,ub,ub,ub,ub,ub,ub,ux
ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr
cg,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr