ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,cb
ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ux,cr,ur,ur,ug,ug,ux
ur,ur,ur,cr,ub,cr,ur,ur,ur,ur,cr,ux,ux,ub,ub,ur,ur,ur,ub,ug,ug,ug,ux
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ug,ux
ur,ur,ub,ur,ug,ur,ug,ux,ux,ur,ux,ux,ux,cb,ub,ub,ub,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ug,ug,ug,ur,ux,ux,ux,ug,ug,ug,ug,ux
ur,ur,ub,ur,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,cb,ux,ux,ug,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ub,ur,ug,ur,ub,ub,ug,ur,ur,ux,ug,ug,ug,ux,ux
cg,ur,ur,ur,ur,ug,ug,ug,ub,ur,ub,ub,ub,ug,ug,ug,ug,ur,ux,ug,cg,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ug,ur,ug,ur,ug,ux,ug,ub,ug,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,cb,ug,ub,ur,ug,ub,ub,ug,ug,ub,ug,ux,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ub,ub,ug,ux,ug,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ux,ug,ux,ux,ug,ux
ur,ur,ux,ux,ux,ux,ux,ub,ux,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ug,ux
cr,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ux,ug,ux
ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ub
ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ur,ug,ux,ux,ub,ux,ux,ub,ub,cb
ur,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub