ur,ur,ur,ub,cb,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ub,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cg,ur,ug,ug,ug,ur,ur,ur,ur,ux
cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,cr,ub,ux,ug,ug,ug,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ub,ux,ux,ux,ug,ux,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,cr,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub
ug,ux,ux,ug,ux,ug,ug,ug,ub,ug,ug,ux,ub,ub,cb,ub,ux,ug,ux,ux,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ug,ug,ug,ug,ux,ub,ux,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux