ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ur,ur,ub,ug,cr,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur
cg,ug,ug,ux,ub,ub,ug,ub,ux,ux,ug,ug,ug,ug,ur,ur,ur,cb,ub,ur,ur,ur,ur
ub,ub,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ug,cg,ug,ug,ug,ug,ub,ug,ur,ur,ur,ub,ub,ur,ur,ur,cr
ur,ux,ux,ug,ux,ug,ug,ub,ug,ug,ug,cg,ub,ug,cg,cr,ug,ug,ub,ur,ub,ub,ub
ur,ur,ur,ug,ur,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ug,ux,ur,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ur,ub,ub,ub
ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ug
cg,ub,ub,ub,ub,cb,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ug,ug
ub,ub,ub,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub
ub,cb,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cr,ub,ub,ub,ug,ux,ur,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux
cg,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr