ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cr,ur,ur,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ux,ub,ug,ug,ug,ug,ug,ux,ux,ub
ux,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ur,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ux,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ug,ug,ur,ux,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux
ur,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ug,ug,cb,ux,ux,ux
cr,cr,cb,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ug,ug,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ux
cg,ur,ur,ur,ux,ug,ux,ug,ub,ub,ub,cg,ub,cb,ub,ub,ub,ur,ur,ur,ur,ur,ux
ug,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug
ug,ux,ub,ux,ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ux,ux,ux,ug
ug,ux,ub,ux,ux,ug,ux,ug,ur,ug,ur,ug,ux,ug,ug,ug,ux,ub,ux,ux,ux,ux,ug
ug,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ug,ux,ub,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ub,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ub,ub,ub,ub,ub,ub,cb,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug