ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ux,cg,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ug
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ur,ug,ug,ux,ug,ug,ux
ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,cg,ug,ur,ur,ug,ug,ug,ug,ug,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux
ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux
ur,ur,ub,ub,ub,ur,ug,ur,ur,cr,cr,ur,ux,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur
ur,ur,ub,ub,ug,ug,ug,ug,ug,cg,ur,ux,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug
ur,ub,ub,ux,ug,ur,ug,ur,ur,ur,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ug
ur,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ug
cg,ur,ur,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,cb,ub,ub,ub,ux,ug,ug,ur,ur,ug
ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur,ug
ub,ub,ub,ub,ux,ug,ux,ub,ux,ub,ub,ub,cb,ub,ux,ub,ub,ux,ug,ug,ur,ur,ug
ub,ub,ub,ug,ug,ug,ug,ub,ux,ug,ub,ug,ug,ub,ux,ub,ub,ux,ux,ur,ur,ur,ug
ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur,ug
cg,ux,ug,ug,ux,ux,ug,ux,ub,ug,ug,ub,ug,ug,ug,ub,ub,ug,ux,ux,ug,ur,ug
ur,ur,ur,ug,ur,ur,ug,cb,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ug
ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
cr,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
cg,cb,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr