ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ux,ub
cr,ug,ug,ug,ug,cg,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ux,ux,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cr
ub,ub,ub,ub,ub,cr,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ub,ub,ux,ux,ux,ux,ur
cb,ur,ur,ur,ug,ur,ug,ug,ug,cg,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ur
ur,cr,ur,ux,ur,ux,ur,ux,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ux,cb
cg,ux,ur,ur,ur,ur,ur,ux,ub,ub,ug,ug,ug,ub,cb,ub,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub
ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ux,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux,ur
ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ux,ux,ug,ug,ub,ux,ur
ux,ux,ux,ux,cb,ux,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ub,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ux,ur
ug,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ux,ur
ug,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ux,ur
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,cg
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
ug,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug
ug,ur,ur,ub,ur,ur,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug