ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ur,ur,ur,cb,ur
ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ug,ux,ux,ug
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ug,ub,ug,ug,ug,ux,ux,ux
ub,ub,ub,ux,cg,ug,cr,ur,ug,ur,ur,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux
ub,ub,ux,ux,ux,ux,ub,ub,ub,cg,ub,ux,ux,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux
ug,ug,ug,ug,cb,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ur,ux
ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,cg
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ux,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,cr,ub,ub,ux,ux,ur,ur
cg,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ub,ub,ub,ub,ux,ux,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,cg,ug,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr