ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ug,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,cr,ux,ur
ur,ur,ub,cr,ur,ug,ug,ug,ug,ug,ur,cr,ur,ur,cb,ub,ub,ux,ug,ux,ur,ur,ur
ur,ur,cr,ub,ub,ur,ub,ub,ur,ur,ur,ug,ux,ur,ur,ur,ug,ug,ug,ux,ux,ur,ux
ub,ub,ur,ub,ur,ub,ub,ub,ub,ur,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ug,ub,ub,ub,ur,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ux,ub,ux,ug,ub,cg,ub,ug,ub,ug,ux,ub,ub,cb,ug,ux,ux,cr,ux,ux,ux,ux,ux
ux,ub,ux,ub,ub,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ux
ux,ub,ub,ub,ub,cb,ub,ux,ug,ug,ub,ub,ub,ub,ug,ub,ux,ur,ux,ux,ux,ug,ux
ux,ux,ux,ub,ub,ub,cg,ug,ug,ug,ug,ub,cb,ub,ub,ub,ux,ur,ub,ux,ux,ug,ux
ux,ux,ux,ub,ub,ub,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ur,cg,ug,ug,ug,ux
ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ug,ub,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux
ux,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,cb,ub,ub,ug,ub,ub,ur,ug,ug,ug,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ug,ub,ug,ur,ug,ux,ug,ug,ug
cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ur,ug,ub,ub,cb,ug,ug,ug,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ub,ub,ug,ur,ug,ug,ug,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ur,ub,ub,ux,ur,ux,ux,cg,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ux,cr