cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
ux,ug,cr,ur,ug,ur,ur,ur,ub,ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ub,ug,ug,ur,ug,ug,ug,ur,ur,ub,cb,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ub,ug,ug,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ub,ub,ub,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug
ux,ub,ug,ug,ug,ug,ur,ub,ub,cg,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ug,ug,cr,ur,cb,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur
cb,ug,ug,ub,ug,ug,cb,ug,ug,ug,ub,ug,ug,ub,ub,ux,ur,ur,ux,ux,ug,ur,ur
ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ux,ux,ug,ur,ur
ub,ug,ur,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ur
ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ux,ux,ug,ur,ur
ub,ub,ug,ux,ug,ux,ub,ux,ub,ub,ub,ub,ug,ub,ug,ug,ur,cg,ux,ux,ug,ur,ur
cb,ux,ug,ub,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ur,ur,ux,ux,ug,ur,ur
ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,cb,ug,ur,ur,ux,ux,ug,ur,ur
ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ug,ur,cr
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub,ug,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ub
cb,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ug,ur,ub
ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr