cr,ub,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,cb,ub,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ux,ur,ur,ur,cr,ur,ug
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ux,ur,ur,ub,ur,ur
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ub,ug,ub,ug,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,cg,ur,ur,ur
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ur,ur,ur,ur
ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,cr,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,cg,cb,ub,ub,ub,ur,ux,ux,cb
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ub,ur,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ux,ux
ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ux,ug
cg,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ur,cr,ub,ux,ug
ux,ug,ux,ux,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,cg,ux,ux,ug,ur,ug,ux,ux,ug
ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ug,ug,ug,ug
ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ux,ux,ux,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr