ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub
ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ur,ug,ur,ur,ur,ur,ur,ur,cr,cb,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ug,ur,cr,ur,ur,ub,ub,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ub,ug,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ur,ub,ug,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,cr,ub,ug,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub
ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,ug,ub,ux,ub,ub,ux,ub,ux,ux,ux,ub
ux,ug,ux,ug,ux,ug,ux,ux,ux,ub,ur,ub,ub,cb,ub,ub,ub,ux,ub,ux,ux,ux,ub
ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ub,ux,ub,ux,ux,ux,ub
ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ur,ux,ug,ux,ux,ux,ub,ux,ub,ux,ux,ux,ub
ux,cb,ub,ub,ux,ug,ux,ux,ux,ux,ur,ux,ug,ux,ux,ux,ub,ub,ub,ux,ux,ux,ub
cg,ub,ub,ub,ux,ug,ux,ux,ux,ux,ur,ux,ug,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub
ub,ub,ub,ug,ux,ug,ux,ux,ux,ux,ur,ux,ug,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub
ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ur,ux,ug,ug,ux,ux,ub,ub,ux,ux,ux,ux,ub
ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ux,ux,ug,ug,ux,ux,ux,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ug,ux,ux,ux,ux,ux,ub,ub,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ug,cg,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur