cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug
ur,ur,ur,ur,ub,cr,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ub,ug,ur,ur,ug
ur,ur,ur,ur,cb,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ur,ur,ug
ur,ur,ur,ur,ux,ub,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ub,ub,ur,ur,ug
ur,ur,ur,cr,ub,ub,ub,ur,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ub,ur,ug
ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr,ug,ur,ub,ur,cg
ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,cg,ur,ur,ur,ug,ug,ug,ug,ur,ub,ur,ur
cg,ux,ux,ux,ug,ub,ub,ur,ur,ur,ug,ub,ub,ub,cb,ug,ug,cg,ug,ub,ub,ur,ux
ux,ux,ux,ux,ug,ug,ub,ub,ug,ur,ug,ub,ub,ub,ur,ug,ug,ug,ug,ub,ug,ur,ux
ux,ux,ux,ur,ur,ur,ur,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ux,ux,ux,ub,ub,ug,ux,ux,ux,ug,ub
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ub,ub,ub,ub,ub,ub,ub,cb,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux