ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ug,ux,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ub,ub,ug,cg,ub,ug,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ub,ur,ub,ub,cr,ur,ug,ug,ub,ub,ur,cr,ur
ur,ug,ur,ur,ug,cr,ur,ur,cr,ur,ub,ug,ug,ug,ug,ug,ug,ux,ug,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ux,ux,ub,cr,ub,ug,ug,ug,ub,ub,cb,ur
ur,ug,ug,ug,ur,ur,ur,ur,ug,ur,ub,ug,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ub
ur,ug,ur,ug,ur,cg,ur,ur,ur,ur,ub,ug,ug,ug,ur,ug,ug,ux,ux,ub,ub,ub,ub
cb,ug,ug,ug,ug,ug,ur,ur,ug,ub,ub,ug,ux,ug,ur,ux,ug,ux,ux,ub,ub,ub,ub
ux,ub,ur,ug,ur,ux,ux,ur,ur,ub,ux,ug,ux,ug,ur,ug,ug,ug,ug,cg,ub,ub,ub
ux,ub,ur,ug,ug,ux,ug,ug,ug,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,cb
ux,ub,ur,ur,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ug,ug
ux,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub
cb,ux,ub,ur,ur,ub,ub,ub,ub,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,ug,ug,ub,ub,ub,ub,ux
ub,cb,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ux,ub,ux
ur,ux,ur,ug,ug,ur,ug,ug,ug,ug,ux,ug,ug,ug,ur,ug,ub,ug,ug,ux,ux,ub,ux
ur,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux
ub,ub,cb,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux
ur,ub,ub,cg,cg,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux
ur,ur,ub,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ux,ux,ub,ux
cr,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,cr
cg,ur,ub,ub,ub,ur,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cb,cb,ub,cr
cr,cg,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ub,cr