cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ux,ux,ur,ur,ur,ur,cg,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ux,ur,ur,cr,ur,ur,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ub,ur,ub,cg,ub,ug,ur,ur,ur,ur,ur,ur,ur
cb,cb,ub,ux,ux,ur,ur,ur,cb,ug,ub,ub,cg,ug,ug,ug,ug,ug,ur,ur,cr,ur,ur
ux,ux,ub,ub,ub,ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux
ux,ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,cr,ur,ur,ur,ur
ub,ub,ub,ub,ux,ub,ur,ub,ub,ub,ug,ug,cb,ub,ub,ug,ur,ur,ur,ur,ur,cg,ur
ux,ub,ub,ub,ux,ub,ur,ub,ub,ub,ug,ug,ur,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux
cb,ux,ub,ub,ub,ub,ur,ub,ub,ub,ug,ub,ur,ug,ub,ux,ux,ux,ug,ug,ux,ug,ug
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ug,ub,ur,ug,ub,ug,ug,ux,ug,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ur,ug,cb,ub,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ur,ub,ur,ug,ug,ug,ug,ug,ux,ug,ux
ub,ug,ug,ub,ub,ug,ug,ug,ub,ug,ub,ux,ur,ub,ur,ub,ux,ux,ux,ux,ux,ug,ux
cr,ug,ux,ug,ub,cb,ug,ug,ug,ug,ub,ux,ur,ux,ur,ug,ug,ug,ug,ug,ux,ug,ux
cg,ug,ug,ug,ub,ux,ur,cg,ug,ug,ub,ub,cr,ux,ur,ux,ux,ux,ux,ug,ug,ug,ux
cb,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr