ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,cg,ur
ur,cr,cb,ub,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ur,ur
ur,ub,ub,ub,ub,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cr,ur
ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ur,ug,cg,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ub,ub,ub,ur,ux,cb,ub
ur,ur,ur,ur,ur,ur,ur,ug,ux,cb,ur,ur,ur,ub,ug,ug,ug,ug,ub,ur,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,cb,ug,ug,ug,ug,ur,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,cg,ux,ug,ub
ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,cg
ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ux,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ug,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub
ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub
cg,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,cb,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,cr,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur