cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ug
ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug
ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,cr,ug,ug,ub,ub,ug,ub,ux
ux,ur,ur,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ux,ug,ub,ux
ur,ur,cb,ub,ur,cg,ug,ur,ur,ur,ux,ux,ur,ur,ug,ug,ug,cg,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cb,ug,ug,ux,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ub,ub,ug,ug,ux,ux
ur,cr,cb,ub,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ug,ug,ug,ux,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,cb,ug,ug,ug,ug,ug,ux,ux,ux
cb,ub,ub,cr,ur,ur,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux
ux,cg,ux,ux,ug,ux,ub,ux,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux
ux,ug,ug,ug,cg,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr