ub,ub,ub,cr,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ux,ux,cb,ux,ug,ug,ug,ur
cb,ur,ub,ur,ur,ur,ur,ur,cb,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ug,ux,cg,ur
ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ub,ug,ug,ub,ub,ug,ub,ur,ur
ur,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,ug,ux,ur,ur
ur,ug,ur,cr,cr,ur,cr,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur
cg,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ur,ur
ur,ug,ug,ux,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ur,ur
ur,ub,ub,ub,ub,cb,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ux,ug,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ur,ur
ur,ub,ub,ug,ub,cb,ub,ub,ug,ux,ub,ub,ug,ub,ug,ug,ux,ug,ux,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ur,ur
ur,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur
ur,ux,ux,ub,ux,ub,ug,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur
cr,ux,ux,ub,ux,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur