ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,cg,ur,ur,ug,cr,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ug,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ub,cr,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,cb,ug
ur,ur,ur,ux,ux,ub,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cg,ug,ux,ug
ur,ur,cr,ux,ug,ub,ux,ug,ub,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug
ux,ux,ur,ur,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cr,ug
ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ux
ux,ux,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ur,cb
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ur
ux,ux,ur,ub,ub,ug,cg,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur
ux,ux,ur,ux,ub,ug,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ux,ug,ug,ug,ur
ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ur
cg,ux,ub,cb,ug,ug,ux,ux,ux,ug,cb,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur
ub,ug,ub,ug,cg,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur
ub,ug,ub,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ug,ur
ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur
cr,ug,ug,ub,ub,ub,ub,ug,ub,ux,ux,ub,ux,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur
cg,ug,ug,ub,cb,ub,ub,ug,ub,ux,ux,cb,ux,ug,ux,ub,ub,ux,ur,ur,ur,cb,cr
cr,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cg,cb,ux,cr