ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,cb,ub,ub,cr,ub,ub
ur,cr,ur,ub,ub,ub,ur,ur,ug,ug,ub,ub,ur,cb,ub,ur,ur,ur,ug,ur,ur,ux,ub
ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub
ur,ux,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub
ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ub
ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ub
ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ur,cr,ur,ub,ub,ub,ub,ub,ub,ux,ug,ux,ub
ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ub,ux,ub,ub,ux,ug,ux,ux
ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ux,ux,ux,ub,ub,ub,cg,ub,ub,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ug,ug,ux
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,cb,ux,ug,ub,ub,ub,ux,ux,ux,ug,ux
ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ug,ux
ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ug,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ub,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ub,ur
ux,cg,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ub,ur
ub,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ur
ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ub,ur
ub,ug,ub,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb