cb,cb,cb,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux,ur,ur,ur,ur,cb
ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ux
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ub,ur,cr,ur,ur,ub,ub,cb,ub,ur,ur,ur,ur
ur,ur,ug,cg,ur,ur,ur,ur,ug,ub,ub,cr,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ug,ug,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,cb,ur,ub,ur,ur,ur,cg,ur,ux,ux
ur,ug,cr,ur,ur,cb,ur,ux,ur,ub,ur,ur,ur,ub,ub,ur,ur,ur,cr,ug,ur,ur,ur
ur,ur,ur,ub,ub,ub,ur,ur,ur,ub,ug,ux,ux,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,cb,ux,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug,ur,cr,ur,ur,ur,ur,ur
ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,ug,ur,ug,ug,ug,ug,ur,ur
ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cb,ux,ub,ub,ub,ur,ub,ub,ub,ug,cg,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux
ub,ub,ub,ub,ug,ub,ux,ub,ux,ug,ug,ub,ub,ug,cb,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ux,ux,ug,ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ur,ux
ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur,ux
cr,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ug,ur,cg
cg,ux,ux,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ur,ug,ur,ux,ux,ur,ug
cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr