cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ur,cr,ug,cg,ur,ur,cr,ur,ur,ur,ub
ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub
cr,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ug,ug,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub
ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,ur,ug,ug,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cb,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,cb,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,cg,ug,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ug,ug,ux,ux,ug,ug,ug,ub,ub
cb,ur,ur,ug,ug,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub
ur,ur,ug,ug,ur,ur,ux,ux,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ub
ur,ur,ur,ug,ug,ur,ux,ub,ub,ub,ub,ub,ug,ux,ug,ux,cb,ux,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ux,ub,ux,ug,ug,ub,cg,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub
cr,ur,ur,ug,ur,ub,ub,ub,ub,ub,cb,ur,cr,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
cg,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub,ub,ub
cb,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,cr
cr,ur,ux,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,cb,cg,ug,cb,ux,cr
cg,cb,cg,cb,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr