ur,ur,cr,cr,ur,ub,ub,ub,cr,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,cb
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ux,ur,ug,ur,ug,ug,ux
ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ur,ur,cr,ub,ug,ug,ug,ux
ur,ur,ur,ur,ub,ur,cr,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ug,ux
ur,ur,ub,ur,ug,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,cb,cg,ux,ug,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ug,ug,ug,ur,ux,ur,ux,ug,ug,ug,ug,ux
ur,ur,ub,ur,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ur,ux,ur,ux,ug,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ub,ur,ug,ur,ub,ub,ug,ur,ur,ux,ug,ug,ux,ux,ux
cg,ur,ur,ur,ur,ur,cg,ug,ub,ur,ub,ub,cb,ug,ug,ug,ug,ur,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ug,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ug,ur,ug,ug,ug,ub,ug,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ur,ug,ub,ub,ug,ug,ub,ug,ux,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ug,ug,ub,ub,ug,ux,ug,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ux,ub,ug,cb,ub,ub,ug,ug,ub,ub,ug,ux,ug,ux,ux,ug,ux
ur,ur,ux,ux,ux,ux,ux,ub,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ug,ux
ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ux,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ur,ur,ur,ug,ux,ux,ub,ux,ux,ub,ub,cb
ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
cr,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub