ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ug,ug,ug
ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr,ur,ug
ur,ur,ug,ug,ur,ur,ur,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur
cr,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ur,ux,ur,ur,ug,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ux,ur,ur,ur,ur,ug,ug,ur,ur,ur,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ub,ub,cr,ur,ux,ux,ur,ur,ux,ug
ux,ur,ug,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ub,ux,ux,ur,ur,ux,ug
ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ub,ub,ux,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ug,ux,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur,ub,ug,ug,ug,ug,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,cb,ub,ub,ug,ub,ur,ub,ug,ug,ug,ug,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cr,ur,ur,ur,ur,ux,ux,ug
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ur,ur,ur,ur,ux,ux,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux