cr,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb,ux,ux,ux,ux,ux
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux
ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ux,ux,cg,ug,ux,ux,ux,ux
ur,ub,cr,ur,ur,ur,cr,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ux,ux,ub,ux
ur,ur,ur,ux,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,cb,ug,ub,ub,ub,ub
ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ub,ux,ux,ux
ub,ub,ux,ur,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ux,ux,ux,ux
ub,ub,ub,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ux,ub,ur,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,cg
ub,ub,ub,ub,ux,ux,ux,cb,ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ug,ux,ux
cb,ub,ub,ub,ub,ux,ux,ug,ux,ug,ug,ug,ug,ug,ub,cb,ub,ub,ur,ux,ug,ux,ux
ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,cg
cg,ur,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,cr,ur,ur,ur,ur
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ug,ug,ug,ug,cg,cb,ux,cr