ur,cg,ug,ug,cr,ur,ur,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,cg
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,cr,cr,ur,cb,ub,ub,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ub,ug,ug,ur,ub,ub,ub,cr,ub,ug,cb,ux,ug,ur,ur,ur,ur,ux,ug,ug
ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,ux,ug
ug,ur,ur,cb,ur,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ur,ur,ux,ux,ug
ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ub,ux,ug,ug,ur,ur,ux,ux,ug
ug,ub,ux,ux,ug,ub,ug,ug,ub,ux,ug,ub,ug,ub,ub,ux,ug,ug,ur,ur,ux,ux,ug
ug,ub,ux,ux,ug,ub,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur,ux,ux,ug
ug,ub,ub,ux,ug,ux,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,cg,ur,ur,ux,ux,ux
ug,ux,ub,ux,ug,ux,ux,ux,ug,ug,ub,cb,cb,ub,ub,ub,ug,ur,ur,ur,ux,ux,ux
ug,ux,ub,ux,ug,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux
ug,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ux,ux,cg
ug,ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ur,ug,ux,ux
ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ux,ur,ux,ur,ug,ux,ux
ug,cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ux,ux
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ux,ux,ux
cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ur,ux,ux,ux
ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ur,ur,ur
ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur
ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,cb,ub,ur,ur,ux,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr