ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,cr,ur,cr,ur,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ub,ug,ub
ur,ur,ur,ur,cg,ug,ux,ug,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ug,ug,cb,ub,ub
ur,ur,ur,ur,ur,ur,cr,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ur,ug
ux,ux,ur,ur,ub,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug
ux,ux,ur,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ux
ux,ux,ur,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ur,cb
ux,ux,ur,ub,ub,ub,ug,ug,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ur
ux,ux,ur,ub,ub,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur
ux,ux,ur,ug,ug,ug,ub,ug,cb,ub,ub,ub,ub,ub,ux,ux,ug,ug,ux,ug,ug,ug,ur
ux,ux,ub,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ur
cg,ux,ub,ug,ub,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur
ux,ug,ub,ug,ug,ug,ux,ug,cg,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur
ux,ug,ub,ug,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cb,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur
cr,ug,ug,cg,ug,ub,ub,ug,ux,ux,ux,ub,ux,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,cb,ub,ug,ux,ux,ub,cb,ux,ug,ux,ux,ux,ux,ur,ur,ur,cb,cr
cr,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ur,ur,cg,cb,ux,cr