cb,cb,cb,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cr,ux,ux
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ur,ux,ux
ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux
ub,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux
cr,ur,ur,cg,ur,ur,ug,ug,ug,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur
cb,ux,ux,ur,ur,ur,ug,ur,ug,ug,cb,ub,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ur,ug,cg,ur,ur,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cb,ux,ux,ug,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ur,ur
cb,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ub,ug,ug,cg,ug,ux,ug,ux,ur,ur
ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,cb,ub,ux,ug,ug,ur,ug
ux,ux,ug,ug,ux,ux,ub,ug,ux,ug,ug,ug,ub,ug,ub,ub,ub,ub,ux,ux,ur,ur,ug
ux,ux,ug,ug,cg,ux,ub,ub,ux,ux,ug,ug,ux,ug,ub,ub,ub,ux,ux,ux,ur,ux,ug
ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,cg,ub
cr,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub
cg,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub
cb,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr