ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ur,cb,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,cr,ub,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ub,ur,ur,ur,ur,ur,cr,ur,ub,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ub,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ub,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux
ur,ub,ur,ug,ux,ux,ux,ur,ur,ub,ub,ub,ub,cr,ur,ub,ub,ug,ux,ur,ur,ux,ux
ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ub,ub,ug,ux,ur,ur,ux,ux
ux,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ub,ug,ux,ur,ur,ux,ux
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ux,ux,ur,ur,ux,ux
ux,ux,ub,ug,ux,ux,cb,ub,ub,ub,ub,ub,ug,ub,ur,ux,ug,ux,ux,ur,ur,ux,ux
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,cg,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ug,ux,ux,ux,ur,ur,ux,ux
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux