ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,cr,ur,ur,ur,ur,ur,ur,ur
ub,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ur,ur,cb,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cb,ux,ub,ur,ur,ur,ur,ub,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,cr,ux,ux,ux
ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,cg
ub,ub,ub,ux,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
cb,ub,ub,ux,ur,ur,ur,ub,ug,ub,ub,ug,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ug
ub,ub,ub,ux,ur,ur,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug
cb,ub,ub,ur,ur,ur,ur,ug,ug,cg,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur
cg,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,cr
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ub,ux,ub,ug,ug,ub,ub,ub,ub
ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,ux,ux,ux,ub,ux,ug,ug,ux,ux,ux,ux,ub
ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr