ur,cb,cb,cr,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ux,ur,ux,ur,ur,ur,ug,ug,ug,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ug
ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ur,ub,ur,ug,ur,ur,ur,ur,ur,ur,ub,cg
ur,ug,cr,ur,ug,ur,ur,ug,ur,ux,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ur
ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ub,ug,ub,ux,ur
ug,ug,ug,ug,cr,ug,ug,ug,ux,ux,ux,ux,ur,ub,ur,ug,ug,ug,ub,ug,ub,ux,ur
cb,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ug,ub,ub,ur
ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ub,ux,ur
ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ux,ug,ug,ug,ur,ur,ug,ug,ug,ug,ub,ux,ur
ux,ur,ur,ur,ug,ur,ur,ug,ux,ug,ux,ux,ux,ur,ur,ux,ux,ug,ug,ug,ub,ux,ur
ux,ux,ug,ug,ug,ug,ub,ug,ux,ug,ux,ux,ug,ug,ug,cb,ub,ub,ub,cr,ur,ur,ur
cb,ux,ug,ub,ub,ug,ub,ug,ug,ug,ux,ux,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,cg
cb,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,cg,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux
ux,ux,ux,ux,ub,ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ux,ux,ub,ux
ux,ux,ux,ux,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux
ux,ux,ux,cb,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ug,ug,cg,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux
cr,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr
cg,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr