cb,cb,cb,cr,ur,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cb,ub,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ug,ub,ur,cg,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cb,ug,ur,ur,ur,ug,ug,ug,ug,ug,cg,ux,ur,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ub,ug,ug,ug,ux,ur,ux,ug,ug,ur,ur,ur,ur
cb,ub,ub,ug,ug,ux,ux,ub,ub,ug,ub,ug,ub,ug,ux,ug,ug,ug,ub,ur,cr,ur,ur
ur,ub,ub,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur
ur,ur,ur,ug,ug,ux,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur
ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ug,ur,ux,ub,ub,ug,ub,ub,ur
ug,ug,ux,ux,ux,ug,ug,ux,ub,ug,ug,ub,ug,ux,ug,ur,ub,ub,ub,ug,ug,ug,ur
cb,ug,ux,ux,ux,ug,ug,ux,ub,ug,ug,cb,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur
ug,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ug,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ur,ur,ug
ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ug
ux,ux,ux,ux,ux,ug,ub,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ub,ub
cr,ux,ux,ux,ux,ux,ub,ux,ux,ug,ug,ux,cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr