ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ux,ux,ug,ur,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ub,ub,ub,ub,cb,ur,cr,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ug,ur,cr,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur
ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ub,ur
ux,ux,ug,ub,ub,ug,ub,ub,ug,ur,ur,ur,ux,ug,ug,ug,ur,ug,ug,ug,ur,ub,ur
ux,ux,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ux,ux,ux,ug,ur,ug,ug,ub,ur,ub,ur
ug,ug,ug,ur,ux,cb,ub,ug,ub,ub,ub,ug,ug,ub,ux,ux,ur,ug,ug,ub,ur,ub,ur
ug,ux,ug,ur,ur,ug,ug,ug,ug,ux,ub,ub,ub,ug,ux,ux,cr,ug,ug,ub,ur,ub,ur
ug,ux,ux,ux,ur,ux,ux,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ug,ug,ub,ux,ug,ug,ug,ug,ub,ur,ub,ur
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,ug,ug,ub,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ub,ur,ub,ur
ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ux,ug,ug,ux,ux,ug,ug,ug,ug,ub,ur,ub,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ur,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,cg,ub,ub,ub,ux,ur,ux,ur
ux,ux,ux,ux,cb,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux