ur,ur,ur,ur,ur,ub,ub,ur,cr,cg,ub,ub,ur,ur,ub,ub,ux,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ug,ub,ub,ub
cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,cg,ub,ub,ug,ub,ub,ub,ub
cr,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ub,ur,ur,ur,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ub,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ux,ux,ux,ux,ug,ub,ub,ux
ug,cb,ur,ur,ur,ur,ub,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ux
ur,ug,cg,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ug,ux,ug,ub,ub,ux
ur,ur,ug,ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,cb,ub,ug,ub,ug,ub,ub,ux
ur,ur,cr,ub,ub,ux,ux,ux,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux
ur,ub,ur,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux
ur,ub,ur,ur,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ux
ur,ub,ux,ur,ux,ub,cb,ug,ug,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ub,ub,ub,cg
ur,ub,ub,cb,ur,ur,ub,ub,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur
cr,ub,ub,ub,ux,ub,ub,ur,ub,ug,ug,ub,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur
cg,ub,ur,ub,ub,ur,ur,ur,ur,ub,cg,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux
ub,ub,ux,ux,ub,ug,ur,ux,ug,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ur,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,cb,ub,ur,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ur,ux,ub,ub,ub,ub,ub,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux