ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
cr,cr,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ug,ug,ug,ur,ur,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ub,ub,ug,ug,ug,ug
cb,ug,ux,ur,ug,ug,ux,ug,cb,ub,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ug
ur,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ug
ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ug
ur,ug,ur,ur,ur,ub,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,ug,ur,ux,ug,ub,ug
ur,ug,ug,ug,ug,ug,ug,ur,cg,ug,ur,ub,cb,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug
cb,ux,ux,ux,ux,ub,ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug
ub,ub,ub,cb,ux,ub,ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ug
ub,ub,ub,ub,ub,ub,cg,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug
ux,ux,ux,ux,ug,ug,ub,ub,cb,ux,ux,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,cg
ux,ux,ux,ux,ug,ug,cg,ug,ux,ux,ux,ug,ug,ug,ux,cg,ux,ug,ux,ug,ug,ux,cb
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ur
ur,ur,cr,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr