ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,cr,ux,ux,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,cg,ug,cr,ug,ug,ur,ur,cr,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,cb,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ux,ur,ux,ux
ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ur,ub,ub
ur,ur,ur,ur,ux,ux,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,ub
cg,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ub,cb,ug,ug,ub,ub,ur,ux,ub
ux,ux,ux,ux,ux,ux,ug,ux,ub,ug,ub,ug,cg,ug,ug,ug,ug,ug,ub,ux,ur,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur,ux,ub
cg,ux,ug,ug,ug,ux,ub,ub,ub,ux,ux,cg,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub
ug,ug,ug,ux,ug,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub
cg,ux,ug,ux,ub,ub,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ug,ux,ub,ux,ux,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,cb,ur,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ur,ub,cb,ug,ug,ug,ub,ub,ub,ur,ub,ub,cr,ur,cb,ub,ub,ub,cb,ux,cr