ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ub,ux,ub,ub,ub,ur
ur,ur,ur,ur,ug,ur,ur,cr,ur,ur,ur,ug,cr,ur,ub,ug,ug,ub,ub,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ux,ub,cg,ug,ub,ux,ub,ub,ux,ur
cg,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ux,ug,ub,ux,ur
ur,ur,cr,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug,ub,ug,ub,ux,ur
ur,ur,ur,ux,ug,ux,ux,ug,ug,cg,ub,ub,ub,ub,ux,ux,ux,ug,ub,ug,ux,ux,ur
ur,ux,ur,ux,ux,ux,ug,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ux,ux,ur
ur,ur,ur,ux,ux,ug,ug,ux,ux,ug,ug,ub,ub,cb,ub,ub,ub,ug,ub,ub,ux,ux,ur
ug,ux,ug,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ur
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ug,ux,ug,ux,ux,ur
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,cb,ux,ub,ub,ub,cr
ug,ux,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ux,ub,ux,ub,ub
ug,ux,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ux,ub,ub
ug,ux,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub