ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,cr,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ug,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub
ur,ur,cr,cb,ub,cg,ur,ub,ub,ur,ur,ur,ur,ux,ur,ur,ug,ub,ub,ur,ub,ub,ub
ur,cr,cr,ur,ur,ub,ub,ub,ub,ur,ur,ug,ug,ur,ub,cb,ug,ub,ub,ur,ur,ub,ur
ur,ur,cr,ur,ux,ur,ur,ur,ub,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ub,ub
ur,ub,ub,ub,ub,ug,ug,ur,ub,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ub,ub,ub,ub,ug,ur,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ub,ur,ub,ub,ub,cg,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux,cg
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,cg,ug,ug,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,cb,ub,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug,ux,ug,ug,cg,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux
cr,ur,ub,ub,ux,ux,ug,ux,ux,ux,ux,ug,cr,ug,ug,ug,ug,ug,ux,ux,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,ug,ux,cg,cb,ux,cr