ub,ur,cb,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ux
ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ux,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ur,ur,ur,ur,ur,ur,cr,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ub
ux,ur,ur,ur,ug,ur,cr,ur,ur,ur,ub,ur,ub,ug,ug,ub,ub,ug,ub,ug,ub,ug,ub
ux,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ux
ux,ux,ux,ux,ug,ug,ur,ug,ug,ur,ug,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ug,ur,ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux
cg,ux,ux,ux,ug,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ug,ux,ux,ub,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,cg,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux
cg,ux,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ux,ub,ug,ug,ux
ug,ug,ug,ux,ug,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux
ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ug,ux,ub,ub,ux,ug,ug,ug,ux,ub,ux,ux,ux
cr,ux,ux,ux,ug,ux,ub,ub,ub,ux,ug,ug,ub,ub,ux,ug,ub,ub,ux,ub,ux,ux,ux
cg,cb,ur,cr,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ux,cb,cr
cr,ux,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,cr