ur,cb,cb,cr,ur,ur,ur,ur,ur,ub,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
ur,ux,cb,ur,ur,ug,ur,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ub,ur,ur,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,cb,ur,ur,ur,ub
ux,ux,ux,ux,ub,ug,ur,ux,ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,cg,ux,ub,ux,cr,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ub,ux,ug,ug,ug,ub,cb,cg,ub
cb,ux,ux,ug,cb,ub,ub,ub,ug,ux,ux,ur,ux,ux,ub,cg,ug,ug,ur,ub,ub,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ur,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ur,ux,ux,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur
cb,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux,cg
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ug
cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ux,ux,ug,ug,ug,ug,ug,ur,ug,ub,ux,ux,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ug
ux,ux,ub,ux,ug,ug,ug,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug
ux,ux,ug,cg,ub,ub,ug,ur,ug,ug,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb
cr,ux,ug,ug,ub,cb,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cg,ub,ub,ub,ub,ux,ux,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ub,ug,ur,ur,ur,ur,cr,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr