ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ub,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ub,ub,ub,ur,cr,ug,ug,ur,ux,ux,ur,ur,ug,ur,ug,ur,ur,ur,ur
ur,ur,ub,ub,ub,ub,cg,ug,cb,ub,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ub,cb,cr,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,cr,ur,ur,cr,ug,ur,ur
ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ur,ux,ur,ux,ur,ub,ux,ub,ub,ur
ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur,ub,ub,cb,ub,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,cr
ub,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub
ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ug,ub,cb,ug,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,cb,ub,ub
ub,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub
ub,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub