ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ub,cb,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ux,ur,ub,ur,ur,ur,cr,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ux,ur,ub,ub,ub,ub,cb,ur,ur
ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur
ug,ux,ur,ur,ur,ur,ur,cg,ug,ur,ug,ug,ug,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur
cg,ux,cr,ur,cb,ub,ub,ur,ug,ug,ug,ub,ub,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ub,ur,ug,ur,ug,ub,ub,ur,ug,ug,ug,ug,cg,ur,ur,cr,ur
ux,ux,ux,ux,ub,ub,ub,ub,ug,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ux,ub,cr,ur
ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub
ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub
ur,ur,ub,ub,ub,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub,ub,ub,ub
ur,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ub
ub,ub,ub,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
cg,ux,ux,cg,ug,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr