ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,cr,ur,cr,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ur,ur
ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,cg,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ur,ug,ug,ug,ux,ug,ub,ub,ub,ub,ux,ug
ur,ux,ur,ug,ur,ur,cr,ub,ub,ub,ub,ug,ub,ub,ug,ux,ux,ub,ub,ub,ub,ux,ug
ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ux,ub,ub,ub,ug,ux,ux,ug,cb,ub,ub,ux,ug
ur,ur,ur,ux,ur,ug,ug,ug,ux,cb,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug
ux,ux,ug,ux,ug,ux,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ux,ux,ux
ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux
ub,ux,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ug,ug,cb,ub,ub,ub,ux,ub,ux,ux
ux,ub,ub,ub,ug,ub,ub,ub,ux,ug,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux
cg,ux,ux,ub,ug,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,cg,ug,ug,ug,ub,ur,ur
ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ug,ug,ug,ug,ux,ux,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur
ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ub,ub,ux,ub,ub,ub,ux,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux