cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ug,ug,cg,ub,ur,ur,ur,ur,cg,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,cr,ub,ub,ub,cr,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,cr,ur,cb,ub,ub,ub,ug,ub,cb,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub
ux,ub,cb,ub,ub,ug,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub
ux,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ug,ub,ur
cb,ug,ug,cg,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ur,ug,cb,ux,ug,ub,ub
ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ur
ug,ug,ug,ub,ug,ub,cg,ub,ux,ub,ub,ug,ug,ux,ux,ug,ug,ug,ux,ux,ug,ur,ur
ug,ug,ug,ux,ug,ux,ub,ux,ux,ub,ug,ug,ug,ub,ug,ug,ur,ug,ux,ux,ug,ur,ur
cb,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ub,ug,cg,ug,ug,ur,ug,ux,ux,ug,ur,ur
ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,cr,ur,ur
ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ux,ux,ur,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,cb,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ur,ur,ux,ux,ur,ur,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr