ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug
ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ux,cr,ug
ur,ub,ur,ur,ur,ug,cg,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ug
ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ub,ub,ug,ux,ur,ur,ux,ug
ux,ub,ug,cr,ug,ug,ub,ug,ub,ub,ug,ug,ug,ur,ur,ub,ub,ug,ux,ur,ur,ux,ug
ux,ub,ub,ug,ux,cb,ub,ub,ub,ub,ub,ug,ug,ur,ur,ub,ub,ug,ux,ur,ur,ux,cg
ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ux,ux,ur,ur,ux,ux
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ur,ur,ux,ug,ux,ux,ur,ur,ux,ux
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,cg,ug,cr,ug,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ur,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ug,ux,ux,ux,ur,ur,ux,ux
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux