ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,cg,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ub,ub,ur,ub,ub,ur,cr,ug,ub,ub,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ub,cr,ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ux,ub,ur,ug,ur,ur,ur,ub,cg,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub
ub,ub,ub,cb,ur,ug,ug,ur,ur,ub,ur,ur,ug,ug,ug,ux,ux,ux,ug,ub,ux,ub,cb
ur,ux,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,cb,ug,ug,ux,ux,ux,ug,ub,ux,ub,ur
ur,ur,cr,ub,ub,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub,cr
ub,ux,ux,ux,ux,ug,ub,ux,ub,ub,ux,ub,ug,ug,ug,cg,ux,ux,ug,ub,ub,ub,ux
ub,ux,ux,ux,cg,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,cb
ug,ug,ug,ub,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ug
ub,ug,ug,ub,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug,ub,ux,ub,ub
ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub
cg,ux,ug,ug,ug,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur
ux,ux,ux,ug,ug,ub,ub,cg,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ur
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ur,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ub
cr,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ux,ug,ug,ug,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,cb,ux,cr