cb,cb,cb,cr,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ub,cb,ub,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,cb,cr,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,cr,ur,cg,ub,ur,ub,ub,ub,cr,cg,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ur,ug,ub,ug,ug,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ug,ug,ub,ub,ug,ug,ug,ux,ur,ug,ug,ug,ug,ur,ur,ur
cb,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ug,ux,ug,ug,ug,ub,ug,ur,ur,ur
ur,ub,ub,ub,ug,ux,ug,ug,ug,ub,ub,cb,ub,ug,ug,ug,ug,ub,ug,ug,ug,cr,ug
ur,ur,ur,ug,ug,ux,ug,ux,ux,cg,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug
ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ug,ur,ug,ub,ub,ug,ub,ub,ug
ug,ug,ux,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ux,ug,ur,ub,ub,ub,ug,ug,ug,ug
cb,ug,ux,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,cr,ur
ug,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ug,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,cg,ug,ub,ug,ub,ub,ub,ux,ux,ur,ur,ug
ux,ug,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ug
ux,ug,ux,ux,ux,ug,ub,ub,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ug
cr,ug,ux,ux,ux,ux,ub,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cg
cg,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ur,ux,ur
cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr