ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cb
ur,ur,cb,ur,ur,ub,ub,ub,ub,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub,ub,ub,cg,ub
ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,cr,ug,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,cg,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ux,ub,ux,ux,ux,ux,ug,cg,ux,ux,ux,ug,ur,ux,ux,ux,ux,ug,ug
cb,ug,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug
ux,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug
ub,ub,ug,ug,ug,ur,ub,ub,ux,ux,cg,ug,cb,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug
ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug
ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,cg
ug,ug,ub,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,cr
ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ur,ur,ub,ux,ux,ux,ux,cb
cr,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ur,ur,ub,ux,ux,ux,ux,cr
cg,cb,ub,ub,ug,ug,ug,ub,ub,ub,ux,ug,ug,ux,ux,ur,ur,ur,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,cb,ub,ub,ub,ub,ub,ug,ug,ux,ux,cg,ur,ur,ux,cg,cg,ux,cr