ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,cr,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ur,ub,ub,cg,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,cr,ur,ug,ug,ux,ug,ug,ug,cb,ug,cr,ub,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ub,ug,ur,ur,cg,ur,ur,ur,ur
cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ub,ug,ug,ug,ug,cr,ux,ux,ur
ux,ur,ub,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ub,ub,ub,cg,ux,ux,ur
ux,ux,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ux,ug,ux,ux,ur
ux,ux,ub,ub,cb,ug,ug,ug,ub,ux,ub,ug,ub,ux,ux,ub,ub,ub,ux,ug,ug,ux,ur
ux,ux,ub,ub,ux,ux,ux,ug,ug,ub,ub,cb,ub,ux,ux,ub,ub,ub,ux,ub,ug,ux,ur
ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ug,ux,ub,ug,ug,ur
ux,ux,ub,ub,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ux,cb,ub,ug,ux,ub,ux,ug,ur
cg,ux,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ux,ug,ur
ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ug,ux,ub,ux,ug,ur
ux,ux,ub,ub,ug,ux,ug,ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur
ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur
ux,ux,ub,ub,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ug,ur
ux,ux,ub,ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur
ux,ux,ub,ub,ux,ux,ub,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,cb
cg,ux,ub,ub,ug,ug,ug,ug,ux,cg,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb