ux,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ub,cb
ux,ux,cb,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ug,ur,ug,ur,ur,ug,ur,ug,ur,ur
ux,ug,ug,ug,ug,ug,ur,cr,ur,ur,ur,ux,ug,ug,ur,ur,ur,ur,ur,cb,ur,cr,ur
ux,cg,ux,ub,ur,cr,ur,ub,ux,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ub,ug,ub,ur
ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur
ub,ub,ur,ug,ur,ug,ug,ug,ug,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ub,ur,ug,ug,ur,ug,ug,ug,ug,ux,ux,ug,ub,ur,ux,ur
cb,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ug,ub,ur,ur,ur
ur,ur,ur,ur,cr,ug,ur,ub,ug,ug,ur,ur,ug,ug,ux,ux,ux,ux,ug,ub,ux,ux,ux
ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug
ur,ur,ur,ug,ur,ug,ux,ub,ug,ug,ug,ug,ub,ux,ug,ug,cb,ub,ub,ub,ub,ub,ub
cb,ux,ub,ug,ur,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg
ux,ux,ug,ug,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,cg,ug,ur,ur,ur,ur,ur,ux
ur,ub,ug,ug,ug,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ux
ur,ub,ub,ub,ux,ur,ug,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux
ur,ub,ub,cb,ux,ur,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux
ur,ub,ub,ub,ub,ur,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ur,ur,ur,ur,ur,cg,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ux
cr,ug,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,cr
cg,ug,cr,ur,ur,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cb,ub,cr
cr,cg,cg,cb,ur,cb,ub,ub,ug,ug,ug,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ub,cr