ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cg,ug,ug,ug
ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cg,ur,ur,ur,ur,ur,ur,ux,ur,ub,ug
ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ux,ub,ub,cr,ub,ug
ur,ur,ur,ug,ug,ug,ug,cr,ur,ug,cg,ur,ub,ub,ub,ux,ub,ub,ux,ub,ux,ub,ug
ux,ur,ux,ur,ux,ug,ur,ug,ug,ur,ur,ur,ub,cb,ub,ux,ub,ub,ux,ub,ux,ub,ug
ur,ur,ux,ur,ug,ug,ur,ur,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug
ur,ur,ur,ur,ur,ug,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug
ur,ur,ur,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug
ur,ux,ur,ux,ux,ug,ux,ux,ux,ub,ub,ux,ux,ub,ug,ub,ub,cb,ub,ub,ux,ub,ug
ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,cg,ub,ug,ub,ux,ub,ub,ug
ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug,ub,ux,ub,ub,ug
ux,ux,ux,ux,ub,ug,ux,ub,ub,cb,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,cb,ub,ug
cg,ux,ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug
ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ug,ug
ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur
ub,ux,ux,ug,ux,ug,ux,ux,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux,ur,cr,ur,ur
ub,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur
ub,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ur,ur,ur,ur
ub,ub,ub,ub,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
cr,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ub,ub,ub,ub,cg,ux,ub,ub,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur