ur,ur,cb,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,cr,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ug,ur,ug,ug,ug,ug,ub,ug,ub,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ug,ub,ur,ux
ug,ug,cr,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug
ux,ug,ub,ug,ug,ux,ux,ug,ug,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ux,ub,ub,ug
ux,ux,ub,ug,ug,ux,ux,ug,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ug
ux,ux,ub,ub,ub,ub,ub,cg,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ub,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux
ux,ux,ub,ux,ug,ug,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,cb
ux,ux,ub,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux
ux,ux,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ur,ux
ux,ux,ub,ux,ux,ux,ug,cb,ug,ug,ug,ug,cg,ug,ub,ub,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ux,ug,ux,ux,ux,ub,ub,ub,ug,ug,ub,cg,ur,ur,ur
cg,ux,ub,ux,ux,ub,ub,ux,ux,ug,ux,ux,ux,ub,ub,ug,ug,ug,ub,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ur,ur
ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ub,ub,ur,ub,ur,ur,ur,cb,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ug,cg,cb,ub,ux,cr,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur
cg,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,ub,ub,ux,ur,ur,cr,cb,cr
cr,ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,cg,cb,ux,cr