ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ub,ur,ur,ux,ur,ur,cr,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ug,ug,cr,ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug
ur,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ub,ug
cr,ur,ur,ur,ug,ur,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug
ub,ur,ur,ur,ug,ur,cg,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug
ub,ux,ur,ur,ug,ug,ug,ub,ub,ub,ub,cb,ub,cg,ug,ub,ux,ux,ug,ux,ux,ux,ug
ub,ub,ub,ug,ur,ug,ug,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ub,ub,ub,ug,ur,ug,ug,ux,ub,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ur,ux,ug,ux,ub,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ur,ux,ug,ug,ub,ug,ux,ur,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
cg,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ub,ub,ub,ux,ug
ux,ub,ub,ux,cb,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ux,ux,ub,ub,ug,ub,ub,ub
ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ux,ux,ub,ub,ux,ub,cb,ub
ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ux,ub,ub,ub
ux,ub,ub,ux,ur,ux,ux,ux,ux,ug,ug,ur,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,cr,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,cg,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,cb
cg,ug,ug,ug,ug,ug,ug,ug,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb