ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,cr,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ur,ub,ub,ub,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ub,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ux,ux,ux,ux,ub,ux,ux,ub,ub
ur,ur,ur,ur,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ub,ub
ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ug,ug,ub,ub,ux,ux,ub,ub
ur,ur,ug,ub,ub,ub,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ub
ur,ur,ug,cg,ub,ug,ub,ub,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ux,ux,ub,ub
ur,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,cg,ug,ux,cb,ub,ub
ur,ub,ug,ug,ub,ub,ux,ug,ug,ug,ug,ug,ub,cb,ub,ug,ug,ug,ug,ux,ub,ub,ub
ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,cg
ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug,ub,cg
ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ux,ug,ug,ug
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ur,ux,ug,ug,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ur,ur,ug,ug,ub
cg,ug,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ux,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ux,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ug,ug,ug,ur,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr