ur,ur,ur,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ux,ux,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ux,ux,ur,ux,ux,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ux,ux,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ug,ur,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ur,ur,ub,cg,ug,ub,ub,ub,ux,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,cg
ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ug,ur,ur,ur
ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,cb,ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,cg
ur,ug,ux,ug,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
cr,ug,ux,ug,ux,ux,ux,ux,cb,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ur
cg,ug,ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ux,ur,ub,ux,ux,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ur,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ug,ur,ur,ur
cr,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr