ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ur,ub,ub
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub
ur,ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ug,ug,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ur,ub,ub
ur,ug,cg,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ur,ub,ub
ur,ug,ur,ur,ur,ug,ur,ug,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ug,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub
ux,cg,ur,cg,ug,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ux,ug,ux,ub,ub
ux,ux,ux,ug,ug,ug,ux,ug,ux,ug,ux,ug,ux,ug,ux,ug,ug,ub,ux,ug,ux,ub,cb
ux,ux,ux,ug,ub,ug,ub,ub,ux,ub,ug,ug,ux,ug,ug,cb,ug,ub,ub,ub,ux,ub,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ub,ub
ux,ux,ux,ug,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ub,ub
ux,ux,ux,ug,ur,ux,ux,ug,ub,ug,ug,ug,ub,cg,ux,ug,ug,ub,ub,ub,ux,ub,ub
cg,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ub,ug,ub,ug,ux,ug,ub,ug,ux,ux,ub,ux,ug,ug,ug,ub,cb,ug,ux,ur,ub
ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ub,ur,ug,ur,ur,ur
ub,ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ur,ug,ub,ur,ub,ur,ub,ub,ug,ur,ur,ur
ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cr,ub,ub,ub,ub,cg,ub,ux,ux,ux,ux,ub,ub,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ub,ub,ub,ug,ub,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ub,ub,cb,ub,ux,ux,ux,ux,ub,ub,ux,ux,ub,ux,ub,ub,cb,cb,ux,cr