ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,cb,ur,ur,ur,ub,cb
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ur,ur,cg,ur,ur,ur,ur,ur,cr,ur
ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cb,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ug,ug,cb,ub,ub,cr,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ug,ur
ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ur,ur,ub,ug,ur
ug,ux,ux,ug,ug,ug,ug,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur
ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ug,ug,ug,ub,ur,ub,ub,ur,ub,ur,ur,ur,ur
ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ub,ub,ux,ux,ux,ug,ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,ux,ux,ub,ux,ub,ub,ub,ur
ux,ux,ux,ub,ub,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,ux,ux,ub,ux,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,cg,ux,ub,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
cg,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr