ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,cr,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ux,ub,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,cg,ug,ug,ug,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur
ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,cg,ur,ur,ur,ur,ur
ub,ub,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,cg,ug,ug,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ug,ug,ub,ur,ur,ur,ur
ub,ug,ux,ub,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ub,ub,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ug,ux,ub,ux,ux,ux,ux,ur
ur,ux,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ub,ux,ux,ux,ux,ur
ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ur
ur,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur
ur,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ur
cg,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ur
ug,ug,ux,ux,ux,ux,ug,ux,ug,ug,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,cb,ub,ur
ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cb,ub