ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cg,ur,ug,ug
ub,ub,ur,ur,ub,ub,ub,cr,cr,ur,ur,ur,cr,ur,cb,ur,ur,ur,ur,ur,ur,ug,ur
ub,ub,ub,ur,cb,ux,ux,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ug,ug,ug,ug,ur
cb,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cg,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ug,ub,ug,ug,ug,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ug
ur,ur,ur,ur,cr,ug,ur,ub,ur,ub,ug,ub,ub,ub,ub,ub,cb,cg,ur,ub,ub,ub,ug
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug
ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ug
ur,ur,ur,ub,ub,ub,ub,ug,ug,cb,ug,ub,ub,ux,ub,ub,ux,ux,ub,ug,ug,ug,ug
ux,ux,ux,ux,ug,ux,ux,ug,ug,ub,ug,cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux
ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,cb,ug,ux,ug,ug,ug,ub,ub,ub
ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ug,ux,ug,ug,ux,ux,ug,ux,ug,ug,ub,ub,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux
ux,ug,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
cg,ug,ur,ug,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
ux,ug,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ug,ur,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ub,ub,ur
cr,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ux,cr