ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,cb
ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux
ur,ur,cb,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ux
ur,ur,ub,ug,ug,ug,ug,ur,ur,cg,ur,ur,ur,ur,ur,ux,ur,ur,cr,ur,ur,ux,ux
ub,cr,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ux,ux
ub,ub,ub,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ux,ur,ur,ug,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cg,ur,ug,ug,ur,ur,ur,ug,ur,ug,ux,ux
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ur,cr,ug,ug,cb,ub,ug,ug,ub,ur,ur
cr,ub,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur
ux,ub,cr,ub,ur,ux,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ub,ub,ug,ux,ux,ur,ur
ux,ux,ur,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,ur,ux,ub,ub,ux,ug,ux,ux,ur,ur
ux,ux,ux,ux,ug,ug,ub,ub,ug,ub,ub,ub,ug,ur,ub,ub,ux,ux,ug,ub,ub,cg,ur
ux,ux,ux,ux,ug,ub,ub,ub,ug,ub,ub,ub,ug,ur,ub,ub,ug,ug,ug,ub,ub,ug,ur
ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ur
ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,cb,ur
ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ur,ug,ux,ux,ub,ux,ux,ub,ub,ur
ux,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub