ur,ur,cb,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ub,ub,ub,ub,ur,ux,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,cg,ug,ur,ur,ur,ur,ux,ug,cb,ug,ug,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ug,ur,cr,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ux,ur,ur,ur,ug,ur,ub,ug,ug,ug,ur,ub,ur,ug,ur,ur,ug,ug,ug,ux,ug,ur,ur
ur,ur,ur,ur,ug,cb,ub,ug,ug,ug,ur,ub,ur,ug,ur,ug,ug,ug,ug,ux,ug,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ub,ug,ur,ug,ug,ug,ug,ux,ug,ur,ur
ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ur,ub,ub,ug,ur,ug,ug,ug,ug,ux,ug,ur,ur
ur,ur,ub,ub,ug,ug,ug,ub,ub,cb,ub,ub,cb,ub,ub,ug,ux,ux,ug,ux,cr,ur,ur
ur,ub,ub,ux,ug,ug,ug,ur,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ug,ug,ur,ur,ur
ur,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ub,ug,ug,ub,ux,ux,ux,ux,ug,ug,ug,ur
cg,ur,ur,ub,ub,ug,ug,ug,ug,ug,ux,cg,ub,ug,ug,ub,ub,ux,ug,ug,ug,ug,ur
ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug,ub,ub,ux,ug,ug,ug,ug,ur
ub,ub,ub,ub,ux,ux,ux,ub,ux,ug,ug,ug,ub,ug,ug,ub,ub,ux,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur
cg,ub,ub,ub,ub,ux,ub,ux,ub,ux,ug,ub,ux,ux,ug,ub,ug,ug,ux,ux,ug,ug,ur
ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur
ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,cb,ux,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr