cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug
ub,cr,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug
ub,ur,ug,ug,cg,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug
cb,ur,ub,ub,ub,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ug
cb,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ur,ur,ug,cg,ur,ug,ug,ug,ux,ux,ub,cg
ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux
ur,ug,ub,ub,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux
ub,ug,ub,cb,ug,ub,ug,ug,ug,ux,ub,ub,ub,ub,cb,ug,ug,ug,ux,ux,ux,ux,ux
ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux
cb,ug,ug,ub,ub,ug,ug,ug,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux
ux,ug,ug,ug,ub,ub,ug,cg,ux,ux,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux
ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ug,ux,ug,ux,ug,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ux,ub,ux,ux,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux
cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,cr,ur,cg,cg,ux,cr