ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cr,ur,ux,ug,ur,ur,ur,ub,ux,ux,ur
ur,cr,ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur
cg,ur,ur,ur,ur,ug,ug,ug,ug,cb,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ug,cg,ub,ug,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,cb,ur,ub,ug,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ux,ux,ur
ur,cr,ux,ur,ur,ur,ux,ux,ug,ug,ur,ur,ub,ur,ub,ub,ug,ub,ug,ug,ux,ux,ur
ur,ug,ub,ub,ub,ur,ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ug,ux,ux,ur
cg,ug,ug,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ur
ub,ub,ug,cg,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ur
ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ug,ur,ug,ux,ux,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ur,ux,ur,ug,ux,ux,ur
ub,ub,ub,ux,ub,ub,cb,ux,ux,ux,ux,ux,ub,ux,ug,ub,ur,ug,ur,ug,ux,ux,ur
ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ug,ur,ub,ux,ux,ur
ub,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur,ug,ur,ub,ub,ur,ur
ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,cb,ub,ur,ur,cb
ub,ub,ux,ux,ub,ub,ux,ux,ux,cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,ur