ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ur,ux,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cg,ug,ux,ux,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ug,ug,ug,ux,ub,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ug,ub,ub,ur
cb,ub,ur,ur,ur,ur,ub,ub,ub,cg,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ur
ur,ub,ub,ur,ur,ur,ub,ub,ux,ug,cb,ub,ub,ub,ux,ug,ug,ug,ux,ug,ux,ux,ur
ub,ub,ub,ur,ur,ur,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ug,ug,ub,ug,ur,ux,ux,ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ux,ub,cb,ux,ur
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb
cb,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,cg
ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
cg,ug,ug,ug,cg,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug
ur,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ub,ub,ub,cg,ub,ub,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,cb
cr,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr