ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,cr,cb,ux,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ux,ux,ug,ux,ug,ur
ur,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ub,ug,ug,ub,ub,ug,ux,ug,cb
ur,cb,ub,ur,cr,ur,ug,ug,ur,ux,ub,ub,ub,cg,ug,ux,ug,ug,ug,ug,ux,ug,ub
ur,ug,cg,ub,ur,ug,ug,ur,ur,ub,ub,ub,ub,cb,ug,ub,ub,ug,ug,ub,ug,ug,ub
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub
ur,ur,ur,ub,ur,ug,ug,ug,cr,ur,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ux,ub
ur,ur,ur,ux,ux,ug,ug,ug,ug,ub,ub,cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
cr,ug,ur,ur,ur,ur,ur,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
ur,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub,cb,ug,ug,ug,ux,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ug,ug,ug,ug,cg,ub,ub,ug,ug,ux,ux,ux,ug,ug,ux,ux,ur,ug,ub
ur,ub,ux,ux,ub,ug,ug,ug,ub,cg,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ur,ug,ub
ur,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ug,ux,ux,ux,ug,ug,ux,ux,ur,ug,ub
ur,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ur,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ur
cr,ux,ux,ux,ux,ub,ub,ub,ub,cb,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,cr,cg,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux