ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub
ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ux,ub,ub,ub,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ux,ux,ub,ux,ux,ug
ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ur,cr,ub,ug,ug,ug,ur,ur,ub,ub,ub,ub
ug,ug,ug,ug,ur,ur,ur,ur,cb,ug,ub,ug,ub,ub,ub,ub,ub,ur,ur,ur,ux,ub,ub
cg,ur,ur,ug,ur,cr,ur,ur,ub,ub,ub,ur,ur,ub,ur,ur,ug,ur,ur,ug,ub,ub,cr
ur,ur,ur,cg,ur,ug,ur,ur,ub,ug,ub,ub,ub,ub,ur,ug,ug,ux,ux,ug,ub,ub,ur
ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,ub,ux,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ur
ur,ur,ur,ur,cr,cg,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur
ur,ur,ur,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ug,ux,ug,ub
cg,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ub,ub,ux,ux,ug,ux,ub,ux,ug,ug,ug,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ux,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub