cb,ur,cb,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ur
ub,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur
ub,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ur,ur,ux,ux,ux,ux,ur,ur
ub,ux,ur,ux,ur,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,cg,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ur,ur,ub,ur,ug,ug,ur,ur,ug
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ur,ur,ug
ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ur,ur,ub,ug
ux,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ur,ur,ub,ug
cg,ur,ur,cr,ur,ur,ur,ur,ur,cr,cg,cr,ug,ug,ug,ux,ux,ux,ug,ur,ur,ub,ug
ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ug,ux,ug,ub,ub,ux,ux,ug,ug,ur,ur,ug,ug
ur,ur,ur,ur,ur,ux,ug,ug,cb,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,ur
ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ug,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ug,ug,ub,ub,ux,ub,cb,ug,ug,ug,ux,ux,ub,ux,ub,ub,ub,ur,ub,ur
ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,cg,ux,ug,ug,ug,ub,ux,ub,ub,ub,ur,ub,ur
cr,ub,ug,ub,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ur,ur,cb,cr
cr,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,cb,ux,cr