ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ur,ur,ub
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ug,ug,ug,ug,ug,ug,ur,ur,cb,ub
ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ur,ur,ug,ux
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ug,ur,ur,ug,ur,ug,cg,ux,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ug,ug,ur,ug,ur,ug,ur,cr,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ub,ug,ur,ug,ug,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ur,ug,ur,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux
ur,ur,ur,ug,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ub,ub,ug,ux
ur,ub,ub,ub,ub,ug,ux,ug,ub,ub,ub,ub,cb,ub,ux,ux,ug,ug,ug,ub,ub,ug,ux
ur,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug,ub,cb,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub
ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub
ub,ux,ub,ub,cb,ug,ux,ub,ub,ug,ug,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub
ub,ux,ub,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ux,ub,ug,ug,ub,ub,ub,ug,ub
ub,ux,ub,ug,ub,ug,ux,ux,ux,ux,ub,ug,ug,ub,ux,ub,ug,ux,ux,ug,ub,ux,ub
ub,ux,ux,ug,ub,ug,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ux,ux,ug,ub,ux,ub
ub,ub,ub,cg,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,cr
ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur
cb,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur