cb,ub,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ur
ur,ug,cg,cr,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux
ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,cr,ur,ur,ur,ub,ur
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ug,ur,cg,ug,ur,ur,ur,ub,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,cr,ug,ub,ug,ug,ur,ug,ug,ux,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub,ur
ur,ur,ur,ur,ur,cb,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ub,ur
ub,ug,ug,ug,ub,ub,ub,ub,ug,cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ur
ug,ux,ug,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ub,ur
ug,ux,ug,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ub,ur
ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ur,ub,ur
ug,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ux,ub,ux,ub,ux,ub,ub,ur,ub,ur
ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,ur,ub,ur
ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cb,cb