ur,ur,ur,ux,ux,ux,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ux,ub,ub,ux,ux
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux
ur,ub,cr,ur,ur,ur,ub,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ub,ux,ux
ur,cr,ur,ur,ur,ur,ub,cr,ur,ug,ur,ub,ug,ur,cr,ub,cr,ur,ub,ug,ub,ux,ux
ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,cg,ug,ub,ur,ur,ug,ug,ug,ug,ub,ux,ux
ub,ub,ub,ub,ur,ux,ux,ur,ub,ub,ub,ub,cb,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ub,ux,ux,ux,ux,ux,ub,ux,ug,ug,ux
ux,ub,ux,ux,ux,ub,ub,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur
ur,ur,ur,ur,ur,ug,ug,cg,ub,ub,ub,cb,ub,ub,ux,ug,ug,ub,ub,cb,ub,ug,ur
ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ur
ur,ug,ux,ug,ux,ug,ug,ub,ug,cg,ug,ub,ub,ug,ur,ub,ug,ub,ug,ug,ub,ug,ub
ur,ug,ux,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ur,ug,ug,ub,ug,ug,ux,ug,ug
ur,ug,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ur,ug,ug,ub,ug,ug,ub,ux,ug
ur,ug,ug,ux,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ug,ub,ub,ug
ur,ux,ug,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ur,ug,ug,ub,ub,ug,ub,ux,ug
ur,ux,ug,ug,ux,ux,ub,ub,ug,ux,ug,ub,ub,ub,ur,ub,ub,ub,ub,ug,ub,ug,ug
ur,ux,ux,ux,ux,ux,ub,ug,ug,ux,ux,ub,ub,ub,ur,ug,ug,ub,ug,ug,ug,ug,ub
ur,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ub,ux,ug,ur,ug,ub,ub,ub,cg,ub,ub,ub
ur,ux,ug,ug,ug,ug,cb,cg,ub,ux,ux,ub,ux,ug,ur,ux,ub,ub,ub,ub,ub,ub,ub
ur,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ux,cr,ux,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux