ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,cb,ur,cr,cb,ub,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ub,ur,ur,ur,ur,ux,ux,ux,ub,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ub,cr,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ug,ug,ug,ug,ur,ur,ur,ur,ug,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ux,ug,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ur,ub,ux,ux,ux,ux,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ux,ub,ub,cb,ux,ux,ux,ux,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ub,ug,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
cg,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cr,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ub
ur,ur,ur,ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ug,ub,ub,ub
ur,ur,ur,ur,ux,ux,ux,ux,cb,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux
ug,cr,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ug,ux,ux,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ur
ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug
ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ug