cb,cb,cb,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ub,cr,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ug,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ur,ug,ub,ub,ug,ug,ug,ux
ur,ur,cr,ur,cr,ub,cr,ur,ub,ug,ur,ur,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,cg,ur,ub,ug,ur,ug,ur,ub,ug,ug,ug,ug,ug,ub
cb,ub,ub,ub,ub,ug,ug,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ux,ub,ub,ub,ub,ub,ub,ur,ux,ug,ub,ug,ug,cg,ug,ur,ug,ug,ub,ug,ug,ug,ub
ub,ub,ub,cb,ub,ub,ug,ur,ur,ur,ub,ug,ug,ur,ux,ur,ug,ug,ub,ub,ug,ug,ub
ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ur,ux,ur,ux,ux,ub,ub,ug,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ur,ug,ur,ux,ux,ub,ub,ug,cg,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ug,ub,ub
ug,ug,ub,ub,ub,ug,ug,ug,cb,ug,ub,ug,ug,ug,ug,ur,ub,ub,ub,ub,ug,ub,ub
ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub
ug,ug,ux,ug,ug,ug,ux,ux,ug,ux,ug,ug,cg,ug,ug,ur,ub,ub,ub,ub,ug,ub,ub
ug,ug,cg,ug,ub,ux,ux,ux,ug,ux,ux,ug,ug,ur,ux,ur,ub,ub,ub,ub,ug,ub,ub
cr,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug,ur,ug,ug,ug,ub,ub,ub,ug,ub,ub
cg,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux
cb,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,cr
cr,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cb,cg,ux,cb,ux,cr
cg,ux,cg,cb,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr