ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ub,cb,ur,ub,ug,ub,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ur,ur,ub,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ug,ur,ug,ur,ur
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ub,ub,ub,ug,ux,ux,ug,ug,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ux,ug
ur,ur,ur,ur,ur,cr,ub,ug,cr,ur,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug
cb,ub,ub,ur,ur,ub,ub,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug
ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,cg
ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ux
ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug,ux,ug,ug,ux,ug,ug,ux
ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cg,ug,ux,ux,ug,ux,ub,ub,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur
ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr