ur,ur,ur,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,cr,cb,ux,ub,ub,ux,ux
ur,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ux,ux,ub,ub,ux,ux
ur,ub,cr,ub,ur,ur,ub,ur,ur,ur,ur,cr,ur,ur,ub,ub,ur,ug,ug,ug,ub,ux,ux
ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ur,ug,ug,ug,ux,ur,ur,ur,ub,ug,ub,ub,ux
ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,cr,ur,ur,ug,ug,ug,ug,ub,ub,ux
ub,ub,ub,ub,ur,ur,ux,ur,ur,ug,ur,ub,cb,ug,ux,ug,ug,ug,ug,ug,ug,ub,ux
ub,ub,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ub,ux,ug,ug,ux
ur,ub,ur,ur,ur,ub,ub,cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur
ux,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ur
ur,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ub,ug,ur
ur,ug,ux,ub,ug,ug,ub,ug,ub,ub,ub,ug,ub,ug,ub,ub,ug,ub,ug,ug,ub,ug,ub
ux,ug,ux,ub,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,cg,ub
ux,ug,ux,ub,ub,ub,ub,cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ub
cr,ug,ug,ur,ub,ub,ux,ug,ux,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub
ur,ux,ug,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur
ur,ux,ug,ug,ux,ux,ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,cb,ub,ux,ug,cb,ub
ur,ux,ux,ug,ux,ux,ub,ub,ux,ux,ux,ub,ux,ug,ux,ug,ug,ub,ug,cg,ub,ub,ub
ur,ux,ux,ug,ux,ux,ux,ub,ub,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ur,ux,ux,ug,ux,ug,ug,ug,ub,ug,ux,ub,ux,ug,ux,ug,ux,ux,ug,ug,ug,ux,ur
ur,ux,ux,ug,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub,ux,cb
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ur,ux,ux,ux,ub,ub,ux,ux