cb,cb,cb,cr,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ux,ux,ub,ux,ur,ur,ur,ur,cb
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ub,ub,ub,ur,ur,ur,ux
ur,ug,ug,ug,cr,ur,ur,cr,ug,ur,ur,ur,cg,ug,ur,ur,cb,ub,ub,ur,cb,ur,ur
ur,ub,ug,ub,ub,cb,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ur,ur
ur,ub,cg,ub,ub,ub,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux
ur,ug,ur,ur,ur,ub,ur,ux,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ub,ub,ub,ur,ur,ur,ub,ug,ux,ux,ub,ub,ux,ur,ur,ur,ur,ub,ur,ur
cb,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ub,ub,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,cr,ub,ur,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ug,ug,ug,ur,cb,ur,ur,ur,ur,ur,ur
cb,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ub,ug,ux,cg,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur
ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ug,ub,ux,ux,ux,ug,ux,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ux,cg,ug,ug,ug,ug
cr,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug
cg,ux,ux,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug
cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr