ub,cb,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ub,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux
ub,ux,ur,ux,ur,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ub,ur,ur,cr,ug,ug,ug,ug,ug,ug,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ub,ur,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ur,ug,ub,ub,ur,ug,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,cg,ug,ug,ur,ug,ug,ug,ur,ur,ux,ub
ur,cr,ur,ur,ur,ur,cg,ug,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ux,ux,ux,ug,ur,ur,ub,ub
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ux,ug,ub,ub,ux,ux,ug,ug,ur,ur,ug,ub
ur,ur,ur,ub,ur,ur,ur,ur,cr,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,ub
ur,ur,ur,ub,cb,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ub,ub,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cg,ub,ub,ur,ub,ub,cb,ub,ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ur,ux,ub,ub,ux,ug,ub,ub,ub,cb,ux,ux,ub,ux,ub,ub,ub,ur,ub,ur
ub,ub,ub,cr,ux,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ux,ub,ub,ub,ur,ub,ur
cr,ub,ug,ub,ux,ub,ub,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,ub,ug,ug,ux,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ur,ur,cb,cr
cr,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,cb,ux,cr