ub,ub,cb,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur
cr,ub,cb,ur,ur,ur,ur,ur,ur,ub,ug,cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ub,ub,ub,ur,ur,ug,ub,ub,ug,ur,ux,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,cr,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ux,ux,ux,ub,cr,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ub
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ub
ur,ur,cr,ub,ub,ub,cg,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ub,ux,cb,ug,ug,ux,ug,ub,ug,ub,ux,ux,ub,ub,ub,ux,ux
ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,cb,ug,ug,ug,ug,ux,ub,ub,ub,ux,cb
ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug
ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ux,cg,ub,ub,cr,ub
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ub,ux,ur,ub
ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,cg,ug,ug,ux,ux,ux,ux,ug,ug,ug,ur,ub
cg,ux,ug,ug,ug,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,cb,ur
ux,ux,ub,ug,ug,ub,cb,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ur
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ur,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ub
cr,ux,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ux,ug,ug,ug,ug,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr