ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub
ur,ug,ug,ug,ug,ug,ub,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb
ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur
ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,cb,ub,ub,ub,ub
ur,cr,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,cg,ug,ug,ub,ur,ub,cg
ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ur,ug,ur,ur,ur,ug,ub,ub,ub,ug
ug,ux,ux,ug,ug,ug,ug,ur,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,cb,ub,ub,ug
ug,ug,ug,ug,ub,ub,ub,ux,ug,ur,ub,ub,ub,ub,ur,ub,ub,ur,ug,ur,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ug,ub
ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur
cr,ux,ux,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur
cg,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug,cg,ug,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ur
cg,ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr