ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ux,ub,cb,ur,ur,ur,ur,ur,ur,ur,ux,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,cr,ug,ug,ug,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ug,ug,ur,cr,ub,ug,ux,ug,ux,ux
ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ug,ug,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
cb,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ug,ur,ur,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub
ur,cg,ur,ug,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ux,ug,ug,ux,ub,ub
ur,cr,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ux,cg,ub,ub,ub,ug
ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,cb,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub
cb,ub,ub,ug,ub,ub,ub,ug,ub,ug,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb
ub,ub,ug,ug,cg,ux,ub,ub,ub,ub,ug,ug,ub,ug,ux,ub,ub,ug,ug,ux,ux,ux,ur
cg,ux,ux,ug,ug,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur
ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ug,ur,ur,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur
ug,ug,ux,ug,ub,ub,ub,ux,ux,ux,ug,ug,ur,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur
cb,ug,ux,ug,ub,ug,ug,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ur
ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr