cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ux,ur,ur,ur,ux,ux,ux,ux,cb
ur,ur,ur,cb,cr,ur,ur,ur,ug,cr,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ux,ur,ub,ux,ux,ur,ur,ux,ub,cb,ux,ug
ur,ur,ur,ur,ub,ub,ur,ur,ug,ug,cg,cg,ur,ub,ux,ur,ur,ux,ux,ub,ux,ux,ug
ur,ur,ur,ur,ub,ur,ur,ug,ub,ub,ur,ug,ug,ug,ug,ug,ux,ug,ug,ub,ux,ux,ug
ur,ur,ur,ur,ur,ub,ub,cg,cr,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ur,ur,ug
ur,ur,ur,ur,ur,ur,cb,ub,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ub,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug
ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ug,ux,ug,ux,ux,ux,ub,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ug,ux,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,cg,ug,ux,ug,ux,ug,ug,ug,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug
ux,ux,ub,cb,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ur,ux,ux,ug,ur,ug,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ur,ug
cr,ur,ur,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cg,ur,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,cr
cr,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,cg,ux,cb,ux,cr
cg,ur,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr