ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,cg,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ug,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ug,ur,ur,ux,ux,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub
ub,ux,ur,ur,ur,ur,ur,ur,cr,ub,ur,ux,ux,ur,ur,ur,ur,ub,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,ug,ur,cr,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,ur,ur,ur,ur,cr,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
ub,ub,ub,cr,ub,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ur
ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,cb,ub,ub,ux,ub,ub,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cr,ux,ux,ub
ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur
ug,ux,ug,ux,ub,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ug,cb,ub,ub,ub
ug,ux,ug,ux,ub,ug,ug,ux,ux,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ur,ub,ub,ub
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux,ug,ug,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ux,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub