ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,cg,ub,ub
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ux,ug,ug,ur,ug,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,cr,ur,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,cb,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ug,ux,ug,ub,ur
ur,ur,ug,ur,cr,ug,ug,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ur
ux,ur,ug,ur,ug,ug,ug,cg,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ug,ux,ux,ub,ur
ur,ur,ug,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ur
ur,ur,ug,ur,ur,ug,cb,ub,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ub,ur
ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,cb,ub,ub,cb,ug,ug,ub,ub,ux,ux,ux,ub,cr
ur,ur,ug,ug,ur,ug,ug,ux,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ub,ux
cg,ur,ur,ur,ur,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ub,ux
ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,cg,ug,ug,ux,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ug,ub,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ux
ub,ug,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ux,ux,ub,ux
ub,ug,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux
cr,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur