ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,cb,ur,ur,cr,ub,ub
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ub
ur,ub,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,cb
ur,ub,cr,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur,cr,ur,ur
cb,ub,ur,ur,ur,ur,ub,ub,ug,ug,ug,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ub,ur
ur,ur,ur,ub,ur,ur,ur,ux,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ub,ug,ug,ur,ux,ur,ur,ur,ur,ub,ug,ug,ux,ug,ug,ug,ug,ur,ug,ur
ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur
ux,ux,ux,ub,ux,ug,ug,ug,ug,ur,ug,ub,ug,ub,ug,ug,ur,ug,ur,ur,ug,ug,ur
ux,ux,ux,cb,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ur,ug,ur,ug,ug,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ux,ub,ug,ub,ub,ug,ub,ub,ug,ub,ug,ug,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,cg
cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,cg,ug,ug,ug,ub,ub,ub,ug,ur,ur,ur,ur
ux,ux,ux,ug,ux,ug,ug,ub,ub,ub,cb,ub,ug,ub,ug,ub,ub,ub,ug,ug,ur,ur,ur
ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ug,ux,ug,ug,ub,ub,ub,ug,ug,ur,ur
cg,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ux,ub,ug,ug,ub,ub,ur,ug,ug,ur
ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ur
ux,ug,ux,ux,cb,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cr,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr