ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cr,ub,ub,cr,ur,ur,cr,ub,ux,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,cg,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug,ug,ux,ub,ub,ub,ub,ux,ug
ur,ur,cr,ux,cr,ux,ux,ux,ub,cb,ug,ug,ug,ub,ub,cb,ux,ux,ux,ux,ub,ux,ug
cg,ux,ur,ur,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,cb
ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,cb,ub,ub,ub,cb,ub,ug,ux,ux,ux,ug,ug,ug,ux,ub
ux,ux,ux,ub,cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ub,ux,ub
ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ub,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ub,ux,ub
ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ux,ub
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub
ug,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cr
ug,ur,ur,ub,ur,ur,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur