ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux
ur,ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ug,ub,ur,ux,ux,ux,ux,ux,cr
ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,cb
ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ub,ug,ug,ub,ub
cb,ub,ub,ub,ub,cg,ug,ug,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ub,ug,cg,ub,ub
cb,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ug,ub,ub,ub
ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ub
ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ub
ux,ur,ur,ur,ug,ur,ur,ug,ux,ug,ug,ux,ux,ur,ur,ub,ux,ug,ug,ug,ux,ux,ub
ux,ux,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,cg
cb,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ug,ub,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ub,ub,ub,cg,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux
ux,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,cg,ug,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
cr,ux,ug,cb,ub,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr
cg,ux,ux,ux,ub,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr