cr,ub,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ux,ux,cb,ux,ux,ux,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ur,ub,ub,cb,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ub,cr,ur,ur,cr,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ux,cb,ug,ug,cg,ug,ur,ur
ux,ur,cr,ug,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ur
ur,ur,ug,ug,cg,ug,ub,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ur
ub,ur,cg,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ur,ur
ub,cr,ub,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ub,ux,ub,ug,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ub,ux,ub,ub,ub,ub,cb,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ug,ug,ub,ug,ug,ug,ug,cg,ub,ug,ug,ur,ur
ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ur,ur
ub,ub,ub,ub,ub,ug,ub,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,cb,ub,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ub,ub,ug,ub,ug,cb,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ug,ux,ug,ux,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ux,ug,ux,ur,ur
ux,ux,ux,ug,ug,ug,cb,ug,ub,ug,ug,ug,ux,ux,ug,ug,ub,ub,ux,ug,ux,ur,ur
ux,ux,ux,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ux,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ux,ug,ux,ur,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur