ur,ur,ur,ur,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,ug,ug,ur,ur,ur,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ub,cr,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,cr,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cb,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub
ux,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ub,ug,ug,ur,ub
ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ug,ug,ub,ub,ug,ug,ub,ub
ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ux,ux,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ux,ug,ub,ub,ug,ug,ug,ub,ub
ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,cg,ub,ux,ux,ug,ub,ug,ub,ug,ug,ub,ug
ux,ux,ux,ug,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug,ug,ub,ug,ux,ug,ux,ux,ug
ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ub,ux,ux,ug,ux,ux,cg
ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ub,ux,ux,ux,ub,ux,ux,ug,ux,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ug,ux,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,cb,ub,ux,ux,ug,ub,ug,cg,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ub,ux,ug,ub,ub,ub,ur,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux
cg,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ub,ur,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ux,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr