ur,ur,ur,ur,ux,ub,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ug
ub,ur,ur,ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ub,cb,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ub,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ug,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ug,cr,cg,ub,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ug,ug,ub,ub,cg,ug,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ug,cb,ub,ur,ub,ub,ur,ur,ur,ur,ug
ur,ur,ur,ur,ug,ug,ur,ub,ur,ub,ub,ub,ug,cg,ub,ub,ub,ur,ur,ub,ub,ub,ug
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug
cr,ur,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ub,ub,ux,ux,ub,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ug,ux
ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug,ub,ub,ub
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,cb,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
cg,ug,ur,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cg,ug,ug,ug,ug,ur,ur,ur
ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ur
cr,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,cr,ur,ur
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ux,cr