ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cr,cr,ur,ur,ur,ub,ur,ub,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,cg,cb,ub,ub,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ub,ub,ub,ub,ux,cb
ur,ur,cr,ux,ur,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub
cg,ux,ur,ur,ur,ur,cr,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,cb,ug,ug,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ug,ug,ug,ux,ub
ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ug,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug,ug,ug,ux,ub
ux,ux,ux,ub,cb,ub,ux,ux,ux,ux,ub,cb,ub,ub,ux,ux,ux,ux,ug,ug,ub,ux,ub
ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ub,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ub,ux,ub
ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,cr
ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ux,ur
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ur
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur
ug,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur
ug,ur,ur,ub,ur,ur,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur