ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ub,cr,cr,ur,ug,ug,ug,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ub,cr,ub,ur,ux,ub,ur,ug,cb,ur,ur,ub,ug,cg,ug,ug,ug,ur,ug,ur,ur,ub,ub
ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub
ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ux,ux,ux,ug,ub,ux,ub,ub
ur,ux,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ub,ux,ub,ub
ur,ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ug,ub,ub,ub,ub
ub,ux,ux,ug,ug,ug,ub,ux,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,cr,cb,ub,ub
ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,cb,ug,ug,ub,ux,ux,ux,ug,ur,ub,ub,cb
ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ux,ug,ug,ub,ub,ux
ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,cb,ug,ug,ux,ug,cg,ux,ub,ux
ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ux,ub,ux
ub,ub,ub,ug,ug,cb,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux
cg,ux,ux,cg,ux,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur
ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ur
ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ur,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ur,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ub
cr,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ux,ug,ug,ug,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr