ur,cr,cb,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur
ur,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ux,ur,ur,ur,ur,ur,ug
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ux,ur,ur,ub,cr,ur
ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,cg,ug,ug,ub,ug,ub,ux,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,cg,ur,ur
ux,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,cb,ur,ur,ur
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ur,ur,ur,ur
ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ur,ur,ur,ur,cr
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ur,ux,ux,cb
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ub,ur,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ux,ux
ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ux,ux
cg,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ur,ur,ub,ux,ux
ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ur,ur,ux,ux,ug
ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cg,ux,ug,ur,cr,ug,ux,ug
ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr