ux,ur,ur,ur,ur,ux,cr,ux,ux,ug,ux,ux,ux,ux,ur,ur,ur,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ux,ub,cb
ur,ur,cr,ur,ug,ug,ug,ux,cg,ug,ug,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ub,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ub,ug,cr,ur,ub,ur,cr,ux,ux,ux,ub,ur
ur,ur,ux,ug,ux,ug,ug,ug,ug,cb,ub,ub,ub,ub,ur,ur,cb,ux,ux,ux,ux,ub,ur
cr,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ux,ux,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ur,ur
ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ux,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur,ub,ub,ub,ub,ub,ub,cg,ur
ur,ub,cb,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur
ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ub,ub,cg,ug,ub,ub,ub,ur,ur
ub,ux,ug,ug,ug,ug,ub,ub,cg,ug,ug,ub,cb,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur
ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,cg,ub,ub,ug,ug,ug,ub,ub,ug,ur,cr
ur,ux,ux,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug
ur,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ur,ug
ur,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug
ur,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ub
ur,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur