cb,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur
ur,ur,cg,ur,ur,cr,ur,ur,cr,ub,ub,ux,ux,ux,ux,cr,ur,ux,ux,ub,ub,ub,cb
ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ub,ug,cb,ub,ub,ug,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ug,ug,ug,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,cb,ug,ug,ug,ug,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,cg,ug,ug,ux,ux,ux,ux,ux,ub,cr,ur
ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ur,ur
ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb,cb,ur
cb,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ur
ug,ub,ub,cg,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ur
ur,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ub,cr
ur,ub,cr,ux,ub,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
ur,ub,ur,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur
cr,ug,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ux,ug,ug,ur,ur
cb,ur,ur,ur,ur,ur,ux,ux,ux,cb,ux,cg,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur
ub,cr,ur,ur,ur,ur,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cr,ub,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,ug,ug,cr
cg,cb,cg,cb,ur,ur,ub,ug,ur,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr