ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ur,ur,ur,ur,ux,cb,ur,ur,ur,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ur,ur,ux,ur,ur,ur,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ur,ur,ur,ux,cr,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub
ur,ur,ux,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
cr,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
cr,ur,ux,cr,ur,ug,ug,ub,ug,ug,ub,ub,cb,ub,ug,ub,ux,ux,ug,ux,ux,ux,ug
ux,ub,ub,ug,ur,ug,ug,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug
ux,ub,ub,ug,ur,ug,ug,ux,ub,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ux,ub,ub,ub,ur,cg,ug,ux,ub,ux,ux,cg,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug
ux,ub,ub,ub,ur,ug,ug,ug,ub,ux,ux,ur,ub,ub,ub,ux,ux,ug,ug,ux,ux,ux,ug
cg,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ug
ux,ub,ub,ux,ub,ug,ub,ub,ub,ub,ub,cg,ub,ub,ub,ux,ux,ub,ub,ux,ub,ub,ub
ux,ub,ub,ux,ur,ug,ug,ug,ux,ux,ub,ug,ub,ub,ub,ux,ux,ub,ub,ux,ub,cb,ub
ux,ub,ub,ux,ur,ug,ug,ug,ux,cb,ub,ug,ux,ub,ug,ux,ux,ub,ub,ux,ub,ub,ub
ux,ub,ub,ux,ur,ug,ux,ux,ux,ux,ux,ug,cb,ub,ug,ux,ub,ub,ux,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,cb
cg,ug,ug,ug,ug,ug,ug,ug,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb