ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ug,ug
ur,ub,ub,ub,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ur,ur,ux,ug
ur,cr,cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ux,ug
ub,ub,ub,ux,ur,ur,ur,ur,ug,ug,cb,ug,ug,ug,ur,cr,ur,ub,ux,ub,ub,ux,ug
ux,ur,ub,ub,ur,ug,ur,ug,ug,ug,ub,ub,ur,ug,ug,ug,cg,ub,ux,ux,ub,ub,ug
ux,ux,ux,ub,ur,ur,ur,ug,ug,ub,ub,ub,ux,ux,ug,ux,ub,ub,ux,ux,ux,ur,cg
ux,ux,ux,ub,ux,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux
ux,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux
cg,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux
ux,ux,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ug,ug,ur,ub,ur,ur
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,cg,ub,ux,ur
ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ub,ux,ur
ux,ux,ux,cb,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux,ur
ux,ux,ux,ug,ug,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ux,ug,ug,ux,ub,ux,ur
ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ur
ux,ux,ux,ug,ub,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ug,ug,ug,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur
ur,ux,ux,ug,ug,ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ux,ur
ur,ux,ux,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub,ux,ug,ug,ux,ux,ux,cb,ux,ur
ur,ux,ux,ux,ug,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur