ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub
ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug
cb,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ug,ub,ur,ub
ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ur,ub
ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ur,cr,ub,ur,ur,ur,ug,ur,ub,ub,ub,ur,ub
ur,ur,ur,ub,ub,cr,ug,ug,ug,ub,ub,ur,cb,ur,ur,ug,ug,ug,ub,ur,ur,ur,ur
ur,ur,ur,cb,ur,ur,ub,ux,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,cb
ur,ur,ur,ur,cr,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,cg,ur
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ur,ur,ug,ur
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ur,ug,ug,ug,ub,ug,cg
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ug,ug
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ub,ux,ug
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ub,ux,ug
ux,ug,ux,ux,ux,cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ux,ug
cg,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ux,ug
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug
ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr