ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,cr,ur,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur
ur,ub,ur,ur,ux,ur,cr,ux,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ux,ur,ug,ug,ug,ur,ur
ux,ub,ub,ur,ur,ur,ug,ur,ur,ug,ur,ur,ub,ub,ub,ug,ux,ur,ug,ug,ug,ur,ur
cg,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ur,ug,ug,ug,ur,ur
ur,ub,ur,ux,ux,ur,ug,ug,ug,ux,ug,ub,ub,ub,ub,ug,ug,ur,ur,ug,ug,ur,ur
ur,ub,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,cb,ub,ub,ug,ug,ur,ug,ug,ub,ur,ur
ur,ub,ur,ur,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ux,ux,ub,cg,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ux,ux,ux,ub,ub,ux,ux,ub,ur
ub,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ub,ur
ub,ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur
ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ur
ub,ux,ux,ux,ux,ub,ub,cg,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ug,ur
ub,ux,ux,ux,ux,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ub,ux,ux,ux,ux,ub,cb,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ub,ux,ux,ub,ub,ub,ur,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur
ub,ug,ug,ub,ub,cb,ur,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur