ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur
ub,ub,ub,ub,ub,ur,ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur
ub,ub,ug,ur,ub,cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ub,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ug,ub,ux,ux,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ux,ur,ur,ur,ur
ug,ug,cb,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,cr,ur
ub,ug,ux,ub,ur,ux,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux,ur
ub,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ux,ux,ur
ub,ug,cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,cg,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,cb,ub,ub,ub,ur,ur,ur,cr
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ur,ur,ux
ur,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ux
ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ur,ux,ub,ub,ub,ub,ub,ub,ux
ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,ur,ub,ux
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,cb