ur,cb,cb,cr,ur,cr,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb
ur,ur,cb,ur,ur,ub,ur,cr,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux
ur,ur,ur,ur,ur,cb,cr,ub,ur,ur,ur,ur,ub,ur,cb,ur,ur,ur,ur,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ub,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,cg,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ug,ug,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,ug,cg,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
cb,ur,ur,ur,ur,ug,cr,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur
ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ux,ur
cb,ur,ur,ur,ur,ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ur
ux,ux,ux,ux,ur,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ug,ug,ug,ug,ug,ux,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ux,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux
cr,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ub,cb
cg,ug,ug,ub,ub,ub,cb,ug,ub,ub,ug,ux,ux,ur,ur,ug,ug,ux,ux,ux,ur,ur,cr
cr,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ux,cg,ux,ux,ux,ux,ux,ur,ur,cg,ux,ux,ux,cg,cg,cr,cr