cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug
cb,ur,ur,ur,ur,cr,ub,cb,ub,ub,ug,ug,ub,ug,ug,ug,ub,ur,ug,ur,ur,ur,ug
ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ub,ub,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ux
ux,cg,ux,ux,ux,ux,ub,ux,ub,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ug,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ux,ug,ux
ux,ux,ux,ux,ux,ux,ub,ux,ux,cg,ur,ur,cr,ub,ub,ub,ub,ub,ub,ur,ug,ug,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ug,cg,ux,ux,ur,ux,ux,cg
ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ub,ug,ug,ug,ur,ug,ub,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ur
ur,ur,ub,ub,ux,ux,ux,ux,ux,ur,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux,ur
ur,ub,ux,ub,ux,ux,ux,ug,ux,ur,ug,ux,ux,ux,ux,ub,ub,ur,ur,ur,ux,ux,ur
cg,ub,ux,ub,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ux,ux,ur
ux,ub,ub,ub,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ub,cb,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ur,ur
cr,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,cr,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr