ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,cr,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ub,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ur,ug,ug,ur,ur,ug,ug,ug,cg,ug,ug,ug,ug,ur,ur,ur,ux,ur,ur,cb
cg,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ux,ur,ur,ur
ur,ur,cb,ur,ur,ur,ur,ur,ug,ug,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ux,ux,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur,ux,ur,ur
ur,ur,ur,ux,ux,ug,ux,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
cg,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ub,ub,cg,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur
ux,ux,ux,ux,ux,ux,cb,ug,ug,ug,ux,ub,ux,ug,ug,ug,ux,ux,ux,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,cb,ub,ux,cr,ux,ub,ub,ub,ub,ur,ux,ux,ux,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur
ur,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur