ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,cb,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,cg,ub,ub,ur,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ug,ub,ub,ur,ub,ur,ub,ur,ug,ug,cg,ub,ub,ub,ub,ux,ux,ur
ur,ur,ux,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ub,ub,cb,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur
cg,ur,ux,ur,ur,ug,ur,ur,ur,ur,cr,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ur,ur
ur,ur,ux,ur,ur,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,cr,ur
ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ug,ug,ug,ur,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ug,ux,ux,ub,cb,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ug,ux,ux,ug,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub