ux,cb,cb,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,ug,ur,ur,ur,ug,ug,ug,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ux
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,cg,ug,ug,ug,ug,ub,cb,ur,ur,ur,ux
cb,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ub,ug,ur,ug,ug
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,cb,ub,ub,ug,ub,ux,ug,ub,ub,ur,ub,ux
ug,ug,ux,ug,ux,ux,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ux
ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux
ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ug,ux,ux,ug,ux,ug,ur,ur,cb
ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ux,ug,ur,ur,ux
ug,ug,ug,ug,ux,ux,ux,ux,cg,ug,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug,ug,ug,cg,ur,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr