ux,cb,cb,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb
ux,cb,cb,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ug,ug,ug,ux,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ug,ur,ug,ur,ug,ug,ug,ur,ur,ur,ug,ur,cr,ug,ur,ur,ub,ug,ur,ur,ur,ux
ur,ug,ur,ug,ur,ug,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,cg,ub,cr,ur,ur,ur,ux
ur,ug,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,cr,ur,ug,ub,ug,ug,ur,ur,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ub,ur,ur,ub
cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug
ur,ug,ur,ur,ur,ur,ur,cr,ub,ur,ux,ug,ur,ux,ug,ux,ub,ug,ug,ub,ur,ur,ub
ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ux,ub,ux,ug,cr,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ug,ug,ug,ub,ub,ux,ub,ub,ub,cb,ug
ur,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,ub,ur,ub
cb,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ug,ur,ur,ub
ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,cb,ux,ux,ux,ub,cg,ug,ug,ub
ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur
cg,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub
ub,ub,cb,ug,cg,ub,ug,ub,ub,ur,ug,ur,ug,cg,ug,ug,ug,ux,ub,ub,ug,ug,ub
ub,ub,ub,ug,ub,ub,ug,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ux,ug,ux,ux,ur,ur
ub,ux,ub,ux,ub,ug,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cb,ux,cr