ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,cr,ur,ur
ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ur
ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,ur,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cg,ub,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ub,ug,ur,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ub,ur,ug,ub,ub,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ub,ub,ug,ug,cb,ur,ur,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ux,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,cr,ub,ug,ug,ux,ur,ug,ur
ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ub,ub,ub,ur,ux,ur,ug,ug,ug,ug,ur,ug,ur
ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ug,ub,ub,cb,ur,ur,ug,ug,ug,ug,ur,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ux,ur,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ug,ur
ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,ur,ux,ux,ux,ur,ux,ux,ug,ur
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ur,ur,ur
ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur