cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,cg,ur
ur,cg,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ug
ur,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ub,ug,ub,ug,ub,ur,cr,ub,ub,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ub,ub,ub,ub,cb,ux,ub,ub,ug,ug,ur,ug,ug,ux,ug,ug,ug,ug,ug
cb,ur,ur,ub,ug,ux,ux,ub,cb,ub,cg,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug
ur,ur,ug,ub,cb,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug
ur,cr,ug,ub,ub,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ug,ub,ub,ug
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug
ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ug
cb,ux,ux,ug,ux,ux,ug,ug,cg,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ug
ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug
ug,ug,ux,ux,ug,ug,ux,ux,ux,ug,ug,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ug,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ug
ux,ug,ug,ug,ug,ux,ub,ub,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug
cr,ux,ug,ug,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
cg,ux,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,cr,cg,cg,ux,cr