cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,ur,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ub,ub,ub,ur,ur,ur,ub,ub
ub,cr,ur,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ub,ub,cr,ub,ub,ub,ub
ub,cr,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ub,ub,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ux,cb,ug,ux
cb,ub,ub,ur,ur,ux,ur,ur,ug,ur,ur,ur,cr,ub,ub,ur,ug,ur,ux,ur,ur,ug,ux
ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ux,ur,ug,ux
ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,cg,ur,ug,ug,ug,ug,ur,ux,ux,ur,ug,ux
ur,ub,ub,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug,ux
ur,ub,ub,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur,ug,ug,ur,ux,ug,ur,ur,ur,ug,ux
cb,ub,ub,ub,ub,ub,ug,ub,ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,ur,ux,ux,ug,ux
ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur,ur,cg,ug,ug,ug,ug,ug,ub,ug,ux
ub,ub,ub,ub,ub,ux,ug,ub,ux,ub,ub,ub,ug,ux,ux,ux,ug,ux,ug,ug,ub,ug,ux
ub,ub,ub,ub,ub,cg,ug,ux,ux,ub,ub,ub,ug,ux,ux,ug,ug,ux,ug,ug,ux,cg,ux
ub,ub,ub,ub,ux,ug,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ub,ux
ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,cb,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub,cg
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux
cg,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
cr,ub,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr