ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ux,ux,ux,cb
ur,ur,cb,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,cr,ub,ub,ub,ub,ur
ur,ur,ur,ur,cg,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,cg,ur,ug,ur,ur,ug,ur,ug,ur,ug,ug,ur,ux
ur,ur,cg,ug,cr,ur,ur,ur,ur,ug,cb,ub,ug,ur,ur,ug,ug,ug,ur,ug,ug,ux,ux
cb,ur,ur,ur,ug,ur,ur,ug,cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ug,ur,ur,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,cr,ug,ug,ug,ug,ub,ub
ur,cr,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ub,ub
cb,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,cb,ub,ug,ur,ug,ug,ug,cg,ub,ub
ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,ug,ug,ur,ub,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ur,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ur
ug,ub,ux,ug,ub,ub,ug,ug,ux,ux,ug,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ur
ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux
cr,ug,cb,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur
cg,ur,cg,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb,ux,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr