ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ub,ur,ub
ur,ur,ur,cb,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,cr,ur,ub
ux,ur,ur,ur,ub,ub,cr,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub
ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cb
ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,cb,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ux,ux,ug,ux,ux,ux,ub
cb,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ub
ux,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ub,ub,cb,ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux
cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ug,ug,ug,ub,ux,cg,ux,ux,ux
ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur