ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
ur,cb,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ur,ug,ug,ur,ug,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ub,cb,ub,ub,ug,ur,ur,ur,ur,ur,cr,ub,ub
cg,ux,ux,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,cg,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ub,ub,ub,ug,ur,ur,ug,ug,ug,ub,ux,ur,ur
ur,ux,ux,ur,ur,ub,ub,ur,ur,ur,ub,ug,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur
ur,ur,ug,ug,ug,ur,ub,ug,ug,ug,ug,cg,ub,ub,ur,ub,ub,ub,ub,ux,ub,ub,ub
ur,ur,ur,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux,ux,ub,ub,ub
cg,ux,ux,ug,ux,ux,ub,ub,ub,ux,ub,cb,ub,ux,ur,ub,ub,ux,ux,ux,ub,ux,ub
ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ub,ub,ux,ub
ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cr
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ux,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur