ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ug,ug,ur,ur,ug,ug,ur,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cr,ur,ur,cg,cr,ug,ug,ug,ug,ux,ub,ux,ux
cg,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,ub,ub,ug,ux,ux,ux,ux,ub,ux,ub,ux,ug
ur,ur,ur,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,cb,ux,ug
ux,ub,ub,ub,ux,ub,ub,ux,ub,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
cg,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ub,ub,ux,ux,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur