ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,cg,ug,ug,ub,ub,ub,ux
ur,ub,ug,cg,ug,ur,ug,ug,ur,cr,ur,ur,ur,ub,cg,ub,ub,ux,ug,ur,ug,ub,ux
ur,ub,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,ux,ug,ur,ug,ub,ux
ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ux,cb,ub,ub,ub,ux
ub,ub,ur,ug,ub,ux,ux,ux,ux,ux,ug,ub,ux,ug,ug,ub,ug,ux,ug,ur,ug,ug,ux
ug,ug,ug,ug,ub,ux,ux,ux,ux,ub,ug,ug,ug,ub,ug,ub,ub,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,cb,ub,ur,ub,ux,ug,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,cg
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ug,ur,ug,ug,ux
cg,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ux
ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ug,ur,ug,ug,ux
ub,ur,cb,ug,cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ur,ux,ub,cb
cg,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur