ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ur,ur
ug,cg,ur,ur,ur,ur,ur,ur,cb,ur,ur,ux,ux,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ux,ux,ur,ux,ux,ug,ux,ux,ux,ur
ur,ur,ub,cr,ur,ur,ur,ur,ub,cg,ug,ug,ug,ub,ub,ur,ux,ux,ug,cg,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur,ux,ug,ug,ug,ux,ux,ur
ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ug,ux,ux,ur
ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ug,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux,ug,ug,ug,ux,ux,ur
ux,ux,ug,ux,ux,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,cg
ux,ug,ux,ug,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ur,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ux,ux,ur
cg,ug,ux,ug,ux,ux,ux,ux,ub,ub,ug,ug,ug,cg,ux,ur,ub,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ux,ur,ub,ux,ux,ug,ux,ux,ur
ur,ug,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ur
ur,ug,ur,ug,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ug,ur,ur,ur
cr,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr