ub,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,cr,ux
ub,ub,ub,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ug,ug,cg,ug,ur,ug,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ug,ux,ur,ux,ux,ux,ug,cr,ux,ux,ux,ux
ub,ub,ub,ub,ur,ub,ub,cb,ug,ug,ug,ug,ub,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,cr,ur,ur,ug,ug,ug,cg,cr,ub,ub,ub,cb,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ux,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ug,ux
ux,ub,ub,ug,ug,ug,ux,ug,ux,ug,ug,ub,cb,ub,ub,ux,ug,ug,ux,ux,ux,ug,ux
ux,ub,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ub,ub,ux,ug,ub,ux,ug,ug,ug,ug,ux,ug,cb,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ux,ux,ux,ug,ug,ux,ux,ux
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub
cg,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,cg,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
cg,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr