ur,ur,ur,ur,ur,ug,ug,ug,cr,ur,ug,ug,ug,ur,ur,ur,ux,cb,ur,ur,ur,ur,ur
ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ux,ux,ur,ur,ur,ur,ur
ub,ur,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ub,ux,ub,ug,ub,cr,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,cr,ur,ur,ur,cr,ux,ur,ur,ur,ur
ug,ur,ub,ub,ub,ug,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ug,ux,ug,ux,ub,ub,ux,ux,ux,ux,ux,ur,ur,ux,ub,ug,ug,ux,ur,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ub,cb,ug,ub,ub,ub,ub,ub,ux,ux,ux
ug,ug,ux,ub,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,cb,ug,ug,ux
ux,ug,cb,ub,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ug,ux
ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ux
ux,ug,ux,ux,ug,ug,ug,ux,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,cg,ub,ub,ur,ur
ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ug,cr,ur,ur,ub,cb,ur,ur
cg,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur
ub,ub,ub,ug,ug,ug,ug,ug,cb,ub,ub,ub,ur,ug,ug,ub,ug,ux,ub,ub,ub,ur,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ug,ug,ug,ux,ux,ux,ux,ur,ur
ub,ub,ux,ug,ug,ub,ug,ug,ug,ux,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,cg,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb