ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,cr,ux,ur,ug,ug,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ur,ug,ux,cg,ug,ug,ug,ug,ug,ug,ub,cg,ug,ub,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ux,ur,ur,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub,ub,ug,ux,ur,ur,ux,ux
ux,ux,cb,ug,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,cr,ub,ub,ug,ux,ur,ur,ux,ux
ux,ux,ub,ug,ux,ux,cb,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ux,ux,ur,ur,ux,ux
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug,ux,ux,ur,ur,ux,ux
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ub,cb,ux,ug,ug,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ux,ux,ux,ur,ur,ux,ux
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux