ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,ur,cb,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cb,ub,ub,ub,ur,ur,ub,ub,ub,ur,ur,ub
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ub,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ux,ux,ux
cb,ur,ur,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,cr,ug,ug,ur,ur,ug,ur,ub,ub,ub,ux,ug,ug,ug,ux,ux
ur,ur,ux,ur,ug,ur,ur,ub,ug,ug,ug,ub,ug,ur,ub,cb,ub,ux,ug,ux,ug,ux,ux
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ug,ub,ug,ux,ux,ug,ux,ug,ux,ur
ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ux,ug,ug,ux,ug,ux,ur
ur,ur,ur,ug,ur,cg,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,cg,ur,ug,ur,ug,ux,ux,ug,ug,ux,cr,ug,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ug,ux,ux,ug,ug,ux,ur,ug,ux
ur,cb,ub,ur,ur,ux,ux,ux,ux,ux,ub,ux,ug,ur,ug,ux,ux,ug,ug,ux,ur,ug,ug
ur,ur,cr,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ux,ur,ux,ug
ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ub,ux,ux,ur,ug,ux,ux,ux,ux,ux,ur,ux,ug
cg,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ur,ug,ux,ug,ug,ug,ug,ur,ug,ug
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ug,ux
cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ug,ur,ug,ux
ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ug,ux,ux,ux,ux,ur,ux,ux
cr,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr