ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,cr,ur,ur,ur,ur,ux,cb,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,cr,cr,cg,ug,ur,ug,ug,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ug
ur,ur,ub,ur,ur,ur,ux,ux,ux,ug,ug,ub,ub,ur,ux,ux,ur,cr,ur,ur,ux,ux,ug
ur,cr,ug,ux,ub,ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ug,ug,ux,ur,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,cb,ub,ub,ug,ub,ub,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,cg,ug,ub,ub,ub,ub,cb
ub,ub,ub,ub,ux,ub,ub,ug,ug,ux,ux,ub,cb,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug
cr,ub,ub,ub,ux,ub,ub,ux,ug,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ug
ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ug,ux,ux,ug,ub,ub,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub
ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ub,ub,ub,ub
cg,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
ub,ub,ux,ug,ug,ub,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ug,ug,ug,ug,ug,cg,ub,ub,ug,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb