ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ur
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ur,ux,ur,ur,ur,ur,ub,ub
ur,ur,cb,ur,ur,ur,ur,ux,ur,ux,ug,ur,ug,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,ur,ur,ux,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ub,ur,ur,ux,ug,ur,ur,ur,ug,ur,ur,ub,ug,cg,cb,ub,ug,ux,ux,ux,ux,ug
ur,ub,ur,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ug
ur,ub,ur,ur,ug,ug,ug,ug,ug,ub,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cr,ub,ug,ug,ug,ux,ug,ub,ux,ux,ux,ux,ug
ub,ub,ub,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug
ub,ub,ub,ub,cg,ub,ub,ub,cb,ux,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ug
ub,ug,ub,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug
ub,ug,ub,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug
ur,ug,ur,ur,ux,ux,ux,ug,ux,ux,ug,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg
ur,ur,ux,ux,ux,ux,ux,ug,ux,ur,ur,ug,ux,ux,ug,ug,ux,ux,ur,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb,ur