ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur
ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ug,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,cb,ub,ub,ub,ub,ur,ur,ur,cr,ub,ur,ug,ug,ub,ur,ub,ug,ur,ug,ur,ug,ur
ur,ur,ur,ur,ur,cb,ur,ur,ug,ub,cg,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub
ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ug,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
cg,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ug,ug,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,cg,ub,ub,ux
ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,cb,ux,ug,ux,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ur,ux,ux,ux,ux,ug,ub,ub,ux,ub
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ur,ux,ux,ux,ux,ug,ub,ux,ub,ub
ux,ux,ux,ug,ux,ug,ug,ux,ux,ub,ug,ug,ug,ur,ux,ux,ux,ux,ug,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux,ub
cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,ux,cb,ux,cr