ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ur,ur,ur,cb,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,cg,ur,ur,ur,ur,ub,ug,ub,ub,cg,cr,cb,ur,ur,ur,ur,ur,ur,ur,ux,ug
ur,cr,ug,ur,ur,cr,ub,cr,ub,ub,ur,ug,ug,ug,ux,ux,ur,ur,cg,ur,ux,ug,ug
ur,ur,ug,ur,ur,ur,ub,cr,ub,ub,ub,ub,ug,ub,ux,ux,ug,ug,ug,ur,ux,cg,ux
ur,ur,ug,ur,ur,ur,cb,ur,ub,ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ur,ux,ux,ux
ur,ur,ur,cr,ur,ur,ug,ug,ub,ub,ug,ug,ux,ux,ub,ux,ug,ug,ug,ur,ux,ux,ux
ug,ur,ux,ux,ub,ub,ug,ug,ub,ux,ug,ub,ux,ub,ub,ux,ug,ug,ug,ur,ux,ux,ux
ug,ur,ux,ux,ub,ub,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux,ux,ux
cb,ur,ux,ux,ub,ux,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux,ux,ux
ub,ur,ux,ux,ub,ux,ux,ux,ug,ug,cb,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,cb,ub,ur,ug,ug,ur,ux,ux,ux
ug,ur,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ux,ux,cg
ug,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ux,ug,ug,ur,ug,ux,ux
ug,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ux,ur,ux,ur,ug,ux,ux
ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ux,ux
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ux,ux,ux
cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ur,ux,ux,ux
ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ur,ur,ur
ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur
ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,cb,cr
cg,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr