ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,cb,cb,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ux,cr,ur,ub,ur,ur,ug,ug,cg,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ub,ub,cr,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ub,ub,ur,ug,ug,ub,ug,ug,ug,ug,ur
ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ub,ug,cb,ub,ug,ub,ub,cb,ug,ug,ug
ur,ur,ur,ur,ug,ug,ux,ub,ug,ug,ug,ug,ub,ug,ub,ug,ux,ux,ux,ux,ug,ux,ug
cb,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ur,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug
ug,ug,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,ug
ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,cg,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ug,ug
ug,ug,cr,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,cg,ug,ug,ug,ug,ug,ub,ur,ur,cb
cg,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr