ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ur,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ug,ur,cr,ug,ug,ux,ug,ug,ug,cg,ub,ub,ub,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ub,ug,ug,ub,cr,ub,ux,cr,ur
ur,cr,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ub,ug,cg,ub,ux,ub,ux,ux,ur
ux,ur,ub,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ub,ub,ub,ub,ux,ux,ur
ux,ux,ub,ur,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ux,ub,ux,ux,ur
ux,ux,ub,cb,ug,ug,ug,ug,ub,ux,ug,ug,ub,ux,ux,ub,ub,ub,ux,ub,cg,ux,ur
ux,ux,ub,ub,ux,ux,ux,ug,ug,ub,cb,ub,ub,ux,ug,ub,cb,ub,ux,ub,ug,ux,ur
ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ux,ub,ug,ug,ur
ux,ux,ub,ub,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ug,ux,ub,ux,ug,ur
cg,ux,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ux,ug,ur
ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ug,ux,ub,ux,ug,ur
ux,ux,ub,ub,ug,ux,ug,ub,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur
ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur
ux,ux,ub,ub,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ug,ur
ux,ux,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur
ux,ux,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ux,ub,ub,ug,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,cb
cg,ux,ub,ub,ug,ug,ug,ug,ux,cg,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb