ux,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cb,ur,ur,ur,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ug
cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,cg,cr,ur,ur,ur,ux,ug
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ug,ur,ug,ug,ub,ub,ub,ub,cb,ug
ux,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ug,ur,ub,ug,ub,ug,ug,ug,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ur,ug,ur,ux,ug,ub,ux,ug,ux,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ub,ug,ub,ub,ug,ux,ux,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug,ur,ux,ug,ub,ux,ug,ux,ux,ug
ux,ux,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ug,ug,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
cg,ur,ur,ur,ur,cr,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ub,cb,ur,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux
ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,ux,ux,ug,ug,ux,ux
ub,ub,ub,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur
cg,ux,ux,ux,ug,ux,ug,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ur
ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
cr,ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,cb,cr
cg,ux,ux,ub,ub,ux,ub,ub,ux,ux,ub,ub,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr