cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,cr,ur,cb
ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ug,ur,ur,ug,ur,ur,ur
ur,ur,ur,cr,ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ub,ug,ug,ub,ub,ug,cg,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,ur,ug,ug,ub,ug,ug,ub,cb,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,cg,ur,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ug,ug,ug,ub,ub
cb,ur,ur,ug,ug,ur,ux,ub,cg,ub,ug,ug,ug,ug,ug,ug,ub,cb,ug,ug,ug,ub,ub
ur,ur,ug,ug,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ub
ur,ur,ur,ug,ug,ur,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ux,ub,ux,ug,ug,ub,cb,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub
cr,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,cr,ub
cg,ur,ur,ur,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub,ub,ub
cb,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cr
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr