ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux
ux,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ux,ux,ux,ux,ur,ub,ub,ub,cb,ur,cr
ux,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ur,ux,ug,ug,cg,ur,ub,ub,ub,ub,ux,ub
ux,ur,ur,ug,ur,ur,cg,ug,cr,ug,ug,ur,ug,ug,ur,ux,ur,ur,ub,ub,ub,ub,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub
cg,ux,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ub,cg,cr,ug,ux,ub,ub,ub,ub,ub,ub
cg,ur,ux,ux,ux,ux,ub,ub,cb,ub,ux,ux,ub,ug,ug,ug,ux,ub,ux,ux,ux,ub,ub
cb,ur,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub
ub,ur,ug,ug,ug,ug,ub,ub,ub,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ub,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,ur,ur,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
ub,ub,ux,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux