ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur
ur,ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ug,ug,cr,ug,ug,ug,ug,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur
ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ur,ux,ux,ug,ux,ux,ux,ub
cb,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ub
ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ux,ux,ux,ub
ux,ub,ub,cb,ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub
ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux,ub
cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ub
ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur