ub,ub,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ub,ub,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,cb,ux
ub,ub,ux,ub,ur,ur,cg,ug,ug,ur,ur,ux,ur,ur,ur,ur,cr,ur,cr,ur,ux,ux,ux
ub,ub,ub,ub,ur,ug,ug,ug,cr,ur,ur,ur,ub,ux,ur,ur,ur,ur,cr,ug,ug,ug,ug
cg,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ug
ub,ub,ur,ur,ux,ug,ur,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ub,ux,ux,ux,ux,ug
ub,ur,ur,ur,ux,ug,ug,ug,ug,ur,ur,ub,ub,ug,ub,ug,ub,ub,ux,ux,ux,cr,ug
ub,ub,ur,ur,ur,ug,ug,ug,ug,cb,ub,ub,ux,ub,ub,ug,ub,ub,ux,ux,ux,ur,ug
ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug
ub,ub,ur,ur,ur,ur,ug,cg,ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ur,ug
cg,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ub,ux,ux,ux,ur,ug
ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug
ub,ur,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug
ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ub,ux,ux,ug,ur,ug
ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub,ux,ux,ub,ub,ub,ub,cb,ug,ub,ur,ur
ub,ub,ux,ug,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,cg,ux,ur,ur
ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ub,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur