ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub
ur,ur,ur,cr,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub
ub,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
cb,ur,ur,ur,ug,ug,ub,cb,ug,cg,ub,ug,ub,cb,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,cg,ur,ub,ub,ug,ug,ub,ub,ug,ur,ur,ux,ux,ux,ug,ug,ug,ux,ux
ur,ur,ux,ur,ur,ur,cr,ub,ug,ug,ug,ub,ug,ur,ur,ug,ux,ux,ug,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ug,ur,ug,ug,ug,ug,ub,cb,ug,ur,ug,ux,ux,ug,ux,ug,ux,ur
ur,ur,ur,ub,ub,ug,ur,ur,ur,ug,cg,ug,ug,ug,ur,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ux,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ux,ux,ug,ug,ux,ug,ug,cg
ur,cr,ub,ux,ug,ur,ur,ur,ur,ur,ur,ux,ug,ur,ug,ux,ux,ug,ug,ux,ug,ug,ux
ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ux,ug,ur,ug,ux,ux,ug,ug,ux,ug,ug,ug
ug,ux,ux,ux,ug,ux,ux,cg,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ux,ug,ux,ug
ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug
cg,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux
ur,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,cb,ub,ub,ug,ug,ug,ug,ur,ur,ur,ux,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,cr,ux,ux,cb,cr
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr