ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ux,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ub,ub,cb,ub,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,cg,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,cr,ub,ug,ub,ur,ur,ub,ub,ug,ux,ux,ux,ux,ug,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ug,ub,ur,ux,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ux
ur,ur,ux,ug,ub,ug,ug,ur,ur,ux,ub,ub,ug,ux,ug,ug,ux,ux,ub,ub,ub,ux,ux
ur,ur,ur,ug,ub,ug,ub,ub,cb,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ub,ux,ux
ur,ur,ur,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ux
ub,ub,ug,ux,ug,cg,ug,ug,ub,ug,ub,ug,ug,ux,cb,ub,ub,ur,ur,ur,ur,ur,ux
ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ub,ub,ug,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub,ub,ur,ur,cr,ur,ur,ur,ux
ub,ub,ug,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ug,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cb,ur