cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ux,cg,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ub,cb,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ux,ur
ur,ur,ur,ux,ux,ur,ur,ur,cr,ug,cg,ur,ur,ur,ux,ur,ur,ux,ur,ug,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur
cb,cr,ur,ux,ux,ur,ur,ur,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ux,ux,ub,ub,ub,ug,ug,ur,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux
ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
cb,ub,ub,ux,ux,ug,ug,cg,ub,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur
ub,ub,ub,ux,ux,ub,ur,ub,ub,ug,ug,ux,ug,cb,ub,ub,ub,ug,ug,ug,ug,ug,ux
cb,ub,ub,ux,ux,ub,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ux,ug,ug
ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ub,ub,ug,ux,ug,ug,ux,ux,ug
ub,ub,ub,ub,cg,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ub,cb,ug,ug,ug,ug,ug,ux,ug,ux
ux,ug,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
cr,ug,ux,ug,ub,ub,ub,ug,ug,ux,ux,ux,ug,ub,cg,ug,ug,ug,ug,ug,ux,ug,ux
cg,ug,ug,ug,ub,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux
cb,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr