ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ux,ux,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cr,ub,ur,ur,ur,ur,ur,cr,ux,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ur,ur,ur,ub,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ub,ux,ub,ux,ux,ux,ux,ug
ub,cb,ur,ur,ur,ur,ur,ur,ub,ux,ub,ur,ur,ur,ur,ub,ux,ub,ux,ux,ux,ux,ug
ub,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ux,ur,ub,ux,ub,ux,ux,ux,ux,ug
ub,cr,ur,ur,ur,ur,ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ug
cg,ub,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub
ub,ub,ux,ux,ux,ux,ux,ug,ub,ub,ub,cb,ug,ug,ug,ug,ub,ur,ub,ub,ux,ux,ub
ub,ub,ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ur,ub,ub,ur,ub,ub,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ur,ub,ug,ur,ug,ug,ug,ug,ug
ub,cg,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ug,ug,ur,ug,ux,ux,ux,ug
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ug,ux,cr,ug,ug,ux,ux,ug
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ur,ub,ur,ug,ub,ux,ub,ub,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug