cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur
cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ub,ub,ug,ug,ug,ub
ub,ur,ub,ur,cr,ub,ur,ur,ub,ur,ur,ur,cg,ub,cg,ug,ug,ub,ub,ug,ug,cg,ub
cr,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ub,ug,ur,ur,ur,ub,ug,ug,ug,ug,ub,ub
cb,ub,ub,ub,ub,ug,ug,ur,ub,ub,ub,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub
ux,ub,ub,ub,ub,ub,ub,ur,ub,ug,ub,ug,ug,ur,ug,ur,ug,ug,ub,ug,ug,ub,ub
ub,ub,cb,ub,ub,ub,ug,ur,ur,ur,cb,ug,ug,ur,ux,ur,ug,ug,ub,ub,ug,ub,ub
ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ur,ux,ur,ux,ux,ub,ub,ug,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ur,ux,ux,ub,ub,ug,ub,ub
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,cb,ug,ub,ub,ub,ur,ub,ub,ub,ub,ug,ub,ub
ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,cg,ub,ub,ur,ub,ub,ub,ub,ug,ub,ub
ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ub,ur,ub,ub,ub,ub,ug,ub,ub
ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ur,ub,ur,ub,ub,ub,ub,ug,ub,ub
ug,ug,ux,ug,ub,ug,ux,ug,ug,ux,ux,ug,ug,ur,ux,ur,ub,ub,ub,ub,ug,ub,ub
cr,ux,ux,cg,ug,ug,ux,ug,ug,ux,ux,ug,ug,ur,ug,ug,ug,ub,ub,ub,ug,ub,ub
cg,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur
cb,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,cr
cr,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cr,ur,ug,ug,ug,cb,cg,ux,cb,ux,cr
cg,ux,cg,cb,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr