ux,cb,cb,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb
ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,ur,ub,ur,ux,ux,cb,ub,ur
ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cg,ur,ub,ub,ug,ur,cr,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,ub,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug
ur,ur,ur,ur,ur,cg,ur,ur,ur,ux,ux,ub,ux,ub,ub,ub,ub,ub,ur,ur,ur,ub,ug
ur,ur,ur,ur,ur,ug,ur,ur,ub,ux,ux,cb,ug,ug,ux,ur,ub,ug,ug,ub,ur,ug,ug
cb,ur,ur,cr,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ug,ug,ux,ub,ur,ug,ub
ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,ub,ux
ur,ur,ub,ub,cr,ur,ux,ux,ux,ub,ug,ux,ux,ux,ux,ub,ux,ux,ux,ub,ur,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,cg,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ur,ux,ux,ux,ux,ur,cg,cg
ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ur,ug,ug
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux
cb,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ur,ux,ug,ug,ug,ur,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ug,ur,ux,ug,ux,ug,ur,ux,ux
ux,ux,ug,ug,ux,ub,ub,ug,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ur,ux,ux
ux,ug,ug,ug,ux,ub,cg,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ur,ux,ux
ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,cb
cr,ug,ug,ug,ub,cb,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,cr,cr
cg,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ug,ub,ub,ur,ur,ur,ug,ug,ug,ug,cg,ux,ux,ux,cg,cg,ur,cr