ux,cb,cb,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,cg,ug,ug,ug,cr,ug,ug,ug,ur,ur,ug,ug,cb,ur,ug,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,cr,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ub,ug,ub,cr,ur,ur,ur,ur,ug,ug,ug,ur,ub
cb,ur,ur,ur,ur,ur,cb,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ux,ux,ux,cr,cr,ug,cg,ux,ub,cb,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ug,ur,ur
cb,ux,ux,ux,ux,ub,ux,ug,ug,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,ub,cb,ug,ug,ux,ug,ug,ug,ug,ux,ur,ur,ur
ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur
ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur
ux,ug,ug,cg,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cr,ux,ux,ux,ur,ur,ur
cr,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ur,cr
cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb,ur,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,cb,cr