ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ux,ux,ur,ur
ux,ux,ux,ur,ug,cg,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,cr,ur,ur,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ur,ug,cr,ur,ur,ur
ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ub,ub,ug,ur,ub,ur,ur,ug,ub,ux,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,cb,ug,ub,ur,ur,ur,ur,ug,ur,ux,ug,ub
ub,ux,ux,ux,ux,ub,ux,ux,cr,ux,ux,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ug,ub,ub,ub,cr
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ur,ux,ux,ux,ug,ux,ux,ug,ur
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ug,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ug,ub,ux,ug,ur
ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,ur
ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur
ub,ux,ub,ub,ux,ub,ub,cb,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ux,ux,cb,ur