ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ur,ur,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,cg,ug,ug,ub,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux
ur,ur,cg,ur,ux,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux
ur,ur,ug,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ug,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
cr,ub,ub,cb,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ug,ub,ux,ux,ux,ux,ux
ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux
ub,ub,ub,ug,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ub,ug,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ux,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux
ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ux,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ug,ug,ub,ug,ug,ur,ur,ux,ux,ux
ur,ug,ug,ug,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,cr,ux,ug,ug,ur,ux,ux,ux
ur,ur,ug,ux,ux,ux,ug,ux,ux,ur,ur,ug,ub,ug,ug,ug,ux,ur,ug,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,cb,ur