ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ub,ub
ub,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ur,ug,ub,ub,ub,ub
ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub
ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,cb,ub,ug,ur,ug,ur,ub,ub,ug,ux
ub,ub,ub,ur,ur,ur,ur,ur,cr,ug,ub,ur,cr,ub,ub,ug,ug,ur,ux,ub,ux,ug,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ur,ux,ub,ub,ub,ub
ur,ur,cb,ur,ur,ur,ur,ug,ug,ub,ub,ug,ur,ug,ug,ug,ug,ur,ux,ub,ub,ub,ub
ur,ub,ub,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ux
ur,ub,ub,ur,ur,ug,ug,cb,ub,ug,ug,ug,ur,ug,ug,ur,ux,ug,ub,ub,ub,ub,ub
cb,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,ug,ub,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux
ub,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,cg,ub,ub,ux,ug,ux,ux,ub,cb,ub,ub
ub,cg,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub
ub,ug,ux,ux,ux,ug,ug,ux,ub,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ux
ub,ug,ub,ub,ub,ug,ug,ux,ug,ug,ug,ug,ug,ux,cg,ug,ug,ux,ux,ug,ux,ug,cg
ur,ug,ur,ur,ur,ub,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ux
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ux
ux,ug,ub,ub,ux,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ug,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ug,ug,ux
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux
cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr