ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ug,ug,ug,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ux,ub,cg,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ur,ux,ux,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ur,ux,ux,ux,ub
ub,ux,ur,ur,ur,ur,ur,cg,ur,ur,cr,cr,ux,cr,ur,ur,ur,ub,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ur,ur,ug,ur,cr,ug,ug,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,cr,ub,ur,ur,ur,ur,ur,ur,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
ub,ur,ur,ur,ub,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ur
ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ur,ur,cr,ub
ug,ux,ug,ux,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ux,ux,ub
ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur
ug,ux,ug,ux,ub,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub
ug,ux,ug,ux,ub,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ub,ub,ub
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,cb,ux,ux,ux,ub,ux,ux,ug,ug,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ux,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub