cb,cb,cb,cr,ux,ux,ux,cr,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub
ur,cr,ub,cb,ug,cg,ur,ur,ug,ug,ug,ug,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ur,ub,ub,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub
ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ub,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ub
cb,ux,ux,ug,ug,ug,ug,ur,ur,cb,ub,ub,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ug,cb,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ux
cb,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ug,ux,ux,ug,ux,ux,ux,ux,ux,cg,ug,ug,ug,ub,ub,ug,ub,ux,ux,ux,ux,ux
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,cb,ur,ur,ur,ur,cg
cr,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
cg,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,cr,ur,ur,cg,cg,ux,cr