ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ub,ux,cr,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,cr,ur,ub,ur,ur,ub,ub,ug,ug,ub,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur
ub,ub,ug,ub,ug,ub,ux,ub,ub,ub,ub,cg,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ux,ug,ub,ug,ub,ux,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
ub,ux,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub
ub,ub,ug,ub,ub,ug,ub,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ub,ub
cg,ub,ug,ub,ub,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub
ub,ub,ug,ub,ub,ug,ub,ub,ub,ux,ux,ub,ux,ub,ug,ug,ux,ux,ux,ux,ux,ub,ub
ub,ux,ug,ub,ub,ug,ux,ux,ub,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ub,ug,ug,ux,ub,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb
ub,ug,ux,ux,ub,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur
ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cr
ub,ug,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ug,ug,cg,ux,ux,ux,ux,ux,ux,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux