cb,cb,cb,cr,ur,ur,ur,ur,ux,ux,ux,ub,cb,ug,cg,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,cg,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ug,ux,ux
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ur,ub,ub,ub,ub
ub,ub,ub,ub,ur,cg,ug,cb,ub,ub,cr,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub
cb,ub,ub,ub,ub,ub,ur,ur,ub,ug,ur,ug,ug,ug,ur,ug,ug,ub,ub,ur,ur,ub,ub
ub,ub,ub,ub,ub,ug,ug,ur,ub,ug,ug,ug,ug,ug,ur,ur,ug,ug,ub,ub,ub,ub,ux
ub,ux,ub,cb,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ug,ug,ur,ur,ur,ug,ur
ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur
ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux
cb,ub,ug,ug,ug,ug,ug,cg,ub,ug,cg,ug,ug,ug,ub,ub,ub,ux,ug,ux,ux,ug,ug
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ux,ux,ux,ug
ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ug,ug,ux,ux,ug,ug
ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ug,ub,ub,ug,ug,ux,ux,ux,ug,ux
ux,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ug,ux
cr,ug,ux,ug,ug,ub,ug,ug,ug,ux,ur,ux,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux
cb,ug,ug,ug,ug,ux,ug,ug,ub,ux,ur,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ux,ux,ux,ug,ug,ub,ux,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ur,cr,ur,cg,cg,ux,cr