ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur
ux,ub,cr,ur,ur,ur,ux,ur,ur,ug,ur,cr,ub,cr,ur,ur,ur,ur,ug,ug,ug,ux,ur
cg,ub,ux,ux,cr,ur,ur,cb,ur,ur,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ur,ur
ur,ub,ur,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur,ur,ug,ug,ur,ur
ur,ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur
ur,ub,ur,ur,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug,cr,ub,ux,ux,ux,ub,ub,ux,ux,ub,ur
ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ur,ub,ux,ux,ux,ux,ub,ux,ux,ub,ur
ub,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur
ub,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ub,ub,ug,ur
ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ux,ur,ux,ux,ux,ux,ug,ub,ub,ub,ug,ur
ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ub,cg,ub,ub,ub,ug,ur
ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,ub,ub,ub,ux,ub,ub,ux,ug,ur
cg,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ux,cb,ux,ux,ux,ux,ux,ux,ug,ur
ub,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur