ur,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ub
ub,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ug,ug,ux,ur,ur,ur,ur,ur,ub,cg
ub,ur,ur,ub,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,cg,ur,ug,ug,ur,ur,ub,ub,ug
ub,ur,ur,cg,ug,ug,cr,ur,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ug
ux,ur,ur,ub,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ur,ug,ug,ug,ux,ug,ub,ub,ug
ur,ub,ub,ub,ub,ur,ur,ur,ur,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug
cg,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ug,ub,ub,ug,ug,ub,ub,ug
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ug
ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,cb,ub,ug
ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub,ur,ub,ub,ur,ur,ur,ux,ux,ux,ug
ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
cg,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug
ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux