ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ug,ur,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ur,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,cr,ub,ub,ub,cg,ur,ur
ub,ub,ub,ub,cg,ur,ur,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ux,ub,ur,ur,ux,ux,ur,ur,ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,ux,ub,ug,ug,ur
ux,ub,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ub,ux,ux,ur
ur,ub,ur,ur,ux,ux,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ub,ux,ux,ur
ur,ub,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ub,cr,ub,ur
ur,ub,ur,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ub,ug,ug,ux,ux,cb,ug,ur,ub,ur
ux,ub,ub,ux,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ug,ur,ub,ur
cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ub,ur
ux,ux,ux,ux,ux,cg,ux,ug,ub,ug,ug,cb,ub,ub,ug,ug,ux,ux,ub,ub,ur,ub,ur
ux,ux,ux,ub,ub,ug,ux,ug,ub,ug,ub,cg,ug,ug,ux,ub,ux,ub,ub,ug,ur,ub,ur
ux,ux,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ug,ur,ub,ur
ux,ux,ux,ug,ux,ug,ux,ub,ug,ug,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub,ur,ub,ur
cg,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ur,ub,ur
ux,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ub,ur,ub,ur
ux,ux,ux,ug,ux,cb,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ug,ub,ub,ur,ux,ur
cr,ux,ux,ug,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ub,ux,ux,ug,ub,ur,ur,ur,ur
cg,cb,ux,ug,ug,ug,ux,ux,ux,ub,ux,ux,ub,ux,ub,ux,ux,ug,ub,ur,ux,cb,cr
cr,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,cb,ux,cr