ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,cb,ub,ub,cr,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cr,ux,ux,ux,ub
ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,ux,ub
ur,cg,ub,ub,cr,ug,ug,cr,ur,ur,ur,ub,ur,ub,ub,ub,ug,ug,ub,ub,ub,ux,ub
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ur,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,cb,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ug,ug,ug,ux,ub,ux,cg,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ug,ub,ub,ux,ub,ux,ub,ub,ug,ug,ux,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ub,cr,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ux,ub,ub,ug,ug,ux,ux,cg
ux,ux,ug,ub,ub,ub,ub,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,cb,ub,ub,ub,ug,ux,ux,ux,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ug,ux,ux,ur,ub,ub,ux,ug,ub,ug,ug,ug,ug,cg,ub,ug,ub,ux,ux,ux,ur
cg,ux,ug,ux,ux,ur,ux,ub,ub,ug,ux,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur
ub,ux,ug,ux,ux,ur,ux,ux,ux,ug,ux,ug,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur
ub,ug,ug,ub,ug,ur,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ur,ur
cr,ug,ub,ub,ub,ur,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cb
cg,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr