ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cr,ub,ur,ur
ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ux,ux,ux,ur,cb,ur,cb
ur,ur,ur,ur,ug,cr,ur,ur,ux,cr,ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ux
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux
ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ur,ur,ur,ug,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ux,ux
ur,ur,ub,ub,ub,ux,ux,ux,ub,ur,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ub,cg,ug,ub,ub,cb,ug,cg,ug,ug,ug,ug,ux,ux,ux,ux
cg,ug,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ug,ug,ug,ur,ux,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub
ur,ug,ug,ug,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux
ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux
ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ux,ux
ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux