ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur
cb,ur,ur,ur,ur,ur,ug,cr,cb,ub,ub,ub,ub,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cg,ur,ub,ub,ub,ub,ub,ug,ug,ur,ur,ub,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ug,ug,ug,ur,ur,ug,ur,ug,ur,ur
ur,ur,ur,ur,ur,cg,ug,cr,ug,ug,ur,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug
cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,ux,ub,ub,ux,ug,ug,ug,ug,ux,ug
ur,ur,ur,ur,ub,ub,ub,ug,ug,ur,cb,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug
ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,cg
ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ux
ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug,ux,cg,ug,ug,ug,ug,ux
ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cg,ug,ux,ux,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ug,ux,ug,ur
ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ug,ux,cg,ux,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr