ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb
ur,ur,cb,ur,ug,cr,ur,ug,ug,ug,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ub,ub,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,cb,ur,ur,ur,ux,ug,ug,ug
ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,cr,ug,ug,cr,ug,ub,ub,ux,ug
ur,ux,ux,ux,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,ub,ub,ur,ug
ur,ur,ux,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ug
cb,ur,ur,ur,ub,ub,ub,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ux,ug,ux,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ug,ub,ug,ub,ug,ub,ub,ub,ug,cg,ur,ur,ur,ur,ur,ur,ug,ug
cb,cg,ux,ug,ug,ug,ug,ub,ug,ub,ub,ug,cb,ug,ug,ux,ug,ux,ux,ug,ur,ug,cg
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ux
ug,ug,ug,ug,ux,ug,ug,ug,cb,ub,ub,ug,ub,ug,ug,ux,ur,ux,ux,ux,ur,ug,ux
ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ux,ux,ur,ug,ux
ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ur,ux,ux,ux,ur,ug,ux
ux,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,cg,ug,ub
ux,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub
cr,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ug,ug,ub,ur,ub,ub,ub,ux,ux,ux,ux,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ur,cb,cb,ux,cr
cg,ux,cg,cb,ux,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ur,cg,cg,cb,cr