cb,cb,cb,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,cb
ur,ur,cg,ug,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
cr,ug,ug,ug,cr,ug,ug,ur,ur,ub,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ub,ug,ug,ug,ur,ur,ug,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ur,ur
ub,ub,ub,ug,cb,ug,ug,ur,ug,ub,cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug
ux,ub,ug,ug,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ux,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,cg,ur,ur,ug,ur,ur
cb,ug,ug,ub,ug,ug,ub,ub,ub,cb,ub,ux,ux,ub,ub,ux,ur,ur,ux,ux,ug,ur,ur
ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ux,ux,ug,ur,ur
ub,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ur
ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ux,ux,ug,ur,ur
ub,ub,ug,ux,ug,ux,ub,ux,ub,ub,ub,ub,ug,ub,ug,ug,ur,ug,ux,ux,ug,ur,ur
cb,ux,ug,ub,ug,ub,ub,ug,ug,ub,ub,ub,ub,cb,ub,ug,ur,ug,ux,ux,ug,ur,ur
ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ug,ub,ug,ub,ub,cg,ug,ug,ux,ux,ug,ur,ur
ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ug,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub,ug,ur,ur
ux,cg,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,cr
cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ub,ub,ug,ur,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr