cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,cr,ur,ur,ur
ur,ur,ub,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,cg,ub,ub,ub,ub,ub
ug,ub,ub,ug,ug,ug,ub,ur,ur,ur,ux,ur,ur,ur,ug,ug,ub,ug,ur,ur,ur,ux,ub
ug,ub,cg,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ub
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ug,ug,ug,ug,ug,ub,ug,cg,ug,cb,ub
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ur
ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ur,ug,ug,ug,ur
ux,ux,cg,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ux,ug,ur,ub,ug,ur,ug,ug,ug,ur
ux,ux,ux,ug,ux,ux,ub,ux,ux,ug,ub,ug,ug,ux,ug,ur,ub,ug,ur,ur,ur,ug,ur
ux,ux,ux,ug,ub,ub,ub,ux,ux,ug,ub,ug,ug,ux,ug,ur,ub,ug,ur,ur,ur,ug,ur
cb,ux,ub,ug,ub,ux,ug,ug,ug,ug,ub,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ub,ux,ug,ux,ug,ub,cb,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur
ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur
cg,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur
cb,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr