ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,cb,ur,ur,cr,ur,ur,cr,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ug,ub,ub,ur,ub,ub,ub,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ug,ub,ub,ur,ub,ur,ub,ur,ur,ur,ug,ug,ub,ub,ub,ux,ux,ur
ur,ur,ux,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
cg,ur,ux,ur,ur,ug,ur,ur,ur,ub,ub,ub,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ug,cr,ur,ug,ub,ug,ub,ub,ur,ur
ur,ur,ux,ur,ur,ug,ub,ub,ug,ub,ub,ub,ub,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ug,ug,ug,ur,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ub,ug,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ug,ux,ux,ub,ub,ub,ux,ug,cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ug,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub