ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ub,ur,ux,ux,ur,ur,ur,ug,cr,cg,ur,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ug,ur,ux,ur,ur,ur,ug,ur,ub,ub,ur,ug
cr,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug
ub,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ub,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ug,ux,ux,ub,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ub,ub,ux,ux,ub
ub,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,cg,ug,ug,ug,ub,ub,ux,ux,ub
ub,ux,ur,ub,ub,ub,ub,ur,ur,ur,ug,ux,ux,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub
ub,ux,ub,ux,ux,ub,ub,ux,ug,ug,ug,ux,ub,ub,ug,ub,ux,ux,ub,ub,ub,ux,ux
ub,ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,cb
ug,ug,ug,ux,ux,ub,ub,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug
ub,ug,ug,ug,ug,cg,ub,ug,ug,ux,ug,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,ub
ub,ub,ub,ub,cb,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,cb,ux,ux,ub
cg,ux,ug,ug,ug,ug,ug,cb,ub,cg,cb,ub,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur
ux,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ug,ur,ux,cg,ur
ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur
ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur
cg,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr