cb,ur,cb,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ub,cr,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ug,ug,ug,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,cg,ub,ub,ur,cr,ub,cb,ur
ug,ug,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur
ug,ug,ug,ux,ux,ux,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ux,ug,ug,ux
ug,ug,ux,ux,ug,ux,ug,ug,ug,ub,ux,ug,ug,ur,ur,ug,ug,ub,ug,ux,ug,ug,ux
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,cg,ug,ub,ux,ug,ug,ux,ux,ux,ug,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,cb,ug,ug,ux,ux,ux,ug,ur,ur
ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ub,cb,ub,ux,ux,ux,ux,ug,ur,ur
ux,ux,ub,cg,ub,ub,cb,ub,ug,ug,ug,ub,ug,ub,ub,ub,ug,ux,ux,ux,ug,ur,ur
cg,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ug,ur,ur
ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ur,ur
ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ug,ug,ug,ur,ur
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
cg,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ux,cr