ux,cb,cb,cr,ur,ur,ur,ur,ur,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,ur,ub,ur,ug,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,cr,ur,ub,ub,cg,ug,ug,ub,ub,ub,ub,cb,ur,ur,ur,ur
ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ub,ub,cr,ur,ur,ur,ur
ur,ug,ur,ur,ur,ug,ug,ug,ur,ur,ug,ub,ur,ur,ub,ug,ug,ub,ug,ur,ur,ur,ug
ur,ur,ur,ug,ug,ug,ub,ug,ur,cr,ug,ub,ux,ub,ub,ug,ug,cg,ug,ub,ub,ux,ug
ug,ug,ug,ur,ur,ug,ug,ug,ux,ur,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ug
cb,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ux,ug,ug,ug,ub,ug,ug,ub,ub,ux,ug
ur,ur,ur,cr,ur,ur,ub,ub,ug,ux,ub,ub,ux,ug,ug,ug,ub,ug,ug,ub,ub,ux,ug
ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ub,ub,ux,ug
ur,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug
cb,ux,ux,ux,ux,ur,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cg
ub,ub,ub,ub,ub,ur,ug,ub,ub,cg,ug,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ug,ug,ug,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,ug,ux,ux,ug
ux,ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,cb
ux,ux,ux,ux,ub,ur,ug,ug,ug,ux,ux,ux,ux,ug,cr,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ur,ug,ug,ux,ux,ux,ux,ug,ux
ux,ub,ub,cg,cb,ub,ub,ub,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux
cr,ub,ub,ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,cr
cg,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr