ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ux,ux,ux,cg,ux,ux,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ub,ur,ur,ur,ur,ur,ux,ux,ux,ug
ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,cr,ur,cr,ur,ur,ug,ug,ug,ub,ux,ux,ux,ug
ur,ur,ur,ub,ug,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ug,ub,ux,ux,ux,ug
ur,ub,ub,ub,cr,ur,ux,ug,ug,ug,ug,ug,ur,ug,ur,ux,ub,ub,ub,ux,ux,ux,ug
ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ug,ux,ux,ub,cb,ur,ur,ur,ur,ur
ug,ug,ug,ur,ur,ub,ug,ug,ug,ub,ub,ug,ux,ub,ub,ub,ub,ur,ub,ub,ur,ux,ur
ug,ub,ub,ub,ur,ub,ux,ux,ug,ub,ub,ug,ub,ub,ub,ux,ux,ur,ux,ub,ur,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ur,ux,ur
ux,ux,ux,ug,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ug,ug,ur,ug,ur
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ur,ub,ur
ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ub,ub,ub,ub,cb,ub,ug,ub,ux,ug,ur,ux,ur
ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ux,ug,ub,ux,ug,ur,ux,ur
ux,ux,ug,ug,ux,ux,ug,ug,ug,cg,ux,ux,ub,ub,ux,ux,cg,ub,ux,ug,ur,cr,ur
ux,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ug,ur,ur,ur
cg,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ur,ur
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ur,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,ub,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ur,ux,ur,ub,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ur,ur,cb,ux,cr