ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb
ur,ur,ug,ug,cg,ur,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur
ur,ur,ur,ur,ub,ug,cr,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ub,ug,ub,ur,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ug,ux,ur
cg,ux,ux,ux,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ux,ur
ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ux,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,cr,ub,ub,ux,ux,ux,ux,ux,ug,ux,ub
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux