ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ub
ur,ur,ur,cb,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ux,ub,ug,ur,ug,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ub,ug,ur,ug,ur
ur,ub,ub,ur,ur,ug,ur,ug,ur,ur,ur,ug,ur,ug,ug,ux,ug,ug,ub,ub,ur,ug,ur
ub,ub,ub,ug,ub,cg,ur,ur,ur,ur,ur,ug,ur,ug,ug,ux,ux,ux,ug,ub,ur,ug,ur
ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,cg,ug,ug,ug,ux,ux,ux,ux,ub,ur,ux,ur
ux,ux,ux,ug,ub,ub,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ux,ub,ub,ub,ur,ux,ur
cb,ux,ux,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux,ur
ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,cb,ub,ub,ug,ub,ug,ur,ux,ur
ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ub,ug,ub,ug,ub,ug,ur,ux,ur
cg,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ug,ub,ug,ur,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ub,ug,ug,ug,ug,ub,ug,ub,ug,ur,ux,ur
ub,ub,ub,ub,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ug,ux,ug,ur,ux,ur
ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ug,ux,ur
ub,ub,cb,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,cg,ux,ug,ux,cr
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ur,ux,ux,ug,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ug,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ur,ur