ur,cb,cb,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ux,cr,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ub,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,cb,ur
cb,ub,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ub,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ub,ub,ub,cr,ub,ur,ub,ur,ug,ub,ug,ur,ub,ub,ug,ub,ur
ur,ux,ux,ug,ux,ug,ub,ug,ub,ub,cg,ub,ub,ur,ub,ub,ur,ur,ux,ub,ug,ub,ur
ur,ux,ux,ug,ux,cb,ub,ug,ug,ub,ug,ug,ug,cr,ub,ub,ub,ug,ux,ux,ug,ub,ur
ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur
cb,cg,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,cg
cb,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,cb,ug,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ux,ux,cb,ux,ub
ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ux,ub,ub,ux,ux,ub,ux,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ub
ug,ug,ug,ug,ug,ug,ux,ug,ux,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr