cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,cr,cr,ur,ur,ur,ur
ur,ur,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ub,ur,ur,ur
ur,ur,cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ur,ub,ub,ub,ub,ub
ug,ub,ub,ug,ug,ug,ub,ur,ur,ur,ux,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur,ux,ub
ug,ub,ub,ub,cg,ug,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ug,ug,cb
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ur
ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ur,cg,ug,ug,ur
ux,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ux,ug,ur,ub,ug,ur,ug,ug,ug,ur
ux,ux,ub,cg,ux,ux,ub,ux,ux,ug,ub,ug,ug,ux,ug,ur,ub,ug,ur,ur,ur,ug,ur
ux,ux,ub,ug,ub,ub,ub,ux,ux,ug,ub,ug,ug,ux,ug,ur,ub,ug,ur,ur,ur,ug,ur
cb,ux,ub,ug,ub,ux,ug,ug,ug,ug,ub,cb,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ub,ux,ug,ux,ug,ub,ub,ub,cg,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur
ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur
cg,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur
cb,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr