ur,cb,cb,cr,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,cr,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ug,ug,ug,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ub,ur
ur,cr,ur,cg,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ux,ug,ug,ur,ug,cr,ur,ux,ur
ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ur,ux,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,cb,ug,ur,ux,ur
cb,ug,ug,ur,ug,ug,ug,ur,ur,ur,ub,cr,ur,ug,ug,cg,ur,ub,ub,ub,ub,ub,ub
ug,ug,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub
ug,ug,ur,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ux,ug,ux,ub,ub,ub,ub,ur,ub,ub
ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,cg,ug,ug,ub,ub,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ur,ux,ug,ug,ur,ux,ub
cb,ug,ux,ub,ux,ug,ug,ug,ug,ub,cb,ux,ug,ug,ug,ub,ur,ux,ug,ux,ur,ux,ux
ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ux,ub,cb,ug,ub,ur,ux,ug,ux,ur,ux,ux
ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ur,ux,ux
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,cr,ub,ux
ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ux,ub,ux
ux,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ux,ub,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ux,ub,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux
cg,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
cr,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ub,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,cg,cg,cb,cr