ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ur,ur
ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur
ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,ug,ub,ux,ub,ub,ub,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ub,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cg,ux,ug,ug,ug,ub,ux,ub,ux,ux,ur
cg,ur,ur,ur,ur,ur,ur,ug,cr,cr,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ug,ub,ux,ux,ux,cb,ub,ux,ux,ux,ur
ur,ur,ur,ux,ur,ux,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ur
ur,ux,cr,ur,ur,ux,ub,ub,ub,cb,ub,ub,cb,ub,ub,ux,ux,ub,ub,ub,ux,ux,ur
ur,ur,ur,ux,ux,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ug,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ur
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ub,ux,ug,ux,ux,ur
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ux,ub,ub,ub,ur
ug,ux,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ux,ub,ux,ub,ur
ub,cb,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ux,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ur
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cr
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub