ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ur,cb,ub,ub,ub,ub,ub
ux,ux,cr,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ug,ur,ur,ur,ub
ux,ux,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ug,ur,ur,ug,ub,ur,ux,ub
ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,cr,ur,cb,ug,ur,ub,cg,ug,ug,ub,ur,ux,ub
ux,ux,ux,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ur,ug,ub,ub,cb,ub,ub,ux,ub
ux,ux,ux,ux,ux,ug,cg,ur,ur,ur,cg,ug,ub,ub,ur,ur,ub,ub,ub,ub,ub,ux,ub
ux,ux,ux,ux,ux,ug,ur,ur,ur,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ug,ug,ur,ub,ug,ug,ug,ug,ub,ur,ub,ug,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,cb,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ub
cg,ux,ux,ux,ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,cr,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ur,ub
ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ub,ub,ub
cr,ub,ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ub,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb