ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ux,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ug,ug,ug,ug,ux,ux,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ub,ub,ub,ub,ug,ub,ub,ux
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ub,ur,ub,ub,ug,ug,ug,ux,ub,ur
ub,ub,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ub,ub,ur
cb,cb,ur,ur,ur,ur,ub,ug,cb,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ur
ur,ub,ub,ur,ur,ur,ub,ub,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,cb,ux,ux,ur
ub,ub,ub,ur,ur,ur,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ur
ug,ug,ub,ug,ur,ux,ux,ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,cg
ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug
ug,ug,ug,ug,ug,ub,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
cg,ur,ur,ur,ug,cg,ub,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,cb
cr,ug,ug,ug,ub,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ux,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr