ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur
cb,ub,ur,ur,cr,ub,ub,ur,ub,ub,ur,ur,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug
ug,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ug
ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ug,cg,ug,ub,ug,ug,ur,ur,ur,ur,ug
ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,cr,ur
ub,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ub,ux,ux,ur,ug,ur,ur,ur
ux,ux,ub,ug,ug,ug,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,cg,ub
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ug,ug,ub
ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ug,ur,ur
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,cg,ub,ub,ub,ub,ur,ug,ur,cb
ux,ux,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,cb,ug,ug,ub,ub,ug,ug,ur,ug,ur,ur
ux,ux,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ur,ur,ur
cg,ug,ub,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ur,ur,ur
ux,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ur,ur,ur
ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,cb,ur,ur,ur
ug,ug,ug,ux,ux,ux,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr,ur
ug,ug,ux,ux,cb,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ur,ux,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cr
cg,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr