ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux,ux,ux
cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ur,ux,ux,ux,ux,ux,ux
ur,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ub,ub,ur,ug,ub,ug,ug,ug,ug,ug,ub,cg,ub
ur,ur,ur,ur,ur,ub,ub,cg,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ub,ug,ub,ub,cr
ur,ur,ug,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ub,ug,ub,ub,ur
cb,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ug,ub,ub,cb
ug,ug,ug,ug,ug,ur,cr,ur,ur,ur,ub,ur,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ub
ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ub
ux,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ux,ux,ur,ur,ub,ub,ug,ug,ug,ux,ux,ub
ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,cg
cb,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ug,ub,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ug,ug,ub,ub,ub,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux
ux,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
cr,ux,ux,cg,cb,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr
cg,ux,ug,ug,ub,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr