ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ux,ux,ux
ur,ur,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux
ur,ur,cr,ub,ur,ur,ug,ur,cr,ur,ur,ug,ug,ur,ug,ug,ux,ug,ug,ux,ux,ux,ux
ub,ub,ur,ur,ur,cr,ug,ub,ub,ug,ug,ug,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux
ub,cb,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ug,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,cb,ub,ux,ux,ug,ux,ug,ug,ux,ux
ub,ub,ub,ub,ub,ur,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ur,ur,ux,ug,ub,ub,ub,cb,ub,ub,ub,ux,ug,ug,ug,ux,ux,ug,ux
ub,ub,ub,ug,ug,ug,ux,ug,ub,ug,ug,ub,cb,ub,ub,ug,ug,ug,ux,ux,ux,ug,ux
ub,ub,ub,ug,ux,ux,ux,ug,ug,ug,cg,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ux,ux,ux,ug,ug,ug,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ug,ug,ux,ux,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ug,ug,ug,ug,ux,ux,ux,ux
cg,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub,ug,ug,ug,ug,cg,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,cb,ur,ur,cr,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
cg,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr