ur,cb,ub,ug,ug,ug,cr,ur,ur,cg,ug,cr,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cr,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ub,cb,ug,ug,ub,ub,ug,ug,ub,ux,ug,ug
ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ux,ub,cg
ub,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ux,ub,cg
ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ub,ux,ub,ub
ub,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ub,ux,ub,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,cb,ub,ub,ub,ub
ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ub,ub,ub
cg,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ub,ub,ub
cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur