ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,cr,cr,ur,ur,ur,ur
ub,cr,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cb,ub,ur,ur
ux,ur,ur,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ur
ux,ux,ux,cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ur,ur
cg,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub,ur,ux
ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur,cr,ur,cb,ub,ub,ub,ub,ub,ub,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,cb,cg,ub,ub,ub,ub,ub,ub,ub,ug,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,cg,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ug,ub
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux