ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ub,ug,ur,cr,ur,cb,ub,ur,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ux,ub,ub,ub,ub,ux,ux,ub,ug,ug,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ug,ur,ur
ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ur,ur,ug,ug,ur,ur
ur,cb,cr,ug,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur
cg,ur,ur,ug,ux,ux,ug,ug,ug,cg,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur
ux,ub,ub,cb,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ux,ub,ub,ub,ub,ux,ug,ug,ug,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ug,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux
cg,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ux,ug,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux
ux,ux,ux,ug,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,cg,ux,ux,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux