ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug
cb,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug
ur,ur,ug,ug,cr,ur,ur,ur,cr,ug,cg,ur,cr,ur,ur,ur,ug,ug,ur,ug,ub,ug,ug
ur,ur,ux,ux,ux,ub,ub,ub,ur,ur,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur
ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,ug,cb,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur
ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ub,ug,ux
ux,ug,ux,ux,ux,ux,ub,ux,ub,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ub,ug,ux
ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ug,ux
ux,ug,ux,ux,ux,ux,ub,ux,ux,ug,ug,ur,ur,ub,ub,ub,ur,cr,ub,ur,ub,ug,ux
ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ux,ux,ug,ur,ug,ux,ur,ub,ux,cg
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,cg,ur,ub,ux,ux
ux,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ub,ux,ux
ur,ug,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ub,ux,ux
ur,ug,ux,ub,ux,ux,ux,ux,ux,ug,ug,cg,ug,ug,ug,ug,ur,ug,ug,ur,ub,ux,ux
cg,ug,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ux,ux
ux,ug,ub,ub,ux,ux,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ug,ug,ur,ur,ur,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux
cr,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr