ur,ur,ur,ur,ur,ur,ur,ux,ur,cg,ur,ur,ur,ur,cr,ur,ur,cb,ux,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ur,ux,ux,ug,ux,ub,ub
ur,ub,ur,ur,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ur,ur,ur,ux,ux,ug,ux,ub,ub
ur,cr,ur,ur,ur,ug,ug,ug,ur,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ub,ub
ur,ub,ub,ub,ub,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,cb,ub
ur,ur,ur,ur,ub,cg,ur,ur,ur,ug,ug,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub
ur,ur,cr,ur,cb,ur,ur,ur,ur,cg,ub,ub,ux,ux,ub,ub,ub,ux,ux,ug,ug,ux,ub
ur,ur,ur,ux,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,cr,ur,ur,ur,ug,ur,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
cr,ux,ur,ux,ub,ug,ug,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ur,ur,ur,ub,ub,ub,ub,ug,cg,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ux,ub,ug,ug,ux,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ux,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,cb,ub,ug,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ux,ux,ux,ux,ux,ub,ug,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ur,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,cg,ur,ug,ur
cr,ux,ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,cb
cg,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ug,ug,ug