ux,cb,cb,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ur,ur,ur,cb
ux,cb,cb,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ub,ub,ub
ur,ug,ug,ug,ux,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ur,cg,ur,cb,ur,ux
ur,ug,ur,ug,ux,ug,ug,ug,ur,cr,ur,ug,ur,cr,ug,ur,ug,ur,ur,ur,ur,ur,ux
ur,ug,ur,ug,ur,ug,ur,ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ux
ur,ug,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,cr,ur,ug,ur,ur,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ub
cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,cb,ub,ub,ub,ub,ur,ux
ur,ug,ur,ur,ur,ur,ur,ug,cg,ur,ux,ug,ur,ux,ug,ux,ub,ug,ug,ub,ub,ub,ub
ur,ug,cr,ur,ur,ur,ur,ug,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ux
ur,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ur,ub
cb,ux,ux,ug,ub,ub,ub,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ub
ux,ux,ux,ug,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ug,ub
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ug,ux
cg,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,cb,ub,ux,ug,ug,ug,ug,ug,ub
ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ug,ur,ug,ug,ug,ub,ug,ux,ub,ub,ug,ug,ub
ub,ub,ub,ux,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ur,ur
ub,ux,ub,ux,ug,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ub,cg,ug,cb,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur
cr,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,cr
cr,cg,cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ug,cb,ux,cr