ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ug,ug,ug,cg,ur,ur,ug,ug,ur,ug,ur,ur,ur,cg,cg,ug,ug,ug,ub,ub,ub,ux
ug,ub,ur,ub,ub,ug,ur,ur,ur,ur,ug,ug,ur,ug,ub,ug,ub,ub,ug,ub,ub,ub,ux
ug,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ux,ux
ug,cr,ur,ug,ub,ub,ux,ux,ux,ur,ub,ug,ub,ug,ub,ug,ug,ub,ug,ub,ux,ux,ux
ug,ur,ur,ug,ug,ux,ux,cr,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ur,ub,ux,ux,ux
ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ug,ug,ug,ub,ur,ub,ux,ux,ux
ub,ub,ub,ug,ub,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,cr,cb,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ub,ub,ur,ur,ur,ub,ux,ux,cg
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ur,ub,ub,ug,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
cb,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
cg,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ux,ux,ux,ux
ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ug,ux,ur,ux,ux,cb,cr
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr