ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ur,ur,ur,ub,ux,cg,ux,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ur,ug,ug,cr,ug,cb,ub,ug,ur,ur,ur,ur,ur,cb,ub,ub,cr
ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ug,ug,ub,ub,ur,ur,ur,cr,ub,ub,ub,ub,ub
cg,ux,ux,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ug,ur,ur,ug,ug,ug,ub,ub,ur,ur
ur,ux,ux,ur,ur,ur,ug,ur,ur,ur,ub,ug,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur
ur,ur,ug,ug,ug,ur,cg,cb,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub,ur,ub,ub,ux,ux,ux,ub,ub,ub
cg,ux,ux,ug,ux,ux,ub,ub,ub,ux,ub,ub,ub,ux,ur,ub,ub,ux,ux,ux,ub,ux,ub
ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ub,ub,ux,ub
ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ub