ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux
ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ub,ur,ug,ux
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,cg,ug,ub,ur,ur,ub,cr,ub,ub,ub,ur,ug,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur,ur,ub,ub,ub,ur,ug,ux
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,ur,ur,ur,cb,ub,ur,ur,ug,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,cb,ub,ur,ur,ur,ub,ur,ur,ug,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,cr,ub,ux,ux,ug,cb
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cb,ur,ux,ur,ur,ub,ux,ux,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,ur,ux,ux,ux,ub,ux,ux,ug,ub
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ub,ux,ux,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux
ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb,ux