ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ub,ub,cr,ur,ur,ur
ux,ux,ux,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,ur,ur,ur
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ur,ur,cb,ur,ur,ur,ur
ur,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ur,ur,ur,ug,cr,ur,ur,cr,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ux,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ub,ug,ug,ug,ug,ug,cg,ub,ub,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,cb
cg,ur,ur,ub,ux,ux,ux,ur,ur,ug,ug,ug,ug,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ux,ux,ux,ur,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ux,ux,ux,ur,ur,ux,ug,ug,ux,ub,ug,ub,ub,ux,ux,ux,ur,ub,ub
ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ub
ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ur,ux,ub
ur,ur,ur,ub,ur,ur,ur,ur,ub,ux,ug,cg,ub,ub,ub,ub,cb,ux,ux,ux,ur,ux,ub
cg,ur,ur,ub,ur,ur,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ux,ug,ug,ug,ur,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ur,ux,ur
ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur,ur,ur
ux,ux,ux,ub,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ub,cb,ug,ub,ub,ux,ur
ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur