cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub
ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,cr,ur,ub,ur,ur,ur,ux,ub
ur,ub,ub,cb,ur,ur,ur,ur,ub,ub,ur,ur,ur,ux,ux,ux,ur,ur,ur,ux,ur,ur,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub
ur,ur,ur,cr,ur,ur,cg,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ug,ur,cr,ur,ur,ug,ug,ur,ur,ur,ux,ug,ug,ug,ug,ux,ug,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ub,ux,ub
ur,ur,ur,ug,ur,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ux,ub
ur,ur,ur,ug,ur,ug,ub,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ux,ug,ub,ub,ub
ur,ur,ur,ug,ur,ub,ub,ub,cb,ug,ug,ug,ug,ub,ux,ug,ug,ug,ux,ug,ux,ux,ux
ur,ur,ur,ug,ug,cg,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,cb,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ub,ub,cb,ub,cg,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
cg,ux,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ug,ub,ub,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux
ur,ux,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub,ur
ur,ux,ux,ug,ug,ug,ug,ug,ur,ub,ux,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub,ub
ur,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ug,ur,ub,ub,ur,ub,ub
cr,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,cb,ub,ub,ur,ur,cr,cb
cg,ux,ux,ux,ub,ub,ug,ug,ux,cg,ux,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,cb