ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ur,ux,ug,ug,ur,ur,ur,ub
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,cb
ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ug,ug,ug,ug,ur,ur,ug,ux
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ug,ur,ur,cg,ur,cg,ur,ux,ux,ug,ub,ug,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ug,ug,ur,ug,ur,ug,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ub,ug,ur,ug,ug,cr,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ur,ug,ur,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux
ur,ur,ur,ug,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ub,ub,ug,ux
ur,ub,ub,ub,ub,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug,ux
ur,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug,ub,cb,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub
ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ug,ub,cb,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub
ub,ux,ub,cb,ux,ug,ux,ub,ub,ug,ug,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub
ub,ux,ub,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ug,ub
ub,ux,ub,ug,ub,ug,ux,ux,ux,ux,ub,ug,ug,ub,ux,ub,ug,ux,ux,ug,ub,ux,ub
ub,ux,ux,cg,ub,ug,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ux,ux,ug,ub,ux,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,cr
cb,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur