ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub
ur,cr,cr,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ub,ub,ub,ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ur,ug,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ub,ux,ub,ub,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ux,ux,ux,ub,ug,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,cg,ub,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ug,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ub,ub,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ur,ux,ur
ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ur
ux,ux,ug,ug,ub,ug,ub,ux,ub,ub,ub,ub,ux,cr,ur,ur,ux,ux,ux,ux,ur,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur
ux,ux,ux,ux,ux,ub,ux,ub,ux,cg,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur