ux,cb,cb,cr,ux,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb
ux,cb,cb,ux,ur,cb,ub,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ur,ur,ug,cg,ur,ur,ur,ur,ur,cr,ub,cb
ur,ur,ur,ur,ur,ur,ug,cg,ub,ug,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,cr,ug,ug,ug,ur,ur,ur,ur
cb,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ux
cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ug,ug,cg,ug,ug,ug,ur,ur,ux
ub,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ur,ur,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ux,ux,ur,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ug,ug,ub,ux,ux,ux,ur,ur,ug
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ur,ur,cb
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,cg,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,cr
ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,cg,cg,ur,cr