ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ub,ub,ur,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr
ur,cr,ub,ur,ur,ub,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ug
cb,ur,ub,ur,cb,ub,ub,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,cr,ug
ub,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ug,ub,ub,ub,ux,ux,ur,ur,ug
ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ub,ub,ub,ub,ur,ur,ug
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ux,ub,ub,ub,ur,ug
ub,ur,ur,ug,ug,ur,ub,ur,ub,cb,ug,cb,ub,ub,ug,ux,ub,ux,ub,ux,ub,ur,ug
ub,ur,ur,ug,ug,ur,ug,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur,ur,ug
ub,ur,ur,ug,ug,ur,ur,ug,ug,ub,cg,ub,cg,ub,ug,ug,ug,cb,ur,ur,ur,ur,ug
ub,ur,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug
ub,ur,ux,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ur,ug
ub,ur,ur,ug,ug,ub,ub,ub,ug,ub,ux,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,cg
ub,ux,ux,ug,ug,ux,ub,ub,ub,ug,ub,ug,cb,ug,ug,ug,ux,ug,ux,ux,ux,ur,ur
ub,ux,ux,ug,ug,ux,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ub,ux,ux,ug,ug,ux,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ug,ug,ux,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur