ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ug,ub,ur,ux,ux,ux,ux,ub,ub
ur,ug,cr,cr,ur,ur,ur,ug,ug,ug,ug,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug,cb,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,cb,ur,ub,ub,ug,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ub,ug,ug,ub,ub
ub,cg,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ub,ug,ug,ub,ub
cb,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ug,ug,ub,ub
ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ub
ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ux,ub
ux,ur,ur,ur,ug,ur,ur,ug,ux,ug,ug,ux,ux,ur,ur,ub,ux,ug,ug,ug,cg,ux,ub
ux,ux,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ug,ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,cg
cb,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ug,ub,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux
ux,ux,ux,ux,ub,ux,ug,ug,cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
cr,cb,cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr
cg,ug,ug,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr