ux,cb,cb,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,cb,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cb
ur,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ux
ur,ug,ur,ug,ur,ug,ug,ug,ur,cg,ur,ug,ur,cr,ug,ur,ur,ub,ug,ux,ug,ur,ux
ur,ug,ur,ug,ur,ug,ur,ug,ur,ug,ur,ur,ur,cr,ur,ur,ub,ub,ug,ux,ug,ur,ux
ur,ug,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ur,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ug,ug,ug,ug,ub,ub,ur,ub
cb,ug,ur,ug,ug,ug,cr,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug
ur,ug,ur,ub,ub,ub,cb,ub,ur,ur,ug,ug,ur,ug,ug,ug,ub,ug,ug,ub,ub,ur,ub
ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ub,ux,ug,ug,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ur,ug,ug,ub,ub,ux,ug,ug,ug,ur,ug
ur,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cb,ub,ub,ug,ug,ug,ug,ub,ur,ub
cb,ub,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub
ub,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,cb,ub,ub
ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,cg,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur
cg,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,cg,ub,ub,ub
ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ug,ur,ur,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub
ub,ub,ub,ug,ub,ub,ug,ux,ux,ux,ug,ug,cg,ub,ug,ug,ug,ux,ug,ux,ux,ur,ur
ub,ux,ub,ug,cb,ug,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ub,cg,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
cg,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ux,cr
cr,cg,cg,cb,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cb,ux,cr