ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cb
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ux,ub,ux,ub,ub,ur,ub
ur,ur,ur,ur,cg,ug,ur,ug,ug,ug,ur,ug,ur,ux,ur,ur,ux,ub,ux,ub,ub,cr,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ux,ub,ub,ug,ub
ur,ur,ur,ug,ur,ur,ug,ug,ux,ur,ug,ug,ub,cb,ub,ux,ux,ub,ux,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ub,ux,ub,ub,ug,ub
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ub,ug,ug,cg,ub,ux,ux,ub,ux,ub,ub,ug,ub
ur,ur,ur,ug,ur,ug,ur,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ug,ub
ur,ur,ur,ug,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ub,ug,ub,ub,ug,ub
ur,ub,ub,ub,ub,ug,ux,ug,ub,ub,ub,ub,ub,cb,ux,ux,ux,ub,ug,ub,ub,ug,ub
ur,ub,ub,ub,ub,ug,ux,ug,ub,ux,ub,ub,ub,ub,ub,ux,ux,ub,ug,ub,ub,ug,ub
ux,ub,ub,ub,ub,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug,ub
ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ub,ux,ug,cb,ub,ug,ub,ub,ug,ub
ux,ux,ub,ug,ux,ub,ub,ux,ux,ux,ug,ug,ug,ub,ux,ub,ub,ub,ux,ub,ub,ug,ub
ux,ux,ub,ug,ub,ub,ub,ux,cb,ub,ub,ug,ug,ub,ux,ub,ug,ux,ux,ug,ub,ux,ub
ux,ux,ux,ug,ub,ug,ub,ux,ux,ub,ub,ub,ux,ub,ub,ub,ug,ux,ux,ug,ub,ux,ub
ux,ub,ub,ug,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ub,ub,ub,ug,ub,ux,ux,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,cg,ux,ub,ub,ux,ub
ub,ux,ux,ug,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ux,ub
cb,ux,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub