ur,ur,ur,cb,ub,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,cr,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,cr,ub,cr,ub,ub,cb,ur,ug,ug,ug,ur,ur,ur
ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur
ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ur,ur,cg,ug,ug,ug,ub,ub,ug
ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ub,ug,ub,ub,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ug,ug,ug,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,ur,ur,ur,ur,ug,ux,ug,ub,ur
ux,ur,ug,ur,ub,ug,ug,ub,ux,ux,ux,cb,ux,ug,ug,ug,ux,ux,ug,ux,ux,ub,ur
ux,ur,ug,ur,ub,ug,ug,ub,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ug,ux,ux,ub,ur
ur,ur,ug,ur,ur,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ub,ur
ur,ur,ug,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ux,ub,ur
ur,ur,ug,ug,ur,ub,ux,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ur
ur,ur,ug,ug,ur,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ur
cg,ur,ur,ur,ur,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ux,ug,ux,ux,ux,ux,ux,cb,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ux,ux,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur