ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ur,ur
ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,cg,ur,cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ux,ux,ux,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ux,ux,ux,ur,ur,ur,ur,ub,cr,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ux,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ub,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ux,ur,ur,ur
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ub,cb,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,cg,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,cr,ux,ub,ux,ur,ur,ub,ub,ub,ub,ub,ub,ur,ux,ur,ub,ur,ur,ur,ur
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,cb,ur,ur,ur,ur
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ux,ux,cr,ur,ux,ux,ur,ur
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux,ug,ux,ux,ur,ur
cg,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,cb,ub,ub,ux,ux,ug,ub,ux,ur,ur
ug,ux,ux,ub,ub,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ub,ur,ux,ug,ub,ub,ur,ur
ug,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,cr,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,ur