ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,cr,ug,ur,ur,ur,cg,ur
ur,ur,ur,ur,ux,ub,ub,ub,ub,ur,ug,ug,ug,ub,cb,ur,cr,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ug,ug,ub,ur,ux,ur,ur,ug,ur,ur,ug,ur
ur,ur,ur,ug,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ub,cr,ur,ux,ux,ur,ur,ug,ur
ub,ub,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ur,ug,ug,ur,ur,ug,ur
ub,ur,ur,ug,ug,ub,ur,cg,ug,ug,ug,ug,ux,ub,ub,ur,ur,ug,ug,ug,ug,ug,ur
ub,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ug,ur,ur,ur
ub,ub,ux,ug,ug,ub,ug,ug,ug,ug,ug,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ux,ub,ug,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ub,ux,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ug,ur
ub,ub,ux,ub,ux,ub,ug,ug,ug,ug,ub,ub,ub,ug,cg,ub,ug,ug,ub,ub,ug,ug,ur
ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ur
ux,ux,ux,ux,ux,ub,ug,ux,ux,ug,ug,ug,ug,ub,cb,ug,ug,ub,ub,ub,ug,ug,ur
cg,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ur
ux,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ur
ux,ug,ug,ug,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ux,ub,ug,ub,ur
ux,ug,ug,ug,ub,ub,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ub,ub,ub,ur
ux,ug,ug,ub,ub,ug,ux,ux,ux,ug,ub,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ug,ur
cr,ug,ug,ub,ux,ug,ux,ux,ug,ug,cb,cr,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ub,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ug,ug,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr