ur,ur,cb,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ub,ub,cg,ux,ux,ux
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux
ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux
ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ux,ux,ux,ux,ub,ug,ug,ux
ur,ug,ur,ur,ur,ub,ug,ug,ux,ux,ux,ub,cg,ub,ug,ub,ux,ux,ux,ub,ug,ux,ux
ur,ug,ur,ur,ur,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux
ur,ug,ur,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub
ur,ug,ur,ux,ux,ug,cb,ub,cb,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub
ub,ug,ub,ub,ub,ug,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub
cg,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ug,ub,ug,cg,ub,ub,ug,ug,ug,ux,ux,ub,ub,ux,ub,ub
ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ub,ux,ub,ub,ug,ub,ub,ub
ux,ux,ux,ug,ub,ub,ub,cb,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub
ux,ux,ux,ug,ux,ux,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub
cg,ux,ux,ug,ux,ux,ug,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ux
ux,ux,ux,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ux,ub,cb,ug,ug
ux,ux,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ug,ug,ug
cr,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux
cg,cb,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,cb,cr
cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,ux,cr