ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur
ur,ur,ur,cr,ur,ug,ux,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur,cr,ub,ub,ub,ur
ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ur,ub,ug,ug,ub,ub,ur,ur,ur,ub,ub,ub,ur
ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ur,ub,ug,ub,ub,ub,ub,ur,cr,ug,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ur,ur,ug,ur,ur
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ug,ur,ur,ug,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ur,ub,ub,ur,ub,cb,ub,ug,ub,ug,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ug,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ux,cg,ur,ur,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ur,ur,ug,ur,ur
cb,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cr,ur,ux,ug,ux,ug
cg,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ur,ub,ug,ub,ub
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ur,ub,ug,ux,ub
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ub
ux,ux,ux,ub,ub,ux,ux,ux,ub,ug,ug,ur,ug,ux,ux,ux,ux,ux,ur,ux,ug,ux,ub
ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ur,ub,ux,ux,ux,ux,ux,ur,ux,ug,ux,ub
ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ur,ur,ug,ur,ub
ux,ux,ux,ub,ub,ux,ux,ub,ux,ub,cb,ur,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ub
ux,ux,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,cg,ur,ur,ub,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub