ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux
ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur
cb,ur,ur,ur,ur,ur,ur,ug,cr,ur,cr,cr,ug,ug,ur,ur,ur,ux,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ug,ug,ug,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ug,ub,ub,ur,ur,ug,ur,ux,ux,ux,ux
cr,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ux,ux
cr,ur,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ux,cg
ub,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug
ub,ux,ux,ux,ug,ux,ux,ux,ub,cg,ug,ug,ug,cb,ug,ub,ub,ub,ug,ub,ug,ug,ug
ub,ux,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ug,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub
ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur
cr,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cb,cr
cg,ux,ug,ug,cg,ub,ub,ub,ub,ux,ub,ub,ux,cb,ub,ub,cb,ux,ux,cg,cb,ux,cr