ur,cb,cb,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,cb,cg,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
cr,ub,ub,ur,ur,ur,ur,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
cb,ux,ub,ux,ur,ur,ub,ub,ub,ux,ug,cr,ur,ur,ug,ug,ux,ur,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
cb,ub,ub,ub,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug
ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,cb,cg,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug
cb,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,ub,cb,ug,cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur
cg,ug,ug,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ux,ux,ub,ux,ub,ug,ug,ub,ub,ub,ur
ux,ug,ug,ug,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ub,ux,ug,ug,ux,ux,ux,ux,ur
ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr