ur,ur,ur,ur,ur,ur,cr,ur,ur,cg,cr,ub,ub,ub,ub,ug,ur,cb,ux,ux,ux,ux,ux
ur,ur,ug,cr,ur,ur,ur,ur,cr,ub,ur,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ug
ur,ur,cg,ur,ub,ur,ur,ug,ub,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,cr,ug,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ug,ur,ug,ub,ug,ux,ub,ub,ub,ub,ub,ub,cb,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ug
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ub,cg
ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ub,ux
ub,ub,ub,ub,ub,cb,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ub,ux
ub,ub,ur,ux,ug,ug,ug,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux
ub,ub,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ug,cg,ug,ug,ux,ug,ub,ub,ux,ux,ux
ub,ub,ux,ur,ug,ug,ug,cg,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub,ur,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,cb,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux
ug,ub,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ux,ux,ub,ux,ug,ug,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,cb,ub,ux,ub,ux,ux,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr