ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ux,ur,cb,ur,ur,ur,ur,ux,ux,ur,ur
ur,ur,ur,cg,ur,cg,ur,ur,ur,ur,ux,cr,ur,ur,ub,ub,cr,cr,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ux,ur,ur,ur,ur,ur,ux,ur,ur,ug,ub,ub,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ug,ux,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ur,ub,ux,ur,ur,ux,ur
ur,ur,ur,ug,ux,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ur,ux,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ux,ur,ur,ux,ur
ux,ux,ug,ug,ux,ug,ux,ux,ub,ub,ub,ug,ub,ug,ub,ub,ub,ug,ux,ur,ur,ux,ur
ux,ux,ug,ug,ux,ug,ux,ux,ub,ub,cb,ug,ug,ug,ub,ug,ug,ug,ux,ur,ur,ux,ur
ux,ux,ug,ug,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,cg,ux,ux,ur,ur,ug,ur
ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,cr,ur,ux,ur
ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ur,ux,ur
ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,cb,ub,ug,ug,ux,ux,ug,ub,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,ub,ub,ub,ub,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ub,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur