ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ux,ub,ub,ub,ug
ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,cr,ug,ub,ub,ub,ug,ug,ur,ux,ub,ux,ux,ug
cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ur,ur,cb,ux,ux,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ub,ub,ub,ub,ub,ur,ur,ur,ux,ux,ug
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ur,ur,ug,ur,ur,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ug,ug,ub,ug,ug,ux,ux,ug
ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ux,ug,ub,ur,ub,cb,ub,ub,ur,ur,cr,ub,ug,ug,ug,ub,ug,ug,ug,ux,ux,ug
ub,ux,ug,ux,ur,ub,ub,ub,ur,ub,cb,ub,ub,ug,ux,ug,ug,ug,ux,ug,ux,ug,ug
ux,ux,ug,ux,ur,ux,ub,ux,cb,ub,ub,ub,ub,ug,ux,ub,ub,ug,ux,ug,ux,ug,ub
cg,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ug,ub
ux,ub,ub,ub,ur,ub,ux,ux,ur,ub,ub,ux,ux,ug,ux,ub,ux,ug,ug,ug,ux,ug,ub
ux,ux,ux,ux,ur,ub,ub,ub,ur,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ux,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub