ux,ux,ur,ur,ur,ur,ur,ur,ug,ub,cb,ug,cg,ur,ux,ux,ux,cb,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,cr,ux,ux,ux,ur,ur,cr,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,cb,ub,ub,ub,ur,ux,ux,ur,ur,ur
ur,ur,ug,cr,ur,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur,ub
ur,ur,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub
ur,cr,ur,ur,ur,ur,ub,ub,ux,ub,ub,ub,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub
ur,ur,ur,ug,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub
ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,cb,ur,ug
ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ug,ub,ug
ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ug,ug,ub,ug,ug,ub,ub,ug,ug
cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,cb,ug,ug,ug,ub,ug,ug,ub,ub,ur,ub
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,ux,ub,ub,ub
ur,ux,ux,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ub,cg,ub,ub
ur,ux,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ub,ug,ub,ub
ur,ug,ug,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ur,ur
ur,ug,ux,ux,ug,ug,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ub,ux,ug,ux,ub,ux,ux,ub,ub,ux,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ux,ub,ub,ub,ub,ur,ur,ur,ur