ur,ur,ur,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,cr,cr,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ug,ug,ug,ur,ux,ur
ur,ur,ur,ur,ur,ur,ub,ug,ur,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux
ur,cb,ur,ur,ub,ub,ub,ug,ur,ub,ub,ub,ub,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux
ub,ub,ur,ur,cb,ub,cb,ub,ur,ub,ug,ug,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ug,ug,ur,ub,ug,ub,ub,ug,ug,ux,ug,ux,ux,ub,ux,ux,ux
ub,cr,cr,ub,ug,ub,ug,ug,ub,ub,cb,ub,ub,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ub,ug,ub,ub,ub,ub,ug,cg,ug,ug,ub,ub,ub,ub,ux,ug,ug,ux,ux,ub,ux,ux,ux
cg,ug,ug,ug,ub,ub,ub,ub,ug,ub,ux,ug,ub,ub,ux,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ub,ub,ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ub,ux,ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ux,ux,ub,ub,ub,ub,ub,ux,ug,ux,ur,ux,ub,ub,ux,ux,ux
ux,ux,ux,ug,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ug,ur,ub,ub,ux,ux,ux,ux
ux,ux,ux,ug,ub,ux,ux,ub,ur,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux
ux,ux,ub,ug,ux,ux,ux,ub,cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
cr,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,cb
cg,ur,ur,ug,ug,ug,cg,ub,ub,cg,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,ux,ux