ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,cr,ur,ur,ur
ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ux,ub,ub,ur,ux,ur
ur,ur,ur,ur,ur,cr,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur,ux,ur
ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ur,ur,cr,ub,ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur
ur,ug,cr,cb,ux,ux,ux,ug,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ug,ux,ux,ux,ux,ur,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ux,ur,ur,ub
ur,ug,ug,ug,ug,ux,ur,ug,ub,cg,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ur,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,cb,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ug,ug,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,cb,ub,ux,ux,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ur,ur,ur
ur,ux,ux,ub,ub,ux,ux,ub,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ur,ur,ur
cr,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur