ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,cr,ur,ur,ug,ur,cr,ur,ur,ur,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux
ux,ur,ur,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux,ux,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux
cb,ub,ur,ur,ur,ug,ur,ug,ub,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux
ur,ub,ur,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ux,cg
ur,ub,ub,ub,ub,ub,ub,cb,ub,cg,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ux
ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ub,ub,ug,ub,ub,ub,ub,cb,ub,ub,ug,ux
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,cg,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ug,ur
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur
ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur
ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cb,ux,ux,ub,ub,ux,cg,cb,ux,cr