ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ub,cb,ur,ur,ur,cr,cr,cb,ub,ug,ur,ur,ug,ug,ug,ur,ur
ur,ur,ur,ur,ug,ur,ub,ug,cg,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ub,ug,ub,ur
ur,ur,ur,ur,cr,ur,ub,ur,cr,ur,ub,ub,ur,ub,ub,ur,ug,ub,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ub,ur,ub,ux,ug
ur,ur,ur,ug,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ug,ux,ux,ub,ub,ug,ub,ux,ug
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ub,ug,ub,ux,ug
ur,ur,ur,ux,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug
ux,ux,ug,ux,ug,ux,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ux,ux,ux
ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ub,ux,ug,ug,ug,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ug,ub,ux,ux,ub,ub,ux,ux
ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,cb,ub,ug,ug,ub,ug,ug,ub,ub,ux,ux
ux,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,cb,ug,ux,ux,ub,ux,ux
cg,ux,ux,ub,cg,ux,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb,ub,ub,ux
ur,ur,ur,ur,ur,ug,ug,cg,ub,ub,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ur,ur
ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ub,ub,ux,ub,cb,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ub,ub,ux,ub,ub,ub,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux