ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ub,ub,cb,ub,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ub,ur,cr,ub,ub,ur,ur,ur,ub,ur,ur,ub,ub,ub,cr,ur,ub,ub,ur,ur,ur
ub,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ug,ub,ub,ub,ux,ux,ur,ur,cr
ub,ub,ub,ub,ub,ug,ub,ub,ub,cb,ub,ux,ux,ub,ug,ux,ub,ub,ub,ub,ur,ur,ug
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ux,ub,ub,ub,ur,ug
ub,ur,ur,ug,ug,ur,ub,ur,ub,ub,ub,ub,ub,ub,ug,ux,ub,ux,ub,ux,ub,ur,ug
ub,ur,ur,ug,ug,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,cb,ux,ur,ur,ug
ub,ur,ur,ug,ug,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ug
ub,ur,ux,ug,ug,ux,ug,ug,ug,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ub,ur,ux,ug,ug,ub,ub,ug,ug,ub,ug,ub,cg,ug,ug,ux,ux,ug,ux,ux,ux,ur,ug
ub,ur,ur,ug,ug,ub,ub,ub,ug,ub,ug,ub,cb,ub,ub,ug,ug,ug,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,cg,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ux,ub,ub,ub,ug,ux,ug,ub,ub,ug,ug,ux,ug,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ux,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ux,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cg
ub,ux,ux,ug,ug,ux,ux,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur