ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ux
ur,ur,ur,ur,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ub,ux
ur,ur,ur,ur,ur,cg,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ub,cb,ur,ug,ug,ub,ub,ub,ug,ug,ub,ux,ug,ug,ux,ux,ug,ux,ur
ur,ur,ur,ur,ub,ug,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ur
ur,cb,ub,ur,ur,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,cg,ug,ux,ux,ug,ux,ur
ur,ur,cr,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ur
ux,ux,ub,ub,ug,ug,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ur
ux,ux,ux,ux,ug,ug,ur,ux,ub,ub,ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ug,ux,ub,ux,ug,ub,cb,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur