ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur
ub,ux,ux,ux,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ub,cr,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,cr
ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ug,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux