ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ug,ux
ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ub,ub,ug,ub,ub,ub,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ug,ub,ux,ub,ub,ub,ub
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ug,ur,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub
ur,cr,ur,ur,ug,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,cg
cb,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ug,ur,ug,ug,ub,ux,ug,ub,ub,ub,ub,ug
cb,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,cb,ub,ug,ug,ub,ug,ug,ug,ug
ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ux,ug,ug,ug,ug,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub
ub,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub
cg,ug,ur,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cg,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr