ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,cr,ub,ur,ub,ub,ur,ur,ub,ur,ub,cb,ur,ur,ur,ur,ur,ur,ug
cb,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ug
ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ub,ug,ug,ur,ur,ur,cr,ug
ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ug,ug,ug,ug,ug,ug,ub,ur,ur
ub,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ub,ux,ux,ur,ug,ur,ur,ur
ux,ux,ub,ug,ug,ug,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ug,cg
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ug,ug,ub
ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ug,ur,ur
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,cb,ug,ug,cg,ub,ub,ub,ur,ug,ur,cb
ux,ux,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ug,ur,ug,ur,ur
ux,ux,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ur,ur,ur
cg,ug,ub,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ur,ur,ur
ux,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ur,ur,ur
ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ur,ur,ur
ug,ug,ux,ux,ux,ux,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,cb,ur,ur,ur
ug,ug,ux,cb,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ur,cr,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cg,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr