ub,ub,ux,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ux,ub,ux,ux,ur,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr
ub,ub,ux,ug,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ub,ub,ux,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur
ub,ub,ux,cg,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur
ub,ub,ux,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ux,ug,ur,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ux,ug,ug,ug,ug,ub,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ug,ug,cb,ub,ub,ub,ub,ug,ub,ub,ug,cr,ur,ur,ux,ux,ur,ur
ub,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
ub,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
cg,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ub,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,cb,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,cb,ug,cr,ur,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cg,ub,ub,ub,ub,ur,ur
ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ur,ur
ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur