ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,cb,ub,ub,ub,cb
ur,ur,cb,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ub,ur,ub,ur,ur,ur,ux,ug,ug,ug
ux,ux,ux,ux,ur,cg,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ur,ug,ub,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ug,cb,ub,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug
ur,ux,ur,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ub,ub,ur,ug
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ux,ux,ur,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ux,ug,ux,ug,ug,ug,ur,cg
ur,ur,ur,ur,ur,ug,ub,ug,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,cg
ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,cg,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ux,cg,ux,ur,ux,ux,ux,ur,ur,ux
ux,ux,ug,ug,ux,ug,ug,ug,ug,ub,cb,ub,ux,ux,ur,ux,ur,ux,ux,ux,ur,ur,ux
ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ur,ux,ux,ux,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ug,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub
cr,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ub,ur,ub,ub,ub,ux,ux,ux,ux,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cr,ub,ub,ub,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,cb,cb,ux,cr
cg,ur,cg,cb,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ub,ub,ur,cg,cg,cb,cr