ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb
ux,cb,cb,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ug,ux,ux,ur,ur,cg,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ug,ur,cr,ur,ur,ug,ug,cr,ur,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ug,ug,ug,ux,ug,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ur,ur,ur,ur
cb,ux,ux,cg,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur
ux,ux,ux,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,cb
ur,ur,ur,ur,ur,cg,ub,ub,ug,cg,cr,cg,ub,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug
cb,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug
ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug
ub,ub,ub,ug,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,ub,ug,ub,ub,cg,ub,ub,ub,ux
ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,cb
ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ug,ug,ug,ug,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cg,ur,ur,cr,ug,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ub,ub,ux,ub,ub,ux,ub,ub,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr