ur,ur,ur,ur,ur,ur,ug,cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ux,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ux,ur,ur,ur,ug,ug,ug,ur,cr,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ub,ub,ug,ux,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ux,cr,ur,ub,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ug,ug,ux,ub,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ub,ub
ur,ur,ur,ug,ug,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,cg,ux,ub,ub
ur,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,cg,ub,ub,ub,ux,ux,ub,ub
ur,ur,ur,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ub,ub
ub,ub,ux,ux,ub,cg,ub,ug,ub,ub,ub,ub,ug,cb,ug,ub,ub,ub,ub,ux,ux,ub,ub
ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,cb,ub,ub,ub,ub,ub,ux,ub,ub
cg,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ub,ux,ub,ub
ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur,ub,ur
ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,cb
ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur
ub,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ub,ur,ux,ub,cr,ub,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ub,ub,ux,ur,ur,ur,ur,cg,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux