ur,cb,cb,cr,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub
ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ub,ur,ub,ur,ug,ur,ur,ur,ur,ur,ug,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ub,ub,ub,cg,ug,ur,ug,ug,ub,cr,ug,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ub,ub,ub,ur,ug,ub,ub,ur,ug,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,cb,ug,ub,ub,ub,ur,ug,ug,cr,ur
cb,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ub,ur,ub,ub,ug,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,cg,ub,ub,ur,ub,ub,ug,ur,ur
ux,ux,ux,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ur,ux
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ub,ub,ug,ur,ux
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ux
cb,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ux,ug,ug,ur,cg
ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,cb,ug,ug,ug,ug,ur,ug,ug,ug,ur,ux
ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ur,ux
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ur,ux
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ur,ur,ux,ug,ux,ur,cb
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux,ug,ux,ur,ux
ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ub,ug,ug,ug,ug,ug,ux,ur,ux
ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,ur,ug,ux,ux,ur,ux
cr,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,cg,ur,ur,ur,cg,cg,ur,cr