cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cb,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ux,ub,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ux,ub,cr,ur,ur,ur,ug,ug,ug,ur,cb,ur,ur,ur,ux,ux,cr,ug,ug,ux,ux,ux,ur
ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,cr,ug,cg,ur,ur,ux,ux,ux,ur
cb,ux,ux,ux,ux,ur,ur,ur,ur,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ur,ur,ur,ug,ug,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ur,ub,ur,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ub,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,cr,ur,cg,ur
ux,ub,ub,ub,ux,ub,ur,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ux,ug,ug,ux,ug,ux
cb,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug
ub,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ub,ug
ub,ub,ub,ux,ub,ub,ug,ub,ug,ub,ub,cg,ug,ug,cr,ub,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,cb,ub,ub,ug,ub,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ux,ug,ux
ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub,ub,ur,ub,ux,ux,ux,ux,ux,ug,ux
cr,ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ux,ug,ux
cg,cg,ug,ug,ug,ug,ur,ub,ug,ug,ub,ub,ub,ux,ur,ux,ux,ux,ux,ug,ug,ug,ub
cb,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ux,ub,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ub,cb,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr