ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,ug,ur,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,cr,ur,ur,ux,ub
ur,cr,ur,ug,cr,ur,ur,ur,ub,ug,ug,ur,ub,ub,ub,cb,ur,ur,ur,ur,ux,ux,ux
ur,ux,ur,ug,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux
ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ur,ur,cr,ub,ub,ug,ug,ub,ub,ux,ug,ux,ux
ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ur,ub,cb,ug,cg,ub,ub,ux,ug,ux,ux
ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ux,ux,ux,ub,ub,ug,ug,ub,ub,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ug,ug,ux
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ug,ux
ux,cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,cb,ug,ub,ub,ux,ux,ux,ux,ug,ux
ux,ug,ux,ux,ux,ux,ug,ug,ur,ur,ug,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cg,ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ub,ur
ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ub,ur
ux,ug,ux,ux,ux,ux,cg,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ub,ur
ux,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ur
ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ub,ur
ux,ug,ub,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ug,ug,cb,ub,ub,ub,ub,ub,ub,ur
ux,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb