ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur
ur,cr,ub,ub,cb,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
cb,ur,cg,ur,ug,ug,cg,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur
ur,ur,ug,ur,ub,ub,ug,ub,ub,ur,ur,ur,ug,ur,ur,ur,ug,ur,ub,cr,ur,ur,ur
ur,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ub,ug
ur,ug,ur,ug,ub,ub,ug,ug,ug,ug,ur,ug,ub,ug,ub,ub,ub,ug,ux,ux,ux,ub,ug
ur,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ug
cb,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ug,ug,ug,ub,ug
ub,ug,cb,ub,ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ux,ug,ub,ub,ug,ug,ug,ux,ug
ub,ub,ub,ug,cg,ug,ug,ub,ub,ux,ub,ug,ug,ug,ug,ug,ux,ub,ug,ug,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ug,ux,ug,ug,ug,ux,ux,ux,ug,ug,ux,cg
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ug,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr,ug,ug,ur,ur,ug,ug,ur
ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur
cr,ug,ug,ug,ux,ux,ux,ux,ur,ux,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ux,cr
cg,ug,ug,ug,ug,ux,ux,ux,ur,ux,ug,ug,ug,ug,ur,ug,ug,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr