ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ug,ur,ur,ur,ur,cr,cr,ux,ub,ub
ur,ur,ug,cb,ug,ug,ug,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ux,ux,cb
ur,ux,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ux,ux,ux,ux
ub,cr,ub,ub,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ub,ug,ub,ub,ux,ux,ux
ub,ur,ur,ub,ug,ug,ur,ug,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,cb,ub,ux,ux,ux
ug,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux
ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur,ux,ux,ur
ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,cb,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ux,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ur,ub,ub,ur
ug,ux,ug,ux,ux,ub,ub,ub,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ur
ug,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ur
ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ux,ur,ub,ub,ur
ug,ux,ug,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur,ux,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,cr