ur,cb,cb,cr,cb,ur,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ub,ur,ur,ub,ur,cr,ub,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ur,ub,ub,ug,ug,ug,ug,ur,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug
cr,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ug,ur,ug
ub,cb,cr,ug,ug,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug
ux,ux,ux,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cg,ug
cb,ux,ux,ur,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,cr,ug,ur,ur,ur,ur,ur,ur,cg,ug,ur,ug,ug,ux,ug
ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,cg
ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,cb
cb,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ux,cg
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur
ur,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur
ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ur
ug,ux,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ux,ux,ux,ur
ub,ub,ub,ug,ug,ug,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,cb,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ug,ux,ux,cr,ur,ur,ur
cg,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,ur,cg,cb,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ux,cg,ux,ux,ux,cg,cg,cb,cr