ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ux,ur
ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,cg,ug,ur,ur,ur,ur,ub,ub,ux,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ur,ub
ur,ur,ur,cr,ug,ub,ur,ur,ub,ub,ug,ub,ur,ur,ub,ub,ub,ux,ux,ux,ux,ur,ub
ur,ur,ur,ur,ux,ub,ub,ur,ug,ub,ub,ub,ub,ur,ub,ux,ug,ug,ug,ux,ur,ur,ub
ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ub,ub,ub,ug,cb,ug,ug,ux,ur,ux,ub
ur,ur,ur,ur,ur,ur,ug,ug,cr,ug,ug,ur,ug,ur,ub,ub,ub,ug,ub,ub,ux,ux,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ur,ub,ub,ug,ur,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,cb,ug,ub,ub,ub,ub,ub,ub,ux,ux,ub,ur
ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ug,ur,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,cg,ur,ur,ur,ub,ub,ub,ug,ub,ur,cg,ub,ub,ub,ub,ub,ub,ub,ur
ux,ug,ux,ug,ux,ux,ux,ug,ux,ub,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,cb,ur,ub,ub,ub,ub,ub,ur
ur,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,cb,ub,ur,ub,ub,ub,ur
ur,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ur