ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,cr,ug,ug,ug,ur,ur,ug,ux,ub,ub,ub,ub,ur,ur,ux,ur,ur,ur,ux,ur
ur,ur,ur,ub,ub,ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,cb,ur,ur,ur,ux,ur,ur,cr
ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub
cr,ur,ur,ur,ug,ug,ur,cr,ub,ug,ux,ur,ur,ur,ux,ux,ur,ur,ux,ux,ub,ub,ub
ur,ur,ur,ug,ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ug
ub,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ub,cb,ug,ug,ug,ug,ub,ub,ub,ug
ub,ur,cr,ug,ug,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug
ub,ub,ur,ur,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,cg,ub,ug,ux,ug,ub,ub,ux,ug
ub,ub,ub,ug,ug,ug,ug,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ug
ub,ub,ub,ug,ug,ug,ug,ux,ub,ug,ux,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ub,ug
ub,ub,ub,ub,ub,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug
cg,ub,ub,ux,ux,ux,ux,ux,cb,ux,ux,ux,ug,ug,ux,ug,ug,ug,cb,ug,ux,ub,ug
ux,ub,ub,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ug,ux,ub,ug
ux,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ub,ug
ux,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ux,ug
ux,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ub,ub,ub,ub,ub,ub,cb,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,cb
cg,ub,ub,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb