ux,cb,cb,cr,cb,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,cb,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ux,ux,ux,cb,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,cr,ur,cg,ug,cr,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,cr
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ug
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,cg,ug,ur,ur,ug
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug
ur,ur,ux,ur,ur,ur,ur,cb,ub,ur,ur,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug
ur,ub,ub,ub,ur,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,cg
ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb
cb,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,cg
ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug,ug,ub,ux,ug,ug,ub,ub
ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug
ur,ug,ug,ub,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug
ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub
ug,ug,ux,cb,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur
ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,ur,cg,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,cg,ux,ux,ux,cg,cg,cb,cr