ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,ux,ur,ur,ur,cb,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb
ux,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ux,ux,ur,ur,cr,ur,ur,ur,ur,ub,ub,ur
ux,ur,ur,ur,ur,cr,ur,ur,ug,ug,cg,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ur
ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
cg,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ux,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux
ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ux,ux,ux,ux,ux,ux
ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ub,ux,ux,ub,ug,ug,cr,ur,ub,ub,ug,ug,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ub,ub,ur,ub,ug,ug,ur,ur,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux
cg,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ux,ux
ux,ub,ux,ub,ug,ug,ub,ub,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux
ub,cg,ux,ub,ux,ub,ub,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ug,ur,ur,ur,ub,ub,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ug,ux,ub,ux,ub,ub,ux,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ur,ur,ur,ur,ur,cr,ux,ur,ur
ur,ux,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur
ur,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,cb,cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur