ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ug,cr,ug,ug,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,cg,ug,ug,ur,ur,ur,cr,ux,ug,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ux,ug,ub,ur,ur,ur
cb,ug,ug,ug,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,cg,ur,ur,ur
ug,ug,ug,ur,ur,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub
ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ub
ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
cb,ux,ux,ug,ug,ug,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,cb,cg,ug,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ug,ug,ug,ux,ux,ux
ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr,ug,ug,ug,ux,ux,cb
ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,cg,ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ub,ux
ug,ug,ug,ug,ug,ug,ug,cg,ub,ur,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ux
cr,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,cr
cg,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ug,ub,ub,ux,ub,ub,ux,ub,ub,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr