ur,ur,cb,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,cr,cr,ug,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ub,ug,ub,ug,ur,ux,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ug,ub,ur,ux
ug,ug,ug,ug,ur,ur,ur,cg,ug,ug,ur,ug,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ug,ub,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug
ux,ux,ub,ug,ug,ug,ux,ux,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ub,ug
ux,ux,ub,cb,ug,ub,ub,ub,ub,ug,ug,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux
ux,ux,ub,ux,ug,ug,ub,cb,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,cb
ux,ux,ub,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur
ux,ux,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ub,ub,cg,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ur,ur,ur
cg,ux,ub,ux,ux,ub,ub,ux,ug,ug,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,cg,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ug,cb,ur,cr,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,cg,cr,ur,ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur
cg,ub,ur,ur,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,ub,ub,ux,ur,cr,ux,cb,cr
cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,cg,cb,ux,cr