ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ux,ug,ux,ux,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ub,ug,cg,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ug,ub,ux,ur
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ur,ug,ux,ux,ug,ub,ub,ur
ux,ux,ux,ux,ub,ub,ug,ug,cg,ug,ug,ug,ug,ub,ub,ur,ub,ug,ug,ug,ub,ub,ur
ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ub,ug,ux,ub,ug,ur,ub,ug,ug,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ux,ub,ug,ur,ub,ub,ug,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ug,ur,ug,ug,ug,ub,ub,ub,ur
cg,ux,ux,ug,ux,ux,ux,ug,ux,ub,ub,ug,ux,ub,ug,ur,ug,ug,ug,ub,cb,ub,ur
ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ux,ur,ub,ub,ub,ub,ub,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ub,ug,ug,ux,ub,ub,ur
cr,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,cg,ug,ub,ub,cb,ux,cr
cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ur,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,cb,ux,cr