ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ub,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ux,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ug,ux,ux,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ux,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ub,ug,ub,ub,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
cg,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux
ub,cb,ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ur,ux,ux
ub,ur,ur,ur,ug,ur,ur,ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux
cr,ur,ur,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
ub,ub,ug,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ub
ub,ux,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ub
ub,ux,ug,cg,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur