ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cr,ur,ub,ub,ur,ub,ub,ub,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ux,ug
cr,ur,ub,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug
ur,ur,ub,ur,ur,ur,ub,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug
ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ug,ub,ub,ub,ux,ux,ur,ux,ug
cb,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ub,ub,ub,ub,ur,cr,ug
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ug,ux,ub,ux,ub,ub,ub,ur,ug
ub,ur,ur,ug,ug,ur,ub,ur,ur,ux,cg,ug,ux,ub,ug,ux,ub,ux,ub,ux,ub,ur,ug
ub,ur,ur,ug,ug,ur,ug,ur,cb,ub,ub,ug,ub,cg,ug,ug,ub,ux,cb,ux,ur,ur,ug
ub,ur,ur,ug,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ug
ub,ur,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug
ub,ur,ux,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ur,cg
ub,ur,ur,ug,ug,ub,ub,ub,ug,ub,ux,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,ur
ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,cb,ub,ug,ug,ug,ux,ux,ux,ur,ur
ub,ux,ux,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ur,ur
ub,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ub,ux,ux,ug,ug,ux,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ug,ug,ux,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur