ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ux,ub,ur
ur,ur,ur,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,cr,ub,ub,ub,ub,ug,ug,ub,ug,ux,ux,ur,ur,ub
ur,ug,ug,ug,ug,ux,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ux,ux,ux,ur,ub
ur,ux,ux,ux,ug,ug,ur,ug,ub,ub,cb,ub,ux,ub,ug,ub,ub,ug,ux,ur,ur,ur,ub
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ux,ux,ur,ur,ub,ug,ug,ug,ub,ub,ub,ub,cb,ub,ux,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,cg,cr,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,cg,ug,ug,ux,ux,ug,ug,ur,ug,ux,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ur,ub,ub,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ub,ur,ub,ub,ub,ug,ux,ur,ur,ur
ur,ux,ux,ub,ub,ux,ux,ub,ug,ug,ux,ux,ux,ux,ur,ub,ub,ux,ug,ux,ur,ur,ur
ur,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,cb,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,cb,ur