ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ur,ux,ux,ur,ur,cr,cr,ur,ug,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur
ur,ux,ux,ux,ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur
ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ur,ur,ur,ur,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ub,ur,cb,ur,cr,ub,ug,ug,cr,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cb,cr,ub,ub,ub,ub,ug,ug,ux,ur
ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,cb
ux,ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug,ux,ub
ux,ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug,ux,ub
ux,ux,ux,ug,cb,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg
ub,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug