ur,ur,ur,ux,ux,ux,ux,ur,ur,ug,ux,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux
ur,ur,ur,ux,ur,ur,ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ub,cr,ur,ur,ur,ub,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ub,ux,ux
ur,cr,ur,ur,ur,cr,ub,ur,ur,ug,ur,ub,ug,ur,cr,ub,cr,ur,ux,ug,ub,ux,ux
ux,ur,ub,ub,ub,ur,ur,ur,ub,ug,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ub,ux,ux
ub,ub,ub,ub,ux,ux,ux,ur,ub,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux
ux,ub,ug,ug,cg,ux,ux,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux
ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ub,ux,ub,ub,cr,ux
ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ux,ub,ub,ur,ux
ur,ux,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur,ub,ug,ub,ug,ub,ub,ur,ub
ur,ux,ug,ug,ug,ug,cg,ug,ug,ub,cb,ub,ub,ug,ur,ug,ug,ub,ug,ub,ux,ur,ug
ur,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,cb,cb,ux,ub,ug,ub,ub,ur,ug
ur,ux,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,cb,ug,ug,ug,ur,ug
ur,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug
ur,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug
ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,cg,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ur,ug
ur,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg
ur,ux,ug,ug,ug,ug,ub,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ug,ux,ux,ux,ux,cb,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
cr,ux,ug,cg,ux,ux,ub,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur