ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cg,cr,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,cr,ur,ur,cr,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ur,ux,cb
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ux,ur,ux,ux
ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ur,ub,ub
ur,ur,ur,ur,ux,ux,ug,ug,ug,ux,ug,ug,ub,ub,cb,ub,ug,ug,ux,ux,ur,ux,ub
cg,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ub,cg,ub,ub,ug,ug,ub,ub,ur,ux,ub
ux,ux,ux,ux,ux,ux,ug,ux,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ub,ux,ur,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ux,cg,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ub,ug,ub,ub,ub,ub,ur,ux,ub
cg,ux,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub
cg,ug,ug,ux,ug,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub
ux,ux,ug,ux,ub,ub,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ug,ux,ub,ux,ux,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,cb,ur,cb,ub,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,cr,ur,cb,ub,cb,ux,cr