ur,cb,cb,cr,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,cb
ur,cb,cb,ur,ur,ug,cb,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ug,ug,cg,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ub,ub,ur,ub,ub,cg,ug,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ug,ur,ux,ug,ub,ug,ur,ur
cb,ug,ug,ug,ux,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ur,ur
ug,ug,ug,ux,ux,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub
ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ub
ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,cr,ug,ug,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ur,ug,ug,ux,ux,ux,ux
cb,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ur,ux,ug,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,ub,cb,cg,ug,ug,ug,ug,ux,ug,ur,ug,ug,ug,ux,ux,ux
ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ux,ux,cb
ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,cg,ux,ux,ur,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ux
cr,ur,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,cr
cg,ur,ur,ur,ur,ur,ub,cg,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ug,ub,ub,ux,ub,ub,ux,ub,ub,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr