ur,cb,cb,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ug,cb,ub,ub,ub,ub
ub,ub,ug,ux,ub,ub,ur,ur,ub,ur,ur,ur,ug,ug,ur,ub,ub,ug,ur,ur,ur,ur,ur
cb,ub,ug,ug,cg,ux,ub,ub,ub,cr,cr,ur,ub,ug,ur,ub,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,cb,ub,ub,ur,ub,ug,ug,cb,ug,ur,ub,ub,ug,ub,ur
ur,ux,ux,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ux,ub,ug,ub,ur
ur,ux,ux,ug,ux,ux,ub,ug,ug,ub,ub,ug,ug,ub,ub,cg,ub,ug,ux,ux,ug,ub,ur
ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ug,ug,ub,ub,ur,ub,ub,ub,ug,ur,ur,ur
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,cg
cb,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub,ub,ux,ub,ug,ux,ub
ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ux,ub,cb,ux,ub,ug,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr