ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ux,ur,ur,ur,cr,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,cb,ub,ub,ub,ub,ur,ur,ug,ub,ub,ug,ur,ux,ur,ur,ur,ug,ur,ur,ub,ur,ug
cr,ur,ur,ur,ur,ub,ur,cr,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug
ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ub
ub,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ub
ub,ux,ur,ub,ub,ub,ub,ur,ur,ur,ug,ux,cg,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub
ub,ux,ub,ux,ux,ub,ub,ux,ug,ug,ug,ux,ub,ub,ug,ub,ux,ux,ub,ub,ub,ux,ux
ub,ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,cb
ug,ug,ug,ux,cb,ub,ub,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug
ub,ug,ug,ug,cg,cb,ub,ug,ug,ux,ug,cg,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,ub
ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,cb,ub,ug,ux,ux,ux,ux,ub,ub,ux,ux,ub
cg,ux,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur,ux,ub,ur
ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ur,ux,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,cb
ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,cg,ug,ug
cr,ux,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cg,ux,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr