ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ur,cr
ur,ur,ur,ur,ub,cr,ub,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux
ur,ur,ur,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux
ur,ur,ur,ub,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cb,ur,ur,ug,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,cr,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ub,ux,ux,ux,ux,ur,ur,ug,ug,ug,cr,ur,ur,ug,cg,ur,ug,ur,ur,ur,ux,ug
ux,ub,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,cr,ub,ur,ux,ug
ux,ub,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,cb,ub,ug,ug,ug,ub,ub,ub,ur,ux,ug
ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ur,ub,ug
ux,ub,ux,ux,ub,cg,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug
ux,ub,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,cb,ub,ug
cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,cb,ub,ub,ur,ub,ug
ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ug,ug,ux,ux,ub,ub,ur,ub,ug
ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ub,ux,ub,ub,ux,ur,ub,ug
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ux,ux,ur,ub,ug
ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub,ur,ub,ug
cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ur,ub,ug
ux,ux,ux,ux,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ub,ur,ub,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ug,ub,ub,ur,ux,ug
cr,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,ux,ux,ux,cg,ug,ug,ug,ug
cg,cb,ux,ub,ub,ub,ub,ub,ux,ub,ux,ux,ub,ux,ub,ux,ux,ux,ub,ur,ux,cb,cr
cr,ux,ux,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,cb,ux,cr