ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,cb,ur,cg,ur,ur,ux
ux,ux,ux,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,ur
ur,ur,ur,ur,ub,ub,ub,cg,ug,ug,ug,ug,cr,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ug,ug,ux,ux,ux,ug,ur,ur,ur,ur
ux,ux,ub,ux,ub,ug,ug,ub,ub,ux,ux,ug,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,cr
ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ug,ux,ub
cg,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ub,ug,ug,ub,ug,ux,ub
ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ub,cb,ux,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub
ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ub,ug,ug,ug,ug,ub,ux,ub
ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,cb
ux,ux,ub,ux,ux,ug,ug,ug,ux,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub
cg,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ur,ub,ub,ub
ux,ux,ub,ux,ux,ug,cg,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ux,ub,ub
ux,ux,ub,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ub,ux,ux,ug,ux,ub,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ub,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,cb,cr
cr,ux,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,cb,ur,ur,ur,ur,ur,ur,cb,ux,cr