ux,cb,cb,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ur,ur,ur,cb
ux,cb,cb,ux,ux,ux,ux,ux,ur,cr,ur,ur,ur,ur,ur,ur,cr,ur,ug,ur,ub,ub,ub
ur,ug,ug,ug,ux,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ux
ur,ug,ur,ug,ux,ug,ug,ug,ur,ur,cr,ug,cr,ur,ug,ur,ur,ur,ug,ur,ur,ur,ux
ur,ug,ur,ug,ur,ug,ur,ug,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur,ur,ux
ur,cr,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,cg,ug,ub,ur,ur,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ug,ur,ux,ug,ux,ub,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ur,ug
cb,ux,ux,ug,ub,ub,ub,ux,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ug
ux,ux,ux,ug,ug,ub,ub,ub,ug,ux,ug,ug,ug,cb,ub,ux,ux,ux,ug,ug,ug,ug,cg
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ux
cg,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub
ub,ub,ug,cg,ub,ub,ug,ub,ub,ur,ug,ur,ug,ug,ug,ub,ug,ux,ub,ub,ug,ug,ub
ub,ub,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ur,ux
ub,ux,ub,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux
cr,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
cg,ux,ux,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,cr
cr,ug,cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,cb,ux,cr