ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ug,ug,ur
ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ug,ug,ug
ur,ur,ub,ub,ur,cb,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ux,ug,ur,ug
ur,ur,ub,ub,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ug,ur,ug
cb,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug,ub,ug,ub,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ux,ug,ub,ug,ub,ug,ur,ug
ur,ur,ur,ur,ur,ur,cr,cr,cr,cb,ur,ug,ub,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ug,ub,ub,ug,ug,ug,ur,ur,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ur,ur,ug,ug,ur,ur,ub,ur,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,ub,ub,ub,ux,ug,ur,ug,ub,ur,ug,ug,ug,ur
ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur,ub,ug,ug,ub,ug,cg
ux,ug,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ub,ug,ug,ub,ug,ug
ux,ug,ux,ug,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ub,ux,ug
ux,ug,ux,ug,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,cg,ur,ux,cr,ug,ub,ux,ug
ux,ug,ux,ug,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ub,ux,ug
cg,ug,ux,ug,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ux,ug
ux,ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ux,ug
ux,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ug
ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug
cr,ux,ub,cb,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ur,ux,ux,ur,ux,ux,cb,cr
cg,ux,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ux,ur,ur,ur,ur,cg,cb,ux,cr