ux,cb,cb,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,cb
ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,cr,cr,ub,ub,ub
ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ug,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ug,ug
ur,ur,ur,ur,ur,ub,ug,ug,ug,ux,ux,ub,ux,ub,ub,ub,ub,ub,cb,ur,ur,ux,ug
ur,ur,ur,ur,ur,ub,ur,ur,ug,ux,ux,ub,ub,ug,ux,ur,ub,ub,ub,ub,ur,ug,ug
cb,ur,ur,ur,ug,ub,ub,ub,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ub,ur,ug,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ur,cr,ux
ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ug,ux,ug,ug,cg,ub,ux,ux,ux,ux,ur,ur,ux
ur,ur,ur,ur,cr,cg,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub,ux,ux,ux,ux,ur,ur,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
cb,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ux,ur,ur,cg
ux,cr,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ur,ur,ug
ux,ux,ux,ug,ug,ug,ug,ug,ux,cg,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ur,ux
cb,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ug,ug,ux,ug,ur,ux,ug,ug,ug,ur,ur,ux
ux,ux,ug,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug,ux,ug,ur,ux,ug,ux,ug,ur,ur,ux
ux,ux,ug,ug,ug,cb,ub,ug,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ur,ur,ux
ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ur,ur,ux
ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb
cr,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ug,ub,ub,ur,ur,ur,ug,ug,ug,ug,cg,ux,ux,ux,cg,cg,ur,cr