ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ux,ux,ur,ur
ur,ux,ux,ur,cg,ug,ur,ur,ur,ur,ur,ur,ux,ur,cg,ur,ug,ur,ur,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,cb,ub,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ur,ug,ub,ux,ug,ub
ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,cr,cb,ub,ug,ur,ub,ur,ur,ug,ub,ux,ug,ub
ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ug,ur,ux,ug,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ur,ux,ux,ux,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ug,ux,ux,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ug,ub,ux,ug,cr
ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,ur
ub,ux,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ur
ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cg,ug,ug,ux,ux,cb,ur