ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ub,cb,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,cb,ur,ur,ur,ur,ub,ub,cg,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ub,ub,ub,ub,ur,ur,ug,ug,ur,ug,ug,ug,ub
ur,ur,ur,ur,ur,cg,ur,ux,ux,ur,ur,ur,ug,ub,ub,ub,ug,ug,ug,ub,ub,ug,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ur,ug,ur,ur,ur,ug,ug,cg,ub,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ug,ug,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ub,ug,ug,ur,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ur,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ur,ur,ux,ux,ug,ux,ur
ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug,ux,ur
ub,ug,ux,ub,ug,ub,ub,ub,ub,ub,ux,ub,ub,ug,ub,ux,ux,ux,ux,ub,ug,ux,ur
ub,ug,ux,ub,ug,ub,ug,ub,ug,ub,ux,ub,ub,ug,cb,ug,ug,ug,ug,ub,ug,ux,ur
ub,ug,ux,ub,ug,ug,ug,ub,ug,ug,ux,ub,ub,ux,ub,ub,ub,ub,ug,ub,ug,ub,ub
ub,ug,ux,ux,ub,ux,ux,ub,ub,ug,ux,ub,ub,ux,ub,ub,ub,ub,ug,ux,ug,ub,ub
ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ub
ub,ug,ux,ux,ux,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,cr,ub