cr,ur,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cg,ur,ur,ur
ub,ur,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,ur,ur
ub,ur,ur,cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ux,ur,ur,ur,cr,ur
ub,ub,ub,ub,ur,ug,ur,ug,ug,ug,ur,ur,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub
ub,ub,cb,ur,ug,ug,ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ur,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub
ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ug,ux,ux,ug,ug,ug,ux,ub,ux,ub,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub
ug,ux,ux,ug,ug,ug,ux,ub,ub,ub,ux,ug,ux,ug,ug,ub,ub,ug,ux,ux,ux,ub,cb
ug,ug,ug,ux,ub,ug,ub,ub,ux,ub,ux,ug,ux,ug,ug,ub,ub,ug,cg,ub,ux,ub,ux
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ub,ub
ug,ug,ug,ug,ub,ub,ux,ub,ux,ux,cb,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ub,ub
ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub
cg,ug,ug,ug,ub,ub,ux,ub,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ux,ug,ux,ug,ub,ub,ux,cb,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub
ux,ug,ux,ug,ug,ub,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur
ux,ug,ug,ug,ub,ub,ux,cg,ub,ux,ub,ux,ux,ub,ux,ub,ux,ub,ur,ub,ub,ub,cr
ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub
cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,cb,cr
cr,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,cr