ur,cb,cb,cr,ur,ur,ur,cr,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur
ur,ur,ur,ur,ur,ur,ub,cg,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ug,ug,ur,ur,ur,ur,cr,ur
ur,cg,ug,ug,ur,ug,ur,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,cr,ur,ug,ur,ux,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,cg,ur,ur,ux,ug,ug,ub,ub,ub,ub,cb,ur
cb,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,ug,ug,ur,ug,ug,ug,ur,ub,cr,ur,ub,ug,ug,ug,ug,ug,cg,ub,ub,ur,ub,ub
ug,ug,ur,ug,ug,ug,ug,ur,ug,ug,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ur,ub,ub
ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,cb,ug,ug,ub,ub,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ub,ug,ug,ub,ug,cg,ur,ux,ug,ug,ur,ux,ub
cb,ux,ux,ub,ux,ug,ug,ug,ug,cb,ub,ux,ug,ub,ug,ub,ur,ux,ug,ux,ur,ux,ux
ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ux,ub,ub,ug,ub,ur,ux,ug,ux,ur,ux,ux
ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ur,ux,ux
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ur,ub,ux
ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ux,ub,ur,ub,ux
ux,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ux,ub,ur,ub,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ub,cr,ub,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
cr,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ub,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,cg,cg,cb,cr