ur,ur,ur,ur,ur,ub,ub,ur,ur,cg,cg,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ux,ub,ub,ug,ux,ub,ub,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,cr,cr,ug,ug,ug,ug,ub,ub,ux,ug,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ub,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ux,ux,ux,ux,ug,ub,ub,ux
ur,ur,ur,cg,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ux
ur,ub,ub,ug,cr,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ub,ub,ux
ur,ub,ub,cb,ur,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ux
ur,ur,ub,ub,ub,ug,ug,ux,ub,cb,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux
ur,ub,ur,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ub,ub,ux
ur,ub,ur,ur,ux,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux
ur,ub,ux,ur,ux,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,cg
ur,ub,ub,ub,ub,cg,cr,ub,ug,ug,ug,ug,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ub,ur,ub,ub,ub,ub,ug,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ub,ur,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
cg,ub,ur,ub,ub,ur,ur,ub,cb,ub,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux
ub,ub,ux,ux,ub,ux,ur,ux,ug,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ur,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,cb,ub,ur,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ur,ux,ub,ub,ub,ub,ub,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux