ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,cr,ur,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ur,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,cr,ub,ur,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ub,ub,ur,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug,ug,ux,ux,ur,ux,ux,ux,ug
ub,ur,ur,ur,cr,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug
cg,ur,ur,ur,ub,ub,ur,ux,cb,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,cb,ub,ub,ux,ux,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,cb,ug,cg,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr
ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ub,ub,cg,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ur,ub,ur,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ur,ur,ux,ur,ub,ur,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ur,ur,ux,ur,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ur,ur,ub,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug