ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ub,ur,cr,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ur,ub,cb,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,ux
ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ug,ug,ur,ug,cb,cb,ur,ur,ur,ub,ub,ub,ux
ub,ur,ub,ur,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,cr,cg,ub,ub,ux,ux
cg,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ug,ub,cg,ub,ub,ug,ug,ug,ub,ux,ux,ux
ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ug,ub,ur,ub,ux,ux,ux
ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ub,ur,ub,ux,ux,ux
ub,ub,ub,ug,ub,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ub,ub,ug,ub,ur,ub,ux,ux,cg
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ur,ub,ub,ug,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ur,ub,ux,ux,ux
cb,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
cg,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ux,ux,ux,ux
ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ub,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ug,ux,ur,ux,ux,ux,ux
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ug,ux,ur,ux,ux,cb,cr
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,cg,cb,ux,cr