ur,cb,cb,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ub,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ug,ug,ug,ux,ux,ux,cr,ur,ur,ur,ub,ub,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,ug,ux,ux,ur,ux,ur,cg,ur,ur,ur,ug,ur,ur,cb,ub
cb,ur,ur,ur,cr,ur,ur,cr,ug,ur,ur,ur,ur,ur,ug,ug,ux,ur,ug,ug,ug,ug,ug
ub,ub,cb,ur,ub,ur,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ur,ug,ub,ug,ug,ub,ub,ug,ug,ug,ux,ug,ug,ux,ux,ug,ug,ux,ug
ub,ub,ub,ub,ux,ux,cb,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug
cb,ub,ub,cg,ur,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,cb,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
cg,ug,ug,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ug,ux,ux,ux,cg,ub,ug,ug,ub,ub,ub,ur
ux,ug,ux,ug,ux,ux,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur
ux,ug,ux,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr