ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ug
ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,cr,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ug
ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ur,cb,ur,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug
cb,cr,cr,ub,ur,ur,ur,ur,ur,ug,ur,ur,ux,ux,ug,ux,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ub,cr,cr,ur,ur,ur,cg,ub,ub,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ug
ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
cg,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug
ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,cb,ub,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ug,ug,ug,ub,ux,ug
ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ug,ug,ug,ub,ux,ug
ux,ux,ux,ux,ub,ur,ur,ur,ur,cg,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ux,ug
ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug
ur,ur,cr,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
ur,ur,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ur,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug