ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,cr,ux,ux,ub,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ub,ub,ux,ur,cb,ux,ub,cb
ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ur,cg,ug,ug,ug,ux,ux,ub
ur,ux,ur,ur,ur,ug,cg,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,ur,ub,ur,cg,ur,ur,ur,ur,ux,ur,cr,cr,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
ub,ur,ur,ur,ug,ug,ur,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ub,ux
ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ux
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ub,ur,ur,ur,ur
ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ux,ux,ur
ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,cr,ur
ug,ux,ug,ux,ub,ug,ug,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ug,ux,ub,ug,ug,ux,ux,ug,ub,ub,cb,ub,ub,ug,ug,ug,ug,ur,ub,ub,ub
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ux,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub