ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb,ur,ur,ur,cr,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ug,ug,ug,ug,ur,ur,ur,ub
ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,cb,ub,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux
ur,ur,ur,ur,ur,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur,ux
ur,cr,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ur,ux
ub,ub,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ub,ur,ux
cb,ub,ub,ur,ur,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ux
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux
ug,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ub,ux,ub,ur,ux
ug,ug,ug,ug,ug,ug,ux,ug,ux,cg,ub,ug,ub,ub,ub,ub,ub,ub,ug,ux,ub,ur,ux
ux,ux,ux,ux,ug,ux,ux,ug,ub,ug,ug,ug,ub,ub,cb,ub,ug,ug,ug,ux,ub,ur,ux
cg,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ux,ub,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ux
ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ux,ux,ux,ub,ur,ux
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur