cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,cr,ug,ug,ug,ug,ub,ug,ur,ur,ug,ug,ur,ug,ur,ur,ur
ur,ur,ur,cg,ur,ur,ur,ur,ug,ug,ux,ux,ub,ub,ux,ur,ur,ug,ur,ug,ur,ur,ur
ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,cb,ub,ub,ur,ur,ug,ur,ug,ur,ur,ur
ub,ub,ux,ug,ug,cg,ug,ug,ug,ug,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ux,ux,ug,ub,cb,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cr,cr,ur,ub,ur
ux,ux,ux,ux,ux,ub,ug,ug,ux,ug,ub,ub,ub,ug,ub,ub,ug,ux,ug,ub,cb,ub,ur
cb,ux,ux,ux,ux,ub,ug,ub,ub,ug,ug,ub,ub,ug,ub,ug,ug,ub,ug,ub,ux,ux,ur
ub,ub,ub,ub,ux,ub,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ub,cg,ub,ux,ux,ur
ug,ug,ug,ug,cg,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ux,ux,ur
ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ug,ug,ub,ub,ux,ug,ug,ux,ur,ub,ux,ux,ur
ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ub,ux,ux,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ug,ub,ug,ug,ug,ux,ur,ub,ux,ux,ur
ux,ug,ux,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ux,ux,ur,ub,ux,ux,ur
cr,ug,ux,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ug,ux,ug,ug,ug,ux,ug,cg,ub,ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb,ux,cr