ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ux,cb
cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ur,cr,ub,ub,cr,ur,ur,ug,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ub,ub,ur,ug,ug,ub,ub,ur,ur
ur,ur,ur,ur,ug,ug,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ux,ux
ur,ur,ur,ug,ug,ur,ur,ug,ur,ub,ur,cg,ug,ug,ur,ur,ur,ug,ug,ug,ug,ux,ux
cb,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ur,ur,ux,ux
ur,ur,ug,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,cg,ux,ur,cr,ux
ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ur,ux
ur,ur,ur,ur,ur,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
cb,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ur,cg
ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ur,ug,ug,ux,ur,ur,ux
ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,cb,ub,ug,ux,ux,ur,ux,ug,ux,ur,ur,ux
ux,ux,ug,ug,ux,ug,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur
ux,ux,ug,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur
cr,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ub,ub,ur,cb,cb,ux,cr
cg,ur,cg,cb,ux,ug,ug,ug,ug,ug,ug,ub,ub,cb,ux,cg,ub,ub,ur,cg,cg,cb,cr