cg,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ub,ub,ur,ur,cb,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur
ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ux,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux
ug,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ug,ux,ug,ux,ug,ug,ug,ug,ug,ux,ur,ur,cr,ub,ub,ug,ug,ux,ux,ux,ug,ux,ux
ug,ux,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ur,ur,ub,ub,ug,ug,ux,ux,ug,ux,ux
ug,ux,ug,ug,ug,ug,ug,ur,ub,ub,ux,ux,ub,ub,ub,ub,ug,ug,ub,ux,ug,ux,ux
ug,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug,ux
ux,ug,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux
ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux
ux,ug,ux,ux,cg,ug,ug,ug,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,cb,ug,ug,ug,ub,ub,ub,ub,ur
cg,ug,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub,ur
ux,ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ug,ub,ux,ux,ug,ug,ub,ur
cr,ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ug,ux,ub,ur
ur,ug,ux,ux,ux,cb,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ur
ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ub,ur
ur,ug,ub,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb