ug,ug,cr,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cb
ug,ur,ur,ur,cr,ub,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ux,ux,ux,ur,ub,ub,ub
ug,ur,ur,ur,ur,cb,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ur,ub,ub,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub
ug,ug,cg,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ux,ub
ur,cr,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub
ur,ur,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
cg,ur,ub,ub,ur,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub
ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb
ur,ur,ux,ur,ur,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ug,ug,cg,ub,ub,ur
ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ub,ux,ux,ur
ur,ur,ur,ur,ur,ux,ux,ub,ug,ug,ub,ub,ub,ur,ug,cg,ug,ux,ux,ub,ux,ux,cr
ux,ux,ux,ug,ux,ux,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ub
ux,ux,ux,ug,ux,ub,ub,ub,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub
ux,ux,ux,ug,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ub,ux,ux,ub
ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub