ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ub,ub
ur,ur,cb,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ux,ux,ub,ub
ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur,ub
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ug,ug,ug,ub,ur,cb
cg,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ug,ux,ug,ug,ur,ur,ur
cr,ur,ux,cr,ur,ug,ux,ur,ur,ur,ug,ug,ub,ub,ub,ur,cg,ur,ug,ug,ur,ur,ur
ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ur,ur,ur
ub,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ur,ug,ub,ug,ug,ug,ug,ug,ug,ur,ux,ux
ub,ux,ux,ux,ug,ug,ug,ug,ur,ub,cb,ub,ub,ub,ug,ug,ug,ug,ur,ug,ur,ux,ux
ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ug,ug,ug,ub,ub,ub,ur,cg,ug,ug,ur,ur,ux
cg,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,cg,ur,ur
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ub,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ug,ur
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ur
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr