ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,cg,ur,ux,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,cr,ur,cg,ug,ug,ug,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ug,ug,ug,cg,ux,ur,ur,ug,ug,ug,ur,ub,ub,ub,cr,ub
ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ur,ux
ux,ux,ur,ug,ug,ur,ug,ug,ux,ug,ux,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ur,ux
ux,ux,ur,ug,ug,ub,ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ux,cg,ux,ur,ux
ux,ux,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub,ux,ug,ug,ur,ux
ux,ux,ur,ug,ug,ub,ub,ug,ux,ug,ux,ux,ux,ug,ug,ux,ux,ub,ux,ug,ug,ur,cb
ux,ux,ur,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ur,ur
ux,ux,ur,ub,ub,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ur
ux,ux,ur,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ux,ug,ug,ug,ur
ux,ux,ub,ug,cr,ug,ub,ug,ub,cb,ub,ub,ub,ub,ux,ux,ug,cb,ux,ug,ug,ug,ur
cg,ux,ub,ug,ur,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ug,ug,ug,ur
ub,ub,ub,ub,ur,ub,ux,ug,ub,cg,ux,ux,ug,ub,ux,ug,ux,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ur,ub,ub,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ub,ub,ub,ur,cb,ub,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ub,ub,ub,ur,ub,ub,ub,ug,ux,ux,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ub,ub,ub,ug,cg,ug,ug,ux,ux,ux,ub,ub,ug,ux,ux,ux,ux,ux,ug,ur,ur,ur
cg,ug,ug,ub,ub,ub,cb,ug,ux,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux,ug,ur,cb,cr
cr,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ur,ux,ug,cb,ux,cr