ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub
ur,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ux,ub,ug,ug,ug,ug,ug,ux,ux,ub
ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ug,ur,ug,cr,cr,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,cr,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,cb
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ub,ug,ug,ug,ug,ug,ur,ux,ux
ur,ur,ur,ur,cr,ub,ub,cb,ur,cr,ug,ur,ug,ub,ub,ub,ux,ug,ug,ub,ur,ux,ux
ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ug,ug,cg,ub,ur,ub,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur
cg,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur
ur,ur,ur,ux,ub,ub,ug,ub,cb,ug,ub,ub,ub,cb,ub,ug,ub,ub,ux,ux,ux,ux,ur
ug,ux,ub,ux,cg,ug,ug,ub,ub,ug,ur,ug,ux,ug,ug,ug,ux,ub,ux,ux,ux,ub,ur
ug,ux,ub,ux,ux,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ur
ug,ux,ub,ux,ux,ux,ux,ub,ub,ux,ug,ux,ux,ub,cb,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ub,ux,ux,ux,ux,ux,ub,ux,ug,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ur
ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur