cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ux
cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur
ub,ub,ub,ur,ub,cb,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ur
ub,ub,cr,cr,ur,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux,ug,ub,ub,ub,ur,ug,ug,ur
cb,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ux,ux,ug,ug,ur,ug,ug,ur,ug,ur
ur,ur,ug,ug,ur,ur,cr,ub,ub,ub,ur,ub,ux,ux,ux,ug,ug,ub,ug,ug,ux,ug,cr
cb,ur,ug,ug,ur,ub,cg,ub,ub,cb,ub,ub,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ur
ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ux,ug,ug,ug,ub,ug,ub,ur
ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ur,ur
ux,ug,ux,ux,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ux,ug,ur,ur
ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur
cb,ux,ux,ux,ux,ur,ux,ux,ux,ug,ug,ug,ug,ug,cg,ur,ur,ux,ur,ug,ug,ur,ur
ux,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ux,ur,ux,ug,ur,ur
ux,ux,ub,ub,ux,ux,ux,ug,ux,ug,ub,cb,ub,ub,ub,ug,ug,ur,ur,ur,ug,ur,ur
ux,ux,ub,ub,ub,ux,ux,ub,ub,cb,ub,ub,ur,ub,ug,ug,ur,ux,ub,ug,ug,ur,ur
ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ur
cr,ub,ug,cb,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur
cg,ub,ug,ub,ub,cg,ux,ux,ug,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
cb,ub,cg,ub,ub,ux,ux,ux,ug,ub,ub,ub,ug,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,ub,cg,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr