ur,ur,cr,cr,ur,ur,ub,ub,ur,ub,ub,ur,ub,cr,ub,ub,cb,cb,ux,ux,ux,ux,ug
ur,ur,ur,ur,cg,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,cr,cr,ug,ug,ug,ub,ub,ub,ug
ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ux,ug,ug,ug,ug,ub,ub,ub,ux
ub,ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux
ub,ub,ub,ur,ug,ug,ug,ur,ur,ub,ug,ug,ux,ux,ug,ux,ug,ug,ug,ub,ub,ub,ux
ub,ur,ub,ur,cb,ub,ub,ug,ub,ux,ug,ub,ux,ux,ug,ux,ug,ug,ug,ub,ux,ux,ux
ub,ub,ub,ug,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,cg,ub,ub,ub,ub,cb,ug,ug,ug,ub,ux,ux,ux
ub,ur,ux,ug,ub,ux,ux,ux,ux,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ux,ux,ux
ub,ub,ub,ug,ub,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ur,ug,ug,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ux,ug,ub,cb,ub,ug,ub,ub,ur,ug,ug,ub,ux,ux,cg
ub,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,cg,ub,ux,ug,ux,ux,ug,ug,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ug,ug,cb,ub,ub,ub,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ux,ux
cb,ub,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ux,ux
cg,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ux,ux,ux
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur
ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ux,ur,ux,ux,cb,cr
cg,ub,ub,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr