ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ur,ur,cr,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ux,ux,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,cg,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
ur,ur,ur,ur,cr,ur,ub,ug,ub,cb,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,cb,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ub,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ub,cr,ur,ur,ub,ub,ur,ur,cr,ub,ug,ug,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ub,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,cg,ur,cr,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ux,ux,cb,ux,ux,ux
cg,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ub,ux,ux,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ux,ux,ug,ub,ub,ub,ub,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ub,ug,ug,ub,ug,ub,ub,ux,ub,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ub,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux
ux,ux,ub,ug,ux,ux,ux,ub,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
cr,ur,ur,ug,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,cb
cg,ur,ur,ug,ug,ug,ug,ug,ug,cg,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,ux,ux