ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ur,cr
ur,ur,ur,ur,ur,ub,cr,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur
ur,ur,ur,ur,ur,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ux,ur,ur,ur,ub,ug,ug,ub,cg,ub,ug,ug,ub,ub,ux,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ug,ub,ug,ub,ub,ug,ux,ub,ux,ux
ur,ur,ur,ur,ug,cr,ur,ur,ub,ub,ub,ub,ub,ur,ur,ug,ug,ub,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,cb,ub,ub,ug,ug,ur,ur,ur,ub,ub,ur,ur
cg,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ub,ux,ux,cb,ub
ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,cg,ug,ub,ub,ux,ux,ur,ur
ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ug,cb,ub,ux,ux,ur,ur
ux,ux,ub,ug,ug,ug,ug,ub,ux,ux,ug,ux,ug,ug,ug,ub,ub,ub,ub,cb,ux,ur,ur
cg,ux,ub,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ub,ux,ur,ur
ux,ux,ux,ug,ug,ug,ub,ub,ux,ug,ug,ux,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur,ur
ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ur,ur
cr,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ux,cr