ur,ur,ur,ur,ug,cr,ug,cr,cr,ur,ur,ux,ux,ux,ux,ux,cb,ub,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ub,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,cr,cg,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ur
ur,ur,ur,ub,ur,ur,ug,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
cg,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ur
ur,ur,ur,cr,ur,ug,ug,ug,ug,ub,ub,cb,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur
ur,ur,ur,ux,cr,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ux,ug,ug,ub,cb,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ux,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,cg,ux,ux,ux,ux,ur
ur,ur,ub,ur,ug,ux,ub,ub,ub,ub,ub,ub,ug,ux,ub,ug,ug,ub,ux,ux,ux,ux,ur
ur,ur,ub,ur,ug,ux,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ux,ub,ub,ub,ur
ur,ur,ux,ur,ub,ub,ub,ub,ug,ub,ub,ub,cg,ug,ug,ub,ug,ug,ub,ub,ux,ub,ur
ur,ur,ux,ur,ub,ub,ub,ub,ug,ux,ux,ux,ug,ub,cb,ub,ub,ub,ub,ub,ux,ub,ur
ur,ur,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur