ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ux,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ub,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ux,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ub,cb,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ux,ur,ur,cg,ug,ub,ub,ug,ug,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ub,cb,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ug
ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ux,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug
ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,cg
cb,ug,ux,ux,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux
ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ug,ug,ux,ug,ug,ug,ux,ug,ux
cg,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug,ux,ug,ug,ug,ux,ug,ux
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur
cg,ux,ux,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ug,ug,ug,ux,ug,ur
ux,ux,ux,ug,ug,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ur
ux,ux,ux,ug,ug,ug,ug,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur
ux,ux,ux,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr