ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ux,ur,cg,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cg,ur,ur,ub,ug,ub,ub,ub,ux,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ug,ug,ur,ur,ub,cb,ur,cb,ub,ur,ux,ux,ur,ux,ur,ur,ur
ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur
ur,ub,cb,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,cr,ur,ur,cr,ug,ug,cb,ub,ub,ur,ur,ur,ug,ub,ub,ur,ur,ug,ug,ur,ur,ur
cg,ur,ur,ur,ur,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ug,ug,cr,ur,cg,ug,ur,ux,ux,ur
ub,ub,ug,ub,ux,ub,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ub,ub,ug,ub,ub,ux,ub,ug,ug,ug,ub,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ug,ux,ub,ux,ub,ub,ug,ug,cb,ub,ub,ux,ug,ub,ub,ug,ur,ur,ur,ur,ur
cg,ub,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ur,ur,ur,ur,ur
ub,ub,ug,ug,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ub,ux,ub,ub,ux,ux,ux,ub,ub,ux,ux,ug,ub,ub,ux,ub,ur,ur,ur,ur,ur
ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ur,ur,ur,ur,ur
ub,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ur,ur,ur,ur,ur
ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur