cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,cg,ur,ug,ug
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ug,ug,ug,ug,ur
ub,ub,ur,ur,ur,ur,cr,ur,ur,cb,ub,ur,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,cb,ur,ur
ur,ur,ur,ur,cb,ur,ug,ur,ur,ur,cr,ug,ug,ur,ur,ub,ub,ub,ub,ug,ur,ur,ur
ur,ur,ur,ur,ub,cr,cg,ur,ur,cr,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ub,ub,cg,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ug
ur,ur,ur,ub,ub,ub,ub,ug,ug,ub,ug,ub,ux,ug,ug,ug,ux,ux,ub,ug,ug,ug,ug
ux,ux,ux,ux,ug,ux,ux,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,cg,ux,ug,ux,ux,ux
ux,ux,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,cb,ub,ug,ux,ug,ug,ug,ub,ub,ub
ux,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ug,ux,ug,ug,ux,ux,ug,ux,ub,ug,ub,ub,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux
ux,ug,ux,ug,ug,ux,ux,ug,ug,ub,ug,ug,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
cg,ug,ux,ug,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
ux,ug,ur,ur,ug,ug,ug,ug,ug,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ug,ur,ug,cr,ub,ub,ub,ub,cb,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ub,ub,ur
cr,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ux,cr