ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur
ux,ux,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,cg,ug,cr,ub,ub,ub,cb,ur,ug,ur
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur,ur,ub,ub,cr,ur,ug,ur
ub,ub,ub,ub,ub,ub,ug,cg,ux,ux,ug,ub,ub,ub,ur,ur,ur,ub,ub,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,cb,ur,ur,ur,ub,ub,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ur,ux,ur,cb,ub,ux,ux,ug,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ur,ur,ub,ux,ux,ug,ux
ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,ur,ux,ux,ux,ub,ux,ux,ug,ux
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ub,ux,ux,ug,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ux
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,cb
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux
ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb,ux