ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ub,cr,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cr,cb,ub,ub,ur,ub,ub,ub,ux,ux,cb,ux
ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ub,ux,ux,ub,ux
ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ub,ux
ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux
ur,ur,ur,ur,ur,ug,ub,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ux,ux,ub,ux
ur,ur,ub,ub,ub,ug,ux,ux,ug,ug,ug,ub,ub,cb,ub,ub,ub,ug,ub,ux,ux,ub,ux
ur,ur,cr,ub,ub,ug,ub,ub,ug,ug,ug,ub,cg,ug,ug,ub,ub,ub,ub,ux,ux,ub,ux
ur,ub,ur,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ug,ux,ux,ub,ux
ur,ub,ur,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ub,ux
ub,ub,cb,ub,ub,ub,ub,ub,ug,cb,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg
ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ug,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ur,ux,ug,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ug,ub,ub
cg,ug,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur
ux,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ug,ug,ug,ug,ur,ug,cr,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ux,ux,ug,ug,ug,ur,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr