ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cr,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur
cr,ux,ux,ur,cr,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,cg,ur,ur
ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ub,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur
cg,ux,ux,ub,ux,ug,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ux,cb,ub,ug,ub,ub,ub,ub,ub,ub,cb,ub,ur,ur,ur,cr,ur,ur,ur
ub,ub,ub,ub,ub,cb,ur,ur,cr,ub,ub,ub,ub,ub,ub,ug,ur,cg,ug,ug,ur,ur,ur
ub,ur,ur,ub,ur,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ur,ur,ub,ux,ux,ux,ur
ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur
ub,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ub,ub,ux,ub,ux,ux,ur
ub,ug,ux,ub,ug,ub,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ur
ub,ug,ux,ub,ug,ug,ug,ub,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ug,ub,ux,ub,ub
ub,ug,ux,ux,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub
ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,cb,ub,ux,ux,ug,ug,cg,ub,ub
ub,ug,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub