ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ug,cr,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ug,cb,ub,cr,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,cb
ux,ur,ug,ug,ug,ug,ub,ub,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ug,ur,cg,ub,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,cb,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur
ur,ur,ux,ug,ug,ug,ur,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
cg,ux,ux,ug,ug,ug,ur,cb,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ub,ub,ux,cg,ug,ug,ur,ur,ur,ug
ux,ux,ux,ug,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ub,cb,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ux,ub,ug,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ux,ux,ux,ub,ug,ug,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur,ur,cr,ug,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux