ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ur,ur,ub,cg,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug
cb,ur,ur,ub,ub,ub,ur,cr,cr,cb,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
ur,ur,ur,ub,ur,ur,ur,ub,ug,ub,cg,ub,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ug
ur,ur,cr,ub,cb,ur,ug,ub,ug,ur,ug,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,cb,ug
ur,ur,ub,ub,ub,ub,ub,ur,ug,ur,ug,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur,ub,ub
ug,ug,ug,ug,ug,ub,ub,ux,ug,ug,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ur,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug
ug,ug,ug,ug,ug,ub,cb,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ug,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,cg
ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub
ux,ux,ux,ux,ux,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ux,ux,ux,ux,ub,ub,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
cg,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr