ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ux,ux,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub
ux,ux,ug,ug,cr,ug,cg,ur,ur,ur,ur,ur,cr,ur,cr,ug,ur,cr,cg,ub,ur,ux,ub
ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,cr,ur,ug,ug,ur,ub,ub,ub,ub,ub,ur,ux,ub
ux,ux,ux,ug,ug,ug,ur,ur,ur,ug,ur,cg,cb,ub,ur,ug,ub,ub,ub,ub,ub,ux,ub
ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ub,ub,ug,ux,cb,ux,ub
ux,ux,ux,ux,ux,ug,ur,ur,ur,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ug,ug,ur,ur,ug,ug,ug,ug,ub,ur,ub,ug,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,cb,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,cg,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ug,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ub
cg,ux,ux,ux,ux,ux,ux,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ux,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ur,ub
ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ub,ub,ub
cr,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ub,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb