ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ub,ug,ur,ub,cr,ur,ur,ur,cr,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ug,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur
ux,ug,ug,ur,ur,ur,ur,cr,ub,ur,ux,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ux,ur,ur,ur,ug,ub,cg,ug,ug,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ug,ug,ug,cg,ux,ur
ug,ux,ux,ur,cg,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ug,ur,ur,ug,ub,ug,ug,ug,ug,ub,ux,ur,ux,ub,ux,ug,ug,ug,ux
ug,ur,ur,ur,ug,ur,ur,ug,ub,ug,ug,ug,ub,ux,ux,ur,ux,ub,ux,ug,ug,cb,ux
ug,ur,ur,ur,ug,ur,ur,ug,ub,ug,ug,ug,ux,ux,ux,ur,ux,ub,ur,ur,ur,ub,cg
ug,ug,ug,ug,ug,ur,ur,ux,ub,ub,ub,cg,ux,ux,ux,ur,ux,ub,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ug,ux,ub,ub,ux,ub,ub,ux,ux,ux,ug,ux,ux,ur,ur,ur,ub,cr
ux,ux,ux,ug,ux,ub,ub,cb,ub,ux,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur,ur,ub,ub
cg,ux,ux,ug,ux,ub,ug,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur,ur,ub,ub
ux,ux,ux,ug,ux,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur,ur,ub,ub
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,ub,ub
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub
cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur,ur,ur,cb,cr
cg,ux,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,cb,ux,ur,ur,ur,ur,cg,cb,ux,cr