ur,ur,cb,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux
ur,ur,ur,ur,ur,cr,ur,ur,ug,cr,ur,cr,ub,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux
ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub,ug,ug,ux
ur,ur,ur,ur,ur,ub,ug,ug,ux,ux,ux,ub,ub,ub,ug,ub,ux,ux,ub,ub,ug,ux,ux
ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ub,ug,ug,cb,ub,ub,ug,ug,ug,ub,ug,ug,ug
ur,ub,ur,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ux,ux,ux,ux,ug,ub,ub,ub
ub,ub,ub,ub,ub,ug,ub,ug,ub,cb,ub,cg,ub,ub,ub,ub,ux,ux,ux,ug,ub,ux,ug
cg,ub,ub,ub,ub,ub,ub,ux,ub,cg,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,cb,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ub,cb,ux,ux,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub,ub,ug,ux,ug,ug
ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux
ux,ux,ux,ug,ux,ux,ug,ub,ub,ub,cb,ux,ux,ux,ux,ux,ub,ux,ub,ur,ug,ux,ux
cg,ux,ux,ug,ux,ux,ug,cg,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ur,ug,ug,ux
ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ur,ux,ug,ug
ux,ub,ub,ug,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ug,ug,ug
cr,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux
cg,cb,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ur,ux,cb,cr
cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,ux,cr