ux,ux,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug
ux,cr,ux,ux,ux,ur,ur,ur,ur,ug,ug,ur,ur,cr,ur,ur,ur,cr,ur,ur,ur,ug,ur
ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ub,ug,ug,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cb,ub,ub,ub,ub,ub,ur,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cr,ub,ur,ub,ub,ux,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ug
ur,ur,ug,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ug
ub,ug,ug,ug,ug,ux,ug,ux,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ux,ug,ug,ug,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub
cg,ux,ug,ux,ux,ug,ux,ug,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub
ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,cb,ub,ux,ub,ub,ug,ug,ub,ug,ug,ub
ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub
ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug,ub
ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub,ub,cb,ub,ub,ug,ub,ug,ug,ux,ug,ub
cg,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,cb
ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug
cr,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,cg,ux,ux,ux,cg,ug
cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr