ur,ur,cb,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb,ub,ux,cg,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ur,ux,ur,ur,ur,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ub,ub,ug,ub,ub,ur,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub
ur,ur,ur,ug,ug,ug,ug,ug,ug,cr,ug,ug,ur,cr,ug,ug,ug,ug,ug,ur,ug,ur,ur
ur,ur,ur,ug,ur,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ux
ur,ur,ur,ug,ur,ur,ur,ug,ug,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ug,ub,ub,ux,ux,ux,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
cr,ux,ux,ug,ub,ub,ux,ux,ux,ub,ux,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ux,ux
cg,ux,ux,cg,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ub,ux,ub,ux,ux,ub,ub,ub,cb,ub,ub,ub,cg,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ub,ux,cb,ux,ux,ub,ub,ub,ub,ug,cb,ub,ug,ug,ug,ub,ux,ux,ux,ux
ux,ux,ux,ub,ub,ur,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ux,ur,ub,ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux
cg,ub,ub,ub,ub,ur,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ub,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ub,ux,ux,ux
cr,ux,ux,ub,ub,ur,ub,ux,ub,ux,ux,ux,ub,ug,ux,ug,ux,ux,ux,ub,ux,ux,ux
cg,cb,ux,cg,cb,ur,ub,ug,ug,ug,ug,ux,ub,ug,ux,ug,ux,ux,ux,ub,ux,cb,cr
cr,ug,ug,ug,ug,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ux,cr