ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ur,ub,cb,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cr,ur,cb,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,cg,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ug,ur,ub,ug
ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ux,ub,ug,ub,ug,ug,ug,ux,ub,ug
ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug
ub,ub,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ub,ug,ux,ub,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ub,ug,ur,ub,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ug,ub,ub,ug,ub,ux,ub,ug,ug,ug,ug,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ub,ub,ug,ug,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ub,ub,ub,ug,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,cb,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr