ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cr
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,cb,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub
ux,ur,ur,ug,cr,ug,ur,ur,ur,ux,ux,ur,ux,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub
ux,ur,ur,ug,ur,cg,ur,ur,ur,cr,ug,ur,ug,ug,ur,ug,ur,ur,ub,ub,ub,ub,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ub,ub,ub
cg,ux,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ur,ur,ub,ub,cg,ub,ub,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux
ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ub,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub
cg,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ug,ur,cb,ux,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,cb,ux,ub,ub,ur,ub,ub,ub,ux,ux,ux,ux,ux
ub,ur,ug,ug,ug,ug,ub,ub,ub,ux,ug,ux,ub,ub,ur,ub,ub,ub,ux,ux,ux,ux,ux
ub,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ug,ug,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub,ux,ux,cr,ug,ug,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
ub,ub,ux,ux,ux,ux,ux,ux,ur,cg,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux