ur,ur,ur,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ux,ub,ub,ux,ux
ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ub,ub,ux,ux
ur,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ub,ux,ux
ur,ur,cr,ur,ur,ur,ub,ur,ur,cg,ur,cr,ug,cr,ur,ub,ub,ur,ub,ug,ub,ux,ux
ur,ur,ub,ub,ub,ur,ub,ub,ub,ug,ub,ur,ur,cb,ub,ub,ug,ug,ug,ug,ub,ux,ux
ub,ub,ub,ub,ur,ur,ux,ur,ug,ug,ur,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ur,ur,ur,ug,ug,ug,ug,ub,cb,ub,ub,ux,ux,ux,ux,ux,ub,ux,ug,ug,ux
ur,ub,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ub,ug,ur
ur,ur,cr,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ur
ur,ub,ub,ub,ug,ug,cg,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ur
ur,ug,ux,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ub,ub,ug,ub,ug,ug,ub,ug,ub
ur,ug,ux,ub,ux,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug
ur,ug,ux,ub,ub,ug,cg,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug
ur,ug,ug,ur,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug
ur,ux,ug,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ug
ur,ux,ug,ug,ux,ux,ub,ug,ux,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug
ur,ux,ux,ug,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ux,ug,ug,ub,ug,ub,ug,ug,ub
ur,ux,ux,ug,ux,ux,ux,ub,ub,ux,ux,ub,ux,ug,ug,ug,ug,ux,ug,ub,ub,ub,cb
ur,ux,ux,ug,ux,ug,ug,ug,ub,ux,ux,ub,ux,ug,ux,ug,ux,ux,ug,ux,ug,ug,ur
ur,ux,ux,ug,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur
cr,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub,ux,cb
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux