ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur
ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,cg,ur,ur,ux,ur,ur,ur,ug,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,cr,ur,ur,cr,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ux,ug,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux
ur,ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ux,cg,ug,ur,ux,ug,ur
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux,ug,ug,ug,ug,ur,ug,ur
ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ur,ur,ur,ug,ug,ug,ug,ur,ug,ur
ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur
ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,cr,ur,ug,ug,ug,ug,ur
ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ug,ug,ux,ur,ur,ur
cb,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur