ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ub,ug,ur,ur,cb,ub,ub,ur,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ux,ub,ub,ub,cr,ux,ux,ub,ug,ug,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ug,ur,ur
ur,ub,cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ur,ur,ug,ug,ur,ur
ur,ub,ur,ug,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur
cg,cb,ur,ug,ux,ux,ug,ug,ug,ug,cg,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,cb,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,cr,ux
ux,ub,ub,ub,ub,ux,ug,ug,ug,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ug,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux
cg,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ux,ug,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux
ux,ux,ux,ug,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ug,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,cg,ux,ux,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux