cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,cr,ug,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,cg,ub,cr
ux,ux,ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,cb,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ux,ux,ur,ux,ux,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ur,ur,ur,cb
cg,ux,ur,ux,ux,ur,ur,ur,ug,ur,ub,ur,ur,ur,ux,ur,ux,ux,ux,ur,ur,ur,ur
ux,ux,ur,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ug,ub,ub,ub,ub,ub,ug,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ur,ur,ur
ur,ur,ub,ub,ug,ur,ur,ur,ug,ur,ub,ub,ug,ux,ub,ub,ub,ub,ug,ub,cr,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ug,cg,ug,ug,ub,ub,ub,ub,ug,ux,cr,ur,ur
cg,ur,ur,ur,ug,ur,ur,ur,ug,ub,ug,ug,ub,ub,ub,ur,ug,ug,ug,ux,ux,ux,ur
ur,ur,ur,ur,ug,ug,ug,ux,ug,ux,ug,ug,ub,ub,ub,ur,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub
ux,ux,ug,ux,ux,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub
ux,ux,ug,ux,ux,ux,ux,ub,cb,ub,ub,ub,ux,ub,ub,ur,ub,ub,ub,ub,ux,ux,ub
ux,ux,ug,ug,ub,ug,ub,ux,ub,ub,ub,ub,ux,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ux,ub,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub