ux,cb,cb,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb
ux,ux,cb,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug
ur,cr,ur,ur,ur,ug,ub,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,cr,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ug,ub,cb,ur,ub,ur,ug,ug,cr,ur,ur,ug,ur,ur,ub,ub,ug,ub
ur,ur,ur,ur,ur,cg,ur,ub,ur,ub,ur,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cg,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ug,ug,ub,ub,ux,ug,ug,ug,ug,ub,ug
cb,ur,ur,ux,ur,ub,ub,ug,cb,ux,ug,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,cb,ub
ur,ur,ur,ur,ur,ub,ub,cg,ub,ur,ur,ur,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ug,ux,ug,ux,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ug
ur,ur,ur,ur,ux,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ur,ux,ux,ug,ug
cb,ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ux,ux,ug,ug,cg,ug,ur,ux,ux,ug,ug
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ug,ug
ux,ux,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ug,ug,ug
ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ug
ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb
cr,ug,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr
cg,ub,ub,ub,cb,ug,ug,cg,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,cg,ur,ur,ux,cg,cg,ur,cr