ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur,ur,ux,ur,ux,ur
ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ur,ur,ur
ur,cr,ub,ur,ur,ur,ur,cr,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,cb,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ug,ub,ub,ux,ux,ug,ug,ur,ur,ur
cg,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ug,ub,ub,cb,ub,ux,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ub,cg,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ux,cb
ub,ub,ug,ur,ux,ux,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub
ub,ub,ug,ur,ub,ux,ub,ug,ug,ug,ub,ub,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ub
ub,ub,ug,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ux,ug,ug,ug,ur,ur,ub
cg,ub,ug,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ug,ug,ur,ur,ur,ub
ub,ub,ug,cr,ub,ug,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ug,ug,ur,ur,ur,ub
ub,ux,ux,ux,ub,ug,ub,ub,ub,ub,ux,ux,ub,ug,ux,ux,ux,ux,ur,ur,ur,ur,ub
ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub