cr,ub,ur,ur,ur,ur,ub,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ub,cr,ur,ur,ug,ub,ur,ur,ur,ur,ur,ub,ub,ux,ur,ur,ur,ux,ux,ux,ub,ur,ug
ub,cb,ur,ub,ub,ub,ug,ub,ub,ub,ur,ur,ub,ug,ur,ux,ur,ur,ux,ux,ub,ur,ug
ur,ur,ur,ub,ug,ug,ur,ub,ub,ub,cg,ur,ub,ub,ug,ug,ux,ux,ux,ux,ub,ur,ug
ub,ub,ub,ub,ug,ug,ur,ur,ug,ub,ug,ug,ub,ub,ux,ug,ug,ux,ux,ux,ub,ur,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,cb,ub,ub,ub,ub,ub,ub,ub,ur,ug
ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug
ux,ux,ub,ub,ub,ux,ug,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ug,ur,ug,ur,ug,ur
ur,ux,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,cb,ub,ug,ug,ux,cg,ux,ug,cg
ur,ux,ug,ux,ug,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ux,ug,ux,ug,ub,ux,ug,ux,ug,ug,ug,ug,cb,ub,ub,ug,ug,ug,ug,ub,ub,ub
cr,ux,ug,ux,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub
cg,ux,ug,ux,ug,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,cg,ux,ug,ub,ub
ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ub,ub
ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ub,ux,ug,ux,ug,ug,cg,ub
cr,ux,ug,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
cg,ux,ug,ux,ug,ug,ux,ux,ug,ug,ug,ug,ur,ub,ub,ux,ux,ux,ug,ur,ur,cb,cr
cr,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ux,cr