cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ur,ur,ur,ug,cg,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,cr,ur,ur,ur
ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,cb,cr,ur,ur
ur,ug,ur,ug,ug,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ug,ug,ug,ub,ub
ur,ur,ur,ug,ug,ur,ub,ur,ur,ur,ux,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ug,ub,ug,ux,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub
ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ur,ux,cr,ur,ur,ug,ug,ub,ug,ug,ug,ug,ub
cb,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ux,ug,ux,ug,ur,ub,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ug,ux,ug,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ux
cb,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub
ug,ug,ug,ug,ux,ux,ug,ux,ug,ub,ug,ug,ug,ub,ug,cb,ub,ub,ub,ub,ub,ub,ub
ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ux,ux,ug,ux,ug,ug,ug,ux,ub,ub,ub,ux,ub,ub,ug,ub,ux,ux,ux,ug,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ug,ur
cg,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr