ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,cg,ug,ug,ur,cg,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ug,ub,ub,ug,ug,ug
ur,ur,ur,ur,cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,ug,ug,ug,ub,ub,cb,cb,ug,ug,ug,ub,ug,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,ug,ug,cr,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ug,ug,ug,ur,ug,ub,ug,ub,ux,ug,ug,ub,ub,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ug,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug
ux,ux,ub,ub,ug,ug,ur,ug,ub,ub,ub,ug,ug,ub,ug,ux,ux,ub,ux,ux,ug,ux,ug
ux,ux,ux,ux,ug,ux,ur,ux,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,ug,cg,ur,ux,ub,ux,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur