ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,cg,ur,ub,ur,ur
ur,ur,ur,cr,ub,ug,ub,ur,ur,cg,ug,ur,ug,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur
ur,ur,ur,ur,ub,cr,ub,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,ur,ug,ur,ub,ur,ur
cg,ur,ur,ur,ug,ur,cb,ur,ur,ur,ug,ub,cb,ub,ub,ur,ur,ur,ug,ub,ub,ur,ux
ur,ur,ur,ur,ug,ug,ub,ub,ug,ur,ug,ur,ug,cb,ub,cr,ur,ug,ug,ub,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ug,ub
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ub,ub,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux