ur,ur,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cg,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,cr,ub,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,cr,ur,cr,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub
ur,ur,ub,ur,ub,ub,ub,cr,ur,ur,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ub,ub,ub,ug,ug,ub
ur,ur,ur,ur,ur,ub,cg,ub,ux,ux,ux,ub,ub,ub,ug,ub,ux,ux,ub,ub,ug,ux,ub
ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug
ur,ub,ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,cb,ux,ug
ur,ur,ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ug,ux,ux,ug
ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,cg,ub,ub,ug,ug,ux,ug,ux,ux,ug
cg,ub,ub,ub,ub,ub,ub,ux,ub,ub,cb,ux,cb,ug,ub,ub,ug,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,cb,ux,ux,ux,ug,ug,ux,ux,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub,ug,ug,ux,ug,ug
ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ub,cb,ug,ug,ug,ug,ur
ux,ux,ux,ug,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ur,ug,ux,ur
cg,ux,ux,ug,ux,ux,ug,ub,ub,ux,ux,ug,ug,cg,ug,ug,ug,ug,ux,ur,ug,ug,ur
ux,ux,ux,ug,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ug,ug
ux,ub,ub,ug,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ug,ug,ug
cr,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,cb,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ur,ux,cb,cr
cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,ux,cr