ux,cb,cb,cr,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug
ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,ug,ug,ux,ug,ug,ug,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ub,ur,ub,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux
cb,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ub,ug,cb,ug,ug
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,cb,ub,ub,ub,ug,ub,ux,ug,ub,ub,ub,ub,ux
ug,ug,ux,ug,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ux
ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,cg,ug,ub,ux
ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ur,cb
ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ur,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr