ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,cr,ub,ub,ub,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ub,ur,ur,ug,ug,ur,ur,cr,ug,ur,ur,ur,ur,ur,cr,ur,ur,cb,ub,ub,ub,ub,ub
ub,ur,ub,ub,ub,cr,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux
ub,ub,ub,ub,cb,ug,ur,ur,ur,ur,ug,ug,ur,ug,ug,ux,ug,ug,ur,ub,ub,ub,ux
ub,ur,ub,ur,ub,ub,ur,ur,ur,ur,ur,ug,ug,cg,ug,ux,ug,cb,ub,ub,ub,ux,ux
ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ug,ub,ur,ub,ub,ub,ub,ur,ub,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ub,ux,ux,ux
ub,ur,ux,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ux,ux,ux
ub,ub,ub,ug,ub,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,cg,ug,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ub,ub,ug,ub,ur,ub,ux,ux,cg
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,cb,ug,ur,ub,ub,ug,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ur,ub,ux,ux,ux
cb,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
cg,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ux,ux,ux,ux
ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,cr,ux,ux,ux,ux
ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux
ux,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ux,ux,ux,ux,ux,ux
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ug,ux,ux,ux,ux,cb,cr
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cg,cb,ux,cr