ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
ur,ur,cg,ug,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cg,ur,ug,ug,ug,cr,ur,cb,ug,cr,ur,ur,ur,ug,ug,ub,ug,ub,ug,ur,ub,ug
ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ug
ub,ur,cr,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug
cb,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ug,ug,ub,ug,ur,ub,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ur,ub,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur
ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,cg,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,cg,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub,cg,ub,ub,ux,ux,ux,ur,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cr,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr