ur,cb,cb,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ur,ur,ur,ub,cr,ub,ur,ux,ub,ub,cb,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ub,ur,ub,cr,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,cr,ub,ux,ur,ur,ur,ub,cg,cb,ur,cb,cg,ur,ur,ur,ub,ub,ug,ub,ub,ub
ur,ur,ub,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub
cb,ug,ub,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,cg,ur,ur
ug,ug,cb,ux,ux,ug,ug,ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur
ug,ug,ux,ux,ux,ug,ug,ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur
ug,ug,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ug,ux,ug,ug,ub,cb,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur
cb,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
ux,ug,ug,ug,ux,ug,ug,ug,ug,cg,ug,ug,ux,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
cr,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,cg,cg,cb,cr