cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug
ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ub,ub,ub,ug
ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ug,ub,ug,ub,ux
ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ug,ux,ug,ub,ux
ub,ub,ug,ub,ur,ug,ug,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux
ub,ub,cg,ur,ur,cb,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ug,ug,ux,ux
cb,ur,ub,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ur,ub,ug,ug,ux,ux
ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ur,ur,cb,ub,ug,ug,ur,ug,ug,ug,ux,ux
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ur,ug,ug,ug,ux,ux
ur,ur,cb,ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ug,ug,cr,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ug,ug,ug,ug,ug,cg,ux,ux,ux
ug,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux
ug,ug,ug,cg,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux
ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux
ug,ub,ub,ub,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux
cr,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux
cg,ux,cb,cg,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux
cb,ux,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr