ur,cr,cb,cr,ux,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug
ur,ur,ux,ur,ux,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ux,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug
ur,ur,ur,ur,ur,ux,ur,ub,ur,ur,ur,ur,ur,ug,cg,ub,ub,ub,ub,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ub,ub,cr,ug,ur,ub,ux,ub,ux,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ur,ub,ux,ux,ux,ux,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ub,ub,ug,ux,ux,ux,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cb,ug,ug,ug,ub,ub,ub,ub,ux,ur,ur,ug
ur,ur,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ux,ur,ur,ug
ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ub,ub
ux,ug,ug,ux,ux,ux,ux,ux,cg,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub
cg,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub
ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ub,ug,ug,ub
ux,ux,ug,ux,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub
ux,ux,ug,ux,ug,ug,ug,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub
ux,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,cg,ub,ub,ug,cb,ug,ug,ux,ug,ub
cg,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub
ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub
cr,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub
cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,cb,ug,ug,ub,ux,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ub,ub,ub,ub,cb,ux,cr