cr,ur,ur,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ux,ug,ug,ur,ur,ur,ur
ur,ub,cg,ug,ug,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ux,ug,ux,ug,ug,ug,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ug,ur,ub,ug,ug,ub,ug,ux,ub,ub,cb,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ub,ug,ug,ug,ug,ux,ux,ub,ur,ug,ub
ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ub,ub,ux,ux,ub,ux,ux,ub,ub,ur,ug,ub
ur,ur,ur,ur,ub,ur,ub,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ux,ub,cr,ug,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ub,ug,ug,ub
cr,ub,ur,ur,ur,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub
ur,ur,ur,ur,ub,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ug,ub
ur,ub,ur,ub,ub,ux,ux,ug,ub,ub,cb,ub,ub,ux,ub,ub,ug,ug,ug,ub,ug,ug,ux
ur,ub,ur,ub,ub,ux,ub,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub
ub,ux,ux,ux,ux,cb,ux,ub,ub,ug,cg,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ug,ug,ub,ub,ug,ug,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ub,ug,ux,ux,ug,ug,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ux,ux,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur
cb,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur