ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ub,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ub,ug,ug,ug,ug
ur,ux,ur,ur,ur,cb,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ur,ub,ub,cr,ub,cg,ub,ug,ur,ug,ug,ug,cb,ur,ug,cb,ux,ux,ug,ux,ug,ug
ux,ur,ub,ub,ur,ub,ub,cr,ug,ub,ug,ub,ub,ug,ub,ug,ug,ug,ux,ug,ug,ub,ug
ux,ux,ub,ub,ur,ur,cb,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ug
ub,ub,ub,ur,ur,cr,ub,ub,ur,ur,ug,ur,ug,ub,ug,ug,ug,ug,ug,ux,ub,ug,ug
ub,ub,ur,ur,ug,ub,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug
ur,ub,ur,ur,ug,ub,cb,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug
ur,ub,ub,ur,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug
ur,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,cg,ug,ug,ux,cr,ug,ux,ub,ug,ug
ur,ub,ub,ug,ug,ub,ux,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug
ub,ub,ub,ub,ug,ug,ug,ug,cg,ub,cb,ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ug,cg
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ug,ug
ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ur,ux,ux,ux,ug,ub
cg,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ur,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr