ux,cb,cb,cr,cb,ur,cb,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,cr,cb,ur,ur,ur,ub,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur
ub,ub,ub,ug,ug,ug,ug,cr,ug,ur,ug,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,cg,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ur,ub,ur,ur,ub,ur,ur,ug,ug,ux,ur,ur,ug,ur,ur,cr,ur,ur,ur,ur
ux,ux,ux,ur,ub,ub,cb,ub,ur,ur,ur,ug,ub,ub,ub,ub,cr,ur,ug,ur,ur,ur,ur
ux,ux,ux,ur,ur,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug
ux,ub,ub,ub,ur,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,cg
ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ux,ux,ug,ug,ug,ug,ux,cb
cb,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ug,ub,ub,ub,ug,ug,ux,cg
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ux,ug,ug,ub,ub
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug
ur,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug
ug,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub
ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ux,ur,ux
cg,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,ur,cg,cb,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ux,cg,ux,ux,ux,cg,cg,cb,cr