ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ub,ux,cb
ux,cb,cb,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ug,cg,ur,ub,ub,ub,ur,ur
ux,ux,ux,ur,ur,ur,ug,ur,cr,ub,ub,ur,ug,ug,ur,ub,ug,ug,ub,ub,ub,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ug,ug,ub,ur,ux,ur,ur
ur,ux,cr,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ux,ur,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,cr,ur,ur,ur,ug,ux,cr,ur,ug,ur,ux,ub,ur,ug,ug,ug,ug,ub,ux,ub,ub
ur,ur,ur,ur,ur,ux,ug,ux,ux,ur,ug,ur,ub,ub,ur,ug,ug,ug,ug,ub,ux,ub,ug
cb,ur,ux,ur,ur,ub,ug,ub,ug,ug,ug,ur,ux,ug,ur,ug,ug,ug,ug,ub,ux,ub,ub
ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ur,ux,ug,ur,ug,ug,ug,ug,ub,ux,ub,ub
ug,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ub,ux,ub,ub
ug,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ur,ug,ug,ub,ug,ux,ug,ug,ub,ub,ub,ub
ug,ug,ug,ug,ur,ub,ug,ur,ub,ub,ug,ur,cg,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
cb,ux,ux,ug,ux,cb,ug,ux,ug,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,cb,cg
ub,ub,ub,cg,ub,ug,ug,ub,ug,ug,ug,cr,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ux,ux,ux,ux,ug,ux,ux,ug
ux,ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ur,ug,ug,ug,ux,ug,ug,ug,ug
ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,cb,ub,ux,ur,ux,ux,ug,ug,ug,ug,ug,cb
ux,ux,ux,ux,ub,ug,cg,ux,ux,ux,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux
ux,ub,ug,cg,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux
ux,ub,ug,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
cr,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,cr
cg,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr