ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ug
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ug,ug,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,cr,ur,ur,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ug,ug,ux,ug
ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ur,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,cg,ub,ux,ux,ux,ux
ur,ur,ug,cg,ur,ub,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ub,ug,cb,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ur,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ub,ub,cr,ur,ur,ug,ux,ub,ug,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur
cg,ur,ur,ur,ur,ur,ug,ux,ux,ug,ub,ug,ub,ub,cb,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,cb,ub,ub,ub,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ub,ug,ux,ux,ux,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg
cg,ux,ug,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur,ug,ur,ug
ux,ux,ug,ug,ug,ub,ux,ug,ug,ub,ug,ub,ux,ux,ug,ug,ug,ug,ux,ur,ug,ur,ug
ux,ux,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
cr,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cg,cb,ux,ug,ub,ug,ug,ug,cb,ug,cg,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr