ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,cr,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,cb,ub,ub,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ug,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cg,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux
ur,ur,ur,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ux,ub
ur,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,cr,cr,ug,ub,ug,ux,ux,ux,ux,ub
ur,ux,ux,ux,ug,ug,ux,ug,ub,ub,ub,ub,cb,ub,ug,ub,ub,ug,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
cb,ux,ux,ux,ur,ur,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,cr,ub,ub,ub,ur,ur,ub
ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ug,ug,cb,ub,ub,ub,ub,ur,ur,ur,ub
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ur,ug,ux,ub,ux,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ur,ub,ub,ub,ux,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ub,ur,ub,ub,ub,ux,ux,ur,ur,ur
ur,ux,ux,ub,ub,ux,ux,ub,ug,ug,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ur,ur,ur
ur,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,cb,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ur