ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur
ux,ux,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,ur
ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cb
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ug,ug,ug,cr,ug,ug,ux,ux,ux,ub,ub,cb,ub
cr,ur,ur,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub,cr,ur,ub
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,cb,ub,ug,ug,ux,ux,ux,ub,ur,ur,ub
ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ub,cb,ub,ub,ub,cg,ux,ub,ub,ub,ur,ur,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ux,ub,ur,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ux,ux,ur,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub