ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ug,ux,ux,ux,ug,ur,ux,ux
ur,cr,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ur,ug,ub,ur,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ug,ur,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ug,ug,ub,ux,ug,ug,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug
ur,cr,ur,ux,ug,ub,ux,ug,ub,ux,ug,ug,ux,ug,ug,ug,ug,cg,ug,ux,ux,ux,ug
ux,ux,ur,ub,ub,ub,ug,ug,ub,ub,ug,ux,ug,ug,ux,ux,ug,ug,ug,ux,ux,ub,ug
ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ux
ux,ux,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ux,cb
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux
ux,ux,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux
ux,ux,ur,ux,cb,ub,ub,ub,ug,ub,ug,cb,ug,ug,ub,ub,ug,ug,ux,ug,ug,ux,ux
ux,ux,ub,ub,ur,ur,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ug,ug,ub,ug,ug,ux,ux
cg,ux,ub,ux,ur,ur,ub,ux,ux,ug,ux,ux,ux,ub,ub,ug,ug,ug,ub,ug,ug,ux,ux
ub,ub,ub,ub,ur,ur,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,cg,ux
ub,ub,ub,ub,ur,cr,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux
ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,cg,ug,ug,cg,ub,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,cr
cr,ug,ug,ub,cb,ug,ub,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur
cg,ug,ug,ub,ug,ug,ub,ug,ub,ub,ub,ux,ub,ug,ux,ub,ub,ux,ur,ur,ur,cb,cr
cr,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cg,cb,ux,cr