ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ub,cb,ur,cr,ub,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ug,cg,ur,ur,ur,ur,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux
ur,ur,ux,ug,ux,ub,ug,ub,ur,ur,ur,ur,ug,ux,ux,ux,ug,ug,ub,ux,ux,ux,ux
ur,ur,ux,ug,ub,ub,ug,ub,ur,ux,cb,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ux
ur,ur,ux,ug,ub,ug,ug,ur,ur,ur,ub,ub,ug,ux,ug,ug,ux,ux,ub,ub,ub,ux,ux
ur,ur,ur,ug,ub,ug,ub,ub,cb,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ub,ux,ux
ur,ur,ur,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ub,ub,ug,ux,ug,ug,cg,ug,ub,ug,ub,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,cg,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ux,ux,cr,ur,ur,ux
ub,ub,ux,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,cb,ur,ur,ux,ux,ur,ur,ur,ux
ub,ub,ux,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,ux,ux,ur,ur,ur,ux
ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ux,ux,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cb,ur