ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cb,ub,ub,ub,cr,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,cg
ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,cg,ur,ur,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ur
ur,ur,ub,ub,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ug,ub,ub,ug,ug,ug
ur,ur,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug
ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,ug,ug,ug,cg,ug,ug,ug,ub,ub,ug,ub,ub,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ux,ug,ug,ub,ub,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ub,ug,ux,ux,ub,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur