ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ux,ux,ux,ug
ub,ub,ur,ur,ur,ub,ub,ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug
ub,cr,ur,ur,ur,ub,ur,ur,ur,ur,cg,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug
ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ug
ub,ug,ux,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ur,ub,ur,ur,ur,ux,ug
cg,ug,ub,ub,ug,ug,ug,cr,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ug,ux,ux,ug,ux,ub,ug,ug,ug,ur,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,cg
ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ur,ub,ug,ub,cb,ug,ug,ug,ug,ug,ux,ux,ub
ug,ux,ux,ux,ug,ug,ub,ub,ux,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ux,ug,ub,ux,cb,ub,ur,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ub,ub,ub,ub,ux,ux,ux,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ux,ux,ux,ux,ux,cb,ux,ub,ub,ub,ux,ub
ub,ub,ub,ub,ub,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub