ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ur,cr,cr,ur,ur,ur,ub,ub,ub,cr,ur,ur,ur
ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,cb,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ux,ux,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ur,cr,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux
ub,ub,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ur,ub,ug,ug,ug,ug,ux,ug,ub,ub,ub,ug,ub,ub,ux,ub,ub,ub,ug,ux,cg
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ux,ub,ub,ub,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ub,ux,ub,ub,cb,ub,ub,ug,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ug,ug
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,cr,ux,ux,ux,ux,ub,ub,ug,ug,ub,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug
ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ub,ub,cg,ug,ux,ux,ub,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ux,ux,ux,cb,cr
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ub,ub,ux,cg,cb,ux,cr