ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ux,ub,ub,ub,ub
ur,ur,ur,ux,cr,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ub
ur,ub,cr,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ux,ur,ub,ub,ux,ux,ub
ur,ur,ur,ur,ug,cr,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ug,ub,ub,ux,ub
cg,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ub,ux,ub
ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug,ug,ub,ux,ub
ug,ux,ug,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,cb,ug,ug,ux,ux,ub
ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ub
ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,cb,ub,ub,ub,ub,ub,ux,ux,cb
ug,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,cb,ux,ux,ub,ub,ux,ug,ux,ux,ug
ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ub,ux,ug,ux,ux,ug
ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,cg,ux,ug,ux,ux,ug
ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ux,ug,ux,ux,ug
ug,ux,ug,ux,ux,ux,ux,ux,cg,ux,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug
ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ux,ug,ug,ug,ub,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub