ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,cg,ur,ur,ur,ur
ur,cb,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,cr,ub,ub,ub,ux,ux,ur
ur,ur,ux,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ur,ub,ub,ub,ur,ub,ub,ub,ur,cb,ur,ur,ur
cg,ur,ux,ur,ur,ug,ur,ur,ur,ub,ub,cg,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ug,ub,cb,ur,ur,ug,ug,ug,ub,ub,ur,ur
ur,ur,ux,ur,ur,ug,ub,ub,ug,ub,ub,ug,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,cb,ug,ub,ur,ub,cg,ug,ub,ub,ub,ur,ur
ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ub,ug,ub,ux,ub,cb,ub,ub,ur,ux,ux,ux,ux,ux,ub,ub,ub
cg,ux,ux,ug,ux,ux,ub,ub,ub,ux,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ub,ub,ux,ub
ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,cr,ub,ub,ux,ux,cb,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub