ux,ux,ur,ur,ur,ur,ur,cr,ur,cb,ub,ub,ub,ub,ux,ux,ux,cb,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,cg,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ur
ur,ur,cr,ur,ur,ur,ur,ur,cr,ur,ub,ug,ub,ug,ug,ub,ub,ub,ux,ux,cr,ur,ur
ur,ur,ug,ur,ur,ug,ug,ug,ur,ug,ub,ug,ug,ug,ub,ub,cb,ub,ug,ug,ux,ur,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,cg,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub
ur,cr,ur,ug,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub
ur,ur,ug,ug,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub
ur,ur,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ug,ub,cb,ub,ug,ug,cg,ub,ub
ux,ux,ug,ux,ux,ux,cg,ux,ug,cb,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ub,ug
ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug
cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub
ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ug,ur,ub
ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ug,ub,ur
ur,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ux,ux,ug,ub,ug,ug,ug,ug,ux,cr,ur,ur
ur,ug,ug,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ug,ug,ug,ux,ur
ur,ug,ux,ux,ug,ug,ux,ug,ug,ug,ug,ux,ux,ub,ux,ub,ux,ux,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux