ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,ur,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,ug,ug,ug,ub,ug,ug,ur,ug
cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ug,ug,ug,ug,ub,ug,ug,ug,ug
ux,ub,ub,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ug,ug,ug
ux,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ur,ur,ub,ug,ug,ux,ux,ux,ur,cr,ub,ur,ug,ug,ug,ug,ux,ur,ug,ug
ug,ub,ub,ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ug,ux,ub,ug,ux,ur,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ur,ug,ug
ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ug,ug,ug,ug,ug
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ub,ub,cb,ub,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ur,ug,ub,ub,ub,ux,ub,ub,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ur,ur,ur,ur,ub,cg,cg,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg
cg,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ub,ub,ug,ug,ug,cr,ur,ur
ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur
ux,ug,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ur
ux,ug,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ug,ug,ug,ub,ur,ur
ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ub,ur,ur
cr,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,cb,ur
cg,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,cb,ux,cr