cb,ur,ur,cr,ur,ur,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ub,ub,cr,ur,ur
ur,ur,ur,cr,ub,ug,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb
ur,cr,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur
ub,ub,ug,ug,ub,ub,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ug,ug,ug,ub,cg,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,cb,ug,ug,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cr
cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
cb,ub,cg,ub,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb
ug,cb,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur
ur,ub,ux,ux,ub,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ub,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ux,ur
cr,ug,cb,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,cr,ur
cg,ug,ub,ur,ur,cr,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur
cb,ur,ub,ug,ux,cr,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur
ub,ub,ub,ug,ug,ur,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,cg,ug,ug,ur,ur
cr,ub,ur,ur,cr,cb,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,ug,ug,cr
cg,cb,cg,cb,ub,ub,ug,ug,ur,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr