ur,ur,cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ub,ub,ub,cr,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,ux,ur,ur,ug,cg,ur,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cb,ub,ub,ur,ug,ug,ur,ur,ur
cg,ub,ub,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ug,ug,ur,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ub,ub,ug,ug,ug,ur,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,cb,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ug,ub,ug,cr,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ur,ur,ur,ub,ur,ur
ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ur,ur
cg,cb,ub,ub,ub,ub,ub,ux,ux,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ur,ur
ub,ub,ub,ub,ux,ux,ug,ug,cr,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ub,ur,ur
ub,ub,ub,ux,ux,ub,ug,ub,ur,ux,ub,ug,ub,ub,ug,ug,cg,ug,ug,ux,ub,ur,ur
ux,ux,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ur,ux,ux,ug,ub,ub,ug,ub,ur,ur,ur,ur,cb,ur,ux
ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ug,ub,ux,ur,ug,ux,ur,ur,ur,ux
ur,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb
ur,cg,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ux,ux