ur,ur,cb,ur,ur,ur,ur,ur,cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,ux,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,cr,ug,ub,ug,cr,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ug,ub,ug,ur,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,cg,ux,ux,ug,ub,ux,ur
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ug,ub,ub,ur
ux,ux,ux,ux,ub,ub,ug,ug,ug,cg,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ub,ub,ur
ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ug,ug,ub,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ux,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ux,ug,cb,ug,ub,ug,ub,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ub,cb,ub
cg,ux,ux,ux,ux,ub,ub,ub,ux,ub,ub,ug,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux,ug,ub,ub,ub,ub,ub,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ub,ug,ug,ux,ub,ub,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ur,ur,ub,ub,ub,ub,cb,ux,cr