ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ug,cb,ub,ug,ug,ug,ur,ux,ux,cg,ug,ug,ug,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur
ug,ug,ub,ug,ug,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ug,ug,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub
ux,ux,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ub,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ub,ux,ub,ub,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ux,ux,ux,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ub,ux,ux,ux,ur,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur
ux,ur,ub,ub,ug,ux,ux,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,cg,ug,ug,ug,ug,ux,ur,ur,ur
cg,ux,ux,ux,ug,ux,ur,ur,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ux,ur
ux,ux,ux,ux,ug,ug,ug,ux,ug,ux,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur,ur
ux,ux,ux,ux,ub,ux,ug,ux,ug,ux,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur
ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ub,ub,ub,ub,ur,ub,ub,ub,ux,ur,ub,ur
ux,ux,ug,ux,ux,ux,cb,ub,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ub,ur,ub,ur
ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ur,ub,ub,ub,ub,ur,ux,ur
ux,ux,ug,ug,ub,ug,ub,ux,ub,ub,ub,ub,ux,ub,ub,ur,ub,ub,ub,ub,ur,ub,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ux,ux,ux,ux,ur,ub,ur
ux,ux,ux,ux,ux,ub,ux,ub,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur