ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ur,ur,ur,ur,cg,ug,cr,ub,ub,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur
ur,ub,ur,ur,ub,cr,ur,ur,ur,ub,ug,ug,ub,cb,ur,ur,cr,ub,ur,ur,ur,ur,ur
ur,cr,ur,ur,ub,ub,ub,ux,ub,ub,ub,ug,ub,ub,cg,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ug
ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ug,cb,ub,ug,ug,ug,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug
ur,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,cg
ur,ux,ux,ug,ub,ub,ub,ug,ug,cg,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux
ur,ux,ux,ug,ub,ug,ug,ug,ug,ug,ux,ub,ux,ux,ug,ug,ub,ug,ug,ug,ux,ug,ux
ur,ux,ux,ug,ub,ug,ug,ug,ug,ug,ux,ub,ux,ux,ug,ug,ub,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ux,ur,ub,ux,ux,ug,ux,ug,ur
ux,ux,ux,ug,ux,cg,ug,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ur
ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur
cr,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr