ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ub,ub,cr
ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ur,ub,ub,ux,ux,ub
ur,ur,cr,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,cb,ug,ub,ub,ux,ub
cg,cr,cr,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ux,ug,ub,ux,ub
ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ub,ux,ub
ug,ux,ug,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,cg,ub,ug,ux,ux,ub
ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,cb,ub,ub,ux,ux,ug,ub,ub,ux,ux,ub
ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,cb,ub,ub,ub,ug,ub,ub,ux,ux,ub
ug,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ub
ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ug,ux,ug,ux,ux,ub
ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ux,ug,ux,ux,ub
ug,ux,ug,ux,cg,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ux,ug,ux,ux,ub
ug,ux,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ux,ux,cb
ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ub,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub