ur,cb,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,cg,ur,ur,ub,ub,ub,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ug,ur,ur,ub,ub,ub,ur,ux,ur
ur,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ub,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ub,ub,ug,ub,ub,cb,ur,ux,ur,ub,ur
ur,ub,ub,ub,ub,ug,ug,ug,cb,cr,ur,ur,ub,ub,ug,ub,ub,ub,ux,ux,ur,ux,ur
ur,ur,ux,ub,ur,ug,ub,ug,ub,cr,ur,ux,ux,ux,ug,ux,ub,ux,ub,ub,ur,cb,ur
ub,ub,ub,ub,ug,ug,ub,cg,ur,ub,ub,ux,ux,ux,ug,ux,ub,ux,ux,ub,ub,ub,ub
ub,ur,ur,ug,ug,ur,ub,ur,ur,ux,ub,ux,ux,ux,ug,ux,ub,ux,ux,ux,ub,ux,ub
ub,ur,ur,ug,ug,ur,ug,ur,ug,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur
ub,ur,ur,ug,ug,ur,ur,ug,ug,cb,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur
ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug
ub,ur,ux,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur,ug
ub,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur,ug
ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug
ub,ug,ux,ug,ug,ug,ub,ub,ub,ug,ub,ug,ub,ux,ub,cg,ux,ux,ug,ux,ux,ur,ug
ub,ug,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ug
ub,ug,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ub,ux,ux,ux,ug,ux,ux,ur,ug
ub,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug
ub,ug,ux,ug,ug,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ug,ux,ux,ub,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ug,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ug,ux,ux,ub,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ug