ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ub,ur,ub,ub
ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur
ur,ur,cr,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,cg,ur,ux,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub
ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub
ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ub,ur,cb
cg,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ug,ux,ug,ur,ur,ur,ur
ub,ub,ux,ux,ug,ug,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ug,ur,ur,ur,ur
ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ug,ur,ur,ur,ur
ub,ux,ux,ux,ub,ug,ub,ug,cg,ub,ug,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub
ub,ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ux
ub,ub,ub,ub,ub,ux,ub,ug,ub,ub,ug,ub,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux
cg,ux,ux,ux,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ug,ux
ug,ux,ux,ux,ux,ub,ux,ug,ur,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ux
ug,ux,ux,ux,ux,ub,ux,ug,ur,ux,ub,ux,ux,ub,ub,ub,ux,cb,ux,ux,ux,ug,ux
ug,ux,ux,ux,ux,ub,ub,ug,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux