ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ug,ug,ur,ug,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cb,ub,ur,ur,cr,ug,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ub,ub,ub,ug,ub,cb,ug,cr,ur,ub,ub,cr,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ub,ur,ur,ug,ur,ub
ux,ux,ux,ux,ug,ug,ug,ug,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur,ug,ur,ub
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ug,ur,ur,ug,ur,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ur,ug,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub
cb,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ub,ug,ux,cr
cg,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ur,ux,ub,ug,cg,ug,cb,ug,ub,ug,ub,ur
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ur,ux,ub,ub,ub,ug,ub,ur,ub,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ur,ug,ux,ux,ux,ux,ur,ur,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,cg,ub,ub,ub,ub,ub,ug,ur,ur,ug,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ur
ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ux,ux,ub,ur,ub,ub,ug,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur