ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ub,ub,ux,ux,ur,ur,cb,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ub,ub,ug,cr,ur,ur,ur,ub,ub,cb,ub,ub,ug,ug,ug,ur,ur,ux,ux
ur,ur,ur,ub,ub,ug,cg,ug,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux
cg,ur,ur,cb,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ug,ur,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux
ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ub,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ug,cg,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux
ur,ur,cg,ug,ug,ug,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
ux,ux,ug,ux,ug,ug,ug,ug,ur,ur,ub,cb,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux
cg,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ub,ux,ug,ug,ux,ub
ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ub,ug,ug,ux,ug,ug,ux,ub
ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub
ux,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur