ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ub,cb,cr,ur,ug,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ug,ug,ub,ub,ug,ub,ug,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ub,ub,ub,ug,ur,ug,ub,ur,ur,ub
ur,ur,ur,cr,ub,cr,ur,ur,ur,ug,ur,ub,ug,ug,ur,ub,ug,ur,ug,ub,ux,ur,ub
ux,cr,ur,ub,ur,ub,ub,ur,ub,cg,ub,ub,ux,ug,ug,ub,ug,ub,ug,ub,ur,ur,ub
ux,ub,ur,ur,ur,ug,ub,cr,ub,ub,ub,ux,ux,ub,ug,ub,ug,ub,ug,ub,cb,ux,ub
ux,ux,ux,ux,ug,ug,ub,ux,ux,ux,ub,ux,ub,ub,ug,ub,ug,ub,cg,ub,ub,ux,ub
ux,cb,ux,ux,ux,ux,ub,ux,ux,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ub,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ug,ug,ug,cb,ug,ux,ux,ux,ux,ur
ux,ub,ux,ub,ub,ub,ub,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ub,ux,ux,ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
cg,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ub,ux,ux,ub,ux,ur
ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,cb,ub,ub,ux,ub,ux,ur
ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ur
cg,ux,ux,ux,ux,ub,cg,ug,ub,ug,ub,ug,ug,ub,ug,ux,ux,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ux,ub,ug,ub,ug,ug,ub,ug,ur
cr,ux,ux,ux,cb,ub,ub,ub,ub,ug,ug,ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,cb,ub,ub,ux,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ux,cr