ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,cb,ur,ur,ur,ur,ur
ur,ur,ub,cb,ub,ux,ur,ur,ur,ur,ur,ub,cr,ub,ur,cr,ur,ur,ur,ur,ub,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,cb,ur,ur,ub,ub,ub,ub,ub,ur,ur
ur,ur,ux,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ug,ug,ur
ux,ur,ux,ux,ur,ur,ur,ur,ur,ug,ur,ub,ur,ux,ur,ug,ug,ug,ug,ug,ub,ub,ug
ux,ur,ux,ux,ux,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ub,ug,ub,ub,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ug,ug,ug,ur,ub,ur
ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ux,ux,ug,ub,ur
ux,ur,ug,ur,ub,ug,ug,ug,ux,ux,ux,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ur
ux,ur,ug,ur,ub,ug,ug,ug,ug,ug,ub,ub,ux,ug,ug,ug,ux,ux,cg,ug,ug,ub,ur
ux,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ur
ux,ur,ug,ur,ur,ug,ug,cg,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,ur
ur,ur,ug,ug,ur,ub,ux,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur
ur,ur,ug,ug,ur,ux,ux,ux,ug,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur
cg,ur,ur,ur,ur,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ux,cr,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ub,ur,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur