ur,cb,cb,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ux,cb,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,cg,ug,ug,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,cb,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub
ur,ur,ur,ug,cr,ur,ur,ur,cb,ug,ub,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ur,ub
cb,ur,ur,ug,ur,ub,cr,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur
ur,ur,ur,cg,ur,cr,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ux,cb,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ug,ur,ur
cb,ux,ux,ux,ux,ub,ux,ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,ub,cg,ug,ug,ux,ug,ug,ug,ug,ux,ur,ur,ur
ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur
ux,ux,ux,ux,ux,cb,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur,ur,cr
cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb,ur,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,cr,ur,cg,cg,cb,cr