ur,ur,cr,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ub
ur,cg,ug,ub,ur,ub,cr,ur,ub,ub,ur,ur,ur,ux,ux,ux,cr,ur,ur,ux,ur,ur,ub
ux,ub,ur,cr,ur,ur,cr,ur,ur,ur,ur,ux,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ux,ug,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ux,ux,ux,ux,cg,ux,ux,ug,ub,ug,ub,ux,ub
ur,ur,ur,ur,ur,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ux,ub
ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ux,ug,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ux,ug,ux,ux,ux
ur,ur,ur,ur,ub,ug,ub,ub,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ub,ug,ub,ub,cb,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ub,ub,cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
cg,ux,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ub,cg,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub
ur,ub,ub,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub
ur,ub,ux,ug,ub,ug,ug,ug,ur,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ur
ur,ub,ux,ug,ug,ug,ug,ux,ur,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub
ur,ub,ux,ux,ub,ub,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ub
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub
cr,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,cb
cg,ug,ug,ug,ub,ub,ug,ug,ux,cg,ux,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,cb,cb