ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,cb,ug,ur,ur,ur,cr,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,cr,ur,ur,cg,ur,ur,ur,ur,ur,ug,ug,ur,cg,ur,ur,ur,ur,cr
ug,ux,ug,ug,ug,ub,ur,ur,ur,cb,ub,cr,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ug,cb
ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ur,ur,ub,ug,ur
ug,ux,ux,ug,ug,ug,ug,ur,ug,ur,ug,ub,ub,cb,ub,ub,ub,ub,ub,ug,cb,ug,ur
ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ug,ub,ug,ub,ur,ub,ub,ur,ub,ur,ub,ur,ur
ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,cr,ur,ur,ur,ur,ub,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ub,ub,ux,ux,ux,ug,ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,ug,ug,cg,ux,ub,ub,ub,ur
ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,ug,ux,ub,ux,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ub,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
cg,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr