cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ur,cg,ur,ub,cb,ub,ur,ur,ub,ub,ub,ub,ur,ur,ub,cr,ur,ur,ug,ur,ur,ur
cr,ug,ug,ug,cr,ur,ug,cg,ur,ur,ub,ug,cb,ug,ug,ug,ug,cg,ur,ug,ur,ur,ur
ur,ur,ur,ug,ug,ur,cr,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ux,ux,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ur,ug,ub,ub,ug,ur,ur,ur
ur,ur,ur,ub,ub,cb,ur,ug,ug,ub,ub,ug,cb,ub,ux,ur,ug,ub,ub,cg,ur,ub,ur
cb,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ux,ur,ux,ub,ub,ub,ur,ub,ub
ur,ub,ub,ub,ug,ux,ug,ug,ug,ub,ug,ub,ub,ub,ug,ur,ug,ub,ug,ub,ur,ub,ub
ur,ur,ur,ug,ug,ux,ug,ub,ux,ux,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur
ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ug,ub,ub,ug,ub,ub,ub
ug,ug,ug,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ub,ug,ur,ub,ub,ub,ug,ub,ub,ub
cb,ug,ug,ux,ux,ug,ug,ux,ub,ug,ug,ub,ug,ug,ug,cr,ub,ub,ub,ug,ub,ub,ub
ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ub,ub,ug,ub,ug,cg,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ux,ug,ug,ux,ux,ug,ug,ux,ug,cb,ub,ub,ub,ub,ux,ux,ur,ur,ur
ux,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
ux,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr