ur,ur,ur,ur,cr,ur,ur,ur,ur,cb,ub,ub,cb,ub,ub,ub,ub,ub,ub,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ur,ug,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ur,ur,ug,ur,ug,ur,ur,ug,ur,ub,ug,ug,ur,cb,ub,ub,ub,ub,ub,ur,ub
ur,cr,ur,ug,ug,ur,ur,ur,ug,ug,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,cr,ur,ur,ur,ur,ug,cg,ub,ub,ux,ux,ux,ug,ub,ug,ub,ub,ub,ub,ux,ub
ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ub,ug,cg,ux,ug,ub,ug,ub,ub,ub,ub,ux,ub
cg,ug,ug,ug,ur,cr,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug
ub,ub,ux,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug
cb,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ub,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
cg,ub,ub,ub,cb,ub,ub,ug,ub,ug,ux,ug,ug,ug,ug,ug,ub,ur,ub,ux,ux,ux,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ug
ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,cb,ug,ub,ux,ux,ub,ug,ug
ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur
ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ur
cg,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ub,ug,ux,ux,ub,ub,ub,ug,ug,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ux,ub,ug,ug,ub,ug,cg
cr,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,cb,cr
cr,ur,ur,ur,ur,cr,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ux,cr