ur,cb,cb,cr,ur,ur,cb,ub,ub,cr,cr,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,cb
ur,ur,cb,ur,ur,ur,ug,ur,ur,ur,cr,ur,ur,ur,ub,ub,ur,ur,ur,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,cb,ur,ug,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ub,ub,ur,ug,ug,ub,ub,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ug,ur,ub,ub,ur,ur
ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur
cb,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ur,ur
ur,ur,ug,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur
ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cg,ux,ug,ur,ux
ur,ur,ur,ur,ur,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
cb,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ur,cg
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ug,ur,ug,ug,ux,ur,ur,ux
ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ux,ur,ur,ux
ux,ux,ug,ug,ux,ug,ux,ub,ub,cb,ub,ub,ug,ug,ux,ux,ur,ux,ux,ux,ur,ur,ux
ux,ux,ug,ug,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ur,ux
ux,ug,ug,ug,ug,ug,ux,ux,cg,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ur,ux
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,cb,ux,ux,ur,ur,ux
cr,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,cb,cb,ux,cr
cg,ur,cg,cb,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ub,ub,ur,cg,cg,cb,cr