ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ub,cb,ub,ub,ub,cg,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub
ur,ur,ur,cr,ur,ur,ur,ur,cg,ug,ur,ub,ug,ug,ub,ub,cg,ub,ug,ur,ur,ux,ub
ux,cr,ub,cr,ur,ug,ur,cr,ug,ub,ub,ug,ug,ub,ub,ub,ug,ur,cb,ux,ur,ur,ub
ux,ur,ur,ub,ub,ur,ur,ub,ur,ub,ur,ub,ug,ug,ur,ub,ug,ur,ub,ux,ux,ur,cb
ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ub,ug,ub,ub,ur,ur,ur,ur
ub,ub,ur,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ub,ug,ub,ug,ub,ux,ux,ux,ux,ur
ub,ub,ub,ux,ug,ug,ub,ug,ug,ub,ub,ux,ub,ub,ug,ub,ug,ub,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ub,ug,ub,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ur
ux,ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ug,cb,ub,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ub,ux,ux,ub,ux,ur
ux,ux,ux,ux,ug,ug,ub,ub,ug,ub,cb,ub,ug,ub,ub,ub,ub,cb,ub,ux,ub,ux,ur
ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ub,ub,cg,ug,ug,ug,ub,ug,ub,ub,ub,ug,ur
cg,ux,ux,ux,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ux,ub,ug,ub,ug,ug,ub,ug,cr
cr,ux,ux,ux,ux,ux,cb,ub,ug,ug,ug,ux,ug,ur,ub,ub,ux,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ux,cr