ux,cr,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ur,ux,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug
ux,ur,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ug
ux,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ur,ux,ug
ux,ur,ug,ur,ug,ug,ub,ur,ub,ur,cb,ub,ub,cr,ur,ur,ub,ux,ux,ur,ur,ux,ug
ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,cb,ug,ur,ub,ub,ub,ux,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ug,ux,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur,ub,ug,ug,ug,ug,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ur,ub,ug,ug,ug,ug,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cr,ux,ux,ur,ur,ur,ux,ug
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ux,ux,ur,ur,ur,ux,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cg,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ux