ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,cb
ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ug,ur,ur,cr,cg,ug,ug,ug,ug,ux,cb,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,cr,ub,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ub,ub,ug,ux,ux,ux,ux,ub,ux,ux,ux,ug
ur,ur,ur,ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ub,ub,ub,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
cg,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ub,ub,ux,ux,ub,ub,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur