ur,ur,ur,cg,ug,ug,ug,ug,ug,cg,ub,ub,ur,ur,ub,ub,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,cr,ub,ub,ub,ub,ur,ub,ub,ub,ur,ub,ub,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ub,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,cr,cb,ub,ub,ub,ur,ur,ux,cb,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
cr,ur,ur,ur,cg,ug,ub,ub,ug,ub,ur,ux,ub,ub,ub,ux,ur,ur,cg,ug,ub,ub,ub
cr,cb,ub,ur,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ub,ux,ux,ug,ug,ug,ub,ub,ux
ur,ub,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ux
ur,ur,ur,ur,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ub,ub,ux
ux,ux,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ux
ux,ux,ur,ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux
ux,ux,ur,ug,ur,ur,ux,ux,ug,ug,cg,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux
ux,ux,cr,ur,ur,ub,ub,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ux
ux,ux,ux,ur,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ug,ux
ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,cb,cb,ub,ur,ur,ur,ur,ur,cr,ux
ux,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux
ux,ur,ux,ux,cb,ug,ur,ux,ug,ub,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ur,ux,ux
ux,ur,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux
ux,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur