ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ux,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cb,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ux,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ux,ux,ux,ub,ub,ug,ub,cb,cb,ur,ur,ur,ux,ug,ug,ug,cg,ug,ug,ug,ur,ub,ur
ux,ux,ug,ug,ug,ug,ub,cr,ur,ur,cr,ub,ux,ux,ux,ug,ur,ug,ug,ub,ur,ub,ur
ug,ug,ug,ux,ub,ub,ub,ug,ub,ub,ub,cg,ug,ub,ux,ux,ur,ug,ug,ub,ur,ub,ur
ug,ux,ux,ub,ub,ug,ug,ug,cb,ub,ub,ug,ub,ug,ux,ux,ur,ug,ug,ub,ur,ux,ur
ug,ux,ub,cb,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ux,ur,ug,ug,ub,ur,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug,ug,ub,ur,ux,ur
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ur,ug,ug,ub,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ug,ug,cg,ux,ur,ug,ug,ub,ur,ux,ur
ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ux,ug,ug,ug,ug,ux,ur,ug,ug,ub,ur,ux,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,cr,ug,ub,ub,ur,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur,ux,ur
ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ux,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ub,cb,ux,ux,ux,ux,ux,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux