ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,cb,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ub,ub,ur,ub,ub,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ub,ub,ub,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ug,ub,ub,ur,ug,ug,ub,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ur,ub,ux,ub,ur,ub,ur
ur,ur,ur,ur,ug,ug,ux,ux,ur,cb,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ur,ub,ur
ux,ux,ug,ug,ug,ug,ux,ux,ug,cg,ug,ug,ub,ug,ub,ub,ub,ug,ux,ub,ur,ub,ur
ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ub,ug,ub,ug,ub,ub,ub,ug,ux,ub,ur,ub,ur
ux,ux,ug,ug,ug,ug,ux,ux,ug,ux,ub,ug,ug,ug,ub,ug,ug,ug,ux,ub,ur,ub,ur
ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,cb,ur,ug,ur
ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ux,ux,ug,ur,ub,ur
ux,ux,ug,ux,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ub,ur
ux,ux,ug,ux,ux,ux,ux,ux,ux,cb,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ur,ub,ub,ux,ux,ux,ug,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,cg,ux,ux,ux,ux,ux,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ub,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur