ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ur,cg,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,cr,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ub,cr,ur,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,cb,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ur,ur,ub,ux,ux,ux,ux,ux,ub
ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ug,ug,ur,ur,ur,ur,ux,ub,ub,ub,cr,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ub
ub,ux,ug,ux,ug,ug,ux,ux,ub,ub,ub,ug,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ub
cg,ux,ug,cb,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux,ub
ux,ug,ug,ux,ub,ug,ub,ub,ug,ux,ux,cg,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,cr
ux,ug,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ug,ux,ub,ub,ub,ub,ux,ug,ub,ub,ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ug,ub,ub,ux,ub,ub,ux,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ub,ub,ub,cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur