ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,cg,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ux,ub,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux
ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ug,ug,ur,ur,ux,ub,ug,cr,ur,ub,ub
cb,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub
ux,cr,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,cb,ub,ub,ur,ub,ub,ur,ur,ug,ur
ux,ur,ur,ur,ur,ux,ur,ug,ur,ur,cg,ur,ur,ur,ub,ug,ux,ub,ub,ub,ub,ub,ub
ux,ug,ur,ux,ur,ur,ur,ug,ub,ub,ug,ur,cb,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ur,ur,ug,ug,ux,ug,cg,ug,ug,cr,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
cb,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub
cg,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ub,ub,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,cb,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ux,ux,ur,ug,cr
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur
cr,ux,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr