ur,ur,cb,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ub,cb,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ug,cr,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ux,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ub,ub,cr
ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ug,ub,ug,cb,ub,ub,ub
ur,ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ub,cb,ug,ur,cr,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ug,ub,ur,ux
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,cg,ub,ub,ub
ux,ux,ux,ux,ub,ub,ug,ug,ug,cg,ug,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ub,ub,ub,ub,cb,ub,ug,ug,ub,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ub,ub,cb,ug,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ub,ur,ub,ub,ux,ux,ux,ur,ur
cr,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ub,ub,ub,ub,ux,ur,ur
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ub,ub,cb,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,cb,ux,cr