cb,cb,cb,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb
ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux
ur,ur,ur,ub,cb,cr,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux
cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux
ub,cb,ur,ur,cg,ur,ug,ug,ug,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur
cb,cr,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ug,ug,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ur,ug,ub,ur,ur,ub,ub,ug,ub,ub,cg,ub,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,cb,ux,ug,ub,ub,ub,ub,ux,ug,ux,ug,ug,ur,ur,ur,ur,ur
ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,ur,ur,ur,ur,ur
ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cg,ug,ur
cb,ux,ub,ub,cb,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ug,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug
ux,ux,ug,ug,ux,ux,cg,cg,ux,ux,ux,ug,ub,cb,ub,ub,ub,ub,ux,ux,ur,ug,ug
ux,ux,ug,ug,ug,ug,ub,ug,ux,ux,ug,ug,ux,ug,ub,ub,ub,ux,ux,ux,ur,ug,ug
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub
cr,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub
cg,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub
cb,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr