ug,ug,ug,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,cr,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ur,ub,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ub,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ub,ur,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ug,ug,cr,ur,ur,cr,ug,ur
ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ug,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ur
ug,ug,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ub,cg,ug,ug,ub,ub,ub,ub,ux,ux,ur
ug,ug,ub,ub,cb,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ur
ux,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur
ux,ug,ub,ub,ub,cg,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ux,ug,ub,ux,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub
ux,ug,ub,ux,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ub,ub
ux,ug,ub,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub