ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,cr,ub,ub,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,cb,ur,cr,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,cb,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ub,ug
ub,cr,ur,cb,ub,ub,ub,ub,cg,ub,ub,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ug
ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ur,ug,ug,ub,ug,ur,ub,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ub,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur
ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
cg,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cg,ur,ub,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,cb,ug,ug,ub,ub,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,cr,ur
cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr