ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,ur
ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ux,ur
ub,cb,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
cb,ur,cr,ug,ub,ub,ub,ur,cb,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ub,ur,ux,ux
ug,ug,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,cb,ux,ux,ux,ug,ug,ug,ub,ur,ux,ux
ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ub,ug,ux,ux,ug,ug,ug,ub,ur,ux,ux
ug,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ug,ug,ub,ur,ux,ux
ug,ug,ug,ub,cb,ug,ub,ug,ub,ub,ug,ug,ug,ux,ux,cg,ug,ug,ug,ub,ur,ux,ux
cg,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug,ub,ur,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux
ux,ux,ux,ux,ux,cg,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ur,ux,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ux,ub,ub,ur,ux,ur
ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ub,ux,ur,ux,ur
ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ux,ux,ux,ur,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,cg,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux