cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ur,cr,ug
ur,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,cg,cr,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ug,ur,ur,ub,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,cb,ug,ur,ug,ug,ug,ug,ux,ug,ug
ur,ur,ur,ur,ub,ub,ug,cb,ur,ur,ur,ur,ur,ub,cg,ux,ux,ux,ug,ug,ug,ug,ug
cb,ur,ur,ur,ux,ux,ug,ub,cr,ur,ub,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug
ur,ur,ur,ur,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ug
ur,ur,ur,ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,ug,ub,ux,ux,ux,ug,ug,ub,ub,ug
ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug
ug,ug,ug,ug,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ug
cb,ux,ux,ug,ux,ux,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ub,ug
ux,ug,ug,ug,ux,ux,ug,ug,ub,ub,cg,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,cb
ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
cr,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,cr,ub,ux,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub
cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr