ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cg,ug,ug,ub,cr,ur,ur,ur,ur,ur,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ur,ur,ur,ur,ur,cr
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,cb
ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ug
ux,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ug
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug
ur,ur,ux,ug,ug,ug,ur,ur,cr,ub,ur,ur,cg,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug
cg,ux,ux,ug,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ur,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ur,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ur,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ug
ux,ux,ux,ug,ug,ux,ug,ux,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ug,ux,ub,ur,ug,ub,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ug,ux,ub,cr,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ux,ub,ug,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ub,ug,ug,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux