ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ur,cr,ug,ug,ug,ug,ug,ur
cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ur,ug,ug,ub,ur,ug,ug,ur
ub,ub,ug,ub,cr,ur,ur,ur,ur,ur,ux,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,cg,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ub,ur,ug,ub,ub,ur,ug,ub,ug,ug,ug,ux,ux
ub,cr,ub,ub,ub,ur,ur,ur,ur,ub,ub,cb,ug,ub,ub,ur,ug,ub,ug,ug,ug,ux,ux
ub,ur,ub,ur,cb,cg,ur,cr,ub,ub,ur,ug,ug,ub,ub,ur,ug,ub,ug,ug,ug,ux,ux
ug,ur,ur,ur,ur,ur,ux,ur,ux,ur,ux,ux,ug,ub,ub,ur,ug,ug,ug,ug,ug,ux,ux
ug,ub,ub,ub,ub,ux,ux,ur,ur,ur,ux,ub,ub,ub,ug,ur,ub,ug,ur,ug,ug,ux,ux
ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ur,ub,ub,ur,ug,ug,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ur,ub,ub,ur,ug,ug,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ux,cg
ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ub,ug,ub,ub,ur,ub,ub,ub,ug,ug,ux,ux
ug,cg,ub,ub,ub,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ur,ux,ux,ur,ug,ug,ux,ux
ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,cg,ug,ub,ur,ux,ux,ug,ug,ug,ux,ux
ug,ug,ug,ub,ub,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ux,ug,ux,ux
cg,ur,ur,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ux,ux
ux,ur,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ug,ug,ug,ux,ux
ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ug,ug,ux,ux,ux
ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ur,ux,ur,ug,ug,ux,ux,ux
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux,ub,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,ur