ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cg,ug,ur,ub,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ur,ur,ur,ur,ub,ub,ug,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,ub,cr,ur,ur,ug,ug,ur,ug,ug,ug,ub
ur,ur,ur,ur,ur,cg,ur,cr,ux,ur,ur,ur,ug,ub,ub,ub,ug,ug,ug,ub,ub,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ur,ur,ur,ug,ug,ug,ub,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ug,ug,ug,ub,ug,ug,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ug,cb,ur,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ur,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ur,ur,ux,ux,ug,ux,ur
ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug,ux,ur
ub,ug,ux,ub,ug,ub,ub,ub,ub,ub,ux,ub,ub,ug,ub,cb,ux,ux,ux,ux,ug,ux,ur
ub,ug,ux,ub,ug,ux,ug,ub,ug,ub,ux,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ux,ur
ub,ug,ux,ub,ug,ug,ug,ub,ug,ug,ux,ub,ub,ux,ub,ub,ub,ub,ug,ub,ug,ub,ub
ub,ug,ux,ux,ub,ux,ux,ub,ub,ug,ux,ub,ub,ux,ub,ub,ub,ub,ug,ux,ug,ub,ub
ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ub
ub,ug,ux,ux,ux,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub
ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur