ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub
ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,cb,ub,ug,ug,cr,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub
ur,ur,ur,ux,cg,cr,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux
cg,ur,ur,ur,ug,ug,ub,ur,ub,ug,ug,ug,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ur,ur,ug,ub,ub,ug,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ur,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ur,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux