ux,cb,cb,cr,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ug,cr,ug,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cg,ug,ug,ug,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ug,ug,ux,ug,ug,ug,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ur,ug
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ug,ur,ug
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,cg
cb,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,cb,ug,ug
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,cb,ub,ub,ub,ug,ub,ux,ug,ub,ub,ub,ub,ux
ug,ug,ux,ug,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,cg,ug,ub,ub,ux
ug,ug,ug,ug,cg,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux
ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ur,cb
ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ur,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr