ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ur,ur,ur,ub,ur,ub,ur,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ur,ub,ur,ur
ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ug,ur,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,cr,cb,ub,ub,ub,ub,ub
ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ub,ug,ub,ur,ur,ur,ug,ug,cb,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux
cg,ur,ur,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ub,ub,ub,ub,cg,ug,ur,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ur,ub,ub,ug,ug,ur,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ux,ub,ub,ur,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ug,ug,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux
cg,ux,ux,ux,ub,ub,ub,ub,ub,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ub,ub,ub,ub,ub,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ub,ub,ub,ub,ub,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ug,ug,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ur,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux