ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ur,ur,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ub,ur,ur,ur,ux,ux,ux,ur,ur,ug
cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ur,ug,ug,ug,ub,ux,ur,ur,ug
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ux,ur,ur,ug
ur,ub,ub,ur,ur,cr,ux,ug,ur,ug,ur,cr,ur,cr,ur,ug,ub,ub,ub,ux,ur,ur,ug
ux,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ux,ux,ux,ur,ug,ub,ub,ux,ux,cr,ur,ur
ug,ug,ug,ur,ur,ub,ug,ug,ug,ub,ub,ug,ux,ub,ub,ug,ug,ug,ug,ux,ur,ur,ur
ug,ub,ub,ub,ur,ub,ux,ux,ug,ub,ub,ug,ux,ub,ug,ug,ux,ub,ug,ux,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,cg,ur
ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ur
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ub,ur,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,cb,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ur
ux,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ux,ux,ub,ub,ur
cg,ug,ug,ux,ux,ug,ux,ug,ug,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,cg,ub,ub,ur
ux,ug,ug,ux,ux,ug,ux,ux,ug,ug,ux,ux,cg,ug,ug,ug,ug,ug,ug,ux,ub,ub,ur
ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ur
ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ub,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur,ur,cb,ux,cr