ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ur,ur,ub,ub,cb,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cb,ux,ub,ur,ur,ur,ur,ub,ub,ux,ug,ug,ug,ug,ug,ug,ux,cr,ur,ur,ux,cg,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
cb,ub,ub,cb,ur,ur,ur,ub,ug,ub,cg,ug,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ug
ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug
cb,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,cg,ub,ub,cg,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur
cg,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ub,ux,ub,ug,ug,ub,ub,ub,cr
ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,ux,ux,ux,ub,ux,ug,ug,ux,ux,ux,ux,ub
ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr