cb,cb,cb,cr,ur,ur,ub,ub,ux,ub,ub,ub,ub,ur,ux,ur,ur,ur,ub,ub,ub,ux,cb
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ur,ur,ub,ub,ur,ur,ur,ur,ug,ux,ub,cg,ug
ur,ur,ur,ur,ur,ub,ub,ub,ur,cr,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ub,ux,ug
ur,ur,ur,ur,ug,ub,ur,ur,ur,ub,ur,ub,ur,ub,ur,ur,ur,ux,ub,ub,ug,ux,ug
ur,ur,cr,cr,ur,cb,ug,cg,ub,cb,ur,ur,ur,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug
cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur,ug
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,cg,ux,ug,ug,ug,ur,ug,ug
cb,ur,ur,ug,cr,ub,ub,ug,ug,cg,ub,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug
ur,ur,ur,ur,ur,ux,ux,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,cb,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cb,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ur,ur,ug,ug,ug,ug
ux,ux,cb,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur,ub,ug,ug,ur,ux,ub,ug,ur,ug,ug
ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ur,ug
cr,ur,ur,ub,ub,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cg,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ur,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,cg,ux,cb,ux,cr
cg,ux,cg,cb,cg,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr