ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
cg,ux,ur,ub,ux,ug,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ub,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ur,ug,cg,ur,ur,ur,ur,ur
ux,ux,ur,ub,ur,ug,ug,ug,ub,cb,ub,ug,cb,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ub,ur,ub,ub,ub,ub,ub,cg,ub,ub,ug,ux,ug,ur,ur,ub,ux,ux,ux,ur
ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur
ux,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ux,ub,ux,ux,ur
cr,ug,ub,ub,ug,ub,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ur
ur,ug,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ur,ug,ub,ux,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub
cb,ug,ub,ux,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ub,ub
ub,ug,ub,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub