ux,cb,cb,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,cb
ux,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,cg,ur,ur,ub,ub,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ur,cg,ug,ug,cr,ur,ur,ur,ug,ur,ur,cb,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cg,ug,ug,cr,ur,ur,ub,ub,ug,ub,ug
ur,ur,ur,ug,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ub,ug
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ug
cb,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ub,ug
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug
ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,cg,ug,ux,ug,ug,ug,ub,ub,ug
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,cg
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ux,ux
ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr