ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ur,ur,cg
ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ur,ur,ur,ux,ux,ux,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ub,ur,ug,ug,ug,ub,ux,ur,ur,ug
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cb,ur,ur,cr,ug,ug,ug,ug,ub,ux,ur,cg,ug
ux,ub,ub,ur,cr,ur,ux,ug,ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ur,ug,ug
ux,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,cr,ux,ux,ur,cr,ur,ur,ur,ur,ur,ug,ur
ug,ug,ug,ur,ur,ub,ug,ug,ug,ub,ub,ur,ur,ub,ub,ug,ug,ug,ug,ux,ur,ug,ur
ug,ub,ub,ub,ur,ub,ux,ux,ug,ux,ux,ug,ux,ub,ug,ug,ux,ub,ug,ux,ur,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ug,ur
ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ur
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,cb
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ux,cg,ug,ug
ux,ug,ug,ub,ug,ug,ug,ug,ux,cg,ug,ux,ux,cb,ub,ub,ub,ub,ux,ux,ub,ub,ur
cg,ug,ug,ux,ux,ug,ux,ug,ug,ux,ug,ux,ux,ug,ug,ub,ub,ug,ug,ug,ub,ub,ur
ux,ug,ug,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur
ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur
ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,cg,ug,ub,ur,ur
cr,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ur,ur
cg,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur,ur,cb,ux,cr