ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cb,ug,ug,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ur,ug,ug,ux,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ug,cr,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ug,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,cg,ug,ur,ub,ur,ug,ug,ug,ug,ug,cg,ux,ux,ub,ub,ur
ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ub,cb,ub,ub,ux,ux,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ux,ux,ub,ub,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ux,ux,ub,ub,ur
ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,cb,ug,cg,ub,ub,ub,ub,ux,ux,ub,ub,ur
ux,ux,ub,ub,ug,ug,ux,ux,ug,ub,ug,ub,ub,ur,ug,ug,ug,ug,ux,ux,ub,ub,ur
ux,ux,ub,ub,ug,ug,ux,ux,ug,ug,ug,ub,ub,cr,ug,ug,ug,ub,ux,ug,ug,ug,ur
ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ug,ub,ub,ux,ug,ux,ug,ub,ux,ug,ub,ub,ur
ux,ux,ub,ub,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ug,cb,ug,ub,ux,ug,ub,ub,ur
ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ug,ub,ub,ur
ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,ur
ux,ux,ux,ug,ub,ug,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ux,ux,ux,ug,ux,ug,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ur
ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ur
cb,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,cb,ur