ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,cb,ur,ur,ug,ug,ur,ur,ug,ur
ur,ur,ur,ux,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,cr,ur,cr,ug,ug,ug,ur,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ug,ug,ux,ur,ug,ur
ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,cb,ur,ux,ug,ug,ug,ug,ug,ur,ug,ur
cr,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur,ug,ug,ur,ur,ux,ur,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,cg,ug,ug,ur,ur,ur,ur,ur,ux,ug,ur
ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,cr,ur,ur,ur,ur,ur,ux,ug,ur
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux,ur,ur,ur,ur,ur,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ur,ur,ur
ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur