ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur
ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ux,ub,ub,ub,ub,ur,cr,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ug,cg,ur,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ug,ur
ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ur,cr,ug,ur,ur,ug,ur
ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,ub,ub,ur,ur,ug,ug,ug,ug,ug,ur
ub,ur,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ub,ub,ub,ur,ur,ur,ur,ug,ur,ur,ur
ub,ub,ux,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ux,ub,ug,ub,ux,ug,ub,ub,ub,ub,cb,ug,cg,ub,ub,ur,ur,ur,ur,ur,ur
ux,ub,ux,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ug,ur
ub,ub,ux,ub,ux,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ux,ub,ub,ug,ug,ur
ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ub,ub,ub,ug,ug,ur
ux,ux,ux,ux,ux,ub,ug,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ur
cg,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ur
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ux,ur
ux,ug,ug,ux,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ub,ug,ug,ux,ub,ux,ux,ur
ux,ug,ug,ux,ub,ub,cb,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ub,ux,ux,ur
ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ux,ur
cr,ug,ug,ub,ux,ug,ux,ux,ug,ub,ub,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ub,ug,ug,ux,ux,ug,ug,ux,ur,ur,ur,ur,ur,cr,ux,ux,ur,ux,cb,cr
cr,ug,ug,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr