ub,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb
cb,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ux,ux
ub,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,cg,ux,ur,ur,ur,ur,ur,ux
ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ux,ux,ux
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux
cb,ur,ur,ur,ur,ur,cr,cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ur
ub,ub,ub,ub,cr,ur,ur,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ux,ux,ur
ux,ux,ux,ub,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub
cb,ux,ux,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub
ux,ux,ug,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ux,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur
ug,ug,ug,ug,ux,ux,ug,ub,ub,ux,ug,ug,ug,ug,ux,ux,ur,ub,ug,cb,ub,ub,ub
ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ur,ub,ub,ub,ub,ub,ub
ug,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ur,ux,ux,ux,ux,ux
cr,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr
cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb,cb,ux,cr
cr,cg,cg,cb,ux,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr