ur,cb,cb,cr,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cg,ur,ur,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ux,ux,ux,ur,ug
ur,ur,cr,ur,ub,cr,ur,cr,ur,cb,ub,ub,cg,ub,ur,ug,ug,ug,ug,ux,ux,ur,ug
cb,ux,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ur,ug,ug,ug,ur,ug
ux,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ug,ug,ug,ug,ug,ur,ug
ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ux,ug,ux,ug,ug,ug,ur,ug
ur,ur,ug,ug,ug,ug,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cb,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ug,ub,ub,ug,ux,ug,ug,ug,ug,ur,ug,cg
ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ux
ub,ub,cb,ug,cb,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur,ug,ux
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,cg,ur,ug,ur,ux,ux,ux,ur,ug,ux
ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ur,ug,ux
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,cg,ub,ur,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ux,ux,ur,ug,ux,ux,ux,ux,ux,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux
cg,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,cr
cr,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,cg,ug,ug,ux,cb,cb,ux,cr
cg,ux,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ux,cg,cg,cb,cr