ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ug,cr,ur,ur,ug,ug,ub,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,cr,ub,ug,ug,ux,ux,ug,ug,ug,ug,ur,ub,ub,ub,cr,ur,ur,ur,ur
ug,ub,cr,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub,cb,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ug,ug,ug,cb,ug,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ux,ug,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,cg,ub,ur,ub,ub,ur
ur,ug,ur,ug,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,cg,ub,ub,ub,ub,ur,ub,ub,ur
cg,cg,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,ux,ur,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ur,ub,ub,ur
ux,ux,ux,ux,ux,ux,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,cb,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub,ub,cr
ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug
ux,ux,ux,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub
ux,ub,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cr,cb,ub,ub,ug,ux,ur,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux
cg,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr