ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,cr,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux
ur,cb,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur
ur,ub,ug,cr,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ux,ur,ur,ug,ur,ug,ur,ur
cr,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ur,ug,ug,ur,ur,ur,ug,ur,ug,ux,ur
cg,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur,ug,ur,ug,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur
ux,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ug,ur,ug,ug,cg,ur,ug,ug,ug,ub,ur,ur
ux,ub,ur,ur,ub,ug,cr,ug,ub,ub,ub,cb,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur
ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ur,ur
ux,ux,ux,ux,ug,ug,ub,ub,ug,ub,ub,ub,ug,cb,ub,ub,ug,ug,ug,ub,ub,ur,ur
ux,ux,ux,ux,ug,ub,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ur,ur
ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur
ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ug,ug,ub,ub,ub,ub,ub,cb,ur,ur
ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ub,ug,ux,ux,ub,ux,ux,ub,ur,ur
ux,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur,ug,ug,ug,cg,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur