ur,cb,cb,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ub,ug,ur,ur,ux,ux
ug,cr,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ux,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ur,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub
cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ug,ug,ux,ur,ug,ug,ug,ug,ug
ub,ub,cr,ur,cb,ur,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ug,ug,ug,ux,ug,ug,ux,ux,ug,ug,ux,ug
ub,ub,ub,ub,ub,ux,ub,ug,cb,ub,ub,ub,ug,ug,ux,ug,ug,ux,ux,ux,ug,ug,ug
cb,ub,ub,ug,ub,ug,ub,ug,ub,ug,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
cg,ug,ug,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ub,ub,cb,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ug,ux,ux,ub,ug,ux,cg,ug,ug,ub,ug,ug,ub,ub,ub,ur
cr,ug,ux,ug,ux,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr