ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ur
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ur,ux,ux,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ur,ur,ux,ur,ux,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ux,ur,ur,ur,ub,ub,ub
ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,cg,ur,ur,ur,ur,ub,ux,ug
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub
ub,cb,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ub,ub
cr,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ux,ux,ux,ub,cb
ub,ub,ub,ug,ux,ug,ug,cr,ur,cb,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ug,ux,ug,ub,ub,ub,ub,ub,ub,cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ug,ux,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ub
ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub