ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ux,ux,ub,ub
cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,cb,ub,ub,ux,ug,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ub
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ug,ug,ug,ug,ur,ux,ub,ub,ub,ub
ub,ub,ub,cr,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ux
cb,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ug,ur,ug,ug,ur,ux,ug,ub,ub,ub,ub,ub
cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug,ux
ub,ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ux,ug,ug,cg,ub,ub,ub,ub
ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub
ub,ug,ux,ug,ux,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux
ub,ug,ub,ug,cg,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug
ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ux
cg,ug,ur,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ur,ux,ux,ux,ux,ux,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cg,ur,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr