ur,ur,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur
ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ub,cb,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ux,ux,ux,ub,ur,ug
ur,ur,cr,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux,ux,ub,ur,ug
ur,ur,ur,ub,ub,ub,cg,ub,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ub,ur,ug
ur,cr,ur,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,cg,ug,ub,ur,ug
ub,ur,ur,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug
ub,ux,ub,ub,ub,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug
ub,ur,ur,ur,ur,ur,ug,ur,ug,ug,ub,ub,ug,ug,ug,ug,cg,ug,ug,ug,ur,ug,ug
cb,ux,ug,ub,ub,ub,ug,ub,ug,ub,ug,cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ux,ug,ux,ug,ub,ug,ub,cb,cb,ug,ub,cb,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug
ur,ux,ug,ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ug,ux,cb,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ub,ur
ux,ux,ug,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ug,ur
ux,ux,ug,ux,ug,ug,ub,ub,ub,ub,ub,ug,ux,ug,ug,ub,ux,ug,ux,ug,ug,ug,ur
cr,ux,ug,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur
cg,ux,ug,ux,ux,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ur,cb,cr
cr,ux,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ux,cr