ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cr,ub,ub,ub,ub,cb,ug,ug,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub,ub,ur,ux,ug,ug,ur,ur,ur,ur
ur,ub,cr,ur,ur,ur,ur,ur,ur,ug,ur,ug,cr,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ug,ug,ug,ub,ub,ug,ux
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ux,ux,ub,ub,ug,ux
ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ug,ug,ub,ug,ug,ug,ug,ux,ux,ub,ub,ug,ux
ur,ur,ug,ug,ur,ur,ub,ur,ur,ux,ug,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub
ur,ur,ur,ug,ub,ur,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ub,ub,ug,ub
ur,ur,ur,cg,ur,ur,ub,cr,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,cb,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub
ur,ur,ur,ur,ub,ux,ux,cg,ug,cb,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ug,ub
ur,ub,ur,ub,ub,ux,ux,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux
ur,ub,ur,ub,ub,ux,ub,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,cb,ug,ub
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ur,ug,ub
ub,ux,ux,ux,ux,cg,ux,ub,ub,ug,ug,ux,ug,ub,ug,ug,ug,ug,ug,ub,ur,ug,ub
ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ug,ug,ub,ub,cr,ug,ub
ub,ux,cb,ub,ub,ug,ux,ux,ux,ux,ub,ug,ug,ub,ug,ub,ug,ux,ux,ug,ug,ux,ub
ub,ux,ux,ub,ub,ug,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ux,ux,ug,ux,ux,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur
cb,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux