ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,cg,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ub,ur,ug,ug,ur,ug,ug,ur,ur,ur,ub,ur,ur,ur,cr,ur,ur
ur,ur,ur,ur,ub,ug,ub,ur,ug,ug,cr,ug,ug,ub,ub,ub,cr,ur,ur,ug,ug,ur,ur
ur,ur,ur,ur,ub,ug,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cg,ux,ux,ux,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ug,cb,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur
ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,cb,ub,ug,ug,ug,ub,ub,ub,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ub
ub,ub,cb,ur,cr,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ub
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ub
ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux