cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur
ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur
ux,ux,ur,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,cr,ur,ug,ug,ur,ur,ur,ur,ur
ux,ux,ur,ux,ur,ur,ug,ug,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ug,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub,ub,ub,ub,ux,cb,ub,ub,ux,ug,ug,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ub,ug,ub,ub,ub,ug,ug,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ub,ub,cb,ur,cr,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux