ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ur,cb,ub,ub,ub
ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
cg,ub,cr,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ub
ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ub
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ub,ub,ub,ux,ux,ux,ux,ux,ub
cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ug,ug,ug,ur,ur,ur,ur,ur,ux,ub,ug,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb
ub,ub,ug,ub,ug,ug,ur,ur,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux
cg,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ux,ug,ug,ux,ux,ux,ux,ux
ux,ug,ug,ub,ug,ug,ub,ub,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ug,ux,ub,ux,ub,ub,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ug,ur,ur,ur,ub,ub,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ug,ux,ub,ux,ub,ub,ux,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,cb,cg,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur