ug,ug,cb,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cg,ux,ux,ux
ug,cr,ug,cg,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ug,ug,ux
ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ug,ux,ux,ux,ux,ub,ug,ug,ur
ur,ug,ur,ur,ur,ub,ug,ug,ug,ux,ux,ug,ug,ub,ug,ub,ux,ux,ux,ub,ug,ux,ur
ur,ug,ur,ur,ux,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ur
ur,ug,ur,ux,ub,ub,cb,ub,ug,ub,ub,cb,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ur
ur,cb,ur,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ur
ub,ub,ub,ux,ux,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ur
cg,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,cb,ux,ub,ur
ux,ux,ux,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux,ub,ub,ug,ub,ub,ur
ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ug,ug,ub,ub,cr
ux,ux,ux,ug,ux,ux,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub
cg,ux,ux,ug,ux,ux,ug,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ux,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ux,ux
cr,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ux
cg,cb,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cb,ur,ux,cb,cr
cr,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,ux,cr