ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub,ub,ub
ur,ur,ur,ur,ur,cb,ug,cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub
cb,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug,ur,cr,ug,ug,ug,ur,ug,ug,ur,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ug,ug,ur,cb,ug,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ug,ur,ur,cg,ur,ur,ur,ug,ur
ur,ur,ur,ug,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ug,ug,ur
ur,ur,ur,cg,ur,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ub,ur,ur,ur,ug,ug,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,cg,ur,ur,ug,ug,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ux,ub,ug,ub,ub,ub,cb,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ux,ub,ug,ug,ug,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,cg
ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ur,ur,ur,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ux
ub,ux,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ug,ub,ub,ub,ub,ur,ur,ug
ub,ub,ux,ux,ub,ug,ug,ug,ub,ub,ug,ux,ug,ux,ux,ux,ub,ub,cb,ub,ur,ur,ug
cg,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ug
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ug
ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ug
ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,cr
cr,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr