ur,ur,ur,ur,ur,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur
ub,ub,ub,ub,ub,ur,ur,cr,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,cg,ub,ur,ug,ur
cr,ur,ug,ug,ub,ur,ub,ub,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ub,ur,ug,ur
cb,ur,ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ux,ub,ub,ub,ug,ur,cr,cb,ug,ug,ur
ux,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur
ux,ur,ub,ub,ub,ug,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur
ux,ur,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,cb,ux,ur,ug,ug,ub,ux,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ug,ub,ub,ub,cb,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,cg,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,cg,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ux,cb,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur