cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,ub
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub
ub,ub,cb,ug,ug,cr,ur,ur,ur,ur,ug,ur,ur,ug,ub,ub,ux,ux,ug,ub,ub,ub,ub
ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,cr,ur,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
cb,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ux,ux,ub,ux,ug,ux,ug,ug,ub,ub,ub,ub
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ux,ub,ug,ub,ug,ub,ug,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,cb,cb,ub,cg,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,cb,cb,ub,ub,ub
ug,ug,ub,ub,cb,ug,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ub,ug,ub,ub,ug,ug,ux,ug,ux,ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ug,ug,ub,ux,ur,ub,ub,ub,ub,ub,ub,ub
cr,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub
cg,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ur,ur
cb,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur
ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cr,ur,ux,ug,ug,ug,ug,cg,ug,ur,ux,ux,ux,ux,ur,ux,ux,cb,cg,ux,cb,ur,cr
cg,ur,cg,cb,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr