ux,cb,cb,cr,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ub,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,cr,ur,ur,ur,ur,ur,ur,cg,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug
cb,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ug,ug
ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ur,cr,ur,ur,cg,ux
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ur,ur,ux
cb,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ug,cb,ub,ub,ub,ug,ub,ug,ug,cg,cg,ug
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ug,ug,ub,ub,ub,ux
ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,cb,ux,cg,ur,ur,cb
ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux,ur,ur,ur,ux
ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ur,ur,ur,ux
ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ux,ur,ux,ur,ur,ur,ux
cr,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr