ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,cr,ub,ur,ur,ur,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ur,ur,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb
cg,ur,ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,cb,ux,ux,ux,ur
ur,ur,ux,ur,ur,ur,ur,cg,ur,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ur,ur,ur,ur
ur,ub,ux,ur,ux,ur,ug,ug,ug,ub,ub,cb,ub,ub,cb,ub,ug,ug,ub,ug,ug,ug,ub
ur,ub,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,cr
ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur
cg,ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ur
ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub,ur
ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ub,ur
ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ur
ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,cb,ug,ux,ub,ug,ug,ux,ub,ur
ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ur
ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ux,ux,ug,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ub,cg,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur