ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ug
ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ug,ug,ug,ug,ux,ug
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug
ur,ur,cr,ug,cb,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,cg,ux,ub,ub,ux,ux,ux,ux
ur,ur,ub,cg,ub,cr,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ub,ur,ub,cr,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ur,ub,ub,ur,ub,ur,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ub,ub,ub,ub,ur,ug,ux,ub,ug,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
cg,ur,ur,ur,ur,ur,ug,ux,ux,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ux,ug,ug,ux,ux,ug,ug,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ug,ug,ug,cb,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ub,ug,ux,ux,ux,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cg,ux,ug,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur,ug,ur,ur
ux,ux,ug,ug,ug,ub,ux,ug,ug,ub,ug,ub,ux,ux,ug,ug,ug,ug,ux,ur,ug,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur
cr,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cg,cb,ux,ug,ub,ug,cg,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr