ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug
ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ug
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ub,ur,ub,ux,ux,ur,ur,ux,ug
ux,ur,ug,ur,ug,ug,ub,ur,ub,ur,ug,cr,ur,ur,cr,ur,ub,ux,ux,ur,ur,ux,ug
ux,ur,ur,ur,ux,ub,ub,cb,ub,ub,ug,ug,ug,ur,cb,ub,ub,ux,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ux,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,cb,ub,ub,ux,ug,ux,ux,ur,ur,ux,ug
ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur,ub,ug,ug,ug,ug,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ur,ub,ug,ug,ug,ug,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ur,ur,ur,ux,ug
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ux,ur,ur,ur,ux,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,cr,ur,ur,ux,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux