ub,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ux,ux,cb
ur,ur,cb,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,ur,ur
ub,ub,ub,ub,cb,ub,ub,ur,ux,ur,ur,ur,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr
cb,ub,ub,ug,ug,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,cr,ug,ur,cg,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
cb,ur,ur,ug,ug,ub,ux,ug,ur,ur,ub,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,ub,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub
ux,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub
cb,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ux,ux,ug,cg,ug,ug,ux
ub,cb,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ur,ub,ux,ug,ub,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ug,ur,ub,ux,ug,ub,ug,ug,ub
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ug,ur,ub,ub,ug,ug,ug,ug,ub
ux,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,ub,ub,ur,ug,ug,ub,ub,ub,ug,ug,ug,ub
cr,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ug,ug,ub
cg,ug,ug,ug,ug,ux,ug,cg,ub,ux,ux,ux,ux,ur,cg,ug,ug,ux,ux,ug,ug,ug,ux
cb,ux,ug,cb,ub,ug,ub,ug,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,cg,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,cr
cr,ur,ur,ur,ub,ub,ur,ug,ub,ub,ub,ur,ug,ur,ug,ug,ug,ub,ub,cb,cb,ug,cr
cg,ur,cg,cb,ux,ug,ug,ug,ux,ur,ug,ug,ug,ur,ur,cg,ux,ux,ux,cg,cg,ug,cr