cb,cb,cb,cr,ur,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cr,ur,ur,ub,ur,cb,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ur,ur,ub,ur,cr,ur,cr,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ur,ur,cb,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ug,ur,ur,ur,ub,ub,ub,ub,ug,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ur,ug,ub,ug,ug,ur,cr,ur
ur,ur,ur,ug,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ux,ur,ug,ug,ug,ug,ur,ub,ux
cb,ub,ub,ug,cg,ux,ub,ub,ub,cb,ub,cg,ub,ug,ux,ug,ug,ug,ub,ug,ur,ub,ub
ur,ub,ub,ub,ug,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug
ur,ur,ur,ug,ug,ux,ug,ub,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug
ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ug,ur,ug,ub,ub,ug,ub,ub,ug
ug,ug,ux,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ub,ug,ur,ub,ub,ub,ug,ug,ug,ug
cb,ug,ux,ux,ux,ug,ug,ux,ub,ug,cg,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur
ug,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ug,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,cr,ur,ur
ux,ug,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ur
ux,ug,ux,ux,ux,ug,ub,ub,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ur
cr,ug,ux,ux,ux,ux,ub,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur
cg,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ur,ux,ur
cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr