ug,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ur,ur,cg,ux,ur,cg
cb,ub,ur,ur,ur,ur,ub,ub,ur,cr,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,cr,ug,ur,ur,ur,ug,ug,ur,ur,ux,ug
cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ur,ug,ur,ug,ur,ur,ur,ug
ur,ur,ur,ub,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ug
ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ug,ur,ur,ur,ur,ur,ur,cr,ub,ug
ur,ur,ur,ur,ur,ur,ub,cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,ug
ur,ur,ur,ur,ur,ur,ug,ux,ug,ub,ub,ug,ub,ub,ub,ux,ux,ur,ug,ub,ur,ub,ug
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ub,ur,ub,ug
ux,ux,ux,ug,ug,ur,ur,ux,ub,ub,cb,ub,ub,ub,ub,ug,ug,ur,ug,ug,ur,ug,ug
ux,ux,ux,ug,ug,ug,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub
ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ub,ux
ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ub,ub,ub,ux,ub,ur,ug,ug,ur,ub,ux
ux,ux,ug,ug,ug,ug,ub,ux,ux,ug,ug,ug,ub,ub,ux,ux,ub,cg,ug,ug,ur,ub,ux
ux,ug,ug,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ub,ub,ux,ux,ug,ub,ug,ur,ub,ux
cg,ug,ug,ug,ug,ub,ux,ub,ub,ug,ub,ug,ug,ux,ub,ub,ub,cb,ub,ub,ur,ub,ux
ux,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,ub,ub,ub,ur,ub,ux,ur,ub,ux
ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux,cb,ub,ux,ux,ux,ur,ux,ux,ur,ub,ub
ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ub,ux,ux,ux,ux,ur,ux,ux,ur,ub,ub
ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ub,ub
cr,ug,ug,ug,ug,ux,ux,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ub,ub
cg,ug,ug,ug,cg,ux,ug,ug,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,ux,cr