ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ur,ur,cb,ub,ub,ub,ub,ub
ux,ux,ur,ug,ug,ug,ur,ur,ur,ur,ug,ub,ur,ur,ub,ub,ur,ur,ub,ur,ur,ur,ub
ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ug,ub,ub,cb,ub,ug,ur,ur,ub,ub,ur,ux,ub
ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,cg,cb,ub,ub,ug,cr,ur,ub,ur,ux,ub
ux,ux,ux,ug,ug,cg,cr,cr,ur,ug,ur,ur,ur,cr,ur,cg,ug,ub,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ug,ur,ug,ur,cr,ur,ug,ur,ug,ur,ur,ub,ub,ug,ux,ux,ux,ub
ux,ux,ux,ux,ux,ug,ur,ug,ur,ug,ur,ur,ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ug,ux,ux,ur,ub,ub,ub,ux,ub,ux,ub,ub,cb,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ug,ug,ux,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub
ux,ux,ux,ux,ux,ug,ug,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,cb,ub,ug,ub,ug,ug,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ub
cg,ux,ux,ux,ux,ux,ux,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,cg,ug,ux,ux,ux,ux,ux,ug,ur,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
cr,ub,cb,ub,ux,ub,ub,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,cb
cg,ub,ub,ub,ux,ub,ub,ur,ur,cg,ub,cb,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ur