ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ur,ub,ub,ub,ur,cg,ur,ug
ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ug,ub,ur,ug,ur,ug
cg,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ub,ug,ug,ur,ur,ug,ur,ug
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr
ub,ug,ub,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ux,ux,ur,ug,ug,ug,ug
ux,ux,ub,ug,ug,ug,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ug
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug
ux,ux,cb,ux,ux,ux,ux,ux,ug,ug,ux,ug,ub,ub,ug,cg,ug,ub,ub,ur,ug,ug,ub
ux,ux,ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ur,ug,ur,ur
ux,ux,cr,ux,ux,ux,ux,ux,ug,ug,ug,ux,cb,ub,ug,ug,ug,ug,ug,ur,ug,ur,cb
ux,ux,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ug,ur,ug,ur,ur
ux,ux,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ur,ur,ur
cg,ux,ub,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ur,ur,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ur,ur,ur
ux,ux,ux,ux,ux,ux,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,cg,ug,ug,cb,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur
cr,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cg,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ub,ub,ug,cb,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr