ur,cb,cb,cr,ux,ux,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ur
ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,cg,ug,ur,ur,ug,ug,ur,ur,ug,ur,ub,cb,ur,ug,ur,ug,ur,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,cr,ur,ur,ug,ur,ug,ur,ug,ug,ub,ub
cb,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub
ur,ur,ur,cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ux,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub
cr,cr,ub,ub,cb,ur,ug,ug,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,cg,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub
cb,ug,ug,ub,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ug,ug,ux,ub,ug,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ub,ub,ub,cb,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur
ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ub,ug,ug,ub,ub,ub,ub,ub,ur
ug,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux
cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
cg,ur,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,cb,cb,ux,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr