cr,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ux,ux,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ug,ug,ug,ux,ug,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ur,ur,ur,ur
cb,ux,ug,ug,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur
ux,ux,ug,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,cb,ub
ux,ux,cg,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ur,ur,ug,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ur,cr,ug,ug,cg,ug,ux,ux,ug,ux,ux,ug,ug
cb,ux,ux,ux,ug,ug,ug,ug,ub,ug,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug
ub,ub,ub,ub,ug,ug,ug,ug,ub,cg,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug
ub,ub,ub,ug,ug,ug,ug,cb,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub,ux
ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ux,ub,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ub,cb
ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ub,ur
ug,ug,ug,ug,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cg,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ub,ub,ux,ub,ub,ux,ub,ub,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr