ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ux,ux,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ur,ub,ur,ux,ur,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub
ur,ur,ur,ug,cg,ur,ur,ug,ug,ur,ur,cr,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ur,ur,ug,ur,ub,ub,ub,ub,ug,ux,ug,ub,ub,ub,ux,ub,ub
ux,ur,ux,ur,ur,ug,ur,cg,ug,ug,ug,ub,cb,ug,ug,ux,ug,ux,ub,ub,ux,ub,ub
ur,ur,ux,ur,ug,ug,cr,ur,ug,ug,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ux,ub,ub
ur,ur,ur,ur,ur,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub
ur,ur,ur,ug,ug,ug,ux,ux,ux,ub,ug,ug,ux,ub,ub,ub,cb,ub,ub,ug,ux,ub,ub
ur,ux,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ub,ug,ug,ug,ug,ub,ug,ux,ub,ub
ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ub
ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ux,ug,ub,ub
ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ub,ux,ug,ub,ub
ux,ux,ux,ux,ub,ug,ux,cb,ub,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,cg
cg,ux,ux,ux,ub,ug,ug,ub,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug
ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug
ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug
ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug
ub,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux,ub,ug,ug
ub,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur
ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur
cr,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,cb,ur,ur,ur,ub,ub,ur,ub,cr,ur,cb
cg,ux,ub,ub,ux,ub,ub,ub,ub,cg,ux,ub,ub,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur