ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur
ub,ub,ux,ub,ur,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ub,ub,ur,ub,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur
ub,ub,ur,ub,ur,ur,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur
ub,ub,ur,ub,ur,cg,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ux,ug,ur,ug,ug,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ux,ug,ug,ug,ug,ub,ur,ub,ug,ug,ub,ug,cr,ur,ux,ux,ux,cr,ur
ub,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ub,ux,ux,ux,ux,ur,ur
ub,ub,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,cb,ub,ub,ub,ux,ux,ux,ux,ur,ur
ub,ub,ur,ur,ur,ur,ug,cb,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
cg,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ub,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ur,cr
ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ub,ux,ux,ug,ur,ug
ub,ub,ug,ug,ug,ux,ub,ub,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur
ub,ub,ux,ug,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ub,ux,ur,ur
ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ux,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,cb,ub,ub,ub,ub,ub,ur,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur