ur,ur,cb,ur,cr,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ub,ub,ur,ug,ug,ug,ub,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ub,ub,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug
ux,ub,ub,ur,ur,ur,ur,ur,ub,ux,ur,ur,ur,cr,ur,ug,ub,ub,ub,ux,ug,ug,ug
ux,ub,ub,ub,ux,ub,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ur,ur,ub,ux,ux,ux,ux,ux,cr,ur,ub,ur,ug,ug,ug,ug,ux,ux,ug,ug
ug,ub,ub,ub,ur,ub,ux,ux,ux,ug,ug,ug,ug,ub,ur,ug,ux,ub,ug,ux,ux,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ux,ux,ug,ug
ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ug,ub,ub,ub,ub
cb,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,cb,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ur,ug,ub,ug,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ur,ur,ur,ug,ub,ug,ub,cb,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub
cg,ux,ux,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ur,ug,ur,ub,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ub,ug
ux,ux,cg,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ug,ug,ug,ub,ub,ug
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ub,ug,ug
cr,ux,ug,ug,ug,ux,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,cb,ub,ub,ub,ub
cg,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,cb,ux,cr