cb,cb,cb,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb
ur,ur,cb,ub,ub,ur,ur,ur,ur,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ur,ur,ur
cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ux,cr
ub,cr,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ux,ux
ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
cb,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,cg,ur,ur
cr,ur,ug,ug,ur,ug,ub,ur,ur,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ur
ur,ur,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ux,ug,ux,ug,ug,ur,ur,ug,ur,ur
ub,ub,ub,ug,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,ur,ur,ug,ur,ur
ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ur,ur,ug,ug,ur
cb,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ux,ub,ub,ug,ug,ug,ux,ux,ux,ug,ur
ux,ux,ux,cg,ub,ub,cb,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug
ux,ux,ug,ug,ug,cb,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,ux,ur,ug,ug
ux,ux,ug,ug,ug,ug,ub,ug,ug,ux,ug,ug,ux,ug,ub,ub,ub,ux,ux,ux,ur,ug,ug
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub
cr,ux,ug,ug,ug,ug,ug,ug,cg,ub,ux,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub
cg,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub
cb,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr