ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,cr,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug
ur,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ug,cr,ug,ug,ug,ub,ub,ug
ur,ub,ur,cr,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,cb,ub,ux,ub,ub,ub,ux,ux,ug
ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ub,ub,ub,ub,ug,ub,ub,ux,ug
cg,ub,ux,ux,ug,cg,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ux,ug,ug,ub,ux,ug
ug,ug,cg,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ub,ux,ug
ug,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,cr,ug,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,cb,ub,ub,ub,ux,ux,ug,ur,ug,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ur,ug,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ux,ub,ur,ug,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ur,ug,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ur,ug,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ur,ug,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ug,ux,ub,ub,ub,ur,ug,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ug,cg,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ux,ur,ug,ug,ur,ug,ug,ux,ux,ub
ug,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ux,ur,ux,ur,ub,ub,ur,ux,ux,ux,ux,ub
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub