ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ub,ub
cr,cr,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ur
ub,ur,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ux,ur,ub,ub
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ug,ug,ug,ub,ur,cb
cg,ub,ub,cr,ub,ug,cr,ur,ur,ur,ur,ur,cb,ug,ur,ur,ug,ux,ug,ug,ur,ur,ur
ub,ub,ux,ux,ux,ug,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,ur,ur,ur
ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ur,ug,ug,ug,ug,ur,ur,ur
ub,ux,ux,ux,ub,ug,ub,ug,ug,ug,ug,ur,ug,ub,ug,ug,ug,ug,ug,cg,ur,ux,ux
ub,ux,ux,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ux,ux
ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ug,ug,ug,cb,ub,ub,ur,ur,ur,ur,ur,ur,ux
cg,ux,ux,ux,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,cb,ux,ur,ur,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,cg,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ub,ux,ug,ur,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ub,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ug,ur
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,cr
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux