ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ur,ub,ub
ur,ur,cr,ur,ur,ug,ur,ur,cg,ur,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur
ub,ub,cr,ub,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ug,ug,ug,ub,ub,ub,ub
ub,ub,ur,ub,ug,ur,ur,ug,ug,ur,ug,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ub,ub
ub,ur,ur,ub,ug,ur,ur,ug,ur,ux,ug,cg,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub
ub,ur,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub
ug,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ub
ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,cb,ug,ub,ug,ub,ux,ub,ug,ug,ug,ug,ub,ub,cb,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,cb,ux,ux,ug,ug,ur,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,cg,ub,ub,ur,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ux,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur