ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,cr,ug,ug,ug,ux,ux,ux,ux
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ux,ux,ug,ug,ug,ux,ux,ux,ux
ux,ux,ux,cr,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ux,ux,ug,ug,ux,ux,ux,ux,ux
ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux
ub,ub,ur,ur,ur,ug,ur,ug,ub,cb,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ur,ub,ub,ur,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ux,cg
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ub,ub,cb,ub,ub,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug
cb,ub,ub,ub,ub,ub,ub,ub,cb,cg,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ug,ug
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,cg
ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur
ur,ur,ug,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cb,ux,ux,ub,ub,ux,cg,cb,ux,cr