ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ur,ub,ub,ur,ur,ug,ub,ub,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ub,ub,ub,cr,ur,ub,ur,ur,cr,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ub,ur,ug,ur,ur,ur,ub,ux,ur,cg,ug,ug,ug,ug,ur,ur,ub,cb
ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur
ub,cb,ur,ur,ur,ug,ug,ur,ur,ub,ur,ur,ug,ug,ug,ux,ux,ux,ug,ub,ux,ub,cr
ur,ux,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ub,ux,ub,ub
ur,ur,cr,ub,ub,ug,ug,ug,ub,ub,cb,cb,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub
ub,ux,ux,ux,ux,ug,ub,ux,ub,ub,ux,ub,ug,cg,ug,ub,ux,ux,ug,ub,ub,ub,ux
ub,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,cb
ug,ug,ug,ub,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ug
ub,ug,ug,ub,cg,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ux,ub,ub
ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub
cg,ux,ug,ug,ug,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur
ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ur
ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ur,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ub
cr,ux,ug,ug,ug,ug,ug,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ux,ug,ug,ug,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb,ux,cr