ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ur,cb,ur,ub,ux,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ug,ug,ux,ur,ug,ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ub,ub
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ux,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ur,ug,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub
ur,ub,ub,ub,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ug,ux,ub,ub,ug,ub,ub,cb,ub
ur,ub,ub,ub,ug,ug,ux,ug,ub,ux,ub,ub,ub,ub,ug,ux,ub,ub,ug,ub,ub,ur,ub
ux,ub,ub,ub,ug,ug,ux,ub,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,ug,ub,ub,ur,ub
ux,ux,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub,ub,cr,ub
ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ug,cb,ub,ub,cg,ux,ub,ub,ux,ub,ub,ug,ub
ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ub,ux,ux,ux,ug,cg,ug,ug
ux,ux,ux,ug,ub,ug,ub,ux,ux,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ub,ux,ug
ux,ub,ub,ug,ux,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug
ux,ub,ub,ug,ub,ux,ux,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug
ux,ux,ux,ug,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ux,ub
cb,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub