ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,ur,ux,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ub,ur,ub,ub,ub,ub,ub,ub
ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ub,ug,cg,ug,ug,ug,ub,ub,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ug,ur,ug,ug,ug,ub,ug,ub,ub,ub
ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ub,ug,ub,ub,ub
cb,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ug,ub,ub,ub
ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ub,ur,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ug,ug,ug,ux,ux,ux
ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,cb,ur,ur,cr
cb,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,cg
cb,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ug,ub,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux
ux,ug,ux,ux,ub,ug,ub,ub,ux,ux,ux,ux,ux,ub,cg,ug,ug,ug,ug,ug,ug,ux,ux
ux,ug,ux,ux,ub,ug,cb,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr
cg,ux,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ub,cg,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr