ur,cb,ub,ur,ur,ur,ur,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur
ub,ur,ub,ub,ub,ur,ug,ug,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur
ub,cr,ub,ub,cr,ur,ug,cg,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ur,ub,ur
ub,ub,ug,ug,ub,ux,ub,ub,ur,ur,ur,ux,ux,ur,ur,ub,ur,ub,ub,ub,ur,ub,ur
ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ub,ur,ur,ur,ub,ub,ub,ub,ub,ur
ux,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur
ux,ur,ub,ub,ub,ug,ur,ub,ub,ub,ub,ub,ur,ur,cr,ur,ug,ub,ur,ur,ug,ur,ur
ux,ur,ux,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ug,ux,ux,ub,ub,ur
ux,ux,ux,ux,ux,ub,ux,cb,ub,ub,ug,ur,ur,ub,ub,ub,ug,ub,ub,ub,cb,ub,ur
ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ug,cg,ub,cb,ux,ub,ug,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ux,ug,ub,ub,ug,ug,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ub,ux,ub,ug,ug,ug,cg,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur
cr,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur