ur,ur,cb,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ux,ug,ug,ur,cr,ur
ur,ur,ur,cr,cr,ur,ur,cr,ub,ub,cr,ur,ur,ur,ur,ug,ux,ur,ug,ug,ur,ur,cg
ur,ur,ur,ur,ur,ug,ub,ur,cb,ub,ux,ur,ug,ug,ug,ug,ug,ur,ug,ug,ur,ub,ug
ur,ur,ur,ux,ur,ug,ug,ug,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug
ug,ug,ur,ur,ur,cg,ux,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ux,ub,ux,ug,ub,ux,ub,ux,ub,ug,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ux,ux
ug,ux,ub,ux,ux,ub,ux,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb
ug,ug,ub,ux,ux,ub,ux,ub,ux,ux,cb,ub,ug,ug,ub,ub,ug,ug,cb,ug,ug,ug,ug
ux,ux,ub,ux,ux,ub,ux,ub,ux,ux,ug,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub
ug,ug,ub,ux,ub,ub,ux,ub,ux,ux,ub,ub,cg,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub
ug,ug,cb,ub,ub,ub,ub,cg,ux,ux,ub,ub,ug,ug,ug,ug,ux,ug,ub,ub,ux,ub,ub
cg,ux,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ur,ur,ur,cr
ux,ux,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ub,ub,ub
ux,ux,ug,ug,ug,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ub
ux,ux,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub
ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ur
cr,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur
cg,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,cr
cr,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr