ur,cb,cb,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux
ub,ub,cb,ur,cb,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
ub,ub,ub,ur,ug,ub,ur,ur,ur,ur,ug,ur,cr,ub,ur,ub,ub,cr,ug,ub,ub,ub,ub
ub,ub,ub,ur,ug,cg,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub
cb,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub
ur,ub,ub,ur,ur,ur,ub,ub,ux,ug,ug,cb,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub
ub,ub,ub,ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ub,ub,ub,ub
ug,ug,ub,ug,ur,ux,ux,ux,ux,ug,ug,ug,cg,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ug,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,cr,ub,cg
ur,ur,ug,ur,ug,ug,ug,ub,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub
ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub,ur,ub,ub
ug,ub,ug,ug,ub,ub,ub,ub,cb,ug,ub,ux,ux,ux,ug,ub,ub,ug,ub,ub,ur,ub,ub
ug,ub,ug,ug,ug,ug,cg,ug,ub,ug,ub,ug,ug,ug,ug,ux,ux,cg,ux,ub,ur,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ur,ug,ug
ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr