ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ux,ub,ub,ux,ux
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux
ur,cr,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur,cb,ug,ux,ux,ur,ur,ub,ub,ur,ur,ur
ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ub,ur,ub,cr,ug,ur,ub,ug,ug,ug,ub,ug,ug,ub,ux,ub,ub,ub,ur
ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,cg,ub,ug,ug,ub,ub,ux,ux,ux,ur
ur,ur,ur,ub,ub,ur,ug,ur,ug,ug,ub,ug,ug,ur,ub,ug,ug,ub,ub,ub,ux,ux,ur
cr,ub,ur,ub,ub,ur,ug,ug,ur,ub,ug,ub,ug,ux,ub,ug,ug,ub,ux,ux,ux,ux,ur
cg,ub,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur
cr,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur
ur,ur,cr,ux,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ur
ur,ux,ur,ur,ur,ur,ur,ur,ub,ug,ub,cb,ug,ub,ub,ux,ub,ub,ub,ub,ux,ux,ur
ur,ub,ur,ux,ux,ug,ug,ub,ub,ub,cb,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ub,ub,ux,ug,ux,ux,ub,ub,ub,ub,ub,ug,ux,ub,ug,ug,ub,ux,ux,ux,ux,ur
ur,ub,ub,ux,ug,ux,ug,ub,ub,ux,ub,ub,ug,ub,ub,ug,ug,ub,ux,ub,ub,ub,ur
ur,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,cg,ug,ug,ub,ux,ub,ur
ur,ub,ug,ux,ux,ug,ub,ub,ub,ux,ug,ug,ug,ub,ug,ug,ug,ub,cb,ub,ux,ub,ur
ur,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur