ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,cr
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ug,ug,ug,cg,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ux,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,cr,ur,cb,ur,ur,cr,ur,ur,ur,ub,ux,ux,ux,ub,ub,ug
cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,cg,ug,ux,ux,ux,ux,ux,ub,ub,ug
ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ug,cb,ur,cr,ug,ub,ux,ux,ux,ux,ub,ub,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,cb,ug,ux,ux,ux,ux,ub,ub,ug
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug
ux,ux,ux,ux,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug
cg,ux,ux,ux,ub,ux,ub,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,cg
ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub
ug,ux,ux,ux,ub,ux,ux,ub,ub,ux,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ub,ub,ub
ug,ux,ux,ux,ub,ux,ux,ub,ub,ux,ug,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub
cb,ux,ux,ux,ub,ux,ux,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub
ub,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ub,ub
ub,ug,ub,ub,ug,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ub,ub,ux,ux,ux,ux,ux,ub,ub,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur