cb,cb,cb,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,cb
ur,ug,ug,ur,cg,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cr,ub,ub,ub,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cb,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ur,ur,ur,ub,ub,ub,ur,ur
ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ur,ur,ur,ub,ur,ur
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ub,ug,ub,ux,ux,ub,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,cg,ux,ub,ug,ub,ux,ux,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,cg,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ux,ub,ub,ur
ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ux,ux,ub,ub,ur
ub,ub,ub,ug,ug,ug,ux,ux,ux,cb,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,ub,ur
ub,ug,ub,ur,ur,ug,ux,ux,ux,ux,ug,ug,ub,ub,ux,ug,ux,ux,ug,ug,cg,ub,ur
cb,ub,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ug,ub,cr
ug,ug,ug,ug,ur,ux,ux,ux,ug,ux,ug,ub,ug,ug,ux,ux,ug,ux,ug,ug,ug,ub,ub
ug,ur,ur,ug,ug,ug,ux,ux,ug,ug,ug,ub,cg,ug,ug,ux,ug,ux,ug,ug,ug,ub,ub
ug,ug,ug,ur,ur,ug,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub
ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ub,ug,ug,ux,ux,ux,ux,ug,ux,ub,ub,ub
cr,ur,ur,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,cb,ub
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub,ub,ub
cb,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,cb,ug,cr
cg,cb,cg,cb,ur,ur,ub,ug,ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr