ur,ur,ur,ux,ux,ux,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cb,ux,ub,ub,ux,ux
ur,ur,cr,ux,ur,ur,ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux
ur,ub,ur,ur,ur,ur,ub,ur,ur,ug,ug,ur,ug,ur,ur,ur,cr,ug,ug,ug,ub,ux,ux
ur,ur,cr,ur,ur,ur,ub,ur,cr,cg,ur,ub,ug,cr,ur,ub,ur,ur,ub,ug,ub,ux,ux
ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ub,ux,ux
ub,ub,ub,ub,ur,ux,ux,ur,ub,ub,ub,cb,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,cg,ub,ux,ux,ux,ux,ux,ub,ux,ug,ug,ux
ux,ub,ux,ux,ux,ub,ub,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ug,ur
ur,ub,ub,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur
ur,ug,ux,ug,ux,ug,ug,ub,ug,ug,cg,ub,ub,ug,ur,ub,ug,ub,ug,ub,ub,ug,ub
ur,ug,ux,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ur,ug,ug,ub,ug,cb,ux,ug,ug
ur,ug,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ur,ug,ug,ub,ug,ug,ub,ux,ug
ur,ug,ug,ux,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ug,ub,ub,ug
ur,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ur,ug,ug,ub,ub,ug,ub,ux,ug
ur,ux,ux,ux,ux,ux,cb,ub,ug,ux,ug,ub,ub,ub,ur,ub,ub,ub,ub,ug,ub,ug,ug
ur,ux,ux,ux,ux,ux,ub,ug,ug,ux,ux,ub,ub,ub,ur,ug,ug,ub,ug,ug,ug,ug,ub
ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ug,ur,ug,ub,ub,ub,ug,ub,ub,ub
ur,ux,ug,ug,ug,ug,ub,ug,ug,ug,cg,ub,ux,ug,ur,ux,ub,ub,ub,ug,ub,ub,ub
ur,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ux,ub,ub,cg,ug,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,cb,ur,ux,ub,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cr,ux,ub,cb,ux,ux,ux,ux,ux