ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,cr,ur,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ux,ux
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,cr,cg,ug,ub,ub,ub,ub,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub
ux,cr,ur,ug,ug,ug,ug,ug,ur,ug,ub,ug,ur,ur,ug,cr,ur,ur,ur,ur,ub,ub,ub
cg,ur,ur,ux,ug,ug,ug,ug,cb,cb,ub,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ux,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ug,cb,ub,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,cg,ub,ub,ux,ub,ub,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub
cg,cg,ux,ux,ux,ux,ux,ur,ur,ub,ub,ux,ub,ug,ug,ug,ux,ub,ux,ux,ug,ub,ub
ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub
ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ub
ug,ug,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ug,ux,ub
ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub,ux,ux,ug,ug,ug,ub,ux,ub,ub,ux,ub
ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ub
ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,ub,ub,ub
ur,ux,ux,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ug,ub,ux,ux,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,cb,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux