ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ux,ux,ux,cr,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ux,ug,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ur,ur,cr,ug,ur,ug,ug,ux,ub,ug,ug,ux,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
cg,ug,ug,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ub
ur,ug,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub
ur,ug,ur,ux,ur,ur,ur,ur,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub
ur,ug,ub,ur,ur,ux,ub,ub,ub,ub,ub,ub,cb,ux,ub,ug,ug,ub,ug,ux,ux,ux,ub
ur,ug,ub,ur,ur,ux,ub,ub,cb,cg,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ub,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ur,cg,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ur,ur,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,cb
ur,ur,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ux,ur,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur