ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cb,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb
cg,ur,ux,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur
ur,ur,ux,ur,ur,ur,cr,ur,ur,ub,ub,ur,ub,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur
ur,ub,ux,ur,ux,ur,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cg,ub
ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cb,ug,ub
ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub
cg,ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub
ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ug
ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub,ug
ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ug
ux,ug,ug,ug,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ug
ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ug,ux,ub,ug,ug,ux,ub,ug
ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,cr
ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ub,ux,ux,ug,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ub,cg,ub,ub,ur,ug,ug,ug,ug,ug,ug,cb,ub,ub,ur