ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ux,cb
ur,ur,cb,ur,ur,cb,ur,cr,ub,ug,ub,ug,ur,cr,cr,cr,ug,ug,ug,ur,ub,ux,ug
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub,ub,cb,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ug,ug,ug,ub,cg,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ug,ug
ur,ur,ur,ug,ug,ub,ug,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,cr,ug,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ur,ur,ux,ux,ux,ug,ug
cb,ug,ux,ux,ug,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur,ur,ux,ux,ux,ug,cg
ub,ub,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ug,ur
ub,ub,ug,ug,ug,ur,ub,ub,ux,ux,ux,ux,ux,ux,cg,ug,cb,ur,ux,ux,ug,ug,cr
ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub
ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ux
ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
ug,ug,ub,ug,ug,cg,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux
ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ur,ur,ub,ux,ux,ux,ux,cb
cr,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ur,ur,ub,ux,ux,ux,ux,cr
cg,ub,cb,ub,ug,ug,ug,ub,ub,ub,ux,ug,ug,ux,ux,ur,ur,ur,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,cb,ub,ub,ub,ug,ug,ux,ux,cg,ur,ur,ux,cg,cg,ux,cr