cr,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux
ur,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ub,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux
ub,ux,ur,ux,ur,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ub,ub,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,cr,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ub,ur,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cg,ur,ug,ub,ub,ur,ug,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ux,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,cr,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ux,ux,ux,ug,ur,ur,ub,ub
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ux,ug,ub,ub,ux,ux,ug,ug,ur,ur,ug,ub
ur,ur,ur,ub,cb,ur,ur,ur,ur,cr,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,ub
ur,ur,ur,ub,ub,ub,cg,ub,ub,ug,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cg,ub,ub,ur,ub,ub,ub,cb,ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ur,ux,ub,ub,ux,ug,ub,ub,cb,ub,ux,ux,ub,ux,ub,ub,ub,ur,ub,ur
ub,ub,ub,ur,ux,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ux,ub,ub,ub,ur,ub,ur
cr,ub,ug,cr,ux,ub,ub,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,ub,ug,ug,ux,ub,ub,ux,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ur,ur,cb,cr
cr,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,cb,ux,cr