ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,cr,ub,ub,ux,ux,cb,ux,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ux,ux,ug,ux,ug,ur
ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ub,ug,ug,ub,ub,ug,ub,ug,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,cb,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ug,ur
ur,cr,cb,ub,ug,ug,ug,ur,cr,ub,ub,ug,cg,ub,ub,ub,ub,ug,ug,ub,ug,ug,ur
cr,ur,cr,ub,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur
ur,ur,ur,ub,ur,ug,ug,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ur,cb
ub,ur,ur,ux,ux,ug,ug,ug,ug,ug,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
ur,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,cb,ug,ug,ux,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,cg,ug,ub,ug,ug,ug,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ug,ux,ux,ux,ug,ug,ux,ux,ur,ug,ub
ur,ub,ux,ux,ub,cg,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug,ux,ux,ur,ug,ub
ur,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux,cr,ug,ub
ur,ux,ux,ux,ug,ug,ub,ug,ub,ub,ub,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,cg,ub
ur,ux,ux,ux,ux,ub,ug,cb,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur
cr,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux