cb,cb,cb,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,cb
ub,ub,ub,ub,ur,ur,ur,ur,cg,ug,cr,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,cb,ug
ur,ur,ur,cb,ur,ug,ug,ug,ur,cr,cg,ux,ur,ub,cb,ux,ux,ux,ux,ub,ub,ux,ug
ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ug,ug,ug,ug,ug,ux,ug,ug,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,cg,ub,ub,ub,ub
cb,ux,ur,ur,ur,ur,ub,ub,ur,ug,ug,ub,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug
ux,ux,ux,ur,ur,ux,ux,cb,ub,ub,ub,ug,ux,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ux,ub,cb,ux,ux,ux,ux,ub,ub,cb,ub,ug,ux,ug,ug,cg,ug,ug,ux,ug,ug,ug,ug
cb,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug
ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug
ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ur,ug,ug
ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur,ur,ug
cr,ur,ug,ug,ug,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cg,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug
cb,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr
cr,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,cg,ux,cb,ur,cr
cg,ur,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr