cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,cb
ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ux,ur,ur,cr,cr,ur
ur,cg,cr,ug,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug,ug,ur,ur
cb,ub,ub,ug,cg,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ur
ub,ub,ub,ub,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ug,ux,ux,ux,ub,ux,ur,ur,ur,ug,ub,ux,ux
cb,ux,ub,ub,ug,ug,ur,ur,ur,ur,ug,ux,ux,ux,ub,ux,ur,ug,ur,ug,ug,ux,ux
ux,ur,ur,ub,ug,ug,cb,ub,ub,ub,ug,ux,ux,ug,ug,ug,ur,ug,ur,ug,ug,ug,ux
ux,ub,ub,ub,ug,ur,ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ur,ug,ur,ug,ux,ug,ux
ux,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ur,ug,ur,ug,ub,ug,ux
ux,ur,ub,ur,ur,ug,ub,ug,ug,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ug,ub,ug,ux
cb,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ub,ug,ux
ux,ux,ur,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,cr,cg,ux,ug,ux
ux,ur,ur,cb,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub
ux,ux,ux,ux,ug,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ux,cg,ug,ug,ub,ub,ug,ub
ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux
cr,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ug,ub
cg,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ug,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ub
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr