ux,cb,cb,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,cb
ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ub,ub,ur,ur,ub,ub
ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ug,ur,ub,cb,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cr,ub,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ub,ug,ug,ug,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ug,ub,cb,ur
ur,ur,ur,ur,ur,ub,cr,ur,ug,ux,ux,ub,ub,ux,ux,ur,ub,ub,ub,cg,ur,ur,cr
cb,ur,ur,ur,ug,ub,ur,ux,ug,ub,ub,ux,ub,ug,ug,ub,ub,ub,ux,ux,ur,ur,ux
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ur,ur,ux
ur,ur,ur,ur,ug,cg,ur,ub,ub,ug,ug,ux,ug,ug,ug,cg,ux,ux,ux,ux,ur,ur,ux
ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub,ub,ux,ux,ux,ux,ur,ur,ux
ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
cb,ur,ur,cr,ux,ux,ux,ux,ux,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ux,ur,ur,cg
ur,ur,ur,ur,ux,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ur,ur,ug
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ur,ux
cb,ux,ug,ug,ux,ux,cg,ug,ug,ug,ux,ug,ug,ux,ug,ur,ux,ug,ug,ug,ur,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ur,ux,ug,ux,ug,ur,ur,ux
ux,ux,ug,ug,ug,cb,ug,ug,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ur,ur,ux
ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb
cr,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,cg,ux,ux,ux,cg,cg,ur,cr