ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,cr,ur,ub,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,ub,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,ur,ur,ug,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ug,ug,ub
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ux,ux,ub,ug,ur,cb
ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ub,ur,cg,ug,ug,ur,ur,ug,ug,ux,ur
ur,ub,ug,ug,ub,ux,ug,ug,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ur
cg,ub,ug,ug,ub,ux,ug,ug,ug,ug,cb,ub,ug,ur,ug,ub,cb,ug,ug,ug,ur,ur,ur
ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ur,ug,ub,ug,ug,ug,ug,ur,ur,ur
ub,ub,cg,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux
ux,ub,ub,ub,ug,ux,ug,ug,ug,ub,ub,ux,ub,ur,ub,ub,ur,ur,ur,ug,ug,ux,ux
ux,ub,ub,ug,ug,ux,ug,ug,ug,ub,ub,ux,ub,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux
cg,ux,ux,ug,ug,ux,ug,ug,ug,ub,ub,ux,ug,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux
ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ux,ux,ux
ug,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux