ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cr,ur,ur,cr,cb,ux,ub,cb,ub,ub
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,cb,ux,ub,ub,ub,ux,ux,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,cg,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub
ur,ug,ur,ug,ug,ur,ur,ug,ug,cr,ur,ub,ur,ub,ub,ub,ub,ug,ub,ux,ug,ub,ub
ur,ur,cr,ug,ur,ur,ur,ug,ur,ur,cr,ur,ur,ux,ub,ub,ub,ug,ub,ug,ug,ub,ub
ug,ug,ur,ur,ur,ug,ug,ug,cg,ug,ug,ug,ub,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub
ur,ug,ur,ur,ur,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ur
ur,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ub,ux,ug,ub,ur
ur,ug,ur,cb,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ug,ux,ur
ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ub,ub,ub,ux,ug,ux,ur
ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,cg,ub,ux,ug,ux,ur
ux,ug,ug,ur,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ux,ux,ux,ub,ux,ug,ux,ur
ux,ux,ug,ur,ug,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ur
ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub,ug,cr
ux,ux,ux,ug,ux,ug,ub,ub,ug,ug,ug,ub,ux,ux,ux,ug,cg,ux,ub,ux,ub,ug,ub
ux,ux,ux,ug,ux,ug,ug,ub,ub,ug,ug,ub,ug,ux,ux,ug,ug,ug,ub,ug,ub,ug,ub
ux,ux,ux,ug,ux,ug,ug,ug,ub,ug,ub,ub,ug,ux,ux,ug,ux,ux,ub,ug,ub,ug,ub
ux,ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ub,ub,ub,ug,ub
ux,ux,ub,ug,ux,ug,ug,ug,ug,ub,ux,ux,ub,ub,ux,ug,ux,ux,ub,ub,ub,ug,ux
cr,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub,ug,cb
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ur,ur,ur,ur,ub,ub,ug,ug