ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ux,ub,ux,cb,ub,ub,cb,ur,ur,ur,ur,ur,ub,ur,ub,ub
ur,ur,ug,ug,cr,ur,ur,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,cr,ug,ur,ur,ur,ur,ur,ux,ux,ux,ub,cr,ux,ur,ur,ur,ur,ub,ub,ur,ub
ub,ux,ug,ug,ur,ur,cr,ur,ur,ur,ur,ur,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub
ub,ub,ug,ug,ur,ur,ub,cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
ur,cb,ur,ur,ug,ug,ug,cg,ur,ur,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ux,ub
ug,cg,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ug,ur,ur,cr,ug,cg,ur,ub,ur,ur,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ub
ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux
cg,ug,ug,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
cr,ur,ur,ug,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,cb
cg,ur,ur,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux