ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur
ub,ub,ux,ug,ug,ur,ur,ux,ur,ur,ur,ur,cb,ub,ub,cr,ur,cb,ub,ub,ub,ub,ur
ub,ub,ux,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ub,ub,ux,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ux,ur,ur,ur
ub,ub,ux,ug,ux,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ub,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ug,ux,ug,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ug,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ug,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ub,ub,ur,ug,ur,ur,ug,ub,cb,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
ub,ub,ur,cg,ur,ur,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
cg,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ur,ur
ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,cb,ub,ub,ux,ux,ur,ur
ub,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,cg,ub,ub,ux,ux,ux,ur,ur
ub,ub,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ub,ug,ub,ub,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ug,ug,ub,ux,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ur,ub,ub,ub,ub,ur,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ur,ur,ur,cr,ub,ur,ur