ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ux,cb
ur,ur,cb,ur,ur,cr,ur,ur,ur,ur,cr,cr,ur,ur,ub,ub,ur,ur,ur,ur,ug,ux,ux
ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,cr,ug,cg,ub,ub,ur,ur,ur,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ur,ux,ux,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ub,ug,ur,ur,ub,ur,ub,cb,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,cb,cg,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cb,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug
ur,ur,ur,ur,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ux,ug
cb,ur,ur,ur,ur,ug,ug,ub,ub,cg,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ux,cg
ur,ur,ur,ur,ur,ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ur
ux,ux,ux,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ux,ux,ug,ug,ug,cg,ug,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,cr,ur,ur
cr,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,cb
cg,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,cb,ur,ug,ug,ux,ux,ux,ur,ur,cr
cr,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr