ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ug,cb,ur,ur,ux,ur,ur,ur,ur,ur
ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,cg,ur,ub,ur,cr,ub,ur,ur,ur,ur,ur
ug,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cg,ug,ug,ug,ur,ur
ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ug,ug,ub,ug,cr,ur,ug,ug,ur,ur
ur,ug,ur,ur,ur,ug,cr,ur,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ur,ur
ur,cg,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ur,ur,ug,ug,ur,ur
cr,ur,ur,ur,ug,cb,ug,ug,ug,ug,ux,ug,ux,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur
ux,ur,ub,ur,ug,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ub,ub,ur,ur,ur,ug,ug
ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ux,ug,ux,ux,ug
ux,ux,ub,ub,ub,ub,ug,ug,ub,ux,ub,ug,cb,ub,ux,ub,ub,ub,ux,ug,ug,ux,ug
ux,ux,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ug,ux,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ug,ux,ub,ug,ug,ug
ux,ux,ub,ub,ub,ub,ux,ux,ub,ug,ug,ub,ub,ub,ux,ub,ub,ug,ux,ub,ux,ug,ug
cg,ux,ub,ub,ub,ub,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ug,ug,ux,ub,ux,ug,ug
ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ub,cb,ub,ug,ux,ub,ux,ug,ux,ub,ux,ug,ug
ux,ux,ub,ub,ux,ux,ug,ux,ux,ug,ux,ub,ug,ug,ub,ub,ug,ug,ub,ub,ux,ug,ug
ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux,ug,cg
cr,ux,ub,ub,ux,ux,ux,ub,ub,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ur,ux,ug,ur
ur,ux,ub,ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,cb
cg,ux,ub,ub,ug,ug,ug,ug,ux,cg,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb