ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,cr,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur
ux,ux,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ux,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,cb
cg,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur,ug
ux,ux,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ub,ub,ur,ug
ux,ux,ur,ur,ur,ug,ug,ur,ub,ub,ub,cb,ug,ub,ux,ux,ux,ux,ux,ub,ub,ur,ug
ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ug,ub,ug,ux,ux,ux,ux,ub,ub,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ub,ub,ub,ux,ub,ub,ub,ux,ur,ug
cg,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ur,ug
ux,ux,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ux,ux,ux,ur,ug
ux,ux,ub,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ug,ug,ub,ux,ux,ux,ux,ux,ux,ur,ub
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ux,ur,ux,ug,ub,ux,ux,ux,ux,ux,ux,ur,ub
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ug,ux,ux,ux,cb,ub,ub,ub,ub,ub
ux,ux,ub,ux,ux,ux,ux,ux,ur,ub,cb,ur,ur,ug,ux,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ur,ub,ub,ub,ub,ur,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug