ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cg,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ur,ug,ug,cr,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,cg,ug,ur,ur,ur,ur,ur
ub,cr,ub,cb,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ur
cg,ug,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ug,ug,ug,ur,ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ug,ug,ug,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ur
ub,ug,ug,ug,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur
ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ux,ub,cb,ub,ux,ur
ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur
ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,cb
ub,ub,ux,ux,ub,ub,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux