ur,cb,cb,cr,ur,ur,ur,ur,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ux,ur,ur,ur,ur,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ub,cr,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,cr,ub
cb,ux,ur,ug,ux,ur,ur,ux,ur,ux,ub,cg,ub,ub,ub,cg,ub,ur,ub,ub,ub,ub,ur
ux,ux,ux,ug,ux,ur,ur,ux,ur,ur,ug,ug,ub,cb,ug,ug,ub,ur,ub,ub,ub,ub,ur
ux,ux,ux,ug,ux,ux,ux,cg,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ur,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,ug,ur,ur,ug,ug,ub,ub,ub
cb,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ug,ux,ux,cg
ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,cr,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,cg,ug,ug,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ug,ux,ur,ux,ub,ur,ur,ux,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ub,ur,ug,ux,ug,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug
cr,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ur,ug,ug,ux,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,cg,ur,ur,ur,cg,cg,ux,cr