ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ux,cg,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ur,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ub,cr,ug,ur,ub,ur,ur,ug,cr,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub,ug,ug,ur,ug,ug,ux,ug,ug,ux,ux,ux,ux
ub,ub,cr,ub,ub,ub,cg,ub,ub,cg,ug,ug,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux
cb,ug,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ug,cg,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ug,ug,ug
ub,ub,ub,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ur,ur,ug,ug,cb,ub,ub,cb,ub,ub,ub,ux,ug,ug,ug,ux,ux,ug,ug
ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ux,ux,ux,ug,ug
ub,ub,ub,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ug,ub,ux,cg,ux,ug,ub,ug,ux,ub,cb,ub,ug,ug,ux,ux,ug,ug,ug,ug
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ug,ug,ux,ux,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ug,ug,ug,ug,ux,ur,ur,ur
cg,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ug,ub,cb,ub,ub,ub,ub,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr