ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub
ur,cg,cr,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub
ur,ug,ug,ux,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,cb,ub,ub,ur,cr,ub,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ux,ug,ug,ug,ur,ug,ub,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur
ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ux,ug,ug,ug,ub,ub,ub,ug,ug,ux,cb,ub,ub,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur
ux,ug,ug,ug,ur,ug,ur,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,cg,ug,ug,ug,ux,ux,ux,ux,ur,ur
ux,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur,ur,ur,ug,ug,ug,ug,ux,ux,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ug,ug,ug,ug,ux,ux,ur,ur
ub,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur
ub,ux,ux,ug,ux,ux,ug,ug,ug,ub,cb,ug,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ux
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,cb,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ux,ux,ux,cb,ux