ur,ur,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ux,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ub,ur,ug,cr,ur,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,ur,ub,cg,ug,ur,ur,ur,ub,ub,ug,ub,ub,ur,ug,ur,ug,cg,ub,ur,ur
ur,ur,ur,ur,ub,cb,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ur,cb,ur,ub,ux,ug
ur,ur,ur,ug,cr,ur,ug,ur,ug,ug,ug,ug,ub,ub,ug,ux,ux,ub,ub,ug,ub,ux,ug
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ub,ug,ub,ux,ug
ur,ur,ur,ux,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ux,ug,ux,ub,ub,ub,cg,ub,cb,ug,ug,ub,ug,ug,ub,cb,ug,ug,ux,ux
ux,ux,ug,ux,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ug,ug,ux,ub,ub,ub,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub
ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub
cg,ug,ug,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,cb,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux