ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,cr,ub,cr,ur,ub,ub
ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ug,ur,ur,ur,ug,ug,ub,ur,ux,ux,ub,ub,ub
ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ug,ur,ug,cg,ub,ub,ub,ux,ux,ux,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cb,ub,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ub,ub,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ug,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cb,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ug,cb,ub,ub,ux,ux,ux,ux,ug,ux,ux,ur,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,cr,cb
ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux