ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux
cg,ug,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ug,ur,ug,ug,cr,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ux
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ug,ug,ux
ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ug,ux,ux,ux,ux,ub,ug,ug,ur
ur,ug,ur,ur,ur,ub,ug,ug,ug,ux,ux,ug,ug,ub,ug,ub,ux,ux,ux,ub,ug,ux,ur
ur,ug,ur,ur,ur,ub,ug,ug,cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ur
ur,ug,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ur
ur,ug,ur,ux,ub,cb,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ur
ub,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,cr
cg,ug,ug,cb,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,cg,ub,ug,ug,ug,ux,ux,ub,cb,ux,ub,ub
ux,ux,ux,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux,ub,ub,ug,ub,ub,ub
ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub
ux,ux,ux,ug,ux,ux,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub
cg,ux,ux,ug,ux,ux,ug,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ux,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,cb,ug,ug
cr,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux
cg,cb,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,cb,cr
cr,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,ux,cr