ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ug,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ur,ur,ur,ur,cr,ur,ub,ub,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur,cg,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,ug,ub,ub,ug,ug,ug,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ug,ug,ug,ur,ur,ug
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ux,ux,cg,ux,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ug,ug,ub,ux,cb,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ug,ug,cb,ug,ub,ub,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ub,ug
ux,ux,ub,ux,ux,ub,cg,ug,ub,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug
ug,ux,ub,ux,ux,ux,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ub,ug
ux,ux,ub,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,ub,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ub,ug,cr
ux,ux,ub,ux,ux,ux,ub,ug,ug,ur,cb,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur