ur,ur,ur,ur,ur,ur,cr,cr,cr,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr
ur,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ub,ub,ur,ur,ub,ub,cb,ur,ur,cg,ur,ur
ur,ur,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ub,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ux,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ub,ub,ux,ux,ur,ur,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ux,ur,ur,ur,ur,ur
ug,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,ug,ub,ux,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ub,ub,ug,ug,ub,ux,ux,ur,ur,ur,ur,ur
cb,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ub,ug,ux,ur,ux,ux,ux,ug
cg,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ub,ub,ub,cb
ux,ux,ug,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub,ux,ux,ug
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ux,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux,ur,ux,ux,ux,ug
ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ug
ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ur,ur,ub,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur
ux,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,cg,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur