ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ur,ur,ug,ur,ur,ur,ub,ur,ub,cb,ub,ur,ur
ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,cg,ur,ub,ur,ur
ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ug,ub,ub,ur,ub,ug,ub,ug,ur,ub,ur,ur
cg,ux,ux,ux,ug,ub,ub,ur,ur,ur,ug,ug,ub,ub,ug,ub,ug,ub,ug,ub,ub,ur,ur
ux,ux,ux,ux,ug,ug,ub,cr,ur,ur,ug,ug,ub,cb,ug,ug,ug,ug,ug,ub,ug,ur,ur
ux,ux,ux,ur,ux,ux,ux,ub,cb,ug,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur
ur,ur,ur,ur,ur,ux,ux,ux,ub,ug,ug,cb,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ux,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ub
cg,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,cg,ug,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux