ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux
ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub
ur,ur,ug,ug,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub
ux,ur,ur,ur,ub,ur,ur,ur,ur,cg,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub
ux,ur,cb,ub,ub,ur,ur,ur,ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ub,ug,ug,ug,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cb,ur,ub,ub,ub,ug,ub,ux,ux,ux,ux
ux,ur,ur,ur,ur,ug,ug,ur,ug,ug,ub,ub,ub,ub,cg,ug,ug,ug,ub,ux,ux,ux,ux
ux,ur,ur,ur,ur,ug,cg,ur,ug,ug,ug,ub,cb,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,cb,ux,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux
ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ux,ux
ur,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ub,ub,ug,ug,ug,ur,ug,ug,ur,ur,ur,ux
ur,ux,ug,ux,ux,ux,ug,ux,ux,ux,cr,cg,ub,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,cb,ur