ur,ur,ur,ub,ub,ub,ub,cr,ur,cg,ub,ub,ur,ur,ub,ub,ux,cb,ub,ub,ub,ub,ub
ur,cr,cb,ub,ub,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ug,ub,ub,ub
ur,cr,ug,ug,cg,ub,ub,ub,ub,ub,ur,ub,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub
ur,cg,ur,ug,ug,ub,ub,ub,ub,cb,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,cr,ug,ur,ug,ub,ub,ug,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ux,ub,ub,ub,ug,ux,ux,ux,ux,ug,ub,ub,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,cg,ug,ug,ux,ux,ug,ub,ub,ux
ur,ur,ur,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ug,ug,ux,ug,ub,ub,ux
ur,cr,ur,ur,ug,ug,ux,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ux
ur,ux,ur,ur,ur,ux,ux,ux,ug,ug,ub,ug,cb,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux
ur,ur,ur,ug,ur,ur,ux,cb,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux
ux,ux,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ux
ux,ux,ux,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,cg,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ur,ur
ux,ub,ub,ub,ux,ub,ub,ur,ub,ug,ug,ub,ux,ux,ug,ug,ux,ux,ux,ux,ur,ur,ur
cg,ub,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux
ub,ub,ux,ux,ub,ug,ur,ux,ug,ub,ug,cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
ub,ur,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
ub,ub,cb,ux,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
cr,ur,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur