cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,cr
ub,ub,ub,ur,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ug
cb,cr,ug,ug,ug,ug,ur,ug,ug,ur,cr,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ug
ur,ur,ub,ub,ub,ug,ur,cr,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ug
cb,ug,ug,ug,ug,cg,ur,ur,cb,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ub,ug
ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ur,ur,ur,ug,ug,ug,ux,ub,ub,ub,ub,ug
ur,ug,ub,cb,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug,ug
ub,ug,ub,ub,ug,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ux
ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,cb,ub,ub,ub,ub,ug,ug,ux,ux,cg,ux
cb,ug,ug,ub,ub,ug,ug,ug,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux
ux,ug,ug,ug,ub,ub,ug,ug,ux,ux,ub,ux,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux
ub,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,cg,ug,ug,ug,ux,ux,ug,ux,ug,ux,ug,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ux,ub,ux,ux,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux
cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,cr,cg,cg,ux,cr