ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ug
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,cg,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ug,ug,ur,ub,ub,ub,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ug,ub,ub,ug,ug,ug
ur,ur,ur,cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ug,ub,ub,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ug,ug,ug,cr,ug,ub,ug,ub,ux,ug,ug,ub,ub,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ug,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug
ux,ux,ub,ub,ug,ug,ur,ug,ub,ub,ub,ug,ug,ub,ug,ux,ux,ub,ux,ux,ug,ux,ug
ux,ux,ux,ux,ug,ux,ur,ux,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,cg,ux,ur,ux,ub,ux,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur