ur,cr,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cg,ux,ur,ur
cb,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ur
ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ub,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ug,ug,cb,ub,ub,ug,ug,ur,ug,ur,ug,ur,ug
ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ug,ug,ug,ur,ub,ub,cg
ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur
cg,ug,ux,ug,ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,ug,ur,ub,ub,ur
ux,ug,ux,ug,ug,ug,ug,cb,ug,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ur,ub,ub,ur
ux,ug,ux,ux,ux,ux,ur,ug,ub,cb,ub,ub,ub,ub,ug,ug,cg,ug,ub,ub,ub,ub,ur
ux,ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ur
ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur
cg,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur
cb,ux,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cr,ub,ur
ub,ub,ug,ub,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ur
cr,ub,ug,ub,ug,ux,ur,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur
cg,ub,ug,cg,ug,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,cb,ub,ub,ux,ur,ur,cb,cr
cr,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,cb,ux,cr