ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ur,ub,ug,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ug,ub,ub,ug,cr,ur,ub,ub,ub,ub
ur,ur,ur,ug,ug,ux,ux,ux,ux,ur,cg,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ur,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,cr,ug,ub,ub,ug,ub,ug,ug,ug,ur,ur,ug,ur,ub
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ug,ur,ur,ug,ur,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ur,ug,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cb,ub,ub,ub
cb,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,cb,ub,ub,ub,ug,ug,ug,ug,ux,ug
cg,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ur,ux,ub,ug,ub,ux,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ur,ug,ub,ub,ub,ug,ur,ur,ug,ug,ux,ub
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ub,cg,ug,ux,ub
ux,ux,ux,ub,ub,ux,ux,ux,ub,ug,ug,ur,ug,ux,ux,ux,ux,ur,ur,ux,ug,ux,ub
ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ux,ub
ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,cg,ur,ur,ug,ur,ub
ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ug,ub,ug,ub,ux,ux,ux,ur,ux,ux,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ub,cr
ux,cb,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur