ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ub,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub,ug,ub,cr,ux,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ur,ur,ur,ur
ub,ub,ub,ug,ur,cb,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ur,ur,cr,ur
ub,ur,ur,ug,ug,ur,ur,ug,ux,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ur,ur,cr,ur
ub,ur,ur,ug,ug,ug,ug,ug,cg,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ur,ux,ux,ur
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ub,ux,ur,ub,ug,ur
cb,ub,ux,ub,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ur
ux,ub,ux,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ur
ub,ub,ux,ub,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ur,ug,ug,ur
ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ug,ub,ub,cg,ub,ub,ug,ur,ug,ug,cr
ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ug,ub,ub,ug,ub,ub,ug,cg,ug,ug,ug
cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ub,ub,ug,ub,ub,ur,ug,ug,ug,ug
ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,cg,ug,ub,ug,ub,ug,ug,ux,ug,ug,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ub,ug,ub,ug,ug,ug,ux,ux,ug,ub,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ub,ux,ub,ux,ux,ux,ug,ub,ug,ug
cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,cb,ug,ub,ub,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr