ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,cg,ur,ur,ur,ur,ux,ux,ux,ux,ur,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ur,ub
ur,ur,ux,ux,ug,cr,cr,ur,ur,ub,ub,ur,ur,ur,ub,ub,ur,ux,ur,ux,ur,ur,ub
ur,ur,ux,ux,ug,ub,ur,ur,ub,ub,ug,ub,ur,ur,ub,ub,ub,ur,ur,ux,ux,ur,ub
ur,ur,ux,ur,ur,ub,ub,ur,ug,ub,cb,ub,ub,ur,ub,ur,ug,ug,ug,ux,ur,ur,ub
ur,ur,ux,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ur,ug,ug,ug,ub,ub,ux,ux,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ug,ug,ug,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ug,ug,ur,ug,ug,ug,ur,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ub,cb,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,cg,ub,ux,ux,ub
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ur,ub,ux,ub,cb,ub,ux,ux,ux,ub
cr,ug,ub,ux,ux,ux,ux,ug,ub,ub,ub,ug,ub,ur,ub,ux,ub,ub,ub,ux,ux,ux,ub
ux,ug,ub,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ur,ub,ur,ub,ub,ur,ux,ub,cb,ub
ux,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ur,ub,ub,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,cg,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux