ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ub,ux,cb
ur,cb,cb,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,cr,cr,ur,ub,cr,ur,ug,ux,ur,ub,ug,ug,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ub,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ux,ux,ur,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ux,ur,cr,ug,ur,ux,ub,ur,ug,ug,ug,ug,ub,ux,ub,ub
ur,ur,ur,ur,ur,ux,ug,ux,ux,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux
cb,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ur,ux,cg,ug,ug,ug,ug,ug,ub,ux,ub,ub
ug,ug,ug,ur,cr,ug,ug,ub,ug,ux,ub,ur,ux,ux,ug,ug,ug,ug,ug,ub,ux,ub,ub
ug,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ub,ux,ub,ub
ug,ux,ux,ux,ux,ub,ux,ux,cb,ub,ub,ub,ug,ux,ug,ug,ux,ug,ug,ub,ub,ub,ub
cb,ub,ub,ub,ux,ub,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub
cb,ux,ux,ub,ux,ub,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg
ux,ux,ux,ub,ux,ub,ug,ux,ug,ug,ug,ub,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ux,ub,ux,ub,ug,ug,ug,ug,ub,ub,ub,cr,ur,ux,ux,ux,ub,ub,ub,ub,ub
ux,ub,ub,ub,ux,ub,ux,ux,ub,ub,ub,ur,ub,ur,ur,ux,ux,cb,ub,ub,ug,ug,ug
ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ur,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb
ug,ux,ux,cb,ug,ub,ug,ux,ux,ux,ug,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux
ug,ub,cg,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ur,ug,ux,ux,ug,cg,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ur,ux,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux
cr,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,cr
cg,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr