ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,cr,ur,ug,ur,ur,ur,cg,ug,ur,ur
ur,ur,ur,ur,ug,cg,cb,ug,ur,ur,ur,ub,ur,ur,ur,ur,cb,ub,ub,ub,ug,ub,ur
ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ub,ub,cr,ub,ub,ur,ug,ub,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ub,ur,ub,ux,ug
ur,ur,ur,ug,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ug,ux,ux,ub,ub,ug,ub,ux,ug
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ub,ug,ub,ux,ug
ur,ur,ur,ux,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,cb,ub,ug,ug,ug,ug
ux,ux,ug,ux,ug,ux,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ub,ub,ug,ug,ux,ux
ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ub,ux,ug,ug,ug,ux,ux,ux,ux,ug,ub,ug,ug,ug,ub,ug,ug,ux,ux,ub,ub,ux,ub
ub,ub,ux,ux,ux,ux,ux,ux,cg,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub
ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub
cg,ug,ug,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,cb,ug,ug,ug,ug,ug,ub,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur
ur,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ux,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ub,ub,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux