ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,cb
ur,ux,cb,ur,ur,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug
ur,cr,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug
ux,ur,ur,ur,ug,ub,ug,ug,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ux,ub,ug,ub
ux,ux,ux,ux,cb,ug,ug,ub,ur,ub,ur,ur,ur,ur,ur,ug,ur,ug,cb,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ug,ub,cr,ug,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub,ub,ub,ur
ux,ux,ux,ux,ub,ub,ur,ub,ur,ub,ug,ur,ug,ug,ub,ub,ux,ux,ug,cg,ub,ub,ur
cb,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ur,ux,ug,ub,ub,ug,ug,ur,ub,ub,ub,ur
ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ur,ur,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ur
ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur,ux,ur,ux,ux,ux,ur
cb,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,cg,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ur
ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ur
ug,ug,ux,ux,ug,ug,ub,cb,ug,ux,ux,ub,ub,ux,ux,ux,ub,ux,ur,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,cr,ur
ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,cg
ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb
cr,ug,ub,ug,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr
cg,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux,cg,ur,ur,ux,cg,cg,ur,cr