ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ur,ub
ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,cb,ub,ug,ug,ug,ug,ub
ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub
ur,cg,ug,ug,cr,ur,ug,ur,ug,cr,ub,cg,ur,ug,ug,ub,ub,ub,ug,ug,ub,ug,ub
ux,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub
ux,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub
ux,ur,ug,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ub
ux,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ux,ug,ux,ux,ub
ux,ur,ug,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub
ux,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,cg
ux,ug,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ux,ux,ug,ug,ub,ug,ux,ub,ub
ux,ug,ug,ux,ug,ug,ux,ug,ug,ug,ug,cb,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ub
ux,ug,ug,ux,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,cr
ux,ug,ug,ux,ux,cb,ub,ub,ux,ub,ub,ub,ub,cb,ub,ub,ub,ug,ub,ug,ux,ux,ur
cg,ux,ug,ux,ux,ux,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ur
cb,ub,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ur
ub,ub,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
cr,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,cb
cg,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux