ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ux,ux,ux
ux,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,cb
cg,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ur,cb,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ub,ug,ug,ux,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ub,ub,ub,ux,ux,ug,ub,ur,ux,ux
ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ux,ux,ug,ub,ur,ub,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur
cg,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,cb,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ur
ur,ur,ur,ux,ub,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,cg,ug,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ur,ug,ux,ug,ug,ug,ux,ub,ux,ux,ux,ub,ur
ug,ux,ug,ux,ux,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ur
ug,ux,ug,ux,ux,ux,ux,ub,ub,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ug,cg,ux,ux,ux,ux,ub,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ug,ug,ub,ub,cb,cr,ur,ur,ur,ur,ur,ur,ur