ur,cb,cb,cr,ur,ur,ur,ur,ur,ub,ur,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
cr,ux,cb,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,cr,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ub,ur,ur,ug,ur,ur,ur,ug,ug,ug,ub,cb,ur,ur,ur,cr,ug,ur,ub
ux,ux,ux,ux,ub,ug,ur,ux,ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ub,ub,ug,ug,ug,ur,ug,ug,ug,cg,ur,ur,ur,ux,ub,ux,ug,ub,ub
ux,ux,ux,ux,ub,ub,cb,ub,ug,ur,ur,ug,ug,ug,ub,ux,ux,cg,ug,ug,cg,ub,ub
cb,ur,ur,ug,ug,ug,ug,ub,ug,ux,ux,ur,ux,ux,ub,ux,ug,ug,ur,cb,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ur,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ug,ux,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur
cb,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux,cg
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ug
cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ux,ux,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ug
ux,ux,ub,ux,ug,ug,ug,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug
ux,ux,ub,cb,ub,ub,ug,ur,ug,ug,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb
cr,ux,ub,cg,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cg,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ub,ug,ur,cr,ug,ub,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr