ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,cr,cr,ur
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ux,ur
cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ug,ug,ux,ug,ux,ur
ur,ur,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug,ug,ug,ux,ug,ux,ur
ur,ur,ug,ug,ux,ux,ux,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,cb,ub
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ux