ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,cr,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub
ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ub,ub,ur,ur,ug,ux
ur,ur,ug,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,cb,ux,ub,ub,ug,ux
ur,ur,ug,ur,ur,ug,cr,ug,ug,ug,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ug,ug,ur,ug,ug,ug,ur,ur,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ub,ug,ug,ug,ug,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ur,ug,ug,cg,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ur,ug,ur,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux
ur,ur,ur,ug,ub,ug,ux,ug,ug,ub,ub,cb,cb,ub,ub,ux,ux,ux,ug,ub,ub,ug,ux
ur,ub,ub,ub,ub,ug,ux,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ub,ug,ux
ur,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ub,ub,ug,ux
ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ux,ug,ub,ub,ug,cr
ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ur
ub,ux,ub,ug,ux,ub,ub,ux,ux,ux,ug,ug,ug,ub,ux,ub,ug,ux,ub,ub,ub,ug,ur
ub,ux,ub,ug,ub,ub,cb,ux,ux,ux,ub,ug,ug,ub,ux,ub,ug,ux,ux,ug,ub,ux,cb
ub,ux,ux,ug,ub,ug,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ux,ux,ug,ub,ux,ub
ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ug,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub
cb,ur,ur,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub