ub,ub,cb,ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ug,ug,ux
cr,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,cr,ug,ug,ug
cr,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ug,ux,ug
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ux,ug,cr
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ur,ug,ug,ux,ug,ug,ur
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ug,cr,ur,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ub,ub,ug,cg,ug,ug,ub,ub,ur,ur,cg,ug,ur,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ub,ub,ug,ug,ug,cb,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ux,ug,ug,ur
ur,ub,ub,ux,ug,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur
cg,ur,ur,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,cg,ur
ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur
ub,ub,ub,ub,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ug,ub,ux,ub,ug,ug,ug,ug,ug,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur
cg,ub,ub,ug,ux,ux,ub,ux,ub,ug,ug,ub,ug,ug,ug,ub,ug,ug,ux,ux,ug,ur,ur
ub,ub,ub,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ub,ub,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,cb,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
cg,cb,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr