ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ug,ug,ug,ug,ur,ux,ug,ux,ur,ur,cg,ug,cr,ur,cb,ub,cr,ur,ur,ur,ur,ur
ur,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ug,ug,ux,ur,ur,ur,ur,ur,cb
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,cb,ub,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ug,ug,ug,ur,ug,ug,ux,ux,ux,ub,ur,ub,ub
ur,ur,ur,ur,cr,ug,ug,ux,cb,ub,ub,ub,ub,ur,ug,ug,ux,ux,ux,ub,ur,ur,ub
ur,ur,ur,ur,ux,ug,ug,ux,ub,ub,ub,ub,ub,ur,ug,ug,ux,ux,ux,ub,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ug,ux,ub,ub,ub,ur,ur,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ur,ub,ug,ub,ub,ux,ub,ur,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ur,ub,ug,ub,cg,ub,ub,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cr,ub,ug,ug,ug,ub,ub,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub