ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux,cg,cg,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ur,ur,ur,ub,ub,ub,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ub,ub,ug,ub,ub,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ug,ug,ug,ug,ub,ug
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ug
ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,cg,ur,ub,ub,ux,ux,ux,ur,ug,ur,cb,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ug,ur,ub,ub,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux
cg,ux,ug,ug,ub,ub,ux,ux,ux,ub,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ux,ux,ux
ux,ux,ug,ug,ux,ub,cg,ux,ub,ub,ub,ub,cb,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux
ux,ux,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux
ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ux,ur,ub,ub,ug,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux
cg,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ub,ug,ug,ux
ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux
ub,ub,ub,ug,ub,ub,ub,cb,ux,ub,ux,ug,ug,ug,ux,ug,ug,ug,ux,ub,ux,ux,ux
cr,ux,ux,ug,ub,ur,ub,ub,ux,ub,ux,ux,ub,ug,ux,ug,ux,ux,ux,ub,ux,ux,ux
cg,cb,ux,ug,ub,ub,ub,ub,ug,cb,ug,ux,ub,ug,ux,ug,ux,ux,ux,cr,ux,cb,cr
cr,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr