ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ub,cb
ux,ux,cb,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ub,ub
ux,ux,ux,ur,ur,ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,cb,ub,ub,cg,ub,ub,ux
ub,ub,ub,ur,cb,ub,ug,ug,ug,ug,cr,ur,ur,ub,ur,ug,cr,ub,ub,ub,ux,ux,ux
ub,ub,ub,ub,ur,ub,ug,ub,ur,ur,cg,ub,ub,ub,ur,ur,ur,cb,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ub,ug,ub,ug,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ub,ub,ux,ux,ur,ux,ub,ub,ub,ub,ub,ur
cb,ur,ur,ur,ug,ur,ug,ux,ug,ub,ub,ux,ub,ug,ug,ug,ug,ub,ux,ux,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ug,ug,ug,ur,ur,ug,ug,ub,ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ug,ug,ug,ur,ur,ug,ug,ub,ub,ug,cr,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur
cb,ug,ug,ur,ur,ux,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ug,ug,ux,ux,ur,ur,cg
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ur,ur,ux
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ux,ux,ug,ug,ug,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ux,ug,ux,ux,ug,ux,ug,ur,ur,ux
ux,ug,ug,ug,ug,ub,ug,ug,ux,ug,ug,ux,ug,ux,ug,ux,ux,ug,ux,ug,ur,ur,ux
ux,ug,ug,cb,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ux,ug,ux,ug,ur,ur,ux
ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb
cr,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,cg,ux,ux,ux,cg,cg,ur,cr