ux,cb,cb,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ug,ug,cb
ux,ux,cb,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ub,ug,ug
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ur,cg,ur,ug,ug,ub,ub,ub,ug,ub
ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ub,ub,ux,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ug
ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ug,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug
cb,ur,ur,ur,ur,ub,ub,cg,ug,ur,ug,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,ug,ux,ub,cb,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ug,ux,ug,ux,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ux,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ug,ug
cb,ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ux,ux,cg,ug,ur,ux,ux,ux,ux,ug,ug
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug
ux,ub,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ug,ug
ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ur,ur,cr,ur,ur,ur,cb
cr,ug,ub,cg,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr
cg,ub,ub,cb,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cg,ur,ur,ux,cg,cg,ur,cr