ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ux,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ur,cr,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ub,ub,ur,ub,cb,ur,ur,ur,ur,ur
ur,ub,cb,ur,ur,ur,ug,ux,ub,ub,ub,cg,ub,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur
ub,ub,ur,ur,ug,ug,ug,ub,ub,ub,ux,ug,ub,ub,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug
ur,ux,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,cg
ur,ux,ux,ug,ub,ug,ug,ub,ub,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ur
ur,ux,ux,ug,ux,ux,ug,ub,ug,ug,ux,ub,ux,ux,ug,ug,ub,ug,ug,ug,ur,ug,ur
ur,ux,ux,ug,cb,ub,ug,ug,ug,ug,ux,ub,ux,ux,ug,ug,ub,ug,ug,ug,ux,ug,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ug,ux
cg,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ux
ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ux,ur,ub,ux,ux,ug,ux,ug,ux
ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux
ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ux,ux
cr,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr