ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ub,ub,cb,ur,ur,ur,ur,ux,ux,cb,ur,ub,ub,ub,ur,ug,ug,ug,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,cr,ub,ub,ub,ub,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ug,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,cb,ur,ug,ub,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ug,ub,ux
ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ux,ug,ug,cg,ub,cb
ur,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,cr,ub,ub,cg,ug,ug,ux,ug,ur,ug,ug,ub
ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ug,ur,ug,ug,ub
ur,ug,ur,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ug,ug,ub,ux,ux,ug,ur,ug,ug,ub
ub,ug,ub,ub,ub,ux,cb,ub,ux,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ug,ub,ub
ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,cg
ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ug,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ub,ub,ub
ub,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ux,ur,ub,ub,ub
ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ur,ub,ub,ub
cg,ug,ub,ub,ug,ug,ug,ug,ug,cg,ub,ux,ux,ux,ux,ur,ux,ux,ux,ur,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cr,ug,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,ub,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur