cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ur,ub,ub,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ur,ux
ur,cr,ub,ub,ub,ub,ur,ur,ur,cg,ug,ug,cr,ub,ur,ub,ub,ub,ub,cb,ub,ur,ur
ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ub,ur,ub,cb,ub,ur,ur,ub,ur,ur
ug,ug,ug,ub,ub,ub,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux
cg,ug,ur,ur,ur,ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ub,ub,cg,ug,ug,ug,ub,ux,ux,ux,ub,cr,ur,ur,ur,ur,ur,ub,ur,ur
cb,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ur,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ur,ub,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,ux,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur
cb,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ur,ur
ub,ub,ub,ub,ug,ub,ug,ug,cr,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ux,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ub,ub,cg,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ux,ux,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug
cg,ux,ux,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug
cb,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr