ux,cb,cb,cr,cb,ux,cr,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,cr,ur,ur,ug,ub,cb
ux,ux,cb,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ug,ur,ug,cr,ur
ux,ux,ux,ur,ur,ux,ur,cg,ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ur,ub,ub,ub,ux,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ur,ug,ub,ur
ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ur,ug,ur,ug,ug,ug,ug,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ub,ur,ug,ug,ur,ug,ug,ug,ug,ux,ug,ug,ux,ur,ug,ur
cb,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ug,ug,ug,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ub,ug,ug,ur,ur,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux
ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ux,ux,ux
ur,ur,ur,ug,ur,ug,ug,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug
ur,ur,ur,ug,cr,ug,ux,ub,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,cb
cb,ux,ub,ug,ur,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,cg
ux,ux,ug,ug,ur,ux,ux,ub,ux,ux,ux,cg,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux
ur,ur,ug,ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux
ur,ub,cg,ub,ub,ur,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ux
ur,ub,ub,ub,ux,ur,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux
ur,ub,cb,ug,ux,ur,ug,cb,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ur,ub,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,cr,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ur,ug,cg,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,cb,cr