ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,cb,ur,ur,ux,ux,ub,ur,ug,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub
cb,ub,ub,ur,ur,ur,ur,ur,cg,ur,ub,ur,ur,cb,ub,ug,ur,ug,ur,ub,ub,ug,ux
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ub,ub,ug,ug,ur,ux,ub,ux,ug,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ur,ux,ub,ub,ub,ub
ub,ub,ub,ur,ur,ur,ur,ug,ug,ub,ub,ug,ur,ug,ug,ug,ug,ur,ux,ub,ub,ub,ub
ub,ub,ub,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ux
cb,ub,ub,ur,ur,ug,ug,ub,ub,cb,ug,ug,ur,ug,ug,ur,ux,ug,ub,ub,ub,ub,ub
cb,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,ug,ub,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux
ub,ux,ug,ug,ux,ug,ug,ub,cg,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ub,ub,ub,ub
ub,ug,ug,cg,ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub
ub,ug,ux,ux,ux,ug,ug,ux,ub,ug,ug,ub,ug,ug,ug,ug,ug,ux,cb,ub,ub,ug,ux
ub,ug,ub,ub,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,cg
ur,ug,ur,ur,ur,ub,ur,ur,ug,ug,ug,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ux
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ux
ux,ug,ux,ux,ux,ub,ub,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ug,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,cr
cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr