ux,cb,cb,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
ux,cb,cb,ux,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,cr,ur,ub,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ur,ug,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ug,ug,ug,ub,ur,ub,cr
cb,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ux,ug,ug,ur,ur,ub,ub,ug,ub,ur,ub,ub
ub,ur,ur,ug,ug,ur,ur,ux,ur,ur,ur,ux,ur,ub,ur,ur,ub,ub,ug,cg,ub,ub,ub
ub,ux,ux,ug,ux,ug,ug,ux,ux,ug,ug,ub,cg,ub,ur,ub,ub,ub,ug,ug,ug,cb,ub
ub,ux,ux,ug,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ug,ux,ub
ub,ug,ug,ug,ux,ug,ux,ub,ux,ub,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub
cb,ug,ug,ug,ux,ug,ux,ub,ux,ub,ug,ug,ug,ug,ur,ur,ub,ub,ux,ux,ux,ux,cg
ug,ug,ug,ug,ux,ug,ux,ub,ux,ux,ug,ug,ug,ug,ub,ur,ub,ub,ux,ub,ub,ux,ux
ug,ug,ug,ug,ux,ug,ux,ub,ux,ug,ug,ug,ug,ug,ub,ur,ub,ub,ux,ub,ux,ux,ux
ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ux,ux,ur,ug,ur,ur,ub,ub,ub,ub,ux,ux,ux
ub,cg,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ur,ug,ur,ur,ub,ug,ug,ux,ux,ux,cb
ub,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug
ub,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ug,cg,ur,ur,ur,ux,ug,ug,ux,ux,ux,ug
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug
cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ur,ug,ug,ux,ux,ux,ux,cr
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,cr,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cg,ug,ug,ux,cg,cg,ux,cr