ux,ur,ur,ur,ur,ur,ug,ug,ur,cg,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ug,cg,ug,ub,ub,ub,ur,cr,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug
ur,ur,ug,cr,ur,ur,ur,ug,cb,ub,ug,ug,cg,ug,ub,ug,ux,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ux,ux,ug,ux,ux,ug
ur,ur,ur,ug,ub,ug,cr,ur,ub,ub,ub,ug,ug,ub,ug,ug,ub,ux,ux,ug,ux,ux,ug
ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,cg,ub,ub,ub,ux,ux,ug,ux,ux,ug
ub,cr,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ur,ub,ub,ub,cb,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ux,ux,ux,ug,ub,ub,cb
ub,ub,ux,ux,ug,ub,ub,ub,ub,ub,ux,ug,ub,ub,ug,cb,ug,ug,ug,ug,ub,ub,ug
ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug
ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug
ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ub,ub,ug
ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug
ug,ux,ux,ux,ux,ug,ug,ug,ub,ux,ug,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ux,ux,ux,ug,ug,ub,ux,cg,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,ug
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ug
ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,cg,ug
cr,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur