ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,cb,ub,cr,ur,ur,ur,ur,ug,ub,ur,ur,ur,ug,ug,ur,ur,ur,ur,ux
ur,ur,cr,ug,ux,ug,cg,ub,ur,ur,ur,ub,ub,ur,ug,ur,ur,cg,ur,ur,ur,ur,ux
ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur
ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ub,cb,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ug,ux,ux,ug,ux,ub,ug,ub,ub,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur
ug,ug,ug,ux,ux,ux,ug,ug,ub,ub,ug,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ug,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ux,ux,ug,ug,ug,ub,ug,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ug,ug,ux,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur
ux,ub,ub,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ur,ug,ug,ug,cg,ur
ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ur,ur,ur
cb,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ur