ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,cb,cr,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,cb,ur,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ux,ub,ur
cg,ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,cg,ug,ug,ub,ug,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,cb,ub,ub,ug,ug,ug,ub,ub,ub,ur
ur,ur,ur,ur,ug,cg,cr,cb,ug,ug,ug,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub,ur,ur
ur,ur,ug,ug,ug,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ub,ug,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ug,ur,ux,ub,ug,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ug,ux,ux,ug,ur,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux