cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ug,cr,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ux,ur,ug,ug,ug,ug,ug,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ur,ux,ux,ux,ur,ur,ur,cr
ur,ub,cb,ur,ur,ur,ug,ug,ug,ug,ur,cg,ub,ug,cb,ug,ux,ux,ur,ur,ur,ur,ub
cg,cr,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ug,ug,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ub,ur,ur,ur,ug,ug,ug,ur,ur,ub,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ug,ux,ux,ux,ux,ux,ub,ub
ub,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ub,cb
ub,ux,ub,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ug,ux,ux,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ug,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ux,ur,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg
ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ub
ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub