ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ux,ug,ug,ug,ug
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ux,ug,ub,cb,ux,ux,ug
ur,ur,cg,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,cg,ur,ub,ub,ub,ub,ug,ux,ux,ug
ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ug,ur,ur,ur,ur,ug,ub,ug,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ug,ur,ug,ug,ur,ur,ur,ur,ur,ux,ub,ub,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ub,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ur,ur,ug,ub,ub,ug,ub,ur,ub,ub,ux,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ur,ug,cb,ub,ub,ub,ux,cr,ub,ub,ub,ug,ux,ug,ux,ug,ug
ur,ur,ur,cr,cr,ub,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug
cg,ux,ux,ux,ux,cb,ux,ux,ug,ug,ug,ug,ug,ug,cg,ub,ub,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ug,ug,ug,cg,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug
ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug
ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ur
ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
cr,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,cb,cr
cg,ux,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr