ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,cr,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub,ur,ub,ur,ug,ug,ug,ug,ur,ur,ux,ur
ux,ux,ux,ug,cr,ur,ug,ug,ug,cg,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ur,ux,ur
cg,ub,ub,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ur,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux
cg,ub,ub,ux,ug,cb,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ur,ug,ug,ug,ux,ux
ur,ub,ub,ug,ub,ug,ub,ux,ug,ub,ub,ug,ub,ur,ur,ur,ur,ur,ux,ux,ug,ux,ux
ux,ux,ug,ug,ux,ug,ux,ux,ug,ux,ug,ug,ug,ux,ux,ug,ur,ur,ux,ur,ug,ux,ux
ux,ub,ug,ux,ux,ug,ux,ux,ug,ux,ug,ug,ug,ux,ug,ug,ur,ur,ur,ur,ug,ux,ux
ux,ub,ug,ug,ux,ug,ux,ux,ug,ux,ux,ug,ug,ux,ug,ub,ur,ux,ux,ux,ug,ux,ux
cg,ub,ub,ug,ux,ug,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ux,ug,ux,ux
cb,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ux,ug,ux,ux
ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ug,ux,ux,ur,ug,ug,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ub,ub,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux,ur
ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ux,cb
ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux