ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
cb,ux,ur,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ux,ux,ur,ur,ug,ug,ug,ur,ur,cg,ug,ur,ur,ug,ux,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ur,ur,ur,ub,cg,ur,ur,ur,ug,ub,ur,ug,ur,cr,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,cr,ug,ur,ur,ub,ub,cr,ur,ur,ur,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ug,ux,ug,ug,ux,ub
ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,cb,ug,ux,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ub,ux,ux,ug,ug,ux,cg
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug
ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ux,ub,cb,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug
cg,ux,ux,ux,ux,ux,ub,ux,ub,ux,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ub,cg
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ux,ub,ub,ub,ub,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr