cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ux,cg,ug,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ux,ux,ur,cb,ub,ub,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,cb,ug,ug,ug,ub,ub,ur,ur,cr,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ur,ur,ug,ug,ug,ub,ub,ub,ux,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ug,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ug,ug,ug,ur,cg,ug,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug
ur,ug,ug,ub,ub,cg,ug,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,cg
ur,ug,ux,ug,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ur
ur,ug,ux,ug,ux,ux,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ub,ug,ug,ug,ur,ug,ur
ur,ug,ux,ug,ux,ux,ub,ub,cb,ub,ug,ub,ux,ux,ug,ug,ub,ug,ug,ug,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,cg,ur
cg,ug,ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ux,ur,ub,ux,ux,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ux,ux,ur,ur,ug,ur,ur,ur
cr,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr