ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ux,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur
ur,cr,ur,ur,ur,cr,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ur,ub,ur,ur,ur,ur,cg,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,cb,ug,ug,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,cr,ur,cr,ug
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ug
ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ug
ur,ur,cb,ub,ub,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,cb,ur,ub,ub,ub,ug
ub,ub,ub,ub,ub,ug,ug,ur,ub,ub,ug,ug,ub,ug,ug,ub,ub,ur,ur,ux,ur,ub,ug
ub,ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub,ug,ub,ug,ub,cg,ug,ux,ur,ub,ub
ub,ub,ub,ub,cg,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ug,ub,ux,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ug,ux,ub,ug,ug,ug,ub,ub,ub
cg,ux,ux,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ug
ug,ug,ux,ug,cg,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ux,ug
ug,ug,ub,ug,ub,ub,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug
ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,cb,ub,ug,ux,ux,ur,ux,ug
ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
cg,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
cr,ux,ux,ug,ux,ug,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,cb,ux,ug,ub,ug,ug,ub,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr