cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,cg,ux,ug,cr
ug,ug,ux,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ub,ub,ur,ur,ur,ur,ub,ug,ur
ug,ub,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ur
ug,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,cg,ur,ur,ur,ur,ur
ug,ur,ub,ur,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,cr,ub,ub,ug,ub,ub,ub
cg,ub,ub,ub,ug,ug,ug,ug,ub,cb,ur,ur,ug,ug,ur,ub,ur,ur,ug,ug,ub,ub,ug
ub,ub,ub,ub,ug,ug,ur,ur,ug,ub,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ux,ug
ub,ub,ub,ub,ug,ug,ur,ur,ug,ug,cb,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ux,ux
ur,ur,ub,cb,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cb,ub,ub,ub,ub,ub,ux,ux
ur,ur,ur,ub,cg,ug,ug,ur,ur,ur,ub,ur,ur,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ug,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cr,ux
ux,ux,ux,ux,ur,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ux,ux,ur,ux,ux,ug,ug,cg,ux,ux,ur,ux,ux,ug,cb,ux,ux,ux,ux,ur,ux
cg,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ub,ub,ub,ub,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ux,ub,ub,ub,ub,ug,ur,ur,ur
cr,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ug,ug,ug,ux,ux,ux,ub,ux,ub,ur,ub,ub,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr