ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cr,ur,ur,ur,ur,ur,cb,ub,ub
cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur
ub,ub,ur,ub,ug,ug,ug,ug,ur,ux,ug,ug,ux,ub,ub,ub,ub,ux,ux,ux,ur,ub,ub
ub,ur,ur,ub,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,cg,ub,ub,ux,ux,ux,ur,ux,ub
ub,ur,ur,ub,cg,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ur,ux,ub
ub,ub,ur,ub,ur,ug,ur,ur,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ux,ur,ux,ub
cg,ub,ur,ub,ur,ug,ug,ug,ug,cg,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub
ux,ub,ux,ub,ux,ub,ub,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,cb,ug,ug,ur,ux,ur
ub,ub,ux,ub,ux,ub,ub,ux,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
ub,ub,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ub,ux,ub,ux,ub,ub,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ub,ux,ux,ub,ub,ur,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr,ur
ur,ux,ub,ub,ux,ux,ub,ub,ur,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur