ur,cr,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux
ur,ur,ur,ur,ur,cr,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb
ur,ur,ur,ux,ug,cr,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ug,ur,ux,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ux,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ux,ux,ux,ux,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ur,ux,ux,ux,ux,ur
cg,ux,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ux,ux,ux,ux,ur
ur,ur,ur,ur,ug,ug,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ur
ur,ur,ur,ur,ug,ug,ur,ur,ug,ub,ug,ub,ub,cb,ux,ux,ux,ur,ur,ux,ux,ux,cg
ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
ur,ur,ur,cg,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
cg,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ug,ug,ub,cb,ub,ub,ub,ub,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,cg,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ug,ux,ux,ux,ux,ub,ux,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ug
ux,ux,ux,ug,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux,ub,ug,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ub,ug,ug,ub,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ug,ug,ug,ug,ux,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,cb,ur,cr,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux