cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ux
ur,ur,cb,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ux
ur,cb,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ur,ux
ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ur,cg,ur,ur,ug,ug,ug,ur,ur
cb,ub,ub,ug,ug,ug,ub,ux,ub,ub,ub,ug,ub,ug,ur,ug,ug,ur,ug,ug,ug,ur,ur
ug,ug,ug,ug,ur,ug,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ug,ur,ur,ug,ux,ug,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ug,ux,ux,ug,ux,ug,ux,ug,ug,ug,cb,ub,ux,ub,ug,ur,ug,ux,ux,ug,ux,ux,ur
ug,ug,cg,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ur
cb,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur
ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug
ux,ux,ux,cg,ux,ux,ux,ug,ux,ug,ug,ug,ub,cb,ub,ub,cg,ub,ux,ux,ur,ur,ug
ux,ux,ux,ug,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur,ux,ug
ux,ux,ux,ug,ux,ux,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ux,ug,ux,ux,ub,ug,ux,ug,ug,ub,ug,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub
cg,ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cb,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr