ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,cg,ug,ug,ug,ug,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ur,ur,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ub,ub,ug,ug,ug,ug,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux
ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,cr,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,cg,ug,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,cr,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,ux,ug,ug,ug,ug,ux
ub,cb,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,cb,ub,ux,ug,ug,ux,ug,ux
ub,ub,cb,ub,ur,ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,cg,ug,ug,ux,ug,ux
ux,ub,ub,ux,ur,ug,ug,ug,ux,ux,ug,ug,ux,ub,ug,ug,ux,ug,ug,ug,ux,ug,ux
cb,ub,ub,ux,ur,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ux,ug,ug,ug,ux,ug,ux
ub,ub,ub,ug,ur,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux
ub,ub,ug,ug,ur,ug,ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux
ux,ux,ug,ug,ur,ug,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux
ux,ux,ug,ug,ur,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ux
ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ub,cg,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ur
cr,ub,ub,ub,ub,cg,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur
cg,ub,ub,ub,ub,cb,ub,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,cr
cr,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ur,ux,ux,ux,ub,ub,cb,cb,ug,cr
cg,ur,cg,cb,ux,ug,ug,ug,ux,ux,ug,ug,ug,ur,ur,cg,ux,ux,ux,cg,cg,ug,cr