ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,cb,ub,ur,cr,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ux,ux,ux,ub
ur,ur,cb,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cr,ub,ub,ub,ux,ub
ur,ur,ub,ub,ur,ug,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ug,ug,ub,ub,ub,ux,ub
ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ur,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ux,ub,ub,ug,ug,ux,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,cr,ur,ug,ub,ub,ug,ub,ux,ub,ub,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ub,ur,ub,cb,ub,ux,ub,ub,ug,ug,ug,ug,ux,ub,ub,ug,ug,ux,ux,cg
ux,ux,ug,ub,ub,ub,ub,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,cb,ub,ub,ub,ug,ug,ux,ux,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ug,ux,ux,ur,ub,ub,ux,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ux,ux,ux,ur
cg,ux,ug,ux,ux,ur,ux,ub,ub,ug,ux,ug,ub,ub,ub,ug,cg,ug,ux,ux,ux,ux,ur
ub,ux,ug,ux,ux,ur,ux,ux,ux,ug,ux,ug,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur
ub,ug,ug,ub,ug,ur,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ur,ur
cr,ug,ub,ub,ub,ur,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cb
cg,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux