ux,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,cb,ur,ur,ur,ub,cg
ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug
ux,ux,ub,cr,ur,ur,cr,ur,ug,ur,ur,cr,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug
ux,ur,ur,ur,ur,ug,ur,ur,ug,ur,ug,ug,ur,ur,ur,ug,ub,ux,ux,ug,ux,ug,ug
ux,ur,ur,ur,ug,ur,ur,ub,ub,ub,ug,ub,ub,ug,ub,ug,ub,cr,ux,ug,ug,ub,ug
ux,ux,ub,cr,ur,ur,ub,ub,ub,cb,ug,ug,ug,ug,ub,ub,ub,ur,ux,ub,ug,ug,ug
ub,ub,ub,cg,ur,ur,ub,ub,cb,ur,ug,ur,ug,ub,ub,ug,ug,ur,ug,ux,ub,ug,ug
ub,ub,ur,ur,ug,ub,ub,ub,ur,ub,ug,ug,ug,ug,cb,ug,ug,ur,ug,ux,ub,ug,ug
ur,ub,ur,ur,ug,ub,ub,ub,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug,ux,ub,ug,ug
ur,ub,ub,ur,ug,ub,ub,cg,ug,ug,ux,ux,ug,ug,ug,ug,ug,ur,ug,ux,ub,ug,ug
ur,ub,ub,ug,ug,ub,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ur,ug,ux,ub,ug,ug
ur,ub,ub,ug,ug,ub,ux,ux,ug,ub,ub,ug,ub,ug,ub,ug,ug,ur,ug,ug,ug,ug,ug
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,ux,ux,ug,cg
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ub,ux,ur,ux,ux,ux,ug,ug
ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ur,ux,ux,ux,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,cg,ux,ux,ur,ux,ux,ux,ug,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ux,ux,ux,ug,ur,ux,ux,ux,ug,ub
cg,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,cb,ux,cr