ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ub,cb,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ux,ur,ub,ur,ur,ur,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ux,ur,ub,ub,ub,ub,ub,ur,ur
cb,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ur,ur
ub,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,cr,ug,ug,ur
ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ub,ub,ur,ub,ub,ur,ur,ur,ur,ub,cg,ur
ug,ux,ux,ux,ub,cg,ug,ur,ug,ur,ug,ub,ub,ur,ug,ub,cr,ur,cb,ub,ub,ur,ur
ug,ug,ug,cg,ub,ub,ub,ub,ug,ur,ug,ug,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,ug,ug,ub,ux,ub,ub,ub,ub
ur,ur,ub,ub,ub,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,ug,ux,ub,ux,ub,ub,ub,ub
ur,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ub
ub,ub,ub,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
cg,ux,ux,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr