ux,ux,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ux,ux,ur,ur,ur,ur,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ux,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub
ur,ur,cr,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ur,ug,ur,ub,ub,ub,ub
ux,ur,ux,ux,ug,ur,ur,ur,ur,ug,ug,ug,ur,ux,ux,ug,ug,ug,ug,ub,ub,cr,ux
ux,ur,ux,ux,ug,ur,ur,ur,ur,cg,ur,ug,ug,ur,ug,ug,ur,ug,ub,ub,ub,ur,ur
ux,ur,ur,ur,ug,ug,cb,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur
ux,ur,ur,ur,ur,ug,ub,ub,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ux,ur,ug,ur,ur,ug,ub,ub,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ux,cg,ur,ub,ur
ux,ur,ug,ur,ur,cg,ur,ur,ur,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ub,ur,ub,ur
ux,ur,ug,ur,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ur,ub,ur
ux,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ur,ub,ur
ux,ur,ug,ug,ur,ux,ux,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ur
ux,ur,ug,ug,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ur
cg,ur,ur,ur,ur,ux,ux,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ur
ux,ug,ux,ux,ux,ux,ux,cb,ug,ug,ub,cg,ub,ug,ug,ug,ug,ug,ug,cb,ur,ub,ur
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ur,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ub,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ub,ur,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur