cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur
ur,ux,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ug,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ux,ug,ur,ur
ur,ur,ux,ux,ub,ug,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ux,ur,ur,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ub,ub,ub,cr,cg,ug,ur,ug,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ur,ub,ur,ug,ug,ug,ub,ub,ub,ub,cr,ug,ug,ux,ux,ub,ux
ub,ub,ub,ub,ug,ub,ur,cb,ug,ux,ug,ux,ux,ug,ux,ug,ux,ux,ug,ug,ux,ub,ux
ux,ub,ub,ub,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ub,ux
cb,ub,ub,ub,ub,ub,ur,ug,ug,cb,ub,ug,ub,ub,ub,ug,ug,ux,ug,ug,ux,ub,ux
ub,ub,ub,ub,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux,ub,ux
ub,ub,ub,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ux,ub,ux
ub,cb,ub,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ub,ux
cr,ux,ux,cg,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,cg,ux,ux,ub,ux
cg,ux,ux,ub,ub,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
cb,ux,ub,ub,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ug,ug,ug,ur,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ug,ug,ub,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ub,ur,ur,cr,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr