cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,cb
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,cr,ur,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,cb,ub,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,cg,ur,cr,ub,ub,ur,ur,ur,ux,ur,ur,ub,cr,ur,ur,ug,ur,ur,ur,ux,ub
ur,ur,ur,ug,ub,ug,ux,ur,ur,ub,ur,ur,ur,cb,ub,ug,ug,ug,ug,ug,ug,ug,ub
ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ur,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,cg,ub
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,cg,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ux,ug,ur,ub,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ur,ub,ug,cb,ub,ub,ub,ub
ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,cb,ub,ux,ug,ur,ub,ug,ur,ur,ur,ug,ur
cb,ux,ux,ug,ub,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,cg,ub,ug,ug,ux,ux,ug,ur
ug,ug,ug,ug,ux,ux,ug,ux,ug,ub,ug,ub,ug,ub,ug,ub,ux,ug,ug,ux,ux,ug,ur
ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux,ux,ug,ur
cg,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr