cr,ub,cb,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur
ur,cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur
ub,ux,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ux,ux,ur,ur,ur,ur
ub,ux,ur,ux,ur,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ur,ug,ug,ur,ur,cg
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ur,ug,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ur,ug,ug,ug,ur,ur,ub,ug
ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub,ug
cg,ur,ur,ur,ur,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ug,ur,ur,ub,ug
ur,ur,ur,ur,ur,cb,ug,ug,ug,ub,ux,ux,ug,ub,ub,ux,ux,ug,ug,ur,ur,ug,ug
ur,ur,ur,ur,ub,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,ur
ur,ur,cr,ux,ub,ub,ug,cg,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,cb,ug,ug,ur,ux,ur
ub,ub,ub,ug,ug,cb,cb,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ur,ub,ur
ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,cg,ub,ux,ub,ub,ub,ur,ub,ur
cr,ub,ug,ub,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ur,ur,cb,cr
cr,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,cb,ux,cr