ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,cr,ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur
ub,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur
ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux
ur,cb,ug,cg,ug,ug,ub,ur,ux,ux,ur,ur,ug,ug,ug,ug,ug,cg,ur,ur,ux,ub,ux
ur,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,cr,ur,cg,ur,ur,ur,ur,ub,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ur,ur,ug,ug,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,cg,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ug,ug,ur,ug,ug,ux,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub,ur
ur,ur,ur,ur,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ub,ur
ub,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ug,ug,ug,ug,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ur
ug,ux,ug,ux,ux,ub,ur,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ux,ux,ux,ur,ub,ur
ug,ux,ug,ux,ux,cb,cr,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ub,ur
ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ur,ub,ur
ug,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ux,ub,ux,ub,ux,ub,ub,ur,ub,ur
ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,ur,ub,ur
ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,cb,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cb,cb