ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ub,cr,ub,ub,ub,cr,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug
ur,ur,ur,ur,ub,ur,ur,cb,cb,ur,ur,ur,ur,ub,ub,ur,ub,ub,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ux,ux,ug,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur,ug
ur,ur,cr,ur,ux,ur,ur,ur,ur,ug,ug,ug,ux,ub,cg,ug,ug,ug,ub,ub,ur,ur,ug
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ug,cg,ug,ug,ug,ux,ux,ub,ub,ub,ub,ug
ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,cb,ug,ug,ux,ub,ub,ub,ub,ub,ug
ur,ur,cr,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug
ux,ux,ub,ux,ur,ur,ux,ux,ub,ur,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ug
ux,ux,ub,ux,ux,ux,ub,ub,ub,ur,ub,ug,ug,ug,ug,ub,ug,ux,ux,ub,ub,ub,ug
ux,ux,ub,ux,ux,ub,ub,ub,ug,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug
ug,ux,ub,ux,ux,ux,ub,ub,ug,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ub,ug
ux,ux,ub,ur,ux,ub,ub,ug,ug,ur,ug,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,cb,ur,ux,ux,ub,ug,ug,ur,ug,ub,ub,ux,ux,ug,ux,ux,ux,ug,ub,ug,ug
ux,ux,ux,ur,ux,ux,ub,ug,ug,ur,ug,ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ug,ug
ux,ux,ux,ur,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ux,ux,ug,ug,ux,ug,ux,ux,ug
ux,ux,ux,ur,ux,ux,ux,ug,ug,ur,ux,ux,ub,ub,ux,ux,ug,ug,ux,ug,ux,ux,ug
ux,ux,ux,ur,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug
ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug