ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ug,ug,cg,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ub,ur,ux,cr,ur,ug,cr,ur,ub,ub,ug,ug,ug,ug,ug,cr,ug,ur,ur,ub,ub
ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ug,ur,ur,ur,ur,ug,ur,ur,ub,ub
ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,cg,ux,ux,ug,cr,ux,ub,ub
ur,ux,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ux,ub,ub
ur,ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ug,cb,ub,ub,ub
ub,ux,ux,ug,ug,ug,ub,ux,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ug,ur,ub,ub,cb
ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ub,cb,ug,ux,ug,ug,ub,ub,ux
ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug,ug,ux,ug,ug,ux,ub,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,cg,ub,ux
ub,cb,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux
cg,ug,ux,ug,ug,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur
ux,cg,ux,ux,ug,ug,cg,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ur
ux,ux,ux,ux,ux,ug,ug,ub,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ux,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ub
cr,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ux,ug,ug,ug,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr