ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ux,ur,ur,ur,ub,ub
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ux,ur,cb,ub
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ux,ux,ur,ux,ur,ur,ub
ur,ub,cb,ur,ur,ug,ur,ur,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub
ur,cr,ur,ur,ur,ug,ug,ug,ug,ub,ur,ub,ub,ug,ub,ub,ux,ux,cb,ug,ur,ur,ub
cg,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ub,ux,ur,ur,ub
ur,ur,ur,ur,ug,ux,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ur,ub,ub,ur,ur,ux,ub
ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ub,ur,ub,ub,ug,ur,ux,ux,ub
ub,ub,ug,ur,ux,ux,ub,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ub
ub,ub,ug,ur,ub,ux,ub,ug,ub,cb,cb,ub,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ub
ub,ub,ug,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ux,ug,ug,ug,ur,ur,ub
cg,ub,ug,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ug,ug,ur,ur,ur,ub
ub,ub,ug,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,cg,ug,ug,ug,ur,ur,ur,ub
ub,ub,ub,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
ub,ux,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ug,ug,ur,ur,ur,ur,ub
ub,ub,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ur,ur,ur,ur,ub
ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub
ub,ub,ux,ur,ur,ur,ur,cr,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub