cb,cb,cb,cr,ur,cr,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,cb
cg,ug,cr,ug,ub,ub,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ug,ur,ug,ub,cb,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ug,cr,ur,ug,ur,cr,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ub,ub,ub,ug,ub,ug,ug,ur,ug,ub,ub,cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub
ux,ub,ug,ug,ub,ug,ur,ub,ug,ug,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cb
ux,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur
cb,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ur,ug,ux,ux,ug,ur,ur
ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ux,ux,ug,ur,ur
ub,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ur
ub,ug,ug,ub,ug,ub,ub,ub,ux,ub,ub,ug,ug,ux,ux,ug,ug,ug,ux,ux,ug,ur,ur
ub,ub,ug,ux,ug,ux,ub,ux,ub,ub,ub,ub,ug,ub,ug,ug,ur,ug,ux,ux,ug,ur,ur
cb,ux,ug,ub,ug,ub,ub,ug,ug,ub,ub,cg,ug,ug,ug,ug,ur,ug,ux,ux,ug,ur,ur
ug,cg,ug,ub,ug,ug,ub,ug,ug,ug,ub,cb,ub,ub,ub,ug,ug,ug,ux,ux,ug,ur,ur
ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ug,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub,ug,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ur
cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr