ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux
ur,ur,ub,ub,ub,cb,ur,ug,cg,ur,ur,ur,ux,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur
cb,ur,ub,ur,ub,ug,ur,ur,ub,cb,cb,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur
ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ug,ux,ug,cg,ux,ug
ur,ur,cr,cr,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ux,ug,ux,ug,ug,ux,ug
ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub,ux,ub,ub,ux,ug,ux,ug,ug,ux,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,cr,ur,ub,ub,ux,ux,ux,ux,ug,ux,ug,ug,ux,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug
ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,cg
ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux
ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux
ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cg,ug,ux,ux,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ug,ug,ug,ux,ug,ur
ur,cr,ux,ux,ug,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ur
ur,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,cg,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr