ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ug,ug,ug,cr,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ug,ur,ub,ur,ug,cg,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ub,ub,ur,ub
ur,ur,ur,ux,ux,ub,ux,ug,ux,ux,ux,ug,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ug
ur,ur,cr,ux,ux,ub,ux,ug,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ur,ug
ux,ux,ur,ur,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug
ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ux,ux,ur,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ux
ux,ux,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ur,cb
ux,ux,ur,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ur
ux,ux,ur,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur
ux,ux,ur,cg,ug,ug,ub,ub,ug,ub,ub,ub,cb,ub,ub,ub,ug,ug,ux,ug,ug,ug,ur
ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ur
cg,ux,ub,ub,ub,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur
ub,ug,ub,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur
ub,ug,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ub,ub,ug,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur
cr,ug,ug,ub,ub,ub,cg,ug,ux,ux,ux,ub,ux,ug,ux,ub,ub,ux,ur,ur,ur,ur,ur
cg,ug,ug,ub,cb,ub,ub,ug,ux,ux,ub,cb,ux,ug,ux,ub,ub,ux,ur,ur,ur,cb,cr
cr,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ur,ur,cg,cb,ux,cr