cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ug,ug,ug,ur,ux,ur,ug,ug,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur
ug,ug,cr,ur,ug,ug,cr,ur,ug,ug,ug,ug,ur,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur
ug,cg,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ub,ug,ug,ub,cr,ur,ur,cr,ub
ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ug,ug,ub,ug,ug,cb,ub,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ub,ug,ug,ub,ux,ux,cg,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ug,ux,ug,ub,ub,ug,ug,ux,ux,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ug,ug,ug,ux,ub
cb,ur,ur,ug,ug,ur,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ub
ur,ur,ux,ug,ur,ur,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ub
ur,ux,ux,ug,ug,ur,ux,ub,ug,ug,cg,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ux,ub,ux,ub,cb,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub
cr,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub,ub,cb
cb,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cr
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr