ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,cr,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,cb,ur,ur,ur
ur,ur,ur,cr,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,cg,ur,ug,ur,ur,ub,ur,ur,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ub,cr,ur,ur,ur,ug,ug,ug,ug,cr,ur,cb,ub,ux,ux,ux
ur,ur,ur,ux,ux,ub,ub,ub,ur,ur,ur,ur,ug,ux,ux,ux,ug,ug,ub,ux,ux,ub,ux
ur,ur,ur,ur,ub,ub,ub,ub,ur,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ub,ux
ur,ur,ux,ux,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux
ur,ur,ur,ux,ur,cb,ub,ug,ug,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ub,ub,ux
ur,ur,ur,ur,ub,ub,ub,cg,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ub,ub,ub,ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,cb,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ub,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ux,ur,ur,ux
ub,ub,ux,ub,ux,ux,ub,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ur,ur,ux
ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ur,ur,ux
ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ub,ur,ur,ur
ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,cb,ur,cr,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur