ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,cg,ur,ur,cr,ur,ur,ur
ur,ur,ur,ug,ur,cr,ug,ug,ub,ug,ur,ur,ub,ub,ur,ur,ug,ub,ub,ug,ux,ug,cr
ur,ur,ur,ug,ub,ur,ur,ub,ub,ur,ur,ur,cb,ub,ub,ug,ug,ug,ub,ug,ug,ug,ux
ur,ur,ur,ug,ug,ug,ug,ug,cg,ub,cr,ur,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ug,ux,ux
ux,ux,ur,ub,ug,ug,ux,ux,ub,ug,ug,ur,ug,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux
cg,ux,ux,ub,ug,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ug,ux,ux
ux,ux,ux,ub,ug,ug,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux
ur,ux,ux,ub,ug,ux,ug,ug,ur,ug,ug,ub,ub,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug
ur,ur,ur,ub,ug,ux,ug,ug,ur,ug,ug,ur,ug,ug,ux,ug,ub,ub,ub,ub,ug,ux,ug
ur,ur,ur,ub,ug,ur,ug,ug,ug,ug,ub,ur,ug,ug,ub,ub,cb,ub,cb,ub,ub,ug,ug
cb,ur,ur,ub,ug,ub,ug,ug,ug,ub,cb,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub,ug,ug
ub,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug
ub,ur,ux,ub,ug,ub,ug,ug,ug,ug,cg,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug
ub,ur,ur,ub,ug,ur,ug,ur,ub,ug,ub,ub,ub,ub,ur,ug,ur,ub,ub,ub,ub,ub,ur
ub,ux,ux,ub,ug,ux,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ub,ur,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub
ub,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux