ux,ux,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur
ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ux,ub,ub,ub,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur
ur,ur,ur,ur,ur,cr,ur,ur,cr,ur,ur,cb,ur,ur,cg,ug,ug,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ux,ug,ug,ug,ub,ux,ub,ub,ux,ur
cg,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,cg,ub,ux,ux,ux,ug,ub,ux,ux,ux,ur
ur,ur,ur,ux,ur,ux,ub,ub,cb,ug,ug,ug,ug,cb,ux,ux,ux,ug,ub,ux,ux,ux,ur
ur,ux,ur,ux,cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cb,ub,ub,ux,ux,ur
ur,ur,ur,ux,ux,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ug,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ur
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ub,ux,ug,ux,ux,ur
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ux,ub,ub,ub,ur
ug,ux,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ux,ub,ux,ub,ur
ug,ux,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ux,ub,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ux,cr
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub