ur,ur,ur,ur,ur,ub,ub,cb,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ux,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,ux,ur,ux,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,ur,ub,cr,cr,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,ur,ur,ug,ux,ur,ux,ub,ub,ub,ur,ub,ux,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub
cr,ur,ur,ub,cg,ug,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub
ur,ug,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ub,ub,ug,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ux,ug,ub,ub
ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,cb,ug,ub,ub,ug,ug,ux,ug,ux,ub
ur,ux,ub,ux,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ux,ub
ur,ux,ub,cr,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ug,ux,ub
ur,ux,ub,ur,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ub
ur,ub,ub,ur,ug,ub,ug,ug,ug,cg,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,cg,ug,ub
ur,ub,ub,ur,ug,ug,ug,ug,ug,ug,cb,ug,ug,ub,ux,ux,ux,ux,ux,ux,ub,ug,ub
ur,ub,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub
ur,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub
ur,ux,ux,ur,ux,ug,ug,ug,ug,ug,ub,ux,ug,ux,ux,ug,ux,ux,ux,ug,ub,ug,ub
ur,ux,ux,ur,ux,ug,ug,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ug,ub,ug,ub
ur,ur,ub,ur,ur,ug,ug,ug,ug,ub,ur,ub,ur,ur,ur,ug,ur,ur,ub,ug,ub,ug,ux
cr,ub,ub,ur,ux,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ux,ux,ub,cb,ub,ug,cb
cg,ub,ub,ub,ub,ub,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug