ur,ur,cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ux,ux,ux,cr,ux,ur,ur,ur,ux,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur
ur,ub,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,cb,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,cb,ur,ur,ur,ur,ur,ur
cg,ub,ub,ur,ur,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,cr,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ub,ug,ur,ur,ub,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur,cb,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ug,ub,ug,ug,ur,ux,ux,ur,ur
ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ux,ux,ux,ux,ur,ur
ux,cb,ux,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
cg,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ug,ux,ug,cg,ub,ux,ub,ub,ux,ux,ur,ur
ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ur,ur
ub,ub,ub,ux,ux,ub,ug,ub,ub,ux,ub,ug,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ur
ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ux,ur,ug,ux,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,cr,ux,cg,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ux