cr,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub
cg,ug,ug,ug,ug,ug,ur,cr,ur,ur,ur,ur,ur,cb,ub,ur,ur,ub,ub,ub,ur,ub,ub
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ub,ub,ub,ur,cr,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ug,ur,ur,ur,ug,ux,ug,ug,ug,ug,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,cr,ug,ur,ug,ug,ug,ug,ug,ub,ug,ub,ub,cg,ub,ub,ub
ub,ur,ur,ub,ug,ur,ur,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub
ub,ur,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ur,ur,ur,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ug,ub,ux,cg,ug,ug,ug,ug,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,cb,ux,ug,ug,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug,ub,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ug,ug,ub,ug,ub,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ub,ug,ub,ub,ux,ux,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ub,ux,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur