ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb,ub,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ub,ug,ug,ug,ux,ur,ur,ur,ub,ub,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ub,ur,ur,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,cr,ur,cr,ur,ur,ub,ub,ug,ur,ug,ug,ug,ug,ub,ug,ug,ub,ux,ub,ub,ub,ur
ux,ub,ub,ub,ug,ur,ub,ub,ub,cb,cr,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur
ub,ub,ur,cb,ur,ur,cg,ur,ur,ur,ur,ug,ug,ur,ub,ug,ug,ub,ub,ub,ux,ux,ur
ub,ub,ur,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ux,ub,ug,ug,ub,ux,ux,ux,ux,ur
cg,ub,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur
ub,ub,ur,cr,ur,ug,ug,ug,ug,ub,ub,ub,ug,ub,ux,ux,ux,ub,ub,ux,ux,ux,ur
ub,ur,ur,ux,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ur
ub,ux,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ub,ux,ux,ur
ub,ub,ur,ux,ux,ug,ug,ub,ux,ux,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ub,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ub,ub,ub,ux,ug,ux,ug,ub,ub,ub,cb,ux,ux,ux,ub,ug,ug,ub,ux,ux,ux,ux,ur
ub,ub,ub,ux,ug,ux,ug,ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ux,ub,ub,ub,ur
ub,ub,ug,ux,ug,ug,ux,ub,cb,ug,ug,ug,ux,cb,ug,ug,ub,ub,ux,ub,ux,ub,ur
ub,ub,ug,ux,ux,ug,ub,ub,ub,ux,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ux,ub,ur
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ux,ux,ub,ux,ux,ux,ux,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur