ub,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux
ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ug,cg,ur,ub,ub,ub,cb
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux
ub,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ub,ux,ux
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cb,cg,ug,ux,ug,ug,ux,ub,ub,ub,ub
cb,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ur,ug,ux,ux,ux,ux,ur
ux,ux,ub,ug,ux,ux,ug,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ug,ux,ux,ux,ux,ur
cg,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ux,ub,ub,ub,ur,ur,ur,ur
ux,ux,ub,ux,ux,ux,ug,ub,ub,ux,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ub,ub,ub
ux,ux,ug,cg,ux,ux,ug,ub,ug,ug,ug,ux,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ub,ub,ub,cr,ur,ub,ub,ub,ub,ub
ux,ux,ug,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
cr,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr