ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cr,ur,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,cr,ux,ux,ux,ur,cr,ug,ug,ug,ux,ur,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ur
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ug,ux,cg,ug,ug,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ug,ub,ux,ug,ug,ug,ux,ux,ux,ur
ur,ur,ub,ub,ub,ux,ux,ux,ug,ur,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
cg,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,cr
ux,ug,ug,ug,ux,ux,ux,ux,cb,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub
ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux