ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ub,ub,ub
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,cr,ub,ub,ub,ug,ux
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ug,ub,ub,ub,ux,ug,ux
cb,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ux,ub,ub,ub,cg
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ug,cb,ug,ug,ug,ug,ub,ux,ub,ub,ub,ug
ub,cb,ur,ur,ug,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug
cr,ur,ub,ux,ug,ug,ug,ug,ug,ub,ub,ug,ur,cb,ub,ub,ux,ug,ub,ub,ub,ub,ug
ub,ub,cb,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug
ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ux,ug,ug,ug,ug,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub
ub,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,cg,ub,ub,ub,ug,ux
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ub,ub,ub,ub,ub
cg,ug,ur,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ux,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr