ur,cb,ub,ug,cr,cr,ur,ur,ur,cg,ur,ur,ur,ur,ur,ux,ux,cb,ux,ux,ux,ur,ur
ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ur,cg,ub,ur,cr,ur,ur,ur,ug,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ub,ug,ur,ug,ug,ur,ur,ur,ub,ub,ur,ux,ub,ux,ux,ux,ug,ur,ur
ur,ur,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,cg,ub,ux,ux,ux,ug,ur,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ub,ub,ug,ub,ub,ux,ux,ux,ug,ur,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,ub,ux,ux,cb,ub,ub,ux,ux,ub,ub,ur,ur
ub,ux,ub,ub,ug,ug,ug,ug,cb,ug,ub,ub,ub,ub,ux,ub,ub,ux,ux,ub,ux,ur,ur
ub,ux,ub,ug,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ug,ug,cg,ub,ub,ub,ux,ur,ur
ub,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ux,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ur,ur
ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ur,ur
ub,ux,ub,ub,ub,ub,ub,ux,ug,ub,ub,ug,ub,ux,ug,ug,ug,ub,ub,ug,ux,ur,ur
ub,ux,cb,ub,ub,ub,ux,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ug,ux,ur,ur
ub,ux,ux,ub,cb,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,cg,ub,ub,ug,ug,ub,ug,ux,ug,ux,ur,ur
ux,ux,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ur,ur
ux,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ux,ub,ub,ug,ug,ub,ub,ux,ug,ux,ur,ur
ux,ux,ub,ub,ux,ub,ub,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ux,ur,ur
ur,ur,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ub,ur,cr
cr,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ug,ug,ub,ur,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur