cr,cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ur,ur
ur,ub,ub,ub,ub,ur,ug,ur,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur
ur,ub,ub,ub,ur,cr,ur,ur,ug,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur
ub,ub,ug,ug,ub,ux,ub,ub,ug,ur,ur,ux,ux,ur,ur,ub,ur,ub,ub,ub,ur,ub,ur
ub,ub,ur,ug,ub,ub,ub,ub,ug,ug,ug,cg,ux,ub,ur,ur,ur,ub,ub,ub,ub,ub,ur
ux,ur,ub,ub,ub,ug,ug,cb,ub,ub,ub,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ux,ur,ub,ub,ub,ug,ur,ub,ub,ub,ub,ub,ur,ur,cr,ur,ug,ub,ur,ur,ug,ur,ub
ux,ur,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,cg,ur,ur,ur,ub
cg,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,ug,ug,ux,ub,ub,ub
ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ug,ug,ur,ub,ub,ub,ug,ub,ug,ub,cb,ub,ub
ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ug,ug,ub,cb,ux,ub,ug,ub,ug,ub,ub,ub,cb
ux,ux,ux,ub,ub,ub,ux,ug,ub,ub,ug,ug,ub,ub,ub,ux,ug,ub,ug,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ux,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ux,ux,ub,ug,ug,ug,ug,ub,ub,ub,ur
cr,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur
ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur