cb,cb,cb,cr,cr,ur,ur,ur,ux,ub,ub,ub,ub,ur,ux,ur,ur,ur,ub,ub,ub,ux,cb
ur,ur,ur,ur,ur,cr,cb,ub,ur,ub,ur,ur,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,cr,ug,cg,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ub,ub,ux,ug
ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ur,ub,ur,ub,ur,ur,ur,ux,ub,ub,ug,ux,ug
ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ur,ur,ur,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,cr,ub,ub,cg,ub,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ur,ug,ug
cb,ur,ur,cr,ur,ur,ub,ug,ug,ug,ug,ub,ux,ux,ux,ug,ux,ub,ub,ub,cb,ug,ug
ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug
ur,ur,ur,ur,ur,ux,ux,cb,ub,ub,ub,ug,ux,ug,ux,ux,ux,ub,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug
ux,ux,ub,ub,ux,ux,ub,ub,cb,ub,ub,ug,ug,ug,ub,ug,ug,ur,ur,ug,ug,ug,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ur,ux,ub,ug,ur,ug,ug
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ur,ug
cr,ur,ur,ug,cg,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cg,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ur,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,cr
cr,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,cg,ux,cb,ux,cr
cg,ur,cg,cb,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr