ux,cb,cb,cr,ub,ub,ub,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ug,ub,cb
cr,ur,cb,ur,ug,cr,cb,ur,ug,ur,ur,ur,ug,ur,ur,ub,ub,ur,ub,ub,ug,cr,ur
ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ux,ur,ur,cg,ug,ur,ur,ur,ux,ux,ur,ur,ug,ug,ub,cb,ux,ux,ug,ub,ug,ub,ur
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur
ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur
ux,ur,ur,ug,ug,ur,ug,ub,ur,ug,ug,ur,ug,ug,ug,ug,ux,ux,ux,ub,ur,ux,ur
cb,ur,ux,ug,cg,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ub,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ub,ug,ug,ur,ur,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux
ur,ur,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ub,ux,ub,ux,ug,cg,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug
ur,ur,ur,ug,ug,ug,ux,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,ub,ug,ur,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg
ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ug,ur,ur,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ux
ur,ub,cr,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ub,ux
ur,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux
ub,cb,ur,ub,ux,cb,ux,ub,ux,ux,ux,ux,ux,cg,ug,ug,ug,ux,ux,ux,ux,ub,ux
ur,ub,ur,ub,ub,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ur,ur,ur,ub,ub,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
cr,ur,ur,ur,ur,cg,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,cr
cg,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cb,ub,cr
cr,cg,cg,cb,ur,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ub,cr