ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,cr,ux,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ub,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub,ug,ub,ur,ux,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ug,ur,ub,ur,ur,ur,ug,ug,ur,ug,ug,ub,ub,ug,ug,ug,ur,ur,ur,ur
ub,ub,ub,ug,ur,ub,ug,ug,ub,ug,cg,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ur,ur,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ur,ur,ur,ur
ub,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,cg,ug,ur,ur,ur
ub,ub,ux,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,cr,ur,ur
cb,ub,ux,ub,ug,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ur,cr,ur,ur
ux,ub,ux,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ur
ub,ub,ux,ub,ux,cb,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur
ux,ux,ux,ux,ux,ux,ug,ux,ux,ug,cg,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ub,ug,ub,ub,ur,cb,ug,ug,ur
ux,ug,ug,ug,ug,ug,ux,ux,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ur
ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ux,ub,ug,ub,ur
ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ub,ug,ub,ug,ug,ug,ux,ux,ub,ub,ub,ur
ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ub,ux,ub,ux,ux,ux,ub,ub,ug,cr
cr,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr