ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ur,ur
ux,ug,ug,ug,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur
ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ur,ur
ux,ux,ux,ur,ug,ug,ux,ur,ur,ur,ur,ur,ux,ur,ur,ub,cr,ur,ur,ux,ux,ur,ur
ux,ux,ux,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur
ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ux,ur,ur,ur
cg,ux,ux,ux,ux,ur,ur,ur,cb,ub,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ur,ur,ub,ub,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ux,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,cg,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ug,ug,ub,ur,ub,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ux,ux,ur,cb,ug,ug,ug,ug,ur,ub,cb,ub,ur,ur,ur,ur
ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur
ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ug,ux,ux,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ux,ur,ur
ug,ux,ux,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ur,ur,ub,ur,ux,ug,ub,ub,ur,ur
ug,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,cb,ur