ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,cg,ux,ur,ur
ur,cr,ub,ur,cr,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ur,ur
ur,ur,ur,ur,ur,ub,ub,cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ub,ub,ub,ur,ur,ur,ub,ub,cb,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ub,ub,ug,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ug
ur,ur,ur,ur,ur,cg,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ur,ub,ug
ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ub,ug,ub,ug,cb,ub,ub,ux,ur,ub,ub
ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ug,ug,ub,ub,ub,ux,ub
ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ux,ub,ug,ug,ub,ub,ub,ub
cg,ux,ux,ug,ub,cb,ub,ub,ug,ug,ub,ub,ub,ub,cg,ub,ug,ug,ub,ub,ur,ub,ug
cg,ug,ux,ug,ub,ub,ub,ub,ug,ux,ub,ub,ub,ug,ux,ux,ug,ux,ub,ub,ur,ux,ug
ub,ug,ub,ug,ub,ub,ub,ub,ug,cb,ub,ug,ub,ug,ux,ux,ug,ug,ux,ux,ur,ux,ug
ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ug,ux,ux,ur,ux,ug
ux,ug,ux,ux,ug,ug,ug,ux,ug,ug,ux,ug,ub,ub,ub,ub,cb,ux,ux,ux,ur,ux,ug
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur,ux,ug
ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ug
ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ux,ug
cr,ux,ux,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,cb,ux,ug,ub,ug,ug,ub,ux,ub,ux,ux,ub,ux,ug,ux,ux,ux,ux,ur,ux,cb,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,cb,ux,cr