ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub
ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,cr,cb,ur,ur,ub,ub
ux,ux,ug,cg,ug,ur,ug,ur,ur,cr,ug,ur,ur,cr,ug,ub,ub,ub,ur,ur,ur,ub,ub
ux,ux,ux,ur,ug,ug,ur,ur,ur,ur,ug,ug,cr,ur,ug,ub,ur,cb,ug,ug,ux,ub,ub
ux,ux,ux,ux,ux,ug,ur,ug,ug,ur,cg,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ub,ub
ur,ux,ux,ux,ux,ug,ur,ur,ux,ux,ux,cg,ub,ug,ug,ub,ub,ub,ug,ux,ux,ub,ub
ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub
ur,ur,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ur,ux,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,cb,ub,ub,ux,ub,ub
ur,ur,ur,ux,ux,ug,ug,ux,ux,ub,cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,cg,ub,ux,ub,ub,ub
cg,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ub
ub,ub,ub,ub,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ub
ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ub
ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub
ub,ux,ux,ub,ub,ub,ux,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
cr,ux,ux,ux,ux,ub,cb,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,cb
cg,ux,ux,ux,ux,ub,ub,ur,ur,cg,ub,cb,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ur