ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ug,cg,ug,ur,ur,ub,ug,ug,ug,cr,ug,ug,ug,ux,ux,ur,ur,ur
ur,ur,ur,cb,ub,ug,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur
ur,ur,ur,ur,cr,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,cb,ub,ub,ug,ug,ug,ug,ur,ux,ur,ur,ub
ur,ug,ug,ug,ug,ux,ur,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ux,ux,ur,ub
ur,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ur,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ux,ux,ur,ur,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,cg,ug,ug,ug,ux,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,ur,ur,ur
ur,ux,ux,ub,ub,ux,ux,ub,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ug,ux,ur,ur,ur
ur,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,cb,ur