ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,cb
ux,ur,ur,ur,ur,ug,ur,ur,ug,ur,ug,ug,ug,ub,ug,ur,ug,ug,ur,ub,cr,ur,ur
ux,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ur,ub,ub,cb,ug,ur,ur,ub,ug,ug,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,cg,ur,ur,ub,ug,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,cr,ur,ug,ug,ux,ux,ux,ux
ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,cb,ub,ux,ux,ux,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ub,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux
cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ug,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux
ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux