ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ux,ux,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr,ub,ub,ub,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cg
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ur,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ug
cg,ux,ur,ur,ux,ug,ub,cb,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ug
ub,ub,ub,ub,ur,ug,ub,ub,ub,ug,ux,ub,ux,ux,ux,ux,ug,ug,ub,ux,ux,ux,ug
ub,ux,ux,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,cb,ux,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ub,ub,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur
ub,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ur
ub,ux,ux,ub,ub,ug,ub,ux,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ug,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ug,ug,ux,ub,ub,ug,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ux,ux,ug,ug,ug,ub,ux,ug,ub,ub,ub,ux,ub,ux,ux,ux,cb
ub,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ux,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ub
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub