ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ug,cg,ur,ur,ub,ub,ub,ug,cg,ur,ur,ur,ur,cr,ug,cg,ur,ur
ux,ux,ux,ur,ur,ur,ug,ug,ur,ux,ux,ug,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
cb,ux,ux,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ug,ug,ug,ur,ug
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ur,ux,ug,ub,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug
ur,ur,ur,ur,cr,ug,ux,ug,ug,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ub,ux,ub,cb
cr,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ux,ug,cg,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
cr,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr