ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,cg
cb,cr,ur,ur,cr,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,cr,ur,ub,ub,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,cr,ug,ur,ug,ug,ug,ug,ur,ur,ur,ug,ub,ur,ur,ur,ux,ug,ug
ur,ur,ur,ug,ug,ug,cg,ug,ug,ug,ug,ub,ub,ug,ub,ug,ub,ur,ur,ur,ug,ub,ug
ur,ur,ur,ug,ur,cg,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur,ur,ug,ug,ug
ub,ub,ub,ug,ug,ug,ug,ub,cb,cb,ub,ur,ug,ub,ub,ug,ug,ur,ur,ur,ub,ug,ug
ub,ub,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ur,ur,ur,ub,ug,ug
ux,ub,ur,ur,ug,ub,ub,ub,ux,ux,ux,ux,ug,ub,ug,ug,ug,ur,ur,ur,ub,ug,ug
ux,ub,ub,ur,ug,ub,ub,ug,ug,ug,ux,ux,ug,ub,ub,ug,ug,ur,ur,ur,ub,ug,ug
ux,ux,ub,ug,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ux,ur,ur,ur,ub,ug,ug
ux,ux,ub,ug,ug,ux,ux,ux,ug,ub,cb,ub,ub,ub,ub,ug,cr,ur,ur,ur,ug,ug,ug
ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ux,ug,cg
ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ur,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ux,ur,ux,ur,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ub,ub,ub,ub,ur,ug,ug,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cb,ub,ur,ux,ug,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,cr,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,cb,ux,cr