cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ug
ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ub,ub,ub,ug
ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ub,ux
ux,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ug,ux,ug,ub,ux
ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ux,ux,ur,ub,cr,ur,ur,ur,ug,ub,ub,ub,ux
ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ug,ug,ux,ux
cb,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ub,ug,ug,ux,ux
ur,ur,ur,cb,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ug,ug,ug,cg,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
cb,ur,ur,ur,ur,ur,cr,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux
cg,ur,ur,ur,ur,cr,ub,ux,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux
ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux
ug,cb,ub,ub,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux
cr,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux
cg,ux,cg,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr