cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,cr,ur,ur,ur,cr,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ub,ub,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ur,ug,ug,ug,ug,ur,ug,ur,ug,ug,ub
cb,ub,cr,ub,ub,ub,ur,ux,ub,ux,ub,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ub,ub,ux,ug,ug,ux,ub,ug,ub,ug,ug,ug,ur,ux,ug,ug,ub,ub,ub,ub,ux
ub,ux,ux,ub,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ug,ug,ug,ur,ur,ur,ug,ux
cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,cb,ug,cg,ub,ur,ur,ur,ux,ug,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux
cb,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
cg,ug,ug,ux,ug,ug,ug,ug,ug,ux,ur,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ug,cg,ux,ux,ug,ug,ub,ux,ur,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ub,ux,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,cr,cg,cg,ux,cr