ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ux,ur,cb,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ur,ur,ur,ur,cr,ub,ub,ur,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,cg,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,cb,ug,ub,ub,ub,ur,ux,ub
cg,ux,ug,ug,cr,ub,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ur,ux,ub
ub,ub,ub,ux,ub,ub,ub,ux,ux,ug,ub,ug,ub,ug,ug,ub,ub,ub,ug,ug,ur,ux,ub
ub,ux,ub,ub,ub,ug,cb,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ur,ux,ub
ub,ux,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur,ux,ub
ub,ub,ug,ux,ub,ux,ux,ux,ug,ug,cg,ub,ub,ug,ub,ug,ug,ug,ub,ug,ub,cg,ub
ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ug,cb,ub,ug,ub,ub,ub,ug,ux,ug,ux,ug,ub
cg,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ug,ub
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ux,ug,ug,ug,ux,ug,ub
ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ub,ub,ub,ux,ug,ub
ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub
ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ug,ub
ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub
ub,ub,ub,ux,ug,ug,ug,ug,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ub
ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub