ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ux,ur,ur,cr,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ur,ur,ug,ub,ub,ug,ur,ux,ur,ur,ur,ug,ur,ur,ub,ur,cr
ur,cr,ur,ur,ur,ub,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug
ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ub
ub,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ub
ub,ux,ur,ub,ub,ub,ub,ur,ur,ur,ug,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub
ub,ux,ub,ux,ux,ub,ub,ux,ug,ug,ug,ux,cg,ub,ug,ub,ux,ux,ub,ub,ub,ux,ux
ub,ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,cb
ug,ug,ug,cb,ub,ub,ub,ug,ug,ux,ub,cg,ub,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug
ub,ug,ug,ug,ug,ub,cb,ug,ug,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,cg,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,ub
ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,cb,ub,ub,ug,ux,ux,ux,ux,ub,ub,ux,ux,ub
cg,ux,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur,ux,ub,ur
ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ur,ux,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ug,cb
cr,ux,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cg,ux,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr