ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ub,ur,ug,ug,cr,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ub,ub,ub,ug,ub,ur,ur,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cg,ub,ux,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ur,ub,ur,ub,ux,ur,ug,ur
ur,ur,ur,ur,ur,ur,ub,cg,ub,ub,ub,ub,ub,ur,ux,cb,ub,ur,ub,ug,ur,ug,ur
ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur,ur,ur,ub,ug,ur,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ur,ur,cr,ur,ub,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cb,ub,ub,ur,ur,ur,ur,cb,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ur,ux,ur,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ur,ur,ur,ux,ux,ug,ur
ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,ur,ux,ux,ux,ur,ux,ux,ug,ur
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ur,ur
ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb,ur