ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ub,ub,ub,ur
ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cr,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ur
cg,ux,ur,ur,ux,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ur
ub,ub,ub,ub,ur,cg,ub,ug,ub,ug,ux,ub,ux,ux,ux,ux,ug,ug,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ux,ur
ub,ux,ux,ub,ub,ug,ub,cg,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur
ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ub,ux,ux,ux,ur
ub,ux,ux,ub,ub,ug,ub,ux,ub,ub,cb,ub,ub,ub,ug,ub,ux,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ug,ug,ux,ub,ub,ug,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ux,ux,ug,ug,ug,ub,ux,ug,ub,ub,ub,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ur
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,cb,ux,ux,ur
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur