ur,cb,cb,cr,ur,ur,ur,ur,cr,ur,ux,ux,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ur,ur,ur,ur,ub,ub,ur,ur,ur,cb,ub
cr,ub,ub,ux,ub,ur,ug,ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,ug,ur,ur,ur,ur
cr,ub,ug,ug,ug,ug,ug,ub,ur,ur,ug,ur,ub,ur,ub,cg,ug,cb,ug,ur,ur,ur,ur
ub,ub,ug,ux,ub,ub,ur,ur,ub,ub,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur,ur
cb,ub,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ug,ug,ug,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,cg,ur,ub,ub,ug,ub,ur
ur,ub,ub,ur,ux,ug,ug,ug,ux,ub,ux,ux,ub,ub,ub,ub,ur,ur,ug,ub,ug,ub,ur
ur,ug,ub,ug,ux,ux,ub,ug,cg,ub,ub,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cg,ub,ur,cb,ug,ug,ug,ur,ur,ur
cb,ux,ug,ux,ux,ux,ub,ub,ug,ug,ux,ug,ug,ug,cb,ub,ug,ug,ug,ug,ug,ub,cg
ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub
ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ug,ug,ux,ub,ug,ub,ub
ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ub,ub,ug,ub,ub,ug,ub,ub
ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ur,ug,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ux,ug,cg,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr