cb,cb,cb,cr,ur,ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cr,ub,ur,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ub,ug,ub,ux
ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ug,ux,ug,ub,ux
ub,ub,ur,cb,cb,ub,ub,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux
ub,ub,ur,ub,ur,ub,ug,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ur,ub,ux,ug,ux,ux
cb,ub,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ur,ub,ux,ug,ux,ux
ur,ub,ur,ub,ur,ur,ur,ur,ur,ux,ux,ur,ub,ub,ur,ub,ug,ur,ug,ug,ug,ux,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,cb,ur,cr,ug,ur,ug,ug,ug,ux,ux
ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,cg,ux
ur,ur,ug,ur,ur,cg,ur,ur,ur,ur,ug,ur,ur,ur,ub,ug,ug,ur,ug,ug,ug,ux,ux
cb,ur,ug,ur,ur,ug,ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ug,ur,ug,ug,ug,ux,ux
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ur,ug,ug,ug,ux,ux
ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ur,ug,ug,ug,ux,ux
ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ug,ug,ug,ux,ux
ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ux
cr,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ux,ux,ux
cg,ux,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ux,ux,ux
cb,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr,ux,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr