ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ub,ub,ub,ug,cr,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur
ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ug,ug,cg,ub,ub,ur
cb,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur
ur,ub,ub,ur,ur,ur,ub,ub,ux,ux,ux,ux,cg,ub,ug,ug,ug,ug,ux,ug,ux,ur,ur
ub,ub,ub,ur,ur,ur,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ug,ug,ub,ug,ur,ug,ug,ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ux,ub,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur
cb,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,cg
ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ur,cb,ur,cb,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub
ur,ub,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ur,ug,ug,ug,ux,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug
ur,ug,ug,ug,ub,ub,ug,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cr,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr