ur,cb,cb,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,cb
ur,cb,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ur,cr,ux,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ub,ux,ur
ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ug,ug,ur,ur,ur,ub,ub,ur
ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ur,ug,ub,ub,ub,ur,ur,ur
ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,cr,cg,ub,ub,ub,ux,ux,ub
cb,ur,ur,ug,ug,cr,ur,ur,ur,ug,ur,ux,ug,ug,ur,ug,ub,ub,ub,ub,ux,ux,ub
ub,ur,ur,ug,ug,ur,ur,ux,ur,ur,ur,ur,ur,ub,ur,ug,ub,ub,ub,ub,ux,ux,ub
ub,ux,ur,ug,ux,ug,ug,ub,ux,cg,ug,ug,ug,ug,ur,ux,ub,ub,ux,ug,ux,ux,ub
ub,ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ug,ug,cb,ub,ub,ub,cb,ug,ug,ub,ux,ub
ub,ub,ub,ug,ux,ug,ux,ub,ux,ub,ub,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,ux,ug,ux,ug,ux,ub,ux,ub,ub,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub,cg
ux,ux,ux,ug,ux,ug,ux,ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub
ux,ub,ug,ug,ub,ug,ux,ub,ub,ub,ub,ur,ur,ug,ur,ux,ub,ub,ub,ub,ux,ux,ux
ub,ub,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ur,ug,ur,ug,ub,ug,ug,ux,ux,ux,cb
cb,ub,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug
ug,ub,cg,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ux,ug,ug,ux,ux,ux,ug
ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,cg,ug,ug,ug,ug
cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ux,ux,ux,ux,ux,ux,ux,cr
cg,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur,ur,ug,ur,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr