cb,cb,cb,cr,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ur,ur,ur,ur,ur,ur
ur,ug,ur,cb,ug,ub,ub,ux,ug,ug,ug,cg,ur,ur,ur,ub,cr,ur,ug,ur,ur,ub,ub
ur,ur,ur,ub,ug,ur,ub,ur,ug,ug,ug,cb,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ub,cg,ug,cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub
ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ub
cb,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ur,ub,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ux
cb,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ug,ux,ux,ug,ux,ug,ug,ug,ux,ub,ub,ug,ug,ub,ub,ug,ub,ux,ux,ux,ux,ux
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ur
cg,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ux,ug,ux,ux,ux,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,cr,ur,cg,cg,ux,cr