ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,cr,cb,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,cb,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,ur,ur,ug,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ug,ug,cb
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ux,ux,ub,ug,ur,ur
ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,cr,ub,ur,ur,cg,ug,ur,ur,ug,ug,ux,ur
ur,ub,ug,ug,ub,ux,ug,ug,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ur
cg,ub,ug,ug,ub,ux,ug,ug,ug,ug,ug,cb,ug,ur,ug,cb,ug,ug,ug,ug,ur,ur,ur
ub,ub,cg,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ur,ug,ub,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux
ux,ub,ub,ub,ug,ux,ug,ug,ug,ub,ub,ux,ub,ur,ub,ub,ur,ur,ur,ug,ug,ux,ux
ux,ub,ub,ug,ug,ux,ug,ug,ug,ub,ub,ux,ub,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux
cg,ux,ux,ug,ug,ux,ug,ug,ug,ub,ub,ux,ug,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux
ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ux,ux,ux
ug,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux