ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,cb,ub,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,cb,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,ur,ur,ur,ur,cr,ug,ur,ur
ur,ub,ub,ub,ur,ur,ub,ub,ur,ur,ur,ub,ur,ub,ug,ug,ux,ur,ug,ug,ug,ux,ur
ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,cb,ub,ug,ug,ur,ur,ug,ug,ug,ux,ur
cg,ub,ub,ur,ur,ub,ub,ub,ur,ub,ub,ub,ur,cb,ug,ug,ur,ur,ug,ug,ug,ux,ur
ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,cr,cg,ug,ur,ur,ug,ug,ug,ux,ur
ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ug,ug,ug,ub,ur,ur,ur,ug,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ux,ur
ux,ub,ub,ub,ub,ub,ub,ug,cg,ub,ug,ug,ug,ub,ug,ug,ux,ur,ur,ur,ug,ux,ur
ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ux,ub,ug,ub,ux,ux,ux,ux,ug,ux,ur
cg,cb,ub,ub,ub,ub,ub,ux,ug,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur
ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ux,ur
ub,ub,ub,ux,ux,ub,ug,ub,ug,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ux,cg,ux,ur
ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ug,ux,ux,ug,ub,ub,ug,ux,ur,ur,ur,ur,ub,ux,ux
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ub,ub,ub,ub,ux,ux
ur,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ug,ub,ux,ub,ub,ux,ub,ub,ux,ux
ur,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ux,ug,ug,ug,ub,ub,ur,ub,ub,ux,cb
ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ux,ux