ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,cr,ur,ur,ug,ur,ur,ur
ur,ur,ur,cr,ug,ur,ug,ug,cr,ur,ur,ug,ug,ug,ug,ur,ur,ub,ur,ug,ur,ur,ur
ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,cr,ug,ug,ub,ub,ug,ug,ur,ux
ux,ux,cr,ug,ur,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug,ub,ug,ug,ux,ug,ux,ur,ux
ux,ux,ur,ug,ur,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ub,ux,ug,ux,ur,ux
ux,ux,ur,ug,ur,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ub,ux,ug,ug,ur,ux
ux,ux,ur,ug,ur,ug,ub,ug,ux,ug,ux,ux,ux,ug,ug,ux,cg,ub,ux,ug,ug,ur,cb
ux,ux,ur,ug,ur,cg,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ug,ur,ur
ux,ux,ur,ub,ur,ub,ub,cb,ux,ub,ub,ub,cb,ub,ug,ug,ux,ub,ux,ug,ug,ug,ur
ux,ux,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug,ug,ug,ur
ux,ux,ub,ub,ur,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug,ug,ug,ur
cg,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub,ux,ug,ug,ug,ur
ub,ub,ub,ub,cg,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur
ub,ub,ub,ur,ub,ug,ur,ur,ug,ur,ug,ur,ug,cb,ur,ub,ur,ub,ub,ug,ur,ur,cb
ub,ub,ub,cb,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub
cr,ub,cg,ug,ub,ub,ub,ug,ux,ux,ux,ub,ub,ug,ub,ux,ux,ux,ux,ug,ur,ur,ur
cg,ug,ug,ub,ub,ub,ub,ug,ux,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux,ug,ur,cb,cr
cr,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ug,cb,ux,cr