cb,ur,ur,ur,ur,cb,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,ur,ur,ur
ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ub,ub,ub,ur,ur,ur,cb,ur
ur,ur,cr,ub,ur,ur,cr,ur,ur,ub,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ub,ub,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,cr,ur,ux,ug,ug,ug,ux,ux,ug,ux
ur,cb,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb,ur,ug,ur,ug,ur,ur,ur,ur,cg,ux
ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cr,ur,ug,ur,ur,ug,ur,ux,ux
ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ur,ux,ux
ur,ub,ub,ur,ur,ur,ur,ug,ur,ur,ug,ub,ur,ug,ur,ur,ur,ur,ur,ug,ur,ux,ux
ur,ub,ub,ur,ur,ur,ug,ug,ub,ub,ug,cg,ur,ur,ur,ur,ux,ux,ur,ur,ur,ux,ux
cb,ub,ub,ub,ub,ub,cg,ub,ux,ub,ub,ub,ur,ur,ur,ur,ug,cg,ur,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ux
ub,ub,ub,ub,ub,ux,ub,ub,ux,ub,ub,ub,ug,ux,ux,ux,ug,ux,ug,ug,ub,ub,ux
ub,ub,ub,ub,ub,ux,ub,ux,ux,cb,ub,ux,ug,ux,ux,ug,ug,ux,ug,ug,ux,ub,ux
ub,ub,ub,ub,ux,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub,cg
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux
cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ub,ub,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
cr,ub,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ug,ug,ug,ux,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr