ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ub,ub
ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ur,ug,ub,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ux,ug,cb,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cg,ug,ug,ux,ug,ux,ug,ug,ux,ub,ub,ub,ur,cg,ug,ug,ug,cr,ur,ur,ur,ur
ux,ug,ug,ug,ur,ug,ur,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ur,ur,ur,ug,ux,ub,ux,ux,ur,ur
ux,ug,ug,ub,ug,ug,ug,ug,ub,ub,cb,ux,ur,ur,ur,ur,ug,ug,ug,ux,ub,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur,ug,ug,ug,ub,ub,ur,ur
ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ur,ur,ur,cr,ug,cr,ug,ur,ur,ur
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ug,ug,cg,ur,ux,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ug,ug,ug,ur,ux,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
ub,cb,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cb,ur