ur,ur,cb,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ur,ur,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ur,ur,ub,ub,ur,ug,ug,ug,ub,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,cr,ug,ug,ug,ug,ub,ug,ug,ug,ug
cr,ur,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ug,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ur,ur,ub,ux,ux,ux,cb,ux,ur,ur,ub,ur,ug,ug,ug,ug,ux,ux,ug,ug
ug,ub,ub,ub,ur,ub,ux,ux,ux,ug,ug,ug,ug,ub,ur,ug,ux,ub,ug,ux,ux,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug
ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,cb,ug,ux,ug,ug,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,ub,ub,cg,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,cg,ug,ug,ur,ur,ug,ug,ub,ub,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ub,ug,ug,ub,ub,ug,ug
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ub,ur,cg,ug
ux,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,cb,ub,ug,ub,ug
ux,ug,ug,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug
ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug
ux,cg,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ub,ug,ug
cr,ux,ug,ug,ug,ux,ux,ug,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,cb,ux,cr