cb,ur,ur,cr,ur,ur,ub,cr,ub,ub,ub,ub,ub,ub,ub,cb,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ub,ub,cg,ug,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ug,ug,ug,cb,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ug,ug,ug,ug,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,cb,ub,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ug,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cr
cb,ub,cg,ub,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cr,ub
ug,ub,cb,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ub
ur,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,cb,ub
ur,ub,ub,ux,ub,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
ur,ub,ub,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ur,ur
cr,ug,ub,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,ur
cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur
cb,ur,ur,ur,ur,ur,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur
ub,ub,ub,ug,cr,ur,ub,ux,ux,ub,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur
cr,ub,ur,ur,ur,ur,ub,ub,cb,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,ug,ug,cr
cg,cb,cg,cb,ur,ur,ub,ug,ur,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr