ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,cb,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ub
cr,ur,cb,ub,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ub
cb,ur,ur,ur,ur,ur,ur,ur,cg,ug,cb,cr,ur,cg,ug,ug,ug,ug,ug,ur,ug,ux,ub
ux,cr,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ub
cg,ug,ux,ug,ug,ur,ug,ug,ug,ug,ug,ub,ur,ur,ug,ur,ur,ur,ur,ur,ug,ux,ub
ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ux,ub
ug,ug,ug,ur,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub
ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub
ug,ug,ug,ur,ug,ur,ur,ug,ub,ug,ug,ug,ug,ub,ux,ur,ux,ub,ux,ux,ux,ux,ub
ug,ur,ur,ur,ug,ur,ur,ug,ub,ug,ug,ug,ux,ux,ux,ur,ux,ub,ux,ux,ux,ub,ub
ug,ur,ur,ur,ug,ub,ub,ug,ub,ug,ug,ug,cg,ux,ux,ur,ux,ub,ur,ur,ur,cr,cg
ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur
ux,ux,ux,ug,ub,ub,ux,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur
ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur,ur,ur,ur
cg,ux,ux,ug,ux,ub,cb,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur,ur,ur,cb,cr
cg,ux,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,cb,ux,ur,ur,ur,ur,cg,cb,ux,cr