ub,ur,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ux
ub,ur,ur,cr,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur
ub,cb,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ug,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub
ux,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ur,ub,ur,cg,ub,ub,ug,ub,ug,ub,ug,ub
ux,ur,ur,ur,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ux
ux,ux,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ug,ur,ur,ur,ux,ur,ur,ur,ug,ug,ug,cg,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux
cg,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ug,ug,ux,ub,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
cg,ux,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ux,ub,ug,cg,ux
ug,ug,ug,ux,ug,ub,ub,ub,ug,ug,ug,ux,ub,cb,ub,ub,ub,ug,ug,ug,ug,ux,ux
ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ug,ux,ub,ub,ux,ug,ug,ug,ux,ub,ub,ux,ux
cr,ux,ug,ux,ug,ux,ub,ub,ub,ux,ug,ug,ub,ub,ux,ug,ub,ub,ux,ub,ub,ux,ux
cg,cb,ur,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,cb,cr
cr,ux,ur,ub,ug,ug,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,cr