ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur
ur,ux,ux,cr,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cb
ur,ux,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux
ur,ux,ug,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ub,ur,ur,ub
ur,ux,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub
ur,ur,ur,ur,ux,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ux,ub,ux
cg,ux,ur,ur,ur,ur,ub,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ux,ur,ub,ux,ub,ux
ur,ux,ur,ur,ur,ub,ub,ug,cg,ug,ub,ub,ur,ur,ur,ur,ur,ux,ur,ub,ux,ub,ux
ub,ub,ub,ub,ub,ub,ur,cg,ur,cr,ur,ur,ur,ub,cb,ub,ur,ux,ur,ub,ux,ub,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ur,ux,ur,ub,ux,ub,ux
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ug,cr,ub,ux,ub,ux
ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ug,ug,ub,ug,ub,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ug,ug,ub,ur,ux,ux,ub,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ub,ur,ug,ux,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ub,ur,ug,ux,cg,ux,ub,ub
ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ux,ug,ux,ub,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ur,ug,ub,ur,ug,ug,ug,ux,ub,ub
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ux,ux,ug,ub,ur,ug,ux,ub,ub,ub,ub
ur,ur,ur,ux,ux,ur,ur,ux,ub,ux,ub,ux,ux,ub,ug,ub,ur,ug,ux,ub,ub,ux,ux
ur,ux,ux,ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,cb,ub,ur,ur,cb
ur,ur,ur,ur,ur,ur,ub,ub,ux,cg,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur