ur,ur,cb,ur,ur,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,cr,ur,ur,ux,cg,ux,ux,cg
ur,ur,ur,ur,ur,ug,ub,ub,ur,ug,ur,ur,ur,ur,cb,ub,ur,ur,ur,ux,ux,ux,ug
ur,ur,ur,ur,cr,ug,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ug
ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ug,ux,ux,ux,ug
ur,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,cr,ur,ur,ug,ug,ug,ug,ux,ur,ub,ug
ur,ub,ug,ub,ub,ug,ub,ug,ub,ub,ub,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ur,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ur,ub,ub,ur,ub,ur
ug,ub,ub,ub,ub,cb,ug,ux,ug,ub,ub,ug,ub,cb,ub,ux,ux,ur,ug,ub,ur,ub,ur
cg,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ur,ub,ur
ux,ux,ux,ug,ug,cr,ur,ux,ub,ub,ub,ub,cg,ug,ub,ug,ug,ur,ug,ug,ur,ug,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur
ux,ux,ux,ug,ug,ug,cg,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ub,ur
ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ug,ux,ub,ub,ub,ux,ub,ub,ug,ug,ur,ub,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ub,ub,ux,ux,ub,ub,ug,ug,ur,ub,ur
ux,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ug,ux,ub,ub,ux,ux,ub,ub,ug,ur,ub,ur
cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ux,ur,ub,ur
ux,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux,ur,ub,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur,ub,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ux,ux,ux,ux,ur,ux,ux,ur,ux,ur
ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ur,ur,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ux,ux,ub,cb,ux,ur,ur,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ur,ur,cb,ux,cr