ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ux,cr,ub,ub,ur,ur,ur,ur,ur,ur,ux,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,cb,ug,ug,ur,ux,ux
ur,ug,cg,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ur,ur,ur,ug,ug,ux,ux
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ur,ug,ur,cr,ub,ug,ux,ug,ux,ux
ur,ug,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ug,ug,ux
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
cb,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ug,ur,ug,ur,ur,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub
ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,cg,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug
ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ub
cb,ub,ub,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,cb,ug,ug,ug,cg,ub,ub,ur,ug,ub
ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,cg,ug,cr,ub
ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ug,ux,ub,ub,ug,ub,ux,ux,ur,ur
cg,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,cb,ux,ux,ur,ur
ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ug,ur,ur,ub,ub,ub,ug,ug,ux,ux,ux,ur,ur
ub,ux,ux,ug,ug,cb,ug,ux,ux,ux,ug,ug,ur,ub,ug,ug,ug,ux,ux,ux,ux,ur,ur
ub,ux,ux,ug,cg,ug,ug,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr