ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug
cr,cr,ur,cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ur,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ux,ux,ux,ub,ub,ur,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug
ur,ur,ur,ub,ub,ub,cr,ub,ub,ub,ug,ug,ug,ub,ug,ug,ux,ux,ur,ux,ux,ux,ug
ub,ur,ur,ur,cr,ux,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug
cg,ur,ur,ur,cg,ur,ur,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,cr
ux,ux,ux,ux,ug,cb,ub,ub,ub,cb,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,cg,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ur,ur,ur,ux,ur,ub,ur,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ug
ug,ur,ur,ur,ux,ur,ub,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ug,ur,ur,ur,ux,ur,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ub,ub,ub,ux,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ur,ur,ub,ux,ub,ux,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug