ub,ub,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ux
cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux
ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,cb,cb,ub,ub,ub,ug,ug,ux,ux
ub,ux,ux,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux
ub,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,cg,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux
ub,ux,ux,ug,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux
ub,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ux,ux
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ug,ux,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ux,ub
ub,ux,ux,cg,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,cb,ur,ur,cr,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub