ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,cg,ub,cr,ux,ux,ur,ur,ur,ur,ux,ux,ux,cr,ur,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ug,ur,ub,ur,ur,ur,ur,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ux,ux,ux,ux
ur,ur,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ur,ux,ux,ux,ux
ur,ur,ub,ur,ur,ub,ub,ub,ug,ug,ug,ub,ub,ug,cg,ub,ub,ub,cb,ux,ux,ux,ux
ur,ur,cb,cb,ux,ux,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug,ub,ug,ux,ux,ux,ux
ur,ur,cr,ub,ub,cg,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,cg
ub,ub,ub,ub,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ug,cb,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ur,ux,ug,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ux,ug,ub,ub
ub,ug,ug,cg,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ug,ub,ub
cg,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ub,ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur,ug,ug,ug,ur
ub,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ug,ug,ug,ug,ur,ug,ug,ug,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,cr,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ux,ux,ug,ug,ug,ur,ug,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr