cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,cg,ub,ub,ub
ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ux,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ux,ug,ug,ug,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ur
ur,ur,ur,ur,ug,ug,ur,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ur,ux,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ug,ug,cg,ug,ux,ux,ug,ug,ux,ux,ur,ur
cg,ur,ur,ug,ur,ug,ur,ub,ub,ub,cb,ur,ub,cb,ug,ug,ug,ug,ug,ux,ux,ur,ur
ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur
ur,ur,ur,ub,cb,ug,ur,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur,ur
ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ub,cg,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
cg,ux,ub,ur,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ur
ux,ux,ub,ur,ug,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ur,ux,ug,ux
ub,ub,cg,ur,ug,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ux
cr,ux,ug,ur,ug,cb,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ux,ug,ug,ug,ux,ux,ux
cg,ux,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ux,cb,cr
cr,ux,ux,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ux,cr