ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,cr,ur
ub,cb,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur
ux,ux,ux,ub,cr,ug,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ug,ug,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ub,cb,ur,ur,ux
ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ub
ux,ux,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ug,ub
cg,ux,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ug,ux,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ug,ux,ux,ux,ux,ux,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,cb,ub,ub,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux