ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,cb,ur,ur,ur,ur,ur,ur,ux,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ug,ug,ug,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ub,ur,cr,ur,ur,ur,ur,ug,ug,ux,ux
ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,cr,ur,ub,ug,ux,ug,ux,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ug,ug,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
cb,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,cg,ur,ug,ur,ur,ur,ub,ur,ur,ug,ug,ug,ug,cg,ug,ub,ug,ug,ub,ub,ub,ub
ur,ug,ur,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ux,ug,ug,ux,ub,ub
ur,ur,cr,ug,ub,ub,ub,ub,ub,ub,ub,ug,cb,ug,ux,ug,ug,ux,ug,cg,ub,ub,ug
ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub
cb,ub,ub,ug,ub,ub,ub,ug,ub,ug,ug,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,cb,ub
ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ug,ug,ub,ug,ux,ub,ub,ug,ug,ux,ux,ux,ur
cg,ux,ux,ug,ug,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur
ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ug,ur,ur,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur
cb,ux,ux,ug,ub,ub,ub,ux,ux,ux,ug,ug,ur,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ug,ux,ug,ub,ug,ug,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur
ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr