cb,cb,cb,cr,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ug,cg,ur,ur,ur
ur,ux,ur,ur,ur,cr,cb,ub,cr,cr,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,cg,ur,ur,ur,ub,ur,ur,ub,ub,ur,ug,ug,ug,ug,ur,ug,ur,ug,ug,ub
cb,ur,ur,ub,ub,ub,ur,ux,ub,ux,ub,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ub,ub
ur,ur,ub,ub,ux,ug,ug,ux,ub,ug,ub,ug,cb,ub,ur,ux,ug,ug,ub,ub,ub,ub,ux
ur,cr,ux,ub,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ug,ug,ug,ur,ur,ur,ug,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ug,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux
cb,cb,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,cg,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux
ux,cb,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
cg,ug,ug,ux,ug,ug,ug,ug,ug,ux,ur,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,cg,ug,ug,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,cr,ur,cg,cg,ux,cr