ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,ub
ur,ur,ur,cg,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ub,ur,ub,ub,ub
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ub,ub,ub,ub,ur,ub
ur,ur,ur,cr,cg,ug,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ub,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,cr,ug,ur,ug,ug,ug,ug,ub,ub,ux,ug,ub,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cb,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,cr
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ux,ux,ux,ux,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,cg,ux,ux,ux,ur
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux