ur,cb,cb,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,cb
ur,ur,cb,ur,ur,ur,cr,ug,cg,ub,ub,ub,ub,ub,ub,ub,cr,cb,ub,ub,ub,ur,ur
ug,ug,cg,ur,ur,ur,ur,ur,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur
ug,ur,ur,ur,ur,ur,ur,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
cr,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,cb,cb,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub
cb,ug,ug,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,ug,ug,ur,ug,ug,ug,ur,cg,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub
ug,ug,ur,ug,ug,ug,ug,ur,ur,ug,ug,ub,ux,ux,ug,ux,ug,ug,ub,ub,ur,ub,ub
ug,ug,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,cb,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,cr,ub
cb,ux,ux,ub,ux,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ug,ux,ur,ur,ux
ux,ux,ux,ub,ub,ux,ub,ub,ub,ub,ub,cg,ug,ug,ug,ub,ub,ub,ug,ux,ur,ur,ux
ub,ug,ug,ug,ub,ux,ux,ub,ub,cb,ub,ub,ub,ub,ub,ug,ur,ug,cg,ug,ur,ur,ux
ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ux,ur,ur,ux
ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ux,ux,ur,ur,ux
ux,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ux,ux,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ur,ur,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ur,ur,ux
cg,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,cb,ur,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,cg,cg,cb,cr