cb,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ux,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb
ur,ur,ur,cr,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ug,ug,ub,ub,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cb
ub,ub,ug,ug,cg,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ur
ub,ub,ub,ub,ub,ub,cb,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur
cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cr
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ub,cb,cg,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
cb,ub,ug,ub,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ug,ub,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ur,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,cb
ur,ub,cb,ux,ub,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cr,ur
ur,ub,ub,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ur,ur
cr,ug,ub,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,ur
cg,ug,ub,ur,ur,ur,ur,cr,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur
cb,ur,ub,ug,cr,ur,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur
ub,ub,ub,ug,ug,ur,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,cg,ug,ug,ug,ug,ur,ur
cr,ub,ur,ur,ur,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,ug,ug,cr
cg,cb,cg,cb,ur,cr,cb,ug,ur,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr