ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,cr,ur
ur,ur,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ug,ug,cb,ur,ur,cr,ur,ur,ub,ub,ub,ux,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,cg,ub,ub,ub,ub,ub,ur,ur,ux,ub
ur,ur,ur,ug,ur,ur,cr,ub,ur,ug,cg,ub,ub,ug,ub,ub,ub,ur,ur,ur,ur,ux,ub
ur,ur,ur,ug,ur,ur,ur,ug,ub,ub,cb,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ur,ur,ug,ur,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub
cr,ug,ug,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ux,ux,ub,ug,ug,ug,ub,ub,cr,ub
ug,ur,ux,ug,ur,ug,ur,ur,ur,ub,ub,ur,ub,ux,ub,ub,ug,ub,ug,ub,ub,ur,ux
ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ur,ub,cb,ub,ub,ug,ub,ug,ub,ub,ur,ux
ux,ur,ur,ur,ug,ur,ur,ub,ub,ux,ug,ub,ub,ug,ug,ub,ug,ug,ug,ub,ub,ur,ux
cg,ux,ux,ux,ux,ur,ur,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ub,ub,ur,ux
ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,cb,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ur,ux,ug,ug,ug,ug,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
cr,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ug,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur