cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr,ux,ux
ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cg,ub,ur,ur
cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ub,ux,ug
ux,ur,ur,ur,cg,ug,ur,ub,ub,ur,ur,ur,ur,ug,ug,ur,ug,ug,ux,ux,ub,ux,ug
ub,ub,ub,cr,ur,ur,ur,ub,ub,ug,ug,ur,ur,ur,ug,ur,ur,ug,ux,ub,ub,ug,ug
ub,ub,ub,ub,ub,ug,cb,ub,ub,ux,ug,ug,ug,ug,ug,ub,ur,ux,ux,ub,ux,ug,ux
cb,ub,ub,ug,ug,ug,ub,ub,ub,ux,ug,ub,ub,ug,ug,ub,ur,ug,ux,ub,ux,ug,ux
cb,ub,ug,ug,ug,ux,ug,ug,ux,ux,ug,ub,ub,ug,ug,cg,ur,ub,ux,ub,ux,ug,ux
ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,cb,ub,ug,ug,ug,ur,ug,ux,ub,ux,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ux,cg,ug,ub,ub,ug,ug,ug,ur,ux,ux,ub,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ux,ux,ur,ux,ub,ub,ux,ux,ux
ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ux,ub,ug,ux,ux,ux
cr,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,cg,ux,ux,ur,ux,ub,ug,ub,ub,ub
cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ug,ub,ub,ub
cb,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ux,ux
ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr