ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
cr,ub,cb,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ug,ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ub,ur,ur,ub,ux,ub,ux,cr,ur,ur,ur
ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,cg,ub,ur,ub,ux,ub,ux,ux,ux,ux,ux
ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ub,cb,ub,ux,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,ub,ub,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux
cg,ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ub
ub,ub,ux,ux,ux,ug,ux,ug,ug,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ub,ur,ug,ur,ub,ug,ub,ug,ug,ug,ug,ug
ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ug,ug,ub,ug,ux,ux,ux,ug
ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ug,ux,ub,ug,ug,ux,ux,ug
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ug
ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ur,ub,ur,ug,ux,ub,ux,ux,ux,ux,cr
ub,ub,ub,ug,ug,ug,ug,cg,ub,cg,ub,ub,ur,ur,ur,ug,ug,ub,ub,cb,ur,ur,ur