ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ux,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ux,ux,ur,ur
ur,ub,ur,ur,ur,cg,ug,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ub,ur,ub,ur,ux,ux,ux
ub,ub,ur,ur,ug,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux
ub,ug,cr,ub,ub,ub,ub,cb,ur,ug,ug,ug,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ug
ub,ug,ug,ub,ub,ug,ug,ur,ub,ub,ug,ug,ub,ug,ug,ub,ub,ur,ur,ux,ux,ub,ug
ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub,ub,cb,cb,ug,ug,ug,ux,ux,ub,ub
ub,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
cg,ux,cg,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ub,ug
ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ug,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ux,ug,ug,ub,ug,ux,ux,ux,ux,ug
ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,cg,ub,ub,ub,ub,ub,ux,ux,ug
cg,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,cb,ux,ux,ug
ux,ux,ux,ux,ug,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
cr,ux,ux,ug,ux,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,cb,ux,ug,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr