ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ur,ux,ux,cb
ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub
ux,ux,ux,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ub,ub,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ub,ub,ub,ur
ur,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ug,cr,ur,cg,ug,ub,ub,ug,ur,ur,ug,ur,ug,ur,ug,ug,ur,ux
ur,ur,ug,cg,ur,ug,ug,ur,ur,ur,cb,ub,ug,ur,ur,ug,ur,ur,ur,ug,ug,ux,ux
cb,ur,cr,ur,ug,ur,ug,ur,ur,ur,ur,cr,ug,ug,ug,cg,ur,ur,ug,ug,ug,ux,ux
ur,ur,ur,ur,ug,ur,cg,ur,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,cr
ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ub,ux,ub,ur,ug,ug,ug,ug,ub,ub
cb,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ub,ub
ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,cg,cb,ug,ub,ur,ub,ug,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur
ug,ub,ub,cg,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,cb,ur
ug,ub,ux,ug,ub,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ur
ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux
cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ur,ub,ub,ub,ur,ub,ur
cg,ub,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,cb,cb,ux,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr