ur,cb,cb,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,cg,cg,ug,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,cr,ur,ur,cr,ug,ur,ur,ur,ur,ug,ur,ur,cr,ur,ug,ur,ug,ur,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cb,ub,ur,ug,ur,ug,ur,ug,ug,ub,ub
cb,ug,ux,ur,ur,ur,ur,ur,cg,ur,ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub
ug,ug,ux,cr,ur,ur,ur,ur,cg,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux
ug,ux,ux,ux,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub
ug,ug,ur,ur,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub
ur,cb,ub,ub,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub
cb,ug,ug,ub,ux,ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,cg,ug,ux,ub,ug,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ub,ug,ug,ub,ub,ub,ub,ub,ur
ug,ug,cb,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur
cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur
cg,ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,cr
cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,cb,cb,ux,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr