ur,ur,cb,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,cr,ur,ur,ur,ur,ug,ub,ur
ur,ur,ur,cg,ur,ur,ub,ub,ur,ur,ug,ur,ur,ug,ub,ub,ub,ur,ur,ur,cg,ur,ur
ub,cr,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub
ub,ub,ur,ur,ub,ub,ub,ub,cb,ub,ub,ug,ub,ug,ub,ub,ub,cb,ux,cr,ux,ux,ux
ur,cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ub,ub,ur,ur,ux,ug,ug,cg,ug,ug,ug,ug,ub,ux,ux,cg,ug,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
cg,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ug,ug,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ub,ux
ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ur,ux,ux,ux,ub,ub,ub,ub,ux,ux
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ur,ux,ux,ux,ux,ub,ug,cb,ub,ux
ux,ux,ux,ug,ux,ug,ug,ux,ux,ux,ug,ug,ug,ur,ux,ux,ux,ux,ug,ug,ug,ux,ux
ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ux,ux
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,ux,cb,ux,cr