ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ub
ur,ur,cr,ub,ur,ur,ur,cb,ur,cg,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub
ur,ur,ur,cb,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ug,ug,cr,ur,ur,ur,ur,ug,ur,ur,ux,ug,ug,ug,ug,cg,ug,ug,ub,ux,ub
ur,cr,ur,ux,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ux,ur,ur,ur,ur,ur,ur,ur,cb,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ub
ur,ux,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,cg,ug,ug,ug,ug,ux,ux,ug,ux,ux,ub
ur,ux,ur,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ux,ug,ux,ux,ug,ux,ux,ub
ur,ux,ur,ux,ug,ug,ub,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ux,ub,ug,ub,ub,ub
ur,ur,ur,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ug,ux,ux,cg
ux,ux,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,cr,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur
ux,ux,ug,ub,ub,ub,ux,ug,ub,ug,ub,ub,ub,ub,ub,cb,ug,ug,ub,ub,ux,ux,ur
ux,ux,ug,ux,ux,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ur
cg,ux,ug,ux,ux,ux,ux,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ur
cb,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
cr,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ux,ux,ux,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux