ux,ur,cb,ur,ur,ur,ur,ur,cr,cr,ux,ur,ur,ur,ur,ur,cr,ux,ux,cg,ux,ub,ub
ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub
cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ux,ur,ux,ux,cb,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ug,ux,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ub,ug,ub,ub,cb,ug,ug,ub,ur,ub,ub,cg,ug
ub,ug,cr,ur,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,ux,ur,ug
ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ug
ub,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub,ub,cg,ug,ub,ug,ug,ug,ub,ur,ug
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cb,ub,ur,ug
cg,ux,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,cr
ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ux,ug,ug,ub,ug,ux,ux,ux,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ur,ur
ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ux,ur,ur
cg,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,cg,ub,ub,ub,ub,ub,ur,ur
ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cr,ux,ug,ug,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr