ub,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cr,cr,ub,cb,ur,ur,ur
ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ug,ug,ug,ur,ux,ux,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ux,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,cb,ub,ur,ur,ur,ur,ur
ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur
ug,ug,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ur,ug,ug,ux
ug,ug,ux,ux,ug,ur,ur,ug,ug,ub,ur,ur,ug,ur,ur,cg,ub,ub,ub,ux,ug,ug,ux
ug,ug,ux,ux,ug,ug,cg,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ur
cg,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ug,ub,ux,ug,ug,ux,ux,ug,ug,ug,ur
ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,cb,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ur
ux,ug,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ur
ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur
ux,ux,ub,ub,ub,ub,cb,ub,ug,ug,ug,ub,ug,ub,cb,ub,ug,ug,ug,ux,ug,ux,ur
cg,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ug,ux,ur
ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,cr,ur
ux,ux,ux,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur,ur
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,cg,ug,ug,ur,ur,ur,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ux,cr