ub,cg,cb,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ux,ur,ur,ur,cg,ux,ur,cg
ub,ug,cr,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ug,ub,ub,ur,ur,ur,ur,ur,cr,ug,ur,ug,ug,ur,ur,ur,ug,ug,ur,ur,ux,ug
ur,ug,ug,cb,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ur,ur,ug,ur,ug,ur,ur,ur,ug
ur,ur,ur,ub,ur,ur,ux,ur,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ug
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,ub,ug
ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ux,ub,ug
ur,ur,ur,ur,ur,ur,ug,ux,ug,ub,ub,ug,ub,ub,ub,ux,ux,ur,ug,ub,ux,ub,ug
ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ub,ux,ub,ug
ux,ux,ux,ug,ug,ur,ur,ux,ub,ub,cb,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug
ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,cr,ub,ub
ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ub,ux
ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ub,ub,ub,ug,ub,ur,ug,ug,ur,ub,ux
ub,ub,ug,ug,ug,ug,ub,ux,ux,ug,ug,ug,ub,ub,ux,ux,ub,ur,ug,ug,ur,ub,ux
ux,ug,ug,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,cb,ug,ux,ux,ur,ub,ug,ur,ub,ux
cg,ug,ug,ug,ug,ub,ux,ub,ub,ug,ub,ug,ug,ux,cg,ux,ux,ur,ub,ub,ur,ub,ux
ux,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,cb,ub,ub,ur,ub,ux,ur,ub,ux
ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ur,ux,ux,ur,ub,ub
ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug,ux,ub,ux,ux,ux,ux,ur,ux,ux,ur,ub,ub
ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ub,ub
cr,ug,ug,ug,ug,ux,ux,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ub,ub
cg,cg,ug,ug,ug,ux,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,ux,cr