ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ur,cb,ur
ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ug
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug
ur,ur,ur,ug,ug,ug,ug,ur,ux,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ur,ur,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux
ur,ur,cg,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ug,ug,cr,ug,ug,ug,ub,ub,ub,ub,ug,cb,ug,ug,ub,ub,ux,ux,ux,cr,ux
ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,cg,ub,ub,ux,ux,ux,ur,ux
ur,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,cb,ub,ug,ug,ub,ub,ub,ub,ux,ux,ur,ux
cg,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ur,ux
ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb,ux
ub,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux
ub,ug,ub,ux,ux,ux,ux,ux,cg,ux,ux,ub,ur,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux
ub,ug,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux
cr,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur