ur,ur,ur,ur,ur,ur,ur,cr,cg,cg,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug
cr,ur,ur,ur,ur,ug,cb,ub,ug,ur,ug,cr,ug,ug,ub,ux,ug,ux,ux,ug,ux,ux,ug
ux,ur,ur,ug,ug,ur,ug,ub,ug,ur,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub,ub
ux,ur,ur,ug,ub,ug,ug,ub,ug,ur,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,cg,cg,ub,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ub,ur,ug,ur,ug,cb,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ux,ux,ub
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub
ur,ur,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ux,ub,ux,ux,ub,ux,ux,ub
ur,ur,ur,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ux,ux,ub
ub,ux,ux,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub
ub,ux,ux,ur,ux,ug,ug,ug,ug,ub,ux,ug,ub,ub,cb,ug,cg,ub,ub,ub,ub,ub,ug
ub,ux,ug,ur,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ub,ug,ub,ux,ux,ub,ub,ub,ug
ub,ux,ux,ur,ux,ub,ug,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ux,ux,ub,ub,ub,ug
ub,ux,ux,ur,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ub,ug
ub,ub,ux,ur,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ub,cb,ux,ub,ub,ub,ug
ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur,ub,ur,ur,ug
ur,ux,ub,ur,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ug,ux,ux,ux,ux,ub,ur,ur,ug
ur,ux,ub,ur,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ub,ur,ur,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug
cr,ux,ur,ur,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ug,cg,ur,ur,ub,ur,cb
cg,ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ub,ub,ur,ur