ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ur,cg,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,cb,ug,ug,ug,ub,ug,ug,ug,cr,ur,ur,ur
ur,cr,ur,ur,ug,ug,ur,ux,ur,ub,ur,ur,ub,ug,ug,ux,ug,ug,ug,cr,ur,ur,ur
ux,ux,ux,ur,cr,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ur
ux,ux,ux,ub,ux,ug,ug,ug,ub,cg,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ug,ug,ur
ux,ux,ux,ub,ug,ug,ux,ux,ub,ug,ug,ub,ug,ug,ug,ug,ur,ug,ur,ug,ug,ur,ur
ux,ux,ug,ug,ug,ug,cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ur
ux,ux,ug,ug,ug,ug,ux,ux,ub,ug,ub,ub,ug,ug,ub,ug,ub,ug,ug,ur,ur,ur,ur
ux,ux,ug,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cg
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ur,ur,ur,ur
ur,ux,ux,ug,ux,ug,ug,ub,ux,ub,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ug,ug,ub,ub,ub,ug,ug,ur,ur
cg,ux,ux,ux,ux,ux,ug,ub,ux,ux,cb,ub,ub,ub,ub,ug,ug,ub,ub,ur,ug,ug,ur
ux,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ur
ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ub,ux,cb,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cr,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cg,ux,ub,ub,ux,ux,ug,cg,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr