ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ux,ux,ux
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cr,ux,ub,ux,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb
cg,ur,ur,ur,cr,ur,ur,ur,cr,cr,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux
cg,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb
ux,ux,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,cg,ub,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ub,ux,ux,ux,ux,ub,ub,cb,ux,ur,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,ub,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub