ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ux,ux,cb
ux,ur,cb,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ub,ub,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ub,ub,ub,ur
ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ug,ur,ug,ur,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ur,ur,ug,ur,ur,ur,ug,ug,ux,ux
cb,ur,ur,ur,ug,ur,ur,ug,ub,ub,ub,cb,cg,ug,ug,ug,ur,ur,ug,ug,ug,ux,ux
cg,ur,ur,ur,ug,ur,ur,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ug,ug,ug,ux,ux
ug,cr,ur,ug,ug,ur,ur,cr,ug,ug,ub,ub,ub,ub,ug,ug,ur,cr,ug,ug,ug,ux,ux
ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,cb,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ur,ug,ug,ug,ug,ub,ub
cb,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ub,ub
ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub,ub,ur,ub,ug,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,cb,ub,ug,ur,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,cg,ug,ug,ug,ub,ub,ub,ur
ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ur
ug,ub,ux,ug,ub,cg,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ur
ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux
cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ur,ub,ub,ub,ur,cb,ur
cg,ub,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
cr,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb,ux,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr