cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux
ur,ub,ub,cg,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,cr,cr,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,cr,ug,ug,cg,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux
ur,ur,cr,ub,ur,ur,ug,cr,ur,ur,ur,ug,ug,ur,ug,ug,ux,ug,ug,ux,ux,ux,ux
ub,ub,ub,cb,ur,cg,ur,ur,ub,ug,ug,ug,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,cb,ub,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ux,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ur,ur,ux,ug,ub,ub,ub,ub,ub,cb,ub,ux,ug,ug,ug,ux,ux,ug,ux
ux,ub,ub,ug,ug,ug,ux,ug,ub,ug,ug,ub,cb,ub,ub,ux,ug,ug,ux,ux,ux,ug,ux
ub,ub,ub,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ug,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ux,ux,ux,ug,ug,ux,ux,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ug,ux,ug,cg,ux
cg,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,cb,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ux,ux
cg,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr