ur,ub,cr,ur,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur
ur,ub,ub,ub,ub,ur,ug,ur,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ub,ur,ub,ub,ur
ur,ub,ub,cb,ur,ur,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,ub,ur,ub,ur
ur,cr,cr,ur,ub,ur,ub,cr,ur,ur,ur,ug,ux,ur,ur,ub,ur,ub,ub,ub,ur,ub,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ux,cg,ug,ug,ug,ug,ub,ub,ub,ub,ur
ux,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub
ux,ur,ub,ub,ub,ug,cb,ub,ub,ub,ub,ub,ur,ur,cr,ur,ug,ug,ug,ur,ug,ur,ub
ux,ur,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cg,ur,ur,ur,ub
cg,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,cr,ux,ux,ub,ux,ub,ub,ub,ug,ug,ur,ub,ub,ub,ug,ub,ug,ub,cb,ub,ub
ur,ux,ux,ux,ux,ub,ux,ux,ux,ub,ug,ug,ub,ub,ux,ub,ug,ub,ug,ub,ub,ub,ub
ur,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,cb,ub,ux,ux,ug,ub,ug,ub,ub,ub,ub
ur,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ux,ub,ux,ux,ux,ug,ub,ug,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,cb
ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur