ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ur,ux,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ug,ur,ur,ug,ug,ug,ug,ur,ub,cb,ub,ub,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,cr,ug,ub,ur,ur,ug,ur,ub,ur,cg,ug,ub,ub,ug,ur,ur,ur,ur
ub,ub,ug,ux,ub,ub,ur,ur,ub,ub,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur,ur
cb,ub,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ub,ug,ug,ug,ug,ur,ub,ub,ug,ub,ur
ur,ub,ub,ux,ux,ug,ug,ug,ux,ub,ux,ux,cb,ub,ub,ub,ur,ur,ug,ub,ug,ub,ur
ur,ug,ub,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ub,ub,ur,ub,ub,ub,ug,ur,ur,ur
cb,ux,ug,ux,ux,cg,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub,cg
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,cb,ub,ub,ub,ub,ub
ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ug,cg,ug,ub,ub,ub,ug,ug,ux,ub,ug,ub,ub
ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ub,ub,ug,ub,ub,ug,ub,ub
ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub
ug,ug,ug,ug,ug,cg,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr