cb,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ub,ub,ub,ub,ub,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ux,ux,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,cg,ur,ur,ur,ur,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ug,cg,ur,ug,cr,ur,ur,ur,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ur,ub,ub,ur,ur,ur,ur,ur,ur,ux
cb,ur,ub,ub,ub,ub,ub,ub,ux,ub,ub,cr,ur,ub,ub,ub,ur,ur,ur,ux,ux,ur,ux
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux
ur,ub,ub,ub,ub,ux,ub,ub,ux,ub,cb,ub,ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ux
ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ug,ug,ux,ub,ux
ur,ub,ub,ub,ux,ux,ub,ub,ub,ux,ug,ug,ug,ux,cg,ug,ux,ux,ug,cg,ux,ub,ux
ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,cg
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ux,ux,ur,ug,ux,ur,ux
cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ur,ux
ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ur,ux
ub,ub,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
cr,ub,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux
cg,ux,ux,ug,ug,ug,ux,ug,ub,ub,ug,ub,ub,ug,ur,ur,ur,ur,ur,ux,ux,cb,cr
cr,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr