ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cb
ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ub,cb,ur,ur,ur,ub
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ub,ub,ub,ub,ur,ub
ur,ur,ur,ur,ug,cg,cr,ur,ur,ur,ur,ub,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux
cr,ux,ux,ub,ug,ug,ur,ug,ug,ug,ug,ub,ub,ux,ug,ub,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
cg,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,cg,ub,ug,ub,ub,ug,ug,ug,ug
ug,ux,ux,ux,ux,ub,ub,ub,ur,ur,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur
ur,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ur,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux