ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,cr,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ux,ux,ux,ur,ur,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ux,ug,ur,ug,ug,ub,ug,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ur,ur,ur,ug,ur,ug,ug,ux,ux,ug,ug,ux,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
cg,ug,ug,cr,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ug,ur,ur,ur,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub
ur,ug,ur,ux,ur,ur,ur,ur,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ur,ur,ur,ur,ur,ur,ux,ug,ub,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ux,ux,ub,ub,cg,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ux,ub,cb,ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub
ur,ug,ub,ur,ur,cg,ub,ub,ub,ug,ub,cb,ub,ux,ub,ug,ug,ub,ug,ux,ux,ux,ub
ur,ug,ub,ur,ur,ug,ub,ub,ub,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,cg,ux,ur,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb