ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,cr,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ub,ub,ub,cr,ur,ur,ug,ug,cr,ub
ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ux
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ux,ug,ug,ug,ub,ug,ug,ux
ug,ug,cg,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,cb,ub,ub,ub,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ux,cb,ux,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux
ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux
ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux
ub,ux,ux,ux,ug,ux,ug,ux,ug,ub,ux,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ux,ux
ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ux,ub
cr,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ub
ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub