ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux,ux,ux,ux,cb,ub,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,cb,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,cr,ur,ur,ur,cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ur,ug,ur,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ub
ur,ur,ur,ur,ug,ur,ug,ug,ur,ub,ug,ug,ug,ub,ug,ug,ux,ug,ux,ux,ux,ux,cb
cg,ur,ur,cg,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ux,cr,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ux,ux,ug,ub,ub,ub,ub,ug,cb,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ur,ub,ur,ux,ux,ub,ub,ub,ub,ub,ub,cb,ux,ub,ug,ug,ub,ug,ux,ux,ux,ur
ur,ur,ub,ur,ux,ux,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur
ur,ur,ux,ur,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ur
ur,ur,ux,ur,ub,ub,ub,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub,cg,ug,ub,ux,ux,ur
ur,ur,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur