ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ux,ux,ub
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ug,ug,ux,ux,ux,ub
ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ub
ur,cr,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ux,ux,ux,ub
ux,ug,ub,ub,cb,ub,ub,ub,ux,ux,ur,ub,cb,ub,ub,ux,ub,ux,ub,ux,ux,ux,ub
ux,ub,ub,ux,ux,ug,ux,ux,cg,ux,ur,cb,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ub
ux,ub,ub,ub,ux,ug,ux,ux,ug,ux,ur,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub
cg,ub,ub,ub,ux,ug,ux,ux,ug,ux,ur,ux,ug,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ug,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub
ub,ug,ub,ux,ug,ug,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub
ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ux,ux,ug,ug,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ur,ug,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur