ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub
ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ub,cb,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux
ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub,cb,ub,ug,ug,ux,cb,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,cb,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ux,ux
ur,ur,ur,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux
ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ur,ur,ur,ur,ur,ux
ub,ux,ug,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux
ur,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ub,ub,ug,ux,ur,ur,ug,ug,ur,ur,ur,ux
cr,ub,ug,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ug,ux,ux,ur,ur,ug,ug,ur,ur,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur,ur,cg,ug,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,cb,ur