ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,cr,ur,cb,ub,ub,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ug,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug
ur,ur,ug,cr,ur,ur,ur,ug,ur,ur,ug,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ux,ug
ur,ur,ur,ux,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug
ur,ur,ur,ur,cr,ur,ur,ub,ub,ug,ub,ub,ug,ug,ug,ub,ub,ux,ux,ug,ux,ux,ug
ur,ub,ub,ug,ub,ug,cr,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ux,ug,ux,ux,cg
ur,ub,ur,ug,ub,cb,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ux,ux,ub
ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ub
ub,ub,ux,ux,ug,ug,ub,ub,ub,ug,ur,ub,ug,cb,cg,ug,ug,ux,ux,ug,ux,ux,ub
ub,ub,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ug,ug,ug,ub
ub,ub,ux,ux,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub
ub,ub,ug,ug,ug,ub,cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ug,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ub,cb,ug,ub,ub,ug,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ur,ur
ug,ub,ux,ub,ub,ug,ug,ug,ub,ux,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ux,ux,ux,ug,ug,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ux,ux,ub,cb,ux,ux,ux,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur,ur,ur,cr,ux,ux,ux,ur,cb
cg,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur