ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux
ur,ur,ug,ug,ug,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb
ur,ur,ug,ug,ug,ur,cr,ub,ub,ub,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ug
ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug
ur,ur,ux,ug,ug,ug,ur,cb,cr,ub,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug
cg,ux,ux,ug,ug,ug,ur,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ur,ug,cb,ub,ub,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ur,ux,ub,ub,ug,ug,ub,ug,ug,cg,ux,ur,ur,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ug
ux,ux,ux,ug,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ur,ur,ux,ux,ux,ux,ug,ux,ub,ug,ug,ub,ug,cb,ub,ub,ub,ub,ub,ux,ux,ux,ug
cg,ur,ur,ur,ur,ur,ug,ux,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ug
ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux,ub,ug,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ub,ug,ug,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux