ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,cb
ur,ur,ur,cg,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ur,cb,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ur,ur,ur,ur,ur,cg,ug,ug,ux,ux,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,cr,ub,ub,ub,ub,ug,ux,ux,ux,ux,ub,ux,ux,ux,ug
ur,ur,ur,ub,ux,ux,ub,ux,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ub,ub,ub,ux,ub,ub,ub,cb,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug
cg,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ub,ub,ux,ux,ub,ub,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ub,ub,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur