ur,ur,cb,ub,cr,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur
cr,cb,ur,ur,ur,ub,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ux,ur,ur,ur,ur,ur,ug
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ux,ux,ur,ur,ub,ur,cr
ub,ub,ub,ub,ur,ur,ur,cg,ur,ug,ug,ug,ug,ub,ug,ub,ux,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,cg,ub,ub,ur
ux,ux,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub
ux,ux,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ug,cb,ub
ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,cg,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,cb,ub,ub,ur,ur,ur,cb
ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ub,ur,ur,cr,ux
ux,ux,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ub,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ux,ux
ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ux,ux
cg,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ub,ux,ux
ux,ug,ux,ux,ux,ux,ux,ug,ug,cg,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ux,ux,ux
ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ux,ux,ux
ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug
ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ur,cr,ux,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr