ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,cr,ub,ur,ub,ur,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ub,ur,ur,ur,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ux,ub,ug,ub,ur,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,cr,ur,ug,ur,ur,ub,ub,ux,ub,ug,ux,ux,ux,ub,ur
ur,ur,ur,cg,ug,ur,ug,ug,ug,ur,ug,ur,ur,ub,ub,ux,ub,ub,ux,ux,ux,ub,ur
cb,ur,ur,cr,ug,ug,ug,ur,ug,ug,ug,ur,ur,ub,ub,ux,ug,ub,ux,ux,ux,ub,ur
ub,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ub,ub,ux,ug,ug,ug,ug,ux,ub,ur
ub,ux,ur,ur,ux,ug,ug,ub,ub,ub,ub,ub,ur,cb,ub,ug,ug,ug,ux,ug,ux,ub,ur
ub,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ur,cg,ug,ug,ug,ug,ug,ug,ub,ub,ur
ub,ub,ub,ub,ux,ug,ux,ux,ub,ub,ub,ub,ur,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur
cb,ux,ux,ub,ux,ug,ux,ux,ug,ug,cb,ub,cr,ub,ub,ux,ux,ub,ub,ub,ub,ub,cg
ux,ux,ux,ub,ux,ug,ux,ux,ug,ug,ug,ub,ub,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub
ux,ux,ux,ub,ux,ug,ux,ux,ux,ug,ub,ub,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub
ux,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ur,ug,ug,ub,ux,ux,ub,ub,ub,ux,ux,ux
ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,cb
ug,ub,ub,ub,ug,ub,ug,ux,ux,ux,ug,ug,ug,ur,ub,ub,cb,ux,ug,ux,ux,ux,ux
ug,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ur,ub,ur,ug,ux,ux,ug,ug,ux,ux,ux,ux
ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
cr,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,cr
cg,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,cg,cg,ux,cr