ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ub,ur,ub,ub,ur,ux,ug,ug,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ux
ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ug,ug,ug,ug,ug,ur,ur,ug,ux
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ug,ux,ux,ub,ub,ug,ux
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ux,ux,ub,ub,ug,ux
ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ux,ug,ub,ug,ug,ug,ug,ux,ux,ub,ub,ug,ux
ur,ur,ug,ug,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ub,ur,cr,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ur,ur,ub,ug,ug,cg,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ux
ur,ur,ur,ug,ur,ur,ur,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux
ur,ur,ur,ug,ub,cg,ux,ug,ug,ub,ub,cb,ub,ub,ub,ub,ux,ux,ug,ub,ub,ug,ub
ur,ub,ur,ug,ub,ug,ux,ug,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux
ur,ub,cb,cg,ub,ug,ub,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub
ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub
ub,ux,ub,ux,ux,ug,ux,ub,ub,ug,ug,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub
ub,ux,ub,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ug,ub
ub,ux,ub,ub,ub,ug,ux,ux,ux,ux,ub,ug,ug,ub,ug,ub,ug,ux,ux,ug,cb,ux,ub
ub,ux,ux,ub,ub,ug,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ux,ux,ug,ur,ux,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ub,cr,ub,ub
ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux
cb,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux