ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur
ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr
ub,ub,ux,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ur,ur,cr,ug,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug
cg,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur
ub,ub,ur,ur,ux,ug,ur,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ux,ux,ux,ux,ur,ur
ub,ur,ur,ur,ux,ug,ug,ug,ug,ub,ur,ub,ub,ug,ub,ug,ub,ub,ux,ux,ux,ur,cr
ub,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ug,ub,ub,ux,ux,ux,ur,ug
ub,ub,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,cg,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug
ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ub,cb,ub,ub,ub,ux,ux,ux,ur,ug
cg,ub,ux,ux,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ur,ug
ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug
ub,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug
ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ub,ux,ux,ug,ur,ug
ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur
ub,ub,ux,ug,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ub,ux,ur,ur
ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ub,ub,ub,ub,cg,ug,cb,ur,ur