ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ux,ux,ur,ux,ux,cr
ur,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ur,ux,ur,ux,ux,ux
cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux
ur,ub,ub,ur,ur,ur,ur,ur,ug,cg,ur,cg,ur,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux
ur,ur,cb,ur,ur,ug,ug,ug,ug,ur,ur,ug,ur,ux,ug,ug,ug,ug,ux,ur,ux,ux,ux
ux,ux,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux,ur,ux,ux,ux
ux,ux,ux,ur,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux
ux,ux,ux,ur,ug,ug,ug,ug,ub,ux,ux,ug,ux,ux,ux,ug,ug,ug,ux,ur,ux,ux,ux
ux,ux,ux,ur,ug,ug,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ug,ux,ur,ux,ux,ux
ux,ux,ux,ur,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ux,ub,ub,cb,ug,ur,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ug,ug,ub,ub,ub,ug,ux,ug,ub,ub,ub,ug,ur,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ub,ug,ug,ub,cb,ug,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ub,ug,ux,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux,ux,ux
cg,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ur,ux,ux,ux
ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux
ur,ux,ug,ug,ug,ug,ug,ub,ur,ug,ux,ug,ug,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux
ur,ux,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,cg,ur,ux,ux,ux
ur,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ur,ux,ux,ux
ur,ux,ug,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,cb,ug,ub,ur,ux,ux
ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux
cr,ux,ug,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ur,ur,ur,ur,cb
cg,ux,ug,ug,cg,ub,ux,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb