ur,cb,cb,cr,ux,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ur,ux,ux,ux,ur,ur,cb
ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ub,ub,ub,ub,ux,ux,ur,ur,ur
ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ub,ub,ub,ub,ug,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ub,ub,cg,ub,ug,ub,ub,ub,ub
ur,ur,ug,ug,cr,ur,ur,ur,ur,ug,cb,ub,ub,ur,ur,ub,ug,ug,ug,ub,ub,ug,ug
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ub,cr,cb,ug,ug,ug,ug,ur,ub,ug
ur,ur,cg,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ux,ur,ub,ug,ug,ub,ub,ug,ug
cb,ur,ur,ur,ub,cr,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ug,ug,ur,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ur,ub,ub,ub,ur
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ur
cb,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg
ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug
cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ug,ur,ux,ux,ux,ux,ug,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ux,ug,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ux,ug,ux,ux,ux,ur,ur,cg,ur,ug
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug
ux,ug,ug,ug,ub,ub,cg,ug,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cr
cg,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ub,cb,ur,ur,ur,ur,ug,ug,ug,ug,cg,ux,ux,ux,cg,cg,ux,cr