ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,cb,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,cr,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ug,ug,ub,ur,ub,ub,cr,ur,ur,ur,ur,ub,ur,cb,ur,ur,ur,ug,ur,cg,ur
ux,cr,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ux,ub,ub,ub,ug,ur,cr,ug,ug,ug,ur
ux,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ux,ur,ub,ub,ub,ug,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ur,ux,ub,ub,ug,ug,ug,ug,cb,ub,ub,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,cr,ux,ur,ub,cb,ub,ux,ub,ub,ur
ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ub,ur,ub,ub,cb,ub,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,cb,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur