ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ub,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur
ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ub,ug,ur,ug,ug,ur,ub,ub,cr,ur
ux,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ur,ur,ub,ug,ug,ur
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ug,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ur,ur,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ur,cg,ur,ur,ug,ug,ug,ug,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cb,ub,ub,ub,ub,ug,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux
cr,ub,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,ub,ub,ur,ur,ur,ug,ug,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,cb,ub,ux,ux,ug,ur,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ux,ux,ux,cg,cr,ux,ur,ub,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux
cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux
ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux