cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,cg,ur,ug,ug
ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ub,ub
ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ub,ug,ub
ub,ub,ur,ux,ur,ur,ur,ur,ur,cr,cr,ub,cb,ur,ub,ub,ub,ur,ur,ur,cb,ub,ub
ub,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,cb,ur,ur,ub,cr,ur,ug,ug,ub,ub,ub,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ug,ug,cg,ub,ug
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ub,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug
ux,ux,ux,ux,ur,ux,ux,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ux
ux,ux,ug,ug,ur,ux,ux,ug,ug,cg,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ux,ug,ug,ug,ur,ux,ux,ug,ux,ug,ub,ug,cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg
ux,ug,ux,ug,ur,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux
ux,ug,ux,ug,ur,ux,ux,ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ur,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cg,ug,ux,ug,ur,ux,ug,ug,ux,ug,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ux,ur,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ug,ub,ub,ur
cr,ug,ur,ug,ur,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ug,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ub,ub,ug,ux,ux,ur,ur,cb,ux,cr