ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ux,ur,cr,ur,ub,ub,ub,ur,ug,ug,ug,ur,ur,ur,ur
ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ub,ub,ub,ub,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ur,ug,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ux,ug,ur,ug,ub,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ub,cb,ux,cg,ur,ug,ub,ux
ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ub,ub,ub,ub,cg,ux,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ux,ug,ur,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ug,ug,ug,ug,ux,ug,ur,ug,ug,ux
ur,cg,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ux,ux,ug,ur,ug,ug,cb
ub,ug,ub,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ug,ub,ub
ub,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,cg
ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ug,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ub,ub,ub
ub,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ux,ur,ub,ub,ub
ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ur,ub,ub,ub
cg,ug,ub,ub,ug,ug,cg,ug,ug,ug,ub,ux,ux,ux,ux,ur,ux,ux,ux,ur,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,cr,ur
ub,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ur,ur,ub,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur