ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ug,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,cb,ug,ug,ur,ur,ur,ux,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub
ub,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,cr,ur,ur,ur,ub,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,cg,ug,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,cr,ur,ur,cr,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
ub,ub,ub,ub,ub,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ur
ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,cb,ub,ub,ub,ux,ub,ub,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ub
ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ux,ux,ur
ug,ux,ug,ux,ub,ug,ug,ux,ub,ub,cb,ug,ug,ug,ug,ug,ux,ur,ug,ur,cb,ub,ub
ug,ux,ug,ux,ub,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ub,ub,ub
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux,ug,ug,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ux,ur,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub