ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub
ur,ub,ub,ur,ug,ug,cr,ug,ug,ug,ug,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ug,ug,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub
ur,ur,cr,ur,ug,ug,ur,ug,ux,ur,ur,ur,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug
ur,ub,ur,ug,ux,ug,ur,ur,ur,ug,ug,ur,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ug
ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ur,ub,ur,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ur,ur,ug,ug,ug,ug,ub,ub,cb,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug
ub,ub,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug
ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,cg,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ub,ub,ur,ug,ug,cb,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ub,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ub,ux,ur,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ub,ub,ur,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur
ux,ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,cg,ur,ur
ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur