ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,cr,ur,ur,ub,ur,ur,ux,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ux,ub,ux,cg,ug,cr,cb,ub,ur,cr,ur,ur,ur,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,cg,ug,ur,ug,ug,ub,ug,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ug,cg,ug,ur,ur,ur,ug,ur,ug,ub,ub,ur,ur,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,cb,ub,ur,ug,ur,ur,ub
cb,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ub,ub,cg,cr,ux
ux,ug,ug,ux,ux,cg,ug,ug,ug,ug,ub,ub,cb,ub,ub,ug,ur,ur,ug,ug,ug,ur,ux
cb,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ux,ug,ug,ur,cg
ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ux
ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ur,ur,ux,ug,ux,ur,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux,ug,ux,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ub,ug,ug,ug,ug,ug,ux,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,ur,ug,ug,ug,ur,ug
cr,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,cg,ur,ur,ur,cg,cg,ur,cr