ur,ur,cr,ur,ur,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur,ur,ur,cb,ux,ux,ux,ur,ur
ur,ur,ur,ux,ur,ur,ux,ux,ux,ug,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ux,ur,ur
ur,ub,ur,cr,ug,ur,ug,ux,ur,ug,ug,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur
ur,ur,ur,ug,ur,cg,ug,ug,ug,ug,ur,ub,ug,cr,ur,ub,ur,cr,ux,ux,ux,ur,ur
ux,cr,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ug,ug,ux,ux,ux,cb,ur
ux,ux,ux,ug,ux,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur
ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cb,ub,ur
ux,ux,ug,ug,ug,ux,ux,ug,ub,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur
ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,cb,ug,ub,ub,ub,ub,ub,ub,ub
ur,ux,ug,ug,ux,ug,ug,ug,ug,cb,ub,ub,ug,ux,ur,ub,ub,ub,ub,ub,ub,ub,ux
ur,ux,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ug,ux,ug,ug,ug,ug,ub,cb,ub,ub,ug,ug,ub,ub,ub,cg,ub,ub,ub,ur,ub
ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub
ur,cb,ub,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ur,ug
ur,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug
ur,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,cg,ug,ug,ub,ug,ub,ug,ug,ub,ug,ur,ug
ur,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ub,ug,ug,cg,ug,ub,ug,ug,ug
ur,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ub
ur,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur