ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,cr,cb,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
cg,ug,ux,cr,ur,ug,ug,ug,ux,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ub,ur,ur,ur
cb,ug,ug,ug,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ur,ug,ub,ur,ur,ur
ug,ug,ug,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,cg,cr,ur,ug,ub,ub,ub,ub
ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ux,ub
ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
cb,ux,ux,ug,ug,ug,ub,ub,ub,cb,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug
ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug
ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ux
ub,ug,ug,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ux,ub,ux
ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,cb
ug,ug,cg,ug,ug,ug,ux,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ux
ug,ug,ug,ug,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ux
ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,cb,ub,ub,ur,ur,ur,ur,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ub,ub,ux,ub,ub,ux,ub,ub,ux,ux,cg,ub,ub,ux,cg,cg,ur,cr