ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ub,ub,ub,ub,ub,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ub,ub,ug,cr,ur,ux,ur
ur,ur,ub,ur,cr,ug,cr,ur,ug,ub,ub,ug,ug,ub,ub,ur,ub,ur,ug,ux,ur,ur,ur
ur,ur,ur,ub,ub,ur,ur,ub,ur,ub,ur,ub,ug,ug,ur,cb,ur,ur,ug,ux,ux,ur,ux
ub,ub,cr,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ur,ux,ux,ux,ux,ur
ub,ub,ub,ux,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ur,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,cg,ub,ub,ug,ub,ux,ur,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,cb,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,cg,ur,ux,ux,ux,ux,cr
ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ub,ug,ub,ug,ug,ub,ub,cb,ux,ux,ux,ux,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ux,ux,ux,ux
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,cg,ub,cb,ub,ub,ux,ux
ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux
ux,ux,ux,ux,ug,ug,cb,ub,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux
ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug
cg,ux,ux,ux,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug
ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ux,ub,ug,ub,ug,ug,ub,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ur,ub,ub,ux,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ux,cr