ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ur,ug,ur,ur,ur,ux,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ug
ur,ur,ur,cr,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ug,ug,ug,cg,ub,ub,ux,ux,ux,ux,ug
ur,ub,ur,ur,ur,ur,ur,ub,ub,ug,ub,cg,ug,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug
ur,cr,ur,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ux,ub,ub,cb,ug,ug,ub,ug,ug,ug,ub,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ug,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,cb,ub,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ug,ug,ug,ub,ux,ug
ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ug,ug,ug,ub,ux,ug
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ux,ug
ur,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug
ur,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
ub,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug
ub,ur,ur,ub,ur,ur,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ub,ub,ur,ub,ub,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug