ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,cb,ub,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,cr,ur,ur,ur,ur,ur,cr,ub,ub
ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ux,ux,ur,ux,ux,ur,ur,ux,ug,ug,ug,ug,cb,ub,ug,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ur,ux,ux,ur,ur,ur,ug,ur,ub,ur,ur,ub,ux,ur,ur,cr,ur,ur,ur,ur,ur
ux,ux,ur,ux,ux,ur,ux,ur,ug,ub,cb,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ur,ur
ur,ur,ub,ub,ug,ur,ux,ux,ug,ux,ug,ug,ub,ug,ub,ub,ub,ub,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ug,ux,ug,cb,ug,ug,cg,ub,ub,ub,ug,ux,ur,ur,ur
cg,ur,ur,ur,ug,ur,ur,ur,ug,ub,ug,ub,ub,ub,ub,ur,ug,ug,ug,ux,ur,ux,ur
ur,ur,ur,ur,ug,ug,ug,ux,ug,ux,ug,ub,ub,ub,ub,ur,ug,ug,ux,ux,ur,ux,ur
ur,ur,ur,ux,ub,ub,ug,ub,ug,ux,ug,ub,ub,ub,ub,ur,ug,ug,ub,ub,ur,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ub,ub
ux,ux,ug,ux,ux,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,ub,ub
ux,ux,ug,ux,ux,ux,ux,cb,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub
ux,ux,ug,ug,ub,ug,ub,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub
ux,ux,ux,ux,ux,ub,ux,ub,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr,ub