ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ub,ur,cr,ux,ux,ux,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ur,ur,ub,ub,ub,ur,ux,ux,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,cg,ug,ug,cb,ub,ug,ug,ug,ug,ux,ur,ub
ur,ur,ur,ug,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub
ur,ux,ur,ug,cr,ur,ub,ub,ux,ub,ug,cg,ub,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub
ur,ur,ur,ug,ug,ux,cb,ux,ux,ug,ug,ub,ub,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub
ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,ur,ug
ux,ux,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug
ub,ub,ub,ug,ux,ux,ux,ug,ug,ub,ub,ub,cb,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug
cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ur,ub
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,cb,ub,ub,ub,ug,ub,ub,ub,ub,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub
ur,ur,cr,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub
ur,ux,ux,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ub,ub,ur,ur
ur,ux,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ub,ub,cb,ur
ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ur,ur
ur,ug,ug,ux,ug,ug,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur