ux,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,cb,ur,ug,ug,ug,ur,ur,ur,ur,cr,ux,ug,ug,cg,ux,cr
ur,ur,ux,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ux,ur,ur,ur,ur,ub,ub,ub,ub,cr,ur,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux
ur,ur,ub,ub,ur,ux,ux,ux,ug,ug,ux,ux,ug,ug,ub,ug,ux,ug,ug,ug,ug,ux,ux
ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,cb
cb,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,cg
cb,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ug,ug,ux,ux,ub,ub,ug,ug,ug,ub,ub
ub,ub,ub,ug,ug,ug,ug,cg,ub,ug,ux,ux,ug,ug,ux,ug,ub,ub,ux,ux,ub,ub,ub
ug,ub,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,cg,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug,ug,ug,ug,ux,cb,cb,ur,cr
cg,ur,cg,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,cg,ug,ug,ux,cg,cg,cb,cr