ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur
cr,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ux,ur
cg,ub,ux,ux,ur,cb,ub,ub,ur,ur,ub,ub,cr,ur,ub,ug,ug,ur,ug,ug,ug,ur,ur
ur,ub,ur,cr,ur,ux,ux,ub,ux,ux,cb,ub,ub,ub,ub,ug,ug,ur,ur,ug,ug,ur,ur
ur,ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,cr,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur
ur,ub,ur,ur,ub,cg,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug,ur,ub,ux,ux,ux,ub,ub,ux,ux,ub,ur
ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ur,ub,ux,ux,ux,ux,ub,ux,ux,ub,ur
ub,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur
ub,ux,ux,ux,ug,ub,ub,ub,ug,cb,ub,ug,ur,ug,ug,ug,ug,ug,ux,ub,ub,ug,ur
ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ug,ub,ub,ub,ug,ur
cg,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ub,ug,ug,cg,ub,ug,ur
ug,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,ub,ub,ub,ux,ub,ub,ux,ug,ur
ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ug,ur
ub,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur,cb,ub,ux,ux,ux,ux,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur