cb,cb,cb,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb
ur,ur,cb,ub,ub,ur,ur,ur,ur,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,cg,ux
ur,ur,ur,ur,ug,ug,cr,ur,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ur,ug,ur
cr,ur,ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
cb,ur,ur,ur,cr,ur,ug,ug,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur
cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ug,ub,ur,ur,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ux,ur
ur,ur,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ug,ug,ux,ug,ug,ur,ur,ug,ur,ur
ub,ub,ub,ug,cg,ug,ub,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,ur,ur,ug,ur,ur
ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,cg,ub,ub,ug,ug,ur,ur,ug,ug,ur
cb,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ux,ub,ub,ub,ug,ug,ux,ux,ux,ug,ux
ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ub,ub,cb,ub,ub,ub,ux,ux,ux,ug,ux
ux,ux,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux
ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,cb,ux,ux,ug,ub,ub,ub,ux,ux,ux,ux,ug,ux
ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub
cr,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub
cg,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub
cb,ux,ug,ug,ug,ub,ug,ug,ug,ub,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub
ux,ux,ug,ug,ug,cb,ug,ug,ug,ub,ux,cg,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr