ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cg,ur,ur,ur
cb,ub,ur,ur,ur,ur,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ur,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ug,ug,ur,ur,ur,ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ub,ub,cb,ub,ur,ur,ur,ur,ur
ug,ug,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
ug,ug,ug,ux,ux,ux,ug,ur,ur,ur,ur,cg,ur,ug,ug,cg,ug,ug,ug,ur,ur,ur,ur
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ur,ug,ug,ux
ug,ug,ux,ux,ug,ux,ug,ug,ug,ub,ur,ur,ug,ur,ur,ug,ug,ub,ug,ux,ug,ug,ux
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,cr,ur,ur,ur,ur
cg,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ug,ub,ux,ug,ug,ux,ux,ux,ug,ur,ur
ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ur
ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ug,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,cb,ub,ux,ux,ux,ug,ug,ug,ur,ur
ux,ux,ub,ub,ub,ub,cb,ub,ug,ug,ug,ub,ug,ub,cb,ub,ug,ug,ug,ux,ug,ur,ur
cg,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ug,ur,ur
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ur,ur
ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ug,ug,ug,ur,ur
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
cg,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ux,cr