ur,cb,cb,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,cr,ug,ug,ug,ug,ub,cb,ub,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ub,cg,ug,ug,ur,ur,ub,ug,ug,ub,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ub,ub,ur,ur,ug,ug,ub,ub,ub,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ur,ub,ux,ux,ux,ub,ub,ub,cr
ur,ug,ug,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ub
ur,ug,ur,ur,ur,ur,cr,ug,ur,cg,ub,ug,ug,ug,ur,ug,ug,ux,ux,ub,ub,ub,ub
cb,ug,cr,ug,ug,ug,ur,ug,ug,ug,ub,ug,ux,ug,ur,ux,ug,ux,ux,ub,ub,ub,ub
ux,ub,ur,ug,ur,ux,ux,ur,ug,ub,ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub
ux,ub,ur,ug,ug,ux,ug,ug,ug,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub
ux,ub,ur,ur,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,cg,ug,ux,ub
ux,ub,ub,ug,ug,ug,ux,ux,ub,ub,ug,cg,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub
cb,ux,ub,ur,ur,ub,ub,ub,ub,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cb,ub,ug,ur,ur,ur,ur,ug,ug,ug,ux,ug,ug,ug,ur,ug,ug,ux,ux,ux,ux,ub,ub
cb,ub,cb,ug,ug,ur,ug,ug,ug,ug,ux,ug,ug,ug,ur,ug,ub,ug,ug,ux,ux,ub,ub
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,cb
ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux
ub,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux
ur,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ux,ux,ub,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,cr
cg,cg,ub,ub,ub,ur,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cb,cb,ub,cr
cr,cg,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ub,cr