ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ux,ux,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur
ur,ux,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ub,ub,ub,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,cr,ur,ur,ub,ub,ug
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug
cb,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,cr
ub,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug
ub,ub,ux,ux,ub,ub,ub,ux,ug,ub,ub,cb,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug
cg,ub,ux,ux,ub,ux,ub,ux,ug,ux,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug
ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ug
ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ug,ub,ub,ub,ub,ux,ux,ux,ug,ux,ub,ub,ug
ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug
ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ug,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ug
ub,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,cg,ug,ug,ug,ug,ug
ub,ux,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur