cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur
ur,ug,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ub,ux,ug,ux,ub,ub,ub
ub,ub,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug,ux,ux,ux,cb
cb,ub,ug,ub,ub,ug,ug,ur,ur,ur,ur,ux,ux,ur,ug,ug,ug,ug,ug,cg,ub,ub,ub
ux,ub,cb,ub,ub,ub,ub,ur,ub,ur,ux,ux,ux,ur,ug,ur,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ub,cb,ux,ug,ur,ur,ur,ug,ug,ug,ur,ug,ur,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ux,ur,ug,ur,ug,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cg,ug,ug,cr,ug,ur,ug,ux,ub,ub,ub,ub,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub
ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ub,ub,cb,ug,ub,ur,ub,ub,ub,ub,cg,ub,ub
ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,cg,ug,ug,ub,ur,ub,ub,ub,ub,ug,ub,ub
ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ug,ug,ux,ug,ub,ur,ub,ub,ub,ub,ug,ub,ub
ug,ug,ug,ub,ub,ug,ux,ug,ug,ux,ux,ug,ug,ug,ux,ur,ub,ub,ub,ub,ug,ub,ub
cr,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub
cg,ux,ug,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cb,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr
cr,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,cg,ux,cb,ur,cr
cg,ux,cg,cb,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr