ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,cg,ur,ur,ug,ur,ur,ur,ug,ur,ur,ug,ur,ub,ur,ur,ug,ur
ur,ux,ur,ur,cb,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ug,ug,ur,ur,ur,ur,cr,ur
ur,ur,cr,ur,ub,ur,ub,cg,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ux,ug,ug,ur,ux
ux,ub,ur,ur,ub,ub,ub,ug,ur,ur,ug,ug,ub,ug,ub,ug,ug,ug,ux,ux,ug,ux,ux
ux,ub,ur,ur,cr,ug,ux,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ug,ux,ux
cg,ub,ux,ub,ug,ug,ug,ug,ub,ug,ux,ub,ug,ub,ub,ug,ug,ug,ux,ux,ug,ux,ux
ur,ur,ur,cr,ug,ug,ug,ug,ux,ug,ux,ub,ug,ub,ub,ug,ux,ux,ux,ux,ug,ux,ux
ur,ub,ux,ub,ug,ux,ug,ug,ux,ug,ux,ub,ub,cb,ub,ug,ux,ux,ub,ub,ug,ug,ug
ur,ux,ux,ub,ug,ux,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug
ur,ux,ux,ub,ug,ux,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug
ur,ux,ux,ub,ug,ub,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,cb,ub,ux,ub,ux,ug
ur,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ux,ug
ur,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ux,ug
ur,ur,ur,ub,ug,ur,ug,ur,ub,ug,ug,ug,ug,ub,ur,ug,ur,ub,ub,ub,ub,ub,ur
ur,ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,cg,ub,ug,ug,ug,ug,ub,ub,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux