ur,ur,cb,ur,ub,ub,ur,cr,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,cr,ub
cr,ug,ug,ug,ug,ug,ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,cr,ub,ub
ur,ug,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ux,ux,ub,ub,cg,ub,ub,ux,ub,ub
ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ug,cg,ug,ug,ub,ux,ug,ux,ub,ub
ug,ux,ux,ug,ug,ug,ux,ux,ux,ug,ux,ug,ux,ug,ug,ub,ub,ub,ux,ug,ux,ub,cb
ug,ug,ug,ug,ub,ug,ub,cg,ux,ub,ux,ug,ux,ug,ug,cb,ub,ub,ub,ub,ux,ub,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ux,ub,ub
ug,ug,ug,ug,ub,ub,ux,cb,ub,ub,ux,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub
ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub
cg,ug,ug,ug,ub,ub,ux,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ux,ug,ub,ub,ux,ux,ub,ug,ux,ux,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ub,ug,ug,ub,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur
ub,ug,ug,ug,ub,ub,ur,ur,ug,ur,ug,ux,ug,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub
cg,ux,ub,ub,ur,cg,ug,ug,ug,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ub,ux,ub,ub,cb,cb,ux,cr