ug,cb,cb,cr,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cb
cr,cb,cb,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ur,ur,cr,cb,ub,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cg,ur,cr,ub,ur,ur,ur,ur,ub,ub,ug,ur,ug,ug,ug,ub,ub,ub
ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ub,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ub,ug,ub,ub,ub
cb,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ub,ug,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,cr,ur,ur,ub,ur,ug,ug,ur,ug,ur,ur,ub,ug,ux,ux,ux
ur,ur,ur,ur,cg,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ug,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,cr,ub,ub,ux,ub,ug,ux,ux,ux
ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ug,ug,ux,ux,ux
cb,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,cg
cb,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,cg,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ux,ub,ub,ux
ux,ug,ug,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,cg,ug,cb,ub,ux,ub,ub,ux
ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ub,ux,ub,ub,ub,ub,ub,ub,ux
ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ux,ug,ug,ug,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ug,cb,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,cg,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr
cg,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr