ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ub,cr,ur,ug,cg,ub,ux,ux,ux
ur,ub,ur,cr,cr,ur,ur,ug,ur,ur,ug,ug,ug,cg,ub,ug,ug,ug,ux,ub,ub,ux,ux
ur,ub,ur,cr,ur,cr,ug,ug,ub,ur,ug,ur,ug,ug,ub,ug,ug,ug,ux,ur,ub,ux,ux
ur,ub,ur,ub,ug,ug,ug,ux,ub,ur,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux
cg,ub,ur,ub,ur,ug,ug,ux,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur
ub,ub,ur,ub,ur,ur,ur,ux,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur
ub,ub,ur,cb,ur,ur,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur
ub,ub,ub,ur,ur,ur,ub,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,cb
ub,ur,ub,ub,ur,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ub
ub,ub,ux,ub,ub,ug,ux,ub,ub,ub,ur,ug,ug,ug,cb,ub,ub,ur,ur,ur,ub,ub,ub
cg,ub,ux,ub,ug,ug,ub,ux,ux,ub,ur,ug,ug,ug,ug,ur,ub,ug,ug,ur,ur,ur,ur
ub,ub,ux,ub,ug,ux,ub,ux,ub,ub,ur,ug,ug,ug,ub,ur,ub,ub,ug,ur,ur,ur,ur
ub,ub,ug,ub,ug,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,cg,ug,ur,ur,ur
ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ur,ug,ub,ur,ug,ur,ur,ur
ub,ub,ug,ux,ub,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,cb,ub,ub,ug,ur,ur,ur
ub,ux,ub,ug,ub,ug,ug,ug,ug,cr,ur,ux,ux,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,cb
ux,ux,ux,ub,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur