ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ub,ux,ub,ub
ur,ur,ur,ur,ub,ub,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub
ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ub,ux,ux,ub,ub,ub,ux,ub
ur,ur,ur,ur,ug,ug,ug,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ub
ur,ur,ur,ur,ug,ug,ug,ub,cr,ur,cb,ub,ub,cb,ub,ub,ub,ur,ur,ur,ur,ux,ub
cr,ur,ur,cg,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ug,ub,ug,ux,ug,ug,ux,ub
ug,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,cb,ub,ux,ub
ug,ur,ur,ug,ur,ur,ur,ug,ug,cb,ub,ub,ux,ux,ux,ug,ub,ub,ux,ux,ub,ux,ub
ug,ug,ug,ug,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub
ug,ur,ur,ug,ur,ug,ur,ur,ur,ub,ub,ur,ub,ux,ux,cb,ug,ub,ub,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux
cg,ug,ug,ug,ub,ur,ur,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ug,ur,ub,ug,ug,ug,ug,cg,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ur,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ug,ux,ux,ux,ub,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ug,ug,ug,ug,ug,ug,cg,ux,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux