ur,cb,cb,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,cg,ug,cg,ur,ug,ur,ur,ur,ug,ur,cb,ub,ur,ur,ur,ur
ub,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur
cr,ur,ur,ur,ub,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub
ur,ur,ur,ur,ub,ub,ur,ur,ur,ug,ub,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ur,ub
cb,ur,ur,ur,ur,cb,ur,ur,ur,ug,ug,cb,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur
ub,ub,cr,ur,ur,ur,ux,ub,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur
ub,ub,ub,ux,ux,ug,ux,ub,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur
ux,ux,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur
ux,ux,ux,ux,ux,ug,ux,ug,cb,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug,ux,ug,ur,ur
cb,ux,ux,ux,ux,ug,ug,ug,ug,cg,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ux,ug,ug,ug,ug,ux,ur,ur,ur
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur
ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur,ur,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ub,ub,cb,cb,ur,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,cg,cg,cb,cr