cb,cb,cb,cr,ur,ur,ur,ur,cb,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ug,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,cg,ur,ur,ur,cb,ur,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ur,ur,ux,ur,ur
ub,cb,ug,ug,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ub,ug,ug,ug,ub,ur,ug,ur,ur,cb,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug
ux,ub,ub,ub,ug,ub,ur,ug,ug,cr,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug
cb,ur,ug,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ux,ur,ur,ux,ux,ug,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,cb,ub,ub,ub,ub,ux,ub,ur,ux,ux,ug,ux,ug
ub,ub,ur,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ux,ug
ub,ub,cg,ub,ug,ub,ub,ub,ub,ub,ug,ug,cg,ux,ux,ub,ub,ur,ux,ux,ug,ux,ug
ub,ub,ug,ux,ug,ux,ub,ug,ub,ub,ug,ub,ub,ux,ux,ux,ur,ur,ux,ux,ug,ux,ug
cb,ux,ug,ub,ug,ub,ub,ug,ug,ub,ug,ux,ux,ux,ux,ux,ur,ur,ux,ux,ug,ux,ug
ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ux,ux,ug,ux,ug
ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub,ug,cr,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ux,ux,ug,ur,ub
cr,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ux,ug,ux,ux,ub,ur,ur,ux,ux,ug,ur,ub
cg,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,cg,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr