ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ux,ur,ur,ux,ug
ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ug
cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cb,ub,ub,ub,ux,ub,ub,ux,ug
ur,ux,ur,ub,ur,ug,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug
cr,ux,ux,ub,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ug,ux,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ub,ux,ub,ug,ug,ug,ub,cb,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ug
ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
cg,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug
ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,cb,ub,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ug,ug,ug,ub,ux,ug
ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ug,ug,ug,ub,ux,ug
ux,ux,ux,ux,ub,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug
ur,ur,ux,ug,ur,ur,ug,ug,ug,ug,ux,ux,ub,ub,cg,ug,ug,ug,ug,ux,ub,ux,ug
ur,ur,ux,ux,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
ur,cr,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cg
ur,ux,ux,ux,ur,ur,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur