ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub
ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ug,ug,ur,ur,ub,ub,ub
ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ux,ur,ur,ub,ur,cg,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ur,ug,cb,ub,ub
ur,ub,ub,ub,ub,ug,ug,cr,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
cg,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ur,ub,cg
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ub,ub,ub,ub,ug,ug,ur,ub,ug
ub,ub,cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ug
ux,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug
ux,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub,ur,ub,ub,ur,ur,ur,ux,ux,ux,ug
ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
cg,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,cb,ub,ub,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux