ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ux,ux,cb
cr,ur,cb,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur
ux,cr,ur,ur,ur,ur,ur,ug,ub,cb,ur,ur,ur,ur,ur,cr,ur,ug,ug,ub,ur,ub,ur
ux,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,cr,ug,cg,ur,ug,ug,ug,ug,ug,cr,ux,ur
ux,ur,ug,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ur,ur,ug,ur,ug,ur,ug,ug,ux,ur
ur,ur,ug,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ur,ur,ug,ur,ur,ur,ug,ug,ux,ur
cb,ur,ug,ur,ug,ur,ug,ur,ur,ur,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,ux,ur
cg,ug,ug,ur,ug,ur,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,cb,ug,ux,ur
ug,ug,ur,ug,ug,ur,ug,ur,ug,ug,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub
ug,ug,ur,ur,ur,cg,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ub,ug,ug,ub,ux,ub,ur,ux,ug,ug,ug,ux,ub
cb,ug,ug,ub,ux,ug,ug,ug,ug,cb,ug,ux,ug,ug,cg,ub,ur,ux,ug,ux,ug,ux,ux
ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ug,ux,ug,ug,ug,ub,ur,ux,ug,ux,ug,ux,ux
ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ur
ux,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ur
ux,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux
cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,cb,ub,ub,ub,ur,ub,ur
cg,ub,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ub,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,cg,cg,cb,cr