ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ux,ur,ur,ur,ur,ur,cb,cr,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
cr,ur,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ux,ux,cb
ux,ub,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,cb,ux,ux,ux
ur,ub,ur,ur,ug,ur,ug,ug,ur,ur,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux
ur,ub,ur,ur,ug,ur,ug,ug,ub,ur,ug,ur,ug,ur,ub,ub,ur,ur,ur,ur,ux,ur,ur
ur,ub,ur,ur,ug,ug,ug,ux,ub,ur,ug,ur,ug,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur
cg,ub,ur,ur,ur,ug,ug,ux,ub,ur,ug,ug,ug,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ux,ub,ur,ub,ug,ug,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ub,ur,ug,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ur,ub,ub,ur,ug,ug,ug,ug,ub,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ub,ug,ux,ub,ub,ub,ur,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ux,ub,ug,ug,ub,ux,ux,ub,ur,ug,cg,ub,ug,ur,ug,ug,ug,ur,ur,ur,ur
ub,ub,ux,ub,ug,ux,ub,ux,ub,ub,ur,ug,ub,ux,ub,ur,ug,ug,ug,ur,ur,ur,ur
ub,ub,ug,ub,ug,ux,ux,ux,ux,ub,ug,ug,ub,ux,ub,ur,ug,ub,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ug,ux,ub,ub,cb,ur,ug,ub,ur,ur,ur,ur,ur
ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ug,cg,ub,cb,ub,cr,ug,ub,ur,ur,ur,ur,ur
ub,ub,ug,ux,ub,ux,ux,ux,ux,ub,ur,ux,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur
ub,ux,ug,ug,cb,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ub,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ub,ug,ug,ug,ub,ur,ur,ur,ur,cb
ux,ux,ux,ub,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur