ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ur,ur,ub,ux,ux,ur,ur,ug,cr,ur,ub,ub,ug,ug,ug,ug,ug,ur,ug,ur,ur,ub,ub
ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ux,ug,ur,ur,ur,ur,ug,ur,cr,ub,ub
cr,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ux,ug,ug,ug,ug,ug,cg,ug,cb,ux,ub,ub
ur,ux,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ub,ux,ub,ub
ur,ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ug,ub,ub,ub,ub
ub,ux,ux,ug,ug,ug,ub,ux,ub,ub,ub,ub,cb,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ub,ub,cb
ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,cg,ub,ux
ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug,cb,ux,ug,ug,ug,ub,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux
ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux
cg,ub,ux,ug,ug,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur
ux,cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ur
ux,ug,ux,ux,ux,ug,ug,cg,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ub,ub
ux,cg,ux,ug,ug,ug,ug,ub,ux,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ub,ub
ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ub
cr,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ux,ug,ug,ug,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr