ub,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub
ub,ur,ur,ur,ur,cb,ur,ur,ug,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ub,ur,ur,ur,cr,ub,ur,ur,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ub,ur,ur,ur,ur,ub,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur
ub,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ug,ug,ug,ub,ub,ub,ub
cb,cr,ur,ur,ur,cr,ur,ug,ug,ur,ug,ug,ug,ug,cg,ub,ug,ub,ub,ub,ub,ub,ub
ub,ur,ur,ub,ug,ur,ur,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub
ub,ur,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ub
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ug,ub,ux,ub,ug,ux,cg,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ux,ug,ug,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ug,ug,ub,ug,ub,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ug,ug,ug,ug,ub,ur,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,cb,ug,ug,ug,ux,ux,ur,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur