ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ug,ur
ur,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ur,ur,ur,cr,ub,cg,ug,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ug,ur,ur,cr,ub,ur,cb,cr
ub,ub,cr,ub,ux,ur,ux,ur,ug,ug,ur,ur,ug,ub,ub,ug,ug,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,cg,ub,ub
ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ux,ug,ur,ux
ub,ur,ux,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ux,ux
ux,ur,ux,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ux
ux,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ug
ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,cb,ub,ug,ux,ux,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug
ux,ux,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug
cg,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,cg,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug
ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,ur,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,cg,cb,ux,cr