ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub
ub,ub,ub,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ur,ur,ub,ub,ub,ur,ub,ub
ur,ur,ub,ur,ur,ur,ur,cr,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,cb,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ug,ux,ug,ug,ug,ug,ub,ub,ub
ur,ur,cr,ur,ur,ug,ug,ur,ug,ur,ug,cr,ub,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub
ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,ug,cg,ub,ub
ur,ur,ur,ub,ur,ug,ur,ur,ur,ug,ug,ub,ub,ug,ux,ub,ub,ub,ub,ug,ug,ub,ub
cr,ux,ux,ub,ur,ur,cb,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ug,ug,ux,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ug,ug,ur,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ub,ub,ub,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ux,ux,ur,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cb,ub,ug,ux,ux,ur,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub
ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur