ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,cr,ur,ur,cb,ug,ub,cr,ur,ur,ub,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ux,ug,ug,ub,ub,ur,ur,ur,ur,ug,ug,ug,ur
ur,ug,ur,ur,ur,ug,cr,ur,ug,ub,ux,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ur
ur,ug,ug,ur,ur,ur,ur,ug,ug,ub,ur,ug,ux,ux,ub,ub,ub,ur,ur,ug,ug,ug,ur
ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ux,ux,ub,ug,ug,ug,cg,ur,ug,ug,ur
ux,cr,ub,ug,ug,ub,ug,ug,ug,ug,ux,ug,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug
ux,ux,ub,ub,ug,ug,cg,ux,ug,ug,ux,ug,ub,ub,ub,ug,ub,ug,ux,ug,ux,ux,ug
ux,ux,ub,ub,ub,ub,ux,ug,ux,ux,ub,ug,cb,cb,ub,ub,ub,ub,ux,ug,ug,ux,ug
ux,ux,ub,ub,ub,ub,ux,ug,ug,cg,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ug,ux,ug
ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ug,ux,ub,ug,ug,ug
ux,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ub,ux,ug,ug
cg,ux,ub,ub,ub,ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ub,ux,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ux,ug,ux,ub,ux,ug,ug
ur,ux,ub,ub,ux,ux,ug,ux,ux,ug,ux,ub,ug,ug,ub,ub,ub,ug,ub,ub,ux,ug,ug
ur,ux,ub,ub,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ux,ug,ug
ur,ux,ub,ub,ux,ux,ux,ub,ub,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ur,ux,ug,ug
ur,ux,ub,ub,ux,ux,ux,ux,ub,ub,cb,ub,ub,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ux,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,cb,ux,ux,ux,cb
cg,ux,ub,ub,ug,ug,ug,ug,ux,cg,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub