ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux
ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ux
ur,ub,ur,ur,ug,ur,ug,ug,ur,ub,ur,ux,ux,ub,ub,ub,ub,ub,ux,ur,ug,ug,ux
ur,ub,ur,ur,ur,ur,ur,ug,ur,ub,ug,ug,cr,ug,ux,ub,ub,ub,ux,ur,ug,ug,ux
ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ux,ur,ug,ug,ux
cr,ur,ur,ub,ub,ur,ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,ug,ug,ux,ur,ug,ug,ux
ug,ug,cg,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ug,ux,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,cb,ub,ur,ub,ux,ug,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,cb,cg,ub,ug,ug,ug,ug,ur,ug,ug,cg
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ux,ug,ug,ug,ub,ub,ub,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ug,ur,ug,ug,ux
cg,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ux
ux,ur,ub,ub,ug,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ur,ux,ur,ug,ur,ug,ug,ux
ux,ur,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ub
ux,ur,cb,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ug,ug,ub
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux,ux,ub,cb
cg,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur