ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur
ur,ur,ur,ur,ug,ug,cr,ur,ug,ug,ug,ur,ur,ur,cr,ur,cg,ur,ur,ur,ug,ug,ux
ur,ub,ug,ug,ug,ug,ub,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux
ub,ub,ug,ug,ur,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ub,ur,ug,ug,ub,ug,ug,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur
ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur
ub,ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur
ub,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ur,ur,ur,ub,ur
ub,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ug,ug,ur,ug,ug,ux,ur,ur,ub,ur
ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub,ur
ub,ub,ur,ur,ub,ub,ur,ug,ug,ub,cb,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ub,ur
ub,ub,ug,ug,ub,ub,ur,ur,cb,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ub,ur
ug,ub,ug,ug,ux,ub,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ur
ug,ub,ug,ux,ux,ub,ur,ub,ub,ug,ub,ug,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,ur
ug,cb,ug,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,ur
ug,ux,ug,ub,ug,ug,ub,ux,ux,ux,ug,ug,ux,ug,ub,ux,ux,ux,ub,ub,ub,ub,ur
ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ur
ug,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur
ux,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,cb,cb