ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ur,ur,ur,ur,ur,cb,ux,ux,ux,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cg,cr,ur,ur,ur,ur,ub,ub,ub,ub,cr,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ub,ub,ub,ug
ub,ur,ur,ub,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ub,ub,ub,ux
ub,ur,ub,ub,ub,ub,ug,ug,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux
ub,ub,ub,ub,ub,ug,ug,ur,ur,ub,ug,ug,ux,ux,ug,ux,ug,ug,ug,ub,ub,ub,ux
ub,ur,ub,ur,cb,ub,ub,ug,ux,ux,ug,ug,ux,ux,ug,ux,ug,ug,ug,ub,ux,ux,ux
ub,ub,ub,ug,ub,ub,ug,ug,ux,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux
ub,ur,ux,ug,ub,ux,ux,ux,ux,ug,ub,ub,ub,cr,cb,ub,ug,ug,ug,ub,ux,ux,ux
ub,ub,ub,ug,ub,ux,ux,ux,ux,ug,ug,ub,ub,ur,ub,ub,ux,ug,ug,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,cg,ug,ug,cb,ub,ur,ub,ub,ux,ug,ug,ub,ux,ux,cg
ub,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ub,ub,ur,ub,ub,ub,cb,ux,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux
cb,ub,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux
cg,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ux,ux,ur,ur,ur,ur
ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,cg,ux,ur,ux,ux,cb,cr
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cg,cb,ux,cr