ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur
ur,ur,cb,ur,ub,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ug,ub,ub,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ug,ux,ub,ug,ux,ux,ur,ur
ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ub,ug,ux,ux,ug,ux,ub,ug,ux,ux,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ub,ub,ug,ub,ux,ug,ux,ub,ug,ux,ux,ur,ur
ur,ur,ur,ur,cr,ur,ug,cr,ug,ug,ub,ub,ug,ub,ub,ug,ux,ux,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur
cg,ur,ur,ur,ur,ur,ug,cb,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,cg,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ur,cr,ur,ur
ur,ur,ur,ur,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,cr,ur,ur,ur,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ux,ur,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ux,ur,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ub
ur,ur,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ub
ur,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur