ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ub,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,cr,ur
ug,ur,ub,ur,ur,cb,ub,ub,ub,ur,ur,ur,cb,ur,ub,ur,ug,ug,ug,ug,ug,cg,ur
ug,ur,ub,ur,ug,ur,ub,ub,cb,ub,ur,ur,ub,ur,ur,ur,ur,ub,ub,ug,ub,ug,ug
ug,ub,ub,ub,cr,ur,ug,ug,ub,ub,ur,ur,ub,ug,ur,ub,ur,ur,ug,ug,ub,cr,ux
ug,ug,ub,ub,ug,ug,ur,ur,ug,ub,ur,ur,ub,ub,ug,ug,ub,ug,ug,ug,ub,ur,ux
ub,ug,ug,ub,ug,ug,ur,ur,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ur,ux
ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,cb,ub,ub,ub,ub,ub,ur,ux
ur,ur,cb,ug,ub,ug,ug,ur,ur,ur,ub,ur,ur,ub,ug,ug,ux,ux,ux,ux,ux,ur,ux
ux,ux,ub,cg,ub,ux,ug,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg
ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ug,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,cb,ub
ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ur,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ug,ux,ux,ux,ux,ug,cg,ug,ur,ux,ux,ux,ub,ub,ub,ux,ux,ur,ux
ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ux,ux,ub,ub,ub,ug,ur,ur,ur
cr,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ug,ug,ug,ux,ux,ux,ub,ux,ub,ur,ub,ub,ug,ug,ug,ug,ur,ur,cb,cr
cr,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr