ux,ux,cr,ur,cb,ux,cr,ux,ur,ur,ur,cb,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ux,ux,ux,ux,ub,ux,ur,ux,ur,ux,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ub,ub,ur,ur,ur,ux,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ux,ug,ug,ur,ur,ur,ur,ur,ux,ur,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ux,cg,ug,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cr,ug,ur,ub
ur,ur,ur,ug,ur,ug,ug,ug,cg,ub,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ug,ug,ug,ub,ub,ur,ub,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ux,ub
ur,ur,ur,ur,ug,ub,ub,ub,ur,ub,cb,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ug,ub,ur,cb,ur,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ub
ur,ur,ur,ur,ug,cr,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,cg,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux
cg,ug,ug,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ug,ug,ug,ub,ub,ug,ub,ux,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ub,ux,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ux,ux,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ug,ug,ub,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
cr,ur,ur,ug,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,cb
cg,ur,ur,ug,ug,ug,ug,ug,ug,cg,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,ux,ux