ur,ur,cb,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cr,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ux,ur,ur,ur,ur,cr,ug
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ux,ux,ur,ur,ub,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ux,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur
ux,ux,ub,ux,ub,ux,ux,cg,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,cg,ub,ur,ub,cb
ux,ux,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ur,cg,ug
ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ux,cb,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,cb,ub,ub,ur,cr,ur,cb
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ub,ur,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ux,ux
ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ub,ux,ux
cg,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ub,ux,ux
ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,cg,ug,ug,ug,ug,ux,ux,ug,ur,ux,ux,ux
ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ux,ux,ux
ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug
ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ur,ux,ux,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr