ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur
ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ug,ur,ux,ug,ux,cr,ub,ub,ur,ur,ur,ur,ur
ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ur,ur,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ub,ur,ug,ub,ux
ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ug,ur,ug,ug,ub,ub,ux,ub,ur,ug,ub,ux
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ug,ug,cg,ux,ux,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub,cb,ug,ug,ug,ux,ug,ur,ug,ug,ux
ur,ur,cr,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ux,ug,ur,ug,ug,ux
ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,cb,ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ux,ug,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,cg
ub,ub,ub,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ub,cb,ux
ub,ub,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ug,ur,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ug,ur,ub,ub,ub
cg,cg,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ur,ur,ub,cb
cg,ug,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur