ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur
ub,ub,ux,ug,ug,ur,ur,ux,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ux,ug,ug,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ub,ub,ux,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ux,ur,ur,ur
ub,ub,ux,ug,ux,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ub,ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ub,ux,ux,ug,cg,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ub,ub,ur,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ux,ux,ur,ur
ub,ub,ur,ug,ug,ur,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
ub,ub,ur,ug,ug,ur,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
cg,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ur,ur
ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ur
ub,ub,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ur,ub,ug,ub,cr,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ur,ug,ug,ub,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ub,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ub,ur,ur,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur