cb,cb,cb,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ur,ub,ub,ub,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,cg,ug,ur,ur,ur,ub,ur,ux,ug,ug,ur,ub,ub,ur,ur,ur,ub,ur,cb,ur
ur,ur,ur,ur,cr,cr,ur,ur,cb,ub,cg,ur,ug,ug,ub,ub,ub,ur,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ur,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ug,ux,ub
cb,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ux,ux,ux,ug,ux,ub
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub,ux,ux,ug,ug,ub
ur,ur,ur,ur,cg,ur,ug,ub,cb,ub,ug,ub,ux,ug,ub,ub,ux,ux,ux,ux,ub,ug,ub
ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ux,ur,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ub
ur,ur,ur,cr,ux,ur,ub,ub,ub,ub,ug,cg,ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,ub
ur,ur,ur,ux,ux,ur,ux,ub,ux,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub
ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ug,ux,ux,ug,ub
cr,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
cg,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr