ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,cb,ur
ux,ux,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ux,ub,ur
ur,ur,ur,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ub,ur
ur,ur,ur,cg,ug,ur,ur,ur,ug,ur,ug,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ux,ur,ug,ur,ur,ug,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ux,ug,cg,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,cr,ur,ur,ug,ug,ug,ur,ur,ur,ug,ur,ug,ur,ug,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,cr,cb,ug,ug,ug,ur,ur,ur,ur,ug,ub,ug,ur,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ub,ux,ug,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ub,cr,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ux,ux,ug,ug,ug,ux,ur,ux,ug,ug,ug,ub,ub,ub,ux,ur
cg,ux,ux,ux,ub,ux,ub,ug,ug,cg,ug,ug,ug,ur,ux,ug,ux,ub,ub,ub,ub,ux,ur
ux,ux,ux,ux,ub,ub,ug,ug,ub,ug,ug,ug,ug,ur,ux,ug,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ux,cb,ub,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ux,ur,ux,ub,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ug,ug,cg,ug,ug,ub,ug,ux,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ux,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ub,ug,ug,ug,ug,ub,ug,ug,ux,ur,ux,ug,ux,ub,ub,ub,cb,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ub,ug,ug,ux,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ux,ur,ub,ub,ub,ub,ub,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub,ub,cb,ux,cr