ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,cg,ug,ug,ug
ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ug,cr,ur,ur,ub,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ub,ub,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,ug,ur,ug
ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ur,ux,ur,ug,ug,ur,ur,ur,ur,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux
ur,ux,ug,ug,ug,ug,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,cr,ug,ug,ux
ur,ur,ug,ur,ug,ug,ug,ux,ux,ug,ug,ub,ug,ub,ub,ug,ug,ub,cb,ur,ug,ux,ux
ur,ur,ug,ur,ug,ub,ug,ux,ux,ug,ug,ur,ug,ub,ub,ub,ub,ub,ug,ur,ug,ux,ux
ur,ur,ug,ur,cg,ub,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ur,ug,ux,ux
cg,ux,ug,ug,ub,ub,ug,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ur,ux,ux,ux
ux,ux,ug,ug,ux,ub,ug,ux,ux,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux,ux,ux
ux,ux,ug,ug,ug,ub,ug,ux,ux,ux,ub,ub,cb,ub,ub,ub,ug,ug,ub,ur,ux,ux,ux
ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ux
ux,ux,ux,ur,ub,ub,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug,ux
cg,ub,ub,ub,ug,ug,ug,ub,ub,ux,cb,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug,ug,ux
ub,ub,ub,ug,ug,ub,ux,ux,ub,ub,ug,ub,ug,ub,ub,ub,ux,ug,ug,ur,ug,ux,ux
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ux,ug,ug,ug,ux,ur,ux,ux,ux
cr,ux,ux,ug,ub,ur,ub,ub,ub,ub,ux,ub,ub,ug,ux,ug,ux,ux,ux,ur,ux,ux,ux
cg,cb,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ux,ur,ux,cb,cr
cr,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr