ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ur,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,cr,ug,ur,ug,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ur,ur,ug,ur,ug,ur,ur,ug,ur,ub,ug,ug,ur,cb,ub,ub,ub,ub,ub,ur,ub
ur,cr,ur,ug,ug,ur,ur,ur,ug,ug,ub,ub,ux,ug,ug,ub,ug,ub,ub,ub,ub,ur,ub
ur,ub,ur,ug,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ug,ub,ug,ub,ub,ub,ub,ux,ub
cr,ur,ur,ug,ug,cg,ub,ux,ux,ux,ub,ux,ux,ux,ug,ub,ug,ub,ub,ub,ub,ux,ub
ub,ur,ux,cg,ur,cr,ug,ug,ug,cg,ub,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug
ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug
cb,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ub,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
cg,ub,ub,ub,ub,ub,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ub,ur,ub,ux,ux,ux,ug
ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ug
ux,ux,ux,ub,ub,ub,cb,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ub,ux,ux,ub,ug,ug
ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,cb,ub,ub,ux,ug,ug,ur
ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ur
cg,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ub,ug,ux,ux,ub,ub,ub,cg,ux,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ux,ub,ug,ug,ub,ug,ur
cr,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,cb,cr
cr,cr,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ux,cr