ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur
ur,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cb,ub,ub,ub,ub
cr,ur,ur,ur,ur,ur,cr,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub
ub,ur,ub,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ux,ug,ug,ub,ub,ux,ux,ux,ux,ub
ub,ur,ur,ur,ug,cb,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
cr,ur,ub,ub,ub,ub,ur,ub,ub,ub,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub
ub,ur,ub,ux,ur,ux,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
cg,ur,ur,ur,ur,ur,ur,ux,ug,ub,ug,ug,ub,ub,ub,ub,ux,cb,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,cg,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,cg
ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ug
ux,ux,ux,ub,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ux,ug
ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug
ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,cb,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ug
ug,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ub,ux,ug
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
ug,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug
ug,ur,ur,ub,ur,ur,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug