cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur
ux,ux,ux,ux,ug,cg,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ux,ub,ur,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg
ur,ur,ur,ux,ub,ur,ux,ur,ur,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ub,ux,ur,ur,ur,ur,ug
ug,ux,ur,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ur,ur,ur,ur,cr
ub,ub,ug,cb,ub,ub,ub,ux,ub,ug,ub,ub,cb,ug,ug,ub,ux,ux,ur,ur,ur,ur,ur
cb,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ub,ug,ux,ur,ux,ux,ux,ug
cg,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ug
ux,ug,ug,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ug
ux,ug,ux,ux,ub,ux,ux,ux,cg,ux,ug,ug,ub,ub,ub,ub,ub,cb,ur,ux,ux,ux,ug
ux,ug,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ug
ux,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ug
ux,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ur,ur,ub,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur
ux,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur