ur,cb,cb,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ub,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ur,ub,ub,ub,ub,ub,ub,ur,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,cb,ur,ug,ug,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,cr,ug,ug,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,cr,ug,ub,ug
cr,ur,ur,ur,ug,ub,ub,ub,ur,ug,ur,ug,ug,ur,ur,ug,ug,ur,ug,ug,ug,ub,ug
ur,ur,ur,ug,ug,ub,ub,ub,ur,ug,cr,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ub,ug
cb,ug,ur,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ux,ug,ug,ug,ug,ux,ug,cg,ug,ug,ug,ug,ur
ub,ub,ug,ug,ub,ub,ug,ub,ux,ub,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur,ub,ub,ub,ug,ug
ub,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ur,ux,ux,ur,ug,ug,ug,ug,ug
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ub,ub,ub,ug,ub
ub,ug,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub
ub,cg,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ur,ub,ux,ux,ug,ur
ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ug,ur,ux,ux,ux,ug,ur
cb,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ur,ux,ug,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ug,ug,ur,ub,ur,ug,ug,ug,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ub,ug,ug,ur,ur,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ug,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ux,ur,cb,ub,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,cg,ug,ux,ux,cg,ub,ub,ur,cg,cg,ur,cr