cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb,ur,ur,ur,ur,cb
ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur
ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,cr,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ub,ub
ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ur,cg,ug,ug,ug,ub
cb,cr,ur,ug,ub,ug,ux,ur,ur,ub,ur,ur,ur,ur,ub,cb,ub,ur,ug,ug,ug,ug,ub
ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,cb,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ug,ug,ux,ug,ur,ub,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ug,ug,ug,ux,ug,ur,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ux,ux,ux,ux,ug,cg,ub,ub,ub,ux,ug,ur,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,cg,ug,ux,ux,ux,ub,ub
ug,ug,ug,ug,ux,ux,ug,ux,ug,ub,ug,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ug,cb
ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ux,ux,ug,ux,ug,ug,ug,ux,ub,ub,ub,ux,ub,ub,ug,ub,ux,ux,ux,ug,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ug,ur
cg,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr