cb,cb,cb,cr,ur,ur,ub,ub,ux,ub,ub,ub,ub,ur,ux,ur,ur,ur,ub,ub,ub,ux,cb
ur,ur,ur,ur,ur,ur,ub,ub,cr,ub,ur,ur,ub,ub,ur,ur,ur,ur,ug,cg,ug,ug,ug
ur,ur,cr,ur,ur,ub,ub,cg,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ub,ux,ug
ur,ur,ur,ur,cr,ub,ur,ug,ur,ub,ur,ub,ur,ub,ur,ur,ur,ux,ub,ub,ug,ux,ug
ur,ur,ur,ur,ur,ub,ug,ug,ub,cb,ur,ur,ur,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur,ug
ur,cr,ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ux,ug,ug,ug,ur,ug,ug
cb,ur,ur,ug,ur,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,cg,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug
ur,ur,ur,ur,ur,ux,ux,ug,ug,ux,cb,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug
ux,ux,ub,cb,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ur,ur,ug,ug,ug,ug
ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur,ub,ug,ug,ur,ux,ub,ug,ur,ug,ug
ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ur,ug
cr,ur,ur,ub,ub,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cg,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ur,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,cr
cr,ur,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,cg,ux,cb,ux,cr
cg,cr,cg,cb,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr