ux,cb,cb,cr,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur
ur,ur,ur,ur,cb,ub,ub,ub,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ub,ub,cg,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ux
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,cg,ug,ug,ub,ur,ur,ur,ur,ux
cb,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ub,ur,ub,ux
ug,ug,ux,ug,ux,ux,ug,ug,ug,ux,ug,ug,ub,ub,ug,ub,ux,ub,cg,ug,cr,ur,ux
ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ug,ub,ug,ug,ub,cb,ux
ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ub,ux,ug,ub,ur,cb
ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ub,ux,ug,ub,ur,ux
ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur,ur,ur,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr