ur,cb,cb,cr,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ug,ug,cb,ub,ub,ub,ub,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ur,ur,ub,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cb,ub,ub,cg,ug,ur,ub,ub,ur,ur,ug,ug,ub,ub,ub,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ub,ux,ux,ub,ur,ub,ux,ux,ux,ub,ub,ub,ur
ur,cr,ug,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ur,ug,ug,ux,ux,ub,ub,ub,ur
cb,ug,ur,ug,ug,cr,ur,cr,ug,ug,ub,ug,ux,ug,ur,ux,ug,ux,ux,ub,ub,ub,cr
ux,ub,ur,ug,ur,ux,ux,ur,ug,ub,ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub
ux,ub,ur,ug,ug,ux,ug,ug,ug,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub
ux,ub,ur,ur,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ub
ux,ub,ub,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,cg,ug,ug,ug,ub,ub
cb,ux,ub,ur,ur,ub,ub,ub,ub,cg,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,cb,ug,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ux,ug,ug,ug,ur,ug,ug,ux,ux,ux,ux,ub,ub
ub,ub,cb,ug,ug,ur,ug,ug,ug,ug,ux,ug,ug,ug,ur,ug,ub,ug,ug,ux,ux,ub,ub
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub
cb,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub
ub,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub
ur,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ux,ux,ub,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,cr
cg,ug,ug,ug,cg,ur,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cb,cb,ub,cr
cr,cg,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ub,cr