ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,cb,ub,ub,ub,ub,ux
ur,cr,ug,ug,ug,ur,ug,cr,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ub,ur,ug,ub,ux
ur,ub,ug,ur,cg,ur,ur,ug,ur,ur,ur,cg,ur,ug,ug,ub,ub,ux,ub,ur,ug,ub,ux
ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ux,ub,ub,ub,ub,ux
ub,ub,ur,ug,ub,ux,ux,ux,ux,ux,ug,ub,ux,ug,ug,ub,ux,ux,ug,ur,ug,ug,ux
ug,ug,ug,ug,ub,ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ur,ub,ux,ug,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,cg
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ur,ug,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ug,ug,ux
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ug,ur,ug,ug,ux
cg,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ux
ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ux
ub,ux,ub,cb,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr,ug,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ur,ur,ub,cb
cg,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur