ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,cg
cr,ub,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug
cr,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,cg,ur,ug,ur,ug,ug,ur,ur,ur,ug,ub,ur,ux,cr,ux,ug,ug
ur,ur,ur,ur,cr,ur,ug,ug,cg,ub,ug,ub,ub,ug,ub,ug,ub,ur,ux,cr,ug,ub,ug
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ux,ub,ug,ug,ug
ub,ub,ub,ug,ug,ug,ug,ub,ub,cb,ub,ur,ug,ub,ub,ug,ug,ur,ug,ux,ub,ug,ug
ub,ub,ur,ur,ug,ub,ub,ub,cb,ub,ug,ug,ug,ub,ub,ug,ug,ur,ug,ux,ub,ug,ug
ux,ub,ur,ur,ug,ub,ub,ug,ux,ux,ux,ux,ug,ub,ug,ug,ug,ur,ug,ux,ub,ug,ug
ux,ub,ub,ur,ug,ub,ub,ug,ug,ug,ux,ux,ug,ub,ub,ug,ug,ur,ug,ux,ub,ug,ug
ur,ub,ub,ug,ug,ub,ux,ux,ug,ug,ub,ub,ub,cb,ub,ug,ux,ur,ug,ux,ub,ug,ug
ur,ub,ub,ug,ug,ub,ux,ux,ug,ub,ub,ug,ub,ug,ub,ug,ug,ur,ug,ug,ug,ug,ug
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,cb,ug,ug,ux,ux,ur,ux,ux,ux,ug,cg
ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ub,ux,ur,ux,ux,ux,ug,ug
ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ur,ux,ux,ux,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ux,ux,ux,ug,ur,ux,ux,ux,ug,ub
cg,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,cb,ux,cr