ur,ur,ur,cg,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ux,ux,cb,ux,ux,ux,ux,ux
ur,ur,cr,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,cr,ur,cr,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug
ur,ur,ur,ur,ug,ur,ug,ur,ur,cr,ur,ur,ur,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ub,ur,ub,ug,ug,ux,ub,ux,ux,ub,ug,ug,ub
ur,ur,ur,ur,ur,ug,ug,ug,ub,ur,ur,ur,ub,ux,ug,ug,ub,ux,ux,ub,ug,ug,ub
ur,ur,ur,ug,ug,ug,cg,ug,ub,ur,ub,ub,ug,ug,ug,ug,ub,ux,ux,ug,ug,ug,ub
ur,ur,ur,ub,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ub
ur,ur,ur,cg,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ux,ux,ug,ux,ug,ub
ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ux,ug,ub
ur,ur,ur,ur,ux,ug,ug,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub
ux,ux,ux,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,cb,ub,ug,ug,ub,ux,ug,ug,ug,cg
ux,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ug
cb,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug
ub,ux,ux,ur,ux,ub,ug,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug
ub,ux,ux,ur,ux,ub,ug,ub,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug
ub,ub,ub,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ub,ub,ug
ur,ur,ub,ub,ub,ub,ub,ub,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ur,cr,ug
ur,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ub,ux,ub,ub,ux,ug,ur,ur,ug
ur,ux,ub,ub,ux,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ux,ux,ub,ux,ug,ur,ur,ug
ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ub,ug,ug,ub,ur,ug
cr,ux,ub,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ug,ug,ub,ur,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur