ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,cg,ur,ur,ur
ur,ur,cr,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur
ur,ur,ur,ug,cb,ub,ub,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ux,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ub,ur,ug,ur,ur,ub
ug,ur,ur,ur,ux,ur,ur,ur,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ur,ug,cg,ur,cb
ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ub,ug,ub,ub,ug,ux,ux,ux,ux
ug,ug,ux,ux,ug,ux,ug,ug,ug,ub,ux,ug,ug,ur,ur,ug,ug,ub,ug,ux,ux,ux,ux
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ub,ub,ub,ug,ub,ug,ug,cg,ub,ub,cb,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ub,ub,cb,ug,ug,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ur,ur
ux,ux,ub,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ur,ur
ux,ux,ub,ug,ug,ug,cg,ug,ug,ug,ug,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
cg,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ug,ux,ug,ug,ux,ur,ur
ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ux,ug,ug,ug,ur,ur
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur
cg,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ux,cr