cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ug,ug,ur,cr,ug,ug,ug,ur,ux
ur,ur,ur,ur,ur,cr,ug,cg,ub,ub,ur,ur,ur,cr,ug,ux,ur,ux,ux,ux,ug,ug,ux
ur,ur,ur,ur,ur,cr,ur,cb,ub,ub,ug,ur,ur,ux,ux,ug,ur,ug,ug,ug,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ur,ux,ux,ux,ug,ug,ur
ur,ur,ur,ur,ub,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ux,ux,ux,ug,ur,ur
ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ug,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ug,ur,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ug,ur,ux
ug,cb,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ur,ur,ug,ug,ux
cb,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux
ux,ub,ug,ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ug,ux
ux,ux,ug,ug,ug,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux
ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ux,ux,ux,ux,ug,ux
ux,ux,ug,ug,ug,cg,ug,ug,ug,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,cb,ux
cr,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux
cg,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr