ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ur,ur,ur,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ux,ur,ux,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ux,ur,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub,ub,ub,ub,ub,cb
cg,ur,ux,ur,ur,ur,ur,cr,cg,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ub,cb,ux,ur
ur,ur,ux,ur,ur,cg,ur,ug,ug,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ur,ur,ur,ur
ur,ub,ux,ur,ux,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,cr
ur,ub,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ur
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ur
ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur
cg,ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ur
ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub,ur
ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ub,ur
ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ur
ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,cb,ub,ub,ug,ux,ub,ug,ug,ux,ub,ur
ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ur
ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ux,ux,ug,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ux,cg,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur