ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,cr,ug,ub,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur
cb,ub,ug,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub,ub
ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
cg,ub,ug,ug,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub
ub,ub,ux,ux,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ux,ur,cr,ux,ub
ub,cb,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ub,ux,ub
ub,ux,ux,ux,ur,ur,ub,ug,ug,ug,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub
ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ub
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ur,ug,ux,ub,ux,ux,ur,ur,ux
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,cg,ug,ug,ur,ub,ub,ub,ub,ub,ur,ur,ux
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ub,ub,ub,cb,ur,ur,ux
ur,ux,ux,ux,ux,ux,ux,ub,ug,ug,ux,ux,ux,ux,ur,ub,ub,ux,ub,ub,ur,ur,ux
ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ux