cr,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ug,ug,ug
ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cr
ub,ub,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ug,ug,ur,ur,ur,ur
ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cg,ur,ub,ub,cr,ub,ub,ub,cg,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub
ur,ur,ub,ub,ur,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub
ur,ur,ux,ur,ur,ux,ux,ub,ug,ub,cb,ug,ug,ub,ug,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ub,ux,ux,ub
ur,ur,ur,ur,ur,ux,ux,ub,ug,ug,ug,ub,ub,ur,ug,ur,ur,ub,ub,ub,ux,ux,ub
ux,ux,ux,ug,ux,ux,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ub
ux,ux,ux,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ug,ux,ux,ub,ux,ux,ub
ux,ux,ux,ug,ub,ub,ub,ug,ug,ub,ub,ug,ug,ux,ux,cg,ug,ux,ux,ub,ux,ux,ub
ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub