ur,ur,ur,ur,ur,ur,ux,ux,ur,cg,ur,ur,cr,ur,ur,ur,ur,cb,ux,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,ug,ug,ug,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,ur,ug,ug,ux,ur,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ub,ub,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub
ur,cr,cr,ug,ug,cr,ur,ur,ur,ub,ub,cb,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub
ur,cg,ur,ub,cb,ur,ur,ur,ur,ub,ub,ub,ug,ux,ub,ub,ub,ux,ux,ug,ug,ub,ub
ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ub,ub,cr,ur,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub
ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,cb,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ux,ub,ub,ub,ug,ug,ux,ub,ux,ub,ug,ug,ux,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ux,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,cb,ug,ug,ux,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,cg,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cg,ug,ug,ug,ur,ug,ub
ur,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ug,ub
ur,ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ug,ub
ur,ur,ub,ub,ur,ur,ur,ub,cg,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ug,ur,ug,ur
cr,ux,cb,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,cb
cg,ux,ux,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug