ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ux,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ug,ur,cr,ug,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ug,ur,ur,ug,ug,ur,ur,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ug,ur,ur,ub,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
cb,ux,ur,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ug
ur,ur,ur,ug,ug,ur,ub,ub,cg,ub,cg,ub,ur,ur,ur,ug,ug,ub,ug,ug,ug,ur,cg
ur,ur,ur,ur,ug,cb,ub,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux
ug,ug,ub,ub,ug,ux,ux,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux
cb,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,cg,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ub,ub,ug,ux,ub,ux,ux,ux,ux,ur,ur,cb
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ur,ur,cr
ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ux,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,cg,cg,ur,cr