ur,cr,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ur,ub,ub
cr,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,cg,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ux,ub,ux,ub
ur,ur,ur,ur,ub,cr,ur,ub,ub,ur,ur,ur,ur,ug,ur,ur,ug,ub,ub,ur,ub,ub,ub
ur,ub,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,cr,ug,ug,ub,ug,ub,ub,ur,ur,ub,ur
cr,ub,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ur,ux,ug,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ur,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub
cb,ur,ur,ub,ub,ur,ub,ub,ub,ub,ug,ug,ur,ux,ug,ub,ub,ub,ug,ub,ux,ux,ux
ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,cb,ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ug,ur,ug,ug,ug,ux,cb,ub,ux,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ux,ug,ur,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ub,ur,ub,ub,ug,ux,ux,cg,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ub,ur,ub,ub,ug,ug,ug,ux,ux,ux,ux,cg
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,cb,ub,ug,ug,ug,ug,ux,ux,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ug,ur,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug
cr,ur,ub,ub,ux,ux,ug,ux,ux,ux,ux,ug,ur,ug,ug,ug,ug,cg,ug,ug,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,ug,ug,cg,cb,ux,cr