ur,ur,cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux
ur,cr,ug,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ub,cb,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ux
ur,ub,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ug,ug,ux
ur,ub,ur,cg,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ux,ux,ur,ur,ug,ug,ug,ug,ub,ur,ug,ux,ux,ux,ux,ub,ug,ug,ur
ur,ub,ur,ur,ux,ub,ug,ug,ug,ub,ub,ub,cb,ub,ug,ub,ux,ux,ux,ub,ug,ux,ur
ur,ub,ur,ur,ux,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ur
ur,ub,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ur
ur,ub,ur,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ur
ub,ub,ub,ux,ux,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ub,ub,ur
cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ub,cb,ub,ur
ux,ux,ux,ux,ub,ub,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ux,ub,ur
ux,ux,ux,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ug,ux,ub,ux,ub,ub,ug,ub,ub,ur
ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ug,ub,ub,ur
ux,ux,ux,ug,ux,ux,ug,ub,ug,ug,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub,ub,ub,ur
cg,ux,ux,ug,ux,ux,ug,ub,cg,cg,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ur
ux,ux,ux,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ux,ub,ub,ub,ur
ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ug,ub,ub,ub,ux,ur
cr,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ug,ub,ur,cr,ur,ur
cg,cb,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ur,ux,cb,cr
cr,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,cb,ux,cr