ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ux,cb,ux,ux,ux,ur,ur
ur,ur,cb,ub,ub,cr,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux
ur,ur,ur,ur,ur,cg,ur,ur,ub,ur,ug,ub,ub,ur,ux,ur,ux,ux,ug,ux,ux,ux,ux
ur,ur,cb,ur,cr,ug,ur,ur,ub,ug,ug,ub,ub,ub,ub,ur,ux,ux,ug,ux,ux,ux,ux
cr,ub,ub,ur,ur,ur,ur,ur,cr,ug,ur,ub,ub,ub,ub,ur,ux,ux,ug,ux,ux,ux,ux
ub,ub,ur,ur,ub,ub,ub,cb,ur,ub,ub,ub,ux,ug,ug,ur,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ux,ux,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cb,cg,ug,ug,ur,ug,ug,ug,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,cg
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ux,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ux,ux,ur,ur
cg,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ur,ub,ub,ub,ux,ux,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ur,ub,ux,ux,ux,ux,ur,ur
ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ug,ur,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ux,ug,ug,ug,ug,ug,ug,cg,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr