ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ux,ux,ux,cb,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ub,ur,ur,ux,ux,ux,ur,ur,ur,ur,ub,cr
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub,ur,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ux,ur,ub,ub,ux,ub,ur,ux,ux,ux,ub,ub
ur,ur,ur,ug,ur,cr,ub,ub,ub,ug,cb,ub,ur,ux,ug,ug,ug,cg,ux,ux,ux,ub,ub
ur,ux,ur,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub
ur,ur,ur,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ub,ug,ub,ug,ub,ub
ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug,ug
ux,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,cg,cg,ub,ub,ub,ub,ur,ug
ux,ux,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug
ub,ub,ub,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug
cb,ub,ub,ug,ug,ux,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,cb,ug,ur
ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,cb,ug,ug,ug,ub,ub,ub,ub,ur
ug,ug,ub,ub,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur
ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ur
ug,ux,ux,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ub,ux,ur,ur
ug,ux,cg,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ub,ug,ug,ur
ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ur,ur
ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur