ur,cb,cb,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,cb,ub,ub,ur,ub,ub,ug,ub,cb
ur,ur,cb,ur,ur,ur,ur,ub,cr,ur,ur,ur,ug,ub,ur,ub,ub,ur,ub,ub,ug,cr,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ur,ur,ur
ur,ug,ug,ug,ug,ur,cg,ub,ux,ux,ur,ur,ug,ub,ub,ub,ux,ux,ug,ub,ug,ub,ur
ur,ur,cr,ug,ug,ug,ug,ub,ur,ur,ur,ur,ug,ub,ub,ub,ug,ug,ug,ub,ur,ur,ur
ug,ub,ur,ug,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur
ug,ug,ur,ug,ug,ur,cb,ub,ur,ug,cr,ur,ur,ug,ug,ug,ux,ux,ux,ub,ur,ux,ur
cb,cg,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ub,ur,ur,ur
ux,ur,ur,ug,ur,ug,ur,ub,ug,ug,ur,ur,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux
ux,ux,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux
ux,ux,ur,ur,ug,ug,ug,ub,ux,ub,ux,ug,ug,ug,ug,ug,ug,ub,cg,ub,ug,ug,ug
ux,ux,ux,ug,ug,ug,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
cb,ux,ur,ur,ur,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg
ux,ux,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ux
ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ub,ux
ur,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux
ub,cb,ur,ub,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux
ur,ub,ur,ub,cb,ug,ux,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ur,ur,ur,ub,ub,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
cr,ur,ur,ur,ub,cg,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,cr
cg,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cb,ub,cr
cr,cg,cg,cb,ur,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ub,cr