ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ub,ub,ub,ub
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ug,ux,ug,ug,ug,ug,ug,ub,ub
ur,ub,ub,ur,ur,ug,ug,ur,ug,ur,ug,ur,ub,ug,ug,ub,ug,ub,ub,ug,ug,ub,ub
ub,ub,ub,ur,ur,ub,ub,cr,ur,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,ug,ug,ub,ub
ub,ub,cb,ur,ur,ub,ub,ur,ur,ug,ug,ub,ub,ux,ux,ub,ub,ux,ub,ug,ug,ub,ub
ur,ux,cr,ur,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ux,ug,ug,ux,ub
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ux,ug,ug,ur,ub
ub,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,cg,ug,ug,ug,ug,ug,ux,ub
ub,cr,ur,ur,ub,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ub
ub,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub
ub,ux,ux,ux,cb,ux,ub,ub,ub,ub,ub,ug,ub,cb,ub,ug,ug,ug,ug,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,cr,ub,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ug,ug,ub,ur,ub,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ug,ux,ux,ur,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ur,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur,ub,ub,ub
ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cb,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur