ur,ug,cr,ug,ug,cg,cr,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,cb,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur
ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ug,ug,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ux,ug,cg
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ub,ub,ub,ub,ub,ug,ug,ub,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ub,cb,ub,ug,ug,ub,ub,ug,ug,ub,ux,ug,ub
ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ux,ub,ub
ub,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ux,ub,cg
ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,cb,ux,ub,ub
ub,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,cb,ux,ug,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub
ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub
cg,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,cr,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur