ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ur,ux,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ux,ug,ug,ug,ub,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,cr,ub,ub,cr,ub,ur,ux,ug,ug,ug,ub,ug,ug,ug,ug
ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ur,ug,ux,ub,ub,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,cr,ux,ux,ux,ub,ux,ur,ur,ux,ur,ug,ug,ug,ug,ux,ux,ug,ug
ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ug,ux,ub,ug,ux,ux,ug,ug
ur,ur,ur,ur,ux,ux,ux,ux,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ub,ub,ug,ux,ug,ug,cg,ub,ug,ug
cb,ux,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ug,ug,ug
ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,cb,ug,ub,ub,ug,ug,ug
cb,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug
cg,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ur,ub,ug,ug,ug
ux,ur,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,cg,ub,ug
ux,ur,ug,ug,ug,ug,ux,ug,ux,ug,ug,ug,cb,ub,ug,ub,ub,ug,ug,ug,ug,ub,ug
ux,ur,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug
ux,ur,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ub,ug,ug
cr,ur,ug,ug,ug,ug,ux,ug,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
cg,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr