cr,cr,ub,ur,ur,ur,ub,ux,cb,ur,cr,ur,ur,ur,ur,ur,ur,ug,ux,cg,ux,ux,ux
ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux
ur,ur,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ux,ux
ur,ur,ub,cb,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ux,ug,ux
ur,ur,ur,ub,cr,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ux,ug,ug
ur,ub,ur,ur,ug,cr,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug
ur,ur,ur,ur,ug,ur,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,ur,ur,ug,ur,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,ur,ur,ug,ur,ug,ug,cg,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ug,ur,ug,ug,ub,ug,cb,ub,ub,ug,ub,ux,ux,ug,ux,ug,ug,ug,ug
ur,ur,ur,ur,ug,ur,ug,ug,ub,cg,cb,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ug
cb,ub,ub,ur,ur,ur,ug,ux,ub,ub,cg,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug
ub,cb,ub,ub,ug,ug,ug,ur,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug
ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ub,ur
ux,ub,ub,ux,cg,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ug,ur
ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ug,ub,ux,ug,ux,ug,ug,ug,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ux,cr