ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ub,ur,cr,cr,ur,ux,cr,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ub,ub,ub,ug,ub,ur,ur,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,cg,ux,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,cb,ur,ur,cb,ub,ur,ub,ux,ur,ug,ur
ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ur,cr,ub,ub,ur,ub,ug,ur,ug,ur
ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur,cr,ur,ub,ug,ur,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,cb,ub,ur,ur,ur,ur,ub,ur,ur,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ur,ux,cb,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ur,ur,ur,ux,ux,ug,ur
ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,ur,ux,ux,ux,ur,ux,ux,ug,ur
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ur
ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb,ur