ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,cb,ub,cr,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur
ub,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ub,ur,cr,cb,ub,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cg,ux,ub,ug,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ug,ug,ug,ur,ug,ug,ub,ub
ur,ub,ug,ug,ub,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
cg,ub,ug,ug,ub,ux,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ur,ub,ub
ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ur,ub,ub
ub,ub,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ur,ub,ub
ux,ub,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,cb,ur,ur,ur,ur,ur,ur,ub,ub
ux,ub,ug,ub,ug,ux,ug,ug,ug,ub,ub,ux,ub,ur,ub,ub,ur,ur,ur,ux,ux,ux,ux
ux,ub,ug,ug,ug,ux,ug,ug,ug,ub,ub,ux,ub,ub,ux,ub,ux,ux,ux,ug,ux,ux,ux
cg,ux,ug,ug,ug,ux,ug,ug,ug,ub,ub,ux,ug,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur
ug,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux