ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ux,ur,ur,ur,cr,ur,ur,ub,ub
ur,ur,ur,ur,ug,ug,ur,ug,cg,ug,ug,ur,ur,ur,ux,ur,ur,ub,cr,ur,ur,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ux,ux,ub,ub,cr
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ub,ux,ub,ub,ux,ux,ux,ux,cb,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ug,ub,ux,ux,ux,ux,ux,ux,ur
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb
ur,ur,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub
cr,ux,ux,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,cb
ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,ux,ux,cg,ug,ug,ug,ux,ux,ux,ux