cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ur,ur,ub,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,cg,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,cr,ub,ug,ub,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ur,ur,ur,ur,cr,ub,ug,ub,ur,ur,ur,cr,ub,ur,ug,ux,ug,ug,ug,ug,ub,ub,ub
ur,ug,ug,cr,ur,ug,ug,ur,ug,ur,ug,ur,ub,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub
ur,cr,ur,ub,ur,ur,ur,ur,ur,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,ug,ux,ub,ub
ub,ur,ur,ub,ur,ug,ur,ur,ur,ug,ug,ub,ub,ug,ux,ub,ub,ub,ub,ug,ub,ub,ub
ub,ux,ux,ub,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ug,ux,ux,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,cb,ub,ug,ux,ub,ub,ub,ub,ub,ug,ur,ur,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,cg,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ub,cg,ug,ug,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ug,ug,ub,ug,ux,ux,ur,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ur,ux,ux,ub
ub,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur