ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cr
ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,cb
ux,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ur,ux,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub
ux,ur,ur,ug,cg,ug,cr,ur,ur,ug,ug,ur,ug,ug,ur,ug,ur,ur,ub,ub,ub,ub,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cg,ur,ur,ur,ur,ub,ub,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub
cg,ux,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ub,cb,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ub,ug,ur,ug,ux,ub,ub,ub,ub,ub,ub
cg,cb,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ub,ug,ur,ug,ux,ub,ux,ux,ux,ub,ub
ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ub,ub,cr,ub,ub,ub,ux,ux,ux,ub,ux
ub,ur,ug,ug,ug,ug,ub,ub,ub,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
ub,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
ub,ub,ux,ux,ux,ur,ur,ur,ur,cg,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux