ur,ur,cb,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ur,cg,ur,ur,ur
ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,cg,ur,ur,ur,ur,ur,cr,ur,ug,ur,ur,ug,ug,ur,ux,ug,ug,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ug,ux,ur,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ub,cb,ur,ux,ug,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ub,ub
ur,ur,ub,ux,ur,ub,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
ug,ug,ub,cr,ur,ub,ux,ub,ub,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux
ug,ux,ub,ug,ug,ub,ux,ub,ux,ub,ug,ux,ux,ux,ug,ug,ux,ug,ug,ug,cg,ub,ux
ug,ux,ub,ug,ug,ub,ux,ub,ub,ub,ug,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb
ug,ug,ub,ux,ux,ub,ux,ub,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ub,ux,ux,ub,ux,ub,ux,ux,ug,cb,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub
ug,ug,ub,ux,ub,ub,ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,cb,ux,ub,ub
ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ux,ub,ub
cg,ux,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ub,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub
ux,ux,ub,ug,ug,ub,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub
ux,ux,ub,ub,cg,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ur,cr,ur,ur,ub
ux,ux,ub,ux,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub
ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ur
cr,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur
cg,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,cr
cr,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr