ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,cr,ug,ur,ur,cg,ug,cr,ur,ub,cb,ur,ur,ub
ur,ur,ur,ur,ug,ur,ub,ux,ur,ub,ub,cg,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ub
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub
ug,ux,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
cg,ux,ux,ux,ug,ub,ub,ub,ub,ug,cb,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ub
ux,ux,ux,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ug,ug,ug,ux,ub
ux,ux,ux,ug,ux,ug,ux,ux,ug,ub,ub,ug,ub,ub,ub,ub,ub,ur,ux,ux,ug,ux,ub
ux,ux,ug,ug,ux,ug,ux,ux,ug,ux,ux,ug,ug,ux,ux,ug,ub,ur,ux,ur,ug,ux,ub
ux,ux,ug,ux,ux,ug,ux,ux,ug,ux,ux,ux,ug,ux,ug,ug,ub,ur,ur,ur,ug,ux,ub
ux,ux,ug,ug,ux,ug,ux,ux,ug,ux,ux,ux,ug,ux,ug,ux,cb,ux,ux,ux,ug,ux,ub
cg,ub,ux,ug,ux,ug,ux,ux,ug,ux,ux,ux,ug,ux,ug,ux,ur,ux,ug,ux,ug,ux,ub
cb,ub,ub,ug,ux,ug,ux,ux,ug,ux,ux,ux,ug,ux,ug,ug,ur,ux,ug,ux,ug,ux,ub
ub,ub,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ug,ug,ux,ux,ur,ug,ug,ux,ug,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux,ur
ub,ub,ug,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,cr,ur