ur,cb,cb,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,cr,ub,ub,ub,cb
ur,cb,cb,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ug,ur,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,cr
ux,ux,cr,ug,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ur,ug,ub,ub,ub,ur,ur,ur
ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ug,ug,ug,ub,ux,ux,ub
cb,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ux,ug,ug,ur,ur,ub,ub,ug,ub,ux,ux,ub
ub,ur,ur,ug,ug,ur,ur,ux,ur,ur,ur,ux,ur,ub,ur,ur,ub,ub,ug,ub,cb,ux,ub
ub,ux,ur,ug,ux,ug,ug,ux,ux,ug,ug,cb,ub,ub,ur,ur,ub,ub,cg,ub,ub,ux,ub
ub,ux,ux,ug,ux,ug,ux,ub,ub,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ux,ux,ub
ub,ub,ub,ug,ux,ug,ux,ub,ux,ub,ug,ug,ug,ub,ur,cr,ub,ub,ub,ub,ub,ub,ub
cb,ux,ux,ug,ux,ug,ux,ub,ux,ub,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub,cg
ux,ux,ux,ug,ux,ug,ux,ub,ux,ux,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,cg,ux,ug,ux,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ur,ur,ug,ur,ux,ub,ub,ub,ub,ux,ux,ux
ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ur,ug,ur,ug,ub,ug,ug,ux,ux,ux,cb
ub,ug,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug
ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ux,ug,ug,ux,ux,ux,ug
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug
cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ux,ux,ug,ux,ux,ux,ux,cr
cg,cb,ug,cg,ug,ux,ux,ux,ux,ux,ux,ur,ur,ug,ur,ux,ux,ug,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cg,cg,ug,ux,cg,cg,ux,cr