ur,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,cb
ur,ur,cb,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ux
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug
ur,cb,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ur,ug
cr,ub,ur,ur,ug,ur,ug,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ug,ub,ub,ub,ub,cb
ur,ur,ur,ur,ug,cg,cg,ur,ug,ur,ur,ug,ux,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug
cb,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug
ur,ur,ur,ur,cr,ux,ux,ux,ug,ur,ug,ur,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,cg
cr,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,cb
cb,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ux,cg
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur
ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ub,ub,cb,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cr,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,cr,cg,cb,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,cb,cr