ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ux,ur
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ur,ub,ux,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ub,ub,ub
ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug
ub,ub,ux,ug,ug,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ug,ux,ux,ux,ux,ux,ux,ug
cg,ub,ub,ug,ug,cr,ur,ur,ur,ur,ug,ub,cb,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ug,ub,ub,ug,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ub,ub,ug,ux,ug,ub,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ub,ub,ug,ux,ug,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ub,ub,ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
cb,ub,ub,ux,ux,ux,ub,ub,cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ub
ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub