ux,ur,cb,ux,ux,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur,ur,cg,ug,ug,ug
ux,cr,ux,ux,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ux,ur,ur,cr,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ur,ur,ur,ur,ub,ug,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub,ur,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ux,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ub,ur,ux,ug,ug,ug
cr,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ub,ub,ug,ub,ub,ub,ub,ux,ux,ur,ug
ur,ur,ug,ux,ug,ug,ug,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ug
ub,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug
ux,ug,ug,ux,ug,ug,ug,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
cg,ux,ug,ux,ux,ug,ub,ug,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,cb,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug
ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub,ux,ug,cb,ub,ug,ug,ub,ub,ug,cg
ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ug,ur
ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub,ub,cb,ug,ub,ug,ub,ug,ug,ux,ug,ur
cg,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ur
ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,cg,ug,ug,ug,ur
cr,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr