ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,cr,ur,cr,ur,ur,ug,ug,ub,ub,cr,ur,cg,ur,ur,ux,ub,ux,ux,ux,ug
ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ug
ur,ug,cg,ur,ur,ur,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ug
cg,ur,ur,ur,ub,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,cr,ux,ur,ur,ur,ux,ug,ub,ug,ug,ux,ux,ub,ub,ub,ug,ug,ub,ux,ux,ux,ub
ur,ux,ux,ux,ub,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ux,ug,ug,ub,ub,cb,ub,ub,cb,ub,ug,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ub,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ub,ug,ux,ug,ub,ub,ub,ub,ux,ub,cg,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ub,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub