ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ux,ur,ur
ur,ur,ur,ug,ux,ur,ur,ur,ur,ug,ux,ux,ur,ur,ur,cr,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ug,ux,ur,ur,ur,ur,ug,cg,ug,ub,ub,cg,ub,ub,cr,ur,ur,ur,ux,ur
ur,ur,ur,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ux,ur,ur,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub,ub,ug,ux,ur,ur,ux,ux
ux,ux,ug,ug,ux,ux,ux,ux,ub,ub,ub,ug,ub,ug,ug,ub,ub,ug,ux,ur,ur,ux,ux
ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur,ux,ux
ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur,ux,ux
ux,ux,ug,ug,ux,ux,ub,cb,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,cb,ux,ux,ux,ux,ux,ub,cb,ub,ug,ub,ub,cr,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ux,ux,ux,ur,ur,ux,ux
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux