ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,cr,ur,ub,ub,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur
ur,ug,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,cb,ub
ur,cr,ur,ur,ur,ur,ug,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub
ub,ub,ub,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ug,ug,ug,ub,ub,ux,ux,ux,ux,ub
ub,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ub,ur,ub,cb,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ur,ux,ur,ux,ug,ug,ug,ug,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ub
cg,cr,ur,ur,ur,ur,ur,ux,cg,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub
ux,ux,ux,ub,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ux,ur
ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux,cg
ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ux,ug
ux,ux,ux,ux,ub,ub,ub,ub,cb,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ub,ux,ug
ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ug
ug,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ub,ux,ug
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
ug,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug
ug,ur,ur,ub,ur,ur,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug