cb,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ug,ug,ux
ub,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,cr,ux,ug,ug,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ug,ux,ug
ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ux,ug,ug
ur,ur,ur,ur,ur,cr,cg,ug,ug,ug,ur,ur,ug,cg,ur,ur,ur,ug,ug,ux,ug,ug,ux
ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,ux,ux
ur,ur,ur,ur,ux,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ux,ux
ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ux,cr,ug,ug,ug,ug,ug,ux,ug,ux,ux
ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux
ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug
ur,ub,ub,ux,ug,ur,ug,ur,ur,ur,ug,cb,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,cr
ur,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ur,ur,ur
cg,ur,ur,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur,ur
ub,ub,ub,ub,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ug,ub,ux,ub,ug,ug,ug,cg,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur
cg,cb,ug,ug,ux,ux,ub,ux,ub,ug,ug,ub,ug,ug,ug,ub,ug,ug,ux,ux,ug,ur,ur
ur,ur,ur,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
cg,cb,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr