ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ux,cb,ux,cr,cr,ur,ur,ur,cg,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ux,ub,ub
cg,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,cr,ug,ur,ub,ux,ux,ub,ub
ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ub,cb,ux,ub,ub
ub,ux,ux,ub,ux,ug,ub,ub,ub,cb,ub,ub,ub,ub,ux,ug,ug,ug,ub,ug,ug,cb,ub
ub,ux,ux,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub
ub,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ub,ug,ub,ux,ub,ub,ug,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ug,ug,ux,ux,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ug,ug,ug,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ug,ub,ug,ug,ub,ug,ug,ug,ub,ug,ug,cg,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ug,ux,ux,ug,ug,ug,ug,ux,ug,ub,ub,ux,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ub,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub