ur,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,cr
ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cb,ur
ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,cr,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ux,ub
cg,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,cb,ub,ub,ux,ux,ux,ux,ug,ux,ub
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cr,ug,ub,ug,ux,ux,ux,ug,ug,ux,ub
ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,cb,ub,ub,ub,ug,ub,ub,ub,ug,ug,ub,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ug,ub,ux,ub
ug,ux,ux,ux,ub,ub,ub,cb,ub,ub,ug,ub,ug,ub,ug,ub,ub,ug,ug,ug,ub,ux,ub
ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ub
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,cb,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux