ub,ub,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,cg,ur,ug,ug
ug,ug,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ub,ug,cr
ug,ub,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ub,ub,ur
cg,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ur,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ub,cb,ur,ur,ug,ug,ur,ub,ur,cr,ug,ug,ub,ub,ug
ub,ub,ub,ub,ug,ug,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ux,ug
ub,ub,ub,ub,cg,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ux,ug
ur,ur,ub,cb,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,cb,ub,ub,ub,ux,ug
ur,ur,ur,ub,ur,ug,ug,ur,ur,ur,cb,ur,ur,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ug,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,cg,ux,ug,ux,ux,ur,ux,ux,ug,ug,ug,ux,ux,ux,cr,ux
cg,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ub,ux,cb,ub,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ux,ub,ub,ub,ub,ug,ur,ur,ur
cr,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ug,ug,ug,ux,ux,ux,ub,ux,ub,ur,ub,ub,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr