ur,ur,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ub
ux,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,cr,ur,ub
ux,ux,ux,ur,ur,ur,cr,ur,ug,ug,ug,ur,cr,ur,ug,ug,cg,ur,ur,ub,cb,ub,ub
ux,ux,ux,ur,ub,cb,ub,ur,ug,ur,cg,ur,ur,ur,cb,ub,ub,ub,ub,ub,ux,ub,ub
ux,ux,ux,ur,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ub
ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ub
ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ux,ux,ux,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ur,ur,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub
ur,ur,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub,ub,ub,ub
ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ub,ub,ub,ux,ug,ug,ug,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
cg,ux,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ur,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ur,ur,cr,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr