cb,cb,cb,cr,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,cb
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,cr,ug,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,cb,ub,ub,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur
ug,ug,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ug,ug,ur,cb,ub,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ur,ug,ur,ug,ug,ub
cb,ur,ur,ur,ub,ub,ur,ur,ur,ur,cr,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ub,ub
ur,ur,ur,ur,ux,ug,ug,ux,ub,ug,ub,ug,ub,ub,ur,ux,ug,ug,ub,ub,ub,ub,ux
ur,ur,ur,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ur,ur,ur,ug,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug,ux
cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux
cb,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
cg,ug,ug,ux,ug,ug,ug,ug,ug,ux,ur,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ug,cg,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,cr,ur,cg,cg,ux,cr