ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ub,ub,cr,ur,cr,ub,cb,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,cb,ur,ub,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ub,ur,ur,cr,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,cb,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ux,ug,ug,cg,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,cr,ux,ug,ur,ub,ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,cb,ug,ub,ux,ug,ux,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ur,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ur
ux,ux,ux,ur,ux,ux,ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,cg
ux,ux,ux,ur,ux,ub,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug
cg,ux,ux,ur,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ub,ug
ux,ux,ux,ur,ux,ub,ub,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,ux,ur,ux,ux,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug
ux,ux,ux,ur,ux,ux,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug
ux,ux,ux,ur,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ux,ux,ug,ug,ux,ug,ux,ux,ug
ux,ux,ux,ur,ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ux,ux,ug,ug,ux,ug,ux,ux,ug
ux,ux,ux,ur,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug
ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug