ux,cb,cb,cr,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,cr,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ug,ug,ux
ur,cr,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,cg,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ug,ug,ub,ur,cr,ug,ur,ux
cb,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ug,ub,ub,ub,ub,ug,cg,ug,ug,ug,ug,ug
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ux,ux,ug,ug,ub,ub,ub,ux
ug,ug,ux,ug,ux,ux,ug,ug,ug,ux,ug,ug,ub,ub,ug,ux,ux,ub,ub,ub,ub,ur,ux
ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ur,ur,ux
ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ub,ux,ug,cg,ur,cb
ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ub,ux,ug,ug,ur,ux
ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ug,ug,ub,ub,ub,cb,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ug,ux,ur,ux,ur,ur,ur,ux
cr,ug,ug,ug,ug,ux,ux,cg,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr