ux,cb,cb,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
ux,cb,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ug,ug,ur,ur,ur,ur,cr,ub
ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ur,ug,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ug,ug,ug,ub,ur,cb,ub
cb,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ux,ug,ug,ur,ur,ub,ub,ug,ub,ur,ur,ub
ub,ur,ur,ug,ug,ur,ur,ux,ur,ur,ur,ux,ur,ub,ur,ur,ub,ub,ug,ug,ub,ux,ub
ub,ux,ux,ug,ux,ug,ug,ux,ux,ug,ug,ub,ub,ub,ur,ub,ub,ub,ug,ug,ug,ux,ub
ub,ux,ux,ug,ux,ug,ux,ub,ub,ug,ug,ug,ub,ub,ub,cb,ub,ub,ub,ub,cg,ux,ub
ub,ug,ug,ug,ux,ug,ux,ub,ux,ub,ug,ug,ug,cg,ur,ur,ub,ub,ub,ub,ub,ub,ub
cb,ug,ug,ug,ux,ug,ux,ub,ux,ub,ug,ug,ug,ug,ur,ur,ub,ub,ux,ux,ux,ux,cg
ug,ug,ug,ug,ux,ug,ux,ub,ux,ux,ug,ug,ug,ug,ub,ur,ub,ub,ux,ub,ub,ub,ub
cg,ug,ug,ug,ux,ug,ux,ub,ux,ug,ug,ug,ug,ug,ub,ur,ub,ub,ux,ub,ux,ux,ub
ux,ug,ug,ug,ub,ug,ux,ub,ub,ub,ux,ux,ur,ug,ur,ur,ub,ub,ub,ub,ux,ux,ux
ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ur,ug,ur,ur,ub,ug,ug,ux,ux,ux,cb
ub,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug
ub,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ux,ug,ug,ux,ux,ux,ug
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug
cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,cr,ug,ug,ux,ux,ux,ux,cr
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,cg,ug,ur,ux,ug,ug,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cg,ug,ug,ux,cg,cg,ux,cr