ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur
ur,ur,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,cb,ur,ub,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ux,ux,ux,ux,ug,ux,ux,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ug,ux,ux,ug,ux,ux,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,cr,ub,ub,ub,ug,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur
cg,ur,cg,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,cr,ug,ug,cb,cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,cb,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ux,ur,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ux,ur,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ub
ur,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ub
ur,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur