ux,cb,cb,cr,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,cb,ub,ub,ub,ur,ur,ur,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ug,ux
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ur,ur,ug,ur
ur,ur,ur,ur,ur,ux,ur,ug,ub,ub,ug,cg,ub,ub,ur,ug,ug,ub,ug,ug,ug,ug,ur
ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ug,ug,ux,ub,ug,ug,ug,ug,ub,ug,ub,ub,ux,ux,ux,ux,ug,ux,ug
cb,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,cg,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug
ux,ux,ug,ug,ux,ug,ux,ux,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug
ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,ug
cr,ug,ug,ug,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ug,ug
ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ur,cb
cg,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,cg,ug,ug,ur,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr