ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,cb
ux,ux,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,cr,cb,ur,ub,ub,cr
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cr,ux,ur,ur,ur,ur,ub,ub,ub,ur
ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ub,ub,ub,ur
ur,ug,ug,ur,ur,ur,ur,cg,ur,cb,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ur
ur,ur,ug,ur,ur,ur,ur,ug,ur,cr,ub,ug,ug,ur,ur,ug,ur,ug,ur,ug,ug,ux,ur
ur,ur,ug,ur,ur,ug,ug,ug,ur,ur,cg,ug,ug,ur,ur,ug,ur,ur,ur,ug,ug,ux,ur
cb,ur,ug,ur,ug,ur,ug,ur,ur,ur,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,ux,ur
ur,ug,ug,ur,ug,ur,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,ux,ur
cg,ug,ur,ug,ug,ur,ug,ur,ug,ug,ub,ub,ub,ub,ug,ux,ur,cb,ub,ub,ub,ub,ub
ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,cb,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ub,ux,ub,ur,ux,ug,ug,ug,ux,ub
cb,ug,ug,ub,ux,ub,ub,ub,cg,ug,ug,ug,ug,ub,ub,ub,ur,ux,ug,ux,ug,ux,ux
ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ub,ug,ub,ur,ub,ug,ux,ug,ux,ux
ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,cg,ub,ub,ug,ug,ur,ug,ug,ug,ug,ux,ux
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur
ug,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ur
ug,ub,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ur
ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux
cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ur,ub,ub,ub,ur,ub,ur
cg,ub,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cb,cb,ub,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,cb,cg,cg,cb,cr