ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,cr,ur,ug
ur,ur,cr,ur,ur,ub,ub,ub,ur,cg,ur,ur,ux,ux,ux,ux,ug,ug,ur,ux,ug,ur,ug
ur,ur,ub,ub,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ug,ur,ug
cb,ur,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ug,ur,ug
ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ug,ub,ug,ub,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,cg,ur,ur,cr,ub,ux,ug,ub,ug,ub,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ug,ub,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub,ub,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ux,ur,ux,ub,ux,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ug,ur,ug,ub,ur,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ub,cg,ub,ub,ux,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,cg
ux,cr,ur,ur,ur,ur,ux,ux,ug,ub,ug,ux,ux,ux,ux,ur,ur,ub,ur,ug,ub,ur,ug
ux,ug,ux,ug,ux,ug,ux,ux,ub,cb,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,ub,ur,ug
ux,ug,ux,ug,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ug,ub,ur,ug
ux,ug,ux,ug,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ub,cr,ug
cg,ug,ux,ug,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ug
ux,ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ug
ux,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ug
ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug
cr,ux,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,cb,cr
cg,ux,ub,ub,ux,ub,ub,ux,ub,ub,ux,ux,ux,cb,ux,ur,ur,ur,ur,cg,cb,ux,cr