ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,cr
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ug,ug,cg,ug,ur,cr,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ux,ux,ux
ur,cr,cb,ur,ur,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ug,ur,ux,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ug,ux,ur,ux,ux,cg,ug,ug,ux,ux,ux,ux
ub,ub,ur,ub,ur,ub,ub,ub,ub,ur,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,cb,ug,ug,ug,ub,ug,ub,cb,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ur,cg,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ub,ub,ug,ux,ux,ux,ug,ux,ug,ug,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ub,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ub,ub,ux,ug,ub,ux,ug,ug,ug,ug,ux,ug,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux
ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,cb,ub,ug,ub,ug,ux,ub,ub,ub
cg,ub,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,cr,cb,ur,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur
cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cg,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur
cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr