cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,ub,ub,ub,ub,ur,cb
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ur,ub,ur,ur
ur,ur,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ur,ur
ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ur
ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ur,ug,cr,ur,ur,ug,ug,ur,ug,ug,ur,ug,ur
ur,ur,ur,ur,ur,ug,ug,ur,ug,cb,ug,ug,ux,ur,ur,ug,ug,ub,ug,ug,ux,ug,ug
cb,ug,ug,cr,ur,ug,ux,ug,cg,ux,ug,ug,ux,ur,ug,ug,ug,ub,ug,ug,ug,ub,ug
ux,ug,ub,ub,ur,ug,ug,ug,ux,ux,ug,ug,ur,ug,ug,ur,ug,ug,ug,ub,ug,ub,ug
ux,ug,ub,ub,ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ur,ug
ux,ug,ug,ur,ur,ur,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ug
ux,ux,ug,ug,ug,ur,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug
cb,ux,ug,ux,ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ug
ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ug
ug,ug,ub,ub,ug,ug,ug,ur,ux,ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug
ug,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ur,ub,ug,ug,ur,ug
ug,cb,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ur,cg,ug,ur,ur,cg
cr,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur
cg,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ur,ub,ur,ur,ur,ur
cb,cg,ub,ub,ub,ux,ux,ux,ux,ub,cb,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur
ux,ux,ub,ub,ux,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,ub,cg,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr