ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ub
ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,cb,ub
ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ug,ug,ur,ur,ur,ug,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ub,ur,ug,ur,ur,ug,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ug,ub,ur,ug,ur,ur,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ub,ug,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cr,ug,ux,ur
cg,ux,ux,ux,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur
ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,cb,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ub
ub,ub,ub,ub,ub,cb,ur,cr,ub,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,ux,ug,ux,ub
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux