ur,ur,cb,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur
ur,ur,ur,ur,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ur,cg,ug,ur,ur,ur,ur
ub,ur,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cb,ub,ux,ub,ug,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,cb,cr,ub,ub,ur,ur,ur,ur
ux,ub,ux,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cr,ub,ub,cb,ur
ub,ub,ux,ub,ux,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ux,ur,ub,cr,ur,ur
ub,ub,ub,ub,ux,ub,ug,ub,ub,ug,ug,ub,ub,ug,ub,ug,ug,ub,ur,ub,ug,ux,ur
ux,ux,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ub,ur,ub,ug,ux,ur
cg,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ub,ug,ux,ur
ux,ug,ux,ux,ug,ug,ug,ub,ug,ug,cb,ug,ub,ub,ug,ug,ug,ug,ur,ub,ug,ux,ur
ux,ug,ux,ux,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,ug,ux,ug,ug,ur,ub,ux,ux,ur
ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ur,ub,ux,ux,ur
ux,ug,ux,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ur,ub,ux,ux,ur
cr,ug,ux,ub,cg,ug,ux,ux,ub,ub,ub,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ub,ug,ug,ux,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr