ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ur,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ub,ub,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ub,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur
ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,cg,cr,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur
ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ug,ux,ug,ug,ux,ub
ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ux,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ux,ug,ug,ux,cg
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug
ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ux,ub,ub,ug,ub,cb,ug,ug,ug,ug
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ug,ug,ug
cg,ux,ux,ux,ux,ux,ub,ux,ub,ux,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ux,ub,ub,ub,ub,cg,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,ux,ub,ub,ub,ub,cg,ug,ug,ug,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr