cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ub,ub,ur,ur,ur,cr,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ur,cb,ub,ur,ur
ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,cr,ur,ux,ur,ub,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,cb,ub,ur,ur,ur,ux,ur,ur,ur,ux,ur,cb,ur,ur,ur,ur,ux,ux
ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ub,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ur,cg,ug,cg,ug,ub,ug,ub,ub,cg,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur
ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ur,ub,ug,ur,ur,ur,ug,ur
ux,ub,ub,ub,ux,ux,ub,ux,ub,ug,ub,ug,ux,ug,ug,ur,ub,ug,ur,ur,ur,ug,ur
ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ux,ug,ug,ur,ub,ug,ur,ur,ur,ug,ur
cb,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur
ur,cg,ur,ur,ug,ug,ug,ug,ug,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,cr
cg,ux,ug,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug
cb,ux,ug,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr