ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,cb,ug,ug,ug,ug,ug,ug,ux,cb
ur,ur,cb,ur,cb,ur,cr,ur,ur,ur,ur,ub,ub,ur,ub,ur,ur,ur,ur,ur,ug,ux,ux
ur,ur,ur,ur,ub,cr,cr,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ur,cr,ur,ub,ur,ur,ur,ur,ur,ug,ug,ux
ur,ur,ur,ur,ur,ur,ug,cb,cg,ux,ub,cg,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux
cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur
ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ux,ur
cb,ur,ur,ur,ur,ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,cg,ug,ug,ug,ux,ux,ug,ux,ur
ux,ux,ux,ux,ur,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ux,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux
cr,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ub,cb
cg,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ur,ug,ug,ux,ux,ux,ur,cr,cr
cr,ux,ub,ub,ub,ub,cg,cb,ug,ug,ug,ux,ux,ur,ur,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr