ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,cb,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,cr,ub,cr,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,cr,ub,ub,ur,ur,ur,ur,ub,ub,ug,ub,ur,ug
ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ur,ub,ug,ur,ub,ur,ur,ug,ug,ub,ur,ug
ug,ug,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ub,ub,ug,ug,ub,ug,ug,ug,ub,ur,ug
ub,ub,ub,ub,ug,ug,ur,ur,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ur,ug
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug
ur,ub,ub,ub,ub,ug,ug,ur,ur,ur,ub,ur,ur,ub,ug,ub,ub,ux,ux,ux,ux,cg,ug
ux,ux,ub,ub,ub,ux,ug,ux,ux,ub,ub,ug,ug,ub,cb,ub,ub,ug,ux,ux,ux,ur,ur
ux,ux,ug,ub,ub,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,cr,ur,ur,ur
ux,ux,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,cg
ux,ux,ug,ux,ug,cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ux
ux,ux,ug,ux,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ux,ug,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ux
ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,cg,ug,ug,ub,ub,ub,ub,ug,ux,ur,ur
ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub,ux,ux,ux,ug,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur
cg,ux,ug,ug,ug,ug,ux,ux,ux,ub,ux,ub,ur,ub,ub,ux,ux,ux,ux,ur,ur,cb,cr
cr,ux,ug,cg,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr