ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ur,cr,ur,ub,ub,cb,ur,ur
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ux,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,cr,ur,ur,ur,cg,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ug,ur,ux,ux,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb
cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ux,ux,ux,ux,ur,ug
ux,ux,ur,ur,ur,ur,ur,ux,ug,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux,ub,ub,ur,ug
ux,ux,ur,ux,ux,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub,ub,ur,ug
ux,ux,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,cg,ub,ub,ux,ux,ux,ub,ub,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ux,ub,ub,ub,ux,ur,ug
cg,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,cb,ub,ug,ub,ub,ub,ub,ux,ux,ux,ur,ug
ux,ux,ub,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,cb,ux,ub,ub,ux,ux,ux,ur,ug
ux,ux,ub,ux,ux,ux,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ur,ub
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ur,ub
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,cb,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur,ub,ub,ub,ub,ur,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub