ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,cg,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub
ur,ur,ur,ux,ug,cr,ur,cr,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ub
ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ug,ub,ux,ub,ux,ub
ux,ub,ub,ug,ub,ub,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ub,ux,ub,ux,ub
ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,cg
cg,ux,ux,ug,ub,ub,ub,ux,ug,ug,cb,ub,ub,ub,cg,ug,ug,ub,ub,ug,ub,ux,ub
ux,ux,ux,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ub,ux,ub
ux,ux,ux,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ub,ux,ub
ux,ub,ub,ug,ug,ug,ub,ub,ug,ub,ug,ub,ug,ub,ug,ub,ub,ug,ug,ug,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux