ur,cb,cb,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
ur,ur,cb,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux
ub,cb,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ux,ux,ux
ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ug,cr,ur,ub,cr,ur,ub,ur,ug,ub,ub,ub,ub
ub,ub,ub,ur,ub,ub,ub,cb,ug,ug,cg,ub,ur,ur,ub,ur,ur,ur,ug,ub,ub,ub,ub
cb,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,cg,ub,cb,ug,ug,ub,cr,ub,ub
ur,ub,ub,ur,ur,ur,ub,ub,ux,ub,ub,ub,ub,ug,ub,ub,ux,ub,ub,ub,ur,ub,ub
ub,ub,ub,ur,ur,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ur,ub,ub
ug,ug,ub,ug,ur,ux,cg,ux,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ur,ub,ub
ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ur,ub,ub
cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,cg
ur,ur,ug,ur,ug,ug,ug,ub,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub
ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub,cg,ub,ub
ug,ub,ug,ug,ub,ub,ug,ug,ug,ub,ub,ux,ux,ux,ug,ub,ub,ug,ub,ub,ug,ub,ub
ug,ub,ug,ug,ug,ug,ug,ug,ug,cg,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ur,ug,ug
ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr