ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ur
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur
ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,cr,ug,ur,ub,ub,ub,ub,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,cr,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur
ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,ur,ub,ug,ug,ug,ug,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur
ug,ug,ug,ug,ux,ub,ub,ub,ur,ur,ur,ub,cg,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ur,ur,ug,ur,ur,ur,ux
ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux
ug,ug,ug,ug,cb,ub,ux,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ur,ur,ur,ug,ux,ux,ux,ux,ur,ux
cg,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ux,ux,ur,ux
ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ub,ub,ur,ub,ur,ur,ux,ux,ug,ux,ux,ur,ux
ub,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ur,ub,ur,ur,ug,ur,ur,ur,ur,ur,ux
ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,cb,ur,ur,ug,ug,ug,ur,ur,ur,cr
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,cb,ur