ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ur,ux,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ub,ur,ur,ur,cr,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ux,ur,ux,ur,ub,ur
cr,ur,ur,ub,ur,ur,ur,ur,ur,ub,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur
ur,ur,ux,ub,ur,ur,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ub,ur
ub,cb,ub,ub,ur,ur,ub,ur,ur,ux,ug,ug,ux,ux,ux,ux,ux,ug,ux,cb,ux,ux,ur
ub,ur,ur,ug,ur,ur,ub,ur,ur,ux,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur
ub,ur,ur,ug,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ur
ub,ur,ur,ug,ur,ur,ur,ug,ug,ug,ur,cg,ug,ug,cb,ub,ur,ur,ur,ur,ur,ur,ur
ub,ur,ux,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ur,ux,ug,ur,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug
ub,ur,ur,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug
ub,ug,ux,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug
ub,ug,ux,ug,ur,ug,ub,ub,ub,ug,ub,ub,ub,ux,ub,ub,ux,ux,ug,ux,ux,ux,ug
ub,ug,ux,ug,ur,ug,ub,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ug
ub,ug,ux,ug,ur,ug,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ug
ub,ug,ux,ug,ur,ug,ub,cg,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ub,ug,ux,ug,cg,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug
ub,ug,ux,ur,ub,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug