ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ub,ub,ub,ur,cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr
ub,ub,ub,cg,ug,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ug,ur,ub,ug
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ux,ub,ug,ub,ug,ug,ug,ux,ub,ug
ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug
ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ub,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ub,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ug,ug,ug,ug,ug,ug,ub,cb,ug,ub,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,cg,ub,ub,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,cb,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ub,ub,ub,ub,ux,ux,ur,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ub,ub,ub,ub,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug,ub,ub,ux,ux,ux,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr