cb,ub,ub,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,cb,ur,ur,ub,ub,ub
ub,cr,ub,ub,ub,ub,ub,ub,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
cb,ur,ur,ur,ur,ur,ug,ur,ug,ug,ub,ug,ug,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ur,ug,ur,ur,ur,ur,ub,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,cg,ub,ur,ur,cg,ur,ur,ug,ur,ur,ug,ur,ug,ur,ux
ur,ur,ur,ur,ur,ug,ug,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ug,ux,ug,ux,ur
ub,ub,ub,ub,ub,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ux,ur
ub,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ux,ug,ux,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ug,ug,ux,ug,ug,ux,cr,ur,ur
ub,ub,ub,ux,ux,ub,ub,ux,cr,ur,cb,ub,ux,ux,ug,ux,ux,ug,ug,ux,ug,ux,cg
ub,ub,ub,ux,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ux,ux,ug,ug,ux,ug,ux,ux
ug,ug,ug,ux,ub,ug,ug,ug,ux,ug,ug,ux,ux,ux,ug,ux,ux,ug,ug,ux,ug,ux,cg
ug,ux,ug,ux,ub,ug,ux,ux,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
cg,ug,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur
ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr