ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ux,ux,ux,cb,ur,ur,ur,ur,ur
cr,ur,ur,ux,ux,ur,ur,ur,ur,ur,ub,ub,cb,ur,ub,ug,ub,ug,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ub,ur
ux,ur,ur,ur,ub,ub,ub,ub,ub,cr,ub,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,cr
ux,ur,ur,ur,ub,ub,ur,ur,ub,ur,ur,ur,ub,cg,ug,ub,ug,ug,ug,ug,ub,ux,ug
ur,ur,ug,cr,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ub,ug,ub,ux,ug
ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cb,ub,ug
ur,ur,ug,ux,ug,ug,ug,cg,ux,ub,ub,ub,ub,ub,ug,ub,ub,ug,ub,cg,ug,ub,ug
ur,ur,ug,ux,ug,ux,ug,ug,ux,ub,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,cb,ub,ug,ug,ub,ug,ug,ug,ux,ug
ub,ub,ug,ux,ug,ux,ug,ug,ug,ub,ug,ug,ub,ub,cb,ug,ub,ub,ub,ub,ux,ug,ug
ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,cb,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux