ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux
ur,ur,ur,ur,cg,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb
ur,ur,ur,ug,ug,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ug
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ur,ur,ux,ux,ux,ux,ug
ur,ur,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ux,ux,ux,ux,ug
cg,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ur,ug,ug,cr,ur,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ur,ur,ug,ub,ug,ub,ub,ub,ux,ux,ux,ur,ur,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ur,ur,ub,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
ux,ux,ux,ug,ug,ur,ug,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ug,ux,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
cg,ur,ur,ur,ur,ur,ug,ux,cr,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ur,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ug
ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux,ub,ug,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ub,ug,ug,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux