ur,ur,ur,ur,cg,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ub,cr,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ub,ub,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur
ur,ug,cr,ur,ug,ug,ug,ur,ug,ug,ub,ub,ub,cb,ur,ur,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ub,ub,ur,ur,ug,ug,ug,ux,ug,ux,ux,ux,ug
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ug
ur,cr,ur,ug,ur,ur,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ug
cg,ur,ur,ur,ub,ur,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ug,ub,ug,ug,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ux,ux,ur,ub,ub,ux,ug,ub,cb,ub,ub,ub,ub,ub,ug,ug,ux,ug,ub,ub,ub,ub
ur,ux,ux,ur,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,cg,ux,ux,ux,ub
ur,ux,ux,ur,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ur,ub,ux,ug,ux,ug,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ur,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ub
ur,ux,ux,ur,ux,ub,ug,ux,ug,ub,cb,ub,ub,ub,cg,ug,ug,ux,ux,ux,ux,ux,ub
ur,ux,ux,ur,ux,ux,ug,ug,ug,ux,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ub
ur,ux,ux,ur,ux,ux,ub,ug,ub,ub,ub,ub,ux,ug,ug,ub,ub,ux,ux,ux,ux,ux,ub
ur,ux,ux,ur,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
cb,ux,ux,ux,ux,ub,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub