ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ub,ur,ur,ur,cg,ug,cr,cb,ur,ur,ur,ur,cg,ur,ur,ur,ur,ux
ur,ur,ux,ux,ur,ub,cr,ur,ug,cg,ug,ur,ub,cr,ur,ur,ur,ug,ur,cg,ur,ub,ub
cb,ur,ux,ur,ur,ur,ug,ub,ug,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ub,ub,ub
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur
ug,ur,ux,ur,ur,cr,ur,ug,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ug,ur,ug,ug,ug,ug,ug,cb,ub,ub,ub,cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
cb,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ub,ub,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ux,ub,ug,ug,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,cb,ub,ub,ur
cr,ux,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,cb,ub,ug,ux,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr