ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ub,ub,ux,ub,ub
cb,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ux,ub,ub,ux,ub,ub
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ux,ur,ux,ux,ub,ub,ub,ux,ub
cg,ug,ug,ug,ur,ur,ur,ub,cb,ur,cr,ug,ug,ur,ux,cb,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ug,ur,ur,cg,ub,ub,ub,cb,cr,ug,ug,ub,ub,ub,ur,ur,ur,ur,ux,ub
ur,ur,ur,ug,ur,ur,ug,ug,ug,ub,ub,ur,ub,ub,ub,ug,ub,ug,ur,ug,ug,ux,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ub
ur,cr,ug,ug,ur,ur,ur,ug,ug,ug,ug,cg,ug,ug,ug,ug,ub,ub,ux,ux,ug,ux,ub
ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ug,ug,ug,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ux,ux,ug,ug,ub,ux,ub,ub,ub,ub
ug,ur,ur,ug,ur,ug,ur,ur,ur,ur,cb,ur,ub,ux,ux,ug,ug,ub,ux,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ur,ug,ug,ug,ug,ug,ub,ux,ub,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ub,ub,ug,ub,ur,ub,ux,ug,ug,ug,ub,ux,ub,ux,ux,ux
cg,ug,ug,ug,ub,ur,ur,ub,ub,ub,cg,ur,ug,ug,ug,ug,ug,ub,ux,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ub,cb,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ug,cr,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux