cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,cb
ub,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur
cb,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,ux,ug,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ux,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ug,ug,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub
cb,ux,ub,ub,ub,ub,ug,cg,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,cg,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ux,ub,ub,ub,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,cg,ub,ux,ug,ug,cb,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ub,ux,ub,ub,ub,ub,cb,ur,ur
ux,ux,ug,ug,ug,ux,ug,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur
ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr