ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb
ur,ur,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ux,ux,ux,ub,ub,ub,ur
ur,cr,ug,ur,ur,ur,ub,ub,ur,ug,ub,ug,ug,ux,ub,ux,ux,cg,ug,ug,ub,ub,ur
ur,ur,ur,ur,cg,ug,ur,ub,ur,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ur
cb,ug,ur,ur,ur,cb,ub,ub,ug,ug,ub,ug,ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ur
ux,ub,ur,ur,ur,ub,ub,ub,ug,ub,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ur
ux,ub,ur,ur,ur,ur,ur,ux,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ur
ub,ub,ux,ux,ug,ub,ub,ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur
ub,ub,cb,ug,ug,ub,ub,ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur
cb,ub,ub,ur,ux,ug,cb,ub,ub,ug,ug,ug,ug,ux,ur,ug,ux,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,cg,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ux,ug,ug,ux,ur,ug,ux,ux,ux,ux,ux,ub,ur
ub,ub,ub,ux,ux,ur,ug,ug,ux,ug,ug,ug,ug,ug,ur,ug,ux,ug,ug,ux,ux,ub,ur
ub,cg,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ux,ux,ub,ur
ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ux,ux,ub,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,cr
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr