ur,ur,ux,ux,ur,ur,ur,ur,ur,cg,ur,ug,cg,ub,ub,ub,ur,cb,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,cr,ug,ug,ug,cr,ux,ur,cb,ur,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub
ur,ug,ur,cr,ug,ur,ur,ub,ug,ug,ug,ug,ur,ug,ub,ub,ub,ug,ub,ux,ub,ub,ub
ur,ur,ur,ug,ur,ur,ux,cb,ur,ug,ur,cg,cg,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub
ug,cb,ur,ur,ur,ug,ug,ub,cr,ug,ur,ug,ub,ux,ux,ux,ux,ux,ub,ug,cb,ub,ub
ur,ub,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ug,ug,ug,ub,ub,ug,ug,cb,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ur
ur,ub,ub,ub,ug,ur,ub,ug,ug,ub,ub,ug,ub,ub,ub,ux,ug,ug,ub,ux,ug,ub,ur
ur,ug,ur,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,ux,ug,ux,ur
ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ug,ux,ur
ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug,ux,ur
ux,ug,ug,ur,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ux,ux,ux,ub,ux,ug,ux,ur
ux,ux,ug,ur,ug,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ur
ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub,ug,ur
ux,ux,ux,ug,ux,ug,ub,ub,ug,ug,ug,ub,ux,ux,ux,ug,cg,ux,ub,ux,ub,ug,ur
ux,ux,ux,ug,ux,ug,ug,ub,ub,ug,ug,ub,ux,ux,ux,ug,ug,ug,ub,ug,ub,ug,ur
ux,ux,ux,ug,ux,ug,ug,ug,ub,ug,ub,ub,ux,ux,ux,ug,ux,ux,ub,ug,ub,ug,ur
ux,ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ug,ur
ux,ux,ub,ug,ux,ug,ug,ug,ug,ub,ux,ux,ub,ub,ux,ug,ux,ux,ux,ub,ub,cr,ur
cr,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub,ug,cb
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ur,ur,ur,ur,ub,ub,ug,ug