ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ug,cg,ub,ub,ur,ur,cb,ur,ur,ub,ub,ub
ub,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ub,ub,ub,ur,ur,ub
ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,cb,ub,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ur,ur,ur,ur,ub,ux,ux,ux
cb,ur,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ug,ub,ux,ux,ux,ux,ux,ur,ur,ur
ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ug,ug,ug,ug,ux,ur,ur,ur
ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ux,ug,ug,ux,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ug,ux,ux,ug,ug,ux,ur,ur,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ux,ux,ug,ug,ux,ur,ur,ux
ur,ur,cb,ug,ug,ug,cg,ux,ux,ug,ug,ug,ug,ur,ug,ux,ux,ug,ug,ux,ur,cr,ug
ur,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ux,ur,ux,ug
ux,ux,ub,ug,ub,ug,ux,ux,ux,ux,ub,ux,ux,ur,ug,ux,ux,ux,ux,ux,ur,ux,ug
cg,ux,ub,ug,ub,ug,ub,ub,ub,ub,ub,ug,ug,ur,ug,ux,ug,ug,ug,ug,ur,ug,ug
ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ug,ux
ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ug,ur,ug,ux
ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ug,ux,ux,ux,ux,ur,ux,ux
cr,ux,ux,ux,ug,ug,ux,ux,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr