ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur
ur,ur,ux,ux,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
cg,ur,ux,ux,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cb,ub,ur,ur,ub,ub,ug,ug,ug,ux,ux,cr,ub,ub,ux,ub,cr,cr
ur,ur,ur,ur,ur,ur,cr,ux,ub,cb,ub,ub,ub,ub,cb,ux,cg,ub,ub,ux,ub,ux,ug
ur,ur,ur,ur,ur,ux,ub,ub,ub,ux,ub,ug,ub,ub,ub,ux,ug,ux,ux,ux,ub,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ux,ug
cg,ub,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ux,ug
ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ug,ux,ux,ux,ux,ub,ug,ux,ux,ux,ub,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ub,ub,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ux,ub,ub,ux,cb
ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,cb,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux