ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,cg,ur,ur,ug
ur,ur,ur,ur,ur,ur,ub,cr,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ub,ug
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug
ur,ur,ur,ug,ug,ug,ug,ur,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ur,ur,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,cg,ug,ub,ub,ub,ub,ub,cb,cb,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ug,ug,ug,cb,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux
cg,ur,cr,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux
ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux
ub,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,cg,ux,ux,ux,ux,ux,ub,cr,ub
ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub
ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux
ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ux,ux,ub,ug,ux,ux,ur,ux
ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub,cb,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ug,ug,ug,ug,ug,cg,ux,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur