ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub
ur,cr,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ur,ub
ur,ur,ur,ub,cb,ur,cg,ug,ur,ur,ur,ur,ur,cg,ug,ub,ug,ub,ug,ug,ug,ug,ub
ur,ur,cr,cr,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ur,ur,ug,ug,ug,ub,ug,ug,ub,ug,ub
ux,ur,ug,ur,ur,ur,ur,ug,ug,ur,ub,ug,ur,ur,ug,ug,ug,cb,ug,ug,ug,ug,ub
ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub
ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,cb,ug,ug,ub,ub,ug,ug,ug,ux,ug,ux,ux,ub
ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ux,ug,ux,ux,ub
ux,ur,ug,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub
ux,ug,cg,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux,ub,cg
ux,ug,ux,ux,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ug,ux,ub,ub
ux,ug,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,cg,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,cb,ub,ug,ug,ub,ub,ub,ub,ub
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub
cg,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux
cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,cr,ux
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,cb
cg,ug,ux,ub,ub,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux