ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ur,cb,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ur,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,cg,ug,ub,ub,ub,ub,ub,ub,ux,ux
ur,ur,ug,ur,ux,cg,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux
ur,ur,ug,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ug,cb,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,cr,ub,ub,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ug,ub,ux,ux,ux,ux,ux
ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux
ub,ub,ub,ug,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,cb,ub,ux,ux,ux,ux,ux,ux,ux
ub,ug,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ux,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ug,ug,ub,ug,ug,ur,ur,ux,ux,ux
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ux,ux,ux
ur,ur,ug,ux,ux,ux,ug,cg,ux,ur,ur,ug,ub,ug,ug,ug,ux,ur,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,cb,ur