cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,cb,cr,ur,ur
ur,ug,ug,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ub,cb,ur,ur
ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur,ug,cg,cb,ub,ur,ur,ur,ux,ux
ug,ug,cb,ub,ub,ug,ur,ur,ur,ub,ur,ur,ur,ur,ug,ur,ub,ub,ur,ur,ug,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,cg,ug,ur
ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ur,ur,ur,ug,ur
ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,cg,ux,ug,ur,ub,ug,ur,ur,ur,ug,ur
ux,ub,ub,ub,ux,ux,ub,ux,ux,ug,ub,ug,ux,ux,ug,ur,ub,ug,ur,ur,ur,ug,ur
ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ux,ux,ug,ur,ub,ug,ur,ur,ur,ug,ur
cb,ux,ub,ub,ub,ux,ug,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ur
ug,ug,cg,ub,ub,ub,ug,ux,ug,ub,cb,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur
ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur
cg,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur
cb,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,cr,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr