ub,cb,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb,ux,cg,cr,ur,ur
cr,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ur
ub,ux,cr,ur,ur,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux,ur,ur,ub,ub,ub,ub,ux,ur
ub,ux,ur,ux,ur,ux,ux,ur,ux,ur,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur
ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur
ub,ub,ur,ur,ug,ug,ug,ur,cg,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ur
ur,ur,ur,ur,ug,ug,cr,ur,ug,ur,ub,ug,ur,ur,cg,ug,ug,ug,ur,ux,ux,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,cb,ub,ug,ug,ur,ug,ug,ug,ug,ur,ur,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ub
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ux,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ug,ur,ur,ux,ub
ur,ur,ur,ur,ur,ub,cb,ub,ur,ur,ur,ux,ug,ux,ux,ux,ux,ug,ug,ur,ur,ug,ub
ur,ur,ur,ub,ug,ub,ub,ub,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,ub
ur,ur,ur,ub,ug,ub,cb,ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ug,ub,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cg,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ub,ub,ub,ur,ub,ur
ub,ub,ub,ur,ug,ub,ub,cg,ub,ux,ub,ub,ug,ug,ug,ub,ux,ub,ub,ub,ur,ub,ur
cr,ub,ug,ur,ug,ug,ub,ug,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,ub,ug,ur,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ur,ur,cb,cr
cr,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,ux,cb,ux,cr