ur,ur,cb,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ub,ub,ur,ur,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ub,ur,cr,ub,ur,ur,ub,ub,ux,ug,ug,ug,ub,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug
ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,cr,ur,ug,ub,ub,ub,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ux,ux,ux,ub,ux,ur,ur,ub,ur,ug,ug,ug,ug,ux,ux,ug,ug
ug,ux,cr,ux,ur,ub,ux,ux,ux,ub,ug,ug,ug,cb,ur,ug,ux,ub,ug,ux,ux,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug
ux,ux,ux,ux,ur,ur,ur,cb,ub,ub,ug,ug,ug,ub,ub,ug,ux,ug,ug,ub,ub,cg,ub
cb,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub
ux,ux,ux,ux,ux,ux,ug,ug,cg,ux,ux,ub,ub,ub,ug,ug,ub,ub,ug,ub,cg,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ub,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,cb,ub,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ur,ub,ug,ug,ug
ux,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ug,ub,ub,ub,ug,ub,ug
ux,ur,ug,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug
ux,ur,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug
ux,ur,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ub,ug,ug
cr,ur,ug,ug,ug,ux,ux,ug,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
cg,cr,ug,ug,cg,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,cb,ux,cr