ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ub,ur,ug,ug,ur,ur,ug,ur,ur,ur,ub,ur,ub,cr,ub,ux,ur
ur,ur,ur,ur,ub,ug,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ub,ug,ub,ur,ur,ur,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cg,ux,ux,ux,ug,ug,ub,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur
ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur,ur
cb,ux,ux,ux,ux,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ub
cr,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ub
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux