cb,cb,cb,cr,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ur,cb
ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ub,cb,ub,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ur,ug,ub,ur,ur
cb,ub,ug,ub,ur,cb,ur,ur,ur,cg,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ub,ux,ug
ur,ub,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ub,ux,ug
ub,cb,ur,ub,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ur,ug,ux,ub,ub,ug,ug
ur,ur,ur,cr,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ub,ux,ug,ux
ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ub,ug,ug,ug,ur,ux,ux,ub,ux,ug,ux
cb,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ur,ub,ux,ub,ux,ug,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ug,ur,ux,ux,ub,ux,ug,ux
ux,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ub,ub,ub,ub,ug,ur,ux,ux,ub,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ur,ux,cg,ub,ux,ux,ux
ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ux,ug,ug,ux,ux,ux
cr,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ux,ug,ug,ub,ub,ub
cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ur,ub,ug,ug,ub,ub,ub
cb,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cr
cr,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr