ur,ur,ur,ur,ur,ub,cr,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ux,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cr,ux,ur,ux,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,cr,ur,ur,cb,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,ur,ur,cr,ux,ur,ux,ub,ub,ub,ur,ub,ux,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub
ur,ur,ur,ub,ug,ug,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub
ur,cr,ur,ur,ur,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ub,ub
ur,ur,ur,ub,ub,ug,ur,ug,ur,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ux,ug,ub,ub
ur,ur,ur,cr,ub,cg,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ub,ug,ug,ux,ug,ux,ub
ur,ux,ux,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ux,ub
ur,ux,ub,ur,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ug,ux,ub
ur,ux,ub,ur,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ub
ur,ub,ub,ur,ug,ub,ug,cg,ug,cb,ub,ug,ub,ub,ub,ux,ux,ux,cg,ug,ug,ug,ub
ur,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ub,ug,ub
ur,ub,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub
ur,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub
ur,ux,ux,ur,ux,ug,ug,ug,ug,ug,ub,ux,ug,ux,ux,ug,ux,ux,ux,ug,ub,ug,ub
ur,ux,ux,ur,ux,ug,ug,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,cb,ub,ug,ub
ur,ur,ub,ur,ur,ug,ug,ug,ug,ub,ur,ub,ur,ur,ur,ug,ux,ux,ub,ub,ub,ug,ux
cr,ub,ub,ur,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,cb
cg,ub,ub,ub,cg,ug,ug,ug,ug,ug,ub,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug