ur,cb,cb,cr,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,cb,ur,ur,ur,ug,cg,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,cr,cr,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ug,ub,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ub,ub
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ux
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
cb,ux,ux,ug,cr,ur,ur,ur,ur,cg,ur,ug,ug,ug,ub,ub,ub,ur,ub,ur,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ur,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cr,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ux
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,cb,ub,ug,ug,ug,ub,ub,cb,ur,ur,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ur,ug,ug,ug,cg,ux
cg,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,cg,ub,ub,ub,ug,ug,ur,ux,ur,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ux,ur,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ur,ux,ur,ur,ur,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux,ur,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ur,ur,ur,ux
ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ur,ux,ur,ur,ur,ux
cr,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,cg,ux,ux,ux,cg,cg,ur,cr