ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cr,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug
ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ug,ub,ub,ug
ur,ur,ur,ub,ur,ub,ub,cr,ug,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug
ur,ub,cr,ur,ur,cb,ur,ur,ub,ub,ub,ub,ub,ub,cb,ub,ug,ub,ub,ub,ux,ur,ug
ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ug,ub,ub,ur,ug
cg,ub,ur,ur,ub,ug,ub,ub,ug,cg,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ug
ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ug,ub,ug,ug,ub,ux,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ug,ub,ug,ug,ux,ux,ug
ur,ux,ux,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ug,ux,ux,ug
ur,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ub,ug,ug,ub,ub,cb,ub,ub,ux,ux,ux,ug,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ug,ug,ux,ub,ug
ur,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,cg,ug,ug,ug,ug,ux,ug,ug,ux,ub,ug
ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ub,ug
ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ur,ur,cr,ug,ug,ub,ub,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ug,ug,ug,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ub,ub,ux,ux,ux,ux,ux,ug
ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ub,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug