ur,ur,ur,ur,ur,cr,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,cr,ug,cg,ub,cr,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,cb,ug,ur,cr,ur,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug
ux,cr,ur,ur,ur,ug,ug,ub,ug,ur,ug,ug,ug,ug,ub,ux,ug,ux,ux,ug,ux,ux,ug
ux,ur,ur,ug,ug,ur,ug,ub,ug,ur,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub,ub
ux,ur,ur,ug,ub,cg,ug,ub,ug,ur,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ur,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ub,ur,ug,ur,cg,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ux,ux,ub
ur,ur,ur,ub,ub,ub,ub,ub,ug,cb,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub
ur,ur,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ux,ub,ux,ux,ub,ux,ux,ub
ur,ur,ur,ur,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ux,ux,ub
ub,ux,ux,ur,cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub
ub,ux,ux,ur,ux,ug,ug,ug,ug,ub,ux,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ug
ub,ux,ug,ur,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,cg,ub,ux,ux,ub,ub,ub,ug
ub,ux,ux,ur,ux,ub,ug,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ux,ux,ub,ub,ub,ug
ub,ux,ux,ur,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ub,ug
ub,ub,ub,ur,ux,ux,ub,ub,cb,ug,ux,ub,ub,ub,ub,ux,ub,ux,ux,ub,ub,ub,ug
ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,ur,ur,ub,ur,ur,ug
ur,ux,ub,ur,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ug,ux,ux,ux,ux,ub,ur,ur,ug
ur,ux,ub,ur,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ub,ur,ur,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug
cr,ux,ur,ur,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,cb
cg,ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,cb,ur,ur