ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur
ur,ug,cr,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,cr,ur,ur
ug,ub,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ur
ug,ur,ub,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ug,ug,ur
ug,ur,ub,ur,ug,cr,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ug,cg
ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ur,cb,ug,ur,ub,ur,ur,ug,ug,ub,ub,ux
ug,ug,ub,ub,ug,ug,ur,ur,ug,ub,ur,ur,ub,ub,ug,ug,ub,ug,ug,ug,ub,ux,ux
ub,ug,ug,ub,ug,ug,ur,ur,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,cr,ux
ur,ur,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb,ub,ub,ub,ub,ub,ub,ub,ur,ux
ur,ur,ur,ux,ub,ug,ug,ur,ur,ur,ub,ur,ur,ub,ug,ug,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ub,ux,ug,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,cb,ub,ub,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg
ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ug,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,cg,ux,ux,ug,ug,ug,ug,ug,ur,ux,ux,ug,ub,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ug,ur,ux,ux,ux,ub,ub,ub,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ux,ux,ub,ub,ub,ug,ur,ur,ur
cr,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ug,ug,ug,ux,ux,ux,ub,ux,ub,ur,ub,ub,ug,ug,ug,ug,ur,ur,cb,cr
cr,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr