ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ub,cb,ub,ub,ub,cg,ur,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cr,ub,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,cg,ur,ub,ug,ug,ub,ub,ub,ub,ug,ur,ur,ux,ur
ur,ur,ub,ur,cr,ug,cr,ur,ug,ub,ub,ug,ug,ub,ub,ub,ub,ur,ug,ux,ur,ur,ur
ur,cr,ur,ub,ub,ur,ur,ub,ur,ub,ur,ub,ug,ug,ur,ub,ur,ur,ug,ux,ux,ur,ux
ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ub,ux,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ux,ur,ux,ux,ux,ux,ur
ub,ub,ub,ux,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,cg,cb,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ub,ug,ub,ug,ub,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,cg,ub,ug,ub,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ub,ux,ub,cb,ux,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ur
ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,cb,ux,ux,ub,ux,cr
ux,ux,ux,ux,ug,ug,ub,ub,ug,ux,ub,cb,ug,ub,ub,ub,ub,ug,ub,ux,ub,ux,ux
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ug,ug
cg,ux,ux,ux,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug
ux,ur,ur,ur,ur,cb,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ux,ub,ug,ub,ug,ug,ub,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ur,ub,ub,ux,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ux,cr