ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ux,ux,ur,ur,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ur,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,cb,ub,ub,ub,ub,cr,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ur,ub,ub,ub,ux,cr,ur,ug
ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ub,ug,ug,ub,ur,ub,ub,ub,ug,ux,ux,ug
ur,cr,ux,ux,ux,ux,ux,ug,ug,ub,ur,ub,ug,ux,ub,ur,ug,ug,ug,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ux,ug
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ub,ug,ug,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,cg,ub,ub,ur,ub,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ux,ub,cb,ux,ub,ur
ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ur
ux,ub,ub,ub,ub,ux,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ug
ub,ub,ub,ub,ub,ub,ub,ur,ur,cg,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug