ur,ur,ur,ur,cg,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ur,ur,ur
ur,ur,ur,cr,ug,ug,ug,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,cr,ur,ur,ur,cr,ub,cb,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ug,ur,ug,ur,ub,ug,cr,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,cg,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ug,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,cr,ug,ux,ub
ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ub,ub,ub,ub,ug,ub,ug,ub,ub,ur,ug,ux,ub
cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ub,ug,ug,ug,ur,ug,ug,ug
ub,ub,ub,ub,ux,ur,ur,ug,ug,ub,cb,cg,ug,ug,ug,ug,ub,ub,ub,ur,ux,ux,ug
ub,ub,cb,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ug
ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ug
cg,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ub,ur,ux,ux,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,ug,ug,ub,ub,ur,ub,ux,ug
ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ub,ub,ub,ug,ub,ux,ur,ub,ug,ug
ux,ux,ux,ug,cb,ug,ug,ub,ux,ub,ug,ug,ug,ub,ub,cb,ub,ub,ub,ur,ug,ug,ur
ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ur,ug,ux,ur
cg,ux,ux,ug,ux,ub,ug,ub,ub,ug,ub,ug,ug,ub,ux,ux,ux,ub,ub,ur,ug,ug,ur
ux,ux,ux,ug,ux,ub,ug,ub,ub,ux,ub,ub,ub,ug,ux,ux,ux,ub,ux,ur,ux,ug,ug
ux,ub,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug
cr,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,cb,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr