ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ub,ur,ub,ub,ub
ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cb,ur,ub,ub,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ug,ug,ug,ur,ub,ub,ub,ub,ub
ur,ur,ur,ub,ub,ub,ur,ub,ur,ur,cb,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux
cg,ur,ur,ub,ug,ug,ub,ug,cg,cr,ub,ug,ub,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ub,ug,ug,ur,cb,ub,ub,ub,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ux,ub,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,cb,cg,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ur,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux