ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ub
ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ub,ub,ug,ug,ug,ug,ug,cr,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ux,ux,ub
ur,ux,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ux,ux,ub,ub
cr,ur,ur,ub,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,cb,ub,ux
ub,ur,ub,ub,ug,ur,ur,cg,ur,ux,ur,ur,ur,ur,ur,cb,ub,ug,ub,ub,ux,cb,ux
ub,ur,ur,ub,ug,ug,ur,ug,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux
ug,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux
ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ub,ub,ub,ub,ur,ux,ux,ur
ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ux,ug,ug,ur,ub,ub,ur
ug,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ug,cg,ux,ub,ub,ub,ub,ub,ur,ub,ub,ur
ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ur
ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ux,ur,ub,ub,ur
ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur,ux,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur