ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,cb,ub,ux,ux,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
ur,ux,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,ug,ug,ux,ux,ux,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ug,ux,ux,ux,ur
ur,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ug,ug,ub,ub,ux,ux,ur
ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ug,ug,ur,ub,ub,ub,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ux,ux,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,cr,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ur,ur,ug,ug,ug,ug,ur,cg,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ur
ux,ug,ux,ug,ux,ux,ux,ug,ug,ug,ub,ug,ug,ux,ux,ub,ug,ug,ug,ug,ub,ub,ur
ux,ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
cb,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ur,ub,ub,ub,ur
ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cb,ur