ur,ur,ur,ur,ur,ur,cb,ub,ur,cr,ug,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ur,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ub,ub,ur,ub,cb,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ur,ur,ug,ug,ug,ub,ub,ub,ux,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ug,ux,ub,ug,ug,ug,ug,cg,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug
ur,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,cg
ur,ug,ux,ug,ub,ug,ug,ub,ub,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ur
ur,ug,ux,ug,ux,ux,ug,ub,ub,ub,ux,ub,ux,ux,ug,ug,ub,ug,ug,ug,ur,ug,ur
ur,ux,ux,ug,ux,ux,ug,ug,cg,ub,ug,ub,ux,ux,ug,ug,ub,ug,ug,ug,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,cr,ug,ug,ub,ug,ug,ug,ux,ug,ur
cg,ux,ux,ug,ux,ux,cb,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ux,ur,ub,ux,ux,ug,ux,ug,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,cg,ug,ux,ux
cr,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr