ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cb,ub,ub,ub,ub,ub,ub,cg,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ur,ur,ur,cg,ug,ur,ub,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur
cg,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ub,ub,ub,ub,ur,ug,ug,ug,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ur,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ub,cb,ub,ub,ug,ur,ur,ub,ux,ug,ux,ur
ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ux,ub,ub,ub,ug,ux,ur
ub,ug,ux,ub,ug,ub,ub,ub,ub,ub,ux,ub,ug,ug,ux,ux,ux,ub,ux,ub,ug,ux,ur
ub,ug,ux,ub,ug,ub,ug,ub,ug,ub,ux,ub,cb,ug,ug,ug,ug,ug,ug,ub,ug,ux,ur
ub,ug,ux,ub,ug,ug,ug,ub,ug,ug,ux,ub,ub,ux,ub,ub,ub,ub,ug,ub,ug,ub,ub
ub,ug,ux,ux,ub,ux,ux,ub,ub,ug,ux,ub,ub,ux,ub,ub,ub,ub,ug,ux,ug,ub,ub
ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ub
ub,ug,ux,ux,ux,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub