ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub
ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub
ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,ur,cg,ur,ur,ur,ur,ug,ug,ur,ux,ux,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ub,cb,ur,ug,ur,ur,ur,ur,ub,ug,ug,ux,ux,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cb,ur,cr,ug,ug,ur,ur,ub,ub,ub,cr
cr,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur,ur,ur,ux,ub,ur
cg,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ur,ur,ug,ur,ur,ug,ub,ub,ur
ur,ur,ur,ug,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ur,ug,ug,ux,cb,ug,ub,ub,ur
ur,ur,ur,ug,ur,cr,ur,ub,ub,ug,ub,ux,ub,ug,ug,ug,ug,ux,ub,ug,ub,ub,ur
ur,ur,ur,cg,ur,cg,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur
ur,ur,ur,cr,ur,ug,ub,ub,ub,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ug,ux,ug,ub
cg,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ub,ub,ux,ux,ug,ux,ub,ux,ug,ug,ug,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ux,ux,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ux,ub
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub