cb,cb,cb,cr,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ux,ux,cr,ur,cb,ug,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ub,ub,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,cr,ug,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
ub,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur,ug,ux,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub
ub,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ub
cb,ug,ug,ub,ub,ug,ur,ug,ur,ur,ur,ug,ux,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub
ur,ug,ub,ub,ub,ug,ug,ug,ux,ux,ur,ug,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ux
ur,ug,ub,ub,cr,ur,ur,ur,ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux
ux,ug,ug,ur,ur,ur,ux,ur,ux,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug
cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug
ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,cg,ur,ur,ur,ur,ug,ug,ug,ug
ug,ug,ub,ub,ug,ug,ug,ur,ub,ur,ur,ur,ub,ub,ub,ux,ux,ur,ur,ug,ug,ug,ug
ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ur,ur,ug,ug,ur,ug
ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ur,ur,ug,ug,ur,ur
cr,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ur,ur
cg,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ur,ur
cb,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cr,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,ub,cg,cb,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr