ur,cb,cb,cr,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ub,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,cg
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur
ur,ug,ur,ur,cg,ur,ur,ug,ur,ux,ub,ub,ur,cr,ur,ur,ug,ug,ug,ug,ub,ub,ur
ur,ur,cr,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ub,ug,ub,ux,ur
ug,ug,ug,ug,ur,ug,ug,ug,ux,ur,ux,ux,ur,ub,ur,ug,ug,ug,ub,ug,ub,ub,ur
cb,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ug,ub,ub,ur
ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ub,ux,ur
ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ub,ux,ur
ux,ur,ur,ur,ug,ur,ur,ug,ux,ug,ug,ux,ux,ur,ur,ux,ux,ug,ug,ug,ub,ux,ur
ux,ux,ug,ug,ug,ug,ub,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,cr
cb,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ux,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,cg
cb,ug,ux,ux,ub,ug,ug,ug,ug,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ux,ux,ub,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ug,cb,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux
ux,ux,ux,cg,ug,ub,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux
cr,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr
cg,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cg,ux,ux,ux,cg,cg,ux,cr