cb,ur,ur,cr,ur,ur,ub,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,cr
cr,ub,ub,ub,ub,ug,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,cb
ur,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
cr,ug,cb,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ug,ug,ug,ub,ub,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,cg,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
cb,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub
cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux
cg,ub,cb,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
cr,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ub,ub,ux,ux,ux,ug,ux,cg,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ug,ur
ug,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,cr,ug,ug,ux,ub,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,cr
cb,ur,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur
cr,ur,cr,ub,ub,cb,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,cg,ur,cr
cg,cb,cg,cb,ub,cr,ug,ug,ur,ub,ug,cg,ub,cb,ub,ub,ug,ug,ug,cg,cg,cg,cr