cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ux,cr,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ux,ux,ux,ur
ur,ur,ux,ur,cb,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur
cb,ur,ux,ux,ux,ub,cr,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ub,ub,ub,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ur,ub,ur,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,cr,ub,ux
ub,ub,ub,ub,ux,ub,ur,ub,ug,ub,ub,cb,ub,ub,ub,ub,ub,ux,ug,ug,ux,ub,ux
ux,ub,ub,ub,ux,ub,ur,ub,ug,ub,ub,ug,ux,ug,ug,ug,ug,ux,ug,ug,ux,ub,ux
cb,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub,ub,cb,ug,ug,ug,ug,ux,ug,ug,ux,ub,ux
ub,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub,ub,cg,ub,ug,ug,ug,ux,ug,ug,ux,ub,ux
ub,ub,ub,ux,ux,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,cg,ux
ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux
ub,ub,ub,ub,cb,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ug,ux
cr,ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux
cg,ux,ug,ug,ug,ug,ur,cb,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ub
cb,ux,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,cg,ug,ug,ug,ur,ub,ug,ug,ub,ub,ub,ux,cr,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ug,ug,ux,ur,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr