ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cb,ub,cr
ux,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,cb,ur,ur,ur,cr,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ux,ur,ux
ur,ur,ur,ub,ub,ur,ur,ur,ur,cb,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,cr,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur
ug,ug,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,cg,ur,ur,ur,ub,ub,ub,ur,ux,ux,ux
ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ux,ug,ug,ug,ux,ux
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux
ux,ug,ux,ur,ug,ur,ub,ug,ug,ug,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ug,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ug,ux,ux,ur,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ug,ug,cg,ug,ug,ux,ux
ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ub,ub,ug,ug,ug,ub,ux,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ux,ug,ub,ug,ur,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ug,ux,ux,ub,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ur
ux,ux,ux,ux,ug,ux,ux,ug,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ur
ux,ux,ux,ux,ug,ux,ux,ug,ub,ux,ub,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ur
ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ux,cr
ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux