ur,cb,cb,cr,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ub,ux,cb
ur,cb,cb,ur,ug,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,cr,ur,ug,ux,ur,ub,ug,ug,ub,ub,ub,ur,ur
ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ub,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ux,ux,ur,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ux,ur,cr,ug,ur,ux,ub,ur,ug,ug,ug,ug,ub,ux,ub,ub
ur,ur,ur,ur,ur,ux,ug,ux,ux,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux
cb,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub
ub,cb,ug,ur,cr,ug,ug,ub,ug,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub
ub,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub
ub,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ux,cg,ug,ug,ux,ug,ug,ub,ub,ub,ub
ub,ub,ub,ub,ux,ub,ug,ux,ub,ub,ub,ub,ug,ur,cr,ug,ux,cb,ug,ub,ub,ub,ub
cb,ux,ux,ub,ux,ub,ug,ux,ug,ug,ug,ub,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,cg
ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ug,ub,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub
ux,ux,ux,ub,ux,ub,ux,ux,ux,ug,ub,ub,ub,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub
ux,ub,ub,ub,ux,ub,ux,ux,ub,ub,ub,ur,ub,ur,ur,ux,ux,ub,ub,ub,ug,ug,ug
ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ur,ub,ur,ur,ux,cg,ug,ug,ux,ux,ux,cb
ug,cb,ug,ub,ug,ub,ug,ux,ux,ux,ug,ug,ug,ur,ug,ux,ux,ux,ug,ux,ux,ux,ux
ug,ub,cg,ub,ug,ub,ug,ug,ug,ug,ug,ur,ub,ur,ug,ux,ux,ug,ug,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux
cr,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,cr
cg,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr