ur,ur,ur,cr,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,cb,ub,ur,ug,ub,ub,cb,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ux,ur,ur,cr,ub,ub,ug,ub,ub,ub,ug,ug,cb
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub
cr,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub
ur,ur,ur,ur,ur,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ub,ux,ux,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ub,ux,ux,ub
ux,ur,ur,ur,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub
ux,ug,ux,ux,cg,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ux,ub,cg
ux,ug,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ux,ub,ub
ux,ug,ux,ux,ug,ug,ux,ux,ux,ub,ub,ux,ug,ug,ub,ub,ub,cb,ug,ug,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub
ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub
cg,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub
cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,cr,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur