cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,cr,ur,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ur,ur,ur,cb,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ux
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ub,ux,ug,ub,ux
ur,ur,ub,ub,ug,cr,ur,ur,ur,ur,ux,ux,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux
ur,cr,ub,ub,ug,ub,ub,cr,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ux,ux
cb,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ug,ux,ux
cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ux,ux
ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
cb,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux
ux,ux,ux,ug,ug,ub,ub,ux,ub,ub,cg,ug,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux
ux,ux,ux,ug,ug,ug,cb,ux,ub,ub,ug,ug,ub,cb,ug,ug,ug,ug,ug,ub,ux,ux,ux
ug,ug,ug,ug,ug,ux,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug,ub,ux,ux,ux
ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ux,ug,ug,ux,ux,ux
cr,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ux,ug,ug,ux,ux,ux
cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ux,ug,ug,ux,ux,ux
cb,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ux,ux,cg,cg,ux,cr