ux,ux,cb,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cg,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,cg,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ub,cr,cr,ur,ur,ur,ur,cr,ur,ub,ub,ur,ur,ur,cb,ub,ub,ux,ux
ux,ur,ur,ur,cb,ur,ur,ur,ur,ug,ug,ur,cb,ub,ub,ux,ux,ux,ug,ug,ub,ub,ur
ux,ux,ux,ux,ub,ug,cg,ub,ub,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug
ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ug,ub,ug,ug,ux,ux,ug,ug
cg,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ub,ug,ug,ub,ux,ug,ug
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,cg
ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub
ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ub,ug,ub
ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ub
cg,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ux,ug,ug,ur,ug,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ug,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
cr,ux,ux,ux,ux,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
cg,ux,ux,ux,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ux,cb,ur,ur,ur,ur,ux,ux,cb,ux,cr