ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ug,ug,ug,ug,ur,cr,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ug,cg,ur,ur
ur,ur,ur,ug,ur,ug,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ur,ug,ur,ur,ur,ur
ur,cr,ux,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,cb,ug,ur,ug,ug,ug,ur,ub,ub,ur
ur,ug,ur,ug,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur
cg,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,cg,ur,ub,ub,ur
ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ur,ub,ub,ur
ux,ug,ux,ux,ux,ux,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,ur
ux,ug,ux,ux,ux,ux,ug,ug,cb,ux,ub,ub,ub,ub,ub,ug,ux,ub,ux,ub,ub,ub,ur
ux,ug,cg,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ur
ux,ux,ux,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur
cb,ub,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ur
cr,ub,ub,ub,ug,ux,ur,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,cr
cg,ub,ub,ux,ug,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr