ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ub,ub
ux,ur,ur,ur,ub,ub,ub,ur,ub,ub,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
ur,ur,cr,ur,cb,cg,ug,ug,ug,ub,ur,cr,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug
ur,ur,ug,ur,ur,cr,ub,ub,ug,ub,ug,ug,ug,ug,ub,ux,ug,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub
ur,ur,ur,cr,ur,ur,ur,ub,ub,ug,ub,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub
ur,ur,ur,ug,ur,ug,cr,ur,ub,ub,ub,ug,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,cg,ux,ux,ux,ug,ux,ux,ub
ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,cg,ub,ub,ub,ub,ug,ub,ux,ux,ug,ux,ux,ub
ur,ur,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,cb,ub,ub,ub,cb,ux,ux,ug,ux,ux,ub
ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ub,ub,ub
ub,ux,ux,ux,ug,ub,cg,ug,ug,ub,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug
ub,ux,ug,ug,ug,ub,ub,ug,ug,ub,ub,ug,ub,cb,ub,ub,ux,ux,ux,ux,ub,ub,ug
ub,ux,ux,ux,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug
ub,ux,ux,ux,ub,ub,ub,ub,ux,ug,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ub,ub,ug
ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug
ug,cr,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ux,ux,ux,ug,ug,ub,ux,ug,ub,ub,ux,ug,ux,ux,ux,ux,ux,ur,ur,ug
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ug
ux,ux,ux,ux,ub,ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur