ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ux,ux,ux,ug,ub,ub,ub,ug
ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ub,ub,cb,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,cr
cg,ux,ur,ur,ux,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ur
ub,ub,ub,ub,ur,ux,ub,ug,cg,ug,ux,ub,ux,ux,ux,ux,ug,ug,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,cg,ug,ug,ug,ug,ug,ur
ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ur
ub,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,cb,ux,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,cg,ug,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ug,ug,ux,ub,ub,ug,ub,ub,ub,ug,ub,ux,ub,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ux,cb,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ux,ug,ug,ug,ug,ub,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur
ub,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ur
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur