ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ux,ux,ux,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,cg,ug,ug,ug,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ux,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,cr,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,cr,ur,ur,ur,ub,ub,ub,cr,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,cr,ur,ub,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,cb,ub,ub,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ug,ur,ur,ub,ux,ux,ux,ux,ux,ur
ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ub,ub,ug,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ur
cb,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ug,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ur
cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ur
ux,ug,ug,ux,ub,ug,ub,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ug,ux,ux,ub,ub,ub,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ug,ux,ub,ub,ub,ub,ux,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ug,ub,ub,ux,ub,ub,ux,ug,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur,cb,ub
ux,ur,ur,ub,ub,ur,ur,ub,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub
ux,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ur,ub,ub