ux,cb,cb,cr,ur,ur,ur,ur,cb,ub,ux,ux,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cg,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ug,ug,ur
cb,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr,ug,ur
ur,ur,ur,ur,ur,ur,ug,ub,ub,ux,ux,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur
ur,ur,ur,ur,cg,ur,cr,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux
ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ur,ug,ub,cg,ug,ug,ug,ug,ug,ug,ur,ug,ux
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ux
cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ub,ug,ug,ug,ur,ug,ux
ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ub,ub,ub,cg,ub,ub,ux,ux,ur,ug,ux
ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ux,ux,ur,ug,ux
ux,ux,ux,ux,ux,ub,ug,ug,ub,ux,ux,ux,ub,ub,ug,ug,ub,ux,ux,ux,ur,ug,ug
ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,cg,ux,ux,ub,ux,ux,ux,ux,ur,ux,cb
ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur
ug,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ux
cr,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,cg,cg,ur,cr