ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,cb,ur,cr,ur,cb,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,cg,ur,ur,cr,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,cr,ug,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ur,ur,ug,ug,ug,cr,ur,ug,ub,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,cb,ux,ux,ug
ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ug
ur,ur,ur,ur,ug,ur,ug,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ug
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ug
ur,ub,ur,ur,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,cg,ug,ub,ub,ub,cg,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ur,ux,ug,ug,ub,cb,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ub,ub,ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,cg,ug
ub,ub,ux,ur,ug,ug,cg,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux
ug,ub,ux,ub,ub,ug,ug,ug,ub,ux,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ux,ux,ub,ux,ug,ug,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,cr,ux
ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ub,ub,cb,ub,ux,ub,ux,ux,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ux
cr,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur