ur,cr,ur,ub,ub,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub
ur,ub,ur,ub,ub,cb,ur,ur,ug,cr,ur,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ub
cr,ur,ur,ub,ug,ur,ur,ux,ur,ug,ur,ur,ur,ub,ub,ub,cr,ur,ur,ux,ur,ur,ub
ur,ub,ur,ur,ug,ur,ur,ur,ug,ug,ur,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ug,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ux,ub
ur,ur,ur,ur,ur,ur,ub,ur,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ux,ub
ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,cg,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ux,ux,ux
ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,cg,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,cb,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
cg,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,ug,ug,ug,ub,ux,ux,ub,ub,ux,ub,ub,ub
ur,ub,ub,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ub,ub,ux,ub,ub,ub
ur,ub,ux,ux,ub,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ux,ub,ub,ur
ur,ub,ux,ux,ub,ug,ux,ux,ux,ub,ux,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ub,ub
ur,ub,ub,ux,ub,ub,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ub
ur,ur,ur,ur,ub,cb,cg,ug,ur,ug,ur,ug,ur,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub
cr,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,cb
cg,ug,ug,ug,ub,ub,ug,ug,ux,cg,ux,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,cb,cb