ub,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr
ux,ub,ub,ur,ur,cr,ug,ug,ur,ur,ur,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ug,ur,ur,ub,ur,ur,ur,cb
ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ub,ub,ug,ug,ur,ub,ur,ur,ur,ub
ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ur,ug,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ux,ur,ur,ux
ub,ur,ux,ur,ub,ur,ur,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux
ux,ur,ux,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ub,ub,ux
ux,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug
ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ug
ub,ux,ux,cg,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ux,ur,ug
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,cg,ub,ub,ux,ub,cb,ug,ug,ug,ug,ug
ux,ux,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug
cg,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ux,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug
cg,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,cb,cr
cr,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,cb,ux,cr