ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ub
ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ub
ur,ur,cr,cr,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub
ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub
ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ub,ub,ug,ug,ux,ux,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ux,ub
ux,ur,cr,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ub
ux,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,cg,ux,ux,ug,ug,ux,ug,ux,ux,ub
ux,ur,ug,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub
ux,ux,ug,ux,ug,ug,ug,ug,ux,ug,ug,ug,cb,ux,ux,ux,ug,ug,ug,ug,ux,ux,cg
ux,ux,ug,ux,ug,ug,ub,cb,ug,ug,ug,ug,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ug,ub,cg,ub,ub,cb,ug,ub,ub,ub,ub,ug,ug,ux,ux,ur
ux,ux,ug,ub,ub,ub,ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ur
ux,ux,ug,ux,ux,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ux,ux,ur
cg,ux,ug,ux,ux,ux,ux,ub,ub,ug,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ur
cb,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
ub,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
cr,ug,ub,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux