ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
cr,ur,ur,ur,ur,ur,ug,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ux,ur,ux,ur,ur,ur,ug,ur,ur,ur,cb,ub,ug,ur,ug,ug,ug,ur,ur,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cr,ub,ug,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ur,ur,ux
cb,ux,ur,ug,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ub,ub,ub,ub,ur,cg,ug,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur
ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ug,cb,ub,ub,ub,ub,ug,ug,ug,ur,ux
ug,ug,ub,ub,ug,ux,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux
cb,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ug,ug,ug,ug,ug,ub,ug,cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ug
ux,ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ub,ub,ug,ux,ub,ux,ux,ux,ux,ur,ur,cb
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ur,ur,cr
ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ug,ug,ug,ug,ub,ug,ux,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,cg,cg,ur,cr