ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cb,ur,ur,ub,ub,ub,ur,ur,ub
ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub
ub,ub,ub,cr,ub,ur,ur,cr,ub,ub,cb,ur,ur,ur,ub,ur,ur,ur,ur,ub,ux,ux,ux
cb,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ub,ug,ug,ub,cr,ug,ur,ur,ux,ux,ux,ug,ug,ug,ux,ux
ur,ur,ux,ur,ug,ur,ur,ub,ug,ug,ug,ub,ug,ur,ur,ug,ux,ux,ug,ux,ug,ux,ux
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cg,ug,ug,ur,ug,ug,ug,ug,ub,ub,ug,cb,ug,ux,ux,ug,ux,ug,ux,ur
ur,ur,ur,ub,ub,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ux,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ux,ux,ug,ug,ux,ug,ug,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ug,ux,ux,ug,ug,ux,ug,ug,ux
ug,ux,ux,ux,cr,ux,ux,ux,ux,ux,ub,ux,ug,ur,ug,ux,ux,ug,ug,ux,ug,ug,ug
ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ux,ug,ux,ug
ug,ug,ux,ub,ub,ug,ux,ux,ux,ux,ub,ux,ux,ur,ug,ux,ux,ux,ux,ug,ug,ux,ug
cg,ug,ux,ub,ub,cg,ub,ub,ub,ub,ub,ug,ug,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug
cb,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux
ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ug,cr,ug,ux
ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ug,ux,ux,ux,ux,ur,ux,ux
cr,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr