ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ub,cr,cr,ur,ur,ub,ur,ub,ub,ub,cr,ub,ub,cb,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ur,ur,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,cr,ur,ug,ur,ur,ug,ug,ub,ub,ur,ur,ug,ug,ug,ux,ug,ux,ux,ux,ug
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ux,ub,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ug
cg,ur,ur,ur,ub,ur,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ug,ub,ug,ug,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ux,ux,ur,ub,ub,ux,ug,ub,ub,cb,ub,ub,ub,ub,ug,ug,ux,ug,ux,ux,ux,ub
ur,ux,ux,ur,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ub
ur,ux,ux,ur,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub
cb,ux,ux,ur,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,cg,ug,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ug,ub,ug,cg,ug,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ub,ug,ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ug,ug,ug,ux,cb,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ub,ug,ub,ub,ub,ub,ux,ug,ug,ub,ub,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ur,ux,ub,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub