ux,ux,ux,ux,ux,ux,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ug,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,cg,ur,cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,cb,ub,ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,cr,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ug,ug,ub,ug,ub,ur,ur,ub,ux,ux,ur,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ub,ug,ub,ub,ub,ub,ug,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ur,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,cb,ug,ux,ub,ub,ug,ug,ub,ub,ug,ur,ur,ur,ux,ur
ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cg,ug,ug,ub,ug,ur,ur,ur,ux,ur
cb,ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,cg,ub,ub,ur
ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur
cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ug,ug,ug,ug,ux,ur
ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ur
ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur,ux,ux,ug,ux,ur
ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ur
ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ub,ug,ux,cb
ub,ub,ub,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ub
ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub