ur,ur,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ub,ur,ur,ug,ub,ur,ur,ur,ur,ur,ub,ub,ux,ur,ur,ur,ux,ux,ux,ub,ur,ug
ur,ub,cb,ub,ub,ub,ug,ub,ub,ub,ur,ux,ug,ug,cg,ux,ur,ur,ux,ux,ub,ur,ug
ur,ur,ur,ub,ub,cb,ur,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ub,ur,ug
ur,ub,ub,ub,ub,ug,ur,ur,ug,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ub,ur,ug
cr,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug
ux,ux,ub,ub,ub,ux,ug,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ug,ur,ug,ur,ug,ur
ur,ux,ug,ub,ub,ub,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ux,ug,cg
ur,ux,ug,ux,ug,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,cg,ug,cg,ug,ub,ub,ux
ur,ux,ug,ux,ug,ub,ux,ug,ux,ug,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,cg
ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug
cg,ux,ug,ux,ug,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ub,ug
ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ug,ug
ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ub,ux,ug,ux,ug,ug,ug,ub
cr,ux,ug,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
cg,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ub,ux,ux,ux,ug,ur,ur,cb,cr
cr,ux,ug,ug,ug,ug,ug,ug,ug,cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ux,cr