ur,ur,ur,ur,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur,ur,ur,cb,ux,ux,ux,ub,cb
ur,ur,ur,ur,ur,ur,cr,ug,cg,ug,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ux,ub,ur
ur,cr,ur,ur,ug,ug,ug,ux,ur,ug,ug,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ub,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ub,ug,ur,cr,ub,cr,ur,ux,ux,ux,ub,ur
cr,ur,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ub,ur
ux,ux,ux,ug,ux,ux,ux,ux,ub,cb,ub,ub,ub,ux,ux,ux,cb,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ux,ux,ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ur
ur,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ux,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur,ub,ub,ub,ub,ub,ub,ub,ur
ur,cb,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,cg,ur
ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ur,ur
ub,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,cg,ug,ub,ub,ub,ub,cr
ub,ub,ub,ub,ug,ub,ub,ug,cg,ub,ug,cg,cb,ub,ub,ug,ug,ug,ub,ub,ug,ur,ug
ur,ux,ux,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug
ur,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ur,ug
ur,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug
ur,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ub
ur,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur