ur,cb,cb,cr,ur,ur,cb,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb
cr,ux,cb,ur,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug
ur,ur,ur,ur,ur,ug,ub,cr,ur,ur,ug,ug,ug,cr,ug,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub
ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ug,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cr,ur,ub,cr,ub,ug,ub,ug
ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ug,ur,ug,ug,ub,ub,ux,ug,ur,ub,cb,ub,ug
cb,ur,ur,ux,ux,cb,ub,ub,ub,ux,ug,ur,ug,ug,ub,ub,ug,ug,ur,ub,ub,ub,ub
ur,ur,ur,ux,ux,ug,cg,ub,ub,ur,ur,ur,ug,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,cg,ux,ug,ux,ur,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
ur,ur,ur,ur,ux,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ur,ux,ux,ug,ug
cb,ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ur,ux,ux,ug,ug
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ug,ug
ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ug,ug
ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ug
ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ux,ug
ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ug
ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb
cr,ug,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr
cg,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ur,ur,ux,cb,cb,ur,cr
cr,cg,cg,cb,cb,ub,ug,ug,ug,cg,ub,ux,ux,ux,ux,cg,ur,ur,ux,cg,cg,ur,cr