ur,ur,ur,ur,ur,ur,ug,ug,cr,cg,ur,cr,ur,ur,cb,ub,ub,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
ur,ur,cr,ur,ug,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,cg,ub,ux,ub
ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ug,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ux,ub
ur,ur,ur,ur,ur,ub,cb,cr,ur,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ux,ug,ub,ux,ur,ux,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,cb
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ug
ur,ub,ub,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ug
ur,ub,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ux,ux,ug
ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ur,ux,ug,ug,ub,ub,ub,ug,ur,ub,ub,ug,cb,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ur,ur,ug,ug,ub,ub,ub,ug,ug,cg,ub,ub,ub,ug,ux,ux,ux,ug,ug,ug,ug
ub,ub,ux,ur,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ug,ug,ug,cg,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ur,ur
ug,ub,ux,ub,ub,ug,ug,ug,ub,ux,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ux,ub,ux,ug,ug,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,cr,ur,ur
cr,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur