ur,ur,cb,ur,ur,ur,ur,ur,ub,ub,ub,cr,ur,ub,ub,ur,ur,ur,ux,cg,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,cr,cg,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ug,ug,ux,ug,ur,ur
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,cb,ur,ug,ur,ur,ug,ug,ug,ux,ug,cr,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,ur,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ub,ug,ur,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ur,ug,ub,ug,ur,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,cb,ug,ub,ub,ub,ug,ux,ux,ug,ux,ug,ug,ur
ur,ub,ub,ux,ug,ug,ug,ur,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ub,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ur
cg,ur,ur,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ub,ub,ux,ug,ug,ug,ug,ur
ur,ur,ur,ub,ub,ub,ub,ub,ux,cg,ug,ub,ub,ub,cg,ub,ub,ux,ug,ug,ug,ug,ur
ub,ub,ub,ub,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ug,ug,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur
cg,ub,ub,ug,ux,ux,ub,ux,ub,ug,ug,ub,ug,ug,ug,ub,ug,ug,ux,ux,ug,ug,ur
ub,ub,ub,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur
ub,ub,ur,cb,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,cb,ux,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr