ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur
ur,cr,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ux,ux,ug,ur,ug,ur,ub,ub,ur,ur
ux,cr,ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,ur,ux,ux,ug,ug,ug,ug,ug,cg,ur,ur
ux,ux,ux,ux,cb,ub,ub,cg,ur,ug,ur,ug,ug,ur,ug,ug,ur,ug,ub,ug,cr,ur,ur
ux,ux,ur,ur,ug,ug,ub,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ux,ur,ur,cb,ub,ub,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ux,ux,ug,ur,ur,ug,ub,ub,ug,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ux,ur,ug,ug,ug,ug,ur,ur,ur,ux,ub,ub,ux,ux,ux,ug,ug,ug,ug,ub,ur,ub,ur
ug,ug,ug,ur,ux,ug,ug,ug,ug,ux,ub,ug,ug,ub,ux,ux,ug,ug,ug,ub,ur,ub,ur
ug,ur,ug,ur,ur,ug,ug,ug,ug,ub,cb,ug,cb,ug,ux,ux,ug,ug,ug,ub,ur,ub,ur
cg,ur,ug,ug,ur,ux,ux,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ub,ur,ub,ur
ux,ur,ug,ug,ur,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ur
cg,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ub,ur,ub,ur
ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ur,ub,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ub,ux,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ur,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux