ur,cr,cb,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur
cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur
ub,ux,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ur,ux,ur,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ub,ub,ub,ub,cb,ur,ug,ug,ug,ur,ur,ub,ur
ur,ur,cr,ub,cb,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub,ur
cg,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ux,ux,ug,ur,ur,ub,ur
ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ux,ux,ug,ub,ub,ux,ux,ug,ug,ur,ur,cg,ur
cr,ub,ur,ur,ub,ux,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,ur
ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur
ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,cr
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ur
ub,ub,cb,ug,ug,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ur
ub,ub,ub,ub,ug,ux,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ur
cr,ub,ug,ub,ug,ux,ur,ux,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ur,ur,ur,ur
cg,ub,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,cg,ug,ur,ur,cb,cr
cr,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ur,ub,ub,ur,ur,cb,ux,cr