ux,cb,cb,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,cr,ub,ur,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ub,ub,ur,cb,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ug
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ub,cg
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur
cb,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ur,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ur,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,cb,ub,ug,ug,ub,ub,ub,ur,ur,ux
cb,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ur,ug,ub,cb,ub,ux
ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,cg,ur,ux,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ur,ux,ur,ur,ur,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ur,ur,ur,ux
ug,cg,ug,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ug,ug,ur,ux,ur,ur,ur,ux
cr,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr