ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ug,ug,ug,ug,ug,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ug,ug,cr,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ux,ux,ux,ux,ub
cg,ub,cb,ur,ug,ug,ub,ub,ug,ux,ur,ur,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ub,ub,cb,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ur,ug,ug,ug,ux,ux,ub
ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ur,ur,ux,ug,ux,ux,ub
ub,ub,ub,cg,ub,ub,cb,ur,ur,cr,ub,ub,ub,ub,cg,ug,ug,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ug,ug,ub,ub,cb,ub,ux,ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ug,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub