ug,ug,cb,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ug,cg,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ux,ux
ug,ug,ug,ug,cr,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ub,ug,ur,ux,ux
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ug,ub,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug
ux,ux,ub,ug,ug,ug,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug
ux,ux,ub,ux,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ur,ub,ug
ux,ux,ub,ux,ug,ux,ub,ub,ub,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ub,ux,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub,ur
ux,ux,ub,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,cg,ug,ur,ug,ur,cb
ux,ux,ub,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ux,ub,ug,ur,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ub,cb,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur
cg,ux,ub,ux,ux,ub,ub,ux,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur
ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ub,cb,ub,ur,ur,ur,ur,ur,ur
ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur
ub,ux,cb,ub,ux,ux,ub,cb,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,cr,ur
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ub,ub,ug,ur,ur,ur,cb,cr
cr,ub,cr,ub,ub,ux,ub,ub,ug,ub,ub,ux,ub,ub,ux,ub,ub,ux,cr,cg,cb,ux,cr