ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ug,ug,ug,ug,ur,ug,ug,ur,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,cg,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,cg,ug,ug,ug,ur,ur
ux,ux,ur,ug,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ux,ug,ur,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ux,ug,ux,ug,ug,ux,ux,cb,cr,ur,cr,ur,ur,ug,ux,ub,ur,ur,ur
ux,ux,ur,ug,ur,ug,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ug,cr,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ux,ug,ug,ur,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ux,ub,ur,ux,ug,ug,ug,ug,ug,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ug,ug,ug,cg,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ub,ur,ur
ub,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,ug,ur,ux,ux,ub,ug,ug,ug,ug,ub,ur,ur
ub,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur
ub,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ux,ur,ub,ub,ub,ub,ub,ux,ub,ub,ur,ur
ub,ux,ux,ux,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cb,ur