ur,ur,cb,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,cg,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug
ur,ur,ur,cr,ug,ur,ug,ug,ug,ug,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,cr,ux,ur,ux,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ug,ur,ur,ur,ux,ug
ur,ur,ur,ur,ux,ur,ux,ur,ug,ug,ug,ug,ub,cb,ug,ur,ur,ug,ur,ux,ur,ux,ug
ur,ur,ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,cr,ur,ub,ur,ux,ur,ux,ug
ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,cg,ug,ub,ug,ug,ug,ur,ub,ur,ux,ur,ux,ug
ux,ub,ux,ux,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug
ux,ub,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ub,ub,ur,ub,ub,ub,ug
cg,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ug,ub,ug,ug,cb,ub,ub,ub,ub,ur,cb,ug
ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ux,ux,ub,ub,ur,ub,ug
ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ur,ub,ug
ux,ux,ux,ux,ug,ug,cb,ub,ub,ub,ub,ub,cg,ub,ub,ux,ux,ux,ux,ux,ur,ub,ug
ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ux,ug,ug,ux,ub,ux,ux,ux,ux,ub,ur,ub,ug
cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ub,ur,ub,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ur,ub,ug
ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ur,ux,ug
cr,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,cb,ux,ub,ub,ub,ub,ub,ux,ub,ux,ux,ub,ux,ug,ux,ux,ux,ub,ur,ux,cb,cr
cr,ux,ux,ub,ub,ux,ub,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,cb,ux,cr