ur,ur,ur,ux,ux,ux,ux,ur,ur,ug,ux,ur,ur,ur,ur,ur,ur,cb,ux,ub,ub,ux,ux
ur,ur,ur,ux,ur,ur,ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux
ur,ub,cr,ur,ur,ur,ub,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ub,ux,ux
ur,cr,ur,ur,ur,cr,ub,ur,ur,ug,ur,ub,ug,ur,cr,ub,cr,ur,ux,ug,ub,ux,ux
ux,ur,ub,ub,ub,ur,ur,ur,ub,ug,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ub,ux,ux
ub,ub,ub,ub,ux,ux,ux,ur,ub,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux
ux,ub,ux,ux,ux,ub,ub,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ub,ux,ub,ub,ug,ux
ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ux,ub,ub,ug,ux
ur,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur,ub,ug,ub,ug,ub,ub,ug,ub
ur,ux,cg,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ug,ur,ug,ug,ub,ug,ub,ux,ug,ug
ur,ux,ug,ub,ug,cg,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ux,ug
ur,ux,ug,ug,ug,ux,ug,ug,ub,ub,ux,ux,cb,ug,ur,ug,ug,ug,ug,ug,cg,ub,ug
ur,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ur,ug,ug,ub,ub,ub,ub,cr,ug
ur,ux,ux,ug,ug,ug,ug,ub,ug,ub,cb,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ug
ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ur,ug,ug,ub,ug,ub,ug,ur,ub
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,cg,ub,ux,cb,cb,cb,ub,ub,ub,ub,ub,ur,ub
ur,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ux,ux,ux,ux,cg,ug,cb,ub,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur