ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,cr,ug,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ub,ub,cb,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur
cb,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ub,ub,ug,ub,ub,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ux,ux,cg,ug
ub,ub,cb,ug,ub,ub,ug,ug,ug,ug,ur,ug,ub,ug,ub,ub,ub,ug,ux,ux,ux,ug,ug
ub,ub,cg,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ug,ug
cb,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ux,ug,ub,ub,ug,ug,ug,ug,ug
ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ub,ug,ug,ug,ug,ug,cb,ub,ug,ug,ux,ug,ug
ux,ux,ux,ux,ug,ug,ug,ug,ub,ux,ux,ug,ux,ug,ug,ub,ub,ux,ux,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ug,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,cr,ur
cr,ug,ug,ug,ux,ux,ux,cg,ug,ug,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ux,cr
cg,ug,ug,ug,ug,ux,ux,ux,ur,ux,ug,ug,ug,ug,ur,ug,ug,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr