cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,cg,ux,ub,ub,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,cg,ug,ub,cb,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,cg,ug,ug,ub,ub,ub,ug,ub,ur,ur,ur,cr,ur,ux,ux,ux,ux,ux,ur
ur,ur,ur,ub,ub,ub,ug,ur,ug,ub,cb,cg,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur
ur,ur,ur,ub,ur,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ug,ub,ub,ub,ur,ub,ur
cb,ur,cb,ub,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ux,ug,ux,ub,ub,ub,ur,ub,ub
ur,ur,cr,ug,ug,ub,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ub,ug,ub,ur,ub,ub
ur,ur,ur,ug,ug,ux,ug,ub,ux,ux,ug,ub,ub,cb,ub,ux,ug,ug,cg,ug,ur,ur,ur
ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub
ug,ug,ug,ux,ug,ug,ug,ux,ub,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub
cb,ug,ug,ux,ug,ug,ug,ux,ub,ug,ug,ub,ug,ug,ug,ug,ub,ug,ux,cb,ub,ub,ub
ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur
ux,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
ux,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr