ur,ur,ur,ur,ur,cr,ux,ux,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ux,ug,ug,ub,ub
ur,ur,ur,ur,cr,cb,ux,ux,ur,ur,ur,ur,ur,ux,ur,ux,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,ur,ub,ug,ux,ur,ur,ux,ux,cr,ur,ur,ur,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,ur,cr,ug,ux,ur,ux,ub,ub,ub,ur,ub,ux,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub
ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub
ur,ug,ur,ub,ug,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ug,ug,ub,ub
ur,ug,ug,ug,cg,ug,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ub,ub,ur,ur,ug,ur,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,cg,ur,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ub,ub
ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ux,ub,ux,ub
ur,ub,ub,ux,ub,ub,ub,ug,ug,cg,ug,cb,ub,ug,ub,cb,ub,ux,ug,ux,ub,ux,ub
ur,ub,ub,ux,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ug,ub
ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ub,ug,ub
ur,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub
ur,ub,ub,ub,ub,ug,ug,cg,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,cb,ug,ub
ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ug,ux,ux,ux,ug,ur,ug,ub
ur,ux,ux,cr,ux,ug,ug,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ug,ur,ug,ub
ur,ur,ub,ur,ur,ug,ug,ug,ug,ub,ur,ub,ur,ur,ur,ug,ur,ur,ub,ug,ur,ug,ur
cr,ub,ub,ur,ux,ux,ux,ux,ux,ub,ub,ub,cg,ug,ug,ug,ux,ux,ub,ug,ug,ug,cb
cg,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug