ur,ur,cr,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ux,ux,cb,ux,ux,ux,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ur,ub,cr,ub,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
cr,ur,ur,ub,ub,cb,ur,ug,ug,ur,ur,ur,ub,ub,ub,ux,ub,ub,ub,cb,ug,ur,ur
ux,ur,ur,ug,ub,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cg,ug,ug,ug,ur,ur
ux,ur,ug,ug,ug,cr,ug,cg,ug,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ur
cr,ur,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ur,ur
ur,cg,ug,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ub,ux,ub,ug,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ub,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,cg,ug,ug,ur,ur
ub,ub,ub,ub,ub,cb,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ur,ur
ub,ub,ub,ub,ub,ug,ub,cg,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cb,ub,ub,ug,ug,ug,ux,ub,ug,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ux,ur,ur
ub,ub,ub,ug,ub,cb,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ug,ux,ug,ux,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ux,ug,ux,ur,ur
cr,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ug,ug,ux,ub,ux,ug,ux,ur,ur
ur,ux,ux,ub,ux,ub,ug,ub,cb,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ux,ux,ux,ur,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur