ur,cb,cb,cr,ur,ur,ur,cb,ub,cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ur,ux
ur,ur,ur,ur,ur,cr,cb,ub,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,cr,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,cg,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
cb,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ug,ur,ug,cg,ub,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur
ur,ug,ur,ur,ur,cr,ug,ug,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ux,ur
cb,ur,ur,ur,ur,ug,ug,ub,ub,cb,ug,cg,ug,ug,ug,ux,ux,ug,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ur
ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur
ux,ux,ux,ux,ur,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ug,ux,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ur,ur
ur,ux,ux,ug,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ur
cr,ug,ug,ub,ub,ug,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,cr,ub,cb
cg,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ux,ux,ur,ur,ug,ug,ux,ux,ux,ux,ux,cr
cr,ub,ub,ub,ub,cb,ub,ux,ug,ug,ug,ux,ux,ur,ur,ux,ux,ux,ux,cb,cb,ux,cr
cg,ux,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr