ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cg,ug,ug,ur,ug,ug,ur,ur,ur
ux,ux,ur,ur,ug,ug,ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur
ux,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,cg,ub,ug,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ug,ur,ur
cg,ur,ur,ur,ub,ub,ug,ug,ur,ur,ur,cr,ug,ug,ub,ub,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ub,ub,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ub,ub,ub,ub,ub,cb,cg,ug,ug,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur,cr,ub,ug,ux,ux,ug,ub
ur,ur,ur,ur,ur,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ub
ux,ux,ug,ux,ux,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ug,ub
cg,ux,ug,ux,ux,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ug,ux,ux,ug,ux,ux,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ux,ux,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ug,ux,ux,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
ub,ug,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux