ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cr
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
cb,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ux,ub,ug
ub,cb,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug
ub,ur,ur,ug,ur,ub,ub,ub,ug,ug,ur,ug,ub,ug,ub,ub,ub,ug,ux,ux,ug,ub,ug
cr,ur,ub,cg,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ug
cb,ux,ux,ub,ux,ub,ux,ub,ur,ur,cg,ug,ug,ub,ub,ub,cb,ug,ug,ug,ug,ub,ug
ub,ub,ub,ub,ux,ub,ux,ub,ub,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ug
ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug
ux,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ug,ux,ug,ug,ug,ux,ug,ux,ug,ug,ub,cg
ux,cg,ug,ug,ug,cg,ug,ug,ux,ux,ux,ug,ug,ug,ux,ug,ux,ug,ux,ux,ug,ux,cb
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,cr,ug,ug,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr