ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub
ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ub
ux,ur,ur,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,cr,ug,ug,ur,ur,ur,ur,ub
ux,ur,ur,ur,ub,ub,ur,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub
ur,ur,ur,ur,cr,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub
ur,ur,ur,ur,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cb
cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ur,ux,ux,ug,ux,ux,ux,ub
ub,ub,cb,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,cb,ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux
cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ug,ug,ug,ub,ux,ug,ux,ux,ux
ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ub,ub,cg,ug,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur