ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ux,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ub,ur,ux,ux,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,cr,ur,ur,ug,ur,ug,ug,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ug
ug,ur,ub,ub,cr,ur,ux,ux,ux,ug,ug,ub,ub,ur,ux,ur,ur,cr,ur,ur,ux,ux,ug
ug,ux,ug,ux,ub,ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ug,ug,ux,ur,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb,ug,ub,ub,ub,ub,cg,ux,ux,ug
ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ug,cb,ub,ub,ub,ug,ux,ux,ug
ub,ub,ub,ub,ux,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,cb,ub,ux,ug
ub,ub,ub,ub,ux,ub,ub,ux,ug,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ug
ux,ug,ub,ub,ub,ub,cb,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ug,ux,ux,ug,ug,ug,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ub,ub,ub,ub
cg,ug,ux,ux,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub
ub,ub,ux,ug,ug,ub,ug,ug,ug,ux,ux,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ug,cg,ub,ub,ub,ub,ub,ub,ug,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb