ur,cg,ur,ur,ur,ur,ur,ux,ux,ux,cr,ub,ub,ub,ub,ub,cb,cb,ur,ur,ur,cb,ub
ur,ug,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ug,cr,ub,ub,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ur,ur,cr,ug,cg,ur,ur,ub
ur,ug,ur,ur,cb,ur,ur,ux,ux,ux,ur,ur,ur,ur,cr,ub,ub,ub,ug,ug,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,cb,ub,ub,ug,ug,ub,ur,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ug,ug,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,cg,ug,ug,ug,ug,ux,ug,ur,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ug,ug,ug,ug,ux,ug,ur,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ug,ur,ug,ug,ub
ub,cr,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ug,ub,ub
ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,cg
ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ux,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ub,ub,ub
ub,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ur,ub,ub,ub
ub,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ur,ub,ub,ub
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ur,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cr,ug,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur