ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ux,ub,ub,ux,ux
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux
ub,ur,cr,ur,ub,ur,ur,ur,ub,ur,ur,cb,ub,ug,ux,ux,ur,ur,ub,ub,ur,ur,ur
ub,ub,ur,ur,ur,cb,ur,ur,ur,ur,ub,ux,ux,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ub,ub,ub,cr,ub,ub,ur,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ur
ur,ur,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ur
ur,ur,ur,ub,ur,ur,ug,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,ub,ux,ux,ux,ux,ur
cg,ur,ur,cr,ur,ug,ur,ug,ug,ug,ug,cg,ub,cb,ug,ub,ub,ub,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ux,ug,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur
ur,ur,ur,ux,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ur
ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ur,ug,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ur,ub,ux,ug,ux,ux,cb,ub,ub,ub,ub,ug,ux,ub,ug,ug,ub,ux,ux,ux,ux,ur
ur,ur,ub,ux,ug,ux,ux,ub,ug,ub,ub,ub,ug,ub,ub,ub,ug,cb,ux,ub,ub,ub,ur
ur,cr,ug,ux,ug,ug,ux,ub,ug,ub,ub,ub,ug,ub,ug,cg,ug,ug,ub,ub,ux,ub,ur
ur,ub,ug,ux,ux,ug,ub,ub,ug,ux,ux,ux,ug,ub,ug,ug,ug,ub,ub,ub,ux,ub,ur
ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ur
ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur