ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb,ub,ub,ub,ub,ub
ux,ux,ur,ug,ug,ug,cr,ur,ur,ur,ug,cr,ug,ug,ug,cg,ur,ur,ub,ur,ur,ur,ub
ux,ux,ug,ug,ug,cg,ur,ur,ur,ur,ug,ur,ug,ub,ub,ug,cr,ur,ub,ub,ur,ux,ub
ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ub,cb,ur,ub,ur,ux,ub
ux,ux,ux,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ub,cg,ug,ub,ub,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ug,ur,ub,ug,ur,ub,ub,ug,ux,ux,ux,ub
ux,ux,ux,ux,ux,ug,ur,ur,ur,ug,ur,ur,ur,ub,ug,ub,ub,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ug,ug,ur,ur,ug,ug,ug,ug,cb,cr,ub,ug,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ug,ux,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ux,ub,ux,ub,ub,cb,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,cr,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,cb,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ub
cg,ux,ux,ux,ux,ux,ux,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ur,ub
ub,ub,ub,ux,ux,ux,ub,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
cr,ub,ub,ub,ub,ub,ub,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,cb
cg,ub,ub,ub,ub,ub,ub,cb,ur,cg,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ub,ub,ur