ur,cb,cb,cr,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb
ur,ux,cb,ur,ur,ug,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug
ur,ur,ur,ur,cr,ur,ur,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ux,cr,ur,ur,ub,ub,ur,ug,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ux,ub,ug,ub
ux,ux,ux,ux,ub,ug,ur,ub,ur,cr,ur,ur,ur,ur,ur,ug,ur,ug,ub,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ub,ub,ur,ub,ur,ur,ur,ur,cr,ur,ub,ub,ux,ux,ub,ub,ub,ub,ur
cb,ur,ur,ug,ug,ug,ug,ug,cg,ux,ux,ur,ux,ug,ub,ub,ug,ug,ur,ub,ub,ub,ur
ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ux,ur,ux,ux,ub,ub,ub,ub,ur,ub,ub,cb,ur
ur,ur,ur,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ur
ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ug,ug,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur,ux,ur,ux,ux,ux,ur
cb,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ux,cg,ub,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux,cg
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ug
ug,cb,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ug
ug,ux,ux,ux,ug,ug,ub,ub,ug,ux,ux,ub,ub,ux,ux,cr,ur,ur,ur,ux,ux,ux,ug
ug,ux,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ug
ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug
ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cb
cr,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr
cg,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr