ub,cb,cb,cr,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
ur,ur,cb,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,cg,ub,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,cr,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ug,ug,ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur
ur,cb,ub,ug,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub
ur,cr,ub,ug,ug,ub,ux,ug,ur,ur,ub,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,ub,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub
ux,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub
cb,ub,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux
ub,cb,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ux,ux,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ux,ug,ug,ug,ug,ug,ub
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ug,ur,cg,ug,ug,ug,ug,ug,ub
ux,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,cg,ub,ur,ug,ug,ux,ux,ux,ug,ug,ug,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ux,ux,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ur
cb,ux,ug,ug,cg,ux,ub,ug,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur
ux,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr
cr,ub,ub,cb,ub,ub,ur,ug,ub,ub,ub,ur,ug,ur,ug,ug,ug,ub,ub,cb,cb,ug,cr
cg,ur,cg,cb,ux,ug,ug,ug,ux,ux,ug,ug,ug,ur,ur,cg,ux,ux,ux,cg,cg,ug,cr