ub,ub,cb,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,cg,ur,ux,ux
ub,ub,ub,ub,ub,ur,ur,cg,ug,ug,ur,cr,ux,ur,ug,ux,ux,ux,ux,ux,ur,ug,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,cr,ur,ur,ur,ug
ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ug,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ux,ux,ug,ug,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ug,ub,ub,ub,ub
ub,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ub,ur,ux,ub
ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ub
ub,ux,cr,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub
ub,ux,ub,ux,ux,ub,ux,ub,ux,ub,ug,ux,ub,ub,ub,ub,ux,ug,ub,ub,ub,ux,ux
ub,ux,ub,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,cb
ub,ux,ub,ux,ux,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug
ub,ux,ub,ux,cg,ug,ug,ug,cg,ux,ug,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub
ub,ug,ub,ux,ub,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,ux,ug,ub,ub,ux,ux,ub
cg,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur
ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ur,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug,ux,ux,ug,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
cg,ug,ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr