ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ux,ug,ur,ur,ub,ub,ur,ub,ub,ub,ur,ub,cb,ur,ub,ub,ub
ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,cb,ur,ub,ub,ub,ug,ug,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ub
ur,ur,ur,ur,ug,cr,ur,ug,ug,ux,ub,ub,ug,ux,ub,ug,ux,ux,ux,ux,ub,ux,ub
ur,ur,ur,ug,ug,ur,ur,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ub
ub,ux,ux,ug,ug,ub,ub,ub,ug,cg,cg,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ux,cb
ub,ub,ux,ug,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ub,ux,ur
ux,ub,ub,ug,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ub,ux,cr
ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ux,ug,ub,ub,ub,ub,cb,ub,ux,ux,ub,ux,ub
cg,ux,ux,ug,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,cb,ug,ug,ug,ug,ub,ux,ub
ux,ux,ux,ug,ub,ub,ub,ub,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ub
ux,ux,ux,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ub
ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ub
ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux