ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ub,ub,ub,ub,ub,cb,ur,ur,ub,ub,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur
ur,cr,ub,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ur
cg,ug,ug,ug,ur,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ug,ug,ug,ur,ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ug,ug,ug,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ur
ub,ug,ug,ug,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur
ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ux,ub,cb,ub,ux,ur
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur
ub,ux,ux,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,cb
ub,ux,ux,ux,ub,ub,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux