ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ux,ux,ux,ux,cb
cg,ur,ur,ug,ur,ur,ur,ur,ur,cr,ub,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ug,ub,cb,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cb,ub,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,cg,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux
cg,ur,ur,ur,ur,ur,ub,ub,ug,ur,ub,ur,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ub,ub,ug,ub,ub,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ux,ub,ub,ub,ub,ug,ug,cg,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ub,ub,cb,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux
ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb