ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ub,cr,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,cb,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug
cb,ur,ur,ub,ug,ug,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ug
ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,cg,ur,ub,ub,ux,ub,ug
ur,ur,ur,cr,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ub,ug
ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ur,ug,ub,ug,ub,ub,ub,ug,ux,ux,ux,ub,ug
ur,ur,ub,ug,cb,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ug
cb,cg,ug,ug,ux,ub,ux,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug
ub,ug,ug,ub,ux,ub,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,cb,ug,ug,ug,ug,ux,ug
ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug
ux,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ug,ux,ug,ug,ug,ux,ug,ux,ug,ug,ub,cg
ug,ug,ug,ug,ug,ug,cg,ug,ux,ux,ux,ug,ug,ug,ux,ug,ux,ug,ux,ux,ug,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ur
ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
cr,ug,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ux,cg,ux,ux,ux,cg,cg,ux,cr