ur,ur,cb,cr,ur,ug,ug,ux,ur,ur,ur,ur,ur,cr,ur,ug,ur,ur,ur,cg,ug,ug,ug
ur,ur,ur,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug
ur,ur,ub,ub,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug
ur,ur,ub,ur,ur,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ub,ug,ub,ub,ux,ug,ug
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ub,ug
ur,ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ux,ug,ur,ug
ur,ur,cb,ur,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ur,ug,ug,ug
ur,ur,ug,cg,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux
ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,ub,cg,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ux,ug,ub,cb,ub,ug,ug,ug,ug,ur,ur,ur
ub,cr,cr,ur,ug,ub,ug,ux,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
cg,ub,ub,ub,ug,ug,ug,ux,ux,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur
ux,ux,ug,ub,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,cg,ub,ug,ug,ug,ug,ur,ur,ur
ux,ux,ug,cb,ug,ug,ug,ux,ux,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,cg,ug,ug,ug,ug,ub,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,cb,ub,ub,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur
cg,ub,ug,ub,ug,ug,ug,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ub,ub,ug,ug,ug,ub,ux,ug,ug,ub,ux,ub,ug,ub,ug,ug,ug,ug,ux,ur,ur,ur,ur
ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ug,ug,ux,ux,ux,ux,ux,ur,ur,cr,ur
cr,ux,ux,ug,ub,ur,ux,ub,ub,ub,ux,ub,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur
cg,cb,ux,ug,ub,ub,ux,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr