ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ug,ux,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ub,ub,ub,ub,ur,ub,ub,ug,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr,ur
ur,ug,ur,ur,ug,cr,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ub,ur,ug,ub,ub,ub,ug,ug,ug,ub,ur,ur,ur
ug,ub,cr,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur
ug,ub,ub,ub,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ub,ur,ux,ur
cb,ub,ux,ub,ur,ur,ur,ur,ug,ur,ux,ux,ug,ug,ug,ug,cb,ux,ux,ub,ur,ur,ur
ux,ub,ur,ug,ur,ux,ux,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ub,ur,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,cb
ux,ub,ur,ur,ug,ug,ug,ub,ug,cg,ux,ug,ug,cg,ug,ug,ug,ug,ug,ub,ug,ug,ug
ux,ub,ub,ug,ug,ug,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
cb,ux,ub,ur,ur,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg
cb,ub,ub,ub,cb,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ux
ur,ux,ur,ug,ug,ur,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ub,ux
ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux
cb,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux
ur,ub,ur,cb,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux
ur,ur,ur,cg,ug,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ub,ux
cr,ur,ur,ur,ub,ur,ux,ub,ux,ux,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,cr
cg,ur,ur,ur,ur,ur,ux,ub,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux,ux,cb,cb,ub,cr
cr,cg,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ur,ur,ux,cg,cg,ub,cr