ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr
ub,ub,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ug,ug,ub,ug,ub,ug,ux,ub,ug
ur,ur,ub,cr,ur,ug,ug,cg,ub,ub,ur,ur,ur,ux,ub,ug,ub,ug,ug,ug,ux,ub,ug
ub,ub,ub,ux,ur,ur,ur,ur,cb,ur,ur,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ug
ub,ub,ux,ux,ux,ux,ux,ux,ug,ub,ub,ux,ux,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug
ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ux
ug,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ur,ux
ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,cg
ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ur,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,cb,ub,ub,ub,ux,ur,cr
ux,ug,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,ur,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ux,ub,ub,ub,ub,ux,ux,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr