cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ub,cg,ug,ug,cr,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur
ur,ur,ur,ur,cb,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,cr,cr,ub,ub,ug,ug,ur,ur,ur,ug,ug,cg,ur,ur,cg,ur,ub,ur,ur,ur,ur,ur
ub,ug,ub,ub,ur,ub,ug,ug,ug,ur,ur,ug,ux,ur,ur,ug,ur,ub,ug,ux,cr,ur,ur
ub,ug,ub,ug,ur,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ug,ur,ub,ub,ux,ux,ux,ub
cb,ug,ug,ub,ur,ug,ur,ug,ur,ur,ur,ug,ux,ur,ug,ug,ur,ub,ub,ux,ux,ub,ub
ur,ug,ub,ub,ur,ug,ug,ug,ux,ux,ur,ug,ur,ug,ug,ur,ur,ub,ub,ub,ub,ub,ux
ur,ug,ub,ub,ur,ur,ur,ur,ux,ux,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ur,ur,ur,ux,ur,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur
cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur
ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur
ug,ug,ub,ub,ug,ug,ug,ur,ux,ur,ur,ur,ub,ub,ub,ux,ux,ur,ur,ug,ug,ug,ur
ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ug,ug,ur,cr
ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ur,ur,ug,ug,ur,ur
cr,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ux,ux,ur,ur,ux,ux,ur,ur
cg,ub,ug,cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cr,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,ub,cg,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr