cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,cr,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ub,ub,ur,ug,ub,ub,ur,ug,ur,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ug,ug,ub,ur,ug,ur,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,cg,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ux
cb,cr,ub,ub,ub,ub,ub,ub,ux,ub,cb,ub,ub,ub,ub,ub,ur,ur,ur,ux,ux,ur,ux
ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ub,ub,ux,ub,ux,ug,ux,ug,ub,ub,ub,ux
ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ub,ux,ub,cg,ug,ux,ug,ub,ux,ub,ux
cr,ub,ub,ub,ux,ub,ub,ub,ub,ux,ug,ug,ug,ux,ug,ug,ug,ub,ug,ub,ux,ub,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,cg
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug,ux,ur,ux
cg,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug,ux,ur,ux
ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ur,ug,ux,ur,ux
ub,ub,ux,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ux,ux,ur,ur,ur,ur,ux
cr,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ug,ug,ug,ux,ug,ub,ub,ug,ub,ub,ug,ur,ur,ur,ur,ur,ux,ux,cb,cr
cr,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr