ur,ur,cb,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur,ux,ur,ux,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cg,ug,ur,ur
ur,ug,ug,cg,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ug,cr,ur,ur,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb,ub,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ug,ug,cr,ur,ur
ur,ur,ug,ug,ub,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub,ug,ur,ux,ux,ux
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ug,ur,ux,ux,ux
ux,ux,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ur,ug,ux,ux
ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
cg,ux,ub,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
ux,ux,ub,ug,ug,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ux,ub,ub,ug,ur,ug,ux,ux
ux,ux,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ux,ux
ux,ux,ub,ug,ug,ux,ux,ux,ug,ug,cg,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ux,ux
ux,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux,ux,ux,ub,ub,ur,ub,ux,ux
cg,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ub,ur,cb,ub,ux
ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ux,ux,ux,ug,ur,ug,ub,ux
ux,ux,cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cr,ug,ux,ux
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,ux,cb,ux,cr