ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ub,ub,ub,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ux,ux,ux,ur,ur,ub,ub,ub,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux
ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
cg,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ug,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,cr,cr,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub
ux,ux,ux,ug,cg,ux,cb,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ub,ub,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub
cg,ug,ux,ux,ux,ux,cb,ur,ur,ub,ub,ux,ub,ug,ug,ug,ux,ub,ux,ux,ux,ub,ub
ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub
ug,ug,ug,ug,ug,ug,ub,ur,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ub
ug,cr,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ug,ux,ub
ug,ur,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub,ux,ux,ug,ug,ug,ub,ux,ub,ub,ux,ub
ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ub
ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ux,ux,ug,ug,ub,ux,ux,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux