ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux,ux,ux,ur,ur,ur,ug,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ur,ur,ur,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ub,ub,ux,ur,cr,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ug,ux
ur,ur,ur,ub,ug,ug,cg,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux
ur,ur,ur,ub,cb,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ub,ub,ux,ug,ug,ug,ug,ux
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ux,ug,ux,ux
ur,ur,ur,ub,ug,ug,ux,ux,ub,ug,ug,ur,ug,ub,ug,ub,ub,ux,ug,ug,ug,ux,ux
cg,ur,ur,ub,ug,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,cg,ub,ux,ux,ug,ug,ux,ux
ur,ur,ur,ub,ug,ug,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux
ur,ux,ur,ub,ug,ux,ug,ug,ur,ug,ug,ub,ub,ug,ub,ug,ug,ub,ug,ux,ug,ug,ug
ur,ur,ur,ub,ug,ur,ug,ug,ur,ug,ug,ur,ug,ug,ux,ug,ug,ub,ug,ug,ug,ux,ug
ur,ur,ur,ub,ug,ur,ub,ub,ug,ug,ub,ur,ug,ug,ub,ug,ug,ub,ux,ux,ug,ug,ug
ur,ur,ur,ub,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,cb,ug,ux,ux,ux,ux,ug,ug
ur,ur,ur,ub,ug,ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ug,ug
ur,ur,ux,cb,ug,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug,ug
ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,ug,ur,ur,ur,cb,ub,ub,ur
ur,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ur
ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cr,ur,ur,ur,ur,ur,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub