ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,cb,ub,cr,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ub,ub,ub,ur,ux,cb,ub,ur,ur,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ux,ur,ur,ux,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ux,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub
ur,ur,cr,ur,ur,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ub,cb,ub,ub,ug,ub,ux,ux,ug,ux,ux,ux,ug
ur,ur,ur,ug,ur,ug,ux,ux,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,cr,cr,ug,ur,ug,ux,ux,ub,ux,ux,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ux,ux,ub,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ux,ux,cg,ug,ux,ug,ub,ub,ub,ux,ux,ug,ug,ux,ux,ux,ug
cg,ub,ub,ub,ub,ug,ux,ux,ub,ug,ub,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ug
ux,ub,ub,ux,ub,ug,ub,ub,cb,ug,ug,ug,ug,cg,ub,ux,ux,ub,ub,ux,ub,ub,ub
ux,ub,ub,ux,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ub,cb,ub
ux,ub,ub,ux,ur,ug,ug,ug,ux,ub,ub,ub,cb,ub,ug,ux,ux,ub,ub,ux,ub,cr,ub
ux,ub,ub,ux,ur,ug,ux,ux,ux,ub,ux,ub,ub,ub,ug,ux,ub,ub,ux,ux,ux,ur,ug
ux,ub,ub,ux,ur,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ug
ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ub,ux,ur,cb
cg,ug,ug,ug,ug,ug,ug,ug,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb