ur,cb,cb,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ub,ur,ub,cr,ub,ur,cg,ub,ub,ub,ub,ub
ur,ur,cb,ub,ub,ub,ur,ur,cr,ur,ub,ub,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ur,ug,ug,ug,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb,ub,ub,ub,ub,ur,ur,ub
cb,ug,ug,ur,ug,ug,ug,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur
ug,ug,ug,ur,ug,ug,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur
ug,ug,ux,ug,ug,ug,ug,ur,cb,ub,ur,ug,cg,ux,ub,ub,ug,ub,ub,ub,ur,ur,ur
ug,ug,ux,ux,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ug,ub,cg,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur
cb,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,cg,ug,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,cg,ug,ux,ux,ub,ux,ux,ux,ur,ur,ur
ux,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur
cr,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ug,ug,ux,ux,ux,ub,cr,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,cg,cg,cb,cr