ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,cg,ug,ug,ux,ur
ur,ur,ub,cb,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
cb,ux,ug,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ug,ux,ur
ux,ug,ug,ur,ur,ur,ug,ug,ug,ug,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ux,cb
ug,ug,ux,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ur,ur,ur,ug,ux,ub
ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ux,ub
ug,ux,ug,ur,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub
ug,ux,cg,ur,ug,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub
ug,ux,ux,ur,ug,ur,ur,ug,ub,ug,ug,ug,ug,ub,ux,ur,ux,ub,ux,ug,ug,ux,ub
ug,ur,ur,ur,ug,ur,ur,ug,ub,ug,ug,ug,ub,ux,ux,ur,ux,ub,ux,ug,ug,ub,ub
ug,ur,ur,ur,ug,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ur,ux,ub,ur,ur,ur,ub,cg
ug,ug,ug,ug,ug,cb,ub,ux,ub,ub,ub,ug,ux,ux,ux,ur,ux,ub,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ux,ux,ub,ub,ux,ub,ug,ug,ug,ug,ug,cg,ux,ur,ur,ur,ub,ur
ux,ux,ux,ug,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur,ur,ub,ur
cg,ux,ux,ug,ux,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur,ur,ub,ur
ux,ux,ux,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur,ur,ub,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,cr,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur,ur,ur,cb,cr
cg,ux,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,cb,ux,ur,ur,ur,ur,cg,cb,ux,cr