ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ub,ub,ug,ur,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ug,ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ur,ur,ur,ub,ug,ug,ug,ur,ur,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cb,ub,ub,ub,ur,ur,cg,ur,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ub,ub,ug,ug,ug,ub,ub
ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,ux,ug,ug,ux,cg
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,cb,ub,ub,ub,ug,ug,ug
ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ux,ub,ub,cg,ug,ub,ub,ug,ug,ug
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ub,ux,ub,ux,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ur
ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,cb,ub,ub,ux,ub,ux,ux,ux,cr,ur
cr,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,cb,ub,ub,ux,ux,ux,cg,cb,ux,cr