ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,cb,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,cb,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ub,cg,ug,ug,ug,ur,cr,ur,ur,ur,ug,cg,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ug,ux,cg
ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ur,ub,ug,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ur,ub,ug,ux
ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ug,ub,cb,ub,ur,ug,ug,ug
ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ug,ur,ux,ug,ug
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ug,ux,ug
ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ug,ug
ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,cr,ug,ug,ur
cr,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr