ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ur,ur,ub,ub,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ug,ug,ur,ub,ub,ub,ub,cb,cr,ur,ux,ug,ug,cg,ug,cr,ur,ur,ur,ur,ur
ux,ur,ub,ub,cb,ug,ug,ug,ub,ub,ug,ug,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur
ux,ur,ub,ub,ub,ug,ur,ur,ub,ub,cb,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur
ux,ur,ux,ub,ub,ug,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ur,ux,ur,ux,ur,ub,ux,ub,ub,ur
ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur,ub,ub,cb,ub,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ur
ub,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ur
ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur
ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur
ub,ux,ux,ub,ux,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cr
ub,ux,ux,ub,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ux,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub
ub,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub