ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ur,ur,ur,ur,ur
ur,ur,cr,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,cr,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,cr,ug,ur,ug,ur,ug,ub,ub,ux,ux,ur,ur,ux,ur,ub,ub,ub
ur,ur,ur,ug,cg,ur,ur,ux,ux,ug,ug,ub,ub,ub,ub,ux,ux,ur,ur,ur,ub,ub,ub
cb,ur,ur,ug,ur,ur,ur,ux,ux,ux,cb,ub,ub,ux,ub,ug,ug,ux,ur,ux,ux,cb,ub
ub,ur,ur,cr,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ux,ux,ub
ub,ur,ur,ug,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ub,cr,ur,ux,ub,ub,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug
ub,ub,ub,ub,ux,ub,ub,ux,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ug
ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ug,ux,ux,ug,ub,ub,ux,ux,cg,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
cg,ug,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,cg,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
ub,ub,ux,ug,ug,ub,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
cr,ux,cb,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ub,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb