ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ub
ur,cg,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ub,ux,ux,ub
ur,ug,cr,ug,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ub
ur,ug,ur,cb,ub,ub,ub,cr,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ux,ux,ub,ux,ub
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ub,ub,ub,ub,ux,ub
ur,ur,ur,ux,ur,ux,ur,ux,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ux,cr
cg,ux,cr,ur,ur,ur,ur,ux,ub,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ux,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,cb,ur
ux,ux,ux,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,cb,ux,ux,ug,ux,ug,ux,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ux,ux,ug,ug,ug,ux,ur
ux,ux,ux,ub,cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ux,ur
ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ub,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ux,ur
ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur
ug,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ux,ur
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ur
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur
ug,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur
ug,ur,ur,ub,ur,ur,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg