ur,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb
ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug
ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ub,ur,cr,ur,ur,ur,ur,ug,ux,ux,ux,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ub,ur,ur,ug,ug,ug,ux,ux,ux,ur,ug
cb,ur,ur,ur,ur,ur,cg,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,cg,ug,ug,ux,ug,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ux,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ur,ug
ur,ur,ub,cb,ur,ur,ur,ur,ur,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb
cb,ub,ub,ur,ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,cg
ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux
ug,cg,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ux,ug,ux
ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ug,ug,ug,cb,ug,ux,ux,ux,ux,ux,ug,ux
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur
cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ux,cb,cb,ux,cr
cg,ug,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ux,cg,cg,cb,cr