ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug
ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,cr,ur,ur,ug,ub
ur,ur,ur,ur,ug,ug,cr,ur,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ur,ur,ur,ux,ux,ux,ux,ux,ug,ug,ug,cb,ub,ub,ux,ug,ur,ug
ux,ux,ur,ur,ug,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug
ux,ux,ur,ub,ug,ub,ux,ug,ug,cg,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ux,ux,ur,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ux
ux,ux,ur,ub,cg,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ur,cb
ux,ux,ur,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ur
ux,ux,ur,ub,ub,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur
ux,ux,ur,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ux,ug,ug,ug,ur
ux,ux,ub,ug,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ub,ug,ug,ug,ur
cg,ux,ub,ug,ub,ug,ux,ux,ux,cb,ub,ub,ub,ub,ux,ug,ug,ug,ub,ug,ug,ug,ur
ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur
cb,ub,ub,ug,ub,ug,ub,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,cg,ub,ub,ug,cr,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,cb,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ug,ur
cr,ug,ug,ub,ug,ub,ub,ug,ux,ux,ux,ub,ux,ug,ux,ux,ux,ux,ur,ug,ur,ur,ur
cg,ug,ug,ub,ub,ub,ub,ug,ux,ux,ub,ub,ux,ug,ux,ux,ux,ux,ur,ug,ur,cb,cr
cr,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,cb,ub,ug,ur,ur,ur,ur,ur,ug,cb,ux,cr