ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ub,ub,ub
ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ug,ux,ux,cb,ub,ub,ug,ux,ux,ux,cb,ux
ur,ur,ur,ug,cr,ur,cr,ur,ur,ub,ub,ug,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,cb,ur,ug,ug,ub,ug,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ub,ug,ux,ux,ug,ug,ux,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
cg,ug,ur,ur,ur,ur,ub,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,cr,ur,ur,ur,ug,ub,ug,ug,ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub
ur,ug,ur,ux,ur,ug,ub,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ux,ub,ug,ub,ub,ub,cb,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ug,ub,ub,ub,ux,ub,ug,ux,ub,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,cb,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ur,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ur,ug,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,ug,ug,cg,ub,ub,ub,ux,ub,ub,ub