ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cr,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,cg,cr,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,cb,ub,ub,ub,ux
ub,ur,ub,ub,ub,ub,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux
ub,ub,ub,cb,ub,ug,ug,ur,ur,ur,ur,cr,ux,ur,ug,ux,ug,ug,ub,ub,ub,ub,ux
ub,ur,ub,ur,ub,ub,ub,ux,ux,ux,ug,ug,ux,ur,ug,ux,ug,ub,ub,ub,ux,ux,ux
ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ug,ub,ur,ub,ub,ug,cb,ub,ub,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ug,ug,ub,ub,ux,ux,ux
ub,ur,ux,ug,ub,ux,ux,ux,ux,cb,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux
ub,ub,ub,ug,ub,ux,ux,ux,ux,ug,ub,ub,ub,ur,ub,ub,cg,ug,ub,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ur,ub,ub,ug,ub,ub,ub,ux,ux,cg
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ur,ub,ub,ug,ub,ux,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ug,ub,ub,ub,ux,ux,ux
ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur,ub,ub,ug,ux,ux,ux,ux,ux,ux
cb,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ub,ub,ug,ux,ux,ux,ux,ux,ux
cg,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,cg,ux,ux,ug,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ur,ur,ux,ux,ux,ux
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ug,ux,ur,ux,ux,cb,cr
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cg,cb,ux,cr