ur,ur,cb,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,cr,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ug,ug,ur,ur,ux,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ub,cb,cr,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ug,ub,ug,ub,ug,ub,ub,ug,ux,ub,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ub,ug,ux,ub,ub,ub
ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ub,ub,ur,ur
cg,ux,ux,ux,ug,ub,ub,ug,ug,ug,ub,ug,cb,ub,ug,ug,ug,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ug,ub,ub,cb,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ur,ug,ug,ub,ub,ub,cg,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug,ug,ub,ub,ub,ug,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ub,ux,ux,ug,ux,ux,ur,ug,ug,ub,ub,ub,ug,ux,ur,ur
cg,ux,ux,ug,ux,ux,ub,ub,ux,ux,ug,ux,ux,ur,ug,ub,ub,ub,ub,cb,ux,ur,ur
ux,ux,ux,ug,ux,ux,ub,ub,ux,ux,ug,ux,ub,ur,ub,ux,ub,ub,ug,ug,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ub,ug,ub,ub,ux,ux,ux,ur,ur
cr,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ux,ug,cb,ub,ux,ux,ux,ur,ur
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,cb,ux,cr