ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ug,ur
ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ub,ur,ug,ug
ur,ur,ur,ux,ur,ux,ur,ur,cg,ug,ur,ug,ur,ug,ug,ub,ub,ub,ub,ux,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ub,ux,ub,ux,ux,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cg,ux,ux,ux,ux,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ub,ug,ug,ux,ux,ux,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ux,ur,ur,ug
ur,ur,ux,ux,cr,ur,ur,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ux,ur,ur,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,cb,ub,ug,ub,ub,ub,ub,ur,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ur,ug,ub
cg,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,cb,ur,ug,ub
ux,ux,ug,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ux,ug,ub,ux,ub,ub,ur,ug,ub
ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ub
ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur,ug,ub
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ug,ug,ur,ug,ub
cg,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ug,ub,ub,ug,ug,ub,ub,ub
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ub,ug,ug,ub,ug,ug,ub,ub,ub
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,cb,ub,ub
cr,ux,cg,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ug,ub,ub,ug,ug,ub,ub,ur,ub,ub
cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,cr,cb,cr
cr,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ub,ub,ub,ub,cb,ux,cr