ub,ub,cb,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
cr,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ur,ur,ur,ur,ux,ur,ug,ur,ur,ur,ur,ub,ub,cr,ub,ur,ur,cr,cg,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ur,ur,ur,cb,ur,ur,ub,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,cb,ub,ur,ur,ug,ur,ur,ug,ub,ur,ub,ug,cb,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cr,ub
ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ug,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,cg,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
cg,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ug,ug,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ub,ub,ux
ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ur,ux,ux,ux,ub,ub,ug,ub,ux,ub
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ur,ux,ux,ux,ux,cb,ug,cg,ux,ux
ux,ux,ux,ug,ux,ug,ug,ux,ux,ub,ug,ug,ug,ur,ux,ux,ux,ux,ug,ug,ug,ux,ux
ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ug,ug,ug,ux,ux
cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
cg,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,ux,cb,ux,cr