ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,cr,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,cr,ur,ur,ur
ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ug,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ug,ux,ub,ub,ub,ub,ug,ug,ug,ur,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ug,ug,ug,ur,ug,ur
cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,cg,ug,ug,ub,ub,ux,ux,ug,ux,ug,cr
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cb
ur,ur,ur,ur,ur,ug,ur,ug,ub,cb,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ub,ux,ux,ug,ug,ug,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur
ug,ux,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ux,ur
ux,ux,ub,ux,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ug,ur
ux,ux,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,cb,ub,ub,ub,ux,ux,ur
ux,ux,ub,ux,ux,ug,ug,ug,ug,ur,ub,ub,ub,ub,ux,ux,ub,ub,ux,ug,ux,ux,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ux,ub,ub,ux,cb,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub