ub,ub,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,cr,ur,ur,ur,ub,ub,ub,ur,ux,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ub,ub,ub,ub,ub,ur,ur,ur
ub,ub,ur,ur,ur,ur,cr,ur,ur,ub,ub,ur,cr,ur,cb,ub,ub,ub,ub,ub,ur,ub,ur
ub,ub,ub,ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ux,ur,ux,ur
ub,cb,ux,ub,ur,ug,ub,ug,cb,ub,ur,ux,ux,ux,ug,ux,ub,ux,ux,ub,ur,ub,ur
ub,ub,ub,ub,ug,ug,ub,ug,cg,ub,ub,ux,ux,ux,ug,ux,ub,ux,ux,ub,ub,ub,ub
ub,ur,ur,ug,ug,ur,ub,ur,ur,ux,ub,ux,ux,ux,ug,ux,ub,ux,ux,ux,cb,ux,ub
ub,ur,ur,ug,ug,ur,ug,ur,ug,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur
ub,ur,ur,ug,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur
ub,ur,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug
ub,ur,ux,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur,ug
ub,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur,ug
ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug
ub,ug,ux,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ug
ub,ug,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ur,ug
ub,ug,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ur,cr
ub,ug,ux,ug,ug,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ug,ux,ux,ub,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ug,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ug,ux,ux,ub,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur