ub,cr,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur
ub,ur,ur,ub,ub,ub,cg,ug,ur,ur,ug,ug,ur,ug,ur,ug,ur,ug,ur,ur,ur,ur,ur
cb,ur,ur,ub,ub,ub,cr,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ur
ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,cr,ur,ub,ur,ux,cr,ug,ug,ur,ug,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux
ub,ub,cb,ur,ur,ub,ur,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ux,ux,ux
ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ur,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub,ux,ux
ug,ub,ub,ub,ur,ur,ux,ur,ux,ur,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
ug,ub,ub,ub,ub,ux,ux,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ug,ur,ug,ux,ux,ux
ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ur,ug,ux,ux,ux
ug,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,cb,ug,ug,ug,ug,ub,ub,ur,ug,ux,ux,ux
ug,cb,ub,ub,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ur,ug,ux,ux,cg
ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ug,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ur,ug,ux,ux,ux
ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ug,ug,ug,ux,ug,ug,ux,ux,ux
ug,ug,ug,ug,cg,ux,ux,ux,ux,ug,ux,ub,ub,cb,ug,ug,ug,ux,ug,ux,ux,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ur,ug,ug,cg,ux,ux
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ur,ug,ug,ux,ux,ux
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ur,ug,ug,ux,ux,ux
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ur,ur,ux,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cg,cb,ux,cr