ur,ur,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub
ur,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ub
ur,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ur
ur,ur,ur,ux,ug,cg,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,cr,ub,cb,ub,ub,ub
cg,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ux,ur,ur,ur,ub,ub,ub,ub,ug,cg,ur,ug,ub,ub,cb,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ug,ug,ug,ug,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub
ux,ux,ug,ug,ux,ux,ux,ub,ur,cb,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ux,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ux,ux,ux,ug,ub,ub
ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub,ug,ux,ub
ug,ux,ug,ux,ux,ux,ux,ux,cg,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub,ug,ub,ub
ug,ux,ug,ux,ux,ux,ux,ux,ur,ux,ug,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ux,ub
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ux