ub,cb,cb,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur
ub,ux,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ur,ux,ur,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ur,ur,ub,cr
ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ug
cg,ug,cr,ur,ur,ur,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ux,ux,ug,ur,ur,ub,ug
ub,ub,cb,ug,cr,ug,ug,ub,ug,ub,ux,ub,ug,ub,ub,ux,ux,ug,ug,ur,ur,ub,ug
ub,ub,ub,ub,ub,ux,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ug
ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,cg,ux,ub,ur,ub,ug
ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug
cg,cb,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ur
ub,ux,ub,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ur
ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ur
cr,ub,ug,ub,ug,ux,ur,ux,cb,ug,ug,ux,ux,ug,cg,ub,ux,ub,ux,ur,ur,ur,ur
cg,ub,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ur,ur,cb,cr
cr,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ur,ub,ub,ur,ur,cb,ux,cr