ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ug,cr,ug,cb,ub,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,cb
ux,ur,ug,ur,ug,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ur,ur,ug,ug,cg,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ub,ur,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ug,cb,ub,ub,ur,ug,ub,ur,ub,ug,ug,ug,ug,ug,ug,cr,ur,ux,ux,ug
cg,ux,ux,ug,ug,ug,ub,ub,cg,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ub,cb,ub,ub,ub,ub,cb,ub,ug,ug,ux,ug,ug,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur,ur,ug
ux,ux,ux,ug,ug,ux,ug,ux,ub,cb,ub,ub,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ux,ub,ug,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ux,ux,ux,ub,ug,ux,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux