cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ux,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ug,ug,cg,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,cr,ub,ux,ur
ur,ub,cr,ug,cg,ug,ur,ur,cr,cg,ur,ub,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ur
ur,cb,ur,cr,ur,ub,ub,ub,ub,ug,ug,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ur,ur,cr,ug,cb,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur
ur,ur,ur,ug,ug,ub,ub,cb,ug,ug,ub,ub,ux,ux,ux,ux,ug,ub,ub,ub,ur,ub,ur
cb,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ur,ub,ub,ub,ur,ub,ub
ub,ug,ub,ug,ug,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,cg,ug,ub,ub,ub,ur,ub,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ux,ux,ur,ur,ur
ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,ug,ug,ux,ug,ug,ug,ux,ub,ug,ub,ug,ug,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub
cb,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ux,ug,ux,ux,ur,ur,ur
ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ux,ur,ux,ux,ur,ur,ur
ux,ug,ux,ux,ux,ug,ug,ux,ux,ug,ub,ux,ug,ug,ug,ux,ux,ur,ux,ux,ur,ur,ur
ux,ug,ux,ux,ux,ug,ug,ux,ux,ug,cg,ux,ug,ug,ug,ux,ux,ur,ux,ux,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
cb,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr