ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cb,ub,ur,ur,cb,ur,ur,ux,ux,ux
ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ub,cr,ur,ur,ub,ub,ub,ux,ux,ux
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ux,ux,ux,ur,ub,ub,ub,ub
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux
cb,cr,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ux,ur,ur,ur
ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ur,ur,ur
ur,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ux,ux,ux,ux,ur,ur,ur
ur,ur,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,cg
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur
ur,cb,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ug,ux,cr,ux,ux,ux,ur,ur,ur
ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ux,ur,ur,ur
ux,ux,ub,ug,ub,ug,ux,ug,ux,ux,ub,ux,ux,ur,ug,ux,ux,ux,ux,ux,ur,ur,ur
cg,ux,ub,ug,ub,ug,ub,ug,ub,ub,ub,ug,ug,ur,ug,ux,ug,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ub,ug,ux,ug,ux,ux,ux,ux,ux,ur,ur,ux,ug,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ux,ur,ug,ug,ux,ux,ux,ux,ur,ur,ur
cr,ux,ug,ug,ug,ug,cg,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr