cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cr,ur,ug,ug,ug,ur,ux,ur,ug,ug,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ug,ug,ug,cr,ug,ug,ug,ug,ur,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ub,ug,ug,ub,ub,cr,cr,ub,ub
ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ug,ug,ub,ug,ug,ub,cb,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ug,ug,ug,ub,ub,ug,ub,ub,ub,cg,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ub,ub,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ug,ug,ug,ux,ub
cb,ur,ur,ug,ug,ur,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ux,ub
ur,ur,ux,ug,ur,ur,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ub
ur,ur,ux,ug,ug,ur,ux,ub,ug,cg,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ux,ub,ux,cb,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub
cr,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cg,ur,ur,ur,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub,ub,ur
cb,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cr
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr