ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ux,ux,ur,ur,ur,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ux,ur,ur,ub
ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ux,ux,ur,ux,ur,ur,ub
ur,cb,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub
ur,ub,cr,ur,ur,ug,ug,ug,ug,ub,ur,ub,ub,ug,ub,ub,ux,ux,ug,ug,ur,ur,ub
cg,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,cb,ux,ur,ur,ub
ur,ur,ur,ur,ug,ux,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ur,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ub,ur,ub,ub,ug,ur,ux,ux,ub
ub,ub,ug,ur,ux,ux,ub,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ub
ub,ub,ug,ur,ub,ux,ub,ug,cb,ug,cb,ub,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ub
ub,ub,ug,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ux,ug,ug,ug,ur,ur,ub
cg,ub,ug,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ug,ug,ur,ur,ur,ub
ub,ub,ug,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
ub,ub,ub,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg,ug,ug,ug,ur,ur,ur,ub
ub,ux,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ug,ug,ur,ur,ur,ur,ub
ub,ub,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ur,ur,ur,ur,ub
ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub
ub,ub,ux,ur,ur,ur,cr,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub