ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ug,ug,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ur
ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,ur,ub,ug,ug,ug,ug,ur,ur,ug,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ug,ur,ug,ur,ur,ur,ug,ur
ug,ug,ug,ug,ux,ub,ub,ub,ur,ur,ur,ug,ug,ur,ug,ug,ur,ug,ug,ur,ur,ug,ur
ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ur,ur,ug,ur,ur,ug,ux
ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,cg,ux
ug,ug,ug,ug,ub,ub,ux,ug,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ur,ur,ur,ug,ux,ux,ux,ux,ur,ur
ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ux,ux,ur,ur
ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ub,ub,ur,ub,ur,ur,ux,ux,ug,ux,ux,ur,ur
ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,cb,ub,ur,ur,ug,ug,ug,ur,ur,ur,ur
ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ur