ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub
ux,ur,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ub,cb
ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cb,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub
ux,ur,ux,ur,ur,ur,ur,cg,ug,ur,ur,ur,cr,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub
cg,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub
ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub
ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ug,ub
ub,ub,ux,ub,ub,ug,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub
cg,ub,ux,ub,ug,ug,cr,ux,ux,ub,ur,ug,ub,ug,cb,ub,ug,ug,ug,ur,ux,ux,ux
ub,ub,ux,ub,ug,ux,ur,ux,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ug,ur,ux,ux,ux
ub,ub,ug,ub,ug,ux,ur,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ux,ur,ux,ux,ux
ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux
ub,ub,ug,ub,ub,ux,ur,ux,ux,ux,ug,ug,ub,ub,ub,ur,ub,ub,ux,ug,ur,ur,ur
ux,ux,ug,ux,ub,ux,ur,ux,ub,cb,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ux,ub,ub,ub,ur,ux,ub,ub,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ub,ub,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur