cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,cb,ur,ur,ur,ur,cb,ur,ux
ur,cb,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,cr,ur,ur,ur,ub,ub,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cg,ur,cr,ur,ur
ur,ub,ub,ug,ug,ug,ur,ur,ur,ur,ux,ur,ub,ur,ur,ur,ur,ur,ug,ur,ur,ux,ux
ug,ub,cg,ug,ug,ug,ur,ur,ur,ub,ur,ur,ub,ur,ur,ug,cr,ur,ug,cr,ub,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,cg,ug,ug,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ur,ub,ug,ur,ur,ur,ur,ur
ux,ub,ub,ub,ux,ux,ub,ux,ub,ug,ub,ug,ug,ug,ug,ur,ub,ug,ur,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ug,ug,ug,ur,ub,ug,ur,ur,ur,ur,ur
cb,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur
ur,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ug,ug
cr,ux,ux,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug
cg,ux,ux,cg,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug
cb,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr