ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ub,ub
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ux,ub,ur,ur,ur,ur,ur,ux,ux,ub,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,ug,ug,ug,ug,ug,ub,ur,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ur,ug,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux
ur,ur,ur,ur,cr,ux,ux,ug,ur,cb,ub,ub,ub,ub,ug,ub,ug,ug,ur,ug,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,cb,ub,ug,ug,ug,ug,ur,ur,ux
cg,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ub,ub,ub,cb,ug,ug,ub,ub,ux,ux,ux,ug,ug
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ub,ux,ux,ub,ub,cg,ux,ub,ux,ux,ux,ug,ug
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug
ug,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,cg