ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,cr,ub,ux,ux,ux,ux,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ub,ub,cb,ub,ub,ub,ux,ux,ux,ur,cr,ur
ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ux,ur,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
ub,ub,ug,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ub
ub,ux,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ub
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux
ub,ub,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux