ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,cb,ug
ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ug
ur,ur,ur,ux,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,ub,ug
ur,ur,ur,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ug
ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ub,ub,ub,ub,ub,ug,ug,ub,ug,ux,ug,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ug,ux,ux,ug,ux,cr
ur,ur,cb,ur,ur,ug,ur,cb,ub,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ug,ux,ux
ur,cr,ub,ur,cr,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux
ux,ux,ub,ub,ug,ug,ur,ug,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux
ux,ux,ux,ux,ug,ug,ur,ux,ub,ub,ur,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ug,ux,ub,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur