ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ur,ur,ug,ur,ur,ur,ub,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ug,ur,cb,ur,ub,ub,cb,ug,ur,ub,ur,ur
cg,ux,ux,ux,ug,ub,ub,ur,ur,ur,ug,ug,ub,ug,ug,ub,cg,ub,ug,ub,ub,ur,ur
ux,ux,ux,ux,ug,ug,ub,ub,ug,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ug,ur,cr
ux,ux,ux,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug
ur,ur,ur,ur,ur,ux,ux,ux,cr,ug,ug,cb,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,cg,ug,ub
cg,ux,ux,ux,ux,ux,ux,ux,cb,ug,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux