ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur
ur,ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,ub,ub,ug,ug,ug,ur
ur,ur,ur,ug,ur,ug,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ug,ug,ug,ur
ur,ub,ur,ug,cb,cg,ug,ub,ub,ub,ux,ux,cr,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur
ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux,ux,ux,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug
ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ux,ub,ug,ug,ug,ub,ug,ux,ub,ux,ux,ug
ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ug
ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ux,ug
ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,cr,ug,ug
cg,ux,ub,ub,ub,cb,ub,ub,ub,ux,cb,ug,ug,ug,ug,ug,ux,ub,ub,ub,ur,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug
ub,ux,ub,ub,ux,ux,ug,ux,ux,ux,cg,ub,ux,ug,ub,ub,ub,ub,ub,ub,ur,ug,ug
ub,ux,ub,ub,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur,ug,ug
ub,ux,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ux,ur,ug,ug
ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ur,ux,ux,ur,ug,ug
cb,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ur,ub,ug,ur,ug,ug
cr,ux,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ub,ux,ur,ux,cb
cg,ux,ub,ub,ux,ux,ug,ug,ux,cg,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur