ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ur,ur,ur
ux,ux,ur,ur,ur,ug,ug,ug,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ux,ug,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur
ux,ux,ux,ur,ur,ur,ur,ux,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ur,ur
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ur,ur
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ub,ub,ur,ur
ur,ur,ux,ux,ux,ur,ur,ur,ur,ux,ub,cb,ub,ub,ub,ub,ux,ub,ub,ub,ux,ur,cr
cg,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ur,ug
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ur,ug
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ur,ub,ub,ub,ub,ur,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub