ub,cb,cb,cr,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,cb
ub,cb,cb,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cb,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ug,ub,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,cb,ur,ur,ur,ug,ux,ux,ug,ug,ug,ub,ub,ub
ur,ur,cr,ur,ur,ur,ur,ur,cr,ur,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ub,ug,ux,ux,ug,ux,ub,ub,ub,ub
cb,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ug,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,cb,ug,ub,ub,ub,cg,ux,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,cg,ub,ub,ug,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ub,ux,ub,ug,ug,ub,ub,ub,ub
ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,ux,ux,ux,ub,ux,ug,ug,ux,ux,ub,ub,ub
ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub
cr,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,cr
cg,ug,cg,cr,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr