ux,ux,ux,ux,ux,ux,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cb
ur,ur,ur,ur,cg,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ug,ux,ug,ug,ux,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ug,ux,ug,ux,ux,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ug,ux,ux,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cb,ub,ug,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cg,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub
ur,cr,ur,ur,ux,ux,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub
cg,ux,ux,ux,ux,ux,ug,cr,ub,ub,ug,ub,ug,ug,ug,cb,ug,ux,ux,ub,ux,ub,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ug,ug,ub,cr,ug,ux,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,cg,ub,ub,ub,ub,ub,ur,ug,ux,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ub,ub,ub,ub,ub,ur,ug,ug,ub,ux,ub,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ux,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ux,ub,ub,ub,ur,ug,ug,ub,ub,ux,ux
ur,ux,ub,ub,ub,ur,ux,ub,ub,ux,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ub,ub,ux,cg,ub,ub,ub,ub,ux,ub,cb,ur,ur,ur,ur,ur,ur