ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ux,ug,ug,ug,ug,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur
ux,ux,ux,ug,ug,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ux,ux,ux,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ug,ug,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ux,ub,ux,ur,ur,ub,ub,ub,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,cb,ub,ur,ur,ur,ug,ub,cr,ur,ur
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ux,ux,ux,ug,ux,ux,ur,ur
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ur,ub,ux,ux,ux,ug,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,cb,ur,ur,ub,ub,ux,ux,ug,ub,ux,cr,ur
ub,ux,ux,ub,ub,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ub,ur,ux,ug,ub,ub,ub,ur
ub,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur
ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,ur