ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cb,cr,ur,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ux,ux,ur,ur,ux,ur,ur,ur,ug,ur,ur,ux,ur,ur,ur,ur,ur
ux,ux,ur,ux,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ur,ux,ux,ux,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ug,ux,ux,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ur,cb,ur,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ub,ub,cr
ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ur,ug,ub,ub,ur,ux,ux,ux,ux,ux,ux,ub,ub
ub,ur,ur,ur,ub,ub,ub,ub,cg,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb
ub,ux,ux,ur,ur,ur,ur,cb,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ug,ux,ux,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ug,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ux,ur,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,cr,cg
ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ur,ug
ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ur,ug
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug