ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur
ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ub,ug,ur,ug,ug,ux,ub,cr,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ux,ux,ub,ug,ug,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ug,ur,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ur,ur,ug,ug,ur,ur
ux,ux,cr,ug,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur
cg,ux,ur,ug,ux,ux,ux,ug,ur,ug,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ub,ub,cb,cg,ub,ub,ub,ug,cg,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux
ux,ux,ub,ub,ub,ub,cg,ug,ur,ub,cb,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ux,ux,ub,ub,ub,ux,ug,ug,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,cb,ub,ub,ux,ux,ug,ug,ur,ux,ux,ub,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux
cg,ux,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ux,ux,ux,ug,ug,cr,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux