ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,cg,ug,ur,ur,ur,ug,ug,ug,cr,ug,ug,ug,ur,ur,ur,ur,cb,ub,ux
ur,ur,ur,ur,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ux
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ub,ux,ug,ug,ux,ux,ug,ux,ur
ur,ur,ur,ur,ub,ug,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ur
ur,ur,cb,ur,ur,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ux,ur
ur,cr,ub,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,cg,ug,ux,ux,ug,ux,ur
ux,ux,ub,ub,ug,ug,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ur
ux,ux,ux,ux,ug,ug,ur,ux,ub,ub,ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ug,ux,ub,ux,ug,ub,ub,cb,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur
ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur