ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,cb,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ug,ug,ub,cr,ub,ub,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ub,ug,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur
ug,ux,ub,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
ux,ux,ub,ub,ub,ub,ub,cr,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ub,ub,ub,ub,ur,ur,ub,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ur,ug,ug,ug,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ub,ux,ub,ub,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ux,ux,ux,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,cb,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,cg,ug,ug,ur,ur,ur,ur,ur,ub,ur
ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ub,ub,ux,ur,ux,ur
ux,ux,ug,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ur,ux,ur
ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ur,ub,ux,ux,ux,ur,ux,ur
ux,ux,ug,ug,ub,ug,ub,ux,ub,ub,ub,ub,ux,ub,ub,ur,ub,ub,ux,ux,ur,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,cr,ur,ur,ux,ur
ux,ux,ux,ux,ux,ub,ux,ub,ux,cg,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur