ux,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,cg,ux,ub,cg
ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ug,ug,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ub,ur,ub,ug,ub,ur
cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,cr,ub,ub,ub,ug,ub,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cb,ur,ur,ub,ub,ub,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ug,ur,ur,ur,ur,ub,ub,ux,ug,ur,ur
ur,ur,ur,ub,ub,cr,ur,ur,ur,ub,ub,ux,ub,ub,ub,ug,ug,ub,ur,ub,ug,ug,ur
ub,ug,cr,ur,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,ux,ur,ur
ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur
ub,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub,cb,ub,ug,ub,ug,ug,ug,ub,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ub,ur,ur
cg,ux,ug,ug,ub,ug,ub,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ux,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,cb,ux,ur,ur
ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,cb,ug,ub,ux,ug,ug,ug,ug,cg,ux,ux,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ub,ux,ug,ug,ug,ug,ux,ux,ux,ur,ur
ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ug,ug,ug,ux,ur,ur
cg,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur
ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cr,ux,ug,ug,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr