ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,cr,ub
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub
cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ub,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ur,ug,ub,ub,ub,cb,ur,ur,ur,ur,ug,ug,ub,ug,ub,ug,ur,ub,ug
ur,ur,ub,ub,ub,cg,ur,ur,cg,ug,ur,ur,ur,ux,ub,ug,ub,ug,ug,ug,ux,ub,ug
ub,ub,ub,ux,ux,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ug
ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ub,ug,ux,ux,ug,ug
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ur,ux
ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ug,cg
ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ur,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ur,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ur,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,ur,ux
cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ux,ug,ux,ub,ub,ub,ub,ux,ux,ur,cr
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr