cr,ur,cb,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ux,ur,ur,cr,ur,ur,cg,ur,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ub,ub,ur,ur,ug,ub,ub,ug,ur,ux,ur,ur,ur,ug,ur,ur,ur,ur,ur
cb,ub,ub,ur,ur,ub,ur,ur,cr,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,cr,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,cb,ur,ur,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ub
ur,ux,ur,cr,ur,cg,ug,ur,ub,ub,ur,ux,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ub
ur,ur,ur,ub,ub,ub,ug,ug,ub,ug,ux,ux,ug,ug,ug,ux,ux,ux,cg,ub,ub,cr,ub
ub,ux,ux,ux,ux,ub,ub,ux,ub,ug,ux,ub,ub,ub,ug,ub,ux,ux,ug,ub,ub,ur,ux
ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,cb,ub,ub,ug,ug,ug,ug,ux,ug,ub,ub,ur,cb
ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,cg,ub,ug,ug,ug,ug,ug,ux,ug,ub,ub,cb,ug
ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ux,ub,ub
ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub
cg,ux,ug,ug,ug,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur
ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ur
ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ur,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub
ux,ux,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ub
cr,ux,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ux,ug,ug,ug,ug,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr