ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ur,cg,ur,ug,ug
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ur,ur,ur,ug,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,ug,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,cb
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ub,ug,cg,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,cr,cb,cr,cb,ub,ur,ug,ug,ub,ub,ub,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ug,ub,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ug
ur,ur,ur,ub,cr,ub,ub,ug,ug,ub,ug,ub,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug
ux,ux,ux,ux,ur,ux,ux,ug,ug,ub,ug,ug,ub,cb,ub,ug,ug,ug,ux,ug,ux,ux,ux
ux,ux,ug,ug,ur,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ux,ug,ug,ug,ur,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ug,ux,ug,ur,ux,ux,ug,ux,ub,ux,ub,ub,ux,ux,cg,ug,ug,ub,ub,ub,ux,ux
ux,ug,ux,ug,ur,ux,ux,ug,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ur,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cg,ug,ux,ug,ur,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
ux,ug,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ug,ur,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ug,ub,ub,ur
cr,ug,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ug,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ub,ub,ug,ur,ur,ur,ur,cb,ux,cr