ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,cr,ug,ur,ur,ug,ur,ub,ur,ur,ug,ur
ub,ux,ur,cr,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ug,ug,ur,ur,ur,ur,cr,ur
ub,cr,ur,ug,ur,ur,ub,ub,ub,ub,ub,cg,ub,ug,ux,ug,ug,ug,ug,ug,ug,ur,ux
ux,ub,ur,ug,cr,ur,cb,ug,ur,ur,ug,ug,ub,ug,ub,ug,ug,ug,ug,ux,ug,ux,ux
ux,ub,ur,ub,ug,ug,ux,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux
cg,ub,ux,ub,ug,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ug,ug,ug,ux,ux,ug,ux,ux
ux,ub,ux,ub,ug,ug,ug,ug,ur,ug,ux,ub,ug,ug,ux,ug,ux,ux,ux,ux,ug,ux,ux
cr,ub,ux,ub,ug,ux,ug,ug,ur,ug,ux,ub,ub,cb,ub,ug,ug,ux,ub,ub,ug,ug,ug
ur,ux,ux,ub,ug,ux,ug,ug,ux,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug
ur,ux,ux,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug
ur,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ux,ub,ux,ug
ur,ux,ur,ub,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ux,ug
ur,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ux,ug
ur,ur,ur,ub,ug,ur,ug,ur,ub,cg,ug,ug,ug,ub,ur,ug,ur,ub,ub,ub,ub,ub,ur
ur,ux,ux,ub,ug,ux,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux