ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ub,ur,ur,ux,ur,ur,cr,ux,ur
ur,ur,ur,cr,ur,ur,cg,ur,ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ub,ub,ug,cr,ur,ug,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ux,ur,ub
ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ux,ur,ur,ur,ux,ub,ur,ur,cb,ub,ub,ub,ub
ur,ur,ur,ug,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug
ur,ug,ug,ug,ur,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ug
ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug
ub,cr,ur,ur,ur,ur,ur,ur,cr,ub,ug,ub,ub,cb,ug,ug,ug,ug,ug,ub,ub,ub,ug
ub,ux,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ub,ux,ux,ug,ub,ux,ux,ug
ub,ub,ub,ug,ur,ug,ug,ux,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ux,ux,ug
ub,ub,ub,ug,ur,ug,ug,ux,ub,ug,ux,ub,ug,ug,ug,cg,ux,ux,ug,ug,ub,ub,ug
ub,ub,ub,ub,ur,ub,ug,ux,ub,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ur,ub,ug,ug,ub,ug,ur,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug
cg,ub,ub,ux,ur,ux,ux,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ub,ub,ub,ux,ug
ux,ub,ub,ug,ur,ug,ug,ug,ub,ub,ux,ub,ub,ug,cb,ux,ux,ub,ub,ug,ub,ub,ub
ux,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ux,ub,cb,ub
ux,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ux,ub,ub,ub
ux,cg,ub,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ug
ux,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug
ux,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,cb
cg,ub,ub,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb