ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux
ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,cg,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,cr,ur,ur,ur,ur,ub,ux,ux,ux
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ux,ux,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ux,ux,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ux,ux,ux,ur,ur,ur
ur,ur,ux,ur,ux,ug,ux,ur,ur,cr,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,cb
cg,ur,ux,ur,ur,ug,ur,cg,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ub,ub,ub,ux,ur
ur,ur,ux,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ub,ub,ur,ur
ur,ub,ux,ur,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,cb,ug,ur,ur
ur,ub,ur,ur,ur,ug,ub,ub,ub,ub,cb,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur
ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur
cg,ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ur
ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub,ur
ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ub,ur
ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ur
ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ux,ub,ug,ug,ux,ub,ur
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,cb,ug,ub,ug,ub,ug,ug,ub,ug,ug,ug,ub,ur
ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ub,ug,ux,ub,ux,ux,ug,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ux,cg,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur