ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ug,ug,ux,ux,cg,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,cb,ub,ur
ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ur,ub,ug,ug,ub,ub,ur,cr,ub,cr,ub,ub,ur
ur,ur,cr,ug,ug,ux,ux,ux,ux,ux,ux,ur,ub,ug,cb,ub,ub,ub,ur,ur,ug,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ur,ur,ug,ur,ur
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ug,ur,ur,ug,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ur,ub,ub,ur,ub,ub,ub,ug,ub,ug,cg,ur,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,cr,ub,ux,ur,ur,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ux,ux,ur,ur,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,cb,cb,ub,ug,ug,ug,ux,ux,ur,ur,ug,ur,ur
cb,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur,ux,ug,ux,ug
cg,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ur,ub,ug,ub,ub
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ur,ub,ug,ux,ub
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ub
ux,ux,ux,ub,ub,ux,ux,ux,ub,ug,ug,ur,ug,ux,ux,ux,ux,ux,ur,ux,ug,ux,ub
ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ur,ub,ux,ux,ux,ux,ux,ur,ux,ug,ux,ub
ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ur,ur,ug,ur,ub
ux,ur,ux,ub,ub,ux,ux,ub,ux,ux,ux,ur,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ub
ux,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,cg,ur,ur,ub,ub,ub,ub,ub,ub,cg,ug,ug,ub,ub