ux,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,cb,ur,ur,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ub,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub
cr,ur,ur,ur,ub,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
cg,ur,ur,ug,ub,ug,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub
cr,ux,ug,ub,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,cg,ux,ux,ub,ub,ub
ux,ux,ug,ub,ug,ug,ub,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ux,ur,ur,ub,ub,ub
ux,ux,ug,ub,ug,ug,ub,ub,ub,cg,ug,ub,ub,ug,ug,ug,ug,ub,ub,ux,ub,ux,ub
ux,ux,ug,ux,ug,ug,ub,cb,cb,ub,ux,ux,ub,ug,ug,ub,ub,ub,ub,ux,ub,ux,ub
cg,ux,cg,ux,ug,ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub
ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug
ug,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ux,ux,ur
ug,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur
ug,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,cr,ur,cb,ub,ub,ub,ur,ur