ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ub,ub,cb,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,cr,ub,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,cr,ur,ur
ur,ur,cr,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug
ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ur,ur,ur,ur,cr,ur,ug,ug,ur,ur,ug,ux,ux,ub,ug,ug,ux,ux,ub,ux,ux,ux,ug
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,cg,ug,ub,ub,ub,ux,ug
cg,ur,ur,ur,ub,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ux,ur,ur,ur,ub,ug,ub,ug,ug,ux,ux,ub,ub,ub,ug,ug,ub,ux,ux,ux,ub
ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ub,cb,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ub,ux,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ub,ug,ux,ug,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ub
cr,ux,ux,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ub,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub