ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,cg,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ux
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ub,ux,ub,ug,ur,ux,ux
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ux,ug,ux,ux,ur,ug,ub,ur,ux
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ug,ug,ug,ux,ug,ug,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug
ur,cr,cr,ux,ug,ug,ux,ug,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ug
ux,ux,ur,ub,ub,cb,ug,ug,ub,ub,ug,ug,cg,ug,ux,ux,ux,ux,ug,ux,ux,ub,ug
ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ug,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ux
ux,ux,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,cb
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux
ux,ux,ur,ub,ub,ub,ub,ub,ug,ub,cb,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux
ux,ux,ur,ux,ux,ux,ug,ub,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ug,ug,ux,ux
ux,ux,ur,ux,ux,ux,ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ug,ug,ub,ug,ug,ux,ux
cg,ux,cb,ux,ux,ub,ub,ux,ux,ug,ux,ux,ux,ub,ub,ug,ug,ug,ub,ug,cg,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ur,ux,ux
ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux
ub,ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ub,ub,ub,ub,ur,ub,ub,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ug,ub,ub,ur,ug,cb,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ur,ur,ur,ur,ux
cg,ug,ub,ub,cg,ug,ug,ug,ub,ub,ub,ux,ub,ug,ux,ub,ub,ux,ur,ur,cr,cb,cr
cr,ub,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cg,cb,ux,cr