cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cb,ur,ur,ur,ur,ur,cb,ub
ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,cr,ur,ur,ur,ur,cr,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur
ug,cg,ub,ug,ug,ug,ur,ur,ur,ur,ux,ur,ub,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux
ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur,ub,ur,ur,ur,cg,ur,ur,ur,ub,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub,cr,ur,ur,ub,ub,ug,ub,ub,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur
ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,cg,ur,ub,ug,ur,ur,ur,ur,ur
ux,ub,ub,ub,ux,ux,ub,ux,ub,ug,ub,ug,ug,ug,ug,ur,ub,ug,ur,ur,ur,cg,ur
ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ug,ug,ug,ur,ub,ug,ur,ur,ur,ug,ur
cb,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ux,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug
cr,ux,cg,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug
cg,ux,ug,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug
cb,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr