ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,cr,ub,ub,cb,ux,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub,ux,ux,cb,ux,ub,ub
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,cr,ur,ug,ug,ug,ur,cg,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub
ur,ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,ub,ur,ub,ub,ub,ub,ug,ub,ux,ug,ub,ub
ur,ur,ur,ug,ur,ur,ur,ug,cr,ur,ub,ug,cr,ux,ub,ub,ub,ug,ub,ug,ug,ub,ub
ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,cg,ug,ub,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub
ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,cb,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ur
ur,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ub,ux,ug,ub,ur
ur,ug,ur,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ug,ux,ur
ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ub,ub,ub,ux,ug,ux,ur
ux,ug,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cg,ub,ub,ub,ux,ug,ux,ur
ux,ug,ug,ur,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ux,ux,ux,ub,ux,ug,ux,cr
ux,ux,ug,ur,ug,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ub
ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,cg,ux,ux,ub,ux,ub,ug,ub
ux,ux,ux,ug,ux,ug,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ub,ux,ub,ug,ub
ux,ux,ux,ug,ux,ug,ug,ub,ub,ug,ug,ub,ug,ux,ux,ug,ug,ug,ub,ug,ub,ug,ub
ux,ux,ux,ug,ux,ug,ug,ug,ub,ug,ub,ub,ug,ux,ux,ug,ux,ux,ub,ug,ub,ug,ub
ux,ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ub,ub,ub,ug,ub
ux,ux,ub,ug,ux,ug,ug,ug,ug,ub,ux,ux,ub,ub,ux,ug,ux,ux,ub,ub,ub,ug,ux
cr,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ug,cb
cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ur,ur,ur,ur,ub,ub,ug,ug