ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ux,ur,ub,cr,ur,ur,ur
ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ux,ux,ux,ub,ub,ug
ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,cg,cb,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,ub
ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
cg,ub,ub,ux,ub,ux,ub,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub
ub,ux,cb,ux,ub,ux,ux,ux,ub,ux,ug,ub,ub,ub,ub,ux,ux,ux,ug,ux,ub,ub,ub
ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb
ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ug,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ur
ub,ux,ux,ub,ub,ux,ux,ux,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr
ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug,ub,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur