ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ub,ub,ur,ug,ur,ur,ur,ux,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ub,ub,cg,cg,ug,cb,ux,ux,ux,ux,ug
ur,ub,cr,ur,ur,ur,ur,ub,ub,ug,ub,ug,ug,ug,ux,ug,ux,ub,ub,ub,ub,ux,ug
ur,ur,ur,ub,ur,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ug
cg,ux,ux,cr,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug
ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,cb,ub,ug,ux,ux,ux,ug,ug,ug,ux,ug
ux,ux,ux,ub,cb,ub,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ug,ug,ub,ux,ug
ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ub,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ub,ux,ug
ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ug
ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ux,ug
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,cb
ug,ur,ur,ur,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub
ug,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub
ug,ur,ur,ub,ur,ur,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ug,cg,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub