ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,cr,ur,ur,cb,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ub,ur,ur,ub,ur,ur,ur,cb,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,cr,ur,cb,ub,ur,ur,ur,ur,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,cg,ub,ub,ur,ur,ub,ub,ub,cg,ux,ub,ub
ur,ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ug,ug,ub,ub
ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub
ur,ur,ur,ur,ug,cg,ub,ur,ur,cr,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ug,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ug,ug,ug,ug,ux,ub,ug,ub
ur,ur,ur,ur,ub,ub,ux,ux,ug,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ub
ur,ur,ur,ur,ub,ug,ub,ub,ug,ux,ug,ub,ug,ub,ug,ug,ug,ug,ug,ux,ub,ug,ub
ur,ub,ug,ug,ub,ub,ug,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ug,ub
ur,ub,ug,ug,ub,ub,ux,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub
ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,cg
ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug,ug,ug
ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug,ug,ug
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ur,ux,ug,ug,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ur,ur,ug,ug,ub
cg,ug,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ur,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr