ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ug,ug,cg,ur,ub,ub,ub,cg,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,cr,ug,ug,ur,ux,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg
cb,ux,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ug,ug,ug,ur,ug
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ug,ug,ub,ux,ux,ug,ug,ug
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,cr,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ug,ug,cg,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ux,ux,ug,ug,ug,ub,ug,ux,ug,ub,ug,ug,ub,ug,ug,cr,ur,ur,ur,ur,ur,ub,ux
ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ur,ur,cb,cb
ux,ux,ux,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ux,ug,ux,ug,ux,ur,ux,ux,ux,ux,ux,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ur,ur,ur,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cg,ur,ur,ur,cg,cg,ux,cr