cr,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb,ux,ux,ux,ux,ux
cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux
ub,ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ux,cg,ug,ug,ux,ux,ux,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,ur,cr,ux,ur,ur,cr,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub
ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ub,ux,ux,ux
ub,ub,ux,ur,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ux,ux,ux,ux
ub,ub,ub,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ux,ub,ur,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,cb,ux,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,cg
ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ug,ug,ug,ug,cb,ub,ub,ub,ur,ux,ug,ux,ux
cb,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug
cg,ur,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,cr,ur,ur,ur,ur,ur
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ug,ug,ug,cg,cb,ux,cr