ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ug,ug,ug,cg,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ug,ur,ur,cg,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,cr,ur,ur,ur,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ur,cb
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ug,ug,ug,ug,ux,ux,ur,ur
ur,ur,ur,ug,ug,cr,ur,cg,ur,ur,cr,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ur,cr
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ux,ux,ub,ur,ux
ur,ur,ur,ur,ur,cr,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ur,ux
ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux
ub,ub,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ub,ux,ub,ur,ux
ux,ub,ub,ub,ub,cb,ux,ug,ux,ug,ub,ug,ub,cb,ub,ub,ub,ub,ug,ux,ub,ur,ux
ux,ux,ux,ux,ub,ub,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ub,ur,ux
cg,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ug,ug,ux,ub,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ub,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ug,ug,ug,ux,ug,ug,ug,ub,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ub,ur,ux
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur