ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ux,ux,ur,ug
ur,ub,ur,ur,ur,ub,ub,cb,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug
cb,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug
ub,ub,cr,ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ug
ub,ug,ux,ub,ub,ug,ug,cr,ur,ur,ur,cr,ug,ug,ub,ug,ur,ub,ur,ur,ur,ux,cg
cg,ug,ub,ub,ug,ug,ug,ug,ug,cr,ur,ug,ug,ug,cb,ub,ub,ub,ub,ux,ux,ux,ub
ux,ug,ux,ux,ug,ux,ub,ug,ug,ug,ur,ub,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ub
ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ur,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ug,ux,ux,ux,ug,ug,ub,ub,ux,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ux,ug,ub,ux,ub,ub,ur,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ub,ub,ub,cb,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ub,ub,ub,ub,ux,ux,ux,ur,ug,cg,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub
ub,ub,ub,ub,ub,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ub,ub,ub