ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub,cr,ur,ub,ub,cb,ux,ux,ux,ub,ub
ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,cb,ub,ub,ug,ug,ug,ub,ub,ub
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug
ur,ur,ug,ur,ur,ur,ur,cg,ur,ur,ug,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ug
ur,ur,ur,ux,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug
ur,ur,ur,ur,ub,cr,cr,ub,ub,ug,ub,ub,ug,ug,cg,ub,ub,ux,ux,ug,ux,ux,cg
ur,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ux,ux,ub
ur,ub,ur,ug,cb,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ux,ux,ub
ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ub
ub,ub,ux,ux,ug,ug,ub,ub,ub,ug,ur,ub,ug,cg,ub,ug,ug,ux,ux,ug,ux,ux,ub
ub,ub,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,cb,ub,ug,ux,ux,ux,ug,ug,ug,ub
ub,ub,ux,ux,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ug,cb,cg,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur
ub,ux,ux,ux,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ub,ub,ug,ur,ux,ux,ux,ux,ux,ux,ur,ur
ug,ub,ux,ub,ub,ug,ug,ug,ub,ux,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ux,ux,ux,ux,ug,ug,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ux,ux,ux,ux,cb,ux,ux,ux,ux,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur,ur,cr,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur