ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ub,ub,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,cr,cr,ug,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,cb,ub,ub,cg,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ug,ub,ug,ub,ub,ux,ur
cg,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ux,ug,ub,ux,ur
ur,cr,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug,ub,ug,ub,ux,cr
ur,ur,ug,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ub,ug,ux,ux,ub
cr,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,cb,ub,ub,ux,ux,ug,ub,ub,ux,ux,ub
ug,ux,ug,ux,ux,cg,ux,ux,ux,ug,ug,cb,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ub
ug,ux,ug,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ub
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ug,ux,ug,ux,ux,ub
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ux,cb,ub,ub,ub
ug,ux,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ux,ug,ux,ub,ub
ug,ux,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ux,ub,ub
ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub