ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ur,ux
ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ur,ug,ug,cg,ur,ur,ug,ug,ug,ur,ug,ur,ug,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur
cb,ur,ur,ur,cb,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,cg,ur,ur,ub,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ug,ur,cr,ub,ur,ur,ur,ub,ub,cb,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux
ur,ug,cb,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ub,ub,ub,ug,ug,ug,ux,ux,ug,ug,ux,ur,ug,ug,ux,ug,ug,ug,ug,ux,ux
cb,ur,ur,ur,ub,ug,ug,ug,ug,ux,ug,ug,ub,ur,ug,ux,ux,ug,ug,ug,ug,ux,ux
ur,ur,ur,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,cr,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ub,ur,cr,ug,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ur,ug,ug,ux,ux,ux,ux,ub,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ur,ur,ug,ux,ux,ux,ug,ug,ux,ux
ur,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur
ur,ux,ux,ug,ug,ug,ug,ug,cb,ub,ux,ux,ug,ur,ur,ug,ug,ug,ux,ug,ux,ug,ur
cr,ug,ug,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ur,cg,ug,ug,ug,ug,ub,ub,ub,cb
cg,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ur,ur,ug,ug,ux,ux,ug,ug,ug,cr
cr,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ur,ur,ux,ux,ux,ux,cb,cb,ug,cr
cg,ur,cg,cb,ux,ug,ug,ug,ux,ux,ug,ug,ug,ur,ur,cg,ux,ux,ux,cg,cg,ug,cr