ur,cg,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ug,ug,ug,ug
ur,ur,cb,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ug,ur
ur,cr,ub,ur,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,cg,ub,ub,ur,ur,ug,ug,ur
ur,ur,ur,ur,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,cg,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ub,ug,ug,ug,ug,cg,cb,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub,cb,ug,ug,ug,ug,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,ug,ub,ub,ug,ug,ub,ux,ug,ug,ug,ux,ug,ub
ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
ub,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,cg
ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ux,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ug,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub
ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub
cg,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cb
cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur