ur,cb,cb,cr,ur,ur,ur,ur,cr,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub,cr,ub,ux,cb
ur,ur,cb,ur,ur,ur,ur,ur,cb,ug,ub,ug,ur,ur,ur,cg,ur,ur,ur,ur,ub,ux,ug
ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ub,ug,ur,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ur,ug,cr,ur,ub,ug,ub,ub,ug,ug,ug
ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,cg
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ux
ur,ur,cr,ur,ur,ur,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ux,ux,ug,ug,ux
ux,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,cg,ug,ug,ug,ug,ug,ub
ux,ug,ug,ug,ug,ub,ux,ux,ug,ux,ug,ug,ux,ux,ux,ux,ur,ur,ux,ux,ux,ug,ub
cb,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ur,ur,ux,ux,ux,ug,ux
ub,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ug,ux
ub,ub,ug,ug,ug,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ug,ug,ub
ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub
ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ub,ux,ur,ub,ub,ub,ub,ub,ub
ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,cb,ug,cg,ux,ur,ub,ub,ub,ub,ub,ub
ug,ug,ub,ug,ug,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ux,ug,ug,ux,ux
ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ub,ur,ur,ub,ug,ug,ux,ux,cb
cr,ug,cb,ug,ug,ug,ug,ub,ub,ug,ux,ug,ux,ux,ux,ur,ur,ub,ug,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,cg,ub,ub,ux,ug,ug,ux,ux,ur,ur,ur,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,cb,ub,ug,ug,ux,ux,cg,ur,ur,ux,cg,cg,ux,cr