cb,cb,cb,cr,ux,ux,cr,ur,ur,ur,ur,ux,cr,ur,ub,ub,ux,ux,ux,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ux,ur
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ux,ur,ur,ux,ur,ug,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,cr,ub,ur,ur,cg,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur
cb,ur,cb,ux,ux,ug,cr,ur,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ux,ux,ub,ub,ub,ug,ug,ur,ub,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ux
ux,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur
ub,cb,ub,ub,ux,ug,ug,ub,ub,ub,ug,ug,ug,cr,ug,ug,ur,ur,ur,ur,ur,ug,ur
ux,ub,ub,ub,ux,ub,ur,ub,ub,ub,ug,ux,ug,ur,ug,cb,ub,ug,ug,ug,ug,ug,ux
cb,ub,ub,ub,ub,ub,ur,ub,ub,ub,cg,ug,ug,ur,ug,ub,ub,ux,ug,ug,ux,ug,ug
ub,ub,ub,ub,ub,ub,ur,ub,ub,cg,ug,ub,ur,ur,ug,ug,ug,ux,ug,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ug,ub,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ur,cg,ug,ug,ug,ug,ug,ug,ux,ug,ux
ub,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ux,ur,ur,ub,ub,ux,ux,ux,ux,ux,ug,ux
cr,ug,ux,ug,ub,ub,ub,ug,ug,ug,ux,ux,ur,ur,ub,ug,ug,ug,ug,ug,ux,ug,ux
cg,ug,ug,ug,ub,ux,ug,ug,ug,ug,ux,ux,ur,cb,ub,ux,ux,ux,ux,ug,ug,ug,ux
cb,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr