ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ur,ub,cr,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
cb,ux,ur,ug,ur,ur,cr,ur,ur,cr,ug,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ug
ur,ur,ur,ug,ug,ur,ug,ug,ug,ub,ug,ug,cb,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ug,cg,ug,ug,ug,ub,ub,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux
ug,ux,ux,ux,ug,ub,ux,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ux,ux,ug,ub,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,cg,ux
cb,ux,ux,ug,ug,ub,ug,ug,ug,ub,cg,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ug,ug,ug,cb,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,cg,ub,ub,cb,ug,ug,ug,ug,ug,ux,ur,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ub,ux,ux,ux,ux,ur,ur,cb
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ux,ug,ux,ur,ur,ur,ur,cr,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,cg,cg,ur,cr