cr,ub,cb,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,cg,ux,ur,ur
ur,cb,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur
ub,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ur,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ug,ur,ug,ur,ug
ur,ur,ur,ur,ub,ub,ub,ub,cr,ur,ur,cr,ub,ub,ub,ur,ug,ug,ug,ur,ub,ub,ug
ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,cb,ub,cg,ug,ug,ug,ug,ug,ug,ur,cr,ub,ug
cg,ug,ux,ug,ux,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur,ur,ub,ug
ux,ug,ux,ug,ug,ug,ug,ub,ug,ub,ux,ub,ug,ub,ub,ux,ug,ug,ug,ur,ur,ub,ug
ux,ug,ux,cb,ub,ux,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ug
ux,ug,ux,ux,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ux,ub,ur,ub,ug
ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,cg,ug
cg,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ux,ur
ub,ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ur
ub,cb,ug,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ur
cr,ub,ug,ub,ug,ux,ur,ux,ux,ug,ug,ux,ug,ug,ub,ub,ug,ub,ug,ur,ur,ur,ur
cg,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ub,ux,ur,ur,cb,cr
cr,ub,ub,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ub,ub,ur,ub,ub,ur,ur,cb,ux,cr