ur,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,cb
ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ux,ux,ug
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ur,ug,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ub,ur,ur,ur,ur,ug,ux,ux,ux,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ug,ug,ug,ux,ux,ux,ur,ug
cb,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug
ur,ur,ur,ux,ur,ur,ug,cg,ur,ub,ub,ub,ub,ur,ur,ux,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ux,ug,cg,ux,ux,ug,ux,ug,ug,ug,ur,ug
ur,ur,ur,ur,ug,ux,ux,ug,ux,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb
cb,ur,ur,ur,ug,ux,ug,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,cg
cb,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux
ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug,ux
ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ur,ug,ux
ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ux
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cg,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur
cr,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,cb,cb,ux,cr
cg,ug,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ux,cg,cg,cb,cr