ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ug,ur
ur,ur,ur,ur,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ux
ur,ub,ug,ug,ug,ug,ub,ur,ux,ux,ux,ur,ur,ur,cg,ug,ug,ur,ux,ux,ux,ub,ux
ub,ub,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ub,ur,ug,ug,ub,ug,ug,ub,ub,cr,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur
ub,ur,ur,ug,ug,ug,ug,ug,cg,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur
ub,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur
ub,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,cg,ub,ur,ug,ug,ug,ur,ur,ur,ub,ur
ub,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ug,ug,ur,ug,ug,ux,ur,ur,ub,ur
ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub,ur
ub,ub,ur,ur,ub,ub,ur,ub,ub,ub,ub,cb,ub,ub,ub,ur,ur,ug,ug,ur,ur,ub,ur
ub,ub,ug,ug,ub,ub,ur,cb,ub,ur,ur,ub,ub,ub,ur,ur,ur,cb,ub,ub,ub,ub,ur
ug,ub,ug,ug,ux,ub,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ur
ug,ub,ug,ux,ux,ub,ur,ub,ub,ug,ub,ug,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,ur
ug,ub,ug,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,ur
ug,ub,ug,ub,ug,ug,ub,ux,ux,ux,ug,ug,ux,ug,ub,ux,ux,ux,ub,ub,ub,ub,ur
ug,ub,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ux,ux,ub,cr,ux,ux,ub,ub,ub,ub,ur
ug,cb,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ur
ux,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb