ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub
ur,cr,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub
cb,ub,ug,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ux,ub
ur,ur,cr,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ub,ug,ur,ub
cb,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,cr
ur,ug,ug,cr,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur
ug,ug,ug,ug,ug,ur,ub,ub,ur,ur,ug,ub,ur,ur,ug,ur,ur,ur,ur,ub,ug,ux,ur
ug,ug,ug,ug,cb,ub,ub,ug,ug,ug,ug,ur,ur,ur,ug,ur,cb,ub,ub,ub,ug,ux,ur
ug,ug,ug,ur,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur
ug,ug,ug,ur,ug,ur,ur,ug,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur
ug,ur,ur,ur,ug,ur,ur,ug,ub,cb,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,ur
ug,ur,ur,ur,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cg
ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ug,ub,ub,ux,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ug,ux,ug,ur,ur,ur,ur,ur
cg,ux,ux,ug,ux,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ug,cg,ug,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur,ur,ur,cb,cr
cg,ux,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,cb,ux,ur,ur,ur,ur,cg,cb,ux,cr