ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ub,cb,ur,ux,ux,ux
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux
ur,ur,ug,ug,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux
ur,ur,cg,ur,ur,ug,cr,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ub,ub
cg,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ur,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ur,ug,ug,ug,cg,ur,ur,ur,cr,ur,ur