ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,cr,ur,ug,cr,ur,ur,ur,ur,ub,ub,cb
cg,cb,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ur,ur,ur,cr,ub,ub,ub
ub,ub,ux,ux,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub
ub,ub,ux,ux,ub,ug,ug,ub,ub,ub,cg,ug,ug,ug,ug,ub,ug,ug,ub,ug,ub,ub,cb
ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ub,ub,ub,ug,ub,ur,ub
ub,ux,ux,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ub,ur,ur
ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur
cg,ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,cg,ur
ux,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ur,ur
ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ux,ux,ub,ux,ux,ux,ur,ur
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ux,ub,ux,ux,ub,ux,ux,ug,ur,ur
ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,cr,ub,ub,ug,ub,ux,ux,ub,ux,ux,ug,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur