cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ub,ub,ux,ub,ub
ub,cr,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ux,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ux,cb,ux,ux,ub,ub,ub,ux,ub
ug,ug,ug,ug,ur,ur,cg,ub,ub,cb,ur,cr,ug,ur,ux,ub,ub,ub,ub,ur,ur,ux,ub
cg,ur,ur,ug,ur,ur,ug,ub,ub,ub,ub,cb,ug,ug,ub,ub,ub,ur,ur,ur,ur,ux,ub
ur,ur,ur,ug,ur,ur,ug,ug,ug,ub,ub,ur,ub,ub,ub,ug,ub,ug,ur,ug,ug,ux,ub
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ub
ur,ur,cr,ug,ur,ur,ur,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ux,ux,ug,ux,ub
ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ug,ug,ug,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ux,ux,ug,ug,ub,ux,ub,ub,ub,ub
ug,ur,ur,ug,ur,ug,ur,ur,ur,cb,ub,ur,ub,ux,ux,ug,ug,ub,ux,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ur,ug,ug,ug,ug,ug,ub,ux,ub,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ub,ub,ug,cg,ur,ub,ux,ug,ug,ug,ub,ux,ub,ux,ux,ux
cg,ug,ug,ug,ub,ur,ur,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ub,cb,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ug,ur,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,cr,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux