ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub
ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ub,ur,ur,ur,ux,ub
ur,ur,cr,ub,ug,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ur,ur,ur,ux,ur,ur,ub
ur,ub,ub,ub,ug,ur,ur,ur,ug,ug,ur,ux,cr,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ug,ub,ub,ub
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ux,ub
ur,ur,ur,ur,ur,ug,ub,ur,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ux,ub
ur,ur,ur,ur,ur,cr,ub,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ux,ux,ux
ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ug,ub,ub,ug,cg,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,cb,ug,ub,ub,ub,ux,ux,ug,ug,ux,ux,ux,ux
cg,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux
cr,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ub,ub,ux,ub,ub,ub
ur,ub,ub,ux,cb,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ub,ub,ux,ub,ub,ub
ur,ub,ub,ux,ug,ub,ug,ug,ux,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ux,ub,ub,ur
ur,ub,ub,ux,ug,cg,ux,ux,ux,ub,ux,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ub,ub
ur,ub,ub,ux,ur,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub
cr,ug,ug,ug,ug,ug,ug,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb
cg,ug,ug,ug,ug,ug,ug,ug,ux,cg,ux,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,cb,cb