cb,cb,cb,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,cb
ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb
ur,cg,ug,ug,ug,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ux,ub,ux
ux,ug,ug,ug,ub,ur,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ub,ux
ub,ug,ub,cg,ub,cb,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux
ub,ug,ub,ub,ug,ug,ug,ug,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux
cb,ug,ug,ub,ub,ug,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux
ur,ug,ub,ub,ub,ug,ug,ug,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux
ur,ug,ub,ub,ub,ur,ur,ur,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux
ux,ug,ug,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug
cb,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,cg
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ug,ug,ug,cg,ug,ug,ug,ur,ub,ub,cr,ur,ur,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug
ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ur,ux,ug,ug,ur,ug
ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ux,ug,ug,ur,ur
cr,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur
cg,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cr,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,ub,cg,cb,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr