cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ux,ux,cb,ug,cg,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ug,ub,ug,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ur,ur,ub,cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub
ux,ug,ug,ub,ub,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ub,ub
ub,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur,ug,ux,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub
ub,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ub
cb,ug,ug,ub,ub,ug,ur,ug,ur,ur,ur,ug,ux,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub
ur,ug,ub,ub,ub,ug,ug,ug,ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ux
ur,ug,ub,ub,ub,ur,ur,ur,ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux
ux,ug,ug,ur,ux,ux,ux,ur,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug
ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,cg,ug,ug,cr,ug,ug,ug,ug
cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ug,ug,ub,ub,ug,ug,ug,ur,ub,ur,ur,ur,ub,cb,ub,ux,ux,ur,ur,ug,ug,ug,ug
ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ug,ug,ur,ug
ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ug,ug,ur,ur
cr,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ur,ur
cg,cb,ug,cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cr,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,ub,cg,cb,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr