ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ux,ub,ur,ux,ux,ub
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ug,ug,ur,ur,ux,ug,ur,ur,ur,ux,ur,cr,ur,ur,ur,ur,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,cg,ur,ug,ug,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub
ur,ur,ux,ur,ur,ug,ug,ur,cb,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ub
ur,ur,ux,ur,ur,ug,ug,ur,ug,ug,ug,ub,ub,cr,ub,ur,ub,ur,ur,ur,ur,ur,ub
ur,ur,ux,ur,ur,ug,ur,ur,ug,ug,ug,cg,ub,ur,ur,ur,ub,ub,ub,ur,ur,ux,ub
ur,ur,ux,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub,cb,ux,ux,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub
ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,ux,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ug,ub,ub,ub,ux,ug,ux,ux,ur,ux,ux,cb
ur,cg,ur,ur,ur,ur,cr,ub,ub,ub,ub,ug,ug,ur,ub,ux,ug,ug,ug,ur,ux,ux,ug
ux,ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ur,ub,ux,ug,ug,ug,ur,ux,ux,ug
ux,ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ux,ug
ux,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ur,ur,ur,ur,ux,ux,ug
ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ug
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux