ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux
ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub,ux,ur,ux,ur,ur,ur,ug,ur,ux,ub,ub
ur,ur,ur,ub,cr,ur,ur,ur,ur,ub,ur,ub,ux,ur,ur,ub,ub,ub,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,cb,ub,ug,ug,ub,ub,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ug,ur,ub,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ub,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,ux,ug,ub,ub,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,cb,ug,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux
cg,ub,cr,ur,ur,ub,ug,ub,cb,ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux
ur,ub,ur,ur,ur,ub,ug,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,cr,ur,ur
ur,ub,ur,ur,ux,ub,ub,ux,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ur,ux,ur
ur,ub,ur,ur,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ug,ug,ur,ux,ur
ur,cb,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ur,ux,ur
ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ux,ur
ur,ur,ur,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,cb,ur