ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,cg,cr,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ur,ur
ur,cr,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ug,ur,ur,ur,ur,ur,ug,ug,ur,cr,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ux,ug,ub,ub,ub,ub,ux,ug
ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ux,ug
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug
ux,ug,ur,ux,ur,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ux,ug
ux,ug,cg,ur,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux
ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,cb
ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ub,ux,ux,ub
ub,ux,ug,ug,ug,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub
ub,ub,ux,ux,ug,ug,cb,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ub,ux,ub
ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,cg,ub,ub,ub,ub,ub,ub,ux,ub
cg,ux,ux,ub,ug,ux,ux,ub,ub,ug,ub,ub,cb,cb,ug,ub,ub,ub,ub,ub,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,cb,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,cr
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub
ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ub,ub,ux,ub,ub,ub,ux,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux