ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ux,cb,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cb,ub,ub,ub,ub,cr,ub,ur,ur,ur,ux,ub
ur,ur,ur,ur,cg,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ub
ur,ur,ur,ug,ug,ur,ur,ug,ug,ur,ur,ur,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ux,ub,ub
ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub
ur,ur,ur,ur,ur,cr,cr,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ub,ub,ug,ub,ux,ux,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,cb,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ug,ux,ug,cb,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ub,ug,ug,ug,cg,ug,ub,ub,ub,ux,ux,ug,ug,ux,ux,ux,ug
cg,ub,ub,ub,ub,ug,ub,ub,ub,ug,ub,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ug
ux,ub,ub,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ub,ub,ux,ub,ub,ub
ux,ub,ub,ux,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ub,ub,ux,ub,ub,ub
ux,ub,ub,ux,ur,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ux,ub,ub,ur
ux,ub,ub,ux,ur,ug,ux,ux,ux,ub,ux,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ub,ub
ux,ub,ub,ux,ur,ug,ux,ux,ux,ux,ux,ug,ub,ux,ux,ux,ub,ux,ux,ux,ux,ur,ub
ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,cg,ug,ug,ug,ug,ug,cr,ur,ur,ub,ub
cr,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,cb,cb
cg,ug,ug,ug,ug,ug,ug,ug,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb