ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur
ux,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,cb
ux,ur,ug,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,cb,ub,ub,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ub,ur,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ub,ur,ug,ub,ur,ub,ug,ug,cr,ur,ur,ur,ur,ur,ux,ux,ug
cg,ux,ux,ug,ug,ug,ub,ub,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ux,cb,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ux,ug,ug,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ux,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ub,cb,cg,cb,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur,ur,ug
ux,ux,ux,ug,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ub,ug,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ux,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ub,ub,cg,ug,ub,ub,ub,ub,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ux,ub,ug,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ux,ux,ux,ub,ug,ux,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux