ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur
ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur
ur,ub,cb,ub,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ux,ux,ux,ux,ub,ug,ug,ug,ub
cg,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ur,ub,ug,ub,ub,ub
ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,cb,ub
ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ug,ub,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ub,ug,ur,ux,ux,ux,ug,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ub,ug,ur,ub,ux,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ur,ub,ub,ub,ub
ux,ux,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cg,ug,ub,ub
cg,ux,ug,ur,ub,ux,ub,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ur,ug,ub,ub
ux,ux,ug,ur,ub,ub,ub,ub,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ub
ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,cb,ux,ux,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug
ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug
ux,ux,ux,ur,ux,ux,ux,cb,ub,ub,ux,ux,ub,ux,ux,ux,ug,ug,ur,ur,ux,ux,ub
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ub,ux,ux,ux,ug,ug,ur,ur,ux,ux,ub
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux,ub
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,cr
ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur