ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ub
ux,cr,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ur,ub
ur,ur,ur,cb,ub,ub,ub,cr,ur,ur,ug,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub
ur,ur,cr,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,ug,ug,ug,ug,ub
ur,ur,ug,ur,ur,ub,cr,ub,ub,cb,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ub
ur,ur,cg,ur,ur,ur,ur,ug,ug,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ug,ug,ug,ux,ug,ux,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ux,ug,ux,ux,ub
ux,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub
ux,ug,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux,ub,cg
ux,ug,ux,ux,ug,ug,ux,ub,ub,ug,cg,ub,ux,ux,ux,ux,ug,ug,ub,ug,ux,ub,ub
ux,ug,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,cb,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,cb,ug,ug,ub,ub,ub,ub,ub
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub
cg,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ux,ux,ub,ub
ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,cr,ur
cr,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,cb
cg,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux