ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cr,ur,ur,cr,ub
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ux,ub
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub
ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux
ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ur,ux,ux,ux
ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug
cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cg,ub,ur,ub,ub,ub,ub,ub,ub,ug
ub,ub,ur,ur,ux,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ub,ug
ub,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ur,ur,ur,ug
ub,ub,ur,ur,ur,ur,ur,ub,cg,ug,ug,ub,ub,ub,ub,ug,ub,ub,ux,ub,ub,ub,ug
ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ub,ub,ux,ux,ux,ux,ug
ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,cb,ub,ug,ur,ub,ub,ub,ux,ux,ux,ux,ug
cg,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ub,ux,ux,ux,ux,ug
ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ub,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ub,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ub,ux,ux,ug,ug,ug
ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub,ux,ux,ub,ux,ux,ub,ux,ub,ub,ub,ur
ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub,ux,ux,ub,ux,ub,ux,ub,ur
ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,cb,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ub,ux,cg,ug,ur,ub,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ub,ur