cb,ur,ur,ur,ur,ur,ub,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,cr,ur,ur,ug,ub,ur,ur,ur,ur,ur,ub,ub,ux,ur,ur,ur,ub,ub,ux,ub,ur,ug
ur,ub,ur,ub,ub,ub,ug,ub,ub,ub,ur,ur,ub,ug,ur,ux,ur,ur,ux,ug,ub,ur,ug
ur,ur,ur,ub,ug,ug,ur,ub,ub,ub,ub,ur,ub,ub,ug,ug,ux,ux,ux,ug,ub,ur,ug
ub,ub,ub,ub,ug,ug,ur,ur,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ur,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ub,cb,ub,ub,ub,ub,ub,ub,ur,ug
ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug
ux,ux,ub,ub,ub,ux,ug,ux,ux,ub,ub,cg,ug,ub,ub,ub,ub,ug,ux,ux,ux,ug,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,cg,ur,ur,ur,ug,ur
ux,ux,ug,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,cg
ux,ux,ug,ux,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ux
ux,ux,ug,ux,ug,ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub
ux,ux,ug,ux,ug,ub,ub,ub,ug,ug,ub,ub,ub,cb,ug,ub,cg,ug,ub,ug,ug,ub,ub
cg,ux,ug,ux,ug,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ug,ub,ux,ug,ub,ub
ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ux,ux,ub,ub
ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ub,ux,ug,ux,ux,ur,ub,ub
cr,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cg,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ur,ub,ub,ux,ux,ux,cg,ur,ur,cb,cr
cr,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ux,cr