ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ux,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ub,cb,cg,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur
ug,ux,ug,ug,ug,ub,ur,cb,ub,ur,ur,ur,ur,ur,ug,ub,ur,ug,ur,ur,cb,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ug,ub,ur,ug,ur,ur,ub,ub,ur
ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ur,ug,ug,ug,cg,ur,ur,ub,ug,cr
ug,ux,ux,ug,ug,ug,ug,ur,ug,ur,ug,ub,cb,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur
ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ug,ub,ub,ub,ur,ub,ub,ur,ub,ur,ub,ub,ur
ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,ug,ug,ug,ux,ub,ub,ub,ur
ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,cg,ug,ug,ux,ub,ub,ux,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ub,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
cg,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ug,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr