ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cr,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,cr,ub,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ug,ug,ug,ux,ux,ur,ur,ux,ur,ur,ur,ug,ur,ur,ux,ur,ur,ur,ur,ur
ux,ub,ub,ux,ux,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cb,ub,ub,ux,ux,ur,ur,ur,cr,ur,ur,ug,ub,ub,ub,ur,ux,ux,ug,ur,ur,ur,ur
ux,ur,cb,ux,ux,ur,ug,ug,ur,ug,ur,ur,ub,ub,ub,ug,ux,ux,ug,cg,ur,ur,ur
cg,ur,ux,ux,ux,ur,ug,ug,ur,ur,ur,ug,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ux,ux,ur,ug,ug,ug,ur,ug,ug,cb,ub,ub,ug,ug,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ur,ug,ub,ub,ur,ux,ux,ux,ux,ux,ux,ub,ub
ub,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb
ub,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,cg
ub,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ub,ux,ux,ux,ub,cb,ur,cg,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ux,ux,ux,ux,ux,ur,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug
ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug
ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ur,ug
ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ur,ug
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug