ur,ur,cb,cr,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ub,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ug,ur,ur,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,cr,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,cg,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ug,ux,ug,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ug,ub,ur,ux
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ug,ub,ub,ub
ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ug,ug,ug,ub,ub,ub
ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ur,ug,ur,ub,ug,ug,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ur,ug,ur,ub,ub,cg,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ux,ux,ub,ub,cb,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
cg,ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,cg,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ub,ub,ub,ub,ub,ur,ux
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ub,cb,ux,ux,cb,ur,ux
cr,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ub,ub,ub,ub,ub,ux,ux
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,cb,ux,cr