ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,cb,ug,ub,ub,ub,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ug,cr,ur,ux,ur
ur,ur,ub,ur,cr,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ur,ub,ur,ug,ux,ur,ur,ur
ur,cr,ur,ub,ub,ur,ub,ub,ur,ub,ur,ub,ug,ug,ur,cr,ug,ur,ug,ux,ux,ur,ux
ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ug,ub,ub,ub,ur,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,cg,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ub,ub,ug,ux,ux,ur,ux,ux,ux,ux,ux
ux,ux,ux,ub,ub,ub,cb,ug,ub,ug,ux,ux,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux
ux,ux,ux,ub,ub,ub,ub,ux,ub,ux,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,cb,ub,ux,ur,ux,ux,ux,ux,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ur,ub,ux,ux,ux,ux
ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ug,ub,ub,ug,ux,ux,ur,ux,ux,ug,ux,ux
ux,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,cg,ub,ub,ug,ub,cb,ub,ub,ub,ub,cb,ux,ug,ug,ug
cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,cg,ug,ub,ub,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cb,ub,ub,ur,ub,ub,ug,ub,ug,ug,ub,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ur,ub,ub,ux,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ux,cr