ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ub,cr,ub,ub,cr,ur,ur,cr,ur
ur,ux,ur,ur,ux,ug,ur,ug,ug,ug,ug,ur,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ux,ur,cb,ux,ug,ux,cg,ug,ux,ux,ur,ub,ub,ub,ub,ug,ug,ur,ub,ub,ub,ur
ur,ux,ur,ub,ur,ug,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ux,ux,ub,ur
ur,ur,ur,ub,ur,ug,ur,ur,ug,ux,ug,ug,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur
ur,ur,ur,ub,ur,ug,ur,ur,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ur,ur,ub,cg,ug,ub,ug,ug,ug,ub,ub,ur,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ub,ub,ur
ub,ug,ux,ug,ux,ux,ux,ug,ug,ug,ub,ug,ur,ux,ux,ub,ug,ug,ug,ug,ub,ub,ur
ub,ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur
ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ux,ub,ub,ub,ub,cr,ur
ub,ug,ux,ug,ug,ux,ux,ux,ux,ub,cb,ux,ur,ub,ub,ub,ub,ub,ux,ub,ub,ur,ur
ub,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cb,ur