ub,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ur,cb,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,cr,ur,ug,ug,cg,ux,ub,ub,ub,ub,ub,ub,cr,ub,ub,cb,ur,ur,ur,ur
ug,ug,ug,ug,ug,ub,ux,ur,ub,ub,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur
cb,ur,cb,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur
cr,ur,ub,ug,ur,ug,ug,ug,ug,ur,cg,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,ug,ug,ub,ux,ug,ur,ur,ub,ux,ub,ub,cb,ub,ug,ux,ug,ug,ug,ug,ub
ub,ub,ub,ub,ug,ub,ub,ug,ux,ux,ub,ug,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ub
ux,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ux
cb,ub,ub,ux,ub,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux
ub,cb,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,cg,ux,ux,ug,ug,ug,ug,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ub,ub,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ur
ub,cb,ux,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,cg,cb,ub,ub,ug,ub,ub,ub,ux,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,cr
cr,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ur,ug,ur,ug,ug,ug,ub,ub,cb,cb,ug,cr
cg,ur,cg,cb,ux,ug,ug,ug,ux,ux,ug,ug,ug,ur,ur,cg,ux,ux,ux,cg,cg,ug,cr