ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,cr,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ur,ug,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ux,ux,ux,ux
ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ux,ux,ug,ux,ux,ux
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ug,ux,ux,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ug,ug,ub,ug,ug,ux,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ub,ub,ub,ux,ux,ug,ub,ur,ux,ux
ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ux,ux,ug,ub,ur,ub,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,ub,ub,ug,ug,ur,ur,ur
cg,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ur
ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,cb,ub,ub,ub,ub,cr,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ux,ub,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ur,ug,ug,ux,ux,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ur,ug,ux,ug,ug,ur,ux,ub,ux,ux,ux,ub,ur
ux,ux,ug,ux,ux,ug,ug,ub,ub,ug,cb,ug,ux,ux,ub,ur,ub,ub,ux,ub,ub,ub,ur
ux,ux,ug,ux,ux,ux,ux,ub,cg,ub,ub,ub,ux,ub,ub,ur,ub,ub,ub,ub,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ux,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur
ux,ux,ub,ub,ub,ub,ug,ug,ug,cb,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur