ur,cb,cb,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ux,ur,ur,ux,cb,ub,cg,ux,ug,cr,ug,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ug,ug,cr,ur,ur
ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ub,ub,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur
ux,ux,ux,ux,ur,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur
ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ug,ug,ux,ur,ur,ur,ur,ur
cb,ux,ux,ur,ur,ug,ug,ur,ug,ug,cg,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ub,ug,ug,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,cb,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug
cb,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,cg,ux,ug,ug,ug,ug,ug,ug
ub,ub,ub,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux
ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ub,ux,ub,cb
ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ub,ub,ug,ug,ub,ub,ux,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ur,ur,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
cr,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,cr
cg,ux,ug,ug,ug,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr