ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ux,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,cr,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,cb,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ub,ub,ug,ub,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ub,ub,ug,ug,ug,ur,ur,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub
ux,ux,ug,ux,ug,ux,ub,ug,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ub
cg,ux,ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,cg,ug,ug,ug,ub,ub,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub
ux,ux,ug,ux,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ug,ug,ub,ux,ug,ug,ux,ub
ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ub,ug,ug,ux,ug,ug,ux,ub
ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,cr,ur,cb,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur