ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cr,ub,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ux,ux,ub,ug,ug,ug,ub,ux,cg,ub,ub,ur
ur,ub,cb,ur,ur,ur,ug,cb,ug,ug,ug,ux,ux,ub,ug,ug,ug,ug,ux,ug,ux,ur,ur
ub,ub,ub,ur,ur,ur,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ug,ug,ug,ug,ur,ug,ug,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ub,ux,ur,ur
cg,ub,ur,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur
cb,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cg
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux
ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,cg,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux
ur,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,cb,ug,ug,ug,ug,ug,ug,ug,cb
ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug
ur,ug,ug,ug,cb,ub,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cr,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr