ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb
ur,ux,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr
ur,ug,cr,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ur,ur,ug,ug,ug,ub,ub,ub,ur,ug,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,cg
ur,ur,ur,ug,ub,ub,ub,ub,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
cb,ug,ur,cg,ub,ub,ub,ub,ug,ug,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ur,ur,cg,ug,ub,ug,ub,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ur,ub,cb,ux,ux,ub,ux,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub
cb,ub,ub,ub,ux,ub,ub,ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ug,cg
ub,ub,ub,ux,ux,ub,ub,ux,ub,ux,ug,ug,ug,ug,ur,ug,ug,ub,ug,ug,ug,ux,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux,ux,ub,ub,ub,ub,ub,cb
ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ug,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr,ux,ux,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb,cb,ux,cr
cr,cg,cg,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cg,cg,ux,cr