ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug
cb,ur,ur,ur,cr,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub,ur,ug,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug
ux,ux,ur,ur,ur,ub,ub,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ux,ux,ux,cb,ub,ub,ur,cr,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ug,ux
ux,ux,ug,ux,ux,ux,ub,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ux
ux,ux,ug,ug,ux,ux,ub,ux,ux,ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ux
ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,cr,ub,ub,ub,ub,ub,ux,ub,ux,ux,ur,ux,ur,cg
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,cb,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ub,ug,ug,ug,cg,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ux,ur,ur
ur,ur,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ur,ur
ur,ub,ux,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ur,ur
cg,ub,ux,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ur,ur
ux,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ur,ur
cr,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr