ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ur
ur,ur,cr,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur
ub,ub,ur,ur,ur,ub,ub,ur,cr,ub,ur,ub,ur,ur,ur,cg,ug,ug,ug,ur,ur,ug,ux
ur,ub,ub,ub,ur,ur,ub,ub,cg,ur,ur,ur,ur,ug,ug,ug,ur,ur,ux,ux,ux,ug,ux
ur,ur,ub,ur,ub,ub,ub,ub,ug,ur,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ug,ux
ur,ur,ub,ub,ub,ur,ub,cb,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux
ur,ur,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,ug,ug,ux,ux,ug,ux
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,cb,ux,ug,ux
ur,ur,ur,ug,ur,ur,ur,ux,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,cb,ux,ux,ug,ux
ur,ur,ur,ug,cr,ur,ux,ux,ub,ub,ub,ug,ug,ug,ub,ux,ux,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ub,ub,ub,ux,ug,ux
ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,cb,ub,ub,cg
ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ug,ur
ux,ux,ub,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur
ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ur
ux,ux,ug,ux,ux,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ux,ux,ur,ur,ur
cg,ux,ug,ux,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ux,ur
ub,ux,ug,ux,ux,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ux,ux,ur,ux,ur
ub,ug,ug,ub,ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur
ub,ub,ub,ub,ub,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur,ur
cr,ug,ub,ub,ub,ur,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,cb
cg,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur