cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,cg,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ur,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,cb,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ux,ur
ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur,ub,cr,ub,cb,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,cb,ur,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ur,ur,ux,ug,ug,ug,ur
cb,ub,ub,ub,ub,ub,ur,ur,ub,ug,ur,ug,ug,cg,ur,ug,ug,ur,ur,ur,ur,ug,ur
ub,ub,ub,ub,ub,ug,ug,ur,ub,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ug,ux
ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,cg,ur,ur,ur,ur,ug,ur
ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur
ub,ub,ux,ux,ux,ub,ur,ug,ug,ug,ur,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux
cb,ub,ux,ux,ux,ub,ur,ub,ub,ug,ur,ug,ug,ug,ub,ub,ub,ux,ug,ug,ux,ug,ug
ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,ub,cb,ug,ux,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug
ub,ub,ub,ub,cg,ug,ug,ug,ug,ux,ur,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ug,ux
ux,ug,ug,ub,ug,ug,ug,ug,ug,ux,ur,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux
cr,ug,ux,ug,ug,ub,ug,ug,ug,ux,cr,ux,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux
cb,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr