ux,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,cb
ux,ux,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cb,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ug,ug,cr,ur,ur,ux,ux,ux,ux,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ug,ur,ux,ux,ux,ux,ug
ur,ur,ux,ur,ur,cg,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ur,ur,ux,ur,ur,ug,cr,ur,ug,ug,ux,ux,ug,ug,ug,ug,ux,ug,cg,ux,ux,ux,ug
ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ug
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb
cb,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,cg
ub,ub,cb,ub,ub,ub,ug,ug,ub,ug,ux,ug,ug,ug,ug,ux,ux,ub,ug,ux,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,cb,ub,ux,ux,ub,ub,ub
ug,ub,ug,ug,ug,ug,ux,ux,ub,ug,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr,ux,ux,ux,cr
cr,ug,ug,ug,cg,ur,ur,ur,ug,ux,ux,ux,ux,ur,ug,ug,ug,ug,ux,cb,cb,ux,cr
cg,ur,cg,cb,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ux,cg,cg,cb,cr