ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ux,ux,cr,ux,cb,ux,ux,ux,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ux,ur,ux,ux,ux,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,cg,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ug,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,cb,ub,ub,ub,ur,ug,ur,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ur,ug,ug,ur,cg,ug,cr,ub,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cb,ug,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ug,ub,ub,ub,ub,ur,ur,ur,ug,ug,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ur,ur,ur,ug,ug,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ux,ub,ug,ub,ug,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ux,ub,ug,ug,ug,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,cg
ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ur,ur,cr,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ur,ur,ux,ux
ub,ux,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ug,ub,cb,ub,ur,ur,ug,ug
ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ug,ux,ux,ux,ub,ub,ug,ur,ur,ux,ug
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur,ur,ux,ug
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ux,ug
ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ug,ug
ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
cr,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr