ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,cb,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,cg,ur,cg,ug,ub,ub,ur,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,ug,ug,ub,ub,ur,ux,ub,ux,ux,ux,ux,ux,ux
cb,ur,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,cb,ux,ux,ux,ux,ux
ur,ur,ur,cb,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ug,ur,ur,ur
ur,ur,ug,ug,ug,ux,ug,ug,ux,ug,ug,ug,ub,ur,ux,ux,ux,ub,cg,ug,ur,ur,ur
ur,ur,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,cb,ub,ub,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,ux,ub,ux,ux,ux,ur,ur,cg
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ug,ux,ur,ux,ux,ux,ur,ur,ur
ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ur,ux,ux,ux,ur,ur,ur
ur,ub,ub,ug,ub,ug,ux,ug,ux,ux,ub,ux,ux,ur,ug,ux,ur,ux,ux,ux,ur,ur,ur
cg,ub,ub,ug,ub,ug,ub,ug,ub,ub,ub,ug,ug,ur,ug,ux,ur,ug,ug,ug,ur,ur,ur
ug,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ur,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,cr,ur,ur,ur
ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr