ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ur,ux,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur
ur,cb,ur,ur,ug,ur,ur,ub,ub,ub,cb,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ub,cr,ur,cg,ug,ug,ub,ub,ub,ur,ur,ur,ug,ub,ub,ux,ur,ug,ug,ur,ur,ur
cg,ur,ur,ur,ur,ug,ub,ug,cb,ub,ub,ug,ug,ug,ug,ub,ux,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ux,ur
ub,ub,ug,ub,ux,ub,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ug,ub,ub,ux,ub,ug,ug,ug,ub,ub,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur
ub,ub,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ux,ug,ug,ug,ur,ur,ur
cg,ub,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ug,ug,ur,ur,ur,ur
ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ub,ux,ub,ub,ux,ub,cb,ub,ub,ux,ux,ug,ub,ub,ux,ux,ug,ur,ur,ur,cb
ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,cg,ug,ur,ur,ur,ub
ub,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ur,ur,ur,ur,ub
ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub