ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ug,ux,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ur,ub,ub,ug,cr,ur
ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ug,ur,ur,ug,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ug,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ub,ur,ug,ub,ub,ub,ug,ug,ug,ub,ur,ur,ur
ug,cr,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur
ug,ub,ub,ub,ur,ur,ur,cg,ug,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ub,ur,ux,ur
cb,ub,ux,ub,ur,ur,ur,ur,ug,ur,ux,ux,ug,ug,ug,ug,ub,ux,ux,ub,ur,ur,ur
ux,ub,ur,ug,ur,ux,ux,ur,ur,ur,ux,ux,ug,ug,ug,ug,cb,ug,ug,ug,ux,ux,ux
ux,ub,ur,ug,ug,ux,ug,ug,ug,cg,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ub,ub,cb
ux,ub,ur,ur,ug,ug,ug,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug
ux,ub,ub,ug,ug,ug,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
cb,ux,ub,ur,ur,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg
cb,ub,ub,ub,ub,cb,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ux
ur,ux,ur,ug,ug,ur,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ub,ux
ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux
ub,cb,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux
ur,ub,ur,ub,cb,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux
ur,ur,ur,ug,ug,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ux,ux,ub,ux
cr,ur,ur,cg,ub,ur,ux,ub,ux,ux,ux,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,cr
cg,ur,ur,ur,ur,ur,ux,ub,ux,ux,ug,ug,ux,ux,cr,ux,ur,ux,ux,cb,cb,ub,cr
cr,cg,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ux,ux,cg,cg,ub,cr