ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,cr
ux,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub
ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ur,ur,cb
ux,ur,ur,ur,ub,ur,ur,ur,ur,cr,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ux,ur,ux
ur,ur,ur,ub,ub,ur,ur,ur,cb,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur
ug,ug,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ub,ub,ur,ux,ux,ux
ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ur,cg,ug,ug,ub,ub,ur,ux,ug,ug,ug,ux,ux
cg,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ux,ux
ux,ug,ux,ux,ug,ur,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ug,ux,ux,ux,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ux,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,cb,ug,ug,ub,ub,cg,ug,ug,ug,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ub,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ug,ux,ux,ug,ug,ux,ur
ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ur,ur,cg,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cr,ur