ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,cb
cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux
ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ux
cb,ub,ub,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,cr,ur,ur,ux,ux
cr,ur,ub,ur,ur,ug,ug,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ug,ur,ug,ux,ux
ur,ur,ub,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,cr,ur,ux,ur,ur,ug,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ur,ur,ug,ur,ur,ur,ug,ur,ug,ux,ux
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ug,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ur,ug,ug,ub,ub,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,cg,ub,ur,ur,ug,ug,ub,ub,cb,ug,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ur,ug,ug,ub,ub,ub,ur,cg,ur,ur
ur,ur,ur,cr,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ux,ug,ug,ur
cr,ux,ur,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,ub,cb,ub,ub,ux,ug,ux,ux,ug,ur
ux,ux,ux,ux,ug,ug,ub,ub,ug,ub,ub,ub,ug,ur,ub,ub,ux,ux,ug,ub,ub,ug,ur
ux,ux,ux,ux,ug,ub,ub,ub,ug,ub,ub,ub,ug,ur,ub,ub,ug,ug,ug,ub,ub,ug,ur
ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ur,ug,ux,ux,ub,ux,ux,ub,ub,cb
ux,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub