ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ur,ur,ur
ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cg,ub,ub,ub,ub,ub,cr
ur,ur,cr,ug,ug,ug,cg,ug,ug,ur,ug,ur,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux
ug,ub,ur,cb,ub,ug,ur,ur,ur,ur,ug,ug,ur,ug,ub,ug,ub,ub,ug,ub,ub,ub,ux
cr,ur,ur,ur,ub,ub,ur,cr,ur,ur,ur,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ux,ux
ur,ur,ur,ug,ub,ub,ux,ur,ux,ur,ub,ug,ub,ug,ub,ug,ug,ub,ug,ub,ux,ux,ux
ug,ur,ur,ug,ug,ux,ux,ur,ur,ur,ub,ub,ub,ub,ug,ug,cr,ub,ur,ub,ux,ux,ux
ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ub,ur,ub,ux,ux,ux
ub,ub,ub,ug,ub,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ur,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,cb,ub,ub,cb,ub,ur,ub,ux,ux,cg
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ur,ub,ub,ug,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
cb,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
cg,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ux,ux,ux,ux
ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ug,ux,ur,ux,ux,cb,cr
cg,ub,ub,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr