ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,cr,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cb,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ug,ug,ug,ug,ur,ur,ur
ur,ur,ug,ur,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ux,ug,ur,ux,cb
cg,ux,ug,ug,ug,cg,ux,ux,ux,ub,ub,ug,ub,ug,cr,ub,ub,ub,ug,ug,ur,ux,ub
ub,ub,ub,ux,ux,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ur,ux,ub
ub,ux,ub,cb,ux,ub,ub,ub,ub,ub,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ur,ux,ub
ub,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur,ux,ub
ub,ub,ug,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ug,ub,ug,ug,ug,ub,ug,ub,ub,ub
ub,ub,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ub
cg,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ux,ug,ug,ug,ux,ux,ub
ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ub,ub,ub,ux,ux,ub
ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux,ux,ux,ur,ux,ux,ux,ux,ub
ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub
ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ub,ub,ux,ux,ub
ub,ub,ub,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ux,ub,ub,ux,ub
ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub