cb,cb,cb,cr,ur,ur,cg,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur
ur,ur,cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ub,ux
ux,ur,ub,ub,cr,ur,ub,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ub,ux
ub,ub,ub,ub,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux
ub,ub,ug,cb,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ux,ug,ux,ux
cb,cg,ug,ub,ub,ug,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ux,ug,ux,ux
ur,ug,ub,ub,ub,ug,ug,ug,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ux,ug,ug,ur,ux,ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug
cb,ur,ug,ur,ur,ug,ur,ur,ur,ur,ug,ur,ub,cr,ur,ur,cr,ur,ux,ug,ug,ug,ux
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub,cb,ub,ug,ug,ur,ug,ug,ug,cg,ux
ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ug,ug,ur,cr
ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ug,ur,ux
cr,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ux
cg,ub,cg,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ux
cb,ub,cb,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cr,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,ub,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr