ur,cb,cb,cr,ur,ur,ur,ur,ur,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,cb,ux,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,cr,ur,ub,ug,ug,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,ur,ug,ug,ub,ub,ub,cr,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ur,ub,ux,ux,ux,ub,ub,ub,ub
ur,ug,ug,ur,ur,ur,ug,ug,cr,ur,ub,ug,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ub
ur,ug,ur,cr,ur,ur,cr,ug,ur,ur,ub,ug,ug,ug,ur,ug,ug,ux,ux,ub,ub,ub,ub
cb,ug,ug,ug,ug,ug,ur,ug,cg,ub,ub,ug,ux,ug,ur,ux,ug,ux,ux,ub,ub,ub,ub
ux,ub,ur,ug,ur,ux,ux,ur,ug,ub,ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub
ux,ub,ur,ug,ug,ux,ug,ug,ug,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub
ux,ub,ur,ur,ug,ug,ug,ux,ub,ub,cg,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ux,ub
ux,ub,ub,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ub,ub
cb,ux,ub,ur,ur,ub,ub,ub,ub,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,cg,ug,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cb,ub,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ux,ux,ux,ux,ub,cb
cb,ub,cg,ug,ug,ur,ug,ug,ug,ug,ux,ug,ug,ug,ur,ug,ub,ug,ug,ux,ux,ub,ux
ub,ub,ug,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux
ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux
ub,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux
ur,cg,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ux,ux,ub,ux
cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,cr
cg,ur,ub,ub,ub,ur,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cb,cb,ub,cr
cr,cg,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ub,cr