ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,cg,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ug
ur,ur,ub,ub,ur,ub,cr,ug,ug,ug,ur,ur,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ug
ur,ur,ub,cb,ur,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,cr,ur,ur,ug
cb,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,cr,ug,ub,ug,ur,ug
ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ur,ug
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,cb,ur,ur,ub,ub,ug,ug,ub,ug,ub,ug,ug,ug
ur,ur,ur,ur,ur,ug,ug,cg,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ur,ux,ub,ux,ug,ug,ug,ur
ur,ur,ur,ur,cg,ur,ur,ur,ur,ub,ub,ub,ub,ux,ug,ur,ug,ub,ur,ug,ug,ug,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ux,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,cg
ur,ur,ur,ur,ur,ur,ux,ux,ug,ub,ug,ux,ux,ux,ux,ur,ur,ub,ur,ug,ux,ur,ug
ur,ur,ur,cr,ux,ug,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ug,ux,ur,ug
ux,ux,ux,ug,ux,ug,ux,ub,ub,ux,ub,ug,ug,ug,ug,ug,ur,ux,ur,ug,ux,ur,ug
ux,ux,ux,ug,ux,ub,ub,ub,ux,ux,ub,ug,ug,ug,ug,ug,ur,ug,ur,ug,ux,ur,ug
cg,ux,ux,ug,ux,ub,ug,ux,ux,ux,ub,cb,ug,ug,ug,ug,ug,ug,ur,ug,ux,ur,ug
ux,ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ur,ug
ux,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ur,ug
ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ug,ur,cr
cr,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ur,ux,ux,ur,ux,ux,cb,cr
cg,ux,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,cb,ux,ur,ur,ur,ur,cg,cb,ux,cr