ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,cr,ur,cg,ur,ur,ur,cr
ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ur,ug,ug,cg,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ux,ux,ux,ur,ur,ug,ug,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ux,ux,ux,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ur,ug,ur,ur,ur
cb,ux,ux,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ug,ur,ug,ur,cr,ug,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,cr,ug,ug,ur,cg,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ub,ug,ug,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug
cb,ux,ux,ux,ux,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ub,ux,ub,cb
ub,cb,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ub,ub,ug,ug,cg,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur
cr,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cg,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr