ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,ub,ur,ur
ur,ur,cr,cr,ur,ug,ug,cb,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ux,ug,ub,ub,ub,ub,ux,ub
ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ux,ub
ur,ug,ur,ur,ug,ug,ug,cg,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub
ux,ug,ur,ux,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ux,ub
ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ub
ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,ub
ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ub
ub,ux,ug,ug,ug,ux,ub,ux,ub,ub,cb,ub,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ub
ub,ub,ux,ux,ub,ub,ub,ug,ub,ub,ub,cb,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ub
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ub
cg,ux,ux,ub,ub,ux,ux,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ub
ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ub,ub,ub,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur
ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,cr,ur,ur,ur
cr,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ub,ub,ux,ub,ub,ub,ux,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux