ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub
ug,ug,ug,cr,ug,cr,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ub,ub,ub,ur,ub,ub
ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
cg,ur,ur,ub,ub,ub,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ug,ur,ur,ur,ug,ux,ug,ug,ug,ug,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub
ub,ur,ur,ub,ug,ur,ur,ur,cr,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub
ub,ur,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ub,ub,ub
ub,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ur,ur,ur,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ug,ub,cg,ug,ub,ub,ug,ug,ur,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ub,cb,ug,ub,ur,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ug,ug,ub,ug,ub,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ub,ug,ub,ub,ux,ux,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ux,ux,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur