ur,ur,ur,ur,ur,ur,ux,ux,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ux,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ux,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,ug,cr,ug,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ux,ug,ux,ub,ub
ur,ur,cr,ur,ur,ur,ug,ux,ur,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ub,cr,cb,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub
ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub
ur,ug,ur,ub,ub,ub,cr,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ug,ug,ub,ub
ur,ug,ug,cg,ub,ug,ur,ug,ug,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ub,ub,ur,ur,ug,ur,ub,ub,ub,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ux,ux,cb,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux,ub
ur,ub,ub,ux,ub,ub,ub,ug,ug,ux,ub,ux,ub,ug,ub,ub,cb,ux,ug,ux,ub,ux,ub
ur,ub,ub,ux,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,cb,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ug,ub,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ur,ug,ub
ur,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ug,ug,ux,ux,ug,ux,ux,ux,ug,ur,ug,ub
ur,ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,ug,ug,ux,ux,cg,ux,ux,ux,ug,ur,ug,ub
ur,ur,ub,ub,ur,cg,ug,ug,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ug,ur,ug,ur
cr,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,cb
cg,ub,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug