cb,cb,cb,cr,ur,ur,cr,cr,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,cg,ur,ug,ug,ur,ur,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ur,ur,ur,cr,ug,ug,ug,ug,ub,ug,cr,ur,cb,ur,ur,ur,ur,ux,ur,ur
ub,ub,ub,ug,ur,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ur,ub,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug
ux,ug,cb,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug
cb,ur,cg,ur,ug,ug,ub,ub,ug,ub,ub,ug,ug,ub,ub,ux,ur,ur,ux,ux,ug,ux,ug
cb,ub,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ur,ux,ux,cg,ux,ug
ub,ub,ur,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ug
ub,ub,ub,ub,ug,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ub,ub,ur,ux,ux,ux,ux,ug
ub,ub,ub,ux,cg,ux,ub,ug,ub,ug,ux,ub,ub,ux,ux,ux,ur,ur,ux,ux,ux,ux,ug
cb,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ug,cg,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ux,ux,ux,ux,ub
cr,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ub,ug,ub,ub,ub,ur,ur,ux,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cr,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr