ug,ug,cb,ur,ug,ug,ug,ur,cg,ug,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux
ug,ug,ur,ur,ug,ur,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ug
ug,ug,ur,ur,ug,ux,ug,ug,cg,ur,ur,ur,cg,ug,ug,ug,ub,ug,ub,ur,ur,ur,ug
ug,ub,ur,ug,ug,ur,ur,ug,ug,ur,ux,ux,ur,cr,ug,ug,ug,ug,ur,ur,ub,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ub,ug,cg,ug,ur,ug,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ub
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ub
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,cb,ub,ub,ug,ub,ug,ug,ug,ug,ur,ug,ur,ur
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ur,cb
ux,ux,ub,ux,ux,ug,ux,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ur,ug,ur,ur
ux,ux,ub,ux,ux,ug,ux,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ur,ur,ur
cg,ux,ub,ux,ux,ub,ub,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ur,ur,ur
ux,ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ur,ur,ur
ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ur,ur,ur
ux,ux,ub,ux,ux,ux,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,ur
ux,cr,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ur,ur,cr,ur
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,cb,cr
cr,cb,cr,ub,ub,ug,ub,ub,ug,ub,ub,ur,ub,cb,ur,ur,ur,ur,ur,cg,cb,ux,cr