ur,ur,cb,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur
ub,ux,ux,cr,cg,ug,ug,ug,ug,ug,ux,ux,ub,ub,ux,ug,ur,ug,ug,ug,ur,ur,ur
ub,ur,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ur,ug,cr,ug,ur,ur,ur
ub,ub,ux,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur
cb,ub,ux,ub,ug,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur
ux,ub,ux,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,cr,ub,ur
ub,ub,ux,ub,ux,ub,ug,ug,ux,ug,ub,ub,ub,ug,ub,ub,ug,ux,ur,cb,ur,ub,ur
ub,ub,ub,ub,ux,ub,ug,ub,ub,ug,ug,ub,ub,ug,ub,ug,ug,ub,ur,ub,ux,ux,ur
ux,ux,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ub,ur,ub,ug,ux,ur
cg,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ub,ug,ux,ur
ux,ug,ux,ux,ug,ug,ug,ub,cb,ub,ub,ug,ub,ub,ux,ug,ug,ug,ur,ub,ug,ux,ur
ux,ug,ux,cb,ub,ub,ub,ub,cg,ub,ug,ug,ug,ug,ug,ux,ug,ug,ur,ub,ux,ux,ur
ux,ug,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,ur,ub,ux,ux,ur
ux,ug,ux,ub,ug,ug,ub,ub,ug,ub,ub,ux,ux,ug,ug,ug,ux,ux,ur,ub,ux,ux,ur
cr,ug,ux,ug,ug,ug,ux,ux,ug,ub,ub,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ug,ux,ug,cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr