ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,cr,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,cg,ug,ug,ub,ug,ub,ug,ur,ub,ug
ub,ub,ub,ug,ug,ug,ug,cr,ur,cb,ub,ur,ur,ur,ub,ug,ub,ug,ug,ug,ub,ub,ug
ug,ux,ux,ug,ug,ug,ug,ux,ug,cb,ub,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ub,ug
ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ur,ug,ug,ub,ug,ur,ub,ug,ug
ur,cg,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ub,ug,ub
ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur
ur,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cr,ux,ur
cg,ux,ux,ux,ug,ug,ug,ub,ub,cg,ub,ub,ux,ug,ug,ug,ub,cb,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr