ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cr
ub,ux,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur
ub,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ug,ub,ub,ug,ug
ub,ux,ux,ux,ub,ub,ub,ub,ug,ug,ur,cg,ur,ur,ur,ub,ub,cb,ug,ub,ug,ur,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ux,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ug,ub,ub,ur,ur,ur,ur,ur,ub,ub
ur,ux,ub,ux,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,cb,ug,ug
cg,ux,ux,ub,ub,ug,ur,ub,ug,ug,ux,ug,ub,ug,ub,ub,ug,ug,ux,ux,ug,ug,ug
ux,ux,ux,ub,ux,ux,ur,cb,ub,ug,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ug,ug
ux,ux,ux,ux,ux,ux,ur,cb,ux,ug,ug,ub,ub,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug
ux,ux,ux,ub,ub,ub,cr,ub,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ug,ug
cg,ub,ub,ug,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ug,ug
ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug
ub,ub,ur,ub,cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cg,cb,ux,ub,ub,ux,ub,ub,ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr