ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,ug
ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ux,ux,ux,ux,ug
cg,ur,ur,ur,ur,ur,ub,ub,ug,ux,ur,ur,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug
ub,ub,cr,ur,ur,cr,ub,ub,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,cg
ub,ub,ux,ur,ug,ub,ub,ub,ub,cb,ug,cb,ug,ub,ug,ug,ux,ug,ug,ug,ux,ux,ub
ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ux,ux,ub
ub,ub,ub,ug,ux,ug,ug,ug,ux,ub,ub,ub,ub,cb,ur,ur,cr,ux,ux,ug,ux,ux,ub
ub,ub,ub,ug,ux,ug,ug,ug,ub,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ug,ux,ug,ug,ub,ub,cg,ub,ub,ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub