ur,ur,cb,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cr,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ub,ub,ur,ur,ur,ur,ug,ur,ur,cr
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ur,ub,ub
ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ug,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub
ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ub,ux,ug,ux,ub,ub
ug,ux,ux,ug,ug,ug,ux,ux,ux,ug,ux,ug,ux,ug,cb,ug,ug,ub,ux,ug,ux,ub,cb
ug,ug,ug,ug,ub,ug,ub,ub,ux,ub,ug,ug,ux,ug,ub,ug,ug,ub,ub,ub,ux,ub,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,cg,ug,ub,ub,ub,ux,ub,ub
ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub
ug,ug,cg,ug,ur,ux,ux,ug,ub,ug,ug,ug,ub,ug,ux,ug,ug,ub,ub,ub,ux,ub,ub
cg,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ux,ug,ub,ug,ux,ug,ub,ug,ux,ux,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ub,ug,ug,cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur
ub,ug,ug,ug,ub,ub,ur,ur,ug,ur,ug,ur,ug,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cr,ub,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ub,ub,ur,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ux,ub,cr,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ub,ux,ub,ub,cb,cb,ux,cr