ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,cg,ug,cb,ub,ub,ug,ug,ug,ur,ur,ug
ur,ub,ur,ub,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ug
ur,cb,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ub,ur,ub,ur,ur,ur,ur,ur,ug,ur,ux,ug,ur,ug,ug,ug,ur,ug,ug,ug,ux,ur
ub,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,cg,ug,ug,ug,ug,ug,ug,cg,ug,ux,ur
cb,ux,ur,ur,cr,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ub,ub,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ur,ub,ub,ub,ug,ug
ub,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ur,ug,ug,ux,ub,cb
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ur,ub,ub,ub,ub,ub
ub,ub,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ux,ug,ug,ux,ux,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ur,ub,ux,ux,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub
ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ur,ub,ur,ug,ug,ug,ur
ub,ug,ug,ug,ub,ux,ug,ug,ux,ug,ux,ug,ug,ug,ub,ub,ug,ub,ug,ug,ur,ur,cb
cr,cb,ux,cb,ub,ux,ux,ug,ux,ug,ux,ug,ux,ux,ux,ub,ub,ub,ug,ur,ur,ur,cr
cg,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug,ug,ux,ux,ur,ub,ub,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,cg,ub,ub,ur,cg,cg,ur,cr