ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,cr,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,cb
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ub,ug,ur,ur
cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur
cg,ux,ux,cr,ur,ug,ux,ug,ug,ug,ug,ur,ur,ur,ur,ug,cg,cg,ug,ug,ug,ur,ur
ub,ub,ux,ub,ub,ub,cb,ub,ub,ub,ub,cb,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,ug,ur,ur,ub,ux,cg,ux,ur
ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ug,ub,ub,ub,ub,ug,ux,ur
ub,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,cr,ug,ug,ux,ux,ub,ub,ux,ub,ug,ux,ur
ub,ug,ux,ub,ug,ub,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ur
ub,ug,ux,ub,ug,ug,ug,ub,ug,ug,ux,ub,ux,ux,ub,ub,ub,ub,ug,ub,ug,ub,ub
ub,ug,ux,ux,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ub,ub
ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,cb,ub,ux,ux,ug,ug,ug,ub,ub
ub,ug,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub