ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ug,ug,ug,ug,ug,cg,ug,cg,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,cg,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ub,ug,cg,ug,ub,ug,cr,ur,ug,cr,cr
ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ux,ug,ub
ux,ux,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,cb
ux,ux,ur,ur,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,cr,ux,ug,ux
ux,ux,ug,ug,ug,ux,ub,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ux
ux,ux,ug,ug,ux,ux,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ug,ux
ux,ux,ug,ug,ug,ux,ub,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ux
ur,ur,ux,ug,ug,ug,ub,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ux
ur,ur,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ur,ur,ur,cg
ur,ur,ur,ur,ur,ux,ub,ub,ux,ub,ub,ug,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr