ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ur,ur,ur,ub,ux,ub,ux,ur,ur,ur,ur,cg,ug,cr,ur,ur,cr
ur,ux,ux,ur,ur,ur,ur,ug,ug,ug,ug,cg,cb,ug,ur,ur,ur,ur,ur,ur,cb,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ub,cr,ug,ug,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub
cg,ux,ux,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,cr,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ug,ur,ur,ug,ug,ug,ub,ub,ur,ur
ur,ur,ux,ur,ur,ur,ug,ur,ur,ur,ub,ug,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,cg,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur
ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux,ux,ub,ub,ub
cg,ux,ux,ug,ux,ux,ub,ub,ub,ux,ub,cb,ub,ux,ur,ub,ub,ux,ux,ux,ub,ux,ub
ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ub,ub,ux,ub
ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ub,ub,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ub,ub