ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,cr,cr,ub,ug,ug,ux
ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ux
cg,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux
ur,ur,ur,ug,ur,ur,ur,ug,ug,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux
ub,ub,ub,cg,ub,ub,ub,ub,ub,cg,ug,ug,ug,ub,ub,cb,ub,ub,ub,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux
ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux
ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux
ub,ux,ux,ux,ug,ux,ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,cb,ub,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub