cb,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb
ur,ub,ug,ur,cg,ur,ur,ur,ur,ub,ub,cr,cr,ux,ux,ur,ur,ux,ux,ub,ub,cb,ub
ur,ub,cr,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ub,ur,ur,ur,ur,ug,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cr,ub
ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub
ub,ub,cb,ug,ug,ug,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub
ub,ub,cb,ub,ub,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cb,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,cg,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
cb,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,cb
ug,ur,ur,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub,ub,ur
cg,ur,ur,ux,ub,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ur
ur,ur,ur,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ur,ur
cr,cr,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux,cb,ur,ur
cg,cr,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ur,ur,cg,ug,ur,ur,ur,ug,ug,ur,ur
cb,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ub,ux,ux,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,ug,ug,cr
cg,cb,cg,cb,ur,ur,ub,ug,ur,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr