ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,cr,ur,ur,ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ug,cg,ur,ur,ub,ub,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
cb,ux,ur,ug,cr,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ug,ug,ug,ur,ug
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ur,ug,ug,ub,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ux,ux,ug,ug,ug,ug,ux,ux,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux
ux,cb,ub,ug,ug,ug,ug,cg,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ur,ur,ub,cb
ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ur,ur,ub,ur
ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,cb,ub,ub,ur
cr,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ux,ux,cg,cg,ux,cr