ub,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,cg,ur
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ur,ur,ur,ub,ub,ub,ub,ur
ur,ur,ux,ub,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ug,ur,ur,ub,ub,ur,cr,ur
ur,ur,cb,ub,ux,ur,ux,ur,ug,ug,ur,ur,ug,ub,ub,ug,ug,ur,ub,cb,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,cg,ur,ug,ug,ug,ux,ur,ur,ux
ub,ur,ux,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ub,ur,ux
ux,ur,ux,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,cb,ug,ub,ub,ux
ux,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug
ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,cb,ub,ub,ug,ux,ux,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug
ux,ux,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug
cg,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
ux,ug,ug,ug,ug,ug,ux,ug,cg,ug,ux,ux,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,ur,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,cg,cb,ux,cr