ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub
ux,ur,ub,ub,ug,cr,ur,ug,ux,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur
ux,ur,ub,ub,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ug,ub,cb,ug,ug,ug
ux,ub,ur,ug,ux,ug,ur,cb,ub,ub,ug,ur,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ug
ur,ub,ur,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ur,ub,ur,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,cg,ug,ux,ux,ux,ux,ux,ux,ux,ug
ub,ub,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,cb,ug,ux,ux,ux,ux,ux,ux,ux,ug
ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ub,ub,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ur,ux,ux,ux,ub,ub,ub,ux,ux,ux,cg,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ur,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur