ub,cb,cb,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ur,ur,ur,ur,ur,ur,cr,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,cb,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ug,ur,ur,ub,ur,ur,ur,ub
ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ub,ub,ug,ug,ur,ub,ur,ur,ur,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ur,ug,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ux,ur,ur,ux
ub,ur,ux,ur,ub,ur,ur,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux
ux,ur,ux,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux
ux,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug
ux,ux,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ux,ux,ug,ug,cg,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ug
ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ux,ur,ug
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,cb,ug,cg,ux,ub,cb,ub,ug,ug,ug,ug
ux,ux,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug
cg,ug,ug,ug,ux,ug,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ux,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,cb,cr
cr,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,cb,ux,cr