ub,cb,cb,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,cr,ur,ub
ux,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ux,ur,ug,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ub,ur,ux
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,ur,ur,ux,ug,ur,ur,ug,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ux
ub,ub,ub,ub,ub,cb,ux,ur,ug,ur,ur,ur,ug,ug,ug,ur,ug,ur,ug,ug,ur,ur,ux
ub,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ug,ug,ux,ur,ur,ux
ub,ur,ux,ur,ub,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux
ur,ur,ux,ur,ub,ur,ur,ug,ug,ux,ub,ux,ug,ug,ug,ux,ub,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ub,ug,cg,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ug
ub,ux,ux,ux,ux,ub,ug,ug,ug,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ug
ux,ux,ux,ux,ux,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ub,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug
cg,ux,ux,ux,ug,ug,ub,ur,ug,ug,ub,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
ub,ub,ug,ug,ug,ug,ug,ur,ub,ur,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug
ub,ub,ug,ug,ug,ug,ug,ur,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,cg,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr
cr,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug
cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ug,ub,cb,cr
cr,ug,ug,ug,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,cb,ux,cr