ur,cr,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,cg,ur,ur,ur
cb,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ug,ur,ub,ub,ub,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ur,ur,ug,ug,ur
ur,ux,ux,ur,ur,ur,cg,ug,ug,ub,ur,ur,ur,ub,ub,ub,ub,ug,ux,ug,ug,ug,ur
ur,ux,ux,ur,ur,cr,ur,ub,ug,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur
ux,ux,ux,ur,ur,ug,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur
cg,ux,ux,ug,ur,ug,ug,ug,ug,cb,ub,ub,ub,cb,ux,ug,ug,ux,ug,ug,ug,ug,ur
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ug,ug,cb,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ug,ux,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux
cg,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux
ux,ug,ug,ub,ub,ux,cg,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ux
ux,ux,ug,ub,ug,ug,ug,ub,ub,cg,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux
cr,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ux,cr