ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ux,ux,ux,ux
ur,ur,cr,ub,cr,ur,ur,ur,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ur,ur,ur,ub,ub,ub,ub,ub,ur,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,cb,ur,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,cr,ur,ur,ux,ur,ug,ur,ub,ur,ur,ur,ur,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux
cr,ur,ur,ur,ur,ug,cg,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux
ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ur,ux,ux,ux,ux
ub,ur,ur,ur,ur,ur,ux,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ug,ur,ux,ux,ux,ux
ub,ub,ub,ur,ur,ur,ug,cg,cb,ug,ug,ub,ub,ub,ub,ub,ub,cb,ur,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,cg,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ug,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,cg
ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug
cg,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ug
cr,ur,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ux,ux,ug,ug,ug,ur,ug,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr