ux,ux,ux,ux,ur,ur,ur,ur,ur,cr,ur,cr,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ub,ub,cb,ux,ur,ur,ur,ug,ug,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub
ur,ub,ub,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ub,ub,ub
ub,ub,ur,ur,ux,ur,cr,ur,ur,ur,ug,ub,ur,ug,ug,ug,ug,cb,ub,ur,ur,ub,ur
ur,ub,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ub,ug,ug,ub,ur,ur,ub,ub
ur,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ub,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub
ur,ub,ub,ub,ub,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ux
ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ux
ux,ux,ux,ub,ug,cg,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ux,ug,ux,ug,ug,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ug,ux,ug,ub,ub,ug,ug,ub,ug,ub,ug,ug,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,cg
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,cb,ub,ub,ug,ub,ux,ub,ug,ug,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ug,ug,cg,ug,ub,ub,ub,ux,ub,ub,ux,ux,ub,ug,ug,ug,ug,ur,ur,ur
ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ub,cb,ub,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur
cr,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,cb,cr
cg,ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,cg,cb,ug,ug,ug,ug,ux,cg,cb,ux,cr