cb,ur,cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux
ub,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur
ub,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ur,ur,ux,ux,ux,ux,ur,ur
ub,ux,ur,ux,ur,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cg,ug,ub,ur,ug,ug,ur,ur,ug
ur,ux,cr,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ub,ub,ub,ub,ur,ug,ur,ur,ur,ug
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,cr,ub,ur,ug,ug,ug,ur,ur,ux,ug
ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ug
cg,ub,cb,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ux,ux,ux,ug,ur,ur,ub,cb
ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ug,ux,ug,ub,ub,ux,ux,ug,ug,ur,ur,ug,ub
ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,ub
ur,ur,ur,ur,ur,cb,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ux,ux,ub,ub,ux,ub,ub,ub,ug,ug,ux,ux,ub,ux,ub,ub,ub,ur,ub,ur
ub,ub,ub,ub,ug,ub,ub,ub,cg,ug,cb,ub,ug,ug,ug,ub,ux,ub,ub,ub,ur,ub,ur
cr,ub,ug,ub,ug,ub,ub,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ur,ur,cb,cr
cr,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,cb,ux,cr