ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,cb,ub,ub,cr,ur,ur,ur,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ub,ub,cb
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ub,ub,ur
ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ug,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ub,ux,ug,ug,ur,ur,ur,ur,ub,cr,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ub,cb,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ug,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ug,ux,ug,ub,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ug,ux,ug,ub,ug,cb,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
cg,ub,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ug,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
cr,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ub
ur,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub
ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub