cb,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cb,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,cr,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ub,ub,ub,cb,ug,ug,ug,ug,ug,ub,ux,ub
ux,ux,ug,ux,ug,ug,ub,cb,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ub
cg,ux,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub
ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug
ux,ux,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ur
ux,ux,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ub,ub,ub,ux,ux,ur
ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ux,ux,ux,ux,ur
ux,ux,ug,ug,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur