ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ux,ub
cr,ux,ub,ub,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ub,ub,ub,ux,ur,ur,ux,ub
ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cr,ub,ux,ub
ur,ur,ub,ur,ug,ur,ug,ug,ug,cr,ur,ur,ur,ur,ug,ux,ub,ux,ux,ur,ur,ux,cb
ur,ur,ub,ub,ug,ur,cg,cr,ur,ur,ug,ug,ur,ur,ug,ux,cb,ux,ux,ux,ur,ur,ur
ur,ub,ug,ub,ug,ub,ub,ub,ur,ur,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ug,ub,ug,ub,ug,ug,ug,ur,ur,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux
cg,ub,ug,ub,ub,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur
ur,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,cg,ug,ug,ug,ux,ug,ux,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ur,ux,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ur,cb,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur