ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ur,ub,ur,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,cg,ur,ur,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ug,ub,ug,ug,ug,ug,ug,ug,ub,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur
cg,ur,ur,cr,ux,ux,ur,ur,ur,ub,ur,cg,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ux,ux,ur,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ub,ub,ur,ub,ur,ur,ur,ub,ux,ub,ub,ub,ux,ug,ug,ur,ub,ur,ur,ur
ur,ur,ur,ur,ub,ub,cb,ub,ub,ub,ub,ux,ub,ub,ub,ux,ug,ux,ur,cb,ur,ur,ur
ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ub,ub,ub,ug,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ur,ur,ur,ur,ur
ux,cb,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ug,ux,ur,ug,cr,cr,ug
ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ur,ug,ub,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ug,ub,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ur,ur,cr,ux,cb
ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ub,ux,ux