ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ur,cg,ug,ux,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur
ug,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
ux,ux,ux,cb,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ub,ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ux,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ub,ux,cb,ur,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ux,ur,ux,ur,ug,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ub,ux,ux,ux,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ur,ub,ub,ug,ux,ux,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ur,ur,ux,ug,ur,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,cg,ug,ug,ux,ur,ur,ur
cg,ux,ux,ux,ug,ur,ur,ur,ug,ub,ug,ub,ub,ub,ug,ur,ug,ug,ug,ux,ur,ux,ur
ux,ux,ux,ur,ug,ug,ug,ux,ug,ux,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur,ur
ux,ux,ux,ux,ub,ub,ug,ub,ug,ux,ug,ub,ub,ub,ub,ur,cr,ur,ur,ur,ur,ub,ur
ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ub,ur
ux,ux,ug,ux,ux,ux,cb,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,ub,ur
ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ux,ux,ug,ug,ub,ug,ub,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur
ux,ux,ux,ux,ux,ub,ux,ub,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur