ur,ur,cb,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cg,ur,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ux,ur,ur,ur,ur,cr
ub,ub,ub,ub,ur,ug,ur,ug,ug,ug,ur,ur,ug,cr,ur,ug,ur,ur,ur,ur,ur,ur,ub
ub,ub,ub,ur,ug,ug,ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ur,ub,ub
ur,ur,ub,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub
ug,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub
ug,ux,cb,ug,ug,ug,ux,ub,ux,ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
ug,ux,ux,ug,ug,ug,ux,ub,ub,ub,ux,ug,ux,ug,ug,ub,ub,ug,ug,ux,ux,ub,cb
ug,ug,ug,ux,ub,ug,ub,ub,ux,ux,ux,cb,ux,ug,ug,ub,ub,ug,ug,ub,ux,ub,ux
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ub,ub
ug,ug,ug,ug,ub,ub,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ub,ub
ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub
cg,ug,ug,ug,ub,ub,ux,ub,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ux,ug,ux,ug,ux,ub,ux,ub,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub
ux,ug,ux,ug,ug,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur
ux,ug,ug,ug,ub,ub,ux,ub,cb,ug,cg,ux,ux,ub,ux,ub,ux,ux,ur,ub,ub,ub,ur
ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur
cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,cr
cg,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,cb,ux,ux,ux,ub,ub,ub,ur,ub,ub,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,cr