ur,ur,ur,ur,ur,ur,ur,ux,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ux,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ux,ur,ux,ux,ug,ux,ub,ub
ur,cr,ur,ur,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ur,ur,ur,ux,ux,ug,ux,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ub,ub
ur,ub,ub,ub,ub,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub
ur,ur,cr,ur,cg,ug,ur,ur,ur,ug,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cb,ub
ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,cg,ub,ux,ux,ub,ub,ub,ux,ux,ug,ug,ux,ub
ur,ur,ur,cr,cb,ug,ug,ug,ug,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
ur,cr,ur,ux,ub,ug,ug,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ux,ub,ub,ub,ug,cg,ux,ub,ux,ub,ug,ug,ux,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ux,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,cb,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ux,ux,ux,ux,ux,ub,ug,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ub
ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,cg,ur,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ug,ur,ug,ur
cr,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,cb
cg,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug