ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ux,ux,ux,cg,ux,ux,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux,ug
ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ux,ux,ux,ug
ur,ur,ur,cr,ug,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug
ur,ub,ub,ur,ur,ur,ux,ug,ug,ug,cr,ug,ur,ug,ur,cg,ub,ub,ub,ux,ux,ux,ug
ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ug,ux,ux,ub,ub,ur,ur,ur,ur,ur
ug,ug,ug,ur,ur,ub,ug,ug,ug,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ug,ub,ub,ub,ur,ub,ux,ux,ug,ub,ub,ug,ub,ub,ub,ux,ux,cb,ux,ub,ur,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ur,ux,ur
ux,ux,ux,ug,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ug,ug,ur,ug,ur
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ur,ub,ur
ux,ux,ux,ug,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ub,ux,ug,ur,cr,ur
ux,ux,ux,ug,ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,cb,ug,ub,ux,ug,ur,ur,ur
ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,cg,ub,ub,ux,ux,ug,ub,ux,ug,ur,ur,ur
ux,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ug,ub,ub,ug,ur,ur,ur
cg,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,cg,ub,ub,ux,ur,ur,ur
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ur,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,cg,ug,ux,ux,ux,ux,ux,ur,ux,cb,ub,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ur,ux,ur,ub,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ur,ur,cb,ux,cr