ur,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ub,ub,ub,ub,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub
cr,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub
ub,ub,ur,ug,ur,ug,ur,ur,ur,ux,ur,ur,ub,ur,ur,ur,ur,cg,ug,ug,ug,ur,cr
ur,ur,ur,ug,ug,ug,ur,ur,ur,cg,ug,ur,ub,ub,ur,ur,ur,ug,ug,ur,ux,ug,ug
cb,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,cg,cb,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ur,ur,ug,ur,ug,ur,cr,ug,ug,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur
ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,ur,ug,ur,ug,ug,ur,ug,ur,ug,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cg
ur,ur,ur,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,cg
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,cb,ub,ub,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr
cg,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,cb,cr