ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ub,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,cr,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cb,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ug,ug,ux,ug,ub,ub,ub,ub,cr,ur,cg,ur,ur,cg,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ur,ur,ur
ub,ug,ux,ub,ux,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ug,ub,ub,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ub,ub,cr,ur,ur,ur,ur
ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur
ur,ur,ug,ur,ur,ug,ub,ub,ub,cb,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur
ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,cb,ug,ux,ub,ux,ux,ur,ux,ur
ur,ux,ug,ug,ug,cg,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,ur,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,cb