ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ux,ux,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ub,ub,ur,ur,ub,ux,ux,cb
ur,ur,ur,ug,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ux,ux,ux
ur,ub,ur,ur,ug,ub,ug,ug,ur,ur,ug,ug,ug,ur,ub,ug,cg,ur,ux,ub,ub,ux,ux
ur,ub,ur,ur,cb,ub,ug,ug,ub,ur,ug,ur,ug,ur,ub,ug,ur,ur,ux,ur,ub,ux,ux
ur,ub,ur,ur,ug,ug,ug,ux,ub,ur,ug,ur,ug,ur,ug,ug,ug,ug,ux,ux,ub,ux,ux
cg,ub,ur,ur,ur,ug,ug,ux,ub,ur,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ub,ur,ur
ub,ub,ur,ur,ur,ur,ur,ux,ub,ur,ub,ug,ug,ur,ug,ug,ug,ug,ur,ur,ub,ur,ur
ub,ub,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ug,cg,ug,ug,ug,ug,ug,ur,ub,ur,ur
ub,ub,ub,ur,ur,ur,ub,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur
ub,ur,ub,ub,ur,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ur,ur
ub,ub,ux,ub,ub,ug,ux,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ux,ub,ug,ug,ub,ux,ux,ub,ur,ug,ug,ug,ug,ur,ub,ug,ug,ur,ur,ur,ur
ub,ub,ux,ub,ug,ux,ub,ux,ub,ub,ur,ug,ug,ug,ub,ur,ub,cb,ug,ur,ur,ur,ur
ub,ub,ug,ub,ug,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur
ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ur,ug,ub,ur,ur,ur,ur,ur
ub,ub,ug,ux,ub,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur
ub,ux,ub,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ug,ug,ug,cg,ur,ur,ur,ur
ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,cr,ur,ur,ug,ub,ur,ur,ur,ur,cb
ux,ux,ux,ub,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur