cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur,ug,ur,ub,ub,ub,ub,ub
ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,cg,ug,ug,ug,ur,ub,ub,ub,ub,ub
ug,ug,ug,cr,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,ur,ug,cg,ur,ub,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,ub,ub
ur,ur,cr,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub
ur,ur,ug,cg,ur,ur,cr,ub,ub,cb,ug,ug,ub,ub,ug,ug,ux,ux,ug,ug,ug,ub,ub
cb,ur,ur,ug,ug,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub
ur,ur,ug,ug,ur,ur,ux,ux,ub,ux,ub,ug,ug,ug,cg,ux,ux,ux,ug,ug,ug,ub,ub
ur,ur,ur,ug,ug,ur,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ux,ub,ux,ug,ug,ub,ub,ux,ux,ux,ux,ux,ug,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub
cr,ur,ur,ug,ur,ub,cb,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
cg,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ub,ub,ub
cb,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ur,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cb,cg,ug,cb,ug,cr
cg,cb,cg,cb,ur,ur,ub,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ux,ux,cg,cg,ug,cr