ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur
ur,cg,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur
ur,ug,ux,ux,cr,ur,ug,ug,ug,cg,ur,ur,ub,cb,ur,ur,ur,ug,ur,ug,ur,ur,ux
ur,ug,ux,ux,ur,ur,cg,ur,ug,ug,ur,ur,cr,ur,ur,ur,ur,ug,ur,ug,ur,ub,ub
cb,ug,ux,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub
ug,ug,ux,ux,ur,ur,ur,ug,ug,ug,ub,cr,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ux
ug,ux,ux,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
cb,ug,ug,ug,ux,ub,ug,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub
ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ub,ub,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ux,ub,ug,ug,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur
cr,ux,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur
cg,ux,ux,ux,ug,ug,ug,ub,cb,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr