ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg
ur,ur,ur,ur,ur,ur,cr,ug,ur,ub,ub,ub,cg,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
cb,ux,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ug,ug,ug,ur,ug
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ug,ug,ub,ux,ux,ug,ug,ug
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ux,ux,ug,ug,ug,cg,ux,ux,ug,ub,ug,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ub,ux
ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ur,ur,ub,cb
ub,cb,ux,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ur,ur,ub,ur
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ur,ur,cb,ur
ux,ux,ux,ux,ux,ux,ux,cg,ux,ug,ug,ug,ug,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ug,ux,ur,ux,ux,ux,ux,ux,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur,ux,ur,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr