ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,cg,ug,ur,cg,ug,cr,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ug,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,ur,ug,cb,ug
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ub,ug
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ub,ug
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,cb,ug,ug,ug,ub,ug,ug,ub,ub,ug
cb,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ug,cg,ub,ub,ug
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ux,ug,ug,ub,ub,ub,ug
ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug
ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,cg
ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ur,cb
ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ur,ux
ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr