ur,ur,ur,cr,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,cr,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ur
ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,ur,ur,ur,cr,ug,ug,ug,ur,ug,ur,ux,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ux,ux,ux,ux,cg
ur,ur,ux,ur,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur,ug,ur,ug,ur,ux,ux,ux,ux,ug
cg,ux,ux,cg,ug,ug,ur,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ur,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ur,ur,ug,ub,ug,ub,ub,ub,ux,ux,ux,ur,ur,ux,ux,ux,ug
ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
ur,ur,ur,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
cg,ur,ur,ur,ur,ur,ug,ux,ug,ug,cg,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ug
ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux,ub,ug,ub,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ub,ug,ug,ub,ux,ux,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ug,ug,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,cb,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux