ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,cr,cb,ur,ur
ur,ur,ux,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ux,ux,cr,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ug
ub,ub,ux,ug,ug,ur,ur,ur,ur,ub,ug,ug,ug,ub,ug,ug,ux,ux,ux,ug,ux,ux,ug
ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug,ux,ux,ux,ug,ux,ux,ug
ub,ub,ub,ug,ux,ug,ug,ub,ub,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ug,ux,ug,ub,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ug,ux,ug,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub
ub,cg,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ub
ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub
ub,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub