cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ug,ur,ub,ub,ub,ur,ur,ub,ub,cb,ur,ur
ur,ur,ur,cr,cr,ur,ur,ur,ux,ux,ur,ug,ug,ur,ub,ub,ur,ur,ur,ub,ur,ur,ur
ur,ur,cg,ug,ug,ur,ur,ur,ug,ug,ur,ur,ug,ug,ub,ub,ub,ur,ub,ub,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ur,ub,ug,ub,ub
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ux,ub
cb,ur,ur,ur,ur,ug,ur,cg,ur,ur,ur,ug,ub,ug,ub,ug,ug,ub,ux,ux,ug,ux,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ux,ux,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ub,ub,ug,ux,ux,ux,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,cr,ug,ug,ug,cg,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
cb,ur,ur,ug,ug,ub,cb,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub
ur,ur,ux,ug,ur,ur,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ub
ur,ux,ux,ug,ug,ur,ub,ub,ub,ub,ub,cg,ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,ub
ur,ur,ur,ux,ur,ur,ux,ub,ux,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub
ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug,ub
cr,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
cg,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
cb,ux,ux,ux,ux,ub,ub,ub,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr