ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ub,cr,ur,ur
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ux,ub,ub,ur,ux,ur
ur,ur,ur,ur,cr,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur,ux,ur
ur,ur,ur,ur,ur,ur,ug,cr,cg,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ur,cr,ub,cb,ur,ur,ur,ur,ur,ub,cb,ub,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub,ur
ur,ug,cr,ur,ux,ux,ux,ug,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ug,ux,ux,ux,ux,ur,ug,ur,cg,ug,ug,ub,ug,ug,ug,ug,ug,ur,ux,ur,ur,ub
ur,ug,ug,ug,ug,ux,ur,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ur,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ur,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ug,ug,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,cb,ub,ux,ux,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ur,ur,ur
cr,ux,ux,ub,ub,ux,ux,ub,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ur,ur,ur
ug,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur