ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux
cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ur,ur
ub,ub,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,cr,ur,ub,ub,ub,ug,cg,ur
ub,ub,ub,ub,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ux,ub,ur,ur,ux,ux,ur,ur,ug,ug,ug,cr,ux,ur,ux,ux,ux,ux,ux,ub,ug,ug,ur
ux,ub,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ur
ur,ub,ur,ur,ux,ux,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ub,cr,ux,ur
ur,ub,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ub,ur,ub,ur
ur,ub,ur,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ub,ug,ug,ux,cb,ub,ug,ur,ub,ur
ux,ub,ub,ux,ux,ug,ux,ub,ug,ub,cb,ub,ub,ub,ug,ug,ux,ux,ub,ug,ur,ub,ur
cg,ub,ub,ub,ub,cg,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ub,ur
ux,ux,ux,ux,ux,ug,ux,ug,ub,ug,ug,ub,cb,ub,ug,ug,ux,ux,ub,ub,ur,ub,ur
ux,ux,ux,ub,ub,ug,ux,ug,ub,ug,cg,ug,ug,ug,ux,ub,ux,ub,ub,ug,ur,ub,ur
ux,ux,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ug,ur,ub,ur
ux,ux,ux,ux,ux,ug,ux,ub,ug,ug,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub,ur,ub,ur
cg,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ur,ub,ur
ux,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ub,ur,ub,ur
ux,ux,ux,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ug,ub,ub,ur,ux,ur
cr,ux,ux,ug,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ub,ux,ux,ug,ub,ur,ur,ur,ur
cg,cb,ux,ug,ug,ug,ux,ux,ux,ub,ux,ux,ub,ux,ub,ux,ux,ug,ub,ur,ux,cb,cr
cr,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,cb,ux,cr