ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,cg,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ug,ug,ug,ur,ug,ug,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cb,ug,ug,ur,ug,ug,ur,ur,ur,ur,cr,ub,ur,cr,ur,ur,ur,ur,ur,ur
ux,ux,ur,ub,ur,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ur,ub,ux,ug,ur,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur
ux,ux,ur,ub,ux,ug,ux,ug,ug,ux,ux,ur,ub,ub,ub,ub,ug,ug,ux,ub,cr,ur,ur
ux,ux,ur,ub,ur,ug,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ux,ux,ub,ur
ur,ur,ur,cg,ug,ug,ur,ug,ug,ux,ug,ug,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur
ur,ur,ur,ub,ug,ug,ur,cg,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ub,ub,ur,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ub,cr,ur
ub,ug,ux,ug,ux,ux,ux,ug,ug,ug,ub,ug,ur,ux,ux,ub,ug,ug,ug,ug,ub,ur,ur
ub,ug,ux,ug,ux,ux,ux,ug,ug,ug,ug,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur
ub,ur,ur,ug,ur,ur,ur,ur,cb,ub,ub,ug,ur,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur
ub,ug,ux,ug,ug,ux,ux,ux,ux,ub,ub,ux,ur,ub,ub,ub,ub,ub,ux,ub,ub,ur,ur
ub,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cb,ur