ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,cr,cr,ug
ur,ur,ur,ux,ur,ub,ub,cr,ur,ur,ur,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug
ur,ub,cr,ur,ur,ub,ub,cg,ug,ug,ug,ub,ub,ub,cb,ub,ug,ub,ub,ub,ux,ux,ug
ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ub,ub,ub,ub,ug,ub,ub,ux,ug
cg,ub,ux,ux,ub,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ug
ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ug,ub,ug,ug,ub,ux,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ug,ub,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ux,ux,ug,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ux,ug,ug,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ug,cg,ux,ux,ux,ug,ux,ub,ub,ub,ux,ug,ug,ux,ux,ug
cg,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ub,ub,ub,ux,ug,ug,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ug,ug,ug,ug,ug,ux,ux,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ub,ub,cr,ux,ux,ux,ux,ur
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,cb,ub,ur,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur