cb,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ur,ug,ug,ux,ur,cr,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ug,ug,ug,ug,cg,cr,ur,ug,ur,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,cr,ur,ur,ur,ub,ur,ug,cg,ur,ur,ub,ub,ux,ux,ub,ub,ur
ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ux,ux,ub,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,cr,ur,ur,cb,ub,ux,ux,ub,ub,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur
ur,ur,ur,ug,ug,ug,ux,ug,ug,cg,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur
ux,ux,ub,ub,ug,ug,ux,ux,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ub,ur
ux,ux,ub,ub,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ux,ug,ug,ug,ur
ux,ux,ub,ub,ug,ug,ux,ux,ub,ub,ug,ub,ub,ux,ug,ux,ug,ub,ux,ug,ub,ub,ur
ux,ux,ub,ub,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ug,ux,ug,ub,ux,ug,ub,ub,ur
ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ub,ux,ug,ub,ub,ur
ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ub,ur
ux,ux,ux,ug,ub,ug,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ux,ux,ux,ug,ux,ug,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ur
ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ur
ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ur
cb,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,cb,ur