ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ug,ur,ur,ur,cb,ub,ub,ub,ur,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur
ux,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ub,ub,ub,ug,ug
ux,ub,ur,ug,ux,ug,ux,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,cg,ux,ug
ux,ub,ur,ug,ug,ug,ug,ub,ub,ug,ug,cg,ug,ug,ub,ug,ux,ux,ux,ux,ug,ux,ug
ur,ub,ur,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ug,ub,ub,ux,ux,ux,ux,ug,ux,ug
ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ub,ux,ug,ug,ub,ub,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ug,ug,cb,ub,ub,ub,ug,ub,ub,ug,ub,ub,cb,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ux,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur