ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ub,ub
ux,ur,cr,ur,ub,ug,cr,ur,ub,ub,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
ur,ur,ur,ub,ub,ug,ug,ur,ug,ub,cr,ur,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug
ur,ur,ug,ub,ub,ug,ur,ur,ug,ub,ug,ug,ug,ug,ub,ux,ug,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,cb,cg,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,cg,ux,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ur,cr,ub,ug,ub,ug,ug,ub,ub,ug,ug,ux,ux,cb,ux,ux,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,ug,ub,ub,ug,ug,ux,ux,ux,ug,ux,ux,ub
ur,ur,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ug,ux,ux,ub
ur,ur,cr,ur,ug,ug,ub,ub,ub,ub,ub,ub,cg,ug,ub,ub,ub,ux,ux,ug,ux,ux,ub
ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub
ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ub,ub,ub,ub,ub,cb,ug,ug,ub,ub,ug
ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ug
ub,ux,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ub,ub,ug
ub,ux,ux,ux,ub,ub,cg,ub,ux,ug,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ub,ub,ug
ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ub,ub,ux,ub,ux,ux,ux,ux,ux,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug
ur,ux,ux,ux,cb,ub,ub,ub,ub,ux,ug,ub,ub,ux,ug,ux,ux,ux,ux,ux,ur,ur,ug
ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ug
ur,cr,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur