ux,cb,cb,cr,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,cr,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ug,cg,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,cr,ur,ug,ub,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
cb,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ur,cr,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ur,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur,ux
cb,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ug,ub,cb,ug,ug,ug,ub,ub,ub,cb,ug,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ur,ug,ub,cg,ug,ux
ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,cg,ug,ug,ur,ux,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ux,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ur,ux,ur,ur,ur,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux,ur,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ur,ur,ur,ux
ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ur,ux,ur,ur,ur,ux
cr,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,cg,ux,ux,ux,cg,cg,ur,cr