cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,cg,ux
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur
ur,ux,cb,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ux,ur,ux,ux,ur,ux
ub,ub,ub,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,cr,ug,ur,ur,ug,ur,ur,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ug,ur,ug,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ug,ur,ug,ur,ur,ur
ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ub,ur,ug,ur,ug,ur,ur,ux
ub,ub,ur,ur,ur,ur,ur,ux,ug,ub,ub,cb,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ux
cb,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur
ub,ub,ux,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ub,ux,ug,ux,ug,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ug,ub,ug,ug,ux,ug,ub,ux,ub,ur
ub,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ug,ug,ub,ug,ub,ux,ub,ur
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,cg,ux,ux,ug,ux,ux,ur,ug,ux,ur,ur
cg,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug,ux,ur,ur
ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ur,ug,ux,ur,ur
ub,ub,ux,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur
cr,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ug,ug,ug,ux,ug,ub,ub,ug,ub,ub,ug,ur,ur,ur,ur,ur,ux,ux,cb,cr
cr,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr