ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ub,ur,ub,cb,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,cb,ur,ub,ub,ux,ug,cr
cb,ur,cr,ur,ur,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug
ur,ub,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug
ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug
ub,ub,ub,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
cg,ug,ur,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ux,ub,ub,ub,ub,ub
ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,cb,ub
cr,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,cb,ux,cr