ur,ur,ur,ur,ur,ub,ub,cg,ug,ug,ur,ur,ur,ur,ur,ur,cb,ub,ux,ub,ub,ux,ux
ur,ur,cr,cr,cr,ub,ur,ub,ur,ug,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ub,ub,ur,ub,ub,ug,cb,ub,ub,ug,ux,ux,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ub,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ur,ur,ur,ub,ur,ur,ug,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
cg,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,cb,ub,ug,ub,ub,ug,ux,ux,ux,ux,ur
ur,ur,ur,cr,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ub,ux,ux,ux,ur
ur,ur,ur,ux,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ub,ug,ug,ug,cg,ub,ub,ux,ux,ur
ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ur,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ur,ub,ux,ug,ux,cb,ub,ub,ub,ub,ub,ug,ux,ub,ug,ug,ub,ux,ux,ux,ux,ur
ur,ur,ub,ux,ug,ux,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,ug,ug,ux,ub,ub,ub,ur
ur,ur,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,cg,ub,ug,ug,ub,ub,ux,ub,ur
ur,ur,ux,cr,ub,ub,ub,ub,ug,ux,ux,ux,ug,ug,cb,ub,ub,ub,ub,ub,ux,ub,ur
ur,ur,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ur,ur,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur