ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,cr,ub,cb,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,cr,ug,ug,ug,ub,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ub,ug,ug,cg,ur,ub,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,ug
ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ur,ub,ug,ux,ub,ug,ux,ux,ux,ux,ux,ux,ug
ux,cr,ur,ur,ux,ux,ux,ub,ub,ub,ub,ug,ug,ux,ub,cb,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ug,ub,ub,ug,ug,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,cb,ub,ug,ug,ug,ug,ug,ug,ug
ub,ux,ub,ub,ub,ub,ub,cb,ux,ug,ub,ub,ur,ux,ub,ub,ub,ub,ux,ux,ux,ub,ug
ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ub,ub,ur,ub,cr,cg,ub,ub,ub,ub,ub,ub,ug
ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ur,ub,ur,ug,ub,ux,ub,ub,ub,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug