ub,ub,cb,ux,ux,ur,ur,ur,ur,ux,ux,ux,ur,ux,ur,ur,ub,cr,ur,ub,ub,ur,ur
cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur
ur,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,cr,ur,cb,ux,ur,ur,ub,ub,ur,ur
ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cb,ub,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux
ur,ur,ur,ug,ur,ug,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ub,ub,ux,ux,ux,ux,ux
ur,ub,ur,ur,ux,ug,ur,ur,ur,ur,ub,ur,cr,ub,ug,ug,ub,ug,ux,ux,ux,ux,ux
ur,ub,ur,ur,ur,ug,ur,ur,ur,ub,ub,ur,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ub,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,cb,ub,ux,ux,ug,ub,ux,ux,ux,ux,ux
ub,ub,ub,ur,ur,ug,cb,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ub,ug,ub,ug,ux,ug,ug,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ug,ub,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,cr
ux,ug,ug,ux,ux,ux,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ur
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ug,ug,ub,ug,ug,ur,ur,ux,ux,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ug,ux,ux,ux,ug,ug,ux,ur,ur,ug,ux,ug,ug,ug,ux,ur,ur,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb,ur