ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,cr,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur
ur,ur,ur,cg,ur,cg,ur,ur,ur,ur,ur,ur,cr,ur,cr,ug,ur,ub,ub,ur,ur,ur,ur
ur,ux,ur,ug,ur,ug,ur,ur,ux,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux
ur,ux,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ub,ub,ux,ux
ur,ur,ug,ur,ux,ug,ur,ur,ur,ur,ub,cb,ub,ug,ub,ub,ub,ug,ub,ux,ux,ux,ux
ur,cb,ug,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ug,cg,ug,ug,ug,ux,ux,ux,ux,ux
ur,ub,ub,cr,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ug,ub,ux,ux,ux,ux,ux
ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux
ub,ub,ub,ug,ux,ug,ug,ug,ub,ub,ub,ub,ug,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux
ub,ug,ub,ug,ux,ug,ug,ug,ug,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ug,ug,ub,ug,ug,ur,ur,ux,ux,ux
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ug,ux,ux,ux,ug,ug,ux,ur,ur,ug,ub,ug,ug,ug,ux,ur,cr,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,cb,ux