ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,cr,ur,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ux,ub,ub
ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ub,ub,ux,ub,ux
ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ux,ux,ub,ux
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ub,ux
ur,ur,ur,ur,ur,ur,ub,ug,cr,ur,ur,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ux
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ub,ub,ug,ug,ux,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ub,ux,cr,ur,ur,ur,ux
ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ur,ub,ux,ux,ux,ur,ur,ux
ub,ub,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux
ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux
ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub
ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ur,ur,ub
ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,cb,ub