ur,ur,cb,ur,ur,ur,ur,ur,cb,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ug,cr,ur,ub,ub,ug,ug,ug,ug,ug,cg,ug,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ux,ug,ug,ug,ug,ug,ur,ub,ub,ux,ub,ub
ur,cr,ur,ur,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ug,ub,ux,ub,ub
ur,ur,ur,ub,ub,ug,ug,ug,ub,cb,ub,ub,ug,ug,cb,ub,ub,ur,ug,ub,ux,ub,ub
ub,ux,ux,ug,ug,ug,ub,ux,ub,ub,ub,ub,cg,ug,ub,ug,ug,cr,ug,ug,ug,ug,cg
ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,cb
ug,ug,ug,ug,ug,ug,ub,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ub,ux
ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug,ub,ux,ug,ug,ug,ub,ux
ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ug,ug,ug,ub,ux
ux,ub,ub,ub,ub,ub,ug,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug,ug,ub,ux
cg,ub,ux,ug,ug,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug,ub,ux
ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ub,ub,ux,ug,ub,ux
ux,ub,cg,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub
ux,ub,ug,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ub,ub
ux,ub,cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ub,ub
cr,ub,ub,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ub,ub,ux,ug,ug,ux,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ux,ux,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr