ur,ur,ub,ub,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ub,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux,ur
ur,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,cr,ur,cr,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,cg,ur,ub,ub,ub,ur
ur,ur,ur,ur,cr,ur,ur,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur,ux,ub,ur
cg,ur,ur,ur,ur,ur,ug,ug,cg,ub,cb,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,cg,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ur
ur,ur,ug,ug,ug,ur,ur,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
cg,ux,ux,ug,ur,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ug,ux,ux,ug,ur,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ub,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux