ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ub
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cr,cr,ur,ur,ur,ur,ur,ub,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ug,ug,ur,ur,ux,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,cg,ur,ug,ug,ur,cb,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub
ur,ur,ux,ur,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ub
ur,ur,ux,ur,ur,ug,ug,ur,ug,cg,ug,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ub
ur,ur,ux,ur,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ur,ur,ub,cb,ur,ur,ur,ux,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ub,cr,ur,ur,ur,ur,ur,ux,ux,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ux,ux,cb
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ug
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,ux,ug
ur,ur,ur,ur,cr,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ug,ux,ux,ur,ux,ux,ug
ur,ur,ur,cr,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur,ub,ux,ug,ug,ug,ur,ux,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ur,ub,ux,ug,ug,ug,ur,ux,ux,ug
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ux,ug
ux,cg,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ug
ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug
ux,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ur,ur,ur,ur,ux,ux,ug
ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ug
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux