ux,cb,cb,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,cb
ux,cb,cb,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ub,ub,ub
ur,cr,ug,ug,ux,ux,ux,cr,ur,ux,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ur,ux
ur,ur,ur,ug,ux,ug,ug,ug,ur,ur,ur,ug,ur,cr,ug,ur,ur,ur,ug,ur,ur,ur,ux
ur,ur,ur,ug,ur,ug,ur,ug,ur,ug,ur,ur,ur,ur,ug,ug,cg,ur,ug,ur,ur,ur,ux
ux,ur,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ub,ur,ur,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ug,ur,ux,ug,ux,ub,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,cg,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ux,ux,ub,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ur,ug
ub,ux,ux,ug,ub,ub,ub,ur,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ug
ux,ux,ux,ug,ug,ub,ub,cr,ug,ux,ug,ug,cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug
ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug
cg,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ug,ur,ug,ug,ug,ub,ug,ux,ub,ub,ug,ug,cg
ub,ub,ug,ug,ug,cg,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,cg,ug,ux
ub,ux,ub,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cr,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
cg,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,cr
cr,ug,cb,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,cb,ux,cr