ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cg,ug,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ug,ug,cg,ub,ur,ur,ur,ur,cr,ur,ub
ur,ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,cr,ux,ux,cb
cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ub,ug,ub,ub,ub,cg,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ux,ug,ux
ux,ux,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux
ux,ux,ur,ur,ug,ur,ub,ub,ub,cb,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux
ux,ux,ug,ug,ug,ux,ub,ug,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux
ux,ur,ug,ug,ux,ux,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ug,ux
ur,ur,ug,ug,ug,ux,ub,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ug,ux
ur,ur,ux,ug,ug,ug,ub,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ux
ur,ur,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ur,ur,ur,cg
ur,ur,ur,ur,ur,ux,ub,ub,ux,ub,ub,ug,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ug,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cg,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr