ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
ur,ur,ur,cb,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ub,ug,ur,ug,ug,ux,cb,ub,ub,ub
ux,ur,ur,cg,ug,ug,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ur,ux,ub,ug,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ug,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ur,ur,ug,ug,ur,ur
ux,ux,ur,ur,ur,ur,ug,ug,ur,ur,ub,cg,ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ub,ub,ub,ub,ug,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ub,ub,cb,ub,ub,ub,ub,ug,ur,ub,ub,ub,cb,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,ub,ur,cr,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,cb,ub,ux,ux,ug,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ux,ux,ux,ug,ur,ux,ux,ub,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux
cg,ux,ub,ub,ux,ux,ux,ug,ur,ux,ux,ux,ug,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,cg,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux