ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,cb,ur,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug
ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug
ur,ur,ur,ur,ux,ur,ux,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ug
ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ub,ug,ux,ug,ux,ux,ug,ux,ux
ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ug,ux,ux,ug,ux,ux
ur,cb,ub,ub,ur,ur,ur,ug,cb,ug,ub,ub,ub,cb,ub,ub,ux,ug,ux,ux,ug,ux,ug
ur,ur,cr,ug,ub,cg,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ug
ux,ux,ub,ub,ug,ug,ur,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug
ux,ux,ux,ux,ug,ug,ur,ux,ub,ub,ur,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ug,ux,ub,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ug
ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ur