ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ug,ux,ux,ux,ux
ux,ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,ur,ur,ux,ug,ug,ux,ux,ur,ur,ur,ur,ug,ug,ur,ur,ur,ux,cg,ux,ur,ur,ur
ur,ur,ux,ux,ug,ug,ux,ur,ur,ur,ur,ur,cg,ug,ug,ur,ub,ub,ub,ub,ub,ub,cb
cg,ur,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,cb
ur,ur,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ub,ub,ub,ub,ub,ur
ur,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub
ur,ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ux,ub,ub,ub,ub,ub,ur,ub
ur,ux,ur,ur,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ur,ur
ur,ur,ur,ur,cg,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
cg,ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur
ub,ub,ux,ux,ux,cb,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ur,ur
ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,ur
ux,ub,ux,ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ur,ur
ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ur,ur
ux,ug,ux,ug,ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ub,ux,ux,ub,ug,ug,ux,ur,ur
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ub,ug,ug,ub,ug,ug,ug,ur,ur
ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ub,ux,ux,ub,ux,ux,ug,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ux,cg,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,cr,ur