ur,cb,cb,cr,ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,cb
ur,cb,cb,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,cr,ub,ur,ur
ub,ux,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ub,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cb,ux,ub,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ub,ux,ux
ux,ur,ub,ug,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ug,cg,ug,ug,ug,ug,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ub
ur,ur,cb,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ug,ug,ux,ug,ug,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,cb,ur,cr,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ub,cb,ur,ur,cr,ug,ub,cb,ub,ub,ug,ug,cg,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ub,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
cg,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub
ux,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ub,ux,ub,ug,ug,ub,ub,ub,ub
ux,ug,ug,ub,ug,ux,ug,ug,ux,ux,ub,ux,ux,ux,ub,ux,ug,ug,ux,ux,ux,ux,ub
ux,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
cr,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ux,ux,ux,ux,ub,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ub,cg,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr