ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ux,ur,ur
ur,ur,ub,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur
ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ux,ur,ur
ur,ub,ur,ur,ur,cr,cb,ub,ub,cr,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ur,ux,ur,ux,ur,ur,ur,ur,cr,ur,ur,ur,ug
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ug
cb,ur,ur,ug,ug,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ug
ub,ub,ub,ub,ub,cr,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ug
ub,ub,ub,ub,ub,ug,ug,ur,ub,ub,ug,ug,ub,ug,ug,cb,ub,ur,ur,ux,ur,ub,ug
ub,ur,cg,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub,ug,ub,ug,ug,ug,ug,ux,ur,ub,ub
ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,cg,ug,ug,ug,ug,ub,ux,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ug,ux,ub,ug,ug,ug,ub,ub,ub
cg,ux,ux,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ug
ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ug,ug,ub,ug,ug,ub,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ug,ug,ub,ug,ug,cg,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ug
cg,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
cr,ux,ux,ug,ux,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,cb,ux,ug,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr