cb,cb,cb,cr,ur,cr,ur,ug,cr,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,cr,ur,ug,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cg,ug,ug,ur,ub,ug,ug,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ug,ug,ur,ug,ur,ug,ug,ug,ug,ub,ub,cb,ug,cr,ug,ug,ug,ug,ug,ug,ug
ux,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug
ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cg,ug
cb,ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ug,ug,ub,ub,ux,ur,ur,ux,ux,ux,ux,ug
ur,ub,ub,ub,cg,ug,ub,ub,ug,ub,cb,ub,ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ug
ur,ub,ur,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ug
cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ux,ub,ub,ur,ux,ux,ux,ux,ug
ub,ub,ub,ux,ux,ux,ub,ug,ub,ug,ux,ub,ub,ux,ux,ux,ur,ur,ux,ux,ux,ux,ug
cb,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ux,ux,ub,ur,ur,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ux,ux,ux,ux,ub
cr,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ub,ug,ub,ub,ub,ur,ur,ux,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr,ux,ux,ux,ux,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr