cb,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur
ug,ug,ug,cg,ux,ux,ux,ux,ux,ur,ux,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ur,ur,ur,ux,ux,ux,ug,ug,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ux,ux,ux,ur
cr,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,cg,ux,ux,ux,ur
ux,ux,ug,ur,ur,ur,ur,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ug,ur,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
ux,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,cb,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ur,ur
cg,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ur,ur,ur
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ug,ug,ux,ur,ur,ur
ur,ur,ur,ub,ug,ub,cr,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,cr,ur
ur,ur,ur,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ug,ub,cb,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
cg,ub,ub,ur,ug,ub,ub,ub,cb,ub,ug,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ur,ug,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ur,ur,ug,ux
ub,ub,ub,ur,ug,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ux
cr,ux,ug,ur,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,cg,ur,ur,ux
cg,ux,ug,ur,ux,ub,cb,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ur,ur,cb,cr
cr,ux,ux,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr