ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ux
ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,cb,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ug,ub,ur,ub,ux,ub,ux,ux,ux,ux,ux
ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux
cg,ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ux,ux,cr
ub,ub,ux,ux,ux,ug,ux,ux,ug,ux,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ur
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ug,ur,ub,ub,ub,ub,ug,ug,ug,ur
ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ug,ug,ub,cb,ux,ux,ux,ur
ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ug,ux,ub,ug,ug,ux,ux,cb
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ub
ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,cg,ux,ur,ug,ux,ub,ux,ux,ux,ux,ub
ub,ub,ub,ug,ug,ug,ug,ug,ub,cg,ub,ub,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub