ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,cb,cr,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ug,ur,cr,ur,ur
ur,ux,ux,ux,ux,ug,ug,ux,ur,cg,ug,ug,ug,ug,ux,ur,ub,ub,ug,ur,ur,ur,ur
ur,ux,ux,ux,ux,ug,ug,ug,ur,ur,ub,ug,ug,ug,ug,ug,ug,ur,cg,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ug,ux,ur,ub,ur,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ub,ur,ub,ur,ur
ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ub,ux,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ub,ub,ub,ur,ur,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ux,ux,ux,cb
ub,ub,ub,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub
ug,ux,ux,ub,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur
ug,ux,ux,ux,ug,ug,ur,ux,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ux,ux,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux