ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ux,ub,ub,ub
ux,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub
ug,ug,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,cb
ug,ug,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ur
ug,cg,ux,ur,ug,ug,ux,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
cr,ux,ux,ur,ur,ug,ug,ug,ug,ug,ub,ub,cg,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ur,ur,ug,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ur,ur,ur,ug,cg,ug,ug,ug,ug,ug,ug,ur,ur,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ur,cb,ur,cr,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ur,ub,ub,ub,cb,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ub,ug,ug,ub,cb,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur
ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ur,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ub,ug,ux,ur,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ur,ur,ur
ug,ux,ux,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ur,ur,ur
ug,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur