cb,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,cb,ub,cb
ur,ur,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ux,ux,ur,ub,ub,ub
ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ur,ur,cb,ub
ur,ur,cr,cb,ub,ug,ug,ux,cr,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ug,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cb,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ub,ub,ub
ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub
cb,ub,ub,ug,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,cr,ux,ub,ub,ub
ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub,ub,ub
ug,ur,ur,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ux,ub,ub,ub
ug,ug,ug,cr,ub,ub,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub,ub,ub
ur,cg,ug,ur,ux,ub,ux,ux,ux,ug,ug,cb,ug,ug,ux,ux,ux,ux,ur,ux,ub,ur,ub
cr,cr,ur,ur,ux,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ur,ux,ub,ur,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cg,ug,ug,ug,ug,ur,ur,ur,ug,ub,ur,cb
cb,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ub,ux,ux,ug,ub,ur,ur
ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,cb,cg,ug,cb,ug,cr
cg,cb,cg,cb,ur,ur,ub,ug,ur,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,cg,ug,cr