cg,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ub,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,cg,ur,cb,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub
ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ub,ub,cg,ub,ub,ub
cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ug,ug,ug,ur,ub,ur,ub,cg,ug,ug,ug,ur,ub,ub,ug,ux,ur
ur,ur,ur,ug,ug,cr,ub,ug,cg,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ux,ug,ux,ur
ur,ur,cr,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ub,ub,ub,ug,ub,ux,ug,ux,ur
ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ur,ur,ur
cb,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ux,cg
cb,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ub,ub,ub
ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ur,ux,ux,ub,ub,ub,ux,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,cb,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ug,ux,ug,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ux,ug,ux,ug,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ug,ux,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ub,cr,ux,ux,ux,ux,ux,ux,ux,ub
cr,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,cr
cg,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,cg,ux,ux,ux,cg,cg,ux,cr