ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,cr,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ur,cr,ux,ur,ur,ur,ur,ur
ur,cg,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ub,cb,cr,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ub,ur,ur,cr,ur,ub
cr,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ub,ub,cb,ub,ub,ug,ug,ur,ur,ug,ur,ub
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ug,ur,ur,ug,ur,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ur,cr
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,cg,ug,cb,ub,ug,ug,ub,ub,ub,ur
cb,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ub,ug,ux,ur
cg,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ub,ug,ub,ub,ub,ug,ub,ug,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ub,ub,ub,ug,ub,ur,ub,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ur,ug,ux,ux,ux,ux,ur,ur,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ux,ur
ub,ub,ub,ub,cb,ux,ux,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ug,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ur
ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ur,ux,ux,ug,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur