ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cb,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ux,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,cr,ur,ur,ux,ub,ug,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,cb,ub
ur,ub,ug,ug,ub,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,cg,ub,ub,ug,ug,ux,ub,ub
cg,ub,ug,ug,ub,ux,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ur,ub,ub
ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,cb,ug,ub,ub,ug,ug,ur,ub,ub
ub,ub,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ur,ur,ur,ub,ub
ux,ub,ug,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub
ux,ub,ug,ub,ug,ux,ug,ug,ug,ub,ub,ux,ub,ur,ub,ub,ur,ur,ur,ug,ug,ux,ux
ux,ub,ug,ug,ug,ux,ug,ug,ug,ub,ub,ux,ub,ub,ux,ub,ux,ux,ux,ug,ux,ux,ux
cg,ux,ug,ug,ug,ux,ug,ug,ug,ub,ub,ux,ug,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,cg,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux