ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,cr
ur,ur,ux,cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ub,ub,ur,ub,ub,ub,ur
ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ub,ub,ub,ur,ur,ub,ur,ur,ur
ur,ur,ur,ug,ur,cr,ug,ug,ug,ur,ub,ur,ur,ug,ub,ub,ur,ug,ug,ub,ur,ur,ur
ur,ur,ur,cr,ug,ug,ux,ur,ur,ur,ur,ub,ub,ug,ub,ub,ur,ub,ux,cb,ur,ub,ur
ur,ur,ur,ur,ug,ug,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ub,ur
ux,ux,ug,ug,ug,ug,ux,ux,ug,cb,ub,ub,ub,ug,ub,ub,ub,ug,ux,ux,ur,ub,ur
ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ux,ux,ur,ub,ur
ux,ux,ug,ug,ug,ug,ux,ux,ug,ux,cb,ub,cg,ug,ub,ug,ug,ug,ux,ux,ur,ub,ur
ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ur,ug,ur
ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ur,ub,ur
ux,ux,ug,ux,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ub,ur
ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,cg,ub,ug,ug,ug,ug,ux,ux,ug,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux,ux,ug,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ug,ug,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ux,ux,ur,ub,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur