ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,cr,ur,ux,ub,ur,ur,ur,ux,ux,ub,ug,ug,ur
ur,ur,cb,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ug,ur,ur
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug,ur,ur,ug,ug,ur,ur
ur,cr,cb,ub,ub,ux,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur
cg,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ux,ub,ub,cr,ur,ur,ur,ur,ug,ug,ux,ux
ux,ub,ub,ug,ux,ux,ug,ug,ug,ub,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux
cg,ux,ux,ug,cg,ux,ug,ug,ug,ub,ub,ux,ug,ub,cb,ug,ug,ux,ux,ug,ux,ux,ux
ur,ur,cr,ug,ug,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ur,ur,ur,ur,ur,cg,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux