ur,ur,ur,ur,ur,ub,ub,cr,ur,cg,ub,ub,ur,ur,ub,ub,ux,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ug,ub,ub,ub
ur,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub
ur,cr,cr,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cg,ug,ug,ug,ub,ub,ub,ub
ur,ub,ur,ur,ur,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,cb,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ux,ux,ux,ux,ug,ub,ub,ux
ug,ug,ur,ur,ur,ur,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ux
ur,ug,ug,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ug,ux,ug,ub,ub,ux
ur,ur,cg,ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ug,cb,ug,ub,ug,ub,ub,ux
ur,cr,ub,ub,ub,ux,ux,ux,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux
ur,ub,ur,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux
ur,ub,ur,ur,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ux
ur,ub,ux,ur,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,cg
ur,ub,cb,ur,ur,ur,cb,ub,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ur,ur,ur
ux,ub,ub,ub,ux,ub,ub,ur,ub,ug,cg,ub,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur
cg,ub,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux
ub,ub,ux,ux,ub,ug,ur,ux,ug,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ur,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,cb,ub,ur,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ur,ux,ub,ub,ub,ub,ub,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux