cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ub,ug,ug,ur,ug,ub,ur,cr,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug
ur,ur,ug,cr,ur,ug,ur,ur,ug,ub,ug,ug,ug,ug,ub,ux,ug,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ub,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,cg,ug,cr,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ub,ur,ug,ur,ur,cg,ug,ub,ub,ub,cb,ub,ug,ug,ux,ux,ub,ux,ux,ub
ur,ur,ur,ub,cb,ur,ur,cr,ub,ug,ub,ug,ub,ug,ug,ug,ux,ux,ux,ub,ux,ux,ub
ur,ur,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,cg,ug,ug,ug,ub,ux,ux,ub,ux,ux,ub
ur,ur,ur,ur,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ux,ux,ub
ub,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug
ub,ux,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,ug,ub,ub,ux,ub,ux,ux,cb,ub,ub,ug
ub,ux,ux,ux,ub,ub,ug,ug,ug,cg,ub,ub,ub,cb,ub,ux,ub,ux,ux,ux,ub,ub,ug
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,cb,ux,ux,ux,ub,ub,ug
ur,ur,ub,ub,cb,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug
ur,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ur,ur,ug
ur,ux,ub,cr,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ux,ur,ur,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ur,ur,ug,ug,ug,cg,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur