ur,ur,cb,ur,ur,ur,ur,ug,ug,ux,ux,ux,ur,ur,ur,ux,ur,cb,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur,ux,ur,cr,ur,ur,cr,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ug,ur,ur,ub,ub,ub,ug,cr,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,cg,ug,ur,ur,ur
ur,ur,ur,ug,cr,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ub,ub,ub,ub,ug,ub,ug,ug,cb,ub,ug,ux,ux,ub,ug,ur,ux,ux,ux
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ug,ur,ux,ux,ux
ux,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ur,ug,ux,ux
ux,ux,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
cg,ux,ub,ug,ug,ux,cb,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
ux,ux,ub,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,cb,ug,ux,ux
ux,ux,ub,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux
ux,ux,ub,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ux,ux
ux,ux,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
cg,ux,ub,ug,ux,ux,ug,ug,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ur,ub,ub,ux
ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ug,ub,ux
ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ux,ux
cr,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux
cg,ux,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,cr,ur,cb,ux,cr