ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,cr,ur,cb,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ug,ur
ur,ur,ur,ug,ur,ur,cr,cg,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ub,ug,ur,ug,ur
ur,ub,ub,cr,ur,ub,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ur,ug,ur
ub,ub,ub,ug,cb,ub,ur,ur,ur,cr,ux,ux,ug,ug,ug,ug,ub,ux,ug,ub,ur,ug,ur
ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ug,ug,ug,ug,ub,ux,ux,ub,ur,ux,ur
ux,ux,ux,ug,ub,ub,ux,ux,ux,cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ux,ur
ux,ux,ux,ug,ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux,ur
ux,cb,ub,ub,ub,ub,ux,ux,ub,ug,ub,ub,cb,ug,ub,ub,ub,ug,ub,ug,ur,ug,cr
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,cg,ub,ug,ur,ug,ug
cg,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ub,ub,ug,ur,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ug
ub,ub,ub,ub,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ug,ur,ux,ug
ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ug,ug,ux,ug
ub,ub,cb,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ug,ux,ug
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ur,ux,ux,ug,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ug,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ur,ur