ub,cb,cb,cr,ur,ur,cr,ub,ub,ub,ub,ub,ux,ub,ub,ur,ub,ub,ub,ub,ux,ux,cb
ur,ur,cb,ur,ur,ur,ub,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ur,cb,ub,ur,ux,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,cr,ug,ur,ug,ur,ub,ug,ug,ug,ug,ug,ub
cb,cb,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ug,ug,ub,ug,ug,ug,ub
cr,ub,ub,ug,ug,ub,ug,ug,ur,ur,ub,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug,ug,ub
ub,ub,ub,ub,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ub
ux,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ub
cb,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub,ug,cg,ug,ux,ux,ub,ub,ug,ug,ux
cb,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ub,ux,ub,ub,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,ur,ub,ux,cg,ub,ug,ug,ub
ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub,ub,ug,ur,ub,ub,ug,ug,ug,ug,ub
ux,ux,ug,ug,ub,ug,ug,ug,cg,ux,ux,ux,ug,ur,ug,ur,ub,ub,ub,ug,ug,ug,ub
cr,ug,ug,ug,ux,ux,ux,ur,cr,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub
cg,ug,ug,ug,ux,ux,ug,ur,ub,ux,ux,ux,ux,ur,ug,ug,ug,ux,ug,ug,ug,ug,ux
cb,ux,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ur,ur,ur,ur,ur,cg,ug,ug,cb,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,cr
cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ug,ug,ug,ub,ub,cb,cb,ug,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ur,ug,ug,ug,ur,ur,cg,ux,ux,ux,cg,cg,ug,cr