ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
cb,ur,ur,ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ur,ug,cr,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,ug,ub,ug,cr,ug,ur,ur,ug,ur,ug,ur,ur
ur,ur,cb,ub,ub,ug,cg,ub,ug,ug,ur,ug,ub,ub,cr,ug,ux,ux,ug,ux,ug,ux,ux
ur,ur,ub,ub,ub,ub,cg,ub,ub,ur,ur,ub,ug,ug,ur,ug,ux,ux,ug,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ux,ug,ux,ux
ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ux,ug,ug,ux,ug,ux,ux
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ux,ug,ug,ux,ug,ug,ug
ub,ub,ub,ux,ux,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug,ug,cg
ub,ub,ub,ux,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,cg,ux,ux,ug,ug,ux,ug,ug,ux
ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ug,ug,ux,ug,ug,ux
ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,ug,ug,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur
cg,ug,ux,ux,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cg,ug,ur
ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr