ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub
ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
cg,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub
ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ub,ub,ur,ur,ub,ub,ub
ux,ub,ub,ub,ug,ug,ub,ux,ug,ub,ub,ub,ub,cg,ug,ug,ur,ur,ur,ur,ub,ub,ub
ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ub,ur,ub,ub,ur,ur,ur,ux,ub,ux,ub
ux,ub,ub,ug,ug,ug,ub,cb,ub,ub,ub,ux,ub,ub,ub,ub,cb,ux,ux,ux,ub,ux,ub
cg,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub
ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug
ug,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ux,ux,ur
ug,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur
ug,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,cb,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux