ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ur,ur,ux
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,cr,ur,ur,ur,cg,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ug,ub,ub,ub,cb
ur,ux,cr,cr,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,cr,ur,ur,ur,ur,ub,ug,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ux
ux,ux,ux,ur,ur,ur,ur,ug,ug,ur,ug,ur,ug,cb,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ur,ug,ur,ux,ux,ux,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ur,ug,ur,ux,ux,ux,ub,ux,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ux,ux
cg,ux,ux,ur,ug,ur,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux
ux,ux,ux,ur,ux,ur,ux,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux
ux,ux,ux,ur,ux,cr,ux,ux,ub,ub,ub,ub,ug,cb,ub,ug,ug,ub,ub,ux,ux,ux,ux
ux,ux,ux,ur,cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux
cg,ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ub,ug,ug,ux
ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ug,ub,cb,ub,ub,ub,ux,ug,ug,ug,ux,ug,ug,ug,ux,ub,ux,ux,ux
cr,ux,ux,ub,ug,ux,ub,ub,ub,ux,ux,ux,ub,ug,ux,ug,ux,ux,ux,ub,ux,ux,ux
cg,cb,ux,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ug,ub,ux,ux,ub,ux,cb,cr
cr,ux,ux,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ux,cr