ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,cg,ur,cr,ub,ur,ur,ux,ur,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ux,ux,ug,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ur,cr,ug,ug,ug,ug,ug,ur,ux
ur,ur,ur,ug,ur,ur,ub,ub,cb,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ug,ug,cg,ub,ub,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ux,cb
ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ug,ub,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ub
ur,ur,ur,ur,ug,ug,ug,ur,ur,cb,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,cg,ux,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ug,ub,ub,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux
cg,ug,ug,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ub,ux,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ux,ux,ug,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ug,ug,ub,ug,ub,ub,ux,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
cr,ur,ur,ug,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,cb
cg,ur,ur,ug,ug,ug,ug,ug,ug,cg,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,ux,ux