ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ux,ux,ux,cb,ug,ug,ug,ug,ug
ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,cg,ug,cr,ur,ub,ug
ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ug,ub,ux,ur,ur,ur,ug
ur,ur,ug,ur,ug,cb,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,cb,ug
ur,ur,ug,ur,ur,ug,cr,ur,ub,ug,ug,ug,ub,ub,cb,ub,ug,ug,ug,ug,ub,ub,ug
ur,ur,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ug
ur,ur,cg,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,cg,ub,ub,ug
ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug
ur,ur,ux,ux,ux,ux,ug,ug,ux,ub,ux,ub,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug
ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug
cb,ub,ub,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ub,ub,ux,ub
ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ux,ux,ub,ux,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ux,ub,ug,ub,ur
ur,ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ug,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ug,ux,ur
ur,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ug,ux,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux