ub,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,cb,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,cr,ur,ur,ug,ug,ug,cg,ub,ub,ub,ub,ub,cr,ur,ub,ub,ub,cb,ur,ur,ur
ug,ug,ug,ug,ug,ub,ux,ur,ub,ub,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cb,ub,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cr,ug,ug,cg,ur,ur,ur
ur,ur,ub,ug,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub
cr,ub,ub,ug,ug,ub,ux,ug,ur,ur,cg,ux,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ub
ub,ub,ub,ub,ug,ub,ub,ug,ux,ux,ub,ug,ub,ub,cb,ug,ug,ux,ug,ug,ug,ug,ux
ux,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ux
cb,cb,ub,ux,ub,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux
ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,cg,ux,ug,ug,ug,ug,ux
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ub,ub,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ur
cg,ub,cb,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,cg,ug,ub,ub,ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,cr
cr,ub,ub,ug,cb,ub,ub,ug,ub,ub,ub,ur,ug,ur,ug,ug,ug,ub,ub,cb,cb,ug,cr
cg,ur,cg,cb,ux,ug,ug,ug,ux,ux,ug,ug,ug,ur,ur,cg,ux,ux,ux,cg,cg,ug,cr