ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,cr,ub,ur,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ub,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ub,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur
cg,cr,cr,ur,ur,ug,ub,ub,ug,ug,ug,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur
ub,ub,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ur,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,ur,cg,ug,ug,ur,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ur,ur,ub,ux,ug,ux,ur
ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ub,ub,ub,ub,ug,ux,ur
ub,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ux,ux,ub,ub,ux,ub,ug,ux,ur
ub,ug,ux,ub,ug,ub,ug,ub,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ur
ub,ug,ux,ub,ug,ug,ug,ub,ug,ug,ux,ur,ux,ux,ub,ub,ub,ub,ug,ub,ug,ub,ub
ub,ug,ux,ux,ub,ug,ug,ub,ub,ug,ux,cr,ux,ub,ub,ub,ub,ub,ug,ux,ug,ub,ub
ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,cb,ub,ux,ux,ug,ug,ug,ub,ub
ub,ug,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub