ux,cb,cb,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb
ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ur,ug,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,cr,ug,ur,ur,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub
cb,ur,ur,ur,ur,cg,ur,ur,cr,ug,ug,ub,cg,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur
ur,ur,cr,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ur,ur
cb,ux,ux,ux,ux,ub,ux,ug,ug,ub,ub,ub,cb,ug,ug,ug,cr,ug,ug,ug,ug,ug,cg
ux,ux,ux,cg,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ux,ug,ur,ug,ug,ux,ux,ur,ur
ux,ux,ux,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur
ux,ux,ug,ug,ux,ub,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ur,ur,ur
ux,ux,ug,ug,ux,ub,ug,ug,ug,cb,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur
ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur
cr,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ux,ub,ub,cb,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ur,cr
cr,ug,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb,ur,cr
cg,ur,cg,cb,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,cb,cr