ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ug,ug,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur
cr,ur,ug,ug,ub,ur,ub,ub,cr,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ug,ur,ur,ur
ux,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ux,ub,cb,ug,ug,ur,ur,ug,cg,ur,ur
ux,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur
ux,ur,ub,ub,ub,ug,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ux,ur,ux,ub,ub,ug,ug,ug,ug,ug,ug,cb,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ur,ux,ur,ux,ur,ub,ux,ub,ub,ur
ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,cb,ur,ub,ub,cb,ub,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,ur
ub,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur
ub,ux,ux,ub,ub,cb,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,cg,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr