ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,cb,ub,ux,ux,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,cr,ub,ub,ux,ux,ux,ux,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,cb,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,cr,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ux,ur,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
ub,ub,ug,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ub,ux,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ux