ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,cr,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ur,cr,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb
cg,ux,ur,ur,ur,ur,ur,ur,cr,cg,ug,ug,ug,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur,ug
ux,ux,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ub,ub,ur,ug
ux,ux,ur,ux,ux,ug,ug,ur,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ub,ub,ur,ug
ux,ux,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ub,ub,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,cb,ux,ub,ub,ub,ux,ur,ug
cg,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ug
ux,ux,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ux,ux,ux,ur,ug
ux,ux,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ug,ub,ux,ux,ux,ux,ux,ux,ur,ub
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ur,ub
ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ux,ux,ux,ux,ux,ur,ub,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,ub,ur,ub,ub,ub,ub,ur,ub,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,cg,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug