ux,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ux,cb
ux,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ub,ub,ub,ub,cb
ur,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ur,ur,ur,ug,ug,ux,ux
ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,cr,ug,ub,ur,ug,ur,ur,ub,ug,ux,ug,ux,ux
ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ub,ub,ug,ux,ug,ug,ux
ur,ug,ur,ug,ug,cg,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
cb,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,cr,ur,ug,ug,ug,ug,ug,ug,ug,cr,ug
ur,ug,ur,ug,ur,ur,ur,ub,ur,ur,ug,ug,ur,ug,ug,ug,ub,ug,ug,ub,ub,ur,ub
ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ug,ug,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cg,ub,ur,ug,ug,ub,cb,ux,ug,ug,ug,ur,ug
ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ub,cg,ug,ug,ug,ug,ub,ur,ub
cb,ub,ub,ug,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ub
ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur,ub
ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ug,ux,ub,ub,ux,ug,ux,ux,ur,ur
cg,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ug,ur,ur,ub,ub,ub,ug,ux,ug,ux,ux,cb,ub
ub,cg,ug,ug,ub,ub,ug,ux,ux,ux,ug,ug,ur,ub,ug,ug,ug,ux,cg,ux,ux,ur,ur
ub,ux,cb,ug,ub,ug,ug,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
cg,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr