ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur
ux,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,cr,ur,ur,ur,ug,ux,cr,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,cr,ug,ug,ux,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ub,ub,ug,ug,ug,ur,ug,ur
cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ux,ug,ux,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ug,ur,ur,ur,ur,ug,ur,ub,cb,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur
ug,cg,ub,ux,ux,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cr
ug,ux,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ub
ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ux,ux,ub
ux,ux,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cb
ux,ux,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,cb,ug,ub,ub,ub,ux,cb,ux,ux,ux,ug,ux,ux,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,cb,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub