ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,cg,ug,ug,ur,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,cg,ug,ur,ur,ug,ug,ug,ug,ub,ub,cb,ub,ug,ub,ub,ub,ub,ux
ux,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ux
ux,ux,cr,ur,ur,ur,ug,ug,ug,ub,ur,ug,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux
ux,ux,ub,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ub,ur,ur,ug,ug,ur,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ub,ur,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ux,ux,ug,ub,ux,ux,ux,ux,ux
ux,ux,ub,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ux,cg,ug,ub,ub,ux,ux,ux,ux
ux,ux,ub,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ux
cb,ux,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ub,ux,ub,ub,ux,ub,ux,ux,ux,ux
ux,ux,ug,ux,ug,ug,ug,ug,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux
ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux
ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ug,ug,ur,ux,ux,ux
ur,cr,ug,ux,ux,ux,ug,ux,ux,ux,ur,ug,ub,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,cb,ur