ux,cr,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug
ux,ur,ux,ux,ux,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,cr,ur,ux,ux,ur,ur,ur,ur,ub,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,ur,cr
ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ur,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ub,ux,ub,ub,ur,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ux,ub,ub,ux,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ug,ub,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ug
ur,ur,ug,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ug
ux,ug,ug,ug,ug,ux,ux,ux,ub,cg,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ux,ug,ug,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub
cg,ux,ug,ux,ux,ug,ux,ug,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub
ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,cb,ub,ub,ub,ux,ub,ub,ux,ug,ub,ug,ug,ub
ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ub
ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug,ub
ux,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ux,ug,ub
cg,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub
ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ub
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ug,ub
cr,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,cb,ub
cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg,ug,ug,ug,ux,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,cb,ux,cr