ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ub,ub,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ux,ux,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ur,ux,ux,ur,ug,ug,ug,ur,ug,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ux,ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ux,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ur,ur,ur,ur,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ub,ug,ug,ux,ux
ur,ur,ur,ur,ur,ux,ux,cg,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ux,ug,ux,ux
ux,ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug,ux,ux
ux,ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug,ux,cr
ux,ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ug,ux,ur
ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ux,ux,ug,ux,ux,ub,cb,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,cb
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ub
ub,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub