ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ux,ub,ub,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ux,ux,ux,ur,ur,ur,ur,ub,ur,ub,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,cr,ur,ub,ug,ub,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ub,cb,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ub,ub,ub,ur,ub,ub,cb,ub,ug,ur,cb,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ub,ub,ub,ur,ur,ux,ug,ub,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ub,ur,ur,cr,ur,ux,ux,ur
ux,ux,ux,ug,ug,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ur,ux,ux,ur
ux,ux,ux,ug,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ur,ub,ub,ur
cg,ux,ux,ug,ux,ux,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,cg,ux,ur,ub,ux,ur
ub,cb,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ur,ub,ux,ur
ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ur,ux,ux,ur
ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ux,ux,ur
ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ur,ux,ub,ur
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ub,cr,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur