ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ux,ux,ur,ur,ug,ug,ur,ur,ug,ur
ur,ur,ur,ux,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,cb,ur,ur,ur,ug,ug,ug,ug,ur,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ux,cr,ur,ur,ux,ux,ux,ux,ub,cb,ub,ur,ux,ug,ug,ug,ug,ug,ur,ug,ur
ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur
ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur
ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,cg,ug,ug,ur,ur,ur,ur,ur,ug,ur
ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur,ub,ux,ur,ur,ux,ur,ux,ux,ug,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ux,ug,ur
ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ux,ur,ur,ur,ur,ur,ur,ux,ug,ur
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ur,ur,ur,ur,ur,ur,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,cr,ur,ur,ur,ur,ur,ux,ug,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ur,ur,ur
ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur