ur,cb,cb,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,cr,ub,ug,ug,cg,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ur,ur
ur,ur,cr,ur,ur,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
cb,ux,ub,ux,ur,ug,ub,cr,ur,cr,ur,ur,ur,ur,ug,ug,ux,ur,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
ub,ub,ub,ub,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug
cb,ub,ub,ub,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug
ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug
cb,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur
cg,ug,ug,ug,ux,ux,ux,ug,ug,ug,cg,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ux,ux,ub,ux,ub,ug,ug,ub,ub,ub,ur
ux,ug,ug,ug,ug,ux,ux,ug,ux,ux,ub,ux,ux,ux,ub,ux,ug,ug,ux,ux,ux,ux,ur
ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr