ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ur,ub,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ug
ub,ub,cb,cr,cr,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur
ub,ub,ur,ur,ug,ub,ur,ur,ur,ug,ur,ux,ug,ur,ug,ug,ug,ur,ug,ug,ug,ux,ur
ub,ub,ur,ug,ug,ub,ub,ub,ur,ur,ur,ux,ug,ur,ug,cg,ug,ur,ug,ug,ug,ux,ur
cb,ux,ur,ug,ug,ub,ub,ub,ug,ug,ux,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ug,ug,ub,ub,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ur,ub,ub,ub,ug,ug
ub,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ur,ug,ug,ug,ug,ug
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub,ub,ub,ug,ub
ub,ub,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ub
ub,ub,cb,ub,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ur,ub,ux,ux,ug,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ux,ux,ux,ub,ub,ub,ub,ub,cb,ux,ug,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ub,ub,ub,ub,ub,ub
ub,ug,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ur,ub,ur,ug,ug,ug,ur
ub,ug,ug,ub,ub,ux,ug,ug,ux,ug,ux,ug,ug,ug,ub,ub,ug,ub,ug,ug,ur,ur,cb
cr,ug,ug,ug,cb,ux,ux,ug,ux,ug,ux,ug,ux,ux,ux,ub,ub,ub,ug,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ug,ux,ux,ur,ub,ub,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,cg,ub,ub,ur,cg,cg,ur,cr