ug,ug,ug,cr,ur,ur,ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ur,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ux,ur
ur,ux,cb,ux,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ub,ur,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ux,ug,ur,ux,ur,cr,ux,ur
ur,ur,ub,ub,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ux,ug,ur,ur,ur,ur,ur,ur
ur,ub,ug,ub,ug,ub,ub,ub,cr,ur,ug,ur,ub,ug,ug,ux,ug,ux,ux,ux,ux,ur,ux
ub,ub,ug,ub,ug,ub,ug,ug,ug,ur,ur,ur,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux
ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux
cg,ub,ug,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur
ur,ub,ux,ug,ug,ux,ux,ub,ub,cb,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ub,ub,ux,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ux,ug,ub,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur
ur,ux,ux,ug,ug,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ur,ux,ux,ug,ug,ug,ug,cb,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,cr
ur,ur,ux,ux,ug,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur