ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ug,ur,ug,ux,ub,ub,ub,ub,ug,ug,ug,ur,ug,ur
ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ug,ur,ur,ur,ub,ub,ug,ug,ug,ur,ug,ur
cg,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ux,ug,ux,ug,ur
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,cb,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ub,ux,ux,ug,ug,ug,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ux,ur
ug,ux,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ux,ur
ux,ux,ub,ux,ux,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur
ux,ux,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ur
ux,ux,ub,ux,ux,ug,ug,ug,ug,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub