ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ur,ur,ur,ur,ur,ub
ur,ux,ug,ux,ub,ub,cr,ug,ug,ug,ug,cr,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ub
ur,ux,ug,ux,ux,ug,ug,ug,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ub
ur,ur,ug,ug,ur,ur,ur,ug,ur,ur,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ub
ur,ux,ux,cg,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ux,ur,ug,ur,ub,ub,ub
ur,ux,ux,ur,ur,ur,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur,ug,ur,ub,ur,ub
ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub
cg,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,ub,ub,ur,ur,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ub,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub
ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ux,ux,ur
ug,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ur