ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,cb,ug,ug,ug,cb,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ug,ub,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub
cb,ur,ur,ur,cr,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ug,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub
ur,ur,ur,ur,ub,ub,ub,ub,cg,ug,ug,ub,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub
ur,ur,ur,ur,ub,ub,ur,ur,ub,ur,ug,ub,ub,ub,ur,ur,cg,ug,ug,ur,ur,ub,ub
ux,ug,ug,ug,cr,ur,ur,ux,ub,ug,ug,ub,ub,ub,ux,cg,ug,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug
ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ub,ux,ug,ug,ug,ug,ux,ux,ux,ur,ug
ux,ux,ux,ug,ug,ug,ub,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,cg
ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub
ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ux,ux,ux,ux,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
cg,ux,ux,ux,ux,ux,ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ur,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cr,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ur,cr,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr