ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ub,cb,ur,ux,ux,ux,ux,ug,ux,cr,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ux,ur,ux,ub,ub,ub,ug,ux,ux,ur,cr
ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,ux,ur,ux
ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ub,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ur,ux
ur,ur,ur,ur,ux,ug,ug,ug,ur,ur,ug,ub,ub,ub,ub,ug,ux,ub,ug,ux,ux,ur,ux
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ux,ug,ux,ub,ug,ux,ux,ur,ux
ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ub,ub,ub,ub,ux,ug,ub,ub,ug,ux,ux,ur,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ur,ux
ur,ur,ur,ur,ur,cg,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ur,ux
cg,ur,cr,ug,cg,ub,ub,ub,ub,cb,ub,cb,ub,ub,ub,ub,ux,ux,ug,ux,ux,ur,ux
ur,ur,ur,ur,ur,ub,ub,cr,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ux,ub,ub,ur,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,cr,ux,ub,ub,ur,ub,ug,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,ur,ux,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,ur,ux,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ur,ur,ux
ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur