ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,cb,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ug
ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ug
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug
ur,ur,ur,ug,ug,ug,ug,ur,ux,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ur,ur,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,cb,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,cb,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,cg,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux
cg,ur,ur,cr,ux,ux,ux,ux,cb,ug,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux
ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,cg,ub,ub,ub,ub,ub,ub,cr,ux
ub,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ub,ur,ub
ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub
ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux
ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ux,ux,ub,ug,ux,ux,cb,ux
ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub,ub,ux
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ug,ug,ug,ug,ug,ug,cg,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur