ux,cb,cb,cr,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,cb
ux,cb,cb,ur,ug,ur,ur,ur,ur,ub,ur,ug,ub,ub,ub,ur,ur,ur,ub,ub,ub,ur,ur
ux,ur,ur,ug,ug,ug,ug,ur,cr,ub,ub,ug,cg,ug,cr,ub,ug,ug,ub,ub,ub,ur,ur
ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ug,ub,ug,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur
ur,ug,ur,ur,ur,ug,ug,ug,ur,ur,ug,ub,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ug,ux,cr,ur,ug,ub,ux,ub,ur,ug,ug,ug,ug,ub,ub,ux,cb
cr,ur,ug,ur,ur,ux,ug,ux,ux,ur,ug,ub,ub,ub,ur,ug,ug,ug,ug,ub,ub,ux,ug
cb,ur,ux,ur,ur,ub,cg,ub,ug,ug,ug,ub,ux,ug,ur,ug,ug,ug,ug,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ub,ub,ug,ux,ub,ub,ux,ug,ur,ug,ug,ug,ug,ub,ub,ux,ug
ur,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug
ur,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ug,ug,ur,ug,ux,ug,ug,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ug,ug
cb,ux,ux,ux,ux,ur,ug,ux,ub,cg,ug,ug,ub,cb,ur,ug,ug,ug,ug,ux,ux,ux,cg
ub,ub,ub,ub,ub,ur,ug,ub,ub,ub,ug,ub,cb,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ug,ug,ug,ub,ug,ub,ub,ub,ur,ux,ux,ux,ux,ug,ux,ux,ug
ux,ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ub,ub,ug,ur,ug,ug,ug,ux,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ux,ug,ug,ug,ug,ug,cb
ux,ux,ux,ux,ub,cb,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux
ux,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ug,ux
ux,ub,ub,ub,ub,ub,cg,ub,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux
cr,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,cr
cg,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr