ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,ur,ur,ur,ub,ub,cb,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,cr,ug,ur,ur,cg,ur,ug,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ug,ug,ub,ub,ur,ug,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ur,cr,cb
cg,ur,ur,ub,ux,ux,ux,ur,ur,ug,ug,ug,ug,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ux,ux,ux,ur,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ux,ux,ux,ur,ur,ux,ug,ug,ux,ub,ug,ub,ub,ux,ux,ux,ur,ub,ub
ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ub
ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,cb,ux,ux,ux,ux,ur,ux,ub
ur,ur,ur,ub,ur,ur,ur,ur,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ur,ux,ub
cg,ur,ur,ub,ur,ur,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ur,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,cb,ub,ub,ub,ug,ug,ur,ux,ur
ub,cb,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ub,ub,ur,ur,ur,ur,ur
ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ub,ug,ub,ub,ux,ur
ur,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ur,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux,ub,ub,ub,ub,ub,ub,ur
cr,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur