ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,cb,ur
cb,ub,ub,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,cr,ub,ur,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ub,ub,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,cg,ub,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ug,ur,ub,ug
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ux,ub,ug,ub,ug,ug,ug,ux,ub,ug
ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug
ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ub,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ub,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ug,cb,ub,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cg,ub,ug,ub,ub,ub,ub,ux,ux,ur,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr