ug,ug,ug,cr,ur,ur,cb,ur,ug,cg,ub,ub,ur,ur,ub,ub,ur,cb,ub,ub,ub,ub,ub
ug,ur,ur,ur,cr,ub,ub,ur,ub,ub,ub,ub,ux,ub,ub,ub,ur,ub,ub,ug,ub,ub,ub
cg,ug,cg,ur,ur,ub,ur,ur,ub,ur,ur,ub,ub,ub,ur,ub,ub,ub,ug,ub,ub,ub,ub
ur,cr,ur,ur,ur,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ub,cb,ur,ug,ug,ug,ub,ub,ug,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ub,ur,ur,cr,ug,ug,ug,ug,ub,ux,ub,ub,ub,ug,ux,ux,ug,ug,ug,ub,ub,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,cg,ug,ug,ug,ux,ug,ub,ub,ux
cr,ur,ur,ur,ub,ux,ub,ub,ub,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ug,ub,ub,ux
ur,ux,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ux
ur,ux,ur,ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux
ur,ur,ur,ug,ur,ur,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux
ux,ux,ur,ur,ur,ub,ub,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ux
ux,ux,ux,ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,cr,ur,ur
ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ur,ur
ux,ux,cb,ub,ux,ub,ub,ur,ub,ub,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ur,ur,ur
cg,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux
ux,ur,ux,ux,ub,ug,ur,ux,ug,ub,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur,ux,ux
ux,ur,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux
ux,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur