ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,cr,ub,ub,cb,ur,ur,ur,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,cg,ug,ug,ur,ur,ur,ur,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ug,ug,ug,ug,ur,ub,ub,ux,ub
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ux,ux,ub
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ub
ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ub,ub,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,cg,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ur,ur
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,cb,ur,ux,ux,ug,ux,ur
ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ur
ub,ug,ux,ub,ug,ub,ub,ub,ub,ub,ux,ub,ub,ug,ub,ub,ub,ux,ux,ux,ug,ux,ur
ub,ug,ux,ub,ug,ux,ug,ub,ug,ub,ux,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ux,ur
ub,ug,ux,ub,ug,ug,ug,ub,ug,ug,ux,ub,ub,ux,ub,ub,ub,ux,ug,ux,ug,ub,cr
ub,ug,ux,ux,ub,ux,ux,ub,ub,ug,ux,ub,ub,ux,ub,ub,ux,ux,ug,ux,ug,ub,ur
ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ur
ub,ug,ux,ux,ux,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb
ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub