ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
cr,ub,cr,cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ur,ur,ux,ur,ur,ux,ug
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ux,ub,ub,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ux,ug,ug,ug,ub,ub,ux,ux,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ux,ug,ux,ub,ub,ux,ux,ux,ux,ug
ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ux,ug
ur,cr,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
cg,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,ux,ux,ux,ub,ux,ug
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug
ux,ux,ux,ub,ub,ub,ux,cg,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,cb,ub,ux,ux,ux,ux,ub,cb,ub,ug,ux,ux,ux,ug,ug,ug,ub,ux,ug
ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux,ux,ug,ug,ug,ub,ux,ug
ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ux,ug
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug
ur,ur,ur,ur,ur,ur,ux,cr,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug
ub,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug
ub,ur,ur,ub,ur,ur,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ub,ub,ur,ub,ub,ub,cb,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug