ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ux,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ug,ug,ub,ug,ux,ug,ux,ux,ux
ur,ur,cr,ur,cg,ur,ur,ur,ub,ug,ug,ur,ur,ux,ub,ug,ub,ug,ug,ug,ux,ux,ux
cb,ub,ur,ur,ug,cr,ur,ur,ub,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux
ur,cr,cr,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,cb,ux,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ur,ux
ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,cg
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,cr,ub,ur,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ub,ub,ub,ub,ux,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ub,ub,ub,ux,ux,ur,ur
cg,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,cg,ug,ux,ur,ub,ub,ub,ux,ux,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cb,ux,ur,ub,ux,ux,ux,ux,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr