ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cb,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur
ub,ub,cr,ur,ug,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ur
ub,ub,cr,ur,ug,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ub,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ux,ur,ur,ur
ub,ub,ur,ur,ug,ug,cg,ur,ur,ur,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ub,ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
ub,ux,ux,ug,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,ux,ur,ur
ub,ub,ux,ug,ug,ux,ug,ub,ub,cb,ub,ug,ug,ub,cg,ug,ub,ux,ux,ux,ux,ur,ur
ub,ub,ux,ug,ug,ur,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
cg,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ur,ur
cb,ub,ux,ux,ux,ux,cb,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur
ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ur,ur,ug,ub,ur,ur,ur
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ur,ur,ux,ub,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,cg,ur,cr,ur,ur,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ug,ug,ur,ur,ur,ur,ur