ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cr,ur,cr,ur,ug,ug,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ub,ur,cg,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ub,ub,ur,ub
ur,ur,ur,ux,ux,ub,ux,ug,ux,ux,ux,ug,ux,ux,cg,ug,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,ux,ux,ub,ux,ug,ub,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ur,ug
ux,ux,cr,ur,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ug
ux,ux,ur,ub,ub,ub,ub,cg,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ux,ux,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ux
ux,ux,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ur,cb
ux,ux,ur,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ur
ux,ux,ur,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ur
ux,ux,ur,ux,cg,ug,ub,ub,ug,ub,ub,ub,ub,cb,ub,ub,ug,ug,ux,ug,ug,ug,ur
ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ur
cg,ux,ub,ub,ub,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur
ub,ug,ub,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ur
ub,ug,ub,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ub,ub,cg,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur
cr,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ub,ux,ug,ux,ub,ub,ux,ur,ur,ur,ur,ur
cg,ug,ug,ub,ub,cb,ub,ug,ub,ux,cb,ub,ux,ug,ux,ub,ub,ux,ur,ur,ur,cb,cr
cr,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ur,ur,cg,cb,ux,cr