ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ur,ur
ur,ur,ur,ur,cr,cg,ur,ur,ur,ur,ur,ux,ux,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,cr,ur,ur,ur,ur,ub,ur,ub,ub,ub,ux,ux,ur,ux,ux,ug,ux,ux,ux,ur
ur,ur,ur,ub,ub,cb,ur,ur,ub,ug,ug,ub,ub,ub,ub,ur,ux,ux,ug,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ub,ub,ub,ub,ur,ux,ux,ug,ux,ux,ux,ur
ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur,ux,ux,ug,ux,ux,ux,ur
ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ux,ux,ux,ur
ur,ur,ur,ub,ub,ub,ub,ug,cg,ub,ub,ub,ug,ug,ug,ur,ux,ux,ug,ux,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ur,ug,ug,ug,ub,ux,ux,ur
ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ub,ug,ub,ub,ux,cr
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,cg,ug,ub,ub,ug,cg
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ur,ub,ug,ug,ur,ur,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ur,ub,ug,ug,ub,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ur,ub,ug,ug,ux,ux,ux,ur
cg,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ur,ub,ug,ug,ux,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ur,ub,ux,ux,ux,ux,ux,ur
ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ur,ug,ur,ug,ur,ur,ur,ur,ur,cb,ug,ub,ub,ub,ub,ur,ur,ur,ur,cg,ur,ur,ur
cr,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr