ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cr,ux,ux,ux
cb,ur,cr,ur,ur,ub,ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,cr,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ug,ug,ug,ug,ug,ur,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,cr,ur,ux,ug,ug,ug,ug,ux,ur,ux,ux,ux
ux,ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ux,ux,ug,ux,ur,ux,ux,ux
ux,ux,ux,ur,ug,ug,ug,cg,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux
ux,ux,ux,ur,ug,ug,ug,ug,ub,ux,ux,ub,ux,ux,ux,ug,ug,ug,ux,ur,ux,ux,ux
ux,ux,ux,ur,ug,ug,ub,ub,ub,ux,ug,cg,ub,ub,ub,ub,ub,ug,ux,ur,ux,ux,ux
ux,ux,ux,ur,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ux,ug,cb,ug,ug,ur,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ug,ug,ub,ub,ug,ug,ux,ug,ug,ug,ug,ug,ur,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ug,cb,ub,ub,ug,ug,ug,ux,ux,ur,ux,ux,ux
cg,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ur,ux,ux,ux
ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux
ur,ux,ug,ug,ug,ug,ug,ub,ur,ug,ux,ug,ug,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux
ur,ux,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux
ur,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ug,ug,cg,ux,ux,ur,ux,ux,ub
ur,ux,cg,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,cb,ub,ub,ub,ur,ux,ub
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub
cr,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ux,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb