ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,cr,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,cr,ux,ur,ux,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cr,ur,ug,ug,ub,ub,ur,ux,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ub,ux,ug,ug,ur,ur,ur,ur,ur,ux,ux,ux,cb,ur,ux,ur,ur,ur,ur,cb,ub,ur,ub
cb,ux,ug,ug,ur,ur,cb,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ug,ug,ur,ub,cr,ur,ur,ur,ug,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ux,ub
ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ug,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ux,ub
ur,ur,ur,ur,ug,ub,cg,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,cr,ug,ug,ub,ur,ub,ur,ur,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ub
cg,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux
cg,ug,ug,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ug,ug,ub,cb,ub,ub,ub,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ux,ux,ug,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ug,ug,ub,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
cr,ur,ur,ug,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,cb
cg,ur,ur,ug,ug,ug,ug,ug,ug,cg,ux,ux,ub,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux