ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
cb,ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ub,ub,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug
cb,ur,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb
ub,ub,ux,cr,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ux,ug,ux,ux,ux,ux,cr,ur,cg,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ub,ux,ub,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur
ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ur
ux,ug,ux,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ug,ug,cg,ug,ur,ug,ug,ug,ub,ux,cg
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ux,ux
ux,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ub,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ub,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ux,ux
cg,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,cg,ug,ug,ug,ug,ug,ub,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
cr,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr