ur,cb,cb,cr,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ug,ur,ur,ux,cb
ur,cb,cb,ur,ub,cb,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ur,ur,ur,ug,ug,ug,ug,ur
ug,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ug,ug,ug,ug,ur,cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug
cb,cg,ur,ug,ug,ug,ur,ur,ub,ur,ur,ur,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ug
ur,ur,ur,ug,ur,ur,ub,cr,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug
ur,ur,ur,ug,ug,ug,cb,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb,ub,ub,ub,ug,ur,ub,ug,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug
cb,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ub,ug
ug,ug,ux,ux,ug,ug,ux,cg,ug,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug
ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,cg
ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ux,cb
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cr,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr