ux,cb,cb,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cb
ux,cb,cb,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ur,ub,ur,ur,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ug
cb,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ur,ur,ur,cg
ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ur,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ur,ur,ux
cb,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ug,ub,ub,cb,ub,ug,ub,cg,ub,ub,ub,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ug,ug,ub,ub,ub,ux
ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,cg,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ur,ux,ur,ur,ur,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ur,ur,ur,ux
ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ur,ux,ur,ur,ur,ux
cr,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr