ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ur,ur,ur,ur,cb,ug,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug
ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ub,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ur,cr,ux,ux,ux,ux,ub,cb,ub,cg,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,cr,ub,cb,ub,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug
ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ug,ug,ug,cg,ux,ux,ub,ug
ub,ux,ub,ux,ux,ux,ux,ux,cb,ub,ub,ub,ur,ub,ur,ug,ub,ub,ub,ub,ub,ub,ug
ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ur,ub,ur,ug,ub,ux,ub,ub,ub,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug