cb,cb,cb,cr,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur
ub,ur,ub,ub,cb,ur,cg,ug,ur,ur,ub,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur
ub,ub,cr,ur,ur,ur,ur,ug,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cg,ug,ux,ux,ub
cb,ub,ub,ub,ug,ug,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ub,ub
ur,ug,cg,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ub,ub,ub,ub,ux
ur,ug,ug,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux
ub,ug,ug,ug,ug,ub,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ug,ug,cb,ub,ub,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux
cb,ug,ug,ub,ub,ug,ug,ub,ux,ux,ub,ug,ug,ug,ug,ub,ub,cb,ug,ux,ux,ux,ux
ux,ug,ug,ug,ub,ub,ug,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ug,ux,ug,ux,ug,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ug,ub,ux,ux,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ug,ug,ug,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,ug,ug,ux,ug,ug,ug,cb,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,cr,cg,cg,ux,cr