ur,ur,cb,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,cb,ur,ur,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,cg
ur,ur,ur,ur,ur,ub,cr,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,cr,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ux,ur,ur,ur,ug,ug,ug,ub,cg,ub,ug,ug,ub,ub,ux,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub
ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ug,ub,ug,ub,ug,ub,ub,ug,ux,ub,ux,ux
ur,ur,ur,ur,ug,ux,ug,ug,ug,ub,ub,ub,ub,ur,ur,ug,ug,ub,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,cr,ug,ug,cb,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ur,cb,ub,ur,ur
cg,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ux,ux,ur,ur
ux,ux,ub,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ug,ub,ub,ub,ux,ux,ur,ur
ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ux,ux,ub,ux,ux,ur,ur
ux,ux,ub,ug,ug,ug,ug,ub,ug,ux,ug,ux,ug,cg,ub,ug,cg,ux,ub,ux,ux,ur,ur
cg,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,cb,ux,ux,ur,ur
ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ur,ur
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur
cg,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ux,cr