ur,ur,ur,ur,ur,ur,ur,cr,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur
ur,cr,ub,ub,ub,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur
ur,ub,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub,ub,ub,ur,cg,ug,ug,ug,ub,ur,ug,ur
cb,ub,ug,ug,ub,ur,ub,ub,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ub,ur,cb,ur
ub,ub,ur,ug,ub,ub,ub,cb,ub,ub,ur,ur,ux,ub,ub,cr,ur,ur,ur,ub,ub,ub,ur
ux,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ux,ur,ub,ub,ub,ug,ur,ub,ub,ub,ub,ub,ur,ur,cr,ur,ug,ug,ur,ur,ug,ur,ur
ux,ur,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ub,ub,ub,cb,ug,ub,ux,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ug,ub,ub,ub,cb,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,cg,ug,ug,ub,ub,ux,ub,ug,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,cg,ug,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,cb,ub,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur