ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ur,ur,ug,ur,ur,ur,ur,ub,ub
cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ug,ur,ug,ur,cg,ur,ur,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ur,ub
ur,ux,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ub,ux,ur,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ub,ub,ub,ur,ub
ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ux,ux,ub,ur,ub
ur,ur,ur,ug,ug,ur,ur,ub,ug,ug,ug,ub,ug,ub,ub,ub,ux,ug,ub,ub,ub,ur,ub
ub,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ub
ub,ub,ux,ug,ux,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ub,ur,ub
ux,ub,ub,ug,ub,ub,ux,ug,ux,ug,ux,ug,ub,cb,ub,ub,ub,ug,ug,ux,ub,ur,ub
ux,ux,ux,ug,ub,ub,ux,ug,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ub,ur,ub
cg,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,cg,ub,ux,ub,ur,ub
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,cb,ux,ug,ub,ug,ub,ur,ub
ux,ux,ux,cg,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ux,ub,ur,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cr,ur,cb,ub,ub,ub,ub
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur