ur,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ux,ux,ug
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ur,ug,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cg,ug,ur,ug,ux,ux,ux,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ug,ug,ug,ug,ux,ux,ur,ug
cb,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ub,ub,ur,ur,ug,ur,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,cr,ug,cg,ub,ub,ub,ub,ub,ur,ur,ux,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,ux,ur,ur,ur,ur,ug,ug,ug,ux,ub,ub,ux,ux,ug,ux,ug,ug,ug,ur,ug
ub,ub,cr,ub,ug,ug,ux,ug,ux,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb
cb,ub,ub,ub,ug,ug,ug,ub,ux,ux,ub,ug,ug,cg,ug,ug,ug,ug,ug,ug,ur,ug,cg
ug,cb,cb,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ug,ux
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ur,ug,ux
ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ug,ux
ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,cg,ub,ux,ux,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur
cr,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,cr,ur
cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,cr
cr,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,cb,cb,ux,cr
cg,ux,cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ux,cg,cg,cb,cr