ux,cb,cb,cr,ux,cr,ur,ur,cr,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,cb
ux,cb,cb,ux,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,cg,ug,ug,ur,ur,ur,ur,ug,ur
ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,cg,ug,ur
ur,ur,ur,ur,ug,ug,ug,ug,cr,ug,ug,ug,ug,ug,ug,cb,ub,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ug,ug,ub,ub,ug,ux,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ux
cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ug,ug,ug,ug,cg,ux,ux,ur,ur,ug
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,cb,ub,ug,ux,ub,ux,ux,ux,ux,ur,ur,cb
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ug,ug,ub,ug,ux,ux,ux,ux,ux,ur,ur,cr
ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,cr
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,cg,cg,ur,cr