cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,cb
ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ur,ur
ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ug,ug,ug,ub,ub,ur,ur
ur,cb,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ub,ub,ur,ub,ub,ug,ur,ur
ur,ur,ur,ur,ub,ub,cb,cr,ur,ur,ug,ug,ug,ur,ur,ug,ub,ub,ub,ur,ug,ug,ur
ur,ur,ur,ub,ub,cr,ur,ug,ug,ur,ur,ug,ux,ur,ur,ug,ug,ur,ug,ug,ur,ug,ur
ur,ur,ur,ug,ur,ug,ug,ug,ux,ux,ur,ug,ux,ur,ur,ug,ug,ub,ug,ug,ux,ug,ug
cb,ug,ug,ub,ur,ug,ux,ug,ux,ux,ur,ug,ux,ur,ug,ug,ug,ub,ug,ug,ug,ub,ug
ur,ug,ub,ub,ur,ug,ug,ug,ux,ux,ur,ug,ur,ug,ug,ur,ug,ug,ug,ub,ug,ub,ug
ur,ug,ub,ub,ur,ur,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ur,ug
ux,ug,ug,ur,ur,ur,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,cg
ur,ur,ug,ug,ug,ur,ur,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur
cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,cg,ur,ur
ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur
ug,ug,ub,ub,ug,ug,ug,ur,ux,ur,ug,ur,ub,ub,ug,ug,ub,ub,cr,ur,ur,ur,ur
ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ur,ub,ur,ur,ur,ur
ug,ub,cg,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ur,ub,ur,ur,ur,ur
cr,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
cg,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ur,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ur,ur,ur,ur
ux,ux,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cr,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,ub,cg,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr