ux,cb,cb,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cr,cb
ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,cg
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug
ur,ux,cr,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ug
ur,cr,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
ur,ur,ug,ug,ug,cb,ub,ub,ur,ug,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug
ur,ur,ur,ug,ub,ub,ub,ub,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
cb,ug,ur,ug,ub,ub,ub,ub,ug,ug,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ug,ug,ub,ub,ub,ug,ub,ux,ug,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ug,ub,ub,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,ub,ug,cg,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug
ub,ub,ub,ux,ux,ub,ub,cb,ub,ux,ug,ug,ug,ug,ur,ug,ug,ub,ug,ug,ug,ug,ug
cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux,ux,ub,ub,ub,ub,ug,ub
cb,ub,ub,ub,cg,ub,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ug,ub
ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,cg,ur
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ug,ug,ug,ux,ux,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,cg,cg,cr,cr