ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ug,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ur,cg,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ub,cr,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ur,cr,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cb,ur,ur,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ur,ur,ub,ux,ux,ux,ux,ux,ub
ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cb,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ug,ug,ur,ur,ur,ur,ux,ub,ub,cb,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ub
ub,ub,ug,ux,ug,ug,ux,ux,ub,ub,ub,cg,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ub
cg,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ub,ug,ug,ug,ux,ux,ux,ux,ub
ux,ug,ug,ux,cb,ug,ub,ub,ug,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub
ux,ug,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub
ux,ug,ux,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,cr
ux,ug,ub,ub,ux,ub,ub,ux,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ub,ub,ub,cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur