ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ur,ur,ub,ub,ub,ub,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ug,ug,ub,ub,ub,ux,ux
ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ug,ub,cb,cr,ug,ug,cb,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
cb,ur,cr,cg,ub,cb,ur,ur,ug,ug,ub,ug,ug,cg,cg,ug,ug,ug,ug,ug,ug,ur,ur
ur,ug,ur,ur,ub,ub,ur,ur,ug,ub,ub,ug,ug,ub,cr,ug,ug,ug,ug,ug,ug,ux,ux
ur,ug,ub,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,ug,ug,ux,ux
ur,ug,ub,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ub,ub,cr,ux,ux,ux,ux,ux,ux,ug,ux,ur,ur,ug,ux,ug,ug,ug,ug,ux,ux
cb,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ux,ug,ug,ug,ux,ux,ux,ux,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ux,ub,cg,ur,ug,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ur,ug,ug,ux,ux,ux,ux,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ug,ur,ug,ux,ux,ux,ug,ug,ux,ux
ur,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur
ur,ux,ux,ug,ug,ug,ub,ub,ub,cg,ux,ux,ug,ug,ur,ug,ug,ug,ux,ug,ux,ux,ur
cr,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb
cg,ug,ug,ub,ub,ub,ub,ub,cb,ug,ug,ux,ux,ur,ur,ug,ug,ux,ux,ug,ug,ug,cr
cr,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur,ux,ux,ux,ux,cb,cb,ux,cr
cg,ux,cg,cb,ux,ug,ug,ug,ux,ux,ug,ux,ux,ur,ur,cg,ux,ux,ux,cg,cg,ux,cr