cr,ub,cb,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ug,ug,ug
ur,ub,ub,cb,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,ur,ur,ub,ub,ur,ug,ug,ug,ub,ug,ug,ur,ug
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug
ux,ub,ub,ur,ur,ur,cb,ur,ur,ux,ur,ur,ur,cr,ur,ug,ub,ub,ub,ux,ug,ug,ug
ux,ub,ub,ub,ux,ub,ux,ug,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ur,ur,ub,ug,ug,ux,ux,ux,cr,ur,ub,ur,ug,ug,ug,ug,ux,ur,ug,ug
ug,ub,ub,ub,ur,ub,ux,ux,ux,ug,ug,ug,ug,ub,ur,ug,ux,ub,ug,ux,ur,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ur,ug,ug
ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ug,cb,ub,ub,ub
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ur,ug,ub,ug,ug,ug,ub,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ur,ur,ur,ug,ub,cg,ub,ug,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,cb
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,cg,ug,ub,ub,ug,ug,ug
cg,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,cb,ub
ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ug,ug,ug,ug,ur,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,cg,ur,ub
cr,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,cb,ux,cr