cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cr,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ux
ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ux
ub,cr,ur,ub,ub,ug,cr,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur
cb,ub,ub,ug,ug,ug,ub,ux,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur
ug,ug,ug,ug,ur,ug,ur,ur,ur,cb,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ur,ur
ug,ur,ur,ug,ux,ug,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
cg,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ub,ux,ub,ug,ur,ug,ux,ux,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,cr,ug,ux,ux,ug,ub,ub,ub,ub,ub,cg,ub,ub,ug,ug,ug,ur
cb,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur
ux,ux,ux,ug,ux,cg,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug
ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ub,cb,ub,ub,ub,ux,ux,ur,ur,ug
ux,ux,ux,ug,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur,ux,ug
ux,ux,ux,ug,ux,ux,ub,ug,ux,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ux,ux,ug,ux,ux,ub,ug,ux,ug,ug,ux,ug,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub
cg,ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr