ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ub,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub,ug,ub,ur,ux,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,ug,ur,ub,ur,ur,ur,ug,ug,cg,ug,ug,ub,ub,ug,ug,ug,ur,ur,ur,ur
ub,ub,ub,ug,ur,ub,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ur,ur,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,cg,ug,ur,ur,ur,ur
ub,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ur,ur,ur
ub,ub,ux,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur
cb,ub,ux,ub,ug,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur
ux,ub,ux,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,cr,ur,ug,ur
ub,ub,ux,ub,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,cg,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,cb,ug,ug,ur
ux,ux,ux,ux,ux,cb,ug,ux,ux,ug,cg,ug,ug,ub,ub,ug,ub,ub,ug,ub,ug,ug,ur
cg,ug,ug,ug,ug,ug,ug,cb,ub,ug,ub,ug,ub,ub,ub,ug,ub,ub,ur,ub,ug,ug,ur
ux,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ur
ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,cg,ug,ub,ug,ub,ug,ug,ux,ub,ug,ub,ur
ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ub,ug,ub,ug,ug,ug,ux,ux,ub,ub,ub,ur
ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ub,ux,ub,ux,ux,ux,ub,ub,ug,ur
cr,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur
cg,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr