ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur
ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ux,ub,ub,ub,ur
ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ug,cb,ur,ur,ur,ug,ub,ub,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,cr,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ub,cr,ub,ub,ub,ur,ub,ub,ug,ub,ug,ub,ub,ux,ur
cg,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ux,ug,ub,ux,ur
ur,ur,ur,cr,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug,ub,ug,ub,ux,ur
ur,ur,ug,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ub,ug,ux,ux,ur
ur,ux,ug,ux,ux,ux,cg,ux,ux,ug,cb,ub,ub,ub,ub,ux,ux,ug,ub,ub,ux,ux,cr
ur,cr,ug,ux,ux,ug,ug,ux,ux,ug,ug,ub,ub,cb,ub,ub,ub,ug,ub,ub,ux,ux,ub
ug,ux,ug,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ub
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ug,ux,ug,ux,ux,ub
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ux,ub,ub,ub,ub
ug,ux,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ux,ub,ux,ub,ub
ug,ux,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ux,cb,ux,ub,ub
ug,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub