ur,ur,ur,ur,ur,ur,ur,cr,ur,cg,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ub,ub
ur,cg,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub
ur,ug,ug,ug,cr,ug,ug,ur,ug,ug,ub,cb,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug
ur,cr,ur,ur,ur,ur,ur,cb,ub,cg,ub,cr,ur,ug,ux,ux,ug,ux,ux,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ug,ug,ux,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ur,cr,ub,ug,ub,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,cg,ub,ub
ur,ur,ur,ub,ur,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ub
ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ux,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ux,ub,ux,ux,ug,ux,ux,ub
ur,ur,ur,ur,ux,cg,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ub
ux,ux,ux,ur,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ug,ub,ux,ug,ub,ub,ub
ux,ux,ux,ur,ux,ug,ug,ug,ug,ub,ux,ug,ub,ub,ug,ug,ub,ub,ub,ug,ub,ub,ug
ux,ux,ug,ur,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ub,ug,ub,ug,ub,ub,ug
ux,ux,ux,ur,ux,ub,ug,ub,ub,ug,ub,ux,ub,ub,ub,cb,ub,ug,ub,ug,ub,ub,ug
ux,ux,ux,ur,ux,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug
ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,cg,ug,cb,ug,ux,ub,ub,ux,ug,ub,ub,ug
ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ur,ug,ur,ur,ug
ur,ux,ub,ur,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ur,ux,ub,ub,ux,ug,ur,ur,ug
ur,ux,ub,ur,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ur,ux,ux,ub,ux,ug,ur,ur,ug
ur,ur,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ug,ug
cr,ux,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,cr,ur,ug,ug,ug,ug,ub,ur,cb
cg,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux