ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ux,ur
ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ub,cr,ur,ux,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ur,ur,ur,ur,cb,ur,cg,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur
ur,ur,ur,cr,ub,ux,ux,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,cr,ur,ug,ur,cb,ug,ug,ub,ug,ug,ug,ug,ug,ur,ux,ur,ur,ub
ur,ug,ug,ug,ug,ux,ur,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ur,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,cb,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ux,ux,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ux,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,cb,ug,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ub,ur,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,cb,ub,ux,ux,ub,ug,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,ur,ur,ur
ur,ux,ux,ub,ub,ux,ux,ub,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ur,ur,ur
ur,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur