ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ub,ub,ur,ur,ur,ur,ur
ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ur,ur,ur,ur
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur
ux,ux,ur,ux,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur
ux,ux,ur,ux,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,cr,ux,ur,ug,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ub,ub,ug,ug,ug,ug,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,cg,ug,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ug,cb,ub,ub,ub,ub,ub,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,cg,ub,ub,ub,cb,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ub,cb,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux