ux,cb,cb,cr,ux,cr,ub,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,cb
ur,ur,cb,ux,ur,ur,ux,cb,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ux
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,ug,ur,cg,cr,ur,ub,ub,ub
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ub,ub,cb,ub,ub
ur,ur,ur,ur,cg,ur,ug,ug,ug,ux,ux,ub,ux,ub,ub,ub,ub,ug,cb,ub,ub,ub,ur
ur,ur,ur,ur,ug,ug,ug,ur,ug,ux,ux,ub,ub,ux,ux,ur,ux,ub,ub,ub,ub,ub,ur
cb,ur,ur,ur,ug,cr,ug,ux,ug,ub,ub,ux,ub,ug,ug,ub,ub,ub,ux,ux,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur
ur,cg,ug,ur,ur,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur
ur,ur,ug,ur,ur,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur
cb,ur,ug,ur,ur,ux,ux,ux,ux,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ux,ur,ur,cg
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ur,ur,ug
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ur,ux
cb,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ur,ux,ug,ug,ug,ur,ur,ux
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ur,ux,ug,ux,ug,ur,ur,ux
ux,ux,ug,ug,ug,ub,ug,ug,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ur,ur,ux
ux,ux,ux,ux,ug,cb,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ux,ug,ur,ur,ux
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb
cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,cr
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ug,ub,ub,ux,ux,ux,ug,ug,ug,ug,cg,ux,ux,ux,cg,cg,ur,cr