ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,cg,ur,ux,ub,ug,ug,ug,ug,ug,ux,ux,ub
ux,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ur,ug,ub,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ux,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ug,ug,ug,ux,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux
cr,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ug,ug,ur,ug,ur,ux,ux
ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,cb,ub,ub,ub,ub,cb,ug,ur,ur,ux
cg,ux,cr,ur,ux,ux,ux,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug
ug,ux,ub,ux,ux,cg,ux,ug,ur,ug,ug,ur,ug,ug,ub,ug,ub,ub,ux,ux,ux,ux,ug
ug,ux,ub,ux,ux,ug,ux,ug,ur,ug,ur,cg,ux,ug,ug,ug,ux,ub,ux,ux,ux,ux,ug
ug,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ug,ux,ub,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ub,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ub,ub,ub,cb,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug