ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ug,ur,cr,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ur,ux,ux,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ur,ur,ur,ur,ub,ub,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ug,ug,ug,ux,ug,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ur,ur,ur,ur
cb,ux,ug,ug,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur
ux,ux,ug,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ub,ub,ub
ux,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ur,cb,ug,ub
ur,cg,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,cr,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,cg,ug,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,cg,ux,ug,ux,ux,ug,ug
cb,ux,ux,ux,ug,ug,ug,cb,ub,ug,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug
ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ug,ug
ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub,ux
ub,ug,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ux,ub,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,cg,ug,ub,ux,ub,cb
ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ux,ub,ur
ug,ug,ug,ug,ub,ub,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur
ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cg,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ub,ub,ux,ub,ub,ux,ub,ub,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr