ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,cr,ug,ur,ux
cr,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,cg,ug,ug,ur,ur,ux,ub,ug,ug,ug,ub,ub
cb,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,cb,ug,ur,ub,ub,ur,ur,ug,ur
ux,ur,ur,ur,ur,ux,ur,cg,ur,ur,ur,ur,ur,ur,ub,ug,ux,ub,ub,ub,ub,ub,ub
ux,ug,ur,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ur,ur,ug,ug,ux,ub,ug,ug,ug,cg,cr,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub
cb,ux,ur,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ub,ub,ux,ux,ux,ug
ur,ur,cg,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ux,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,cr,ug
cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ur,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,cb,ug,ug,ug,ug,ur
cr,ux,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,cr
cr,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,ux,cg,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr