ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr
ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug
cb,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ub,ur,ub
ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ub,ur,ub
ur,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ur,ub
ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ur,ub
ur,ur,ur,ub,ub,ur,cr,ug,ug,ub,ub,ur,ur,ur,ur,ug,ug,ug,ub,cb,ub,ub,ub
ur,ur,ur,ub,ur,ur,ur,ux,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ub,cg,ug,ug,ub
ur,ur,ur,ub,ub,ub,cb,ub,ub,ug,ug,ug,cr,ug,ug,ug,ur,ug,ur,ur,ur,ug,ur
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,cb,ub,ux,ug,ug,ug,ug,ur,ur,ur,ug,ur
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ur,ug,ug,ug,ub,ug,cg
ux,ug,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ug,ug
ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ub,ux,ug
ux,ug,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ub,ux,ug
ux,ug,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ux,ug
cg,ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ux,ug
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug
ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr