ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ub,ub,ub,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ub,cb,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ur,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,cg,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,cg,ur,ug,ur,ur,ug,ur,ug,ur,ug,ug,ur,ux
ur,ur,ur,cr,ur,ur,ur,ur,ug,cb,ub,ub,ug,ur,ur,ug,ug,ug,ur,ug,ug,ux,ux
cb,ur,ur,ug,ur,ur,ur,ur,cr,ug,ub,ub,ug,ug,ug,ug,cg,ug,ug,ug,ug,ub,ux
ug,ug,ug,cg,ur,ur,cr,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux
ug,ur,ur,ur,ur,ur,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub
ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ug,ug,ug,cg,ur,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
cb,ug,ug,ub,ux,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ug,ug,ub,ug,ug,ux,ub,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ub,ub,ub,ub,cg,ug,ug,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur
ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ur
ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux
cr,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,cr,ub,ub,ub,ur,ur,ur
cg,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb,ux,cr
cg,ur,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr