cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,cb
ur,ux,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ux,ur,ur,ux,ux
ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ub,ur,ug,ur,cr,ub,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ux,ux,cr,ux,ur
ur,ur,ub,ub,ug,ur,ub,ub,ur,ur,cg,ug,ur,ur,ug,ux,ux,ur,ur,ur,ur,ur,ur
ur,ub,ug,ub,ug,ub,ub,ub,cr,ur,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ug,ub,ug,ub,ug,ug,ug,ur,ur,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux
cg,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur
ur,ub,ux,ug,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ub,ub,ux,cb,ub,ug,ug,ug,ug,cg,ug,ub,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ux,ux,ur
ur,ux,ux,ug,ug,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ux,ux,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur
ur,ux,ux,ug,ug,ur,ux,ux,ux,cb,ub,ub,ug,ug,ug,ub,ug,ux,cr,ur,ur,ur,ur
ur,ux,ux,ug,ug,ur,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ur
ur,ux,ux,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ux,ux,ux,ug,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur