ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ur,ur,ur,ur
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,cb
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ub,ub,ur,ur,ur
ux,ux,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,cr,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur
ux,ux,ur,ux,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ug,ux,ur,cr,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,cb,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ur,cr,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ug,ug,ux,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,cb,ug,ug,ug,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ug,ux,ug,ug,ug,cg,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cr,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux