ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ur,ur,ur,ur,ur,ur,ur
ur,cb,cr,cr,ur,ub,ub,ur,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ug,ug,ug,ur,ur,ur,ur,ug
ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,cg,ub,ug,ug,ur,ur,ur,ur,ug
ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ur,cr
ub,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ub,ux,ux,ur,ug,ur,ur,ur
ux,ux,ub,ug,ug,ug,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ur
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ug,cg,ub
ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ug,ur,ur
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,cg,ub,ub,ub,ub,ub,ur,ug,ur,cb
ux,ux,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ug,ur,ur
ux,ux,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ur,ur,ur
cg,ug,ub,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ur,ur,ur
ux,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,cb,ur,ur,ur
ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ur,cr,ur
ug,ug,ug,ux,ux,ux,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur
ug,ug,ug,ux,ux,cb,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cg,ur,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug
cg,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr