ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ub,ux,ur
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,cr,ur,ur,ur,ub,ub,ub,ub,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ur,ux,ux,ux,ur,ur,ub
ur,ur,ur,ur,ug,ub,ur,ur,ub,ub,ug,ub,ur,ur,ub,ub,ub,ux,ux,ux,ux,ur,ub
ur,ur,ur,ur,ur,ub,ub,ur,ug,ub,ub,ub,ub,ur,ub,ur,ug,ug,ug,ux,ur,ur,ub
ur,ur,cr,ur,ur,ub,ub,ur,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ur,ux,ub
ur,ur,cr,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ub,ug,ub,ub,ux,ux,ub
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ug,ub,ug,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ug,ub,ub,ug,cb,ub,ub,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ub,ub,ub,cb,ub,ug,cg,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ur,ur,ux,ux,ub,ub,ub,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ux,ub,ub,ub,ub,ub,ub,cr
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ur,ub,ux,ub,ub,ub,ub,ub,ub,ur
ux,ug,ub,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ur,ub,ur,ub,ub,cb,ub,ub,ub,ur
ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ur,ub,ub,ur,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur
ur,ug,ux,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ur,ur,ur,ub,ub,ub,ur
ur,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ur