ur,ur,cb,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,ur,ux,ux,ux,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,ug,ug,ug,ub,ug,ug,ur,ug
ub,ub,ub,cr,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug
ux,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cr,ur,ug,ub,ub,ub,ux,ug,ug,ug
ux,ub,ub,ub,ub,ub,ux,ug,cr,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ur,ur,ub,ug,ug,ux,ux,ux,cr,ur,ub,ur,ug,ug,ug,ug,ux,ur,ug,ug
ug,ub,ub,ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ug,ux,ub,ug,ux,ur,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ur,ug,ug
ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ug,ug,cb,ug,ug
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ur,ug,ub,ub,ub,cg,ub,ub,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ur,ur,ur,ur,ub,cg,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug
cg,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ug,ug,ub,ub,ug,ug,cr,ur,ur,cg
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur
ux,ug,ux,ux,cg,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ur
ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ug,ug,ug,ub,ur,ur
ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ub,ur,ur
cr,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,cb
cg,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,cb,ux,cr