cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ub,ub,ur,ur,ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,cr,cg,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,cg,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur
cb,ub,ub,ub,cb,ub,ur,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur
cb,ub,ub,ug,ug,ux,ux,ub,ub,ug,ub,ug,ub,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ub,ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ug,ur,ux,ub,ub,ug,ub,ub,ur
ux,ux,ux,ux,ux,ug,ux,ux,ub,ug,ug,ub,ub,ub,ug,ur,ub,ub,ub,ug,ug,ug,ur
cb,ux,ux,ux,ux,ug,ux,ux,ub,cg,ug,ub,ug,ub,ug,ur,ur,ur,ur,ug,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug
ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ur,ur,ug
ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ur,ux,ug
ux,ux,ux,ux,ux,ug,ub,ug,ux,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub
cr,ux,ux,ux,ux,ux,ub,ug,ux,ug,ug,ux,ug,ub,ux,ub,ux,ux,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux
ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr