ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ug,cg,ub,ub,ub,ux,ug,ug
ur,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ub,ux,ub,ub,ub,ug
ur,cr,ur,ur,ug,ug,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug
cb,ub,ur,ur,ug,ur,ub,cb,ub,ub,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug
ub,ub,ub,ux,ug,ug,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ug
ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug
ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ug,ug,ux,ux,ug,ux,ug,ux
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cg,ub,ug,ug,ug,ux,ub,ub,ub,ub
ub,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub
ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
cg,ug,ur,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub
ux,ug,ur,ur,ur,ur,ur,ur,cr,ux,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub
ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur
cr,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ur,ur,ur,ur
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr