ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ur,ur,cb,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ub,ub,cr
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ug,ur,ur,ub,ub,ub,ub,ub
ur,ur,ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub
ur,ur,ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug
cg,cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,cg
ub,ub,ur,ur,ux,ux,ug,cg,ur,cg,ur,ub,ur,ur,cb,ug,ub,ub,ub,ub,ub,ub,ub
ub,ur,ur,ur,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ur,ur,ur,ub
ub,ub,ur,ur,ur,ur,ur,ub,cb,ub,ur,ub,ub,ub,ub,ug,ub,ub,ux,ub,ub,ub,ub
ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ub,ug,ur,ub,ub,ub,ux,ux,ux,ux,ux
cg,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ug,ub,ub,ux,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
ub,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
ub,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux
ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cb,ux,ub,ub,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ur,ur,ur,cr,ux,ux,ux,ux,ux