ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb
ur,cb,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ug,ub,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ug,ug,ux,ug,ub,ug,ux,ux
cb,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ug,ur,ur
ur,ub,cr,ux,ub,ub,ug,ux,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
ur,cb,ur,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,cg,ug,ub,ub,ux,ur
ug,ug,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
cb,ux,ux,ug,ug,ug,ub,ub,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,cg,ug,ug,ur,ux,ug,ux,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ux,ug,ur,ug,ug,ug,ux,ux,ur
ux,ug,ug,ug,ug,ug,ub,ug,ug,cg,ub,ux,ug,ug,ug,ug,ur,ug,ug,ug,ux,cr,ur
ug,ug,ug,ug,ug,ug,cg,ug,ug,ux,ug,ug,ug,ug,ux,ux,ur,ug,ug,ug,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ur,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ub,ur,ur,ur,ur,ux
cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,cr
cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ug,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr