ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,cr,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb
cg,ur,ur,ug,ur,cr,ur,ur,ub,ub,ub,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ur,ur,ur,ur,ug,cb,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ug,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,cb,cg,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ur,ug,ur,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ub,ug,ur,ux,ur,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux
cg,ur,ur,ur,ur,ur,ub,ub,ug,ur,ub,ur,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ub,ub,cg,ub,ub,ur,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur
ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ux,ux
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux
ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux