ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,cg,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cr,ug,ur,ug,ur,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ug,ux,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ub,ub,ug,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ub,ub,ub,ub,cr,ub,ub,ub,cg,ug,ur,ug,ug,ux,ug,ug,ux,ux,ux,ux
ur,ur,cb,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux
ur,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux
ur,cr,ub,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ub,cb,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
ub,ub,ub,ug,ub,ub,ug,ug,cg,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ug,ug,ug
ub,ub,ub,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ur,ur,ug,ug,ub,ub,ub,ub,cb,ub,ub,ux,ug,ug,ug,ux,ux,ug,ug
ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,cb,cb,ub,ub,ug,ug,ug,ux,ux,ux,ug,ug
ub,ub,ub,ug,ux,ux,ug,ug,ug,ub,ub,ub,ug,cg,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ug,ub,ux,ug,ux,ug,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug
ub,ub,ub,ug,cg,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
cg,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ug,ub,ug,cb,ub,ub,ub,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr