cb,cb,cb,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ug,ug,ur,ug,ur,cr,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,cg,ur,ur,ur,ub,cr,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ub,ub,ub,ug,ug,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,cr,ur,ug,ug,ug,ug,ug,ug
ux,ub,ug,ug,ug,ug,ub,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr
ux,ub,ug,ug,ug,ug,cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ug
cb,ug,ug,ub,ug,ug,cg,cb,cb,ub,ub,ug,ug,ub,ub,ux,ur,ur,ux,ux,ug,ur,ug
ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ur,ux,ux,ug,ur,ug
ub,ug,ur,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ux
ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ur,ux,ux,ug,ur,ux
ub,ub,ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ux,ux,ug,ur,ux
cb,ux,ug,ub,ug,ub,ub,ug,ug,ub,ub,cb,ux,ux,ux,ug,ur,ur,ux,ux,ug,ur,ux
ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ug,ub,cg,ux,ux,ug,ur,ur,ux,ux,ug,ur,ux
ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ug,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub,ug,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ub
cr,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ux,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ub
cg,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ug,ur,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ug,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,cg,ux,cb,ur,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ur,cr