ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,cb,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ur,ug,ux
ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ug,ug,ug,ug,ug,ub,ub,ur,ug,ux
ub,ur,cb,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ug,ub,ur,ug,ug
ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ub,ug,ug,ug,ub,ug,ux,ub,ur,ux,ug
ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ux,ug
ux,ux,ux,ug,ub,ub,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug
ux,ux,ux,ug,ub,ub,ux,ux,ub,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ur,ug,ug
ux,ux,ux,cg,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ub,ug,ub,ub,ub,ux,ur,ug,ug
cg,ux,ux,cb,ub,ub,ub,ub,ub,ug,ub,ug,cb,ub,ub,ug,ux,ub,ub,ux,ur,ug,ug
ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cg,ur,ug,ug
ub,ub,ub,ub,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ug,ur,ug,ug
ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ug,ug,ug,ug
ub,ub,cb,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ug,ug,ug
ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ur,ux,ux,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug
cr,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ug,ux,cb
cg,ux,ub,ub,ux,ux,ux,ux,ux,cg,ub,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ur,ur