ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ur,cr,ur,cr,ur,ur,ur,ub
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ux,ur,ub,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ug,cg,ux,ur,ur,ur,ur,cg,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ux,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ub,ur,ug,ux,ug,ur,ur,ur,ug,ur,ur,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug
ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,cb,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug
ur,ub,ur,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug
ur,ur,ur,ug,ug,ug,ug,cb,ug,ub,ur,ux,ug,ug,ub,ux,ug,ux,ux,ux,ux,ux,ug
ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug
ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug
ub,ug,ub,ux,ux,ux,ux,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug
ub,ug,ub,ux,ux,ux,ux,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug
ux,ug,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ug
ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ux,ur,ux,ux,ux,ux,ux,ug,ux,ur,ur,ug,ux,ux,ug,ux,ux,ux,ur,ux,ux,ux,ug
ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ur,cg,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb,ug