ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ub,ub
ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug
ur,ur,ur,cr,ur,ur,ub,ur,ur,ur,ug,ur,ur,ug,ux,ux,ug,ux,ux,ug,ux,ux,ug
ur,ur,ux,ug,ug,cr,cr,ur,ur,ur,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ug,ub,ug,ub,ug,ub,ub,ub,cb,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ub,ug,cg,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub
ur,ur,ur,ub,ur,ug,ub,cg,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ux,ux,ub
ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub
ur,ur,ur,ur,ug,ug,ub,ub,cb,ug,ub,ub,ub,ub,ug,ux,ub,ux,ux,ub,ux,ux,ub
ur,ur,ur,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,cb,ub,ub,ub,ux,ub,ux,ux,ub
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ub,ux,ub,ub,ub,ub
ux,ux,ux,ur,ux,ug,ug,ug,ug,ub,ux,ug,ub,ub,cr,ub,ug,ug,ub,ub,ub,ub,ug
ux,ux,ug,ur,ug,ug,ug,ug,ug,ub,ub,ug,ub,cb,ub,ug,ug,ug,ux,ub,ub,ub,ug
ux,ux,ux,ur,ux,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,cg,ub,ub,ug
ux,ux,ux,ur,ux,ub,ug,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,cb,ux,ug,ub,ub,ug
ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ug,ub,ub,ug
ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur,ug,ur,ur,ug
ur,ux,ub,ur,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ug,ux,ub,ub,ux,ug,ur,ur,ug
ur,ux,ub,ur,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ub,ux,ug,ur,ur,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug
cr,ux,ur,ur,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ub,ur,cb
cg,ux,ur,ur,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur