ur,cr,cb,ur,ur,ug,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ug,ug,ug,ur,ug,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ux,ux
ug,ug,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ug,ur,ux,ux
ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ur,ug,ub,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cr,ug,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug
ux,ux,ub,ug,ug,ug,ur,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ub,ub,ug
ux,ux,ub,ux,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub,ug
ux,ux,ub,ux,ug,ux,ub,ub,ub,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ub,ux,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur
ux,ux,ub,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ur,cb
ux,ux,ub,ux,ug,ug,ug,ux,ug,ub,ug,cb,ub,ub,ug,ub,ug,ug,ug,ux,ug,ur,ur
ux,ux,ub,ux,ux,ux,cb,ub,ub,ub,ug,ug,ub,ub,ux,ux,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ub,cg,ug,ux,ub,ub,ub,ug,ug,ub,ub,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ur,ur,ur
cg,ux,ub,ux,ux,ub,ub,ux,ug,ug,ux,ux,ug,ub,ub,ug,ug,ug,ub,ub,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ub,cg,ub,ub,cg,ur,ur,ur,ur
ub,ux,ug,cb,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur
ub,ub,ug,cg,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cr,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,cr,ur
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ub,ub,ug,ur,ur,ur,cb,cr
cr,ub,cr,ub,ub,ux,ub,ub,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr