ur,cb,cb,cr,ur,ur,ur,ur,ur,ub,ur,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
cr,ux,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ub,ur,ur,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ub,ug,ur,ux,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,cg,ur,cb,ur,cg
ux,ux,ux,ux,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ub,ug
ux,ux,cb,ux,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ub,ux,ug,cb,ub,ub,ub,ug,ug
cb,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,cg,ug,ug,ug,ug,ug,ur,ub,ub,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ur,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ur,ux,ux,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur
cb,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux,cg
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ug
cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug
ux,ux,ug,ug,ug,ug,ug,ur,ug,ub,ux,ux,ub,ux,ux,ub,ub,ux,ur,ur,ur,ur,ug
ux,cg,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug
ux,ux,ug,ug,ub,ub,ug,ur,ug,ug,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb
cr,ux,ug,ug,cb,ub,ub,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr
cg,ub,ub,ub,ub,ux,ux,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,cr,cg,ux,ux,ux,cg,cg,ur,cr