ur,cb,cb,cr,ur,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cb,cb,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cb,ub,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ug,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ub,ub,ur,ur,ur,cg,ug,ug,ur,ug,ug,ur
cb,ur,ug,ub,cb,ug,ug,ub,ub,ub,ur,ur,ub,ur,cg,ug,ur,ur,ug,ur,ug,ug,ur
ug,ub,ub,ub,ub,ub,ug,ub,ub,ux,ur,ur,ub,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur
ug,ug,ug,cg,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,cr,ur,ur,ur,ux,ux,ug,ux
ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,cb,ub,ub,ub,ug,ux,ux,ux,ug,ux
ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ux
cb,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux
ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ub,ub,ug,ug,ug,ug,ux
ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ug,ug,cb,ub,ug,ub,ub,ux,ux,ux,ug,ux
ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ux,ug,ux,ug,ub,ub,ub,ux,ux,ux,ux,ug,ug
ug,ug,ug,ug,cg,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur
cr,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,cr,ur,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ux,cb,cb,ur,cr
cr,cg,cg,cb,ug,ug,ug,ug,ur,ug,cg,ur,ur,ur,ur,cg,ux,ux,ux,cg,cg,ur,cr