ur,ur,ur,ur,ur,ub,ub,ur,ur,cg,ub,ub,ur,ur,ub,cg,ux,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ux,ub,ub,ug,ux,ub,ub,ug,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ub,ub,ug,ub,ub,ub,ub
ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,cr,ur,ur,cr,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ub,ur,ur,ur,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ux,ux,ux,ux,ug,ub,ub,ux
ug,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ux
ur,cb,cg,ur,ux,ux,cg,ub,ub,ug,ug,ug,ug,ug,cb,ub,ub,ug,ux,ug,ub,ub,ux
ur,ur,ug,cr,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ux
ur,ur,ur,ur,ub,ux,ux,ux,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux
ur,ub,ur,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux
ur,ub,ur,ur,ux,ub,ub,cb,ug,ub,ub,cb,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ux
ur,ub,ux,ur,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,cg
ur,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,cr,ub,ux,ub,ub,ur,ub,ug,ug,cg,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur
cg,ub,ur,ub,ub,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux
ub,ub,ux,ux,ub,ux,ur,ux,ug,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ur,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,cb,ub,ur,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ur,ux,ub,ub,ub,ub,ub,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux