ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ug,ug,ug,cg,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cg,ug,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ug,ug,ug
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ux,ur,ux,ux,ux,ux,ux,ux,ug,ug
ub,ur,ur,ur,ug,ug,ug,ux,ux,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug
ub,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug,ug
ub,ub,ux,ub,ub,ug,cb,ug,ub,ug,ug,ub,cb,ub,ub,ug,ux,ug,ug,ug,ub,ug,ug
cb,ub,ux,ub,cg,ux,ux,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,cr,ug,ug,ug
ux,ub,ux,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ux,ug,ug,ug,ur,ug,ug,ug
ub,ub,ux,ub,ux,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ug,cg,ug,ug,ug,ug,ug,ur,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,cg,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug
cg,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ub,cb,ug,ug,ur,ur,ug,ug,ug
ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ur,ug,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ub,ub,ub,ux,ub,ub,ug,ug,ur,ug,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,ub,ux,ux,ub,ub,ug,ug,ur,ub,ub,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,cg,ux,ux,ub,ub,ug,ub,ub,ug,ug,ur,ub,ug,ug
cr,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ur,ub,ub,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr