ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ux,ur,ux,ur,ux,ur,ur,ur,ub,cg,ug
ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,cb,ux,ur,cr,ur,ur,ur,ux,ub,ub
cg,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ub,ux,ux,ub,ub
ub,ub,ub,ub,ux,ug,ub,ub,ub,cb,ub,ub,ub,ub,ux,cr,ur,ur,cb,ux,ux,cb,ub
ub,ux,ux,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ug,ug,ug,ub
ub,ux,ux,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ub
ub,ux,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ub,ug,ub,ux,ub,ub,ug,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ug,ug,ux,ux,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ug,ug,ug,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ug,ub,ug,ug,ub,ug,ug,ug,ub,ug,cg,ux,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ug,ux,ux,ug,ug,ug,ug,ux,ug,ub,ub,ux,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub
ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ub,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub