ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,cb,ur,ur,cb,ux,ux,ur,ur,ux
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur,ux,ur,ur,ur
ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ur
ug,ug,ug,cr,ur,ug,ug,cg,cb,ug,ug,ug,ur,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub
ug,ur,ur,ur,ug,ug,ur,ur,ub,ux,ux,ug,ub,ub,ux,ux,ur,ur,ux,ur,ub,ub,ub
ug,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ux,ub,ub,ur,ur,ub,ub,ub
ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur,ux,ux,ub,ub
ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cg,ub,ub,cb,ur,ur
ub,cr,ur,ug,ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cr
ub,ub,ur,ur,ux,ub,ug,ux,ub,ug,ub,ub,ug,ug,ub,cb,ug,ub,ub,ub,ub,ux,ug
ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ux,ug,ub,ub,ug,ug,ub,ub,ux,ug
ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,cb,ub,ux,ug,ub,ug,ux,ux,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
cg,cg,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub
ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb