ur,cb,cb,cr,cb,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb
ur,ur,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ux,ug,ur,ur,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,cr
ur,ur,ur,ub,ub,ub,ub,ub,ux,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,cr
ur,cr,ub,ub,ur,ug,ug,ub,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ub,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ug,ug,ug,ug,ub,ur,ug,ug,ur,ug,ub,ug,ug,ux,ug,ug,ux,ux,ug,cr
cb,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ub,ug,ug,ux,ug,ug,ug,ug,ug,ux
ur,ur,ur,ug,ur,ug,ur,ub,cg,ug,ur,ur,ug,ub,ur,ur,ur,ug,ug,ug,ux,ux,ux
ur,ur,ur,ug,ur,ur,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ur,ug,ug,ub,ug,ur,ug,ur,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ug,ug,ug,ux,ub,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ug,ug,ux,ux,cb
cb,ux,ug,ug,ug,ug,cg,ub,ux,ux,ux,ub,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,cg
ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ug,ub,ux,ug,ug,ur,ux,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ug,ug,ux,ug,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cb,ub,ug,ux,ux,ux,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ug,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ug,cr,ur,ug,ug,ug,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,cb,cr