ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ub,ub,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur
ux,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ur,ux,ur,cr,ur,ur,ur,ur,ur,ur,ux,ur,ug,cg,ur,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ub,ux,ub,ub,ub,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ub,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ug,ug,ug,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ug,ug,ug,ub,ux,ux,ux,ux,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ub,ug,ug,cb,ub,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ug,cr,cr,ur,ub,ub,ug,ub,ux,ux,ux,ub,ub,ux,ux,ux,ur
ur,cr,ur,ux,ur,ux,ub,ub,cb,ub,ug,ug,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ur
ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ux,ux,ub,ub,ub,ux,ux,ur
ur,ur,ur,ux,ux,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ug,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur
ug,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ux,ub,ub,ub,ur
cb,ub,ug,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ux,ub,ux,ub,ur
ub,ub,ug,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ux,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ur
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr