ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ub,ub,ur,ux,ur
ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ub,ub,ub,ub,ur,cb,ub,cr,ur,ur
ub,ur,ub,ub,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ug,ur,ux,ub,ub,ur
ub,ur,ur,ub,ur,ur,ur,ur,ur,ub,ux,ur,ub,ub,ub,ub,ub,ug,ux,ux,ub,ux,ur
ub,ux,ur,cb,ur,ur,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur
ub,cr,ur,ur,ur,ur,ub,ur,ur,ux,ug,ug,ux,ux,ux,ux,ux,ug,ux,ub,ux,ux,ur
ub,ur,ur,ug,ur,ur,ub,ur,ur,ux,ug,ug,ux,ub,ux,ux,ux,ug,ux,ux,ux,ux,ur
ub,ur,ur,ug,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,cb,ux,ux,ug,ux,ux,ux,ux,ur
ub,ur,ur,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ux,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ur,ux,ug,ur,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug
ub,ur,ur,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug
ub,ug,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug
ub,ug,ux,ug,ur,ug,ub,cb,ug,ug,ub,ub,ub,ux,ub,ub,ux,ub,ug,ux,ux,ux,ug
ub,ug,ux,ug,ur,ug,ub,ub,cg,ug,ub,ub,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ug
ub,ug,ux,cg,ur,ug,ub,ub,ug,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ug
ub,ug,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ub,ug,ux,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug
ub,ug,ux,ur,ub,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug