ur,ur,ur,ug,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb,ux,ux,ux,ub,ub
ur,ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ux,ub,ux,ub
ur,ur,cb,ur,cr,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ux,ug,ub,ub,ur,ub,ub,ub
ur,ug,cr,ur,ur,ur,ub,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ub,ub
ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub
ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,cg,ug,ug,ub,ug,ug,ur,ub,ux,ux,ux
ub,ub,ur,ur,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,cg,ub,ug,ug,ur,ux,ux,ux,ux
ub,ub,ub,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ug,ug,ur,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,cb,ur,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ub,ur,ub,ub,ub,ux,ub,ur,ux,ux,ux,ux
ux,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ug,ug,cg,ub,ur,ux,ux,ux,cg
cb,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ub,ug,cb,ux,ub,ub,ub,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ux,ub,ub,ub,ur,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ug,ug
cg,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug
cr,ur,ux,ub,ux,ux,ug,ux,ux,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,ug,ug,cg,cb,ux,cr