ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ur,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ub
ux,ux,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
ux,ux,ug,ug,ug,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,cg,ur,ub,ur,ux,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cr,ur,ur,ug,ug,ub,ub,ub,ux,ub
ux,ux,ux,ux,cg,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ub
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub,ub,ux,ug,ux,ub
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ug,ub,ub,ux,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ug,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,cb,ub,ux,ug,ug,ub
ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ub
ux,ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ub,ug,ub
ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,cr,ub,ub,ug,ux,ub,ux,ux,ux,ub,ug,ub
ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ux,ux,ub,ug,ug,ug,ug,ug,ub
cg,ux,ux,ux,ux,ux,ux,ub,cg,ub,ug,ug,ux,ux,ux,ug,ub,ug,ug,ux,ug,ug,ub
ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ug,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub
ux,ux,ux,ux,ux,ux,ux,ub,ug,ux,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ub,cg,ub
ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ur,ub
ub,ub,ub,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cr,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
cg,ub,ub,ub,ub,ub,ub,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb