cr,ur,cb,cr,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur
ur,ub,cb,ur,ur,ub,ub,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ux,ur,ur,ur,ur,ur,ug
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ux,ux,ur,ur,ub,cr,ur
ub,ub,ub,ub,ur,ur,cg,ug,ur,ug,ug,ug,ug,ub,ug,ub,ux,ux,ur,cg,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ur
ux,ux,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub
ux,ux,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,cb,ub,ub
ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ug,ur,ur
ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,cb,ub,ub,ub,ur,cg,ur,cb
ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,cg,ub,ur,ur,ur,cr
ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ux,ux
ux,ux,cb,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ux,ux
ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ux,ux
cg,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ub,ux,ux
ux,ug,ux,ux,ux,ux,ux,ug,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ux,ux,ux
ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ur,ux,ux,ux
ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr,ug,ug
ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ur,ux,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr