ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ur,ur,ub,ux,ux,ur
ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,cr,ub,cg,ug,ur,ug,ug,ur,ur,ub,ux,ux,ur
cg,ur,ux,ur,ur,cr,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ub,ug,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ur,ur,ub,ur,ub,ub,ub,ub,ug,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ug,ux,ux,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ur
ur,ur,ur,ug,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ur
ur,ur,ur,ug,ug,ug,ub,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ug,ux,ux,ur
ub,ub,ub,ux,ub,ug,ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ub,ub,ub,ub,ub,ub,ux,ur
ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ug,ub,cb,ug,ur,ux,ub,ux,ur
ub,ux,ub,ux,ub,ub,cg,ug,ug,ug,ug,ux,ux,ub,ug,ub,ur,ug,ur,ub,ub,ur,ur
ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ub,ub,ux,ux,cb
ub,ub,ux,ux,ub,ub,ux,ux,ux,cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ux,ux