ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ub,cb,ur,ur,ur,ur,ug,ur,cr,cr,ur,ur,ur
ur,ur,ur,ub,ub,ur,cg,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur
cg,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ur,ur,ur,ur,ur,ug
ur,ur,ur,ub,ub,ub,cr,ur,ub,ur,ur,ub,ug,ug,ub,ug,ub,ub,ub,ug,ux,ux,ug
ur,ur,ur,ur,ur,ux,ux,cb,ub,ur,ur,ub,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ux,ub,ug,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ug
ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ux,ux,ug,ug,ub,ug,ug,ux,ux,ux,ug
cg,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,cb,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ub,ub,ux,ux,ub,ub
ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ux,ux,cb,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,cg,cr,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub