ux,cb,cb,cr,ur,ur,cr,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb
ux,ux,cb,ur,ur,ux,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ur,ub,ub,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ub,ub,ug,ug,ug,ub,ub,ur,ur
ur,ur,ur,ur,ug,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ux,ux
ur,ur,ur,ug,ug,ur,ur,ub,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux
cb,ur,ug,ug,ur,ur,ur,ub,ur,ur,ur,cr,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur
ur,ur,ug,ur,ug,ug,ur,cb,ur,ur,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,cg,ug,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,cg,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ug,ub,ug,ub,ug,cg,ug,ug,ug,ug,ug,ur,ux,ug,ux,ur,ur,ur
cb,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ug,cg
ux,ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ux,ux,ug,ur,ug,ug,ux,ur,ux,ur
ux,ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ux,ur
ux,ux,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ug,ug,ug,ur,ux,ur
ux,ux,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ux,cr,ux,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ur
cr,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ur,ub,cg,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,cb,ux,cr
cg,ur,cg,cb,ux,ux,ub,ub,ux,ub,ub,ub,ub,ux,ux,cg,ur,ur,ur,cg,cg,cb,cr