ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ur,ug,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ub,ub,ug,ux,cr,ug,ug,ur,ux,ux,ur,cr,ug,ur,ug,ur,ur,ur,ur
ur,ur,ur,cb,ub,ub,cb,ur,ur,cb,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,cr,ub,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ur
ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,cr
cg,ux,ux,cr,ur,ur,ur,ub,ub,ub,ub,ur,ub,ur,ux,ur,ux,ur,ub,ux,ub,ub,ub
ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ur,ub,ub,cb,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub
ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ug,ub,ub,ug,ug,ug,ub,ug,cg,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,cb,ub
ub,ux,ux,ub,ux,ub,ub,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub
ub,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub
ub,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub