ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ug,cr,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,cg,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ub,ub,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,cb,ub,ub,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ug,ug,ub,ug,ub,ur,ur,ub,ux,ux,ur,ux,ur
cg,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ub,ug,ub,ub,ub,ub,ug,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ur,ur,ux,ur
ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ux,ub,ub,cg,ug,ub,ub,ug,ur,ur,ur,ux,ur
ub,ub,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ug,ug,ub,ug,ur,ur,ur,ux,ur
cb,ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur
ub,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg,ug,ux,ur
cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur
ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ur
ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur,ux,ux,ug,ux,ur
ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ur
ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ub,ub,ug,ux,ur
ub,ub,ub,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,cb
ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub