ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur
ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ux,ur,ur,ur,ur,ur,ux,ur,ug,ug,ug,ug,cr,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ur,ur,cg,ur,ug,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cb,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur
ug,ug,ug,ug,ux,ub,ub,ub,ur,ur,ur,ub,ub,ur,ug,ug,ur,cr,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ur,ug,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,ub,ub,ux,ug,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur
ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,cg,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,cg,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ug,ug,ux,ub,ug,cb,ub,ub,ur,ur,ug,ug,ug,ur,ur,ur,ur
ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur
cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ur