ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ux,ux,cb,ux,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ug,ux,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ux,ux,ub,ug,ug,ub,ub,ug,ub,ug,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ux,ug,ur
ur,cr,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ub,ug,ug,ur
cr,ub,ug,cg,ur,ur,ur,ur,cr,ur,ux,ux,ub,ub,cg,ug,ug,ug,ug,ug,ug,ur,ur
ub,ur,cb,ur,ur,ug,ug,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ur,ur
ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur
ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur
ur,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur
ur,ub,ub,ub,ug,ug,cb,ug,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ux,ux,ur,ur
ur,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,cg,ug,ux,ub,cb,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ur,ur
ur,ub,ux,ug,ub,cb,ug,ug,ux,ux,ub,ub,ug,ub,ug,ug,ux,ug,ux,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ub,ug,ux,ug,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ur,cb
ur,ux,ux,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur
cr,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux