ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,cr,ux,ux,cb,ux,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ux,ux,ug,ux,ug,ur
ur,ug,cb,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ub,ug,ug,ub,ub,ug,ub,ug,ur
ur,ug,ub,ur,ur,ur,ug,ug,ur,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ug,ur
ur,cg,ub,ub,ug,ug,ug,ur,ur,ub,ub,cb,ug,ug,cg,ub,ub,ug,ug,ub,ug,ug,cb
ur,cr,ur,ur,cr,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub
cr,ur,ur,ub,ur,ug,ug,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ux,ub
ub,ur,ur,ux,ux,ug,ug,ug,ug,cb,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ug,ur,ur,ur,ur,ur,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub
ur,ux,ux,ub,ub,ug,ug,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ub,ub,ug,ug,ub,cb,ub,ug,ug,ug,ug,ux,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ur,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ur,ug,ub
ur,ub,ub,ub,ug,ug,cg,ug,ux,ub,ub,ug,ug,ux,ux,ux,ug,ug,ux,ux,ur,ug,ub
ur,ub,ux,ux,ub,ug,ug,ug,ub,ub,ub,cg,ug,ux,ux,ux,ux,ug,ux,ux,ur,ug,ub
ur,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ug,ux,ux,ug,ug,ug,ux,ux,ur,ug,ub
ur,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ur,ug,ub
ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,cr,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,ur
cr,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux