ur,ur,ur,ur,ur,cr,ur,ug,ug,cg,cb,ub,ur,ur,ub,ub,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ub,ub,ur,ur,ug,ug,ur,ur,ub,ur,ub,ub,ub,ur,ub,ub,ug,ub,ub,ub
ur,ub,ub,ub,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ur,ub,ub,ub,ug,ub,ub,ub,ub
ur,cb,ur,ur,cr,cg,ur,ur,ug,ur,ur,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub
ux,ug,ur,ur,ur,ug,ub,ub,ug,ub,ur,ur,ur,ur,ur,ux,ur,ur,ux,ub,ub,ub,ub
ug,cg,cr,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,ub,ub,ux
ur,cr,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux
ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ug,ug,ub,cb,ux,ux,ug,ug,ub,ub,ub,ux
ux,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux
ux,ur,ur,ur,ur,ux,ux,ux,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux
ux,ur,ur,ug,ur,ur,ux,ux,cg,ug,ub,ug,ug,ux,ub,ub,ub,ug,cg,ub,ub,ub,ux
ux,ur,ur,ur,ur,ub,ub,ug,ug,ug,ub,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ux
ux,ux,ux,cr,ur,ub,ub,ug,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ub,ub,ub,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ug,ug,ug,ub,ux,ug,ux
ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ug,ug,ug,ug,ux
ux,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux
ub,ur,ux,ux,ux,ug,ur,ux,ug,ub,ug,ug,ux,ux,ux,ug,ug,ux,ux,ux,ur,ux,ux
ub,ur,ux,ub,ux,ur,ur,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux
ub,ur,ub,ub,ub,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ux,ux
cr,ur,ub,ub,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur