ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,cr,ug,ux,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ux,ug,ug,ux,ux,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ub,ub,ur,ur,ub,ub,cb,ur,ur,ur,cr,ur
ur,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ub,cg,ur,ub,cr,cb,ur,ur,ug,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ub,ur,ur,ug,ur,ur
cg,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,cg,ur,ub,ur,ur,ug,ur,ur
ub,ub,ub,ub,ub,ux,ux,ur,ur,ub,ub,ur,ub,ub,ub,ug,ub,ub,ur,ur,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ur,ur,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ur,ug,ur,ur
ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ub,ub,ug,ug,ug,ux,ux,ur,ur,ug,ur,ur
cb,ub,ub,ub,ux,cb,ux,ux,ug,ug,ug,cr,ub,ug,ug,ug,ug,ux,ur,ux,ug,ux,ug
cg,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ur,ub,ug,ub,ub
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ur,ub,ug,ux,ub
ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ub
ux,ux,ux,ub,ub,ux,ux,ux,ub,ug,ug,ur,ug,ub,ux,ux,ux,ux,ur,ux,cg,ux,ub
ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ub
ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub
ux,ur,ur,ub,ub,ur,ur,ub,ur,ux,ux,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ux,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub