ub,ub,ur,cb,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,ur,ux
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ub,ub,ub,ug,ug,cg,ug,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ux,ux,ux,ux
ur,ur,cr,ur,ur,ur,ub,ub,ur,cr,ur,ug,ux,ur,ux,ux,cr,ur,ur,ux,ux,ux,ux
ub,ub,ur,ub,ur,ub,ub,ub,ub,ur,ug,ug,ub,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ur,ur,ur,ug,cg,ug,cb,ur,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,cb,ub,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ub,ug,ub,ub,ux,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ug,ux
ux,ub,ub,ug,ug,ug,ux,ug,ux,ug,ug,ub,cb,ub,ub,ux,ug,ug,ux,ux,ux,ug,ux
ux,ub,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ub,ub,ux,ug,ub,ux,ug,ug,ug,ug,ux,ug,ub,ub,cb,ux,ux,ux,ux,ug,ug,ug,ux
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,cb,ux,ug,ug,ux,ux,ux
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub
cg,ub,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ub,ub,ub,ub,ub,ub,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ub,ub,ub,ub,ur,cg,ug,ug,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
cg,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cr