ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,cr,ur,ur,ur,ug,ur,ur,ur
ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,cr,ug,ur,ur,ur
ur,ur,ur,ug,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ug,ug,ub,ub,ug,ug,ur,ux
ux,ux,ur,ur,ur,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug,ub,ug,ug,ux,ug,ux,ur,ux
ux,ux,ur,ug,cr,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ub,ux,ug,ux,ur,ux
ux,ux,ur,ug,ur,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ug,ub,ux,ug,ug,ur,ux
ux,ux,ur,ug,ur,ug,ub,ug,ux,ug,ux,ux,ux,ug,ug,ux,ug,ub,ux,ug,ug,ur,cb
ux,ux,ur,ug,ur,cb,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ur,ur
ux,ux,ur,ub,ur,ug,ug,cg,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ug,ug,ug,ur
ux,ux,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,cg,ub,ux,ug,ug,ug,ur
ux,ux,ub,ub,ur,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug,ug,ug,ur
cg,ux,ub,cg,ub,ug,ux,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ub,ux,ug,ug,ug,cb
ub,ub,ub,ug,ub,ub,ux,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ub
ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ug,ur,ur,ub
ub,ub,ub,ur,ub,ug,ur,ur,ug,ur,ug,ur,ug,ub,ur,ub,ur,ub,ub,ug,ur,ur,ub
ub,ug,cg,ub,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub
cr,cb,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub,ug,cb,ux,ux,ux,ux,ug,ur,ur,ur
cg,ug,ug,ub,ub,ub,ub,ug,ux,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux,ug,ur,cb,cr
cr,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ug,cb,ux,cr