ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub
ur,ur,ux,cr,ux,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ux,ux,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ub,cb,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,cb,ub,ux,ug,ux,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ug,ug,cb,ub,ub,ux,ub,ux,ux
ur,ur,ur,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux
ub,ub,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux
ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ur,ur,ur,ur,ur,ux
ub,ux,ug,ux,ug,ug,ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux
ur,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ub,ub,ug,ux,ux,ur,ug,ug,ur,ur,ur,ux
ur,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ug,ux,cg,ur,ur,ug,ug,ur,ur,ur
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,cb,ur