ur,ur,ug,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,cr
cb,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ub,ug,ur,ub,ug
ur,ur,ub,cb,ug,cg,ur,ur,ur,ur,cr,ur,ur,ux,ub,ug,ub,ug,ug,ug,ux,ub,ug
ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug
ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ub,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ub,ub,ub,ug,ux,ub,ug,ub
ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,cg,ug,ug,ug,ug,ub,ug,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,ur,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur,ux
ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux
cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr