cb,ub,ur,ur,ur,ur,cr,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,cg
ur,ub,cr,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ub,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,cr,ur,ug,cg,ur,ug,ur,ur,ur,ur,ux,ug,ug
ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ug,ur,ub,ug,ur,ur,ur,ur,ug,ux,ug
cg,ur,ur,ug,ur,ug,ug,ub,ub,ub,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ug,ug,ug
ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ub,ux,ur,ur,ur,ur,ub,ug,ug
ug,ub,ux,ur,ug,ub,ug,ug,ub,ux,ug,ub,ug,ub,ub,ux,ur,ur,ur,ur,ub,ug,ug
ug,ub,ux,ur,ug,ub,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ug,ug
ug,ub,ub,ur,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ub,cb,ur,ur,ur,ur,ux,ug,ug
ug,ux,ub,ux,ug,ux,ux,ux,ug,ug,ub,ub,ub,ug,ub,ux,ur,ur,ur,ur,ux,ug,ug
ug,ux,ub,ux,ug,ux,ux,ux,ug,ub,ub,ub,cb,cg,ub,ux,ur,ur,ur,ur,ug,ug,ug
ug,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ux,ug,cg
ug,ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ur,ug,ux,ux
ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ug,ux,ux,ur,ux,ur,ug,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ux,ux,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ur,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ur,ur,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur
ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr