ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ug,ug,ub,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ug,ub,ux,ub,ub,ub,ub,ug,ub,ug,cb,ub,ug,ub,ub,ub,ub,ub,ub
ub,ux,ug,ub,ug,ub,ux,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
ub,ux,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub
ub,ub,ug,ub,ux,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
cg,ub,ug,ub,ux,ug,ux,ux,ux,ux,cb,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
ub,ub,ug,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ux,ug,ub,ux,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ub,ug,ux,ug,ux,ug,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux