ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ub,ub,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ub,ux,ux,ur,cr
ur,ug,cr,ur,ub,cr,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ub,ub
ur,ug,ux,cb,ub,ur,ur,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ur
ur,ug,ux,ux,ux,ux,ux,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ug,ux,ux,ux,ux,ur,cg,ur,ub,ug,ug,ur,cg,ug,ug,ug,ug,ur,ux,ur,ur,ub
ur,ug,ug,ug,ug,ux,ur,ug,ub,ub,ug,ug,ug,cb,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ur,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ub
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,cb,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ug,ub,ug,ub,ug,ug,ur,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ub,ug,ug,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ub
ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ug,ux,ux,ux,ux,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ug,ux,ur,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,cb,ub,ux,ux,ub,ug,ux,ur,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ur,ur,ur
ug,ux,ux,ub,ub,ux,ux,ub,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ur,ur,ur
ug,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur