ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cg,ug,ug,ug,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ug,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ub,ub,ub,ub,cb,ur,ur,ur,ux,ub,cb
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub
ub,ux,ur,ur,cr,ur,ur,ur,ur,ub,ur,ux,ux,cr,ur,ur,ur,ub,ub,ux,ux,ur,ub
ub,ur,ur,ur,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ur,ub
ub,ux,ub,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ux,ub,ub
ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur
ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ur
ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ur,ub,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,cg,ug,ug,ux,ux,ub
ug,ux,ug,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ug,cb,ug,ug,ug,ug,ug,ux,ur,ug,ug,ux,ux,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur
ug,ux,ug,ux,ub,ug,ug,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux,ug,ug,ug,cb,ub,ub
ug,ux,ug,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub
ug,ux,ug,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,cr,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub