ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ub,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ur,ur,ux,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ur,ur,ur,ux,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub
ur,cr,ur,ur,ur,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,cr,ur,cr,ug,ur,ug,ug,cg,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
ux,ur,ur,ur,ug,ur,ug,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ux,ux,ur,ur,ug,ug,ug,ub,ug,ug,ub,ub,cb,ug,ug,ub,ux,ux,ug,ux,ux,ux,ug
ux,ub,ub,ug,ur,ug,ug,ux,ub,ug,ug,cg,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ux,ub,ub,ug,ur,ug,ug,ux,ub,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ux,ub,ub,ub,ur,ux,ug,ux,ub,ug,ux,ur,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug
ux,ub,ub,ub,ur,ux,ug,ug,ub,ug,ux,ur,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ug
cg,ub,ub,ub,ub,ux,ux,ux,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ug
ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ug,ub,ub,ub
ux,ub,ub,ux,ur,cg,ug,ug,ux,ux,ux,ur,cb,ug,ub,ux,ux,ub,ub,ux,ub,cb,ub
ux,ub,ub,ux,ur,ug,ug,ug,ux,ux,ux,ur,ux,ug,ug,ux,ux,ub,ub,ux,ub,ub,ub
ux,ub,ub,ux,ur,ug,ux,ux,ux,ux,ux,ur,cg,ug,ug,ux,ub,ub,ux,ux,ux,ux,ug
ux,ub,ub,ub,ur,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,cb
cg,ug,ug,ug,ug,ug,ug,ug,ux,cg,ux,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub,cb