ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ux,cb,ub,ub,ux,ub,ub
ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ux,ux,ub,ub,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ux,ur,ux,ux,ub,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ug,ur,ux,ur,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ux,ub
ur,ur,ur,cg,ur,ur,ur,cr,cg,ug,ug,cb,ub,ub,ug,ug,ub,ug,ur,ug,ug,ux,ub
ur,ur,ur,ug,ur,ur,ur,ur,cr,ub,ub,ub,ub,cb,ug,ug,ub,ug,ug,ug,ug,ux,ub
ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,cb,ub,ug,ug,ug,ug,ub,ub,ux,ux,ug,ux,ub
ug,ur,ur,ur,ur,ug,ur,cg,ub,ub,ub,ur,ub,ux,ux,ug,ug,ub,ug,ug,ug,ux,ub
ug,ug,cr,ur,ug,ug,ug,ug,ur,ur,ub,ur,ub,ux,ux,ug,ug,ub,ux,ub,ub,ub,ub
ug,ur,ur,ug,ur,ug,ur,ur,ur,ur,ub,cr,ub,ux,ux,ug,ug,cb,ux,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ub,ub,ug,ub,ub,ub,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux
cg,ug,ug,ug,ub,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ux,ux,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb
cg,ux,ur,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux