ur,cr,cb,ur,ur,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ug,ur,ur,ux,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ux,ur,ur,ur
ur,cr,ur,ur,ug,ug,ug,ug,ur,ur,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cg,ub,ux,ur,ug,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ux,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ux,ux,ug,ug,ur,ur,ug,ub,ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ux,ug,cb,ug,ug,ug,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ux,ux,ur,ur
ub,ub,ux,ub,ub,cb,ub,ug,ub,ub,ub,cb,ug,ub,ug,ug,ub,ux,ux,ux,ux,ur,ur
ub,ub,ux,ub,ub,ub,ub,cg,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur
cg,ub,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ur,ur
ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur
ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur
ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ug,ub,ux,ur,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ug,ug,ur,ur,ur,ur,ur