ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr,cr,ur,ur,ur,ux,ux,ur,ur
ux,ux,ux,ur,ug,cg,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ur,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,cg,ug,ug,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ub,ub,ug,ur,cr,ur,ur,cr,ub,ux,ug,ub
ub,ub,ub,ub,ub,ub,ub,cr,ub,ub,cb,ub,ug,ub,ur,ur,ur,ur,ug,ur,ux,ug,cr
ub,ux,ux,ux,ux,ub,ux,ur,ur,ux,cb,ub,ub,ub,ur,ur,ux,ur,ug,ux,ux,ug,ur
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ug,ub,ub,ub,ur
ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ur,ux,ux,ux,ug,ux,ux,ug,ur
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ug,ux,ux,ug,ur
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,cb,ux,ux,ug,ub,ux,ug,ur
ub,ux,ux,ub,ub,ux,ux,cb,ux,ux,ux,ux,ur,ur,ur,ub,ur,ux,ug,ub,ub,ub,ur
ub,ux,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur
ub,ux,ub,ub,ux,ub,ub,ub,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,ur