ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,cr,ub,ur,cr,ur,ur,ur
ux,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,ux,ux,cr,ur
ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ux,ux,ub,ug,ub
ur,cr,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
ur,ur,cb,ur,ur,ur,ur,ur,ur,ug,ug,cg,ub,ug,ux,ux,ux,ux,ub,ug,ug,ug,ub
cg,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ur,ub,ug,ub,ub,ub
ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ug
ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ug,ur,ub,ub,ub,ub,ub,ub,cg
ub,ub,ug,ur,ux,ux,ux,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ub,ug,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ub,ub,ub,ub
ux,ux,ug,ur,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ub,ub
cg,ux,ug,ur,ub,ux,ub,ub,ur,ub,ub,ub,ub,ub,cb,ug,ux,ux,ug,ux,ub,ub,ub
ux,ux,ug,ur,ub,ug,cb,ub,ur,ub,ub,ub,ub,ug,ux,ug,ux,ux,ug,ux,ub,ur,ub
ux,ux,ux,ur,ub,ub,ub,ub,ur,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,cb,ux,ub
ux,ux,ux,ur,ux,ub,ub,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub
ux,ux,ux,ur,ux,ug,ux,ux,ur,ux,ux,ux,ub,ug,ux,ux,ug,ug,ur,ux,ur,ux,ub
ux,ux,ux,ur,ux,ug,ug,ug,ur,ug,ug,ug,ub,ux,ux,ux,ug,ug,ur,ux,ur,ux,ub
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub
ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ub,ub,ub
ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub