ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur
ub,cb,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ug
ux,ur,ur,ur,ur,ug,ur,ur,ug,ur,ug,ug,ug,ug,cg,ur,ug,ug,ur,ub,ub,ug,ug
ux,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ur,cb,ur,ur,ur,ur,ur,ub,ub,cg,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ub,ug,ur,ux,ux,cr,ur,ux,ux,ux
cb,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,cb,ub,ux,ux,ux,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ub,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux
cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ug,ux,ug,ug,ug,ub,ux,ug,ux,ux,ux
ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux