ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ur,ur
ur,ur,ur,ur,ur,ub,ub,ur,cr,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ur,ub,ub,ub,ub,ub,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cb,ur,cg,ug,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug
ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ug,ug,ug,ux,ug,cr,ug,ug,ur,ur,ub,ub,ur,ur,ug,ur,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ug,ug,ur,ur,ub,cr,ur,ug,cb,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ur,ur,ub,ur,ux,ur,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cb,ub,ub,ug,ur,ub,ur,ux,ur,ub,ub
ux,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ux,ub
ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ub,cg,ur,ub,ub,ub,ub
cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,cb,ug,ub,ub,ub,ub,ug,ug,ub,ub,ur,ub,ug
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ug,ux,ub,ub,ur,ux,ug
ub,ub,ub,ub,cb,ug,ug,ug,cg,ug,ug,ug,ug,ug,ux,ux,ug,ug,ub,ux,ur,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug
ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ux,ug,ux,ux,ub,ux,ux,ux,ux,ub,ur,ux,ug
cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ub,ur,ub,ug
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ur,ub,ug
ux,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ur,ux,ug
cr,ux,ux,ug,ux,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,cb,ux,ug,ub,ub,ug,ub,ux,ub,ux,ux,ub,ux,ug,ux,ux,ux,ub,ur,ux,cb,cr
cr,ux,ux,cg,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,cb,ux,cr