ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,cb,ug,ur,ux
ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ux,ur,ur,ur,ug,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,cr,ur,ur,ug,ug,ux,ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur
cb,ur,cb,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ub,ub,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ub,ug,ug,ug,ug,ug,cg,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux
ur,cr,ur,ur,ur,ux,ux,ug,ux,ux,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux
ur,cr,ur,ur,ur,ug,ug,ug,ux,ux,ug,ug,ux,ur,ug,ug,ux,ug,ug,ug,ug,ug,ux
cb,ub,ub,ur,cg,ug,ug,ug,ug,ux,ug,ug,ub,ur,ug,ug,ux,ug,ug,ug,ug,ug,ux
ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,cb,ug,ug,ug,ux,ux,ux,ux,ux,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ug,ux,ur,ug,ug,ux,ux,ux,ux,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ur,ug,ug,ux,ux,ux,ug,ug,ug,ux
ur,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,cg,ug,ug,ug,ur,ur
ur,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug,ur,ug,ug,ug,ux,ux,ug,ux,ug,ur
cr,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb
cg,ug,ug,ub,ub,ub,ug,ug,cg,ub,ug,ux,ug,ur,ug,ug,ug,ux,ug,ug,ug,ug,cr
cr,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ux,ug,ur,cr,ux,ux,ub,ub,cb,cb,ug,cr
cg,ur,cg,cb,ux,ug,ug,ug,ux,ux,ug,ug,ug,ur,ur,cg,ux,ux,ux,cg,cg,ug,cr