ur,ur,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ur,ur,ur,cb,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ux,ug,ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ug,ug,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,ub,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ug,ux,ub,ub,ub
ur,ur,ur,ur,ug,ug,ub,ub,ug,ub,ub,ug,ur,ur,ug,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,cb,ub,ub,ur,ug,cr,ur,ur,ur,ub,cg,ur,ur
cg,ux,ux,ux,cb,ux,ux,ug,ug,ug,cg,ug,ub,ub,ug,ur,ug,ux,ux,ub,ug,ub,ub
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ub,ur,ub,ub,ub,ub,ug,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ur,ug,ur,ub,ub,cb,ub,ug,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ur,ug,ur,ub,ub,ub,ub,cb,ub,ub
cg,ux,ux,ug,ux,ux,ub,ux,ux,ux,ug,ux,ux,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ub,ur,ub,ur,ub,ub,ug,ug,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ub,ur,ub,ub,ux,ux,ux,ur,ur
cr,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ux,ur,ub,ub,ub,ub,ux,ur,ur
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ux,ub,ub,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ux,cb,cb,ux,cr