ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,cr,cb
ur,ur,ug,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ug,ug,ug,ug,ux,ub,ub,ub
cg,ur,ug,ur,ur,ur,cg,ur,ur,ur,cr,ur,ub,ub,ux,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ub,cb,ub,ub,ux,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ur,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ub,ub,ub
ur,ur,ur,ux,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ub,ub
ux,ux,ux,ub,ub,ux,ur,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub
cg,ux,ux,ub,ux,ux,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ux
ux,ux,ux,ub,ux,ux,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,cb,ux,ub,ub
ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ux,ub,ux,ub,ub
ux,ux,ub,ub,ux,ux,ur,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ub,ux,ub,ux
ux,ux,ux,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ux,ub,ub
ux,ux,ux,ux,ub,ux,ur,ux,ub,ub,ub,ub,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ux,ub,cb,ur,ug,ug,ug,ub,ub,ux,ux
ur,ux,ub,ub,ub,ur,ux,ub,ub,ux,ub,ub,ur,ub,ur,ur,cr,ux,ux,ub,ub,ux,cb
ur,ur,ur,ur,ur,ur,ub,ub,ux,cg,ub,ub,ub,ub,ux,ur,ur,ux,ux,ub,ub,ux,ux