ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur
ur,ur,ug,ug,ur,cr,cb,ub,ub,cr,ub,ur,ub,ub,cb,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ub,ur,cr,ur,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ux
ur,ur,ur,ug,ur,ur,ub,ur,ur,ub,ux,ur,ub,ub,ub,ub,ub,ug,ux,ux,ub,ux,ux
ux,ux,ur,ug,ur,ur,ub,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub
ux,ux,ux,cg,ur,ur,ub,cr,ur,ux,ug,ug,ux,ux,ug,ux,ux,ug,ux,ub,ux,ux,ub
ux,ur,ur,ur,ur,ur,ub,ur,ur,ux,ug,ug,ux,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
ug,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ur,ux,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,cg
cb,ur,ux,ur,ur,ug,ub,ug,ub,ub,ug,cb,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug
ub,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug
ub,ug,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug
ub,ug,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ub,ug,ux,ux,ux,ug
ub,ug,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ug
ub,ug,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ug
ub,ug,ux,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ub,ug,ux,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug
ub,ug,ux,ur,ub,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug