ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ug,ur,ur,ug,cr,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ux,ur,cr,ur,ug,ub,ur,ug,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux
ur,ur,cr,ur,ur,ur,ug,ug,ug,ub,ub,ub,cb,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ub,ub,ub,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ub,cb,ub,ur,ur,ug,ug,cg,ug,ug,ug,ub,ub,ub,ux,ux,ug,ub,ux,ux,ux,ux,ux
ub,ux,ub,ur,ur,ur,ug,ug,ug,ur,cg,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux
cg,ug,ub,ug,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ub,ug,ub,ug,ux,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ux,ug,ub,ug,ug,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ux,ux,ux
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ur,ux,ux,ux
ur,ur,ug,ux,ux,ux,ug,ux,ux,ux,ur,ug,ub,ug,ug,ug,ux,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,cb,ur