ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg
ur,ur,ur,ub,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur
cr,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ug,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cb,ur,ur
ux,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,cr,ug,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ub,ub,cr,ur
ub,cr,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ur,ux,ux,ug,ux,ux,ux,ux
ub,cb,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,cb,ub,ux,ux,ux,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux
ux,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ub,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux
cg,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ug,ux,ug,ug,ug,ub,ux,ug,ux,ux,ux
ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux