ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cr,ur,ub,ub,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cb,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ux,ur,ur,ur,ug,ub,ur,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
cr,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
cg,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ug,ub,ux,ux,ux,ux,ux
ug,ub,ub,ur,ur,ur,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux
cb,ub,ub,ug,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ub,ug,ub,ug,ux,ug,ug,cg,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,cb,ug,ug,ur,ur,ux,ux,ux
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,cr,ug,ub,ug,ug,ug,ux,ug,ug,ur,ux,ux,ux
ur,ur,ug,ux,ux,ux,ug,ux,ux,ur,ur,ug,ub,ug,ug,ug,ux,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,cb,ur