ur,cb,cb,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,cb
ur,cb,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ub,ub,ub,ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ub,ub,cg,ur,cr,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
ub,ub,ug,ub,ur,ub,ub,ub,cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,cb,ub,ub,ub,ub,ub,ug,ub,ug
ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ug,ux,ub,ug,cb,ug,ug,ug,ug,ub,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ub,ub,ub,ub,ug,ur,ub,ug,ub,ug
ur,ur,ur,ur,cr,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ub,ug
ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug
ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,cg
ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ux,ug,ug,ux,cb
ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,cr,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ux,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cg,ug,ug,ug,cg,ug,ug,ug,ug,ug,ux,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,ux,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr