ub,cb,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cr,ur,ug
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,cg,ug,ux,ur,ur,ub,ur,ur
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,cr,ur,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ur,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur,ur,cr,ux,ux
ux,ur,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ux,ux,ux
ux,ur,ur,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ux,ur,cr,ux,ug,ug
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,cg,ub,ub,ub,cb
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,cb,ux,ux,ug
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,cg,ug,ug,ug,ug,ub,ur,ub,ub,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ub,ux,ug
ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ux,ug,ug,ug,ug,ub,ur,ub,ub,ux,ug
cg,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ux,ub,ug,ug,ug,ux,ur,ub,ub,ux,ug
ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ug,ux,ux,ug
ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ug,ug,ug,ug
ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ug,ug,ug,ug
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ur,ug,ux,cb,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr