ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,cb
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug
ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ur,ur,ur,ur,ur,cr
cg,ur,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ub,cb,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,cr,ux,ux,ub,ub,ub,ug,ug,ug,ub,ug,ur,ur,ur,ur,ub,ub,ub,cb
ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ug,ub,ub,ur,ug,ur,ur,ur,ur,ub,ux,ux,ub
ur,ur,ur,ur,ur,ux,ux,ub,cg,ug,ug,ub,ub,ur,ug,ur,ur,ub,ub,ub,ux,ux,ub
ux,ux,ux,ug,ux,ux,ub,ub,ug,ub,ub,ub,ug,ug,ug,cg,ub,ux,ux,ub,ux,ux,ub
ux,ux,ux,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ux,ux,ub
ux,ux,ux,ug,ub,ub,ub,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub