ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ux,ur,ur,ub,cg,cb,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ug,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,cr,ug,ug,ur,ur,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ug,ug,ur,ug,ug,ug,ug,ur,ub,ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug
ux,ux,ug,ur,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux,ub,ur
ux,ux,ug,ux,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ur
ux,ux,ug,ux,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ux,ux,ux,ub,ur
ux,ux,cg,ux,ug,ug,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ux,ux,ux,ub,ur
ux,ux,ug,ux,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,cb,ug,ug,ug,ux,ux,ux,ub,ur
ux,ux,ug,ux,ug,ug,ux,ux,ug,ug,cb,ux,ub,ub,ug,ug,cg,ub,ux,ug,ug,ug,ur
ux,ux,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ux,ug,ux,ub,ur
ux,ux,ug,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ur,ub,ub,ug,ub,ux,ug,ux,ub,ur
ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ub,ux,ug,ux,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux,ux,ug,cr,ub,ur
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ur,ub,ur
ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ug,ug,ug,ur,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,ux,ux,ux,ug,ux,ux,ur,ub,ur
cb,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur