ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ub,cr,ux,ur,ux,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb
cg,ur,ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ub,cb,ux,ux,ur
ur,ur,ux,ur,ur,ur,ur,ug,cg,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ur,ur,ur,ur
ur,ub,ux,ur,ux,cg,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub
ur,ub,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,cr
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ur
ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur
cg,ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ur
ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub,ur
ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ub,ur
ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ur
ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,cb,ub,ug,ux,ub,ug,ug,ux,ub,ur
ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ur
ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ux,ux,ug,ub,ur
ux,ux,ux,ug,ug,ug,ug,ug,ux,cg,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur