cb,ub,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ub,ub
ur,ur,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ub,ub
ur,ur,ug,ub,ug,ug,ug,ug,cr,ur,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ux,ux,ub
ur,ux,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ux,ux,ub,ub
ur,ur,ur,ub,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,ub,ub,cb
ub,cr,ub,ub,ug,ur,ur,ug,ur,ux,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ux,ub,ub
ub,ur,ur,ub,ug,ug,ur,ug,cg,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux
ug,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ux,ux,ux,ux
ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ux,ux,ur
ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ux,ug,ug,ur,ub,ub,ur
ug,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ur,ub,ub,ur
ug,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ur
ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ux,ur,ub,ub,ur
ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur,ux,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,cr,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur