ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ur,cr,ux,ux,ux,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ub,ub,ub,ur,ux,ux,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ub,ub,cb,ub,ub,ux,ub,cg,ug,ug,ux,ur,ub
ur,ur,ur,ug,cr,ur,ub,ub,ub,ub,ub,ub,ur,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub
ur,ux,ur,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub
ur,ur,ur,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ub,ug,ub,ug,ub,ub
ux,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,cg,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug
ux,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ug
ux,ux,ug,ug,ug,ug,ux,ug,ug,ub,ub,cb,ub,ug,ug,ug,ub,ug,ug,ug,cg,ub,ug
ub,ub,ub,ug,ux,ux,ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug
cb,ub,ub,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux,ur,ub
ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,cb,ug,ug,ub,ub,ub,ub,ub
ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,cb
ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ur
ug,ux,ux,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ub,ux,ur,ur
ug,ux,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ub,ug,ug,ur
ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ur,ur
cr,ug,ug,ux,ug,cg,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur