cb,ub,ub,ur,ub,ub,cb,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur
ub,ub,ub,ub,ub,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ub,ur,ur,cb,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux
ur,ur,ub,ur,ur,ur,ub,cr,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ug,ur,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ux,ug,ur,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ux
cb,ur,ub,ub,ub,ub,ub,cb,ux,ub,ub,ub,ug,ub,ub,ub,ur,ur,ur,ux,ux,ur,ux
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub,ux
ur,ub,ub,ub,ub,ux,ub,ub,ux,ux,ub,ux,cb,ux,ub,ux,ux,ux,ug,ub,ub,ub,ux
ur,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ub,cg,ux,ux,ug,ux,ux,ub,ux
ur,ub,ub,ub,ux,ux,ub,ub,ub,ux,ug,ug,ug,ux,ug,ug,ux,ux,ug,ux,ux,ub,ux
ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,cg
ur,ur,ur,ur,ur,ur,cr,ub,ug,ub,ug,ux,ug,ug,ug,ux,ux,ux,ur,ug,ux,ur,ux
cg,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ur,ux
ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ur,ux
ub,ub,ux,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug,ux,ux,ur,ur,ur,ur,ux
cr,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux
cg,ux,ux,ug,ug,ug,ux,ug,ub,ub,ug,ub,ub,ug,ur,ur,ur,ur,ur,ux,ux,cb,cr
cr,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr