ur,cb,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux
ur,ur,ur,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur
ur,cb,ub,ug,cg,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ux,ur
cg,ur,ub,ux,ub,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur
ur,cr,ub,ub,ub,ug,ur,ur,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ub,ub,ur,ub,ub,ug,ur,ug,ug,ug,ub,ur,ur
ur,ub,cr,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,cr,ur
ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ur
ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ub,ur
ux,ux,ux,ux,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ur
ux,ux,ux,ux,ug,ub,ub,ub,ug,ub,ug,cg,cb,ub,ub,ub,ug,ug,ug,ub,ub,ug,ur
ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ur,ub,ub,ux,ux,ug,ug,ug,ub,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ub,ub,cb,ub,ug,ug,ug,ub,ug,ur
ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub,ub,ux,ub,ub,ux,ug,ur
ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ug,ur
ux,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ug,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur