ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur
ur,cr,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ub,ub,ug
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,cr,ux,ux,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug
ub,ub,cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,cb
ub,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ur
ub,ub,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,cr
cg,ub,ux,ux,ub,ux,ub,ux,ux,ux,ug,ub,cb,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug
ub,ub,ux,ug,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ug
ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ug,ub,ub,ub,ub,ux,ux,ux,ug,ux,ub,ub,ug
ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug
ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ug,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ug
ub,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug
ub,ux,ub,ub,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur