ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux
ur,ux,ug,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ub,ub,ur,ur,ux
ur,ux,ug,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ux
ur,ur,ur,ur,ux,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ux,ub,ux
cg,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ug,ur,ur,ur,ur,cg,ug,ub,ux,ub,ux
ux,ux,ur,ur,ur,ug,ub,ug,cg,ug,cr,ub,cb,ub,ub,ur,ur,ux,ug,ub,ux,ub,ux
ub,ub,ub,ub,ub,ub,ur,ug,ur,ug,ur,ub,ub,ur,ur,ur,ur,ux,ug,ub,ux,ub,ux
ub,ux,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,cb,ur,ur,ur,ur,ux,ug,ub,ux,ub,ux
ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ug,ug,ux,ub,ux
ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ur,ux,ur,ug,ux,ub,ux
cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ur,ux,ur,ug,ux,ub,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ub,ur,ug,ur,ug,ux,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ug,ur,ug,ux,ub,ub
ux,ux,ub,ux,ux,ux,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ur,ug,ux,ub,ux
ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ur,ug,ub,ur,ug,ur,ug,ux,ub,ub
ux,ux,ub,ux,ux,ux,ur,ux,ub,ub,ub,ub,ux,ux,ug,ub,ur,ug,ur,ub,ub,ub,ub
ux,ux,ub,ux,ux,ur,ur,ux,ub,ux,ub,ux,ux,ub,ug,ub,ur,ug,ur,cr,ub,ux,ux
ux,cb,ub,ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur,ur,cb
ux,ux,ux,ux,ur,ur,ub,ub,ux,cg,ub,ub,ub,ub,ux,ub,ub,cb,ub,ur,ur,ur,ur