ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,cr,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cr,ur,ur,cr,ug,ub,cr,ur,ur,ug,ur,ug,ur
cg,ur,ur,ur,ur,ug,ur,ur,cg,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ux,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ug,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur
ug,ug,ub,ux,ux,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ug,ug,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ur
ux,ug,ub,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ux,ux,ur
ux,ug,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ux,ug,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ub,cb
ux,ug,ub,ux,ux,ux,cb,ug,ug,ub,ug,ub,ub,ub,cb,ub,ux,ux,ux,ug,ux,ub,ur
ux,ug,ub,ux,ux,ux,ub,ug,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,cg,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,cr
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub