ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cr,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ub,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,cg,ub,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ug,ug,cb,ug,ub,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ug,cr,ur,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ur,ug,ug,cg,ur,ur
cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur
ux,ur,ub,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ug,ub,ub,ub,cr,ur,ug,ug
ux,ux,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ux,ug,ux,ux,ug
ux,ux,ub,ub,ub,ug,ug,ug,ub,ux,ub,ug,cb,ux,ux,ub,ub,ub,ux,ug,ug,ux,ug
ux,ux,ub,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ux,ux,ub,ub,ub,ux,ub,ug,ux,cg
ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ug,ux,ub,ug,ug,ur
ux,ux,ub,ub,ub,cb,ux,ub,ub,ug,ug,ub,ub,ub,ux,ub,ub,ug,ux,ub,ux,ug,ur
cg,ux,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ug,ub,ug,ug,ux,ub,ux,ug,ur
ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ub,ux,ug,ux,ub,ux,ug,ur
ux,ux,ub,ub,ug,ux,ug,ux,ux,ug,ux,ug,ug,ug,ub,ub,ug,ug,ub,ub,ux,ug,ur
ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ux,ug,ug,cb,ub,ug,ug,ug,ub,ub,ux,ug,ur
ux,ux,ub,ub,ux,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ug,ur
ux,ux,ub,ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur
ux,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ux,ub,ub,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,cb
cg,ux,ub,ub,ug,ug,ug,ug,ux,cg,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb