ub,cb,cb,cr,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cg,ug,ug,ub,ux,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ux,ux,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,cr,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ug,ug,ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur
ub,ub,cr,ug,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub
cb,ur,ur,ug,ug,ub,ux,ug,ur,ur,ub,ux,ux,ug,ux,ug,ug,ux,ug,ug,ug,ug,ub
ub,ub,ub,ub,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub
ux,ub,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,cb,ug,ux,ux,ug,ug,ug,ug,ub
cb,ub,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub,ug,ub,ug,ux,ux,ug,ug,ug,ug,ux
ub,cb,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ux,ug,ug,ug,ug,ug,ub
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,cg,cg,cg,ug,ug,ug,ug,ug,ug,ug,ub
ux,ux,ug,ug,ub,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ux,ux,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ug,ur
cb,ux,ug,cb,ug,ux,ub,ug,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur
ux,ub,ub,ub,ug,cg,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr
cr,ub,ub,ub,ub,ub,ur,ug,ub,ub,ub,ur,ug,ur,ug,ug,ug,ub,ub,cb,cb,ug,cr
cg,ur,cg,cb,ux,ug,ug,ug,ux,ux,ug,ug,ug,ur,ur,cg,ux,ux,ux,cg,cg,ug,cr