ur,ur,ur,ux,cr,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur,ur,ur,cb,ux,ux,ux,ur,ur
ur,ur,cr,ux,ur,ur,ux,ux,ux,ug,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ux,ur,ur
ur,ub,ur,ur,ug,ur,ug,ux,ur,ug,ug,ur,ug,ur,ur,ur,cr,ux,ux,ux,ux,ur,ur
cr,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ub,ug,cr,ur,ub,ur,ur,ux,ux,ux,ur,ur
ux,ur,ux,ug,ux,ur,cg,ug,ug,ug,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ux,ur,ur
ux,ux,ux,ug,ux,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur
ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,cb,cr
ux,ux,ug,ug,ug,ux,ux,ug,ub,ug,ub,ub,ub,ub,cb,ug,ug,ub,ub,ub,ux,ub,ub
ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ux,ug,ug,ux,ug,ug,ug,ug,cg,ug,cb,ug,ux,ur,ub,ub,ub,ub,ub,ub,ub,ux
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ux,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,cb,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg,ub,ub,ug,ur,ug
ur,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg,ub,ub,ug,ug,ug
ur,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ux,ub,cg,ub,ug,ub,ub,ug,ub,ug,ur,ug
ur,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug
ur,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ub
ur,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub
cr,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ur,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ug,ug,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur