cb,cb,cb,cr,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ux,cb
ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ub,ug,cg,ur,ur,ur,ur,ug,ur,cr,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ub,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ux,ug,ug,ug,ub,ug,ux,ug,ug,cb,ub,ub,ub
ur,ur,ub,ub,ug,ub,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ub,ub,ub,ub
ur,ur,ub,ub,cg,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ub,ub,ub,ub
cb,ub,ub,ur,ur,ur,ub,ub,ur,ug,ug,ub,ux,ub,ux,ug,ux,ub,ug,ub,ub,ub,ub
ux,ub,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ux,ug,ug,ub,ug,ub,ug,ug,ug
cb,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub
ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub
ux,ub,ub,ub,ub,cb,ux,ub,ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
cb,ub,ub,ux,ux,ux,ub,ub,ub,ub,cb,ub,ux,ug,ub,ub,ub,ub,ub,cb,ug,ug,ug
ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,cg,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ub,cg,ug,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ug,ux,ux,ux,ug,ug,ux,ur,ug,ug
ux,ux,ug,ug,ug,ug,ub,ug,ux,ub,ub,ug,ug,ug,ux,ux,ux,ug,ug,ug,ur,ur,ug
cr,ur,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur
cg,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur
cb,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cr,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,cg,ux,cb,ur,cr
cg,ur,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr