cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,cr,ug,ur,ub,ub,ug,ub,ub,ub,ub,ub,ub
ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ux,ug,ug,cr,ub,ub,ux,ub,ub,ub,ub,ub,ub
ur,ur,ub,ub,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ux,ug,ug,ub,ub,ub,ub
ur,ur,ub,ub,ug,ug,ur,ur,ur,ug,ug,ug,ug,ub,ub,cb,ux,ug,ug,ub,ub,ub,ub
cb,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ux,ux,ub,ux,ug,ux,ub,ug,ub,ub,ub,ub
ux,ub,ur,ug,ur,ur,cg,ug,ub,ub,ug,ug,ug,ub,ux,ug,ug,ub,ug,ub,ug,ux,ug
ub,ub,ub,ug,ux,ux,ug,cg,ub,ub,ub,ug,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub
ub,ub,ub,cb,ug,ug,ug,ug,ub,cb,ub,ub,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub
ub,ub,ub,cg,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug
cb,ub,ub,ug,ux,ux,ub,ub,cb,ub,ub,ub,ux,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,cb,cg,ug,ug,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug
ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug,cb,ub,ux,ug,ug,ux,ux,ux,ug
ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ug,ug,ur,ur,ug
cr,ur,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
cg,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,cr,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cr,ur,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ur,cr
cg,ur,cg,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ur,cr