ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,ub,ub,ub
ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ug,ug,ug,ug,ux,ub,ub,ub
cg,ur,ur,ur,ux,cg,ur,ur,ur,ur,ub,ub,ub,cb,ux,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ux,ug,ur,ur,ur,ur,cb,ub,ub,ub,ux,ug,ug,ug,ug,ur,ub,ub,ub
ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ub,ub,cb,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ub,ub
ux,ux,ux,ub,ub,ug,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub
cg,ux,ux,ub,ug,ug,ur,ux,ux,ux,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux,ub,ux
ux,ux,ux,ub,ug,ux,ur,ux,ux,cg,ur,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub
ux,ux,ug,ub,ug,ux,ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ub
ux,ux,ub,ub,ux,ux,ur,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,ux
ux,ux,ug,ub,ub,ux,ur,ur,cr,ub,ug,ub,ub,ub,ub,ur,ub,ub,ux,ug,ux,ub,ub
ux,ux,ug,ux,ub,ux,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,cb,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
ur,ux,ub,ub,ub,ur,ux,ub,ub,ux,ub,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ub,ub,ux,cg,cb,ur,ur,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux