ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ux,ur
cb,ux,ur,ub,ub,ug,ug,ug,ur,ur,cr,ub,ub,cr,ur,ur,ur,ur,ug,ug,ur,ux,ur
ux,ux,ur,ub,ub,ug,cg,ur,ur,ur,ur,ur,cg,ug,ub,ur,ur,ur,ur,ug,ug,ur,ur
ux,ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,cr,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub
ux,ux,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ug,ur,ur,ug,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ux,ug,ug,ub,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,cg,ug,ux,ug,ug,ux,ub
ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ux,ug,ux,ux,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ux,ub,ux,ux,ug,ux,ux,cg
ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ux,ug,ub,ub,ub,cg,ub,ux,ug,ub,ub,ug,ug,ug,ub,ub
cg,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,cb,ub,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ur,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
cr,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr