ur,ur,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub
ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ub
ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ub
ur,cr,cb,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub
cb,ur,ur,ur,ur,ug,ug,cg,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ug,ub,ur,cb,cg,ug,ug,ug,ug,cr,ur,ur,cb,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ug,ug,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,cr,ub,ub,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,cb,ug,ub,ug,ur,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ur,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,cg
ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ug,ub,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,cg
ug,ug,ug,ug,ug,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ub
ux,ux,ux,ux,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr