ur,cb,cb,cr,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ub,ub,ub,ub,ub,ux,ur,ur,ur,ug,ub,ub,ug,ug,ug,cg,ug,ug,ub,ub
cr,ub,ub,ub,ur,ug,ug,ub,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,cr
ub,ub,ur,ug,ur,ug,ur,cg,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,cr
ur,ur,ur,ug,ug,ug,ur,ub,ur,ug,ug,ur,ug,ub,ug,ug,ur,ug,ug,ux,ux,ug,ug
cb,ur,ur,ug,ur,ur,ur,ub,ur,ug,ur,ur,ug,ub,ug,ug,ux,ug,ug,ug,ug,ug,ux
ur,ur,ur,ug,ur,ug,ur,ub,ug,ug,ur,ur,ug,ub,ur,ur,ur,ug,ug,ug,ur,ur,ux
ur,ur,ur,ug,ur,ur,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ur,ug,ug,ub,ug,ur,ug,ur,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug
ur,ur,ur,ug,ug,ug,ux,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,cg,ug,ux,ux,cb
cb,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,cg,ug,ux,ug,ug,cb,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ug,ug,ur,cb,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ug,ub,ug,ug,ug,ur,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,cb,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ug,ub,ug,ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ug,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,cb,cr