ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ux,ur,ur,ur,ug,ug,ur,cr,ub,ub,ub,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,cg,ur,ub
cb,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ur,ur,ub
ur,ur,ur,ur,ug,ug,ub,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ur,ur,ub
ur,ur,ur,ur,ug,cb,ub,ur,ug,ug,ug,ub,ur,ur,ur,ug,ug,ub,ub,ug,ur,ub,ub
ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,ug,ub,ub,ug,ug,ug,ug,cb,ug,ug,ur,ub,ub
ux,ug,ug,ug,ur,ur,ur,ux,ub,ug,ug,ug,ug,ug,ux,ug,ux,ub,ug,ug,ub,ub,ub
ux,ug,ug,ug,ux,ub,ub,cg,ug,ug,ug,ux,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug
ux,ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ug,ug,ug,ug,ux,ux,ux,ur,ug
ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,cg
ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,cr,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
cg,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ub,ux,ux,cb,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cr,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr