ur,ur,cb,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,cg
ur,ur,ur,ur,ub,ub,ub,cr,ur,ur,ub,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ug,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,ub,ug
ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ux,ub,ug
ur,ur,ur,ur,cr,ur,ug,ux,ub,ub,ub,cg,ub,ub,ub,ux,ux,ur,ug,ub,ux,ub,ug
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ub,ux,ub,ug
ux,ux,ux,ug,ug,ug,ub,ux,ub,ub,ub,cb,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug
ux,ux,ux,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ug,ug,ug,ug,cb
ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ug,ub,ux
ub,ug,ug,ug,ug,ug,cb,ub,ub,ux,ug,ug,ug,ub,ub,ug,ub,ur,ug,ug,ug,ub,ux
ub,ub,ug,ug,ug,ug,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ur,ug,ug,ug,ub,ux
ux,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur,ub,ug,ug,ub,ux
cg,ub,ub,ug,ug,ub,ux,ub,ub,ug,ub,ug,ug,ux,ub,ux,ux,ur,ub,ub,ug,ub,ux
ux,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ur,ub,ux,ug,ub,ux
ux,ub,ub,ug,ug,ux,ux,ug,ug,ug,ug,ux,cb,ub,ux,ux,ux,ur,ux,ux,ug,ub,ub
ux,ub,ub,cg,ug,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ub,ub
ux,ub,ub,ux,ug,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ub,ub
cr,ub,ub,ux,ug,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,cr,ug,ur,ur,ub,ub
cg,ub,ub,ux,ug,ux,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,cr
cr,ux,ux,ux,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr