ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,cr,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,cb,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub,ur,ur
cr,ur,ub,ur,cb,cr,ur,ur,ur,ur,ur,ux,ug,ux,ux,ur,ur,ur,ub,ub,ub,ur,ur
ub,ub,ub,cr,ug,ur,ur,ur,ur,ux,ug,ur,ug,ur,ur,ur,ur,ur,ub,ur,cb,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ux,ur,ug,ur,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ub,ur,ur,ux,ug,ur,ur,ur,ug,ug,ur,ub,ub,ur,ug,ub,ug,ux,ux,ux,ux,cg
ur,ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur
ur,ub,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,cb,ub,ub,ub,ug,ug,ub,ug,ug,ug,ux,ug,ub,ux,ux,ux,ux,ur
ub,ub,ub,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ux,ux,ur
ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ur
ub,ug,ub,ux,ux,ux,ug,ug,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ur
ub,ug,ub,ux,ux,ux,ug,ug,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ug,ug,ub,ug,ug,ux,ux,ux,ux,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur
ur,ur,ux,ux,ux,ux,ug,ug,ux,ur,ur,ug,ux,ug,ug,ug,ux,ux,ur,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb,ur