ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,cr,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
ub,ux,ug,ub,ug,ub,ux,ub,ub,ub,ub,ug,ub,ub,ub,cb,ug,ux,ux,ux,ux,ub,ub
ub,ux,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub
ub,ub,ug,ub,ux,ug,ux,ux,ub,cb,ub,ub,ug,ug,ug,ug,ug,cg,ux,ux,ux,ub,ub
cg,ub,ug,ub,ux,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub
ub,ub,ug,ub,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub
ub,ux,ug,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub
ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub
ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux