ur,cb,cb,cr,ur,ub,ub,ub,cr,ub,ur,cr,ur,ux,ur,ur,ur,ur,ub,ub,ub,ur,cb
ur,ur,cb,ur,ur,ub,cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,cg,ub,cg,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ub,ub,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug
ur,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,cb,ug,ug,ur
ur,ur,ur,ur,ur,cb,ur,ur,ur,ux,ur,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug
cb,ur,ux,ur,ur,cg,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ub,ug,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,cg,ug,ug,ug,ug,ug,ub,ug,ux
ub,ub,ug,ug,ub,ur,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub,ug,ux
ub,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ur,ub,ub,ux,ug,ub
ub,ug,ug,ug,ug,ur,ug,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ug,ub
cb,ug,ug,ug,ug,ur,ug,ug,ug,ux,ug,ug,ux,ug,ux,ux,ux,ur,ub,ub,ub,ug,ub
ub,ub,ug,ug,ug,ur,ub,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur,ub,ub,ub,ug,ub
ub,ub,ug,ug,ug,ur,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ub,ux,ug,ug,ub
ub,ub,ug,ug,ug,ur,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ub,cg,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ur,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ub,ub,ur,cb,ub,ur,ur,ur,ur,ur,ur,ux,ub,ux,ug,ug,ug,ux
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ur,ug,ub,ug,ug,ur,ur,cb
cr,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ur,ub,ub,ug,ur,ur,ur,cr
cg,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ug,ug,ux,ux,ur,ur,ur,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,cg,cr,ur,ur,cg,cg,ur,cr