cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux,ur,ux,ux,ux,ub,ub,ur,ur,ur,ur,ub,ub
ur,cr,ub,ur,ur,ur,ur,ur,ux,ub,ux,ur,ur,ur,ur,ux,ub,ur,ur,ub,ub,ub,ub
ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,cg,ur,ur,ug,ub,ub,ub
ur,ur,ur,ur,ur,cg,ur,ux,ur,ur,ur,ur,cb,ub,ub,ug,ur,ur,ur,ub,ub,ug,ux
ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,cr,ub,ug,ug,ur,ux,ub,ux,ug,ux
cb,ub,cr,ur,ux,ug,ux,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ux,ub,ub,ub,ub
ur,cr,ur,ur,ux,ug,ur,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ur,ux,ux,cb,ub,ub
ur,ub,ub,ux,ux,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux
ur,ub,ub,ur,ur,ug,ug,ug,ub,ub,ug,ug,ur,ug,ug,ur,ux,ug,ux,ux,ux,ug,ux
cb,ub,ub,ub,ub,ug,ug,ub,ux,ub,ub,ub,ub,ug,ug,ur,ug,ug,ux,ux,ux,ug,ux
ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux
ub,ub,ub,ub,ub,ug,ug,ub,ux,ub,ub,ug,ub,ux,ux,ux,ug,ux,ug,ug,ub,ug,ux
ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ug,ub,ux,ux,ug,ug,ux,ug,ug,ux,ug,ux
ub,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ux
ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,cg,ug,ub,ug,ug,ug,ub,ub,ug,ub,ug,cg
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux
ub,ur,ub,ub,ux,ub,ub,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ug,ux
ub,ur,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ux
cr,cr,ub,ub,ub,ub,ub,ug,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ux,ug,ub,ux,ug,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ux,cr