ur,ur,cb,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ur,ug,cg,ux,ur,cr,ug,ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ug,ug,ug,ur,ur,cr,ur,ug,ur,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ug,ug,ug,ur,ur,ub,ur,cg,ur,ur,ur,ub,ub,ux,ub,ub,ub,ur
ux,ux,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,cr,ur,ur,cb,ux,ub,ub,ub,ur
ux,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ub,ur,ur,ug,ub,ux,ux,ub,ub,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur
ur,ur,ur,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur
ux,ux,ub,ub,ug,ug,ux,ux,ug,ub,cg,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ub,ur
ux,ub,ub,ub,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ux,ug,ug,ug,ur
ux,ub,ub,ub,ug,ug,ux,ux,ub,ub,ug,ub,ub,ux,ug,ux,ug,ub,ux,ug,ub,ub,ur
ux,ux,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ub,ux,ug,ub,ub,ur
ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ux,ug,ub,ub,ur
ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ug,ug,ub,ur
ux,ux,ux,ug,ub,ug,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ux,ux,ux,ug,ux,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ur
ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ur
ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ur
cb,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,cb,ur