ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,cr,cr,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,ur,ur
ur,cb,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,cg,ur,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub
ur,ur,ur,ux,ur,ur,cg,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux
cg,ur,ur,ur,ur,ub,cb,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ug,ub,ug,ub,ux,ux,ux,ux,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ub
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug
ub,cb,ur,cr,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ux,ux,ub,cb,ub,ub,ub,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
ur,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux