ur,ur,ur,ub,cr,ur,cr,ug,cr,cg,ur,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ur,ur,ub,ug,cr,ub,cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,cb,ub,ub,ub,ur,ub
ur,ur,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux,ug,ur,ub
ur,ur,ub,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cg,ux,ux,ub,ug,ur,ub
ur,ur,ur,cg,ur,ur,ur,ug,ug,ur,ur,ur,ub,ux,ux,ux,ub,ux,ux,ub,ug,ur,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ub,ub,ur,ub
ub,ur,ub,ub,ug,ug,ug,ug,cg,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ur,ug
ub,ur,ub,ug,ug,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ug
ub,ur,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ug,ux,ur,ug
ub,ur,ur,ub,ub,ug,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug
ub,ux,ux,cb,ub,ug,ur,ur,ur,ur,ub,cb,ub,ub,ub,ug,ug,ub,ux,ug,ug,ur,ug
ub,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ub,ub,ub,ug,ub,ur,ux
ub,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ux
ub,ux,ux,ug,ux,ux,ug,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ub,ug,ub,ur,ux
ub,ux,ux,ug,ux,ux,ug,ub,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ux,ur,ux
ub,ub,ub,ug,ux,ux,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug,ub,cg,ux,ug,ux,ur,ug
ur,ur,ub,ug,ub,cg,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ux,ur,ug
ur,ux,ub,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ug,ug,ub,ub,ux,ug,ux,ur,ug
ur,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ub,ub,ux,ug,ux,ur,ug
ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ur,ug
cr,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ub,ug,ug,ub,ur,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur