cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur
ub,ub,ub,ur,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ug,cg,ug,ur,ur,ur,ur,ur
cb,cr,ug,ug,ug,ug,ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur
ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cr,ur,ur,ur
cb,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ub,ux,ux,ux,ug
ur,ug,ub,cb,ub,ug,ug,cr,ur,ur,ur,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug,ug
ub,ug,ub,ub,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ux
ub,ug,ub,ub,ug,ug,cb,ub,ub,ux,ub,ub,ub,ub,cb,ub,ub,ug,ug,ux,ux,ug,ux
cb,ug,ug,ub,cg,ug,ug,ug,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux
ux,ug,ug,ux,ub,ub,ug,ug,ux,ux,ub,ux,ug,ug,ub,ub,ug,ug,ug,ux,ux,ug,ux
ub,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ub,ux,ux,ug,ug,ug,ux
ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug,ub,ux,ux,ux,cg,ux,ux,ux
cg,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
cr,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub
cg,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,cr,ur,ur,cg,cg,ux,cr