ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb
cr,ux,cb,ur,ur,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug
ur,ur,ur,ur,ug,cg,ub,ur,ur,ur,ur,cr,cb,ug,ug,cg,ur,ur,ug,ug,ug,ug,ug
ux,ur,ur,ur,ug,ub,ub,ub,ub,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub
ux,ux,ux,ur,ug,ug,ug,ub,ub,ub,ub,cr,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur
ux,ux,ux,ux,ug,ub,ug,cb,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ur
ux,ux,ux,ux,ug,ub,ur,ug,ur,ub,ug,ur,ug,ug,ub,ub,ux,ux,ur,ub,ub,ub,ur
cb,ur,ur,ux,ug,ug,ug,ug,ub,ux,ux,ur,ux,ug,ub,ub,ug,ug,ur,ub,ub,ub,ur
ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ur,ur,ug,ux,ub,ub,ub,ub,ur,ub,ub,ub,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ux,ug,ux,ur,cb,ub,ub,ur
ur,ur,ur,ur,ug,ug,cg,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,cr
ur,ur,ur,ur,ux,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ur,ux,ux,ux,ug
cb,ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ug,cg,ug,ug,ug,ug,ur,ux,ux,ux,ug
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux,ug
ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ug
ug,ug,ux,ux,ux,ug,ug,ug,ug,ux,cb,ub,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ug
ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ub,ux,ux,ux,ub,ux,ur,ux,ux,ux,ug
ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ug
ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb
cr,ug,ub,ug,cb,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr
cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ux,cb,cb,ur,cr
cr,cg,cg,cb,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux,cg,ur,ur,ux,cg,cg,ur,cr