ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ur,ur,cg,ur,ur,ur
ux,ux,ux,ur,ux,cr,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ur,ub,ur,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ub,ur,ub,cb,ub,ur,cg,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ur,ub,ur,ur
ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ur,ug,ur,ur,ug,ur,ur,ug,ur,ub,ur,ur
ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ub,ub,cr,ur,ug,ur,ur,ug,ur,ub,ur,ur
cg,ur,ur,ux,ug,ub,ub,ur,ur,ur,ug,ub,ub,ur,ur,ug,ur,ur,ug,ub,ub,ur,ux
ur,ur,ur,ur,ug,ug,ub,ub,ug,ur,ug,ur,cb,ub,ur,cg,ur,ug,ug,ub,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ug,ub
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb
cr,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux