ur,cb,cb,cr,cb,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,cb
ur,ur,cb,ur,ur,ur,ub,ur,ur,ub,ur,cb,ur,ur,ur,ur,ur,ug,cr,ur,cg,ur,ur
ur,ur,ur,ur,cb,ub,ub,ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur
ur,ur,ur,cr,cr,ub,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ub,ub,ub,ug,ug,ub,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur
ux,ux,ux,ug,ug,ub,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ur,ub,ub,ub,ub,ug,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,cg,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ub,ub,ub,ub,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug
ux,ub,ub,ub,ur,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ux,ug,ug,ug,ug,ux,cg
ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,cb
cb,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ux,cg
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cr
ur,ug,ub,ub,ux,ux,ux,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug
ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub
ug,ux,ub,cb,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ug,ux,ux,ug,ux,ux,ux,ux,ur,ux
cg,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr
cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,cb,cb,ur,cr
cg,ur,cg,cb,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ux,cg,ux,ux,ux,cg,cg,cb,cr