ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cr,ug,ur,ub,cb
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,cg,ug,ub,ur,ur,ur,ub,ur
ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ub,ur
ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ub,ux
ux,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,cg,ur,ug,ug,ub,ug,ug,ux,ug,ux,ub,ub
ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub
ux,ux,ux,ug,ub,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ux,ug,ux,ur,ub
ux,ux,ux,ug,ub,cg,ux,ug,ux,ug,ux,ug,ux,ug,ux,ug,ug,ub,ux,ug,ux,ur,cb
ux,ux,ux,ug,ub,ug,ub,ub,ux,ub,ug,ug,ux,ub,ub,ug,ug,ub,ux,ug,ux,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ub,ux,ug,ux,cr,ub
ux,ux,ux,ug,ub,ub,ub,ug,ub,ub,ub,ug,ub,cg,ug,ug,ug,ub,ux,ug,ux,ug,ub
ux,ux,ub,ug,ur,ug,ub,ug,ub,ug,ug,ug,ub,ub,ux,ux,ug,ub,ux,ug,ux,ug,ub
cg,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ub,ux,ug,ug,ug,ub
ub,ug,ub,ug,ub,ug,ux,ug,ub,ug,ux,ux,ub,ux,ug,ug,ug,ub,ux,ug,ug,ug,ub
ub,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ug,ur,ur,ub
ub,ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ur,ug,ub,ur,ub,ur,ub,ub,ug,ur,ur,ub
ub,ub,ug,cg,ub,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ub,ux,ub,ux,ub,ug,ur,ur,ur
cg,ux,ug,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ub,cb,ub,ub,ug,ur,cb,cr
cr,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ub,ux,ux,ux,ug,cb,ux,cr