ur,ur,ur,ur,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ur
ur,ux,ub,ub,cg,ug,ur,ur,ug,ug,ur,ug,ug,ub,ub,ug,ug,cg,ug,cg,ur,ur,ur
ur,ub,ub,ub,ur,ug,ur,ug,ug,ug,ug,ur,ug,ub,ub,ub,ug,ub,ug,ub,ub,ub,ux
ur,cb,ur,ub,ur,ug,ur,ur,ur,ug,ug,ug,ug,cb,ub,ug,ug,ub,ug,ub,ub,ub,ux
cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ug,ug,ub,ug,ub,ub,ux,ux
ur,ur,ur,cr,ur,ur,ux,ur,ux,ur,ux,ug,ug,ug,ub,ug,ug,ug,ug,ub,ux,ux,ux
ug,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ub,ug,cg,ug,ug,ug,ug,ur,ub,ux,ux,ux
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ub,cb,ug,ug,ug,ug,ub,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ux,ub,ub,ur,ub,ux,ux,cg
ub,ub,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ur,ub,ux,ux,ux
ub,ub,ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ub,ug,ub,ur,ub,ux,ux,ux
ub,ub,ux,cb,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
cg,ur,ur,ur,cr,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ux,ux,ux,ux
ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
cr,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr