ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub
ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ub,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
cr,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug
cb,ur,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub
ux,ug,ux,cr,ur,ur,ur,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ub,ux,cg,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,cr,ur
ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ux,ug,ug,cg,ur,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ug,ug,ug,ug,ur,ug,ug,ug,ub,ux,cg
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ux,ux
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ub,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ug,ug,ub,ux,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ux,ux
cg,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ux,cg
ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug
ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux,ux,ug
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr