ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,cr,ub,ub,ub,ux,ux,cb,ux,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ux,ux,ug,ux,ug,ur
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ux,ux,ux,ub,ug,ug,ub,ub,ug,ub,ug,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ux,ug,ur
ur,ub,ub,ur,ug,ug,ug,ur,ur,ub,ub,ug,cb,ub,ub,ub,ub,ug,ug,ub,ug,ug,ur
cr,ub,ub,cr,ug,ur,ur,ur,cr,ur,cg,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur
ur,ub,cb,ur,ur,ug,ug,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ug,ur,ur
ub,ur,cr,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ub,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ux,ur,ur,cb
ur,ub,ub,ub,ug,ub,ub,ub,cg,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,cr,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,cb,ug,ub,ug,ug,ug,ug,ug,ux,ug,ux,ub
ur,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,cg,ux,ub
ur,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ub,ux,ug,ub,ub,cg,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux,ug,ux,ux,ux,ux,ub
ur,ub,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub
ur,ux,ux,ug,ug,ug,ub,ug,ub,cb,ug,ug,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur
cr,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux