ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,cb,ur,ur,ug,ug,ur,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ug,ug,cg,ux,ub,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug,cr,ub,cb,ug,ub,ub,ux,ux,ux,ub,ub
ur,ur,ur,ur,ub,ur,cg,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ug,cr,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug,ux,ub,ux
ur,ur,cr,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ub,ux
ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ub,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ux,ug,ux,ub,ux
ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,cg,ug,ug,ux,ux,ug,ux,ub,ux
ur,ub,ur,ux,ug,ug,ug,ur,ur,ur,ur,cb,ub,ug,ur,ug,ug,ug,ug,ug,ub,ub,ux
cb,ub,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux
ub,ub,ux,ur,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ub,cg,ug,ug
ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ug,ub,cg,ub,ub,ub,ub,ug,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux
ug,ub,ux,ub,ub,ug,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ux,ux,ub,ux,ub,ub,ub,ub,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,cb,ub,ur,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cr,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux