cb,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,cr,ug,ug,cg,ur,ur,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cg,ur,ug,ur,ug,ug,cg,ur,ur,ur,ub,ub,cr,ur,ur,ur,cr,ur,ur,ur
ur,ur,ur,ug,ug,cr,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,cb,cr,cr,ux,ux,ug,ug
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ug,ug
cb,ur,ur,ur,ur,ux,ur,cb,ug,ub,ub,ug,ug,ub,ub,ux,ub,ux,ux,ux,ux,ux,ug
ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ug
ur,ub,ur,ub,ub,ux,ug,ug,ug,ub,ub,cb,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ub,ub,ug,ug,ux,ur,ub,ub,ub,ub,ub,ug
cb,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub,ur,ux,ux,ux,ux,ub,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ur,ub,ub,ub,ub,ub,ug
ux,ux,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ur,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ub,ug,cg,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ux,ux,ux,ux,ub
cr,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ub,ug,ub,ub,ub,ur,ub,ux,ux,ux,ux,ub
cg,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cg,ux,cb,ux,cr
cg,cb,cg,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr