ux,ur,cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cg,ug,ug,ug
ux,ur,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,cr
ur,cr,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,cb,ur,ur,cr,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ug
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ux,ug,ur,ug
cr,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ub,ub,ub,ub,ug,ub,ur,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ur,ug
ur,ur,ug,ug,ug,ug,ug,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ur,cg
ub,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ur
ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ub,ub,ub,cb,ub,ug,ug,ug,ug,ur
cg,ux,ug,ug,ub,ug,ub,ug,ux,ub,ub,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ur
ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ub,ug,ug,ur
ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,cb,ux,ug,ub,ub,ug,ug,ub,ub,ug,ur
ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ub,ub,cb,ug,ug,ub,ub,ub,ub,ux,ug,ur
ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ub,ug,ub,ug,ug,ux,ug,ur
cg,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,cg,ur
ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cr,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cg,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,cr
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,cr