ur,cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux
ur,ur,ur,ub,ur,ur,ur,ur,ux,ux,ux,ur,ux,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux
ur,ur,ur,ub,ub,cb,ur,cr,ur,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,cg,ug,ug,ur,ux,ur,ug,ur,ub,ur,ur,ur,ur,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux
ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux
ub,ub,ur,ur,ur,ur,ub,ub,ug,cb,ub,ub,ub,ug,ug,ub,ub,ug,ur,ux,ux,ux,ux
ub,cr,ur,ur,ur,ur,ub,ub,ug,ug,ug,ub,ub,ug,ub,cb,ub,ug,ur,ux,ux,ux,ux
ub,ub,ub,ur,ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,cg,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,cg
ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ub,ub,ug,ug,ub,ub,ub,ub,ur,ux,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ux,cb,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug
cg,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ux,ux,ux,ux,ub,cb,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ux,ux,ux,ux,ux,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cr,ur,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,cb,ux,cr