ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ux,ub,ub,ub,ug,cg,ux,ux,ur,ub,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cb,ug,ug,ub,ug,ug,ub,ub,ub,ur,cb,ur,ur,ur,ur,ur,ur
ur,cr,ub,ur,ur,ur,ug,ux,ub,ub,ub,ug,ub,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ug,ug,ug,ub,ub,ub,ux,ug,ub,ub,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ux,ug,ug,ug,ux,ux,ug
ur,ur,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug
ur,ux,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ux,ug,cg
ur,ux,ux,ug,ub,ug,ug,ub,ub,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux
ur,ux,ux,ug,ub,ub,cb,ub,ug,ug,ux,ub,ux,ux,ug,ug,ub,ug,ug,ug,ur,ug,ur
ur,ux,ux,ug,ub,ub,ug,ug,ug,ug,ux,ub,ux,ux,ug,ug,ub,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ub,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux
cg,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ux
ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ux,ur,ub,ux,ux,ug,ux,ug,ux
ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux
ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
cr,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,cg,cb,ux,cr