cr,cb,cb,cr,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cb
ub,cb,cb,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cb,ur,ur
cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ug,ur,cr,ub,ub,ub,ur,ur
ur,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cb,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ub,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ur,ur,ur,ug,ux,ux,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub
ur,ur,ur,ur,cr,ur,ur,ur,ub,cb,ub,ug,ug,ug,ug,ux,ux,ug,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ub,ug,ux,ux,ug,ux,ub,ub,ub,ub
cb,ur,ur,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ug,ug,ux,ug,ub,ub,ub,ub,ub
ux,cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub,ug,ug,ux,ux,ux,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ux,ux,ux,ux
ux,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,cg,ug,ub,ub,ub,ub
ux,ug,ug,ur,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ub,ux,ub,ug,ug,ub,ub,ub,ub
ux,ug,ug,ur,ug,ux,ug,ug,ux,ux,ub,ux,ux,ux,ub,ux,ug,ug,ux,ux,ux,ux,ub
ux,ug,ug,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub
cr,ug,ug,ur,ug,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,cr
cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,cr
cr,cg,cg,cb,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,cg,cg,ux,cr