ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb,ux,ux,ux,ub,ub
ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ub,ub,ub
ur,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ux,ub,ux,ub
ur,ur,ur,ug,ug,ur,ur,ub,cr,ur,ug,ug,ur,ug,ur,ur,ug,ub,ub,ur,ub,ub,ub
ur,ug,cr,ur,ur,ur,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ux,ug,ug,ug,ug,ur,ur,ux,ub,ub
ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ux,ug,ug,ub,ub,ur,ub,ub,ub,ub
ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ur,ux,ug,ub,ug,ug,ur,ub,ux,ux,ux
ub,ub,ur,ur,ub,ur,ub,ub,ub,ug,ub,ub,ur,ub,ub,ub,ug,ug,ur,ux,ux,ux,ux
ub,ub,ub,ur,ur,ur,ub,ub,ub,ug,ux,ub,ub,ub,ub,cb,ug,ug,ur,ux,ux,ux,ux
ub,cb,ub,ug,ug,ug,ug,ug,ub,ug,cg,ub,ub,cg,ug,ug,ug,ug,cr,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ub,ur,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ub,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg
ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ur,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ur,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ur,ug,ux,ub,cb,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,cb,ub,ug,ug,ug,ug,ux,ux,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug
cr,ur,ub,ub,ux,ux,ug,ux,ux,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ug,ug,ug,ug,cg,cb,ux,cr