cb,cb,cb,cr,ur,ur,ur,cb,ux,ub,ub,ub,ub,ur,ux,ur,ur,ur,ub,ub,ub,ux,cb
ur,ur,ur,ug,ug,cr,ur,ub,ur,ub,ur,ur,ub,ub,ur,ur,ur,ur,ug,ux,ub,ux,ux
ur,ur,ur,ug,ur,ug,ur,ub,ur,ub,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ub,ux,ux
ur,ur,cr,cg,ur,ur,ur,ub,ur,ub,ur,ub,ur,ub,ur,ur,ur,ur,ub,ub,ug,ux,ux
ur,ur,ur,ur,ur,ub,cr,ur,ub,ub,ur,ur,ur,ub,ux,ug,ub,ug,ug,ug,ug,ug,ux
ub,ur,cr,ur,ur,ur,ur,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur
ur,cr,ug,ur,ur,ub,ub,ub,ur,cb,ub,ub,ux,ux,ux,ub,ug,cg,ug,ug,ur,ug,cg
cb,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ug,ux,ug,ug,ug,ug,ug
ur,ur,ug,ug,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug
ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ug,ug,ux,ux,ux,ug,ux,ug,ug,ub,cb,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug
cb,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,cb,ug,ub,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ur,ur,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ug,ug,ur,ux,ub,ug,ur,ug,ug
ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ur,ur,ug
cr,ub,ub,cr,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cg,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cb,ub,ub,ub,ub,cg,ug,ub,ug,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,cr
cr,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,cg,ux,cb,ux,cr
cg,ux,cg,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cg,cg,ux,cr