ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb,ur,ur,ur,cr,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ug,cr,ug,cg,ur,ur,ur,ur,ur,ub
ur,cr,ur,ug,ug,ug,ug,ug,cg,cr,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,ub,ur,ug,ur,ur,ur,ub,ub,ub,ub,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub
ub,ur,ur,ug,ur,ur,ur,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
ub,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur,ub
ub,ub,cb,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ur,ub
ur,ur,ur,cr,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ub,ur,ub
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ux
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux
ug,ux,ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ux,ub,ur,ux
ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ub,ug,ub,cb,cb,ub,ug,ub,ug,ux,ub,ur,ux
ux,ux,ux,ux,ug,ux,ux,ub,ub,ux,ug,ug,ub,ug,ub,ub,ug,ug,ug,ux,ub,ur,ux
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ux,ub,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ux,ux,ux,ub,ur,ux
ux,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur