ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ux,ux,ux,cr,cb,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ux,ux,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ux,cr,ux,ux,ux,ux,ur,ux,ux,ur
ur,ur,cr,cr,ur,ug,ug,ug,ug,ug,ur,ug,ur,ux,ug,ug,ug,ug,ux,ur,ux,ux,ur
ux,ux,ub,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ux,ux,ug,ux,ur,ux,ux,cr
ux,ux,ub,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux
ux,ux,ub,ur,ug,ug,ug,ug,ub,ug,ux,ug,ux,ux,ux,ub,ub,ug,ux,ur,ux,ux,ux
ux,ux,ub,ur,ug,ug,ub,ub,ub,cg,ug,ug,ub,ub,ub,cb,ub,ug,ux,ur,ux,ux,ux
ux,ux,cb,ur,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ux,ub,ub,ub,ug,ur,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ug,ug,ub,ub,ub,ug,ux,ug,ub,ub,ub,ug,ur,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ub,cb,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ub,ug,ux,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux,ux,ux
cg,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ur,ux,ux,ux
ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux
ur,ux,ug,ug,ug,ug,ug,ub,ur,ug,ux,ug,ug,ub,ux,ux,ux,cb,ub,ur,ux,ux,ux
ur,ux,ug,ug,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ux
ur,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ug,cg,ur,ux,ux,ux
ur,ux,ug,ux,ub,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ux,ux
ur,ur,ug,ur,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux
cr,ux,ug,ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ur,ur,ur,ur,cb
cg,ux,ug,ug,ug,ug,ug,ug,ux,cg,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cb