ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ub,cb,ux,ux
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ux,ux,ux
ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,cr,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,cr,ub,ub,ub,ub,cb,ux,ur
cg,ur,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ux,ux,ur
ur,ur,ux,ur,ur,ur,ub,ub,ub,ub,ur,ur,cb,ur,ub,ur,ur,cb,ur,ur,ur,ur,ur
ur,ub,ux,ur,ux,ur,ub,ub,ub,ub,ur,ur,ub,ur,ub,ub,ub,ub,ur,ur,ur,ub,ub
ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub
cg,ub,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,cb,ub,ub,ub,ub,ux,ux,ub,ub
ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,cb,ub
ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ur,cg
ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,cg,ug,ug,ug,ub,ux,ux,ur,ug
ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ug,ux,ub,ug,ug,ux,cr,ug
ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub
ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ub,ux,ux,ug,ux,ub
ub,ub,ub,ug,ug,ug,ug,ug,ub,cg,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub