ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ub,cr,ur,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur
ur,cr,ur,ur,cr,ur,ur,ug,ug,ur,ux,ug,ug,ug,ug,cg,ug,ug,ub,ur,ur,ub,ur
ug,cb,ug,ug,ug,ug,ur,ur,ug,ug,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ug,ub,ub,ub,ur,ug,ur,ug,ug,ug,ug,ur,ug,ub,ub,ub,ug,ub,ug,ug,ux,ub,ux
cg,ub,ur,ub,ur,ug,ur,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub,ub,ux
ub,ub,ub,cr,ub,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ug,ug,ub,ug,ug,ub,ux,ux
ub,ub,ub,ur,ur,ur,ux,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
cb,ub,ub,ur,cb,ux,ux,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux
ux,ux,ux,ub,ub,ug,ug,ug,ub,cb,ug,ug,ug,cg,ub,ub,ub,ub,ur,ug,ux,ux,ux
ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,cb,ub,ub,ur,cg,ux,ux,ux
ub,ub,ux,ub,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ux,ub,ub,ur,ub,ux,ux,cg
ub,ub,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ur,ub,ux,ux,ux
ub,ux,ux,ub,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ug,ub,ug,ub,ur,ub,ux,ux,ux
ub,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ug,ub,ug,ux,ur,ux,ux,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ux,ug,ux,ur,ux,ux,ux,ux
ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux
cr,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux,ur,ux,ux,cb,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ux,cr