ur,cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ur,cg
ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,cb,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ug
ur,ur,cr,ub,ur,ur,ur,ur,ur,ub,ur,cr,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug
cr,ub,ur,ub,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ub,ur,ub,ur,ur,ur,ur,ur,ux,ur,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ux,ur
ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ux,ur
cb,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ug,ur,ug,cb,ur,ur
ux,ur,ur,ur,ur,ur,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur
ub,ub,ug,ug,ub,ur,ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub
ub,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ur,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ur,ug,ub,ug,ux,ux,ux,ug,ug,ux,ux,ux,ur,ux,ux,ux,ub,ub
cb,ug,ug,ug,ug,cr,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ur,ub,ub,ub,cg,ub
ub,ub,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ux,ug,ug,ux,ux,ur,ub,ub,ub,ug,ub
ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ur,ub,ux,ug,ug,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,cg,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ub,ub,ub,ub,ub,ub
ub,ub,cb,cb,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ur,ub,ur,ug,ug,ug,ur
ub,ub,ug,ub,ub,ux,ug,ug,ux,ug,ux,ug,ug,ug,ub,ub,ug,ub,ug,ug,ur,ur,cb
cr,ub,ux,ub,ub,ux,ux,ug,ux,ug,ux,ug,ux,ux,ux,ub,ub,ub,ug,ur,ur,ur,cr
cg,ub,ub,ub,ub,ug,ug,ug,ux,ug,ux,ug,ug,ux,ux,ur,ub,ub,ur,cb,cb,ur,cr
cr,cg,cg,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,cg,ub,ub,ur,cg,cg,ur,cr